[1m[31mmain:WARN: When RX mode with raw, one rx thread is allowed
[0m[1m[31mmain:WARN: When raw|udp io mode, bluk size is always 1
[0mmain: ============ Parameters ============
main: dev:               /dev/hpio/enp3s0
main: pp_mode            rx
main: io_mode            raw
main: ts_mode            none
main: per_cpu_rx         on
main: dst IP:            0.0.0.0
main: src IP:            0.0.0.0
main: dst MAC:           00:00:00:00:00:00
main: src MAC:           00:00:00:00:00:00
main: packet size:       60
main: number of bulk:    1
main: number of threads: 1
main: CPU mask:          0x3fff0003fff
main: count of writev(): 0
main: transmit interval: 0
main: timeout:           30
main: ====================================
main: Create thread 0 on cpu 0
ppktgen_count_thread: ppktgen_count_thread on CPU 55
SUM: 121870 pps
SUM: 120955 pps
SUM: 124909 pps
SUM: 125849 pps
SUM: 125966 pps
SUM: 126821 pps
SUM: 126618 pps
SUM: 126765 pps
SUM: 126606 pps
SUM: 126786 pps
SUM: 125827 pps
SUM: 126576 pps
SUM: 125946 pps
SUM: 125127 pps
SUM: 124928 pps
SUM: 124909 pps
SUM: 125545 pps
SUM: 125353 pps
SUM: 125397 pps
SUM: 125807 pps
SUM: 125146 pps
SUM: 125289 pps
SUM: 124674 pps
SUM: 124602 pps
SUM: 124136 pps
SUM: 124958 pps
SUM: 124814 pps
SUM: 123852 pps
SUM: 124122 pps
SUM: 124662 pps
