[1m[31mmain:WARN: When RX mode with raw, one rx thread is allowed
[0m[1m[31mmain:WARN: When raw|udp io mode, bluk size is always 1
[0mmain: ============ Parameters ============
main: dev:               /dev/hpio/enp3s0
main: pp_mode            rx
main: io_mode            raw
main: ts_mode            none
main: per_cpu_rx         on
main: dst IP:            0.0.0.0
main: src IP:            0.0.0.0
main: dst MAC:           00:00:00:00:00:00
main: src MAC:           00:00:00:00:00:00
main: packet size:       60
main: number of bulk:    1
main: number of threads: 1
main: CPU mask:          0x3fff0003fff
main: count of writev(): 0
main: transmit interval: 0
main: timeout:           30
main: ====================================
main: Create thread 0 on cpu 0
ppktgen_count_thread: ppktgen_count_thread on CPU 55
SUM: 86161 pps
SUM: 86199 pps
SUM: 86213 pps
SUM: 86215 pps
SUM: 86216 pps
SUM: 86205 pps
SUM: 86307 pps
SUM: 86195 pps
SUM: 86261 pps
SUM: 86189 pps
SUM: 86230 pps
SUM: 86189 pps
SUM: 86214 pps
SUM: 86204 pps
SUM: 86267 pps
SUM: 86246 pps
SUM: 86303 pps
SUM: 86254 pps
SUM: 86220 pps
SUM: 86174 pps
SUM: 86212 pps
SUM: 86282 pps
SUM: 86211 pps
SUM: 86249 pps
SUM: 86308 pps
SUM: 86319 pps
SUM: 86197 pps
SUM: 86211 pps
SUM: 86170 pps
SUM: 86209 pps
