[1m[31mmain:WARN: When RX mode with udp, and per_cpu_rx if off, only 1 cpu is used
[0m[1m[31mmain:WARN: When raw|udp io mode, bluk size is always 1
[0mmain: ============ Parameters ============
main: dev:               /dev/hpio/enp3s0
main: pp_mode            rx
main: io_mode            udp
main: ts_mode            none
main: per_cpu_rx         off
main: dst IP:            0.0.0.0
main: src IP:            0.0.0.0
main: dst MAC:           00:00:00:00:00:00
main: src MAC:           00:00:00:00:00:00
main: packet size:       60
main: number of bulk:    1
main: number of threads: 1
main: CPU mask:          0x3fff0003fff
main: count of writev(): 0
main: transmit interval: 0
main: timeout:           30
main: ====================================
main: Create thread 0 on cpu 0
ppktgen_count_thread: ppktgen_count_thread on CPU 55
SUM: 535765 pps
SUM: 521388 pps
SUM: 521294 pps
SUM: 520836 pps
SUM: 521546 pps
SUM: 521272 pps
SUM: 521104 pps
SUM: 521570 pps
SUM: 521144 pps
SUM: 521082 pps
SUM: 520629 pps
SUM: 520826 pps
SUM: 521235 pps
SUM: 520935 pps
SUM: 520700 pps
SUM: 521206 pps
SUM: 520871 pps
SUM: 520617 pps
SUM: 521000 pps
SUM: 520621 pps
SUM: 520710 pps
SUM: 520624 pps
SUM: 520625 pps
SUM: 520432 pps
SUM: 520728 pps
SUM: 520819 pps
SUM: 520587 pps
SUM: 520750 pps
SUM: 520841 pps
SUM: 520765 pps
