[1m[31mmain:WARN: When RX mode with udp, and per_cpu_rx if off, only 1 cpu is used
[0m[1m[31mmain:WARN: When raw|udp io mode, bluk size is always 1
[0mmain: ============ Parameters ============
main: dev:               /dev/hpio/enp3s0
main: pp_mode            rx
main: io_mode            udp
main: ts_mode            none
main: per_cpu_rx         off
main: dst IP:            0.0.0.0
main: src IP:            0.0.0.0
main: dst MAC:           00:00:00:00:00:00
main: src MAC:           00:00:00:00:00:00
main: packet size:       60
main: number of bulk:    1
main: number of threads: 1
main: CPU mask:          0x3fff0003fff
main: count of writev(): 0
main: transmit interval: 0
main: timeout:           30
main: ====================================
main: Create thread 0 on cpu 0
ppktgen_count_thread: ppktgen_count_thread on CPU 55
SUM: 918796 pps
SUM: 918011 pps
SUM: 919493 pps
SUM: 919357 pps
SUM: 919054 pps
SUM: 919543 pps
SUM: 919468 pps
SUM: 919169 pps
SUM: 918638 pps
SUM: 918415 pps
SUM: 919494 pps
SUM: 919711 pps
SUM: 919581 pps
SUM: 897151 pps
SUM: 876022 pps
SUM: 875210 pps
SUM: 875537 pps
SUM: 876105 pps
SUM: 875411 pps
SUM: 875846 pps
SUM: 875075 pps
SUM: 875130 pps
SUM: 875232 pps
SUM: 855356 pps
SUM: 833205 pps
SUM: 832979 pps
SUM: 832874 pps
SUM: 832996 pps
SUM: 833341 pps
SUM: 832443 pps
