[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55ed8561e280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55ed8561e280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.02 Mpps, 1076 Mbit/s (1239 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 815 Mbit/s (939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.21 Mpps, 1275 Mbit/s (1468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 2525 Mbit/s (2907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 1241 Mbit/s (1429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 4206 Mbit/s (4843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 2611 Mbit/s (3007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1240 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4239 Mbit/s (4882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 2609 Mbit/s (3005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 1241 Mbit/s (1429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4239 Mbit/s (4881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 2618 Mbit/s (3014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1239 Mbit/s (1427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.02 Mpps, 4244 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 2607 Mbit/s (3002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1239 Mbit/s (1427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4234 Mbit/s (4876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 2601 Mbit/s (2995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1236 Mbit/s (1424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4234 Mbit/s (4875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 2602 Mbit/s (2997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1237 Mbit/s (1424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4231 Mbit/s (4872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 2606 Mbit/s (3001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1236 Mbit/s (1424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.00 Mpps, 4229 Mbit/s (4870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2626 Mbit/s (3024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1235 Mbit/s (1423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.02 Mpps, 4242 Mbit/s (4885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 2624 Mbit/s (3022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1233 Mbit/s (1420 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.02 Mpps, 4246 Mbit/s (4890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1234 Mbit/s (1421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 2622 Mbit/s (3020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.02 Mpps, 4245 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2635 Mbit/s (3034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1233 Mbit/s (1419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4234 Mbit/s (4876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2645 Mbit/s (3045 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4230 Mbit/s (4870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1230 Mbit/s (1417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2639 Mbit/s (3039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1229 Mbit/s (1416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.02 Mpps, 4242 Mbit/s (4885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.02 Mpps, 4241 Mbit/s (4883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1229 Mbit/s (1415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2638 Mbit/s (3038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1232 Mbit/s (1418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.02 Mpps, 4242 Mbit/s (4885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2635 Mbit/s (3034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1231 Mbit/s (1418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.02 Mpps, 4241 Mbit/s (4884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2633 Mbit/s (3032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1230 Mbit/s (1417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4235 Mbit/s (4876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2634 Mbit/s (3033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1227 Mbit/s (1413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4234 Mbit/s (4875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2638 Mbit/s (3037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1225 Mbit/s (1410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4239 Mbit/s (4881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2639 Mbit/s (3038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1228 Mbit/s (1414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4237 Mbit/s (4880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2631 Mbit/s (3030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1226 Mbit/s (1412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.02 Mpps, 4243 Mbit/s (4886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2625 Mbit/s (3023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1221 Mbit/s (1406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.02 Mpps, 4240 Mbit/s (4883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 2617 Mbit/s (3013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1226 Mbit/s (1411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4236 Mbit/s (4877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 2616 Mbit/s (3013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1227 Mbit/s (1413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4238 Mbit/s (4880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 2616 Mbit/s (3013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1227 Mbit/s (1413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.02 Mpps, 4240 Mbit/s (4883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 2612 Mbit/s (3008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1224 Mbit/s (1409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4238 Mbit/s (4880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 2611 Mbit/s (3007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1224 Mbit/s (1410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4239 Mbit/s (4882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 2613 Mbit/s (3008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1223 Mbit/s (1409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4235 Mbit/s (4877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 2618 Mbit/s (3015 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1222 Mbit/s (1407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 4237 Mbit/s (4878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.29 (StdDev 0.64) Mpps, 2414 (StdDev 678) Mbit/s (2780 Mbit/s with framing), total 75831260 packets with 10009726320 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.08 (StdDev 0.29) Mpps, 1144 (StdDev 304) Mbit/s (1317 Mbit/s with framing), total 35926292 packets with 4742270544 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.68 (StdDev 1.07) Mpps, 3890 (StdDev 1128) Mbit/s (4480 Mbit/s with framing), total 122219622 packets with 16132990104 bytes (incl. CRC)
