[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55ac031ba280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55ac031ba280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.42 Mpps, 213 Mbit/s (280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.60 Mpps, 308 Mbit/s (404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 415 Mbit/s (544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.54 Mpps, 2325 Mbit/s (3052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.56 Mpps, 1308 Mbit/s (1717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 595 Mbit/s (781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 Mpps, 2897 Mbit/s (3802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.54 Mpps, 1811 Mbit/s (2376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 515 Mbit/s (676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.67 Mpps, 2904 Mbit/s (3811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.53 Mpps, 1808 Mbit/s (2373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.00 Mpps, 514 Mbit/s (675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 2908 Mbit/s (3816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.54 Mpps, 1814 Mbit/s (2381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.00 Mpps, 514 Mbit/s (675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 2907 Mbit/s (3815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.54 Mpps, 1812 Mbit/s (2378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.00 Mpps, 515 Mbit/s (675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 2906 Mbit/s (3815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.55 Mpps, 1817 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 518 Mbit/s (680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.67 Mpps, 2903 Mbit/s (3810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.56 Mpps, 1822 Mbit/s (2391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.02 Mpps, 521 Mbit/s (684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.67 Mpps, 2901 Mbit/s (3808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.56 Mpps, 1824 Mbit/s (2394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.02 Mpps, 520 Mbit/s (683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 2895 Mbit/s (3800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.56 Mpps, 1824 Mbit/s (2394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.02 Mpps, 521 Mbit/s (684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 Mpps, 2898 Mbit/s (3803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.56 Mpps, 1822 Mbit/s (2392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 519 Mbit/s (681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.55 Mpps, 1819 Mbit/s (2388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 Mpps, 2900 Mbit/s (3807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 519 Mbit/s (681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 Mpps, 2899 Mbit/s (3805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.56 Mpps, 1821 Mbit/s (2390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 519 Mbit/s (681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 Mpps, 2900 Mbit/s (3807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.56 Mpps, 1823 Mbit/s (2393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 519 Mbit/s (681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 Mpps, 2897 Mbit/s (3803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.56 Mpps, 1820 Mbit/s (2389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 519 Mbit/s (681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 Mpps, 2900 Mbit/s (3806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.56 Mpps, 1824 Mbit/s (2394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 519 Mbit/s (681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 Mpps, 2900 Mbit/s (3806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.56 Mpps, 1825 Mbit/s (2395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.02 Mpps, 520 Mbit/s (682 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 Mpps, 2898 Mbit/s (3803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.56 Mpps, 1823 Mbit/s (2393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 519 Mbit/s (681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 Mpps, 2896 Mbit/s (3801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.55 Mpps, 1820 Mbit/s (2389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 519 Mbit/s (681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 Mpps, 2896 Mbit/s (3801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.56 Mpps, 1821 Mbit/s (2391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 519 Mbit/s (681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 2893 Mbit/s (3797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.55 Mpps, 1815 Mbit/s (2382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 516 Mbit/s (677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 2894 Mbit/s (3799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.53 Mpps, 1809 Mbit/s (2374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 517 Mbit/s (678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 Mpps, 2896 Mbit/s (3802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.53 Mpps, 1807 Mbit/s (2371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 515 Mbit/s (676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 2893 Mbit/s (3797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.53 Mpps, 1808 Mbit/s (2373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 515 Mbit/s (676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 Mpps, 2897 Mbit/s (3802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.53 Mpps, 1806 Mbit/s (2370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 516 Mbit/s (677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 2893 Mbit/s (3797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.53 Mpps, 1806 Mbit/s (2370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 516 Mbit/s (678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 2894 Mbit/s (3798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.53 Mpps, 1806 Mbit/s (2371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 515 Mbit/s (676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 2894 Mbit/s (3799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.53 Mpps, 1808 Mbit/s (2374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 515 Mbit/s (676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.63 Mpps, 2885 Mbit/s (3786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.53 Mpps, 1808 Mbit/s (2373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 515 Mbit/s (676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.62 Mpps, 2880 Mbit/s (3780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.53 Mpps, 1809 Mbit/s (2375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 516 Mbit/s (678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.63 Mpps, 2884 Mbit/s (3785 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.54 Mpps, 1811 Mbit/s (2376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 516 Mbit/s (678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 (StdDev 1.61) Mpps, 2623 (StdDev 826) Mbit/s (3442 Mbit/s with framing), total 173369934 packets with 11095675776 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.21 (StdDev 0.99) Mpps, 1644 (StdDev 505) Mbit/s (2158 Mbit/s with framing), total 108701733 packets with 6956910912 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 (StdDev 0.25) Mpps, 485 (StdDev 127) Mbit/s (637 Mbit/s with framing), total 32048245 packets with 2051087680 bytes (incl. CRC)
