[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55a508dc5280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55a508dc5280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.63 Mpps, 325 Mbit/s (426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 428 Mbit/s (562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.26 Mpps, 135 Mbit/s (177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.99 Mpps, 1016 Mbit/s (1334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 654 Mbit/s (858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 615 Mbit/s (807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.98 Mpps, 1016 Mbit/s (1334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 615 Mbit/s (807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.99 Mpps, 1016 Mbit/s (1334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 654 Mbit/s (858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 614 Mbit/s (806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.98 Mpps, 1015 Mbit/s (1332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 614 Mbit/s (806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.98 Mpps, 1016 Mbit/s (1333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 614 Mbit/s (806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.99 Mpps, 1019 Mbit/s (1337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.19 Mpps, 611 Mbit/s (802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.99 Mpps, 1021 Mbit/s (1340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 654 Mbit/s (858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 612 Mbit/s (803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.98 Mpps, 1014 Mbit/s (1331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 654 Mbit/s (858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 616 Mbit/s (809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.98 Mpps, 1014 Mbit/s (1331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 616 Mbit/s (808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.98 Mpps, 1015 Mbit/s (1333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 615 Mbit/s (807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.99 Mpps, 1016 Mbit/s (1334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 654 Mbit/s (858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 614 Mbit/s (806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.02 Mpps, 1036 Mbit/s (1359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.21 Mpps, 618 Mbit/s (811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 1050 Mbit/s (1379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.21 Mpps, 621 Mbit/s (816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 1050 Mbit/s (1379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.21 Mpps, 621 Mbit/s (816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 1048 Mbit/s (1376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 624 Mbit/s (819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 1050 Mbit/s (1377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 656 Mbit/s (861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 624 Mbit/s (819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 1048 Mbit/s (1375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 627 Mbit/s (823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 1049 Mbit/s (1376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 626 Mbit/s (822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 1047 Mbit/s (1375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 627 Mbit/s (823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.04 Mpps, 1046 Mbit/s (1373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 626 Mbit/s (822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 1048 Mbit/s (1376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 654 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 624 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 1048 Mbit/s (1375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 656 Mbit/s (861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 623 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 1050 Mbit/s (1378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 654 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 623 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 1050 Mbit/s (1378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 623 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 1050 Mbit/s (1378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 623 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 1050 Mbit/s (1378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 623 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 1049 Mbit/s (1377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.21 Mpps, 619 Mbit/s (813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 1048 Mbit/s (1375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 654 Mbit/s (858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.21 Mpps, 618 Mbit/s (811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.04 Mpps, 1047 Mbit/s (1374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 654 Mbit/s (858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.21 Mpps, 617 Mbit/s (810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 857 Mbit/s (1125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.05 Mpps, 535 Mbit/s (703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.98 Mpps, 504 Mbit/s (662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.85 (StdDev 0.54) Mpps, 946 (StdDev 275) Mbit/s (1242 Mbit/s with framing), total 60985539 packets with 3903074496 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 (StdDev 0.32) Mpps, 604 (StdDev 162) Mbit/s (793 Mbit/s with framing), total 38930671 packets with 2491562944 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 (StdDev 0.33) Mpps, 564 (StdDev 169) Mbit/s (740 Mbit/s with framing), total 36333904 packets with 2325369856 bytes (incl. CRC)
