[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x559ae637c280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x559ae637c280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.24 Mpps, 2897 Mbit/s (2935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 8429 Mbit/s (8541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.56 Mpps, 6743 Mbit/s (6833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.28 Mpps, 27418 Mbit/s (27783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 5864 Mbit/s (5942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18945 Mbit/s (19197 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.39 Mpps, 28724 Mbit/s (29106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4841 Mbit/s (4905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 19045 Mbit/s (19298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 28965 Mbit/s (29350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4830 Mbit/s (4895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18960 Mbit/s (19212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 28975 Mbit/s (29360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4829 Mbit/s (4893 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18979 Mbit/s (19232 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 28975 Mbit/s (29360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4831 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18978 Mbit/s (19231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 28982 Mbit/s (29367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4835 Mbit/s (4899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18969 Mbit/s (19221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 28969 Mbit/s (29354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4835 Mbit/s (4900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18979 Mbit/s (19231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 28965 Mbit/s (29350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4808 Mbit/s (4872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 19012 Mbit/s (19265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28918 Mbit/s (29302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4804 Mbit/s (4868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 19059 Mbit/s (19313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28912 Mbit/s (29296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4800 Mbit/s (4864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 19068 Mbit/s (19321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28901 Mbit/s (29285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4807 Mbit/s (4871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19073 Mbit/s (19327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28881 Mbit/s (29265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4802 Mbit/s (4866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19098 Mbit/s (19352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28881 Mbit/s (29265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19098 Mbit/s (19352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4804 Mbit/s (4868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28860 Mbit/s (29244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4797 Mbit/s (4861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19124 Mbit/s (19378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28867 Mbit/s (29251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19119 Mbit/s (19374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4797 Mbit/s (4861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28867 Mbit/s (29250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4796 Mbit/s (4860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19123 Mbit/s (19378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28869 Mbit/s (29253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19128 Mbit/s (19382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4791 Mbit/s (4854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28880 Mbit/s (29264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19118 Mbit/s (19372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4792 Mbit/s (4856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28886 Mbit/s (29270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19114 Mbit/s (19368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4789 Mbit/s (4852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28871 Mbit/s (29255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19132 Mbit/s (19386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4787 Mbit/s (4850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28880 Mbit/s (29264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19119 Mbit/s (19373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4792 Mbit/s (4855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28867 Mbit/s (29251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19126 Mbit/s (19380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4787 Mbit/s (4851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28885 Mbit/s (29269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19117 Mbit/s (19371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4787 Mbit/s (4850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28879 Mbit/s (29264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19123 Mbit/s (19378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4787 Mbit/s (4851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28847 Mbit/s (29231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19150 Mbit/s (19405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4787 Mbit/s (4850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28835 Mbit/s (29219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19168 Mbit/s (19423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4780 Mbit/s (4843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28840 Mbit/s (29223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19157 Mbit/s (19412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4787 Mbit/s (4851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28841 Mbit/s (29225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19156 Mbit/s (19411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4787 Mbit/s (4851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28868 Mbit/s (29252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19133 Mbit/s (19388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4789 Mbit/s (4852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 Mpps, 28868 Mbit/s (29252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 19131 Mbit/s (19385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 4793 Mbit/s (4856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 (StdDev 0.68) Mpps, 26305 (StdDev 8152) Mbit/s (26655 Mbit/s with framing), total 72696436 packets with 109335439744 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 (StdDev 0.11) Mpps, 4653 (StdDev 1366) Mbit/s (4715 Mbit/s with framing), total 12852282 packets with 19329832128 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 (StdDev 0.42) Mpps, 17553 (StdDev 5011) Mbit/s (17786 Mbit/s with framing), total 48505438 packets with 72952178752 bytes (incl. CRC)
