[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55b15e32c280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55b15e32c280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 831 Mbit/s (956 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.60 Mpps, 630 Mbit/s (726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.43 Mpps, 452 Mbit/s (520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1296 Mbit/s (1492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2068 Mbit/s (2382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.16 Mpps, 1222 Mbit/s (1407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 1293 Mbit/s (1489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2072 Mbit/s (2386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.16 Mpps, 1220 Mbit/s (1405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1294 Mbit/s (1490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2072 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.16 Mpps, 1221 Mbit/s (1406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1296 Mbit/s (1493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2073 Mbit/s (2387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.16 Mpps, 1227 Mbit/s (1413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 1290 Mbit/s (1486 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2072 Mbit/s (2386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.16 Mpps, 1220 Mbit/s (1405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1297 Mbit/s (1493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2069 Mbit/s (2383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1295 Mbit/s (1491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2070 Mbit/s (2384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 1292 Mbit/s (1488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2067 Mbit/s (2380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 1292 Mbit/s (1488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2065 Mbit/s (2377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.15 Mpps, 1218 Mbit/s (1403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 1292 Mbit/s (1488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2066 Mbit/s (2379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.16 Mpps, 1220 Mbit/s (1405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 1292 Mbit/s (1488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2072 Mbit/s (2386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.15 Mpps, 1219 Mbit/s (1403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1295 Mbit/s (1492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.15 Mpps, 1212 Mbit/s (1396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 1292 Mbit/s (1488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.15 Mpps, 1211 Mbit/s (1394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1296 Mbit/s (1492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 2076 Mbit/s (2391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.15 Mpps, 1211 Mbit/s (1395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1300 Mbit/s (1497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2075 Mbit/s (2389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.15 Mpps, 1210 Mbit/s (1393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 1293 Mbit/s (1489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 2081 Mbit/s (2397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.15 Mpps, 1209 Mbit/s (1392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1300 Mbit/s (1498 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2072 Mbit/s (2386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 1206 Mbit/s (1389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.24 Mpps, 1306 Mbit/s (1503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2067 Mbit/s (2380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 1203 Mbit/s (1385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.24 Mpps, 1305 Mbit/s (1503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2065 Mbit/s (2378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 1203 Mbit/s (1385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.24 Mpps, 1304 Mbit/s (1502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2069 Mbit/s (2383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 1204 Mbit/s (1387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1303 Mbit/s (1500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2067 Mbit/s (2380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 1205 Mbit/s (1388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1295 Mbit/s (1491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2072 Mbit/s (2386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 1205 Mbit/s (1388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1299 Mbit/s (1496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2068 Mbit/s (2381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 1206 Mbit/s (1388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1299 Mbit/s (1496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2066 Mbit/s (2379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 1209 Mbit/s (1392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1302 Mbit/s (1500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2066 Mbit/s (2379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 1209 Mbit/s (1392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.24 Mpps, 1307 Mbit/s (1505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 2059 Mbit/s (2371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.15 Mpps, 1210 Mbit/s (1394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.24 Mpps, 1310 Mbit/s (1509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2068 Mbit/s (2381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.15 Mpps, 1216 Mbit/s (1400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1304 Mbit/s (1501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2067 Mbit/s (2380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.15 Mpps, 1216 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 1300 Mbit/s (1497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 2068 Mbit/s (2381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.15 Mpps, 1216 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1032 Mbit/s (1189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.55 Mpps, 1639 Mbit/s (1888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.91 Mpps, 964 Mbit/s (1111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 (StdDev 0.31) Mpps, 1197 (StdDev 322) Mbit/s (1378 Mbit/s with framing), total 37409362 packets with 4938035784 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 (StdDev 0.52) Mpps, 1887 (StdDev 551) Mbit/s (2173 Mbit/s with framing), total 58979868 packets with 7785342576 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.05 (StdDev 0.30) Mpps, 1109 (StdDev 318) Mbit/s (1277 Mbit/s with framing), total 34654691 packets with 4574419212 bytes (incl. CRC)
