[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x562a9b307280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x562a9b307280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.70 Mpps, 1459 Mbit/s (1571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 1636 Mbit/s (1762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.55 Mpps, 1152 Mbit/s (1241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.89 Mpps, 3932 Mbit/s (4234 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2470 Mbit/s (2660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.88 Mpps, 5986 Mbit/s (6447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 3918 Mbit/s (4219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2454 Mbit/s (2643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 6507 Mbit/s (7007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 3916 Mbit/s (4217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2452 Mbit/s (2641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 6507 Mbit/s (7007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 3910 Mbit/s (4211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2463 Mbit/s (2652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 6514 Mbit/s (7015 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 3905 Mbit/s (4206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2461 Mbit/s (2651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 6506 Mbit/s (7007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 3908 Mbit/s (4209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2456 Mbit/s (2645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 6505 Mbit/s (7005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.89 Mpps, 3921 Mbit/s (4223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2451 Mbit/s (2640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 6481 Mbit/s (6979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.89 Mpps, 3935 Mbit/s (4238 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2453 Mbit/s (2642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 6488 Mbit/s (6987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 4062 Mbit/s (4374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2440 Mbit/s (2628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.16 Mpps, 6564 Mbit/s (7069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 4064 Mbit/s (4376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2449 Mbit/s (2638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.15 Mpps, 6558 Mbit/s (7063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 4063 Mbit/s (4375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2453 Mbit/s (2642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.15 Mpps, 6553 Mbit/s (7057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 4065 Mbit/s (4378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2451 Mbit/s (2639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.15 Mpps, 6549 Mbit/s (7052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 4064 Mbit/s (4377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.15 Mpps, 6545 Mbit/s (7048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2449 Mbit/s (2637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4037 Mbit/s (4348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2442 Mbit/s (2630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.14 Mpps, 6523 Mbit/s (7025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 4048 Mbit/s (4360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2447 Mbit/s (2635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.14 Mpps, 6527 Mbit/s (7030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 4051 Mbit/s (4362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2445 Mbit/s (2634 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.14 Mpps, 6531 Mbit/s (7034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4045 Mbit/s (4356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2442 Mbit/s (2630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.14 Mpps, 6531 Mbit/s (7034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 4059 Mbit/s (4371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.14 Mpps, 6532 Mbit/s (7035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2445 Mbit/s (2633 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 4064 Mbit/s (4377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2448 Mbit/s (2637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.15 Mpps, 6560 Mbit/s (7065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 4058 Mbit/s (4371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.15 Mpps, 6558 Mbit/s (7063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2439 Mbit/s (2627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 4065 Mbit/s (4378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2440 Mbit/s (2628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.14 Mpps, 6537 Mbit/s (7040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 4059 Mbit/s (4372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2443 Mbit/s (2631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 6508 Mbit/s (7008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 4054 Mbit/s (4366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2444 Mbit/s (2632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 6498 Mbit/s (6998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4032 Mbit/s (4343 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2469 Mbit/s (2658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 6501 Mbit/s (7001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.93 Mpps, 4016 Mbit/s (4325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2469 Mbit/s (2659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 6506 Mbit/s (7007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4029 Mbit/s (4339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2470 Mbit/s (2660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 6507 Mbit/s (7007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.93 Mpps, 4024 Mbit/s (4333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2465 Mbit/s (2655 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 6501 Mbit/s (7001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.93 Mpps, 4020 Mbit/s (4329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2468 Mbit/s (2658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 6497 Mbit/s (6997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4033 Mbit/s (4343 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2467 Mbit/s (2657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 6499 Mbit/s (6999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4025 Mbit/s (4334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2473 Mbit/s (2663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 6506 Mbit/s (7007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 (StdDev 0.51) Mpps, 3692 (StdDev 1052) Mbit/s (3976 Mbit/s with framing), total 59289663 packets with 15415312380 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 (StdDev 0.29) Mpps, 2281 (StdDev 605) Mbit/s (2456 Mbit/s with framing), total 36618731 packets with 9520870060 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.86 (StdDev 0.86) Mpps, 5947 (StdDev 1797) Mbit/s (6404 Mbit/s with framing), total 95496957 packets with 24829208820 bytes (incl. CRC)
