[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55971fea2280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55971fea2280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.36 Mpps, 698 Mbit/s (916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.93 Mpps, 479 Mbit/s (628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 413 Mbit/s (542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.38 Mpps, 2757 Mbit/s (3619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.09 Mpps, 1581 Mbit/s (2075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 593 Mbit/s (778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.82 Mpps, 2981 Mbit/s (3912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.98 Mpps, 2038 Mbit/s (2675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.05 Mpps, 1048 Mbit/s (1375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.80 Mpps, 2968 Mbit/s (3895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.01 Mpps, 2051 Mbit/s (2692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.06 Mpps, 1055 Mbit/s (1385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.80 Mpps, 2970 Mbit/s (3898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.00 Mpps, 2049 Mbit/s (2689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.06 Mpps, 1056 Mbit/s (1386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 2977 Mbit/s (3907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.00 Mpps, 2047 Mbit/s (2687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.06 Mpps, 1055 Mbit/s (1385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.80 Mpps, 2968 Mbit/s (3895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.00 Mpps, 2047 Mbit/s (2687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 1059 Mbit/s (1390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.79 Mpps, 2964 Mbit/s (3890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.00 Mpps, 2049 Mbit/s (2689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 1058 Mbit/s (1389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.78 Mpps, 2958 Mbit/s (3882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.01 Mpps, 2053 Mbit/s (2695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1066 Mbit/s (1399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.77 Mpps, 2955 Mbit/s (3879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.01 Mpps, 2052 Mbit/s (2694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1064 Mbit/s (1396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.78 Mpps, 2959 Mbit/s (3884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.01 Mpps, 2054 Mbit/s (2695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 1060 Mbit/s (1391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.78 Mpps, 2961 Mbit/s (3886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.00 Mpps, 2051 Mbit/s (2691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1066 Mbit/s (1399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.78 Mpps, 2960 Mbit/s (3885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.00 Mpps, 2050 Mbit/s (2691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1064 Mbit/s (1396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.78 Mpps, 2959 Mbit/s (3883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.00 Mpps, 2049 Mbit/s (2689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1065 Mbit/s (1398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.77 Mpps, 2955 Mbit/s (3878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.00 Mpps, 2047 Mbit/s (2687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1065 Mbit/s (1397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.77 Mpps, 2955 Mbit/s (3879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.01 Mpps, 2051 Mbit/s (2691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1064 Mbit/s (1397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.78 Mpps, 2959 Mbit/s (3884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.01 Mpps, 2051 Mbit/s (2692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1064 Mbit/s (1396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.77 Mpps, 2956 Mbit/s (3880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.01 Mpps, 2053 Mbit/s (2695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1064 Mbit/s (1397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.77 Mpps, 2954 Mbit/s (3877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.01 Mpps, 2052 Mbit/s (2694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1064 Mbit/s (1397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.77 Mpps, 2956 Mbit/s (3880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.01 Mpps, 2054 Mbit/s (2696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1065 Mbit/s (1398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.78 Mpps, 2957 Mbit/s (3882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.01 Mpps, 2053 Mbit/s (2695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1066 Mbit/s (1399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.78 Mpps, 2957 Mbit/s (3882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.01 Mpps, 2051 Mbit/s (2692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1066 Mbit/s (1399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.78 Mpps, 2958 Mbit/s (3882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.01 Mpps, 2051 Mbit/s (2693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1065 Mbit/s (1398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.78 Mpps, 2959 Mbit/s (3884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.01 Mpps, 2053 Mbit/s (2694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1065 Mbit/s (1398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.62 Mpps, 2876 Mbit/s (3775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 2078 Mbit/s (2728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.09 Mpps, 1071 Mbit/s (1405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.60 Mpps, 2865 Mbit/s (3760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.08 Mpps, 2089 Mbit/s (2742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.09 Mpps, 1070 Mbit/s (1404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.61 Mpps, 2871 Mbit/s (3769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.09 Mpps, 2092 Mbit/s (2746 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.09 Mpps, 1072 Mbit/s (1407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.61 Mpps, 2870 Mbit/s (3767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.09 Mpps, 2092 Mbit/s (2745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.09 Mpps, 1072 Mbit/s (1407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.60 Mpps, 2868 Mbit/s (3764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.09 Mpps, 2093 Mbit/s (2748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.09 Mpps, 1072 Mbit/s (1408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.60 Mpps, 2867 Mbit/s (3763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.09 Mpps, 2096 Mbit/s (2751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.09 Mpps, 1072 Mbit/s (1407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.59 Mpps, 2861 Mbit/s (3756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.10 Mpps, 2100 Mbit/s (2756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.09 Mpps, 1069 Mbit/s (1404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.66 (StdDev 1.10) Mpps, 1873 (StdDev 561) Mbit/s (2458 Mbit/s with framing), total 124812841 packets with 7988021824 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.89 (StdDev 0.56) Mpps, 966 (StdDev 285) Mbit/s (1267 Mbit/s with framing), total 64326666 packets with 4116906624 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.25 (StdDev 1.56) Mpps, 2687 (StdDev 796) Mbit/s (3527 Mbit/s with framing), total 178785879 packets with 11442296256 bytes (incl. CRC)
