[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56069a09b280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56069a09b280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 482 Mbit/s (633 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 411 Mbit/s (539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.04 Mpps, 531 Mbit/s (697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.67 Mpps, 1880 Mbit/s (2468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.06 Mpps, 543 Mbit/s (713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.51 Mpps, 2821 Mbit/s (3702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.22 Mpps, 2163 Mbit/s (2839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 500 Mbit/s (657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.07 Mpps, 3105 Mbit/s (4076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.21 Mpps, 2155 Mbit/s (2829 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 503 Mbit/s (661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.10 Mpps, 3121 Mbit/s (4096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.20 Mpps, 2153 Mbit/s (2826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 504 Mbit/s (661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.10 Mpps, 3121 Mbit/s (4097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 504 Mbit/s (662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.20 Mpps, 2151 Mbit/s (2823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.09 Mpps, 3119 Mbit/s (4094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.21 Mpps, 2154 Mbit/s (2828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 504 Mbit/s (661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.11 Mpps, 3127 Mbit/s (4104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.21 Mpps, 2155 Mbit/s (2829 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 503 Mbit/s (661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.09 Mpps, 3120 Mbit/s (4095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.21 Mpps, 2154 Mbit/s (2827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 504 Mbit/s (662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.10 Mpps, 3124 Mbit/s (4101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.21 Mpps, 2153 Mbit/s (2826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 504 Mbit/s (661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.10 Mpps, 3122 Mbit/s (4097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 505 Mbit/s (662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.21 Mpps, 2155 Mbit/s (2828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.10 Mpps, 3122 Mbit/s (4098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.21 Mpps, 2155 Mbit/s (2829 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 503 Mbit/s (660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.10 Mpps, 3123 Mbit/s (4099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.21 Mpps, 2154 Mbit/s (2827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 504 Mbit/s (661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.09 Mpps, 3117 Mbit/s (4091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.21 Mpps, 2154 Mbit/s (2827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 503 Mbit/s (660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.09 Mpps, 3118 Mbit/s (4093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.21 Mpps, 2154 Mbit/s (2827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 503 Mbit/s (660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.10 Mpps, 3123 Mbit/s (4099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.21 Mpps, 2156 Mbit/s (2830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 503 Mbit/s (660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.10 Mpps, 3124 Mbit/s (4100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.21 Mpps, 2156 Mbit/s (2830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 503 Mbit/s (660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.10 Mpps, 3122 Mbit/s (4098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.21 Mpps, 2157 Mbit/s (2831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 502 Mbit/s (659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.08 Mpps, 3115 Mbit/s (4089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.19 Mpps, 2148 Mbit/s (2819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 498 Mbit/s (654 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.06 Mpps, 3101 Mbit/s (4070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.19 Mpps, 2147 Mbit/s (2819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 495 Mbit/s (649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.06 Mpps, 3100 Mbit/s (4069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 492 Mbit/s (646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.19 Mpps, 2144 Mbit/s (2814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.07 Mpps, 3107 Mbit/s (4078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.20 Mpps, 2148 Mbit/s (2819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 491 Mbit/s (645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.06 Mpps, 3103 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.19 Mpps, 2147 Mbit/s (2818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 492 Mbit/s (645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.06 Mpps, 3101 Mbit/s (4070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.19 Mpps, 2147 Mbit/s (2818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 492 Mbit/s (646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.06 Mpps, 3104 Mbit/s (4073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.20 Mpps, 2148 Mbit/s (2820 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 492 Mbit/s (645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.06 Mpps, 3103 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 491 Mbit/s (645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.19 Mpps, 2146 Mbit/s (2816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.06 Mpps, 3103 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.19 Mpps, 2147 Mbit/s (2817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 491 Mbit/s (645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.05 Mpps, 3100 Mbit/s (4069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.19 Mpps, 2146 Mbit/s (2816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 492 Mbit/s (645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.04 Mpps, 3094 Mbit/s (4061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.19 Mpps, 2144 Mbit/s (2814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 492 Mbit/s (645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.04 Mpps, 3094 Mbit/s (4061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.19 Mpps, 2146 Mbit/s (2817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 492 Mbit/s (645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.04 Mpps, 3095 Mbit/s (4062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.19 Mpps, 2147 Mbit/s (2818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 492 Mbit/s (646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.04 Mpps, 3095 Mbit/s (4062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.91 (StdDev 0.24) Mpps, 467 (StdDev 122) Mbit/s (613 Mbit/s with framing), total 30745440 packets with 1967708160 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.83 (StdDev 1.14) Mpps, 1962 (StdDev 585) Mbit/s (2575 Mbit/s with framing), total 129314291 packets with 8276114624 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.54 (StdDev 1.68) Mpps, 2836 (StdDev 859) Mbit/s (3722 Mbit/s with framing), total 186888202 packets with 11960844928 bytes (incl. CRC)
