[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5586207a8280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5586207a8280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.90 Mpps, 952 Mbit/s (1097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 849 Mbit/s (977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.72 Mpps, 756 Mbit/s (871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.89 Mpps, 3056 Mbit/s (3519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1209 Mbit/s (1392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.73 Mpps, 4999 Mbit/s (5757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.31 Mpps, 4556 Mbit/s (5246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1020 Mbit/s (1175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.86 Mpps, 6183 Mbit/s (7120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.31 Mpps, 4555 Mbit/s (5245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1029 Mbit/s (1185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.85 Mpps, 6178 Mbit/s (7114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.31 Mpps, 4550 Mbit/s (5239 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1033 Mbit/s (1189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.86 Mpps, 6184 Mbit/s (7121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.32 Mpps, 4558 Mbit/s (5249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1033 Mbit/s (1189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.86 Mpps, 6184 Mbit/s (7120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 4543 Mbit/s (5231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1035 Mbit/s (1192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.85 Mpps, 6178 Mbit/s (7114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.31 Mpps, 4547 Mbit/s (5235 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1034 Mbit/s (1191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.85 Mpps, 6180 Mbit/s (7117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.31 Mpps, 4550 Mbit/s (5239 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1027 Mbit/s (1183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.87 Mpps, 6195 Mbit/s (7133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 4536 Mbit/s (5224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1028 Mbit/s (1183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.87 Mpps, 6201 Mbit/s (7140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 4541 Mbit/s (5228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1029 Mbit/s (1185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.87 Mpps, 6202 Mbit/s (7142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 4545 Mbit/s (5233 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1025 Mbit/s (1181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 6208 Mbit/s (7148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 4543 Mbit/s (5231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1025 Mbit/s (1180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.87 Mpps, 6197 Mbit/s (7136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 4545 Mbit/s (5234 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1024 Mbit/s (1179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.87 Mpps, 6199 Mbit/s (7138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 4542 Mbit/s (5230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1023 Mbit/s (1178 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.87 Mpps, 6197 Mbit/s (7136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 4538 Mbit/s (5226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1023 Mbit/s (1179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.87 Mpps, 6203 Mbit/s (7142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 4543 Mbit/s (5231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1023 Mbit/s (1178 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.87 Mpps, 6201 Mbit/s (7141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 4532 Mbit/s (5219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1027 Mbit/s (1182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.85 Mpps, 6176 Mbit/s (7111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 4529 Mbit/s (5215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1028 Mbit/s (1183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.83 Mpps, 6159 Mbit/s (7092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 4526 Mbit/s (5211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1028 Mbit/s (1183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.83 Mpps, 6160 Mbit/s (7093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 4526 Mbit/s (5211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1027 Mbit/s (1183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.83 Mpps, 6162 Mbit/s (7095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 4532 Mbit/s (5219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1026 Mbit/s (1181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.83 Mpps, 6157 Mbit/s (7090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 4529 Mbit/s (5215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1026 Mbit/s (1181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.83 Mpps, 6154 Mbit/s (7086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 4530 Mbit/s (5216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1025 Mbit/s (1180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.83 Mpps, 6156 Mbit/s (7089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 4529 Mbit/s (5216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1029 Mbit/s (1185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.83 Mpps, 6157 Mbit/s (7090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.28 Mpps, 4523 Mbit/s (5208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1027 Mbit/s (1183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.83 Mpps, 6156 Mbit/s (7089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 4529 Mbit/s (5215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1027 Mbit/s (1183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.83 Mpps, 6156 Mbit/s (7089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 4526 Mbit/s (5212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1025 Mbit/s (1181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.83 Mpps, 6151 Mbit/s (7083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 4531 Mbit/s (5217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1026 Mbit/s (1182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.80 Mpps, 6130 Mbit/s (7059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 4530 Mbit/s (5217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1027 Mbit/s (1183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.78 Mpps, 6107 Mbit/s (7033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 4531 Mbit/s (5217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1027 Mbit/s (1182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.79 Mpps, 6115 Mbit/s (7042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.91 (StdDev 0.24) Mpps, 965 (StdDev 253) Mbit/s (1111 Mbit/s with framing), total 30974102 packets with 4088581464 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.89 (StdDev 1.19) Mpps, 4109 (StdDev 1252) Mbit/s (4732 Mbit/s with framing), total 132025419 packets with 17427355308 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 (StdDev 1.64) Mpps, 5598 (StdDev 1732) Mbit/s (6446 Mbit/s with framing), total 179817695 packets with 23735935740 bytes (incl. CRC)
