[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x559b10531280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x559b10531280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.85 Mpps, 7022 Mbit/s (7159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.72 Mpps, 5910 Mbit/s (6025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.91 Mpps, 7478 Mbit/s (7624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14363 Mbit/s (14643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9091 Mbit/s (9268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.82 Mpps, 23230 Mbit/s (23682 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14375 Mbit/s (14655 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9095 Mbit/s (9272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23285 Mbit/s (23738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14379 Mbit/s (14659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9096 Mbit/s (9273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23313 Mbit/s (23766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14377 Mbit/s (14657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9097 Mbit/s (9274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23287 Mbit/s (23740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14407 Mbit/s (14688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9097 Mbit/s (9274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23285 Mbit/s (23738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14418 Mbit/s (14698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9099 Mbit/s (9276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23303 Mbit/s (23756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14409 Mbit/s (14689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9096 Mbit/s (9273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23293 Mbit/s (23746 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14419 Mbit/s (14699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9096 Mbit/s (9273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23294 Mbit/s (23747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14419 Mbit/s (14699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9090 Mbit/s (9267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23289 Mbit/s (23742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14420 Mbit/s (14701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9095 Mbit/s (9272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23267 Mbit/s (23719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14416 Mbit/s (14696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9096 Mbit/s (9273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23290 Mbit/s (23743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14432 Mbit/s (14713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9100 Mbit/s (9277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23292 Mbit/s (23745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14421 Mbit/s (14701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9100 Mbit/s (9277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23292 Mbit/s (23745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14424 Mbit/s (14704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9101 Mbit/s (9278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23303 Mbit/s (23756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14419 Mbit/s (14700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9099 Mbit/s (9276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23297 Mbit/s (23750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14421 Mbit/s (14701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9097 Mbit/s (9274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23294 Mbit/s (23748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14428 Mbit/s (14709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9094 Mbit/s (9270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23281 Mbit/s (23734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14415 Mbit/s (14696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9097 Mbit/s (9274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23277 Mbit/s (23730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14414 Mbit/s (14695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9092 Mbit/s (9269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23286 Mbit/s (23739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14420 Mbit/s (14700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9097 Mbit/s (9274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23310 Mbit/s (23763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14409 Mbit/s (14689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9088 Mbit/s (9265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23281 Mbit/s (23734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14411 Mbit/s (14692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9093 Mbit/s (9270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23303 Mbit/s (23757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14415 Mbit/s (14695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9094 Mbit/s (9271 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23294 Mbit/s (23748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14414 Mbit/s (14694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9093 Mbit/s (9270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23307 Mbit/s (23761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14418 Mbit/s (14699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9101 Mbit/s (9278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23301 Mbit/s (23754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14403 Mbit/s (14683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9087 Mbit/s (9264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23296 Mbit/s (23749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14405 Mbit/s (14685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9094 Mbit/s (9271 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23302 Mbit/s (23755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14399 Mbit/s (14679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9087 Mbit/s (9264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23297 Mbit/s (23751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 14400 Mbit/s (14680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9092 Mbit/s (9269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23289 Mbit/s (23742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 12014 Mbit/s (12247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.92 Mpps, 7582 Mbit/s (7729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 19421 Mbit/s (19799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 (StdDev 0.45) Mpps, 13240 (StdDev 3667) Mbit/s (13497 Mbit/s with framing), total 53125632 packets with 54613149696 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.02 (StdDev 0.27) Mpps, 8401 (StdDev 2250) Mbit/s (8565 Mbit/s with framing), total 33712044 packets with 34655981232 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.59 (StdDev 0.75) Mpps, 21283 (StdDev 6167) Mbit/s (21697 Mbit/s with framing), total 85401133 packets with 87792364724 bytes (incl. CRC)
