[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x563417214280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x563417214280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 5988 Mbit/s (6105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 4559 Mbit/s (4648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.25 Mpps, 2034 Mbit/s (2074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 7773 Mbit/s (7924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.99 Mpps, 16405 Mbit/s (16724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.72 Mpps, 22348 Mbit/s (22783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6375 Mbit/s (6499 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 18649 Mbit/s (19012 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.02 Mpps, 24837 Mbit/s (25320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6378 Mbit/s (6502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 18639 Mbit/s (19001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.02 Mpps, 24853 Mbit/s (25337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 6372 Mbit/s (6496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 18641 Mbit/s (19003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.02 Mpps, 24868 Mbit/s (25352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 6356 Mbit/s (6480 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 18631 Mbit/s (18994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.03 Mpps, 24879 Mbit/s (25363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 6342 Mbit/s (6466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.26 Mpps, 18620 Mbit/s (18983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.03 Mpps, 24893 Mbit/s (25378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 6337 Mbit/s (6460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.26 Mpps, 18571 Mbit/s (18932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.03 Mpps, 24948 Mbit/s (25434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 6330 Mbit/s (6454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.26 Mpps, 18573 Mbit/s (18935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.03 Mpps, 24942 Mbit/s (25427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 6323 Mbit/s (6446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.26 Mpps, 18559 Mbit/s (18920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.04 Mpps, 24967 Mbit/s (25453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 6312 Mbit/s (6435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18521 Mbit/s (18881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.04 Mpps, 25010 Mbit/s (25497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 6294 Mbit/s (6417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18482 Mbit/s (18841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.04 Mpps, 25039 Mbit/s (25527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 6296 Mbit/s (6419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18494 Mbit/s (18854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.04 Mpps, 25036 Mbit/s (25523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 6296 Mbit/s (6419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18479 Mbit/s (18838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.04 Mpps, 25034 Mbit/s (25521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 6296 Mbit/s (6419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18497 Mbit/s (18857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.04 Mpps, 25023 Mbit/s (25510 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 6290 Mbit/s (6413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18498 Mbit/s (18858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.04 Mpps, 25031 Mbit/s (25518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 6292 Mbit/s (6414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18484 Mbit/s (18844 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.04 Mpps, 25020 Mbit/s (25506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 6281 Mbit/s (6403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18475 Mbit/s (18834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.04 Mpps, 25013 Mbit/s (25500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 6275 Mbit/s (6397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.24 Mpps, 18452 Mbit/s (18811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.04 Mpps, 25033 Mbit/s (25520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 6280 Mbit/s (6402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.24 Mpps, 18444 Mbit/s (18803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.04 Mpps, 25042 Mbit/s (25529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 6273 Mbit/s (6395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.24 Mpps, 18449 Mbit/s (18807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.05 Mpps, 25046 Mbit/s (25534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 6274 Mbit/s (6396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.24 Mpps, 18440 Mbit/s (18799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.05 Mpps, 25046 Mbit/s (25533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 6262 Mbit/s (6384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.24 Mpps, 18458 Mbit/s (18817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.05 Mpps, 25062 Mbit/s (25549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 6245 Mbit/s (6366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18468 Mbit/s (18827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.05 Mpps, 25070 Mbit/s (25558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 6244 Mbit/s (6365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18475 Mbit/s (18834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.05 Mpps, 25081 Mbit/s (25569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 6248 Mbit/s (6369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18467 Mbit/s (18826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.05 Mpps, 25066 Mbit/s (25554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 6243 Mbit/s (6365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18479 Mbit/s (18839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.05 Mpps, 25068 Mbit/s (25555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 6244 Mbit/s (6365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18471 Mbit/s (18830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.05 Mpps, 25072 Mbit/s (25559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 6244 Mbit/s (6366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18473 Mbit/s (18832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.05 Mpps, 25066 Mbit/s (25554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 6255 Mbit/s (6377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18481 Mbit/s (18841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.05 Mpps, 25067 Mbit/s (25554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 6243 Mbit/s (6365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 Mpps, 18474 Mbit/s (18833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.05 Mpps, 25054 Mbit/s (25541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.72 (StdDev 0.19) Mpps, 5947 (StdDev 1557) Mbit/s (6063 Mbit/s with framing), total 24291148 packets with 24971300144 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.06 (StdDev 0.61) Mpps, 16903 (StdDev 4998) Mbit/s (17232 Mbit/s with framing), total 69086524 packets with 71020946672 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.76 (StdDev 0.86) Mpps, 22714 (StdDev 7098) Mbit/s (23156 Mbit/s with framing), total 92850195 packets with 95450000460 bytes (incl. CRC)
