[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55b436959280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55b436959280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.61 Mpps, 7333 Mbit/s (7430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 7237 Mbit/s (7333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.71 Mpps, 8533 Mbit/s (8647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15865 Mbit/s (16076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5347 Mbit/s (5418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 31445 Mbit/s (31864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15838 Mbit/s (16049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5324 Mbit/s (5395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 31496 Mbit/s (31915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.31 Mpps, 15814 Mbit/s (16024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5275 Mbit/s (5345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31602 Mbit/s (32022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15848 Mbit/s (16059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5284 Mbit/s (5354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 31579 Mbit/s (31999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15851 Mbit/s (16061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5287 Mbit/s (5357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 31581 Mbit/s (32001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15851 Mbit/s (16062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5286 Mbit/s (5356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 31581 Mbit/s (32001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15846 Mbit/s (16057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5289 Mbit/s (5359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31584 Mbit/s (32004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15841 Mbit/s (16052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5290 Mbit/s (5360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31588 Mbit/s (32008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15845 Mbit/s (16056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5285 Mbit/s (5355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31587 Mbit/s (32007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5286 Mbit/s (5356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15840 Mbit/s (16051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31592 Mbit/s (32013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15845 Mbit/s (16056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5290 Mbit/s (5361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 31583 Mbit/s (32003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15842 Mbit/s (16052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5290 Mbit/s (5360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31587 Mbit/s (32007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15849 Mbit/s (16059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 31580 Mbit/s (32000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5290 Mbit/s (5361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15852 Mbit/s (16063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5286 Mbit/s (5356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 31582 Mbit/s (32002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15841 Mbit/s (16052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5293 Mbit/s (5364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31585 Mbit/s (32005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15837 Mbit/s (16048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5292 Mbit/s (5362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31594 Mbit/s (32014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15836 Mbit/s (16046 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5289 Mbit/s (5359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31599 Mbit/s (32019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15828 Mbit/s (16039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5287 Mbit/s (5357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31610 Mbit/s (32030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15824 Mbit/s (16035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5291 Mbit/s (5362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31608 Mbit/s (32028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.31 Mpps, 15820 Mbit/s (16030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5296 Mbit/s (5367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31609 Mbit/s (32029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.31 Mpps, 15814 Mbit/s (16024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5291 Mbit/s (5362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31618 Mbit/s (32038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15828 Mbit/s (16039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5294 Mbit/s (5364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31602 Mbit/s (32023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15835 Mbit/s (16045 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31598 Mbit/s (32018 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5292 Mbit/s (5363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15829 Mbit/s (16040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5292 Mbit/s (5362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31603 Mbit/s (32023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15833 Mbit/s (16044 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5295 Mbit/s (5365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31596 Mbit/s (32017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15832 Mbit/s (16043 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5292 Mbit/s (5363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31599 Mbit/s (32019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15822 Mbit/s (16033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5297 Mbit/s (5367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31605 Mbit/s (32025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15823 Mbit/s (16033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5294 Mbit/s (5364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31607 Mbit/s (32028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 15822 Mbit/s (16033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 31609 Mbit/s (32029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 5292 Mbit/s (5363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.25 Mpps, 15018 Mbit/s (15218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.42 Mpps, 5020 Mbit/s (5087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29991 Mbit/s (30390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 (StdDev 0.34) Mpps, 14594 (StdDev 4045) Mbit/s (14788 Mbit/s with framing), total 40027069 packets with 60200711776 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.42 (StdDev 0.11) Mpps, 5023 (StdDev 1340) Mbit/s (5090 Mbit/s with framing), total 13776157 packets with 20719340128 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 (StdDev 0.70) Mpps, 28925 (StdDev 8470) Mbit/s (29310 Mbit/s with framing), total 79333156 packets with 119317066624 bytes (incl. CRC)
