[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x562a27ce4280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x562a27ce4280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.98 Mpps, 1037 Mbit/s (1194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.86 Mpps, 911 Mbit/s (1049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 827 Mbit/s (952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.37 Mpps, 4616 Mbit/s (5315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 2461 Mbit/s (2834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 1245 Mbit/s (1433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.83 Mpps, 5099 Mbit/s (5872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2640 Mbit/s (3039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1238 Mbit/s (1426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.85 Mpps, 5117 Mbit/s (5893 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2633 Mbit/s (3032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1240 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.84 Mpps, 5110 Mbit/s (5884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1237 Mbit/s (1425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.84 Mpps, 5114 Mbit/s (5889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2635 Mbit/s (3034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1240 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.85 Mpps, 5123 Mbit/s (5899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2637 Mbit/s (3036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 1241 Mbit/s (1429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.84 Mpps, 5113 Mbit/s (5888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2638 Mbit/s (3037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1240 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.84 Mpps, 5114 Mbit/s (5889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 2603 Mbit/s (2997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1227 Mbit/s (1413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.85 Mpps, 5123 Mbit/s (5899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 2593 Mbit/s (2986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1225 Mbit/s (1411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.84 Mpps, 5114 Mbit/s (5889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 2608 Mbit/s (3003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1226 Mbit/s (1412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.83 Mpps, 5104 Mbit/s (5877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 2610 Mbit/s (3005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1226 Mbit/s (1411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.85 Mpps, 5124 Mbit/s (5900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 2593 Mbit/s (2986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1229 Mbit/s (1416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.85 Mpps, 5117 Mbit/s (5892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 2591 Mbit/s (2984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1228 Mbit/s (1414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.85 Mpps, 5117 Mbit/s (5893 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 2589 Mbit/s (2981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1226 Mbit/s (1412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.85 Mpps, 5127 Mbit/s (5903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 2594 Mbit/s (2987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1223 Mbit/s (1409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.85 Mpps, 5123 Mbit/s (5899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 2596 Mbit/s (2990 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1224 Mbit/s (1409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.85 Mpps, 5118 Mbit/s (5893 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 2601 Mbit/s (2995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1225 Mbit/s (1411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.85 Mpps, 5120 Mbit/s (5896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 2595 Mbit/s (2988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1226 Mbit/s (1412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.85 Mpps, 5124 Mbit/s (5901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 2599 Mbit/s (2993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1226 Mbit/s (1411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.85 Mpps, 5122 Mbit/s (5898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 2602 Mbit/s (2996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1228 Mbit/s (1414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.84 Mpps, 5116 Mbit/s (5891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 2600 Mbit/s (2994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1230 Mbit/s (1417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.84 Mpps, 5112 Mbit/s (5887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 2601 Mbit/s (2995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1231 Mbit/s (1417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.84 Mpps, 5106 Mbit/s (5880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 2605 Mbit/s (2999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1229 Mbit/s (1416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.81 Mpps, 5077 Mbit/s (5847 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2641 Mbit/s (3041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1237 Mbit/s (1425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.80 Mpps, 5068 Mbit/s (5836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 2647 Mbit/s (3048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1239 Mbit/s (1427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.78 Mpps, 5052 Mbit/s (5817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2640 Mbit/s (3040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1240 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.78 Mpps, 5048 Mbit/s (5812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 2647 Mbit/s (3048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1240 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.78 Mpps, 5046 Mbit/s (5810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2644 Mbit/s (3045 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1238 Mbit/s (1426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.78 Mpps, 5047 Mbit/s (5812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2643 Mbit/s (3044 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 1245 Mbit/s (1433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 5038 Mbit/s (5801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 2649 Mbit/s (3051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1241 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 (StdDev 0.65) Mpps, 2402 (StdDev 688) Mbit/s (2766 Mbit/s with framing), total 76276223 packets with 10068461436 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 (StdDev 0.29) Mpps, 1146 (StdDev 304) Mbit/s (1320 Mbit/s with framing), total 36372895 packets with 4801222140 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.41 (StdDev 1.32) Mpps, 4654 (StdDev 1395) Mbit/s (5359 Mbit/s with framing), total 147724087 packets with 19499579484 bytes (incl. CRC)
