[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5611bae70280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5611bae70280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5654 Mbit/s (5764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.95 Mpps, 7843 Mbit/s (7996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.11 Mpps, 9107 Mbit/s (9285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9107 Mbit/s (9284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.06 Mpps, 16967 Mbit/s (17297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.89 Mpps, 23783 Mbit/s (24246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 9751 Mbit/s (9941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16675 Mbit/s (16999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23463 Mbit/s (23920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 9820 Mbit/s (10011 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.02 Mpps, 16622 Mbit/s (16946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23638 Mbit/s (24098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9919 Mbit/s (10112 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16680 Mbit/s (17004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.86 Mpps, 23511 Mbit/s (23969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16687 Mbit/s (17011 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9926 Mbit/s (10119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.86 Mpps, 23517 Mbit/s (23975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9935 Mbit/s (10128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16669 Mbit/s (16993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.86 Mpps, 23489 Mbit/s (23946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9948 Mbit/s (10141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16669 Mbit/s (16993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.86 Mpps, 23484 Mbit/s (23941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9953 Mbit/s (10147 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16673 Mbit/s (16997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.86 Mpps, 23492 Mbit/s (23949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9960 Mbit/s (10153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16697 Mbit/s (17022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23457 Mbit/s (23913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9973 Mbit/s (10167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16707 Mbit/s (17032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23465 Mbit/s (23922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23454 Mbit/s (23910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9970 Mbit/s (10164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16722 Mbit/s (17047 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9965 Mbit/s (10159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16720 Mbit/s (17045 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23453 Mbit/s (23909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9966 Mbit/s (10160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16710 Mbit/s (17035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23466 Mbit/s (23923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9970 Mbit/s (10164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16685 Mbit/s (17010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23461 Mbit/s (23917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9973 Mbit/s (10167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16694 Mbit/s (17019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23465 Mbit/s (23922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9966 Mbit/s (10160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16695 Mbit/s (17019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23460 Mbit/s (23917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9969 Mbit/s (10163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23457 Mbit/s (23914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16699 Mbit/s (17024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9967 Mbit/s (10161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16702 Mbit/s (17027 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23458 Mbit/s (23915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9974 Mbit/s (10168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16707 Mbit/s (17032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23466 Mbit/s (23923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9973 Mbit/s (10167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16698 Mbit/s (17023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23464 Mbit/s (23920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9970 Mbit/s (10164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16696 Mbit/s (17021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23473 Mbit/s (23930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9974 Mbit/s (10168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16701 Mbit/s (17026 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23469 Mbit/s (23925 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9977 Mbit/s (10171 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16696 Mbit/s (17020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23465 Mbit/s (23921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9973 Mbit/s (10167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16697 Mbit/s (17022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23468 Mbit/s (23925 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9979 Mbit/s (10173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16698 Mbit/s (17023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23479 Mbit/s (23936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9985 Mbit/s (10179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16723 Mbit/s (17048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23462 Mbit/s (23918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 9996 Mbit/s (10190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16708 Mbit/s (17033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23475 Mbit/s (23932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9983 Mbit/s (10177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16690 Mbit/s (17014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23448 Mbit/s (23905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9986 Mbit/s (10180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16687 Mbit/s (17011 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23459 Mbit/s (23915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 9987 Mbit/s (10182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 16689 Mbit/s (17013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 23457 Mbit/s (23914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 (StdDev 0.74) Mpps, 21626 (StdDev 6113) Mbit/s (22047 Mbit/s with framing), total 87126935 packets with 89566489180 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 (StdDev 0.52) Mpps, 15421 (StdDev 4266) Mbit/s (15721 Mbit/s with framing), total 62128408 packets with 63868003424 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 (StdDev 0.30) Mpps, 9195 (StdDev 2490) Mbit/s (9374 Mbit/s with framing), total 37046058 packets with 38083347624 bytes (incl. CRC)
