[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55e8238d6280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55e8238d6280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.62 Mpps, 5088 Mbit/s (5187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.43 Mpps, 3564 Mbit/s (3634 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 6043 Mbit/s (6160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14969 Mbit/s (15261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18558 Mbit/s (18919 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9122 Mbit/s (9300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14972 Mbit/s (15263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18546 Mbit/s (18907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9118 Mbit/s (9296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14967 Mbit/s (15258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 Mpps, 18539 Mbit/s (18899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9112 Mbit/s (9289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14952 Mbit/s (15243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18547 Mbit/s (18908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9118 Mbit/s (9295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14951 Mbit/s (15242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18546 Mbit/s (18907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9120 Mbit/s (9297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14947 Mbit/s (15237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18552 Mbit/s (18913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9121 Mbit/s (9299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14967 Mbit/s (15258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18554 Mbit/s (18915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9123 Mbit/s (9301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14967 Mbit/s (15259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18560 Mbit/s (18921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9126 Mbit/s (9303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14947 Mbit/s (15238 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18554 Mbit/s (18915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9128 Mbit/s (9306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14957 Mbit/s (15248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18561 Mbit/s (18922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9126 Mbit/s (9304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14952 Mbit/s (15243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18565 Mbit/s (18926 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9129 Mbit/s (9306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14955 Mbit/s (15246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 Mpps, 18544 Mbit/s (18905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9121 Mbit/s (9299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14947 Mbit/s (15238 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18548 Mbit/s (18909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9121 Mbit/s (9299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14952 Mbit/s (15243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18549 Mbit/s (18910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9121 Mbit/s (9298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14948 Mbit/s (15239 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18546 Mbit/s (18907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9121 Mbit/s (9299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14953 Mbit/s (15244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18553 Mbit/s (18914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9123 Mbit/s (9300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14949 Mbit/s (15240 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18550 Mbit/s (18911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9123 Mbit/s (9301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14959 Mbit/s (15250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18548 Mbit/s (18909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9123 Mbit/s (9300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14957 Mbit/s (15248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 Mpps, 18538 Mbit/s (18899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9119 Mbit/s (9297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14953 Mbit/s (15244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 Mpps, 18545 Mbit/s (18905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9123 Mbit/s (9301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14952 Mbit/s (15243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 Mpps, 18525 Mbit/s (18886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9116 Mbit/s (9293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14968 Mbit/s (15259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 Mpps, 18533 Mbit/s (18894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9119 Mbit/s (9296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14955 Mbit/s (15246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 Mpps, 18533 Mbit/s (18894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9120 Mbit/s (9297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14963 Mbit/s (15254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 Mpps, 18525 Mbit/s (18885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9115 Mbit/s (9292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14960 Mbit/s (15251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 Mpps, 18519 Mbit/s (18880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9116 Mbit/s (9293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14959 Mbit/s (15250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 Mpps, 18536 Mbit/s (18897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9120 Mbit/s (9297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14967 Mbit/s (15258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 Mpps, 18529 Mbit/s (18890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9110 Mbit/s (9287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14977 Mbit/s (15268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 Mpps, 18494 Mbit/s (18854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9109 Mbit/s (9287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14982 Mbit/s (15274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 Mpps, 18481 Mbit/s (18840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9101 Mbit/s (9278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 14274 Mbit/s (14552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17593 Mbit/s (17935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.05 Mpps, 8659 Mbit/s (8827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 (StdDev 0.48) Mpps, 13732 (StdDev 3936) Mbit/s (14000 Mbit/s with framing), total 55103311 packets with 56646203708 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 (StdDev 0.62) Mpps, 16934 (StdDev 5085) Mbit/s (17264 Mbit/s with framing), total 67951892 packets with 69854544976 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 (StdDev 0.27) Mpps, 8460 (StdDev 2247) Mbit/s (8624 Mbit/s with framing), total 33945241 packets with 34895707748 bytes (incl. CRC)
