[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5577350bc280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5577350bc280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 8088 Mbit/s (8196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.70 Mpps, 8404 Mbit/s (8516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.57 Mpps, 6828 Mbit/s (6919 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18908 Mbit/s (19159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26613 Mbit/s (26967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.59 Mpps, 7128 Mbit/s (7223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.56 Mpps, 18829 Mbit/s (19079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26512 Mbit/s (26864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 7334 Mbit/s (7431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 19015 Mbit/s (19268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26463 Mbit/s (26815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 7371 Mbit/s (7469 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18970 Mbit/s (19222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26503 Mbit/s (26856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 7389 Mbit/s (7487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18957 Mbit/s (19209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26515 Mbit/s (26867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 7397 Mbit/s (7496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18956 Mbit/s (19208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26511 Mbit/s (26863 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7404 Mbit/s (7502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18959 Mbit/s (19211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26513 Mbit/s (26865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7408 Mbit/s (7506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18937 Mbit/s (19189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26501 Mbit/s (26853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7439 Mbit/s (7538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18934 Mbit/s (19186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26496 Mbit/s (26848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7447 Mbit/s (7546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18926 Mbit/s (19178 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26475 Mbit/s (26827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7472 Mbit/s (7571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18915 Mbit/s (19167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26487 Mbit/s (26840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7472 Mbit/s (7572 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18924 Mbit/s (19176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26481 Mbit/s (26833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7463 Mbit/s (7562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18913 Mbit/s (19164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26493 Mbit/s (26845 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7452 Mbit/s (7551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18912 Mbit/s (19163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26495 Mbit/s (26847 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7453 Mbit/s (7552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18909 Mbit/s (19160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26485 Mbit/s (26838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7467 Mbit/s (7566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18907 Mbit/s (19159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26471 Mbit/s (26823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7481 Mbit/s (7581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18908 Mbit/s (19160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26470 Mbit/s (26822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7481 Mbit/s (7581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18903 Mbit/s (19155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26472 Mbit/s (26824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7485 Mbit/s (7584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18916 Mbit/s (19167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26466 Mbit/s (26818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7485 Mbit/s (7585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18915 Mbit/s (19167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26475 Mbit/s (26827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7481 Mbit/s (7580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18908 Mbit/s (19160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26476 Mbit/s (26828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7487 Mbit/s (7587 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18912 Mbit/s (19163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26477 Mbit/s (26829 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7484 Mbit/s (7583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18909 Mbit/s (19160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26478 Mbit/s (26831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7486 Mbit/s (7585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18910 Mbit/s (19162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26475 Mbit/s (26827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7489 Mbit/s (7588 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18914 Mbit/s (19166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26475 Mbit/s (26827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7485 Mbit/s (7585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18912 Mbit/s (19164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26481 Mbit/s (26833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7482 Mbit/s (7581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18916 Mbit/s (19168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26470 Mbit/s (26822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7490 Mbit/s (7590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18910 Mbit/s (19162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26474 Mbit/s (26826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7490 Mbit/s (7590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18911 Mbit/s (19163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26478 Mbit/s (26830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7487 Mbit/s (7587 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 18912 Mbit/s (19163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26471 Mbit/s (26823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7492 Mbit/s (7592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 (StdDev 0.41) Mpps, 17446 (StdDev 4878) Mbit/s (17678 Mbit/s with framing), total 47877399 packets with 72007608096 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.58 (StdDev 0.15) Mpps, 6976 (StdDev 1804) Mbit/s (7069 Mbit/s with framing), total 19144035 packets with 28792628640 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 (StdDev 0.58) Mpps, 24335 (StdDev 7021) Mbit/s (24659 Mbit/s with framing), total 66782639 packets with 100441089056 bytes (incl. CRC)
