[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x564d0b6c7280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x564d0b6c7280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 2958 Mbit/s (3073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.65 Mpps, 2678 Mbit/s (2781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 3129 Mbit/s (3250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 9013 Mbit/s (9362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 16549 Mbit/s (17191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 4777 Mbit/s (4962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.38 Mpps, 9811 Mbit/s (10191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.28 Mpps, 21812 Mbit/s (22657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4675 Mbit/s (4856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 9801 Mbit/s (10181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 21645 Mbit/s (22484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4666 Mbit/s (4847 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.38 Mpps, 9805 Mbit/s (10185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.18 Mpps, 21402 Mbit/s (22231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4652 Mbit/s (4833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.38 Mpps, 9833 Mbit/s (10215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.18 Mpps, 21393 Mbit/s (22222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4652 Mbit/s (4832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9866 Mbit/s (10248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.18 Mpps, 21382 Mbit/s (22211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4647 Mbit/s (4827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9858 Mbit/s (10240 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.18 Mpps, 21382 Mbit/s (22211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4647 Mbit/s (4828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9862 Mbit/s (10244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.18 Mpps, 21377 Mbit/s (22206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4646 Mbit/s (4826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9860 Mbit/s (10242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.18 Mpps, 21370 Mbit/s (22199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4648 Mbit/s (4828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9849 Mbit/s (10231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.18 Mpps, 21384 Mbit/s (22213 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4650 Mbit/s (4831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9855 Mbit/s (10237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.18 Mpps, 21362 Mbit/s (22190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4646 Mbit/s (4826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9852 Mbit/s (10234 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.18 Mpps, 21390 Mbit/s (22220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4651 Mbit/s (4831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9855 Mbit/s (10237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.18 Mpps, 21368 Mbit/s (22197 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4649 Mbit/s (4830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9848 Mbit/s (10230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.18 Mpps, 21368 Mbit/s (22197 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4647 Mbit/s (4827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9856 Mbit/s (10238 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.18 Mpps, 21378 Mbit/s (22207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4649 Mbit/s (4830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9848 Mbit/s (10230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.18 Mpps, 21378 Mbit/s (22207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4653 Mbit/s (4833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9864 Mbit/s (10246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.17 Mpps, 21362 Mbit/s (22189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 4642 Mbit/s (4822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.38 Mpps, 9812 Mbit/s (10192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 21693 Mbit/s (22534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4654 Mbit/s (4834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.38 Mpps, 9829 Mbit/s (10210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.28 Mpps, 21787 Mbit/s (22631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4670 Mbit/s (4851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9846 Mbit/s (10228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.28 Mpps, 21788 Mbit/s (22632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4661 Mbit/s (4841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.38 Mpps, 9833 Mbit/s (10215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.28 Mpps, 21802 Mbit/s (22647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4662 Mbit/s (4842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.38 Mpps, 9814 Mbit/s (10195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.28 Mpps, 21792 Mbit/s (22637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4693 Mbit/s (4875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9857 Mbit/s (10239 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 21698 Mbit/s (22539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4704 Mbit/s (4886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9862 Mbit/s (10244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 21708 Mbit/s (22550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4696 Mbit/s (4877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9858 Mbit/s (10240 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 21693 Mbit/s (22534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4697 Mbit/s (4879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.38 Mpps, 9841 Mbit/s (10223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 21705 Mbit/s (22547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4684 Mbit/s (4866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9855 Mbit/s (10237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 21710 Mbit/s (22551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4672 Mbit/s (4853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 Mpps, 9863 Mbit/s (10245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 21693 Mbit/s (22534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4674 Mbit/s (4855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.38 Mpps, 9838 Mbit/s (10219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 21705 Mbit/s (22546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4671 Mbit/s (4853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.38 Mpps, 9830 Mbit/s (10211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.25 Mpps, 21678 Mbit/s (22519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 4674 Mbit/s (4855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 (StdDev 0.63) Mpps, 9013 (StdDev 2617) Mbit/s (9362 Mbit/s with framing), total 74144023 packets with 38258315868 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.05 (StdDev 0.28) Mpps, 4337 (StdDev 1151) Mbit/s (4506 Mbit/s with framing), total 35667892 packets with 18404632272 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.73 (StdDev 1.47) Mpps, 19528 (StdDev 6062) Mbit/s (20285 Mbit/s with framing), total 160719113 packets with 82931062308 bytes (incl. CRC)
