[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x564e123b4280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x564e123b4280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.41 Mpps, 4987 Mbit/s (5053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.67 Mpps, 8118 Mbit/s (8226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.53 Mpps, 6430 Mbit/s (6515 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7934 Mbit/s (8040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.08 Mpps, 12948 Mbit/s (13120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13177 Mbit/s (13352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7925 Mbit/s (8031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12910 Mbit/s (13081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13174 Mbit/s (13349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7946 Mbit/s (8051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12911 Mbit/s (13083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13156 Mbit/s (13331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7980 Mbit/s (8086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12914 Mbit/s (13086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13140 Mbit/s (13315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7984 Mbit/s (8090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12921 Mbit/s (13092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13148 Mbit/s (13323 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 8008 Mbit/s (8115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12922 Mbit/s (13094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13110 Mbit/s (13285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12915 Mbit/s (13086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7988 Mbit/s (8094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13160 Mbit/s (13335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7972 Mbit/s (8078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12914 Mbit/s (13086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13186 Mbit/s (13361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7993 Mbit/s (8099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.08 Mpps, 12938 Mbit/s (13110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13196 Mbit/s (13371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 8027 Mbit/s (8134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.08 Mpps, 12939 Mbit/s (13111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13148 Mbit/s (13323 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7998 Mbit/s (8105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12928 Mbit/s (13100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13138 Mbit/s (13312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7989 Mbit/s (8096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12934 Mbit/s (13106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13129 Mbit/s (13304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7981 Mbit/s (8087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12900 Mbit/s (13071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13169 Mbit/s (13344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7982 Mbit/s (8088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12911 Mbit/s (13083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13204 Mbit/s (13380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 8018 Mbit/s (8125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12865 Mbit/s (13036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13173 Mbit/s (13348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 8019 Mbit/s (8125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12826 Mbit/s (12997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13158 Mbit/s (13333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7997 Mbit/s (8103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12869 Mbit/s (13040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13178 Mbit/s (13353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12827 Mbit/s (12998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 8022 Mbit/s (8129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13175 Mbit/s (13350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12866 Mbit/s (13037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 8036 Mbit/s (8142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13202 Mbit/s (13377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7993 Mbit/s (8099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12854 Mbit/s (13025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13224 Mbit/s (13400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12842 Mbit/s (13012 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7985 Mbit/s (8091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13226 Mbit/s (13402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7976 Mbit/s (8082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12848 Mbit/s (13019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13177 Mbit/s (13352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12869 Mbit/s (13040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7970 Mbit/s (8076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13118 Mbit/s (13293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12889 Mbit/s (13060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7990 Mbit/s (8096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13114 Mbit/s (13289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12924 Mbit/s (13095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 8023 Mbit/s (8130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13097 Mbit/s (13271 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12913 Mbit/s (13085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 8018 Mbit/s (8124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13095 Mbit/s (13269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12911 Mbit/s (13083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 8002 Mbit/s (8108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13100 Mbit/s (13275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12926 Mbit/s (13098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7990 Mbit/s (8097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13122 Mbit/s (13296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12898 Mbit/s (13070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.66 Mpps, 7986 Mbit/s (8092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13117 Mbit/s (13291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.34 Mpps, 4098 Mbit/s (4153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.55 Mpps, 6639 Mbit/s (6727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.56 Mpps, 6735 Mbit/s (6824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.99 (StdDev 0.29) Mpps, 11960 (StdDev 3471) Mbit/s (12119 Mbit/s with framing), total 32802376 packets with 49334773504 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.61 (StdDev 0.17) Mpps, 7298 (StdDev 2062) Mbit/s (7395 Mbit/s with framing), total 20014920 packets with 30102439680 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 (StdDev 0.28) Mpps, 11782 (StdDev 3324) Mbit/s (11938 Mbit/s with framing), total 32313098 packets with 48598899392 bytes (incl. CRC)
