[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x562233afd280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x562233afd280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1627 Mbit/s (1753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.29 Mpps, 612 Mbit/s (659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.50 Mpps, 1040 Mbit/s (1120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2457 Mbit/s (2646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.58 Mpps, 7436 Mbit/s (8008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.26 Mpps, 4701 Mbit/s (5063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2457 Mbit/s (2646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.82 Mpps, 7935 Mbit/s (8546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 5134 Mbit/s (5529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2462 Mbit/s (2651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 7930 Mbit/s (8540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 5128 Mbit/s (5522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2460 Mbit/s (2649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 7920 Mbit/s (8529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 5125 Mbit/s (5519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2450 Mbit/s (2638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 7923 Mbit/s (8533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 5125 Mbit/s (5520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2449 Mbit/s (2637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.82 Mpps, 7936 Mbit/s (8547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 5138 Mbit/s (5533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2447 Mbit/s (2635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8122 Mbit/s (8747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 5157 Mbit/s (5554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2450 Mbit/s (2638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8118 Mbit/s (8742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 5151 Mbit/s (5547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2449 Mbit/s (2638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8118 Mbit/s (8742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 5154 Mbit/s (5550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2447 Mbit/s (2635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.89 Mpps, 8099 Mbit/s (8722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 5164 Mbit/s (5561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2444 Mbit/s (2631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 5171 Mbit/s (5569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8114 Mbit/s (8738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2447 Mbit/s (2636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8110 Mbit/s (8734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 5169 Mbit/s (5567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2452 Mbit/s (2640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.91 Mpps, 8126 Mbit/s (8751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 5165 Mbit/s (5563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2451 Mbit/s (2640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.91 Mpps, 8127 Mbit/s (8752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 5152 Mbit/s (5548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2451 Mbit/s (2640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.91 Mpps, 8124 Mbit/s (8749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 5153 Mbit/s (5550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2451 Mbit/s (2640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.91 Mpps, 8127 Mbit/s (8752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 5161 Mbit/s (5558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8117 Mbit/s (8741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 5169 Mbit/s (5567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2450 Mbit/s (2639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2450 Mbit/s (2638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8119 Mbit/s (8743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 5148 Mbit/s (5544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2452 Mbit/s (2640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8110 Mbit/s (8734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 5167 Mbit/s (5565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8107 Mbit/s (8731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2455 Mbit/s (2644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 5170 Mbit/s (5568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2453 Mbit/s (2642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8105 Mbit/s (8728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 5165 Mbit/s (5563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2435 Mbit/s (2622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8122 Mbit/s (8747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 5097 Mbit/s (5489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2434 Mbit/s (2621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8116 Mbit/s (8740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 5087 Mbit/s (5478 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2436 Mbit/s (2624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.89 Mpps, 8089 Mbit/s (8711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 5116 Mbit/s (5509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2434 Mbit/s (2621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.89 Mpps, 8086 Mbit/s (8707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 5119 Mbit/s (5513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2434 Mbit/s (2621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8110 Mbit/s (8733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 5096 Mbit/s (5487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2433 Mbit/s (2620 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8113 Mbit/s (8737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.44 Mpps, 5084 Mbit/s (5475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2425 Mbit/s (2611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8115 Mbit/s (8739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 5088 Mbit/s (5479 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2431 Mbit/s (2618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8117 Mbit/s (8742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.44 Mpps, 5083 Mbit/s (5474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2439 Mbit/s (2627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8107 Mbit/s (8730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 5093 Mbit/s (5484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 (StdDev 0.68) Mpps, 4687 (StdDev 1404) Mbit/s (5047 Mbit/s with framing), total 75237271 packets with 19561690460 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.53 (StdDev 1.11) Mpps, 7346 (StdDev 2299) Mbit/s (7911 Mbit/s with framing), total 117943031 packets with 30665188060 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 (StdDev 0.29) Mpps, 2273 (StdDev 603) Mbit/s (2448 Mbit/s with framing), total 36482649 packets with 9485488740 bytes (incl. CRC)
