[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x564ffe925280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x564ffe925280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 3090 Mbit/s (3210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.99 Mpps, 4077 Mbit/s (4235 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.96 Mpps, 3964 Mbit/s (4118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.08 Mpps, 4460 Mbit/s (4633 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.52 Mpps, 18674 Mbit/s (19398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.80 Mpps, 11546 Mbit/s (11993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 4006 Mbit/s (4161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.09 Mpps, 21020 Mbit/s (21834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14808 Mbit/s (15382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 3977 Mbit/s (4131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.16 Mpps, 21302 Mbit/s (22127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.58 Mpps, 14783 Mbit/s (15356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3986 Mbit/s (4140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.16 Mpps, 21302 Mbit/s (22128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.58 Mpps, 14787 Mbit/s (15361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3987 Mbit/s (4142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.16 Mpps, 21309 Mbit/s (22135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.58 Mpps, 14780 Mbit/s (15353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3985 Mbit/s (4140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.17 Mpps, 21330 Mbit/s (22157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.58 Mpps, 14773 Mbit/s (15346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 3982 Mbit/s (4136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.17 Mpps, 21322 Mbit/s (22148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.58 Mpps, 14777 Mbit/s (15349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 3983 Mbit/s (4138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.16 Mpps, 21310 Mbit/s (22136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.58 Mpps, 14796 Mbit/s (15370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 3982 Mbit/s (4137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.16 Mpps, 21286 Mbit/s (22111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14808 Mbit/s (15382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 3982 Mbit/s (4137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.17 Mpps, 21350 Mbit/s (22177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.58 Mpps, 14776 Mbit/s (15349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3986 Mbit/s (4141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.17 Mpps, 21325 Mbit/s (22152 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.58 Mpps, 14785 Mbit/s (15358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3984 Mbit/s (4138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.16 Mpps, 21296 Mbit/s (22122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14816 Mbit/s (15390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 3980 Mbit/s (4134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.16 Mpps, 21293 Mbit/s (22119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14820 Mbit/s (15395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3985 Mbit/s (4140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.15 Mpps, 21268 Mbit/s (22092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.58 Mpps, 14790 Mbit/s (15364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 3979 Mbit/s (4134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.15 Mpps, 21267 Mbit/s (22091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.58 Mpps, 14778 Mbit/s (15351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 3979 Mbit/s (4133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.15 Mpps, 21270 Mbit/s (22094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.58 Mpps, 14778 Mbit/s (15351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3987 Mbit/s (4142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.14 Mpps, 21230 Mbit/s (22052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.58 Mpps, 14798 Mbit/s (15372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 4002 Mbit/s (4157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.10 Mpps, 21033 Mbit/s (21848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14838 Mbit/s (15414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3999 Mbit/s (4154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.10 Mpps, 21035 Mbit/s (21850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14824 Mbit/s (15399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3997 Mbit/s (4152 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.15 Mpps, 21256 Mbit/s (22080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14805 Mbit/s (15379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3999 Mbit/s (4154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.16 Mpps, 21298 Mbit/s (22124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14808 Mbit/s (15382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3999 Mbit/s (4154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.15 Mpps, 21271 Mbit/s (22096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14822 Mbit/s (15397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3999 Mbit/s (4154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.15 Mpps, 21254 Mbit/s (22078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14810 Mbit/s (15384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3995 Mbit/s (4150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.15 Mpps, 21254 Mbit/s (22078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14838 Mbit/s (15413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3989 Mbit/s (4143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.15 Mpps, 21265 Mbit/s (22089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14824 Mbit/s (15398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 4001 Mbit/s (4156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.15 Mpps, 21262 Mbit/s (22086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14821 Mbit/s (15395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3992 Mbit/s (4146 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.15 Mpps, 21270 Mbit/s (22095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14816 Mbit/s (15391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3992 Mbit/s (4146 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.15 Mpps, 21267 Mbit/s (22091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14810 Mbit/s (15385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3986 Mbit/s (4141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.15 Mpps, 21278 Mbit/s (22103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14808 Mbit/s (15382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 3992 Mbit/s (4146 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.16 Mpps, 21304 Mbit/s (22130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 Mpps, 14818 Mbit/s (15392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 (StdDev 1.41) Mpps, 19372 (StdDev 5832) Mbit/s (20123 Mbit/s with framing), total 157758155 packets with 81403207980 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 (StdDev 0.24) Mpps, 3735 (StdDev 980) Mbit/s (3879 Mbit/s with framing), total 30396975 packets with 15684839100 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.27 (StdDev 0.97) Mpps, 13479 (StdDev 3986) Mbit/s (14001 Mbit/s with framing), total 109765652 packets with 56639076432 bytes (incl. CRC)
