[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5641560e8280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5641560e8280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.70 Mpps, 1453 Mbit/s (1565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 1576 Mbit/s (1697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 1494 Mbit/s (1609 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.49 Mpps, 9331 Mbit/s (10049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2439 Mbit/s (2627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.36 Mpps, 4905 Mbit/s (5282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.23 Mpps, 10875 Mbit/s (11711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.43 Mpps, 5057 Mbit/s (5446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 2420 Mbit/s (2607 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.22 Mpps, 10868 Mbit/s (11704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 2418 Mbit/s (2604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.44 Mpps, 5079 Mbit/s (5470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.23 Mpps, 10885 Mbit/s (11723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.43 Mpps, 5061 Mbit/s (5450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2424 Mbit/s (2610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.27 Mpps, 10953 Mbit/s (11795 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2428 Mbit/s (2615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.44 Mpps, 5068 Mbit/s (5457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.32 Mpps, 11073 Mbit/s (11924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2451 Mbit/s (2640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 5107 Mbit/s (5500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.34 Mpps, 11114 Mbit/s (11969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2437 Mbit/s (2624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.44 Mpps, 5081 Mbit/s (5472 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.35 Mpps, 11118 Mbit/s (11974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2437 Mbit/s (2624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 5093 Mbit/s (5485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.33 Mpps, 11084 Mbit/s (11937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2442 Mbit/s (2630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 5098 Mbit/s (5491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.32 Mpps, 11069 Mbit/s (11920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 2449 Mbit/s (2638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 5130 Mbit/s (5525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.32 Mpps, 11062 Mbit/s (11913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2437 Mbit/s (2625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 5140 Mbit/s (5535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 11033 Mbit/s (11881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2435 Mbit/s (2622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 5136 Mbit/s (5531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 11028 Mbit/s (11877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2435 Mbit/s (2622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 5120 Mbit/s (5514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.32 Mpps, 11060 Mbit/s (11911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2429 Mbit/s (2616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 5109 Mbit/s (5501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.33 Mpps, 11081 Mbit/s (11934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2433 Mbit/s (2621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 5110 Mbit/s (5503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.34 Mpps, 11102 Mbit/s (11956 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.44 Mpps, 5082 Mbit/s (5473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2438 Mbit/s (2625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.34 Mpps, 11098 Mbit/s (11952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2437 Mbit/s (2624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.44 Mpps, 5079 Mbit/s (5470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.33 Mpps, 11089 Mbit/s (11942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2431 Mbit/s (2619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 5106 Mbit/s (5498 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.33 Mpps, 11083 Mbit/s (11935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2433 Mbit/s (2620 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 5088 Mbit/s (5480 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 11043 Mbit/s (11893 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2430 Mbit/s (2617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 5095 Mbit/s (5487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 10932 Mbit/s (11773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2426 Mbit/s (2613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 5122 Mbit/s (5516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 10939 Mbit/s (11781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2429 Mbit/s (2616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 5131 Mbit/s (5526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 10941 Mbit/s (11782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 5124 Mbit/s (5518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2427 Mbit/s (2613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 10948 Mbit/s (11790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2431 Mbit/s (2618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 5117 Mbit/s (5510 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 10948 Mbit/s (11790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2430 Mbit/s (2617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 5115 Mbit/s (5509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.27 Mpps, 10952 Mbit/s (11794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2432 Mbit/s (2619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 5105 Mbit/s (5497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 10950 Mbit/s (11793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2434 Mbit/s (2621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 5096 Mbit/s (5488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.27 Mpps, 10952 Mbit/s (11795 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2438 Mbit/s (2625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 5091 Mbit/s (5483 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.27 Mpps, 10968 Mbit/s (11811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2436 Mbit/s (2623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.44 Mpps, 5083 Mbit/s (5474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.27 Mpps, 10960 Mbit/s (11803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 2436 Mbit/s (2623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 5098 Mbit/s (5490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 (StdDev 0.65) Mpps, 4676 (StdDev 1360) Mbit/s (5036 Mbit/s with framing), total 75953304 packets with 19747859040 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 (StdDev 0.29) Mpps, 2260 (StdDev 602) Mbit/s (2434 Mbit/s with framing), total 36693573 packets with 9540328980 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.81 (StdDev 1.48) Mpps, 10000 (StdDev 3078) Mbit/s (10769 Mbit/s with framing), total 162424146 packets with 42230277960 bytes (incl. CRC)
