[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5616df3c7280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5616df3c7280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 8449 Mbit/s (8561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.92 Mpps, 11025 Mbit/s (11172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.60 Mpps, 7272 Mbit/s (7369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12858 Mbit/s (13029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 20602 Mbit/s (20876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.02 Mpps, 12225 Mbit/s (12387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12840 Mbit/s (13011 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 20571 Mbit/s (20845 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12212 Mbit/s (12374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12836 Mbit/s (13007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 20630 Mbit/s (20904 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.02 Mpps, 12226 Mbit/s (12388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12847 Mbit/s (13018 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20648 Mbit/s (20923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.02 Mpps, 12223 Mbit/s (12385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12850 Mbit/s (13021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 20623 Mbit/s (20897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.02 Mpps, 12228 Mbit/s (12391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12826 Mbit/s (12997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 20632 Mbit/s (20907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.02 Mpps, 12220 Mbit/s (12382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12836 Mbit/s (13007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20654 Mbit/s (20929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12198 Mbit/s (12360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12840 Mbit/s (13010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 20615 Mbit/s (20889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.02 Mpps, 12234 Mbit/s (12397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12834 Mbit/s (13005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 20611 Mbit/s (20885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.02 Mpps, 12231 Mbit/s (12393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12829 Mbit/s (13000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20707 Mbit/s (20983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12196 Mbit/s (12358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12837 Mbit/s (13008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20715 Mbit/s (20990 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.02 Mpps, 12238 Mbit/s (12400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12837 Mbit/s (13008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20642 Mbit/s (20916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.02 Mpps, 12231 Mbit/s (12393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12832 Mbit/s (13003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 20626 Mbit/s (20901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.02 Mpps, 12232 Mbit/s (12395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12828 Mbit/s (12998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20753 Mbit/s (21029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12178 Mbit/s (12340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12834 Mbit/s (13005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20724 Mbit/s (20999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12151 Mbit/s (12312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12816 Mbit/s (12986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20685 Mbit/s (20960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12162 Mbit/s (12324 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12821 Mbit/s (12991 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20660 Mbit/s (20935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12155 Mbit/s (12316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12823 Mbit/s (12994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20691 Mbit/s (20966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12203 Mbit/s (12365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12830 Mbit/s (13001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20706 Mbit/s (20982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12152 Mbit/s (12314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12830 Mbit/s (13000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20650 Mbit/s (20924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12187 Mbit/s (12350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12822 Mbit/s (12993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20713 Mbit/s (20989 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12177 Mbit/s (12338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12817 Mbit/s (12987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20727 Mbit/s (21002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12154 Mbit/s (12316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12822 Mbit/s (12993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20693 Mbit/s (20968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12147 Mbit/s (12309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.06 Mpps, 12797 Mbit/s (12967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20685 Mbit/s (20960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12179 Mbit/s (12341 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.06 Mpps, 12811 Mbit/s (12981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20702 Mbit/s (20977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12166 Mbit/s (12327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.06 Mpps, 12807 Mbit/s (12977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20709 Mbit/s (20984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12162 Mbit/s (12324 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.06 Mpps, 12805 Mbit/s (12975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20708 Mbit/s (20984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12124 Mbit/s (12285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.06 Mpps, 12814 Mbit/s (12984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20670 Mbit/s (20945 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12163 Mbit/s (12325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 12822 Mbit/s (12993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20662 Mbit/s (20936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 12168 Mbit/s (12330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 6763 Mbit/s (6852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.90 Mpps, 10880 Mbit/s (11025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.53 Mpps, 6390 Mbit/s (6475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 (StdDev 0.27) Mpps, 11734 (StdDev 3286) Mbit/s (11890 Mbit/s with framing), total 32182069 packets with 48401831776 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.56 (StdDev 0.45) Mpps, 18828 (StdDev 5395) Mbit/s (19078 Mbit/s with framing), total 51638983 packets with 77665030432 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.92 (StdDev 0.26) Mpps, 11127 (StdDev 3151) Mbit/s (11275 Mbit/s with framing), total 30517173 packets with 45897828192 bytes (incl. CRC)
