[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5578a60c6280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5578a60c6280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.52 Mpps, 4282 Mbit/s (4365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.62 Mpps, 5062 Mbit/s (5160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.71 Mpps, 5832 Mbit/s (5946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.97 Mpps, 24450 Mbit/s (24926 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.26 Mpps, 18549 Mbit/s (18910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.67 Mpps, 5518 Mbit/s (5625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.05 Mpps, 25083 Mbit/s (25571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20652 Mbit/s (21054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4182 Mbit/s (4263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 25273 Mbit/s (25765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 20514 Mbit/s (20913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4216 Mbit/s (4298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 25243 Mbit/s (25735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 20573 Mbit/s (20973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4203 Mbit/s (4285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25195 Mbit/s (25686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20631 Mbit/s (21032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4200 Mbit/s (4282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25204 Mbit/s (25694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20629 Mbit/s (21031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4201 Mbit/s (4282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25189 Mbit/s (25679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20631 Mbit/s (21032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4202 Mbit/s (4283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25161 Mbit/s (25650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20653 Mbit/s (21055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4196 Mbit/s (4278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25166 Mbit/s (25656 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20649 Mbit/s (21051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4196 Mbit/s (4277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25146 Mbit/s (25635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20670 Mbit/s (21072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4191 Mbit/s (4272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25158 Mbit/s (25648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20669 Mbit/s (21071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4194 Mbit/s (4276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25152 Mbit/s (25641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20664 Mbit/s (21066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4189 Mbit/s (4270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25152 Mbit/s (25642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20664 Mbit/s (21066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4181 Mbit/s (4263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25145 Mbit/s (25634 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20663 Mbit/s (21065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4185 Mbit/s (4266 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25155 Mbit/s (25644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20660 Mbit/s (21062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4187 Mbit/s (4268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25162 Mbit/s (25652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20672 Mbit/s (21074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4183 Mbit/s (4264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25158 Mbit/s (25647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20676 Mbit/s (21078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4187 Mbit/s (4269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25165 Mbit/s (25655 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.52 Mpps, 20685 Mbit/s (21088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4190 Mbit/s (4272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25143 Mbit/s (25633 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.52 Mpps, 20696 Mbit/s (21098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4187 Mbit/s (4268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25155 Mbit/s (25644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20681 Mbit/s (21084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4190 Mbit/s (4271 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25147 Mbit/s (25636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.52 Mpps, 20685 Mbit/s (21087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4185 Mbit/s (4266 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25143 Mbit/s (25632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20680 Mbit/s (21082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4179 Mbit/s (4260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25137 Mbit/s (25626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20683 Mbit/s (21085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4180 Mbit/s (4262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25139 Mbit/s (25628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20679 Mbit/s (21081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4181 Mbit/s (4262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25151 Mbit/s (25640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20671 Mbit/s (21073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4177 Mbit/s (4259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25132 Mbit/s (25621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20678 Mbit/s (21081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4178 Mbit/s (4259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25137 Mbit/s (25626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.52 Mpps, 20685 Mbit/s (21088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4181 Mbit/s (4262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25147 Mbit/s (25636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20681 Mbit/s (21083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4179 Mbit/s (4260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25152 Mbit/s (25642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.52 Mpps, 20697 Mbit/s (21100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4180 Mbit/s (4261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25152 Mbit/s (25641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 20683 Mbit/s (21085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4183 Mbit/s (4264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.79 (StdDev 0.85) Mpps, 22981 (StdDev 6950) Mbit/s (23428 Mbit/s with framing), total 93414039 packets with 96029632092 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 (StdDev 0.13) Mpps, 4025 (StdDev 1099) Mbit/s (4103 Mbit/s with framing), total 16348424 packets with 16806179872 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.29 (StdDev 0.68) Mpps, 18872 (StdDev 5579) Mbit/s (19239 Mbit/s with framing), total 76710385 packets with 78858275780 bytes (incl. CRC)
