[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55e264455280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55e264455280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 993 Mbit/s (1144 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 801 Mbit/s (922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.25 Mpps, 1321 Mbit/s (1521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 2603 Mbit/s (2997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1232 Mbit/s (1418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.93 Mpps, 5210 Mbit/s (6000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 2613 Mbit/s (3009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 1231 Mbit/s (1417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.34 Mpps, 5640 Mbit/s (6494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.47 Mpps, 2613 Mbit/s (3009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1224 Mbit/s (1410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.35 Mpps, 5653 Mbit/s (6509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2631 Mbit/s (3029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1226 Mbit/s (1411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.33 Mpps, 5633 Mbit/s (6486 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 2624 Mbit/s (3021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1228 Mbit/s (1414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.34 Mpps, 5641 Mbit/s (6495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2625 Mbit/s (3023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1226 Mbit/s (1411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.34 Mpps, 5641 Mbit/s (6496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2629 Mbit/s (3028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1225 Mbit/s (1411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.37 Mpps, 5669 Mbit/s (6528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2632 Mbit/s (3030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1222 Mbit/s (1407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.41 Mpps, 5713 Mbit/s (6578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2630 Mbit/s (3029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1224 Mbit/s (1410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.41 Mpps, 5712 Mbit/s (6577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2631 Mbit/s (3030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1228 Mbit/s (1414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.41 Mpps, 5713 Mbit/s (6579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2625 Mbit/s (3022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1230 Mbit/s (1416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.41 Mpps, 5715 Mbit/s (6581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2631 Mbit/s (3030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1227 Mbit/s (1413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.41 Mpps, 5716 Mbit/s (6582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2633 Mbit/s (3032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1223 Mbit/s (1408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.39 Mpps, 5695 Mbit/s (6558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2630 Mbit/s (3028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 1223 Mbit/s (1408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.39 Mpps, 5688 Mbit/s (6550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2630 Mbit/s (3028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.39 Mpps, 5696 Mbit/s (6559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1216 Mbit/s (1400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.39 Mpps, 5696 Mbit/s (6559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2630 Mbit/s (3028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.39 Mpps, 5697 Mbit/s (6560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2633 Mbit/s (3032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1214 Mbit/s (1398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.40 Mpps, 5699 Mbit/s (6563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2632 Mbit/s (3031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1215 Mbit/s (1399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.39 Mpps, 5690 Mbit/s (6552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2636 Mbit/s (3036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1215 Mbit/s (1400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.39 Mpps, 5693 Mbit/s (6556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 2633 Mbit/s (3032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1216 Mbit/s (1400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.39 Mpps, 5694 Mbit/s (6556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 2616 Mbit/s (3012 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1215 Mbit/s (1399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.38 Mpps, 5679 Mbit/s (6540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 2648 Mbit/s (3049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1214 Mbit/s (1398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.35 Mpps, 5646 Mbit/s (6501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 2647 Mbit/s (3048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1213 Mbit/s (1396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.35 Mpps, 5649 Mbit/s (6505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 2645 Mbit/s (3046 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.34 Mpps, 5639 Mbit/s (6493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1214 Mbit/s (1398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 2648 Mbit/s (3050 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1211 Mbit/s (1395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.35 Mpps, 5648 Mbit/s (6503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2644 Mbit/s (3044 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1210 Mbit/s (1394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.35 Mpps, 5646 Mbit/s (6502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2641 Mbit/s (3041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 1202 Mbit/s (1384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.35 Mpps, 5648 Mbit/s (6504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2640 Mbit/s (3040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 1202 Mbit/s (1384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.35 Mpps, 5655 Mbit/s (6511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 2641 Mbit/s (3041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 1201 Mbit/s (1383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.36 Mpps, 5657 Mbit/s (6514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.29 (StdDev 0.65) Mpps, 2423 (StdDev 687) Mbit/s (2790 Mbit/s with framing), total 76876468 packets with 10147693776 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 (StdDev 0.29) Mpps, 1132 (StdDev 301) Mbit/s (1304 Mbit/s with framing), total 35914291 packets with 4740686412 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.91 (StdDev 1.46) Mpps, 5185 (StdDev 1538) Mbit/s (5970 Mbit/s with framing), total 164532625 packets with 21718306500 bytes (incl. CRC)
