[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55d1fee61280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55d1fee61280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3194 Mbit/s (3318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.71 Mpps, 2921 Mbit/s (3034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 3351 Mbit/s (3480 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 4774 Mbit/s (4959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 8027 Mbit/s (8339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.71 Mpps, 15322 Mbit/s (15916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4748 Mbit/s (4932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 8101 Mbit/s (8415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15697 Mbit/s (16305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4751 Mbit/s (4935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 8094 Mbit/s (8408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15691 Mbit/s (16299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4750 Mbit/s (4934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 8094 Mbit/s (8408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15673 Mbit/s (16280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4744 Mbit/s (4928 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 8092 Mbit/s (8406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15692 Mbit/s (16300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4755 Mbit/s (4940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 8058 Mbit/s (8371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15704 Mbit/s (16313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4761 Mbit/s (4946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 8065 Mbit/s (8378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15689 Mbit/s (16297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4764 Mbit/s (4949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 8067 Mbit/s (8379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15686 Mbit/s (16294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4761 Mbit/s (4945 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 8081 Mbit/s (8394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15685 Mbit/s (16293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4761 Mbit/s (4945 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 8081 Mbit/s (8394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15669 Mbit/s (16276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4761 Mbit/s (4946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15677 Mbit/s (16284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 8086 Mbit/s (8399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4760 Mbit/s (4944 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 8076 Mbit/s (8389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15706 Mbit/s (16315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 4769 Mbit/s (4953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 8052 Mbit/s (8364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 15713 Mbit/s (16322 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 4770 Mbit/s (4955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 8066 Mbit/s (8379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15692 Mbit/s (16300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4756 Mbit/s (4940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 8069 Mbit/s (8382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15700 Mbit/s (16308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4766 Mbit/s (4951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 8071 Mbit/s (8384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15700 Mbit/s (16309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 4772 Mbit/s (4957 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 8067 Mbit/s (8380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15696 Mbit/s (16305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4757 Mbit/s (4941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 8096 Mbit/s (8410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15685 Mbit/s (16293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4763 Mbit/s (4947 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 8061 Mbit/s (8373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 15717 Mbit/s (16326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4765 Mbit/s (4950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 8073 Mbit/s (8385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 15718 Mbit/s (16327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4760 Mbit/s (4945 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.95 Mpps, 8050 Mbit/s (8362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 15740 Mbit/s (16350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4761 Mbit/s (4946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.92 Mpps, 7920 Mbit/s (8227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.82 Mpps, 15756 Mbit/s (16367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4747 Mbit/s (4931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.92 Mpps, 7921 Mbit/s (8228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 15747 Mbit/s (16357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4764 Mbit/s (4949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.93 Mpps, 7960 Mbit/s (8269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 15739 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 4782 Mbit/s (4967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.93 Mpps, 7973 Mbit/s (8282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 15715 Mbit/s (16324 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 4769 Mbit/s (4954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.93 Mpps, 7976 Mbit/s (8286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 15721 Mbit/s (16331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4767 Mbit/s (4952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.93 Mpps, 7949 Mbit/s (8257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 15719 Mbit/s (16329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4765 Mbit/s (4949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.92 Mpps, 7936 Mbit/s (8244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 15715 Mbit/s (16324 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4763 Mbit/s (4947 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.93 Mpps, 7948 Mbit/s (8256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 15709 Mbit/s (16318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4749 Mbit/s (4933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.92 Mpps, 7945 Mbit/s (8252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 15740 Mbit/s (16350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 (StdDev 0.28) Mpps, 4425 (StdDev 1173) Mbit/s (4597 Mbit/s with framing), total 35516574 packets with 18326552184 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.48 (StdDev 1.04) Mpps, 14369 (StdDev 4284) Mbit/s (14926 Mbit/s with framing), total 115333463 packets with 59512066908 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 (StdDev 0.51) Mpps, 7393 (StdDev 2105) Mbit/s (7680 Mbit/s with framing), total 59340057 packets with 30619469412 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
