[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x558c01f8c280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x558c01f8c280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1552 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.95 Mpps, 1968 Mbit/s (2119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.32 Mpps, 2742 Mbit/s (2953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 2154 Mbit/s (2320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.94 Mpps, 10271 Mbit/s (11061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.30 Mpps, 6872 Mbit/s (7401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1973 Mbit/s (2125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.27 Mpps, 8881 Mbit/s (9564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.11 Mpps, 10629 Mbit/s (11447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1971 Mbit/s (2123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.28 Mpps, 8912 Mbit/s (9597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.13 Mpps, 10667 Mbit/s (11487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1972 Mbit/s (2123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.14 Mpps, 10685 Mbit/s (11507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.28 Mpps, 8895 Mbit/s (9579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1967 Mbit/s (2118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.27 Mpps, 8883 Mbit/s (9566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.15 Mpps, 10702 Mbit/s (11526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1971 Mbit/s (2122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 8934 Mbit/s (9622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.11 Mpps, 10632 Mbit/s (11450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1973 Mbit/s (2124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.13 Mpps, 10669 Mbit/s (11490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.28 Mpps, 8904 Mbit/s (9589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1971 Mbit/s (2123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.13 Mpps, 10669 Mbit/s (11489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.28 Mpps, 8897 Mbit/s (9582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1972 Mbit/s (2124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.13 Mpps, 10670 Mbit/s (11491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.28 Mpps, 8908 Mbit/s (9593 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1970 Mbit/s (2122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.28 Mpps, 8898 Mbit/s (9582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.13 Mpps, 10678 Mbit/s (11500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1973 Mbit/s (2125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.28 Mpps, 8907 Mbit/s (9592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.13 Mpps, 10667 Mbit/s (11488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1970 Mbit/s (2122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.11 Mpps, 10619 Mbit/s (11435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 8938 Mbit/s (9626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1972 Mbit/s (2124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.10 Mpps, 10614 Mbit/s (11431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.31 Mpps, 8960 Mbit/s (9649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1971 Mbit/s (2123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.10 Mpps, 10613 Mbit/s (11429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.31 Mpps, 8956 Mbit/s (9645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1968 Mbit/s (2119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.09 Mpps, 10593 Mbit/s (11408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.31 Mpps, 8962 Mbit/s (9652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 1965 Mbit/s (2116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.09 Mpps, 10593 Mbit/s (11408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.31 Mpps, 8956 Mbit/s (9645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1978 Mbit/s (2130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.27 Mpps, 8874 Mbit/s (9556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 10652 Mbit/s (11471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 1970 Mbit/s (2122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 10655 Mbit/s (11474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8840 Mbit/s (9520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 1956 Mbit/s (2106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 10653 Mbit/s (11472 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8847 Mbit/s (9527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 1961 Mbit/s (2112 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 10656 Mbit/s (11475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8843 Mbit/s (9523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 1960 Mbit/s (2110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8842 Mbit/s (9522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 10657 Mbit/s (11477 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 1957 Mbit/s (2107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 10646 Mbit/s (11465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8849 Mbit/s (9530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 1960 Mbit/s (2111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.11 Mpps, 10631 Mbit/s (11449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.24 Mpps, 8828 Mbit/s (9507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 1959 Mbit/s (2110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 10642 Mbit/s (11460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8841 Mbit/s (9521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 1958 Mbit/s (2108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 10643 Mbit/s (11461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8845 Mbit/s (9525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 1959 Mbit/s (2110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 10651 Mbit/s (11470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8843 Mbit/s (9523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 1955 Mbit/s (2106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 10652 Mbit/s (11471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8842 Mbit/s (9522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 1958 Mbit/s (2108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8841 Mbit/s (9521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 10645 Mbit/s (11464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 1954 Mbit/s (2104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 10643 Mbit/s (11462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8848 Mbit/s (9528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 1959 Mbit/s (2110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 10644 Mbit/s (11463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8848 Mbit/s (9528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 (StdDev 1.17) Mpps, 8075 (StdDev 2425) Mbit/s (8696 Mbit/s with framing), total 130620951 packets with 33961447260 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 (StdDev 0.23) Mpps, 1840 (StdDev 481) Mbit/s (1981 Mbit/s with framing), total 29741322 packets with 7732743720 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 (StdDev 1.38) Mpps, 9751 (StdDev 2866) Mbit/s (10501 Mbit/s with framing), total 157732297 packets with 41010397220 bytes (incl. CRC)
