[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56309f0e4280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56309f0e4280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 3052 Mbit/s (3171 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 2754 Mbit/s (2861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.53 Mpps, 2207 Mbit/s (2292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4734 Mbit/s (4918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.54 Mpps, 14625 Mbit/s (15192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.23 Mpps, 9209 Mbit/s (9566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4720 Mbit/s (4903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 10133 Mbit/s (10526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.89 Mpps, 16050 Mbit/s (16672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4714 Mbit/s (4897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10136 Mbit/s (10529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.89 Mpps, 16039 Mbit/s (16661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4708 Mbit/s (4891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 10108 Mbit/s (10500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.89 Mpps, 16057 Mbit/s (16679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4731 Mbit/s (4914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 10108 Mbit/s (10500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.89 Mpps, 16038 Mbit/s (16660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4717 Mbit/s (4900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.44 Mpps, 10076 Mbit/s (10467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.85 Mpps, 15912 Mbit/s (16529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4707 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 10098 Mbit/s (10489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.85 Mpps, 15908 Mbit/s (16524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4715 Mbit/s (4898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10140 Mbit/s (10533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.85 Mpps, 15911 Mbit/s (16527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4716 Mbit/s (4899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10135 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.86 Mpps, 15917 Mbit/s (16534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4703 Mbit/s (4885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10156 Mbit/s (10550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.86 Mpps, 15928 Mbit/s (16545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4702 Mbit/s (4884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10135 Mbit/s (10527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.86 Mpps, 15936 Mbit/s (16554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4706 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.86 Mpps, 15942 Mbit/s (16560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 10125 Mbit/s (10518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4717 Mbit/s (4900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 10125 Mbit/s (10517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.86 Mpps, 15952 Mbit/s (16571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4713 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 10129 Mbit/s (10521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.86 Mpps, 15941 Mbit/s (16559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4709 Mbit/s (4891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 10130 Mbit/s (10523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.86 Mpps, 15930 Mbit/s (16547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4705 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10140 Mbit/s (10533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.87 Mpps, 15955 Mbit/s (16574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4708 Mbit/s (4890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10141 Mbit/s (10534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.86 Mpps, 15953 Mbit/s (16571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4700 Mbit/s (4882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10144 Mbit/s (10537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.87 Mpps, 15959 Mbit/s (16577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4703 Mbit/s (4885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 10133 Mbit/s (10526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.87 Mpps, 15973 Mbit/s (16592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4695 Mbit/s (4876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 10128 Mbit/s (10520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.87 Mpps, 15981 Mbit/s (16600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4720 Mbit/s (4903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10156 Mbit/s (10550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.89 Mpps, 16042 Mbit/s (16663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4740 Mbit/s (4924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10160 Mbit/s (10554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.89 Mpps, 16059 Mbit/s (16681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4718 Mbit/s (4901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 10124 Mbit/s (10517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.89 Mpps, 16039 Mbit/s (16660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4721 Mbit/s (4904 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10149 Mbit/s (10542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.88 Mpps, 16029 Mbit/s (16651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4730 Mbit/s (4913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10138 Mbit/s (10531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.89 Mpps, 16049 Mbit/s (16671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4719 Mbit/s (4902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.89 Mpps, 16040 Mbit/s (16661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10150 Mbit/s (10544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4719 Mbit/s (4902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10150 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.89 Mpps, 16068 Mbit/s (16690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4724 Mbit/s (4907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10151 Mbit/s (10545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.89 Mpps, 16053 Mbit/s (16675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4723 Mbit/s (4906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10141 Mbit/s (10534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.89 Mpps, 16050 Mbit/s (16672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4719 Mbit/s (4902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.46 Mpps, 10163 Mbit/s (10557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.88 Mpps, 16032 Mbit/s (16653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.25 (StdDev 0.66) Mpps, 9269 (StdDev 2716) Mbit/s (9628 Mbit/s with framing), total 75040883 packets with 38721095628 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.06 (StdDev 0.28) Mpps, 4379 (StdDev 1166) Mbit/s (4549 Mbit/s with framing), total 35446874 packets with 18290586984 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.53 (StdDev 1.08) Mpps, 14563 (StdDev 4458) Mbit/s (15127 Mbit/s with framing), total 117911811 packets with 60842494476 bytes (incl. CRC)
