[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5614b7188280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5614b7188280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.50 Mpps, 1047 Mbit/s (1127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1836 Mbit/s (1978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 1065 Mbit/s (1147 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.50 Mpps, 1049 Mbit/s (1130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.78 Mpps, 1615 Mbit/s (1739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 2820 Mbit/s (3037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1632 Mbit/s (1758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1604 Mbit/s (1727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.78 Mpps, 1619 Mbit/s (1743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 2817 Mbit/s (3034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1628 Mbit/s (1753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1602 Mbit/s (1725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.78 Mpps, 1620 Mbit/s (1744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 2817 Mbit/s (3034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1630 Mbit/s (1755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1602 Mbit/s (1726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.78 Mpps, 1618 Mbit/s (1742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 2817 Mbit/s (3034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1628 Mbit/s (1754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1601 Mbit/s (1724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.78 Mpps, 1617 Mbit/s (1742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 2818 Mbit/s (3034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1627 Mbit/s (1753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1602 Mbit/s (1725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.78 Mpps, 1615 Mbit/s (1740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.37 Mpps, 2842 Mbit/s (3060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1601 Mbit/s (1724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1629 Mbit/s (1754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1611 Mbit/s (1735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2872 Mbit/s (3093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1628 Mbit/s (1754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1601 Mbit/s (1725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1611 Mbit/s (1735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2871 Mbit/s (3092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1629 Mbit/s (1754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1602 Mbit/s (1725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1609 Mbit/s (1733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2874 Mbit/s (3095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1627 Mbit/s (1752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1601 Mbit/s (1724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1609 Mbit/s (1733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2880 Mbit/s (3102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1627 Mbit/s (1752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1600 Mbit/s (1723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1610 Mbit/s (1734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2875 Mbit/s (3097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1627 Mbit/s (1752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1600 Mbit/s (1723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1610 Mbit/s (1734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2874 Mbit/s (3095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1601 Mbit/s (1724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1628 Mbit/s (1753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1612 Mbit/s (1736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2874 Mbit/s (3095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1628 Mbit/s (1753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1602 Mbit/s (1725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.78 Mpps, 1612 Mbit/s (1736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2872 Mbit/s (3093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1627 Mbit/s (1752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1601 Mbit/s (1724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1609 Mbit/s (1733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2872 Mbit/s (3093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1601 Mbit/s (1724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1627 Mbit/s (1752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1612 Mbit/s (1736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2870 Mbit/s (3091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1627 Mbit/s (1753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1600 Mbit/s (1723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1612 Mbit/s (1736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2872 Mbit/s (3093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1627 Mbit/s (1752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1601 Mbit/s (1725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1610 Mbit/s (1734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2873 Mbit/s (3094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1627 Mbit/s (1752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1601 Mbit/s (1724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1611 Mbit/s (1734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2874 Mbit/s (3095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1626 Mbit/s (1751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1599 Mbit/s (1722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1609 Mbit/s (1733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2874 Mbit/s (3095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1627 Mbit/s (1753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1599 Mbit/s (1722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1611 Mbit/s (1735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2873 Mbit/s (3094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1627 Mbit/s (1752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1603 Mbit/s (1726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1610 Mbit/s (1734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2870 Mbit/s (3091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1603 Mbit/s (1727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1628 Mbit/s (1754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1611 Mbit/s (1735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2868 Mbit/s (3089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1626 Mbit/s (1751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1604 Mbit/s (1728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.78 Mpps, 1613 Mbit/s (1737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2871 Mbit/s (3091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1604 Mbit/s (1727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1627 Mbit/s (1752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.78 Mpps, 1614 Mbit/s (1738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2866 Mbit/s (3086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1604 Mbit/s (1727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1628 Mbit/s (1753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.78 Mpps, 1613 Mbit/s (1738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2865 Mbit/s (3085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1627 Mbit/s (1752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1605 Mbit/s (1728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.78 Mpps, 1613 Mbit/s (1737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2861 Mbit/s (3081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1627 Mbit/s (1752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1602 Mbit/s (1725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.78 Mpps, 1613 Mbit/s (1737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2864 Mbit/s (3084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1628 Mbit/s (1753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1604 Mbit/s (1727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.78 Mpps, 1614 Mbit/s (1738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2868 Mbit/s (3088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1628 Mbit/s (1753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1605 Mbit/s (1728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.27 Mpps, 567 Mbit/s (611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.49 Mpps, 1009 Mbit/s (1086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.28 Mpps, 572 Mbit/s (616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.27 Mpps, 564 Mbit/s (608 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.70 (StdDev 0.21) Mpps, 1466 (StdDev 430) Mbit/s (1579 Mbit/s with framing), total 23258731 packets with 6047270060 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.25 (StdDev 0.37) Mpps, 2600 (StdDev 763) Mbit/s (2800 Mbit/s with framing), total 41255565 packets with 10726446900 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.70 (StdDev 0.20) Mpps, 1457 (StdDev 426) Mbit/s (1569 Mbit/s with framing), total 23109338 packets with 6008427880 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.71 (StdDev 0.21) Mpps, 1480 (StdDev 433) Mbit/s (1594 Mbit/s with framing), total 23480198 packets with 6104851480 bytes (incl. CRC)
