[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x562480835280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x562480835280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.51 Mpps, 6249 Mbit/s (6491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.61 Mpps, 6637 Mbit/s (6894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 1526 Mbit/s (1585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.44 Mpps, 1821 Mbit/s (1891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.30 Mpps, 9507 Mbit/s (9876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 Mpps, 10115 Mbit/s (10507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2320 Mbit/s (2410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 2766 Mbit/s (2873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.30 Mpps, 9510 Mbit/s (9878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 Mpps, 10113 Mbit/s (10505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2316 Mbit/s (2406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 2773 Mbit/s (2881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.30 Mpps, 9510 Mbit/s (9879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 Mpps, 10115 Mbit/s (10507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2315 Mbit/s (2405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 2772 Mbit/s (2879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.30 Mpps, 9513 Mbit/s (9882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 Mpps, 10104 Mbit/s (10495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2317 Mbit/s (2407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 2771 Mbit/s (2878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.30 Mpps, 9514 Mbit/s (9883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 Mpps, 10103 Mbit/s (10494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2317 Mbit/s (2407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 2773 Mbit/s (2880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.31 Mpps, 9516 Mbit/s (9884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 Mpps, 10100 Mbit/s (10492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2316 Mbit/s (2405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 2774 Mbit/s (2881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.31 Mpps, 9520 Mbit/s (9889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 Mpps, 10106 Mbit/s (10498 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2315 Mbit/s (2405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 2772 Mbit/s (2879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.31 Mpps, 9519 Mbit/s (9888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 Mpps, 10106 Mbit/s (10498 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2314 Mbit/s (2404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 2773 Mbit/s (2881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.30 Mpps, 9515 Mbit/s (9884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 Mpps, 10105 Mbit/s (10497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2311 Mbit/s (2400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 2772 Mbit/s (2879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.30 Mpps, 9509 Mbit/s (9878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2311 Mbit/s (2400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 Mpps, 10098 Mbit/s (10489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 2782 Mbit/s (2890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.30 Mpps, 9510 Mbit/s (9879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 Mpps, 10095 Mbit/s (10486 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2313 Mbit/s (2403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 2788 Mbit/s (2896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.30 Mpps, 9510 Mbit/s (9879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 Mpps, 10095 Mbit/s (10486 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2315 Mbit/s (2405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 2787 Mbit/s (2895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.31 Mpps, 9516 Mbit/s (9885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 Mpps, 10094 Mbit/s (10485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2313 Mbit/s (2403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 2788 Mbit/s (2896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.31 Mpps, 9517 Mbit/s (9886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 Mpps, 10097 Mbit/s (10488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2313 Mbit/s (2403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 2787 Mbit/s (2895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.30 Mpps, 9514 Mbit/s (9883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 Mpps, 10094 Mbit/s (10485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2312 Mbit/s (2402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 2788 Mbit/s (2896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.31 Mpps, 9519 Mbit/s (9888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 10089 Mbit/s (10480 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2316 Mbit/s (2406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 2787 Mbit/s (2895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.30 Mpps, 9511 Mbit/s (9880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 10086 Mbit/s (10476 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2316 Mbit/s (2406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 2790 Mbit/s (2898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.30 Mpps, 9513 Mbit/s (9882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 10086 Mbit/s (10477 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2316 Mbit/s (2405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 2787 Mbit/s (2895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.30 Mpps, 9515 Mbit/s (9884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 10080 Mbit/s (10471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2312 Mbit/s (2401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 2786 Mbit/s (2894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.29 Mpps, 9463 Mbit/s (9830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.43 Mpps, 10033 Mbit/s (10422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2306 Mbit/s (2396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 2781 Mbit/s (2889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.29 Mpps, 9461 Mbit/s (9828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.43 Mpps, 10026 Mbit/s (10414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2305 Mbit/s (2394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 2785 Mbit/s (2893 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.29 Mpps, 9457 Mbit/s (9824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.43 Mpps, 10024 Mbit/s (10413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2304 Mbit/s (2393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 2789 Mbit/s (2897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.29 Mpps, 9459 Mbit/s (9826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.43 Mpps, 10033 Mbit/s (10422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2299 Mbit/s (2388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 2788 Mbit/s (2896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.29 Mpps, 9467 Mbit/s (9834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.43 Mpps, 10036 Mbit/s (10425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2295 Mbit/s (2384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 2786 Mbit/s (2894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.29 Mpps, 9464 Mbit/s (9831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.43 Mpps, 10026 Mbit/s (10414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2303 Mbit/s (2392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 2794 Mbit/s (2902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.29 Mpps, 9464 Mbit/s (9830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.43 Mpps, 10023 Mbit/s (10411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2306 Mbit/s (2395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 2790 Mbit/s (2898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.29 Mpps, 9466 Mbit/s (9833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 10009 Mbit/s (10397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2304 Mbit/s (2393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 2793 Mbit/s (2901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.29 Mpps, 9466 Mbit/s (9832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 10009 Mbit/s (10397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2305 Mbit/s (2394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 2791 Mbit/s (2899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.29 Mpps, 9470 Mbit/s (9837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 10006 Mbit/s (10394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2306 Mbit/s (2395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 2794 Mbit/s (2902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.79 Mpps, 3261 Mbit/s (3387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.83 Mpps, 3443 Mbit/s (3576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.19 Mpps, 793 Mbit/s (824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.23 Mpps, 959 Mbit/s (996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.09 (StdDev 0.61) Mpps, 8633 (StdDev 2533) Mbit/s (8968 Mbit/s with framing), total 69017845 packets with 35613208020 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 (StdDev 0.15) Mpps, 2101 (StdDev 616) Mbit/s (2182 Mbit/s with framing), total 16794848 packets with 8666141568 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 (StdDev 0.65) Mpps, 9157 (StdDev 2687) Mbit/s (9512 Mbit/s with framing), total 73203782 packets with 37773151512 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.61 (StdDev 0.18) Mpps, 2530 (StdDev 742) Mbit/s (2628 Mbit/s with framing), total 20224077 packets with 10435623732 bytes (incl. CRC)
