[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55eb70139280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55eb70139280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.00 Mpps, 1024 Mbit/s (1344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 281 Mbit/s (369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.53 Mpps, 273 Mbit/s (358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.72 Mpps, 369 Mbit/s (484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.06 Mpps, 1565 Mbit/s (2053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 429 Mbit/s (563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 417 Mbit/s (547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 564 Mbit/s (740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.06 Mpps, 1565 Mbit/s (2053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 428 Mbit/s (562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 416 Mbit/s (547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 564 Mbit/s (740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.06 Mpps, 1564 Mbit/s (2053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 429 Mbit/s (563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 417 Mbit/s (547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 564 Mbit/s (740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.06 Mpps, 1565 Mbit/s (2054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 429 Mbit/s (563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 417 Mbit/s (547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 564 Mbit/s (740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.06 Mpps, 1565 Mbit/s (2054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 429 Mbit/s (563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 417 Mbit/s (547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 564 Mbit/s (740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.06 Mpps, 1565 Mbit/s (2054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 429 Mbit/s (563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 417 Mbit/s (547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 564 Mbit/s (740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.06 Mpps, 1566 Mbit/s (2055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 430 Mbit/s (564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 417 Mbit/s (547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 564 Mbit/s (741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.06 Mpps, 1566 Mbit/s (2055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 430 Mbit/s (564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 417 Mbit/s (548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 564 Mbit/s (741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.06 Mpps, 1566 Mbit/s (2055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 430 Mbit/s (564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 417 Mbit/s (547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 564 Mbit/s (740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 429 Mbit/s (563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 417 Mbit/s (547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.06 Mpps, 1565 Mbit/s (2054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 564 Mbit/s (740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.05 Mpps, 1564 Mbit/s (2053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 417 Mbit/s (547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 429 Mbit/s (563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 564 Mbit/s (740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.05 Mpps, 1564 Mbit/s (2052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 429 Mbit/s (563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 417 Mbit/s (547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 564 Mbit/s (740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.05 Mpps, 1563 Mbit/s (2052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 429 Mbit/s (563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 417 Mbit/s (547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 563 Mbit/s (740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.05 Mpps, 1562 Mbit/s (2051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 429 Mbit/s (563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 416 Mbit/s (546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 563 Mbit/s (739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.05 Mpps, 1561 Mbit/s (2049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 428 Mbit/s (562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 416 Mbit/s (546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 563 Mbit/s (739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.04 Mpps, 1557 Mbit/s (2044 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 426 Mbit/s (560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 415 Mbit/s (545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 563 Mbit/s (739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 424 Mbit/s (557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.04 Mpps, 1556 Mbit/s (2042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 415 Mbit/s (544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 563 Mbit/s (738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.04 Mpps, 1557 Mbit/s (2043 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 424 Mbit/s (557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 415 Mbit/s (545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 563 Mbit/s (739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.04 Mpps, 1556 Mbit/s (2042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 424 Mbit/s (557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 415 Mbit/s (545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 563 Mbit/s (738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.04 Mpps, 1554 Mbit/s (2040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 425 Mbit/s (557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 415 Mbit/s (544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 562 Mbit/s (738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.04 Mpps, 1555 Mbit/s (2042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 424 Mbit/s (557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 415 Mbit/s (545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 563 Mbit/s (738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.04 Mpps, 1555 Mbit/s (2041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 425 Mbit/s (557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 415 Mbit/s (545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 563 Mbit/s (738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.03 Mpps, 1553 Mbit/s (2038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 424 Mbit/s (556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 415 Mbit/s (544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 562 Mbit/s (738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.03 Mpps, 1553 Mbit/s (2038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 424 Mbit/s (557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 414 Mbit/s (544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 562 Mbit/s (738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.03 Mpps, 1553 Mbit/s (2039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 424 Mbit/s (557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 415 Mbit/s (544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 563 Mbit/s (738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.04 Mpps, 1554 Mbit/s (2040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 424 Mbit/s (556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 414 Mbit/s (544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 563 Mbit/s (739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.03 Mpps, 1553 Mbit/s (2039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 424 Mbit/s (556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 414 Mbit/s (543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 563 Mbit/s (738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.03 Mpps, 1554 Mbit/s (2039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 413 Mbit/s (542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 562 Mbit/s (738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 423 Mbit/s (555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.04 Mpps, 1555 Mbit/s (2041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 423 Mbit/s (556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.81 Mpps, 413 Mbit/s (543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 562 Mbit/s (738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.29 Mpps, 147 Mbit/s (193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.06 Mpps, 540 Mbit/s (709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.38 Mpps, 195 Mbit/s (256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.28 Mpps, 144 Mbit/s (188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.77 (StdDev 0.81) Mpps, 1418 (StdDev 416) Mbit/s (1861 Mbit/s with framing), total 91396121 packets with 5849351744 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.74 (StdDev 0.22) Mpps, 378 (StdDev 111) Mbit/s (496 Mbit/s with framing), total 24355015 packets with 1558720960 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.76 (StdDev 0.22) Mpps, 388 (StdDev 114) Mbit/s (509 Mbit/s with framing), total 25001332 packets with 1600085248 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.00 (StdDev 0.29) Mpps, 512 (StdDev 150) Mbit/s (672 Mbit/s with framing), total 32999437 packets with 2111963968 bytes (incl. CRC)
