[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55882862d280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55882862d280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11411 Mbit/s (11562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.58 Mpps, 6982 Mbit/s (7074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.58 Mpps, 6971 Mbit/s (7064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 9309 Mbit/s (9433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17543 Mbit/s (17776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10636 Mbit/s (10778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10592 Mbit/s (10733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.18 Mpps, 14167 Mbit/s (14355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17517 Mbit/s (17750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 10707 Mbit/s (10850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10573 Mbit/s (10714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14120 Mbit/s (14308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17517 Mbit/s (17750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 10716 Mbit/s (10858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10562 Mbit/s (10702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14112 Mbit/s (14299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17550 Mbit/s (17784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 10658 Mbit/s (10800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10581 Mbit/s (10722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14123 Mbit/s (14310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17569 Mbit/s (17803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10620 Mbit/s (10761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14136 Mbit/s (14324 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10595 Mbit/s (10736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17577 Mbit/s (17811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10595 Mbit/s (10736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10595 Mbit/s (10736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.18 Mpps, 14153 Mbit/s (14341 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17572 Mbit/s (17806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10598 Mbit/s (10739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10600 Mbit/s (10741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.18 Mpps, 14150 Mbit/s (14338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17571 Mbit/s (17805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10591 Mbit/s (10732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10602 Mbit/s (10743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.18 Mpps, 14154 Mbit/s (14343 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10604 Mbit/s (10745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17579 Mbit/s (17813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10598 Mbit/s (10739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14137 Mbit/s (14325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17587 Mbit/s (17821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10595 Mbit/s (10736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14136 Mbit/s (14324 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10601 Mbit/s (10742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17581 Mbit/s (17815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10596 Mbit/s (10737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14135 Mbit/s (14323 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10593 Mbit/s (10734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17569 Mbit/s (17802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10597 Mbit/s (10738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.18 Mpps, 14144 Mbit/s (14332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10589 Mbit/s (10730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17576 Mbit/s (17810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10592 Mbit/s (10733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10596 Mbit/s (10737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14136 Mbit/s (14324 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17576 Mbit/s (17810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10596 Mbit/s (10737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10594 Mbit/s (10735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14133 Mbit/s (14321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17571 Mbit/s (17805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10594 Mbit/s (10734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10607 Mbit/s (10748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14128 Mbit/s (14315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17574 Mbit/s (17807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10592 Mbit/s (10733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10592 Mbit/s (10733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.18 Mpps, 14139 Mbit/s (14327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17582 Mbit/s (17816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10589 Mbit/s (10730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10597 Mbit/s (10738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14128 Mbit/s (14316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17573 Mbit/s (17807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10601 Mbit/s (10742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10601 Mbit/s (10742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14122 Mbit/s (14309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17576 Mbit/s (17810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10592 Mbit/s (10733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10595 Mbit/s (10736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14127 Mbit/s (14315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17575 Mbit/s (17809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10595 Mbit/s (10736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10597 Mbit/s (10738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14120 Mbit/s (14308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17582 Mbit/s (17816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10586 Mbit/s (10726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14119 Mbit/s (14307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10600 Mbit/s (10741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17602 Mbit/s (17836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10590 Mbit/s (10731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14106 Mbit/s (14293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10583 Mbit/s (10724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17612 Mbit/s (17846 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10579 Mbit/s (10720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14101 Mbit/s (14288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10587 Mbit/s (10728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17599 Mbit/s (17833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10589 Mbit/s (10730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14104 Mbit/s (14292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10589 Mbit/s (10730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17596 Mbit/s (17830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10587 Mbit/s (10727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14106 Mbit/s (14293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10593 Mbit/s (10734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17595 Mbit/s (17829 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10583 Mbit/s (10723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14118 Mbit/s (14306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10584 Mbit/s (10725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17601 Mbit/s (17835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10585 Mbit/s (10725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14107 Mbit/s (14295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10590 Mbit/s (10731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17600 Mbit/s (17834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10585 Mbit/s (10726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14110 Mbit/s (14298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10585 Mbit/s (10726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.46 Mpps, 17604 Mbit/s (17838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 10582 Mbit/s (10723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 14114 Mbit/s (14302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10581 Mbit/s (10721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.51 Mpps, 6112 Mbit/s (6193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.31 Mpps, 3671 Mbit/s (3720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.41 Mpps, 4892 Mbit/s (4957 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.31 Mpps, 3672 Mbit/s (3721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 (StdDev 0.39) Mpps, 15977 (StdDev 4687) Mbit/s (16190 Mbit/s with framing), total 43820679 packets with 65906301216 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.07 (StdDev 0.31) Mpps, 12845 (StdDev 3764) Mbit/s (13016 Mbit/s with framing), total 35229759 packets with 52985557536 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 (StdDev 0.23) Mpps, 9642 (StdDev 2826) Mbit/s (9770 Mbit/s with framing), total 26444777 packets with 39772944608 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 (StdDev 0.23) Mpps, 9630 (StdDev 2822) Mbit/s (9758 Mbit/s with framing), total 26412519 packets with 39724428576 bytes (incl. CRC)
