[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56009ca93280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56009ca93280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.86 Mpps, 442 Mbit/s (580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.53 Mpps, 783 Mbit/s (1028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.57 Mpps, 293 Mbit/s (385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 548 Mbit/s (719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.32 Mpps, 673 Mbit/s (884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1191 Mbit/s (1564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 446 Mbit/s (585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 832 Mbit/s (1092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.32 Mpps, 674 Mbit/s (884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1190 Mbit/s (1563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 446 Mbit/s (585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 832 Mbit/s (1092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 673 Mbit/s (884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1191 Mbit/s (1563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 445 Mbit/s (585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 831 Mbit/s (1091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.32 Mpps, 673 Mbit/s (884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1191 Mbit/s (1563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 446 Mbit/s (585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 832 Mbit/s (1092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 673 Mbit/s (884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1191 Mbit/s (1563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 445 Mbit/s (585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 832 Mbit/s (1091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 673 Mbit/s (883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1191 Mbit/s (1563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 446 Mbit/s (585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 831 Mbit/s (1091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 673 Mbit/s (884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1191 Mbit/s (1563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 446 Mbit/s (585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 832 Mbit/s (1092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 673 Mbit/s (883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1190 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 446 Mbit/s (585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 832 Mbit/s (1092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 672 Mbit/s (883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1190 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 831 Mbit/s (1091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 445 Mbit/s (584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 673 Mbit/s (883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1190 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 445 Mbit/s (584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 831 Mbit/s (1091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 673 Mbit/s (883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1190 Mbit/s (1563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 446 Mbit/s (585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 832 Mbit/s (1091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.32 Mpps, 673 Mbit/s (884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1190 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 446 Mbit/s (585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 832 Mbit/s (1091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 672 Mbit/s (883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1190 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 445 Mbit/s (585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 830 Mbit/s (1090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 672 Mbit/s (882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1190 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 445 Mbit/s (584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 830 Mbit/s (1090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 672 Mbit/s (882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1190 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 445 Mbit/s (584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 830 Mbit/s (1090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 672 Mbit/s (882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1190 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 445 Mbit/s (584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 830 Mbit/s (1090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 672 Mbit/s (881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1190 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 445 Mbit/s (584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 830 Mbit/s (1089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 672 Mbit/s (882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1189 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 444 Mbit/s (583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 830 Mbit/s (1089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 672 Mbit/s (882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1189 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 445 Mbit/s (584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 830 Mbit/s (1090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 672 Mbit/s (882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1190 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 445 Mbit/s (584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 830 Mbit/s (1090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 672 Mbit/s (882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1190 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 445 Mbit/s (584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 830 Mbit/s (1090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 670 Mbit/s (880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1188 Mbit/s (1559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 444 Mbit/s (582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.61 Mpps, 827 Mbit/s (1085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 670 Mbit/s (879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1187 Mbit/s (1558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 443 Mbit/s (582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.61 Mpps, 827 Mbit/s (1085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 669 Mbit/s (878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1186 Mbit/s (1556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.86 Mpps, 443 Mbit/s (581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.61 Mpps, 826 Mbit/s (1084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 670 Mbit/s (879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1187 Mbit/s (1558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.86 Mpps, 443 Mbit/s (581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.61 Mpps, 826 Mbit/s (1084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 669 Mbit/s (878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1186 Mbit/s (1556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.61 Mpps, 826 Mbit/s (1085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.86 Mpps, 442 Mbit/s (581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 670 Mbit/s (879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.32 Mpps, 1186 Mbit/s (1556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.86 Mpps, 443 Mbit/s (581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.61 Mpps, 827 Mbit/s (1085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.31 Mpps, 668 Mbit/s (877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 1185 Mbit/s (1555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.86 Mpps, 442 Mbit/s (580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.61 Mpps, 825 Mbit/s (1083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.30 Mpps, 668 Mbit/s (876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 1182 Mbit/s (1551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.86 Mpps, 439 Mbit/s (577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.61 Mpps, 824 Mbit/s (1081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.45 Mpps, 230 Mbit/s (302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.79 Mpps, 407 Mbit/s (534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.55 Mpps, 283 Mbit/s (372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.30 Mpps, 151 Mbit/s (198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.19 (StdDev 0.35) Mpps, 611 (StdDev 179) Mbit/s (801 Mbit/s with framing), total 39357035 packets with 2518850240 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 (StdDev 0.62) Mpps, 1081 (StdDev 317) Mbit/s (1419 Mbit/s with framing), total 69669797 packets with 4458867008 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 (StdDev 0.43) Mpps, 754 (StdDev 221) Mbit/s (990 Mbit/s with framing), total 48616101 packets with 3111430464 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.79 (StdDev 0.23) Mpps, 404 (StdDev 119) Mbit/s (530 Mbit/s with framing), total 26042375 packets with 1666712000 bytes (incl. CRC)
