[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x556be2699280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x556be2699280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.36 Mpps, 1475 Mbit/s (1533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 2103 Mbit/s (2184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.51 Mpps, 2095 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.56 Mpps, 2332 Mbit/s (2422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 3287 Mbit/s (3415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3300 Mbit/s (3427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2358 Mbit/s (2449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 3290 Mbit/s (3417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3318 Mbit/s (3447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2348 Mbit/s (2439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 3293 Mbit/s (3421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3318 Mbit/s (3446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2350 Mbit/s (2441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 3292 Mbit/s (3420 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3322 Mbit/s (3450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2348 Mbit/s (2439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 3293 Mbit/s (3421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3320 Mbit/s (3449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2344 Mbit/s (2435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 3294 Mbit/s (3422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3319 Mbit/s (3448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.56 Mpps, 2332 Mbit/s (2423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 3300 Mbit/s (3427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3321 Mbit/s (3450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2339 Mbit/s (2429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 3283 Mbit/s (3410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3313 Mbit/s (3441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2346 Mbit/s (2437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3261 Mbit/s (3388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3305 Mbit/s (3433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2355 Mbit/s (2447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3256 Mbit/s (3382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3307 Mbit/s (3435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2339 Mbit/s (2430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3268 Mbit/s (3395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3305 Mbit/s (3433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2340 Mbit/s (2430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3267 Mbit/s (3394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3308 Mbit/s (3436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2336 Mbit/s (2427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3271 Mbit/s (3398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3306 Mbit/s (3434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.56 Mpps, 2326 Mbit/s (2416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3275 Mbit/s (3402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3309 Mbit/s (3437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2336 Mbit/s (2426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3272 Mbit/s (3399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3302 Mbit/s (3430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2338 Mbit/s (2428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3271 Mbit/s (3398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3301 Mbit/s (3429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2344 Mbit/s (2435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3266 Mbit/s (3393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3306 Mbit/s (3434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2347 Mbit/s (2438 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3265 Mbit/s (3392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3307 Mbit/s (3435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.56 Mpps, 2327 Mbit/s (2418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3274 Mbit/s (3401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3306 Mbit/s (3434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2350 Mbit/s (2441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3267 Mbit/s (3393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3311 Mbit/s (3439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2342 Mbit/s (2433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3270 Mbit/s (3397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3303 Mbit/s (3431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2346 Mbit/s (2437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3267 Mbit/s (3394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3307 Mbit/s (3435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.57 Mpps, 2342 Mbit/s (2433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3267 Mbit/s (3393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3305 Mbit/s (3433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.55 Mpps, 2268 Mbit/s (2356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 3288 Mbit/s (3416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3312 Mbit/s (3441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 2208 Mbit/s (2294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 3309 Mbit/s (3437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3320 Mbit/s (3448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 2208 Mbit/s (2294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 3309 Mbit/s (3437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3321 Mbit/s (3450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.54 Mpps, 2211 Mbit/s (2297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 3306 Mbit/s (3434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3319 Mbit/s (3448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.54 Mpps, 2211 Mbit/s (2297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 3307 Mbit/s (3435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3319 Mbit/s (3448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.54 Mpps, 2214 Mbit/s (2300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 3305 Mbit/s (3433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 3315 Mbit/s (3444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.19 Mpps, 794 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.29 Mpps, 1187 Mbit/s (1233 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.29 Mpps, 1181 Mbit/s (1227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.51 (StdDev 0.15) Mpps, 2105 (StdDev 621) Mbit/s (2186 Mbit/s with framing), total 16825279 packets with 8681843964 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.72 (StdDev 0.21) Mpps, 2984 (StdDev 873) Mbit/s (3099 Mbit/s with framing), total 23851688 packets with 12307471008 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.73 (StdDev 0.21) Mpps, 3009 (StdDev 882) Mbit/s (3126 Mbit/s with framing), total 24056266 packets with 12413033256 bytes (incl. CRC)
