[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x555db253c280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x555db253c280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.73 Mpps, 1523 Mbit/s (1640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.38 Mpps, 2867 Mbit/s (3087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.70 Mpps, 1455 Mbit/s (1567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 1006 Mbit/s (1084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2354 Mbit/s (2536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4428 Mbit/s (4769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 2241 Mbit/s (2413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1552 Mbit/s (1672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2354 Mbit/s (2535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4423 Mbit/s (4763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 2236 Mbit/s (2408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1553 Mbit/s (1673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2355 Mbit/s (2536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4427 Mbit/s (4768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.07 Mpps, 2235 Mbit/s (2407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1555 Mbit/s (1674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2348 Mbit/s (2529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4426 Mbit/s (4766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.07 Mpps, 2236 Mbit/s (2408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1559 Mbit/s (1679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2350 Mbit/s (2531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4426 Mbit/s (4766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.07 Mpps, 2235 Mbit/s (2407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1557 Mbit/s (1677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2351 Mbit/s (2532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4426 Mbit/s (4766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.07 Mpps, 2234 Mbit/s (2406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1557 Mbit/s (1677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2352 Mbit/s (2533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4424 Mbit/s (4765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 2254 Mbit/s (2427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1556 Mbit/s (1675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2354 Mbit/s (2535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4423 Mbit/s (4763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 2273 Mbit/s (2448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1558 Mbit/s (1678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2355 Mbit/s (2536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4423 Mbit/s (4763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 2277 Mbit/s (2452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1557 Mbit/s (1677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2355 Mbit/s (2536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4423 Mbit/s (4763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 2278 Mbit/s (2453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1556 Mbit/s (1676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2353 Mbit/s (2534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4421 Mbit/s (4761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 2273 Mbit/s (2448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1558 Mbit/s (1677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2351 Mbit/s (2532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4421 Mbit/s (4761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 2273 Mbit/s (2448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1559 Mbit/s (1678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2352 Mbit/s (2532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.12 Mpps, 4417 Mbit/s (4757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 2273 Mbit/s (2448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1558 Mbit/s (1677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2352 Mbit/s (2533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.12 Mpps, 4418 Mbit/s (4758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 2276 Mbit/s (2451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1557 Mbit/s (1677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2352 Mbit/s (2533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4422 Mbit/s (4762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 2271 Mbit/s (2445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1557 Mbit/s (1677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2352 Mbit/s (2533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4429 Mbit/s (4770 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 2268 Mbit/s (2442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1556 Mbit/s (1675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2352 Mbit/s (2533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4436 Mbit/s (4777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 2268 Mbit/s (2442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1557 Mbit/s (1677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2348 Mbit/s (2529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4431 Mbit/s (4772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1557 Mbit/s (1676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 2264 Mbit/s (2439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2351 Mbit/s (2532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4428 Mbit/s (4768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1555 Mbit/s (1674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 2264 Mbit/s (2438 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2352 Mbit/s (2533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4425 Mbit/s (4766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 2262 Mbit/s (2436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1555 Mbit/s (1674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2353 Mbit/s (2534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4426 Mbit/s (4766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 2261 Mbit/s (2435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1555 Mbit/s (1675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2350 Mbit/s (2531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4421 Mbit/s (4761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 2248 Mbit/s (2421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1556 Mbit/s (1676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2351 Mbit/s (2532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.12 Mpps, 4420 Mbit/s (4760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.07 Mpps, 2222 Mbit/s (2393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1555 Mbit/s (1675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2351 Mbit/s (2532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4422 Mbit/s (4762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.07 Mpps, 2222 Mbit/s (2393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1556 Mbit/s (1676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2350 Mbit/s (2531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.12 Mpps, 4419 Mbit/s (4759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.07 Mpps, 2222 Mbit/s (2393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1556 Mbit/s (1675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2348 Mbit/s (2529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4423 Mbit/s (4763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.07 Mpps, 2223 Mbit/s (2394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1556 Mbit/s (1675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2351 Mbit/s (2532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4421 Mbit/s (4761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.07 Mpps, 2222 Mbit/s (2393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1555 Mbit/s (1674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2349 Mbit/s (2530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.13 Mpps, 4421 Mbit/s (4761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.07 Mpps, 2218 Mbit/s (2389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1554 Mbit/s (1674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 2347 Mbit/s (2528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.12 Mpps, 4412 Mbit/s (4752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.06 Mpps, 2201 Mbit/s (2370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 1549 Mbit/s (1668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.40 Mpps, 834 Mbit/s (899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.75 Mpps, 1567 Mbit/s (1687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.38 Mpps, 782 Mbit/s (842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.26 Mpps, 550 Mbit/s (592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.03 (StdDev 0.30) Mpps, 2138 (StdDev 626) Mbit/s (2302 Mbit/s with framing), total 33918640 packets with 8818846400 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.93 (StdDev 0.57) Mpps, 4022 (StdDev 1178) Mbit/s (4331 Mbit/s with framing), total 63804966 packets with 16589291160 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.98 (StdDev 0.29) Mpps, 2044 (StdDev 600) Mbit/s (2202 Mbit/s with framing), total 32436181 packets with 8433407060 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 (StdDev 0.20) Mpps, 1414 (StdDev 414) Mbit/s (1523 Mbit/s with framing), total 22439731 packets with 5834330060 bytes (incl. CRC)
