[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x564756d16280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x564756d16280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 219 Mbit/s (287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.72 Mpps, 1390 Mbit/s (1825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.64 Mpps, 327 Mbit/s (429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 458 Mbit/s (601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.11 Mpps, 2102 Mbit/s (2759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 325 Mbit/s (426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 456 Mbit/s (599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2102 Mbit/s (2759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 324 Mbit/s (426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 457 Mbit/s (599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2101 Mbit/s (2757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 324 Mbit/s (425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 456 Mbit/s (599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.11 Mpps, 2103 Mbit/s (2760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 323 Mbit/s (424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 457 Mbit/s (600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.11 Mpps, 2104 Mbit/s (2761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 455 Mbit/s (598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.11 Mpps, 2104 Mbit/s (2761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 324 Mbit/s (425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 455 Mbit/s (597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.11 Mpps, 2103 Mbit/s (2761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 324 Mbit/s (426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 454 Mbit/s (596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.11 Mpps, 2103 Mbit/s (2760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 324 Mbit/s (425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 455 Mbit/s (597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.11 Mpps, 2105 Mbit/s (2763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 323 Mbit/s (424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 456 Mbit/s (599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.11 Mpps, 2105 Mbit/s (2763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 325 Mbit/s (426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 455 Mbit/s (597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.11 Mpps, 2105 Mbit/s (2763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 324 Mbit/s (425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 456 Mbit/s (599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.11 Mpps, 2105 Mbit/s (2763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 323 Mbit/s (424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 457 Mbit/s (600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.11 Mpps, 2106 Mbit/s (2764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 324 Mbit/s (425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 456 Mbit/s (598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.11 Mpps, 2106 Mbit/s (2764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 323 Mbit/s (424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 455 Mbit/s (598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.11 Mpps, 2105 Mbit/s (2763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 324 Mbit/s (425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 455 Mbit/s (597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2102 Mbit/s (2758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 323 Mbit/s (425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 457 Mbit/s (600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2099 Mbit/s (2756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 323 Mbit/s (425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 457 Mbit/s (599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2099 Mbit/s (2755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 457 Mbit/s (599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2099 Mbit/s (2754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 323 Mbit/s (425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 457 Mbit/s (600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2100 Mbit/s (2756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 457 Mbit/s (600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2102 Mbit/s (2759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 325 Mbit/s (426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 457 Mbit/s (600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2100 Mbit/s (2757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 325 Mbit/s (426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 458 Mbit/s (600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2099 Mbit/s (2755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 324 Mbit/s (425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 457 Mbit/s (600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2099 Mbit/s (2755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 325 Mbit/s (427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 457 Mbit/s (600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2100 Mbit/s (2756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 324 Mbit/s (426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 457 Mbit/s (600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2100 Mbit/s (2757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 324 Mbit/s (425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 457 Mbit/s (600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2101 Mbit/s (2757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 323 Mbit/s (424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 457 Mbit/s (600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2100 Mbit/s (2756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.63 Mpps, 323 Mbit/s (424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 457 Mbit/s (600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.10 Mpps, 2100 Mbit/s (2757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.21 Mpps, 109 Mbit/s (143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.30 Mpps, 153 Mbit/s (201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.38 Mpps, 706 Mbit/s (926 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.58 (StdDev 0.17) Mpps, 294 (StdDev 86) Mbit/s (386 Mbit/s with framing), total 18978402 packets with 1214617728 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 (StdDev 0.24) Mpps, 415 (StdDev 122) Mbit/s (545 Mbit/s with framing), total 26750778 packets with 1712049792 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.73 (StdDev 1.10) Mpps, 1911 (StdDev 561) Mbit/s (2508 Mbit/s with framing), total 123154079 packets with 7881861056 bytes (incl. CRC)
