[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x560f19e67280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x560f19e67280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.62 Mpps, 7440 Mbit/s (7539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 4962 Mbit/s (5028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.24 Mpps, 14900 Mbit/s (15098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.61 Mpps, 7320 Mbit/s (7417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.94 Mpps, 11367 Mbit/s (11518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7594 Mbit/s (7695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22768 Mbit/s (23071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.93 Mpps, 11189 Mbit/s (11338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11374 Mbit/s (11525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7595 Mbit/s (7696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22786 Mbit/s (23089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.93 Mpps, 11176 Mbit/s (11324 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11405 Mbit/s (11557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7602 Mbit/s (7703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22782 Mbit/s (23085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.93 Mpps, 11167 Mbit/s (11316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11408 Mbit/s (11560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7602 Mbit/s (7703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22788 Mbit/s (23091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.93 Mpps, 11183 Mbit/s (11332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11409 Mbit/s (11560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7620 Mbit/s (7721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22776 Mbit/s (23079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.93 Mpps, 11184 Mbit/s (11333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11404 Mbit/s (11556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7595 Mbit/s (7696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22759 Mbit/s (23061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.93 Mpps, 11230 Mbit/s (11379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11403 Mbit/s (11554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7611 Mbit/s (7712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22732 Mbit/s (23034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.93 Mpps, 11249 Mbit/s (11399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11399 Mbit/s (11551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7610 Mbit/s (7712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22726 Mbit/s (23029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11259 Mbit/s (11409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11406 Mbit/s (11558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7604 Mbit/s (7705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22735 Mbit/s (23038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.93 Mpps, 11246 Mbit/s (11396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11402 Mbit/s (11553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7600 Mbit/s (7701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22737 Mbit/s (23039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11255 Mbit/s (11405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11408 Mbit/s (11560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7601 Mbit/s (7702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22733 Mbit/s (23035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11259 Mbit/s (11409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11391 Mbit/s (11543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7597 Mbit/s (7698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22752 Mbit/s (23055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11268 Mbit/s (11418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11400 Mbit/s (11551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7593 Mbit/s (7694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22756 Mbit/s (23059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11269 Mbit/s (11419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11416 Mbit/s (11567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7597 Mbit/s (7698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22755 Mbit/s (23058 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11259 Mbit/s (11409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11409 Mbit/s (11560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7583 Mbit/s (7684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22773 Mbit/s (23076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11259 Mbit/s (11409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11393 Mbit/s (11544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7583 Mbit/s (7684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22738 Mbit/s (23040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11300 Mbit/s (11450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11381 Mbit/s (11532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7582 Mbit/s (7682 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22729 Mbit/s (23031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11320 Mbit/s (11470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11391 Mbit/s (11543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7576 Mbit/s (7677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22737 Mbit/s (23039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11310 Mbit/s (11460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11389 Mbit/s (11540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7582 Mbit/s (7682 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22731 Mbit/s (23034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11310 Mbit/s (11460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11382 Mbit/s (11533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7582 Mbit/s (7683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22731 Mbit/s (23033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11315 Mbit/s (11465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.94 Mpps, 11368 Mbit/s (11520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7582 Mbit/s (7683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22738 Mbit/s (23040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11318 Mbit/s (11469 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11380 Mbit/s (11531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7581 Mbit/s (7682 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22729 Mbit/s (23031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11318 Mbit/s (11468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11386 Mbit/s (11538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7578 Mbit/s (7678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22724 Mbit/s (23026 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11320 Mbit/s (11470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11380 Mbit/s (11531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7574 Mbit/s (7674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22731 Mbit/s (23034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11326 Mbit/s (11477 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11375 Mbit/s (11526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7586 Mbit/s (7687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22730 Mbit/s (23033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11320 Mbit/s (11470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11376 Mbit/s (11527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7578 Mbit/s (7679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22730 Mbit/s (23032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11333 Mbit/s (11483 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11376 Mbit/s (11527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7566 Mbit/s (7666 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22736 Mbit/s (23038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11341 Mbit/s (11492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11384 Mbit/s (11535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7568 Mbit/s (7669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22740 Mbit/s (23043 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11326 Mbit/s (11477 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.95 Mpps, 11385 Mbit/s (11536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 7568 Mbit/s (7669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22733 Mbit/s (23035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11333 Mbit/s (11484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.33 Mpps, 3957 Mbit/s (4010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.22 Mpps, 2629 Mbit/s (2664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.66 Mpps, 7907 Mbit/s (8012 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.33 Mpps, 3940 Mbit/s (3993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.86 (StdDev 0.25) Mpps, 10356 (StdDev 3036) Mbit/s (10494 Mbit/s with framing), total 28402982 packets with 42718084928 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.57 (StdDev 0.17) Mpps, 6899 (StdDev 2023) Mbit/s (6991 Mbit/s with framing), total 18922906 packets with 28460050624 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.85 (StdDev 0.25) Mpps, 10249 (StdDev 3005) Mbit/s (10385 Mbit/s with framing), total 28108519 packets with 42275212576 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.72 (StdDev 0.50) Mpps, 20679 (StdDev 6061) Mbit/s (20954 Mbit/s with framing), total 56717464 packets with 85303065856 bytes (incl. CRC)
