[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55d4eb2f0280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55d4eb2f0280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.47 Mpps, 983 Mbit/s (1059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 1669 Mbit/s (1798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.31 Mpps, 2724 Mbit/s (2933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.36 Mpps, 752 Mbit/s (810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1458 Mbit/s (1570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2473 Mbit/s (2664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4033 Mbit/s (4343 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.53 Mpps, 1111 Mbit/s (1196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1457 Mbit/s (1569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2473 Mbit/s (2663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4036 Mbit/s (4346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.53 Mpps, 1111 Mbit/s (1196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1458 Mbit/s (1570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2473 Mbit/s (2663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4035 Mbit/s (4345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.53 Mpps, 1111 Mbit/s (1197 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1457 Mbit/s (1569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2475 Mbit/s (2665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4037 Mbit/s (4348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.53 Mpps, 1109 Mbit/s (1195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1457 Mbit/s (1569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2473 Mbit/s (2664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4035 Mbit/s (4345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.53 Mpps, 1111 Mbit/s (1196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1456 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2471 Mbit/s (2661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4035 Mbit/s (4345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1113 Mbit/s (1199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1457 Mbit/s (1570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2473 Mbit/s (2663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4034 Mbit/s (4345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1115 Mbit/s (1201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1455 Mbit/s (1567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2470 Mbit/s (2660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4029 Mbit/s (4339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1113 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1457 Mbit/s (1569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2470 Mbit/s (2660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4032 Mbit/s (4343 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1113 Mbit/s (1199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1456 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2470 Mbit/s (2660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4035 Mbit/s (4345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1114 Mbit/s (1200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1456 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2468 Mbit/s (2658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4034 Mbit/s (4344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1114 Mbit/s (1200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1456 Mbit/s (1569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2470 Mbit/s (2660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4030 Mbit/s (4340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1113 Mbit/s (1199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1458 Mbit/s (1570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2473 Mbit/s (2663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4038 Mbit/s (4349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1115 Mbit/s (1200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1459 Mbit/s (1571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2473 Mbit/s (2663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4038 Mbit/s (4349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1115 Mbit/s (1201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1457 Mbit/s (1570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4033 Mbit/s (4343 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2470 Mbit/s (2660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1114 Mbit/s (1200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1459 Mbit/s (1572 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2473 Mbit/s (2664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4040 Mbit/s (4351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1113 Mbit/s (1199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1457 Mbit/s (1569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2470 Mbit/s (2660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4035 Mbit/s (4346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.53 Mpps, 1113 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1456 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2470 Mbit/s (2660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4034 Mbit/s (4344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.53 Mpps, 1112 Mbit/s (1197 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1458 Mbit/s (1570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2470 Mbit/s (2660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4034 Mbit/s (4345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1114 Mbit/s (1199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1457 Mbit/s (1569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2472 Mbit/s (2662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4036 Mbit/s (4347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1114 Mbit/s (1200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1457 Mbit/s (1569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2470 Mbit/s (2660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4032 Mbit/s (4342 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1115 Mbit/s (1200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1455 Mbit/s (1567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4030 Mbit/s (4340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2470 Mbit/s (2660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1115 Mbit/s (1201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1456 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2469 Mbit/s (2659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4027 Mbit/s (4337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1114 Mbit/s (1200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1455 Mbit/s (1566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2466 Mbit/s (2656 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.93 Mpps, 4024 Mbit/s (4333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1113 Mbit/s (1199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1457 Mbit/s (1569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2469 Mbit/s (2659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4031 Mbit/s (4341 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.53 Mpps, 1113 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1458 Mbit/s (1570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4031 Mbit/s (4341 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2472 Mbit/s (2662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1114 Mbit/s (1199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1455 Mbit/s (1567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2468 Mbit/s (2658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4027 Mbit/s (4337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.53 Mpps, 1113 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1457 Mbit/s (1569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2472 Mbit/s (2662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4032 Mbit/s (4342 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.53 Mpps, 1112 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.70 Mpps, 1457 Mbit/s (1569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2470 Mbit/s (2660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 4030 Mbit/s (4340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 1114 Mbit/s (1200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.23 Mpps, 476 Mbit/s (513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.63 Mpps, 1316 Mbit/s (1417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 807 Mbit/s (869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.18 Mpps, 364 Mbit/s (392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.64 (StdDev 0.19) Mpps, 1325 (StdDev 389) Mbit/s (1426 Mbit/s with framing), total 21013880 packets with 5463608800 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.76 (StdDev 0.52) Mpps, 3667 (StdDev 1078) Mbit/s (3949 Mbit/s with framing), total 58171375 packets with 15124557500 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.49 (StdDev 0.14) Mpps, 1012 (StdDev 297) Mbit/s (1090 Mbit/s with framing), total 16055980 packets with 4174554800 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.08 (StdDev 0.32) Mpps, 2246 (StdDev 661) Mbit/s (2419 Mbit/s with framing), total 35640355 packets with 9266492300 bytes (incl. CRC)
