[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5608f728a280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5608f728a280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.43 Mpps, 5916 Mbit/s (6146 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 7482 Mbit/s (7772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.82 Mpps, 3381 Mbit/s (3512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8583 Mbit/s (8916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10856 Mbit/s (11277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4912 Mbit/s (5103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8576 Mbit/s (8909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10847 Mbit/s (11268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4912 Mbit/s (5102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8579 Mbit/s (8912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10846 Mbit/s (11267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4912 Mbit/s (5102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8578 Mbit/s (8910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10844 Mbit/s (11265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4912 Mbit/s (5102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8574 Mbit/s (8906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10838 Mbit/s (11258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4908 Mbit/s (5098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8578 Mbit/s (8911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10847 Mbit/s (11268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4912 Mbit/s (5103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8587 Mbit/s (8919 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10855 Mbit/s (11276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4915 Mbit/s (5105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8579 Mbit/s (8912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10845 Mbit/s (11265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4908 Mbit/s (5098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8587 Mbit/s (8920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10854 Mbit/s (11274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4913 Mbit/s (5103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8580 Mbit/s (8912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10854 Mbit/s (11274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4911 Mbit/s (5101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10838 Mbit/s (11258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8577 Mbit/s (8909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4909 Mbit/s (5099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8583 Mbit/s (8916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10854 Mbit/s (11275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4912 Mbit/s (5102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8570 Mbit/s (8902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10843 Mbit/s (11263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4899 Mbit/s (5088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8572 Mbit/s (8904 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10849 Mbit/s (11269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4902 Mbit/s (5092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8571 Mbit/s (8903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10845 Mbit/s (11265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4899 Mbit/s (5089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8570 Mbit/s (8903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10849 Mbit/s (11270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4900 Mbit/s (5090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8568 Mbit/s (8900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10837 Mbit/s (11257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4900 Mbit/s (5090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8566 Mbit/s (8898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.62 Mpps, 10834 Mbit/s (11254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4899 Mbit/s (5089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8569 Mbit/s (8901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10845 Mbit/s (11265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4900 Mbit/s (5090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8573 Mbit/s (8905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10840 Mbit/s (11260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4899 Mbit/s (5089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8579 Mbit/s (8911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10847 Mbit/s (11268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4906 Mbit/s (5096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 8564 Mbit/s (8896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.62 Mpps, 10833 Mbit/s (11253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4897 Mbit/s (5087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8579 Mbit/s (8912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10851 Mbit/s (11272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4905 Mbit/s (5095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8573 Mbit/s (8905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10845 Mbit/s (11265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4902 Mbit/s (5092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 8569 Mbit/s (8901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10842 Mbit/s (11262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4902 Mbit/s (5092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 8543 Mbit/s (8874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.62 Mpps, 10816 Mbit/s (11235 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4876 Mbit/s (5065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 8530 Mbit/s (8861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.62 Mpps, 10801 Mbit/s (11220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4864 Mbit/s (5053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 8530 Mbit/s (8861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.62 Mpps, 10805 Mbit/s (11224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4867 Mbit/s (5056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 8529 Mbit/s (8860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.62 Mpps, 10806 Mbit/s (11225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4868 Mbit/s (5057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.65 Mpps, 2665 Mbit/s (2768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.82 Mpps, 3373 Mbit/s (3504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 1520 Mbit/s (1579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 (StdDev 0.56) Mpps, 7791 (StdDev 2297) Mbit/s (8093 Mbit/s with framing), total 62281377 packets with 32137190532 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 (StdDev 0.70) Mpps, 9855 (StdDev 2905) Mbit/s (10237 Mbit/s with framing), total 78784194 packets with 40652644104 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.08 (StdDev 0.32) Mpps, 4455 (StdDev 1314) Mbit/s (4628 Mbit/s with framing), total 35615356 packets with 18377523696 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
