[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55e618ccf280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55e618ccf280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.81 Mpps, 413 Mbit/s (542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 900 Mbit/s (1181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 409 Mbit/s (537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 243 Mbit/s (318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.23 Mpps, 629 Mbit/s (826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 1374 Mbit/s (1803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 625 Mbit/s (821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 370 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.23 Mpps, 628 Mbit/s (824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 1372 Mbit/s (1801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 625 Mbit/s (820 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 370 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 1373 Mbit/s (1802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 626 Mbit/s (822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 369 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.23 Mpps, 629 Mbit/s (826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.69 Mpps, 1375 Mbit/s (1805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 627 Mbit/s (822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 370 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 1373 Mbit/s (1803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 625 Mbit/s (821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 370 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 1374 Mbit/s (1803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 626 Mbit/s (822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 370 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.69 Mpps, 1375 Mbit/s (1805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 627 Mbit/s (823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 370 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.23 Mpps, 628 Mbit/s (824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 1373 Mbit/s (1802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 625 Mbit/s (821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 369 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.23 Mpps, 629 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 1374 Mbit/s (1804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 626 Mbit/s (822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 369 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 1373 Mbit/s (1802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 625 Mbit/s (821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 370 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.23 Mpps, 629 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 1374 Mbit/s (1804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 626 Mbit/s (822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 370 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.23 Mpps, 629 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 1374 Mbit/s (1804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 626 Mbit/s (821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 370 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 1374 Mbit/s (1803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 625 Mbit/s (821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 369 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 1374 Mbit/s (1803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 626 Mbit/s (821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 370 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 1374 Mbit/s (1803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 626 Mbit/s (822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 370 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.22 Mpps, 627 Mbit/s (823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 1371 Mbit/s (1800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 625 Mbit/s (820 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 369 Mbit/s (484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 1367 Mbit/s (1795 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.22 Mpps, 625 Mbit/s (820 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 624 Mbit/s (819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 368 Mbit/s (483 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.22 Mpps, 624 Mbit/s (819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 1368 Mbit/s (1796 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 624 Mbit/s (820 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 368 Mbit/s (483 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.22 Mpps, 623 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 623 Mbit/s (817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 367 Mbit/s (482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.22 Mpps, 624 Mbit/s (819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 623 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 367 Mbit/s (482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.22 Mpps, 624 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 1366 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 623 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 367 Mbit/s (482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.22 Mpps, 624 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 623 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 368 Mbit/s (483 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.22 Mpps, 624 Mbit/s (819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 624 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 368 Mbit/s (482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.22 Mpps, 623 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 623 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 367 Mbit/s (482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.22 Mpps, 624 Mbit/s (819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 1367 Mbit/s (1795 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 623 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 368 Mbit/s (483 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.22 Mpps, 624 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 623 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 367 Mbit/s (482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.22 Mpps, 624 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 623 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 367 Mbit/s (482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.22 Mpps, 624 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 624 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 367 Mbit/s (482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.22 Mpps, 624 Mbit/s (819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 1367 Mbit/s (1795 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 624 Mbit/s (819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 368 Mbit/s (482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.42 Mpps, 216 Mbit/s (284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 474 Mbit/s (622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.42 Mpps, 216 Mbit/s (284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.25 Mpps, 127 Mbit/s (167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.11 (StdDev 0.33) Mpps, 569 (StdDev 167) Mbit/s (747 Mbit/s with framing), total 36702658 packets with 2348970112 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 (StdDev 0.71) Mpps, 1246 (StdDev 365) Mbit/s (1635 Mbit/s with framing), total 80309033 packets with 5139778112 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.65 (StdDev 0.19) Mpps, 335 (StdDev 98) Mbit/s (440 Mbit/s with framing), total 21602729 packets with 1382574656 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.11 (StdDev 0.33) Mpps, 568 (StdDev 167) Mbit/s (745 Mbit/s with framing), total 36604162 packets with 2342666368 bytes (incl. CRC)
