[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55726df6a280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55726df6a280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.36 Mpps, 4352 Mbit/s (4410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.06 Mpps, 12787 Mbit/s (12957 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.72 Mpps, 8718 Mbit/s (8834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.72 Mpps, 8618 Mbit/s (8733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6618 Mbit/s (6707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19799 Mbit/s (20062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13279 Mbit/s (13456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13145 Mbit/s (13320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6626 Mbit/s (6714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19812 Mbit/s (20075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13254 Mbit/s (13431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13157 Mbit/s (13332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6628 Mbit/s (6716 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19822 Mbit/s (20085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13247 Mbit/s (13423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13164 Mbit/s (13339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6629 Mbit/s (6717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19828 Mbit/s (20092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13259 Mbit/s (13435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13162 Mbit/s (13337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6629 Mbit/s (6717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19829 Mbit/s (20092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13255 Mbit/s (13432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13168 Mbit/s (13343 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6635 Mbit/s (6723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19828 Mbit/s (20092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13258 Mbit/s (13435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13169 Mbit/s (13344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6644 Mbit/s (6732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19848 Mbit/s (20112 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13244 Mbit/s (13420 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13165 Mbit/s (13340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6643 Mbit/s (6732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19844 Mbit/s (20108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13240 Mbit/s (13416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13175 Mbit/s (13350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6628 Mbit/s (6716 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19843 Mbit/s (20107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13239 Mbit/s (13415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13196 Mbit/s (13372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6638 Mbit/s (6726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19833 Mbit/s (20097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13234 Mbit/s (13410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13205 Mbit/s (13381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6641 Mbit/s (6729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19818 Mbit/s (20082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13239 Mbit/s (13415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13212 Mbit/s (13388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6640 Mbit/s (6728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19810 Mbit/s (20073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13241 Mbit/s (13418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13212 Mbit/s (13388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6631 Mbit/s (6719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19818 Mbit/s (20081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13246 Mbit/s (13423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13212 Mbit/s (13388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6638 Mbit/s (6726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19821 Mbit/s (20084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13239 Mbit/s (13415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13210 Mbit/s (13386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6638 Mbit/s (6726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19813 Mbit/s (20076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13234 Mbit/s (13410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13221 Mbit/s (13397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6629 Mbit/s (6718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19823 Mbit/s (20086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13242 Mbit/s (13418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13210 Mbit/s (13386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6636 Mbit/s (6724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19827 Mbit/s (20091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13231 Mbit/s (13407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13213 Mbit/s (13388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6623 Mbit/s (6711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19822 Mbit/s (20086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13246 Mbit/s (13423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13219 Mbit/s (13395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6624 Mbit/s (6712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19824 Mbit/s (20088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13247 Mbit/s (13423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13214 Mbit/s (13390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6630 Mbit/s (6718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19824 Mbit/s (20088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13241 Mbit/s (13417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13212 Mbit/s (13388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6624 Mbit/s (6712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19834 Mbit/s (20098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13242 Mbit/s (13418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13208 Mbit/s (13383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6627 Mbit/s (6715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19835 Mbit/s (20099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13241 Mbit/s (13417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13204 Mbit/s (13379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6625 Mbit/s (6713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19817 Mbit/s (20081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13247 Mbit/s (13423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13217 Mbit/s (13393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6615 Mbit/s (6703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19850 Mbit/s (20114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13237 Mbit/s (13413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13206 Mbit/s (13382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6621 Mbit/s (6709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19851 Mbit/s (20115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13234 Mbit/s (13410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13200 Mbit/s (13375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6621 Mbit/s (6709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19849 Mbit/s (20113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13233 Mbit/s (13409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13203 Mbit/s (13379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6620 Mbit/s (6708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19843 Mbit/s (20106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13240 Mbit/s (13416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13203 Mbit/s (13378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6630 Mbit/s (6718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19839 Mbit/s (20103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13235 Mbit/s (13411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13203 Mbit/s (13379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6632 Mbit/s (6720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 Mpps, 19838 Mbit/s (20102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 13240 Mbit/s (13416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 13196 Mbit/s (13372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.19 Mpps, 2315 Mbit/s (2345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.58 Mpps, 6932 Mbit/s (7024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.38 Mpps, 4619 Mbit/s (4680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.38 Mpps, 4618 Mbit/s (4679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.50 (StdDev 0.15) Mpps, 6028 (StdDev 1766) Mbit/s (6108 Mbit/s with framing), total 16533372 packets with 24866191488 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.50 (StdDev 0.44) Mpps, 18023 (StdDev 5288) Mbit/s (18263 Mbit/s with framing), total 49431609 packets with 74345139936 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.00 (StdDev 0.29) Mpps, 11998 (StdDev 3515) Mbit/s (12157 Mbit/s with framing), total 32905527 packets with 49489912608 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.00 (StdDev 0.29) Mpps, 12043 (StdDev 3527) Mbit/s (12203 Mbit/s with framing), total 33029068 packets with 49675718272 bytes (incl. CRC)
