[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55831b5c9280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55831b5c9280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.81 Mpps, 6699 Mbit/s (6830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.24 Mpps, 10198 Mbit/s (10396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 6594 Mbit/s (6723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9133 Mbit/s (9310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10173 Mbit/s (10370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15536 Mbit/s (15839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10019 Mbit/s (10214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13894 Mbit/s (14165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10158 Mbit/s (10356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15549 Mbit/s (15851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10017 Mbit/s (10212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13876 Mbit/s (14146 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 10155 Mbit/s (10352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15521 Mbit/s (15823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10014 Mbit/s (10209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13902 Mbit/s (14172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 10148 Mbit/s (10346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15516 Mbit/s (15818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10014 Mbit/s (10209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13922 Mbit/s (14193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10159 Mbit/s (10357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15533 Mbit/s (15835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13898 Mbit/s (14168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10024 Mbit/s (10219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 10153 Mbit/s (10350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15531 Mbit/s (15834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10012 Mbit/s (10207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13905 Mbit/s (14175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 10152 Mbit/s (10350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15529 Mbit/s (15831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10012 Mbit/s (10207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13903 Mbit/s (14173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 10154 Mbit/s (10352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15534 Mbit/s (15836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13899 Mbit/s (14170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10018 Mbit/s (10213 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 10151 Mbit/s (10348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15515 Mbit/s (15817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10010 Mbit/s (10205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13893 Mbit/s (14163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10157 Mbit/s (10355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15520 Mbit/s (15822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13887 Mbit/s (14158 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10011 Mbit/s (10206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10158 Mbit/s (10356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15528 Mbit/s (15831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10008 Mbit/s (10202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13888 Mbit/s (14158 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10160 Mbit/s (10357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15526 Mbit/s (15828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10010 Mbit/s (10205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13881 Mbit/s (14151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 10156 Mbit/s (10353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15528 Mbit/s (15830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13871 Mbit/s (14141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10007 Mbit/s (10202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 10154 Mbit/s (10351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15523 Mbit/s (15825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13873 Mbit/s (14143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10001 Mbit/s (10196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 10155 Mbit/s (10352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15527 Mbit/s (15829 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13870 Mbit/s (14139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10004 Mbit/s (10199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10165 Mbit/s (10363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15511 Mbit/s (15813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13884 Mbit/s (14154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10003 Mbit/s (10198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10162 Mbit/s (10360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15507 Mbit/s (15809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10008 Mbit/s (10203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13884 Mbit/s (14155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10167 Mbit/s (10365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15505 Mbit/s (15806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13886 Mbit/s (14156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10012 Mbit/s (10206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10161 Mbit/s (10359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15510 Mbit/s (15812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10007 Mbit/s (10202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13886 Mbit/s (14157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10165 Mbit/s (10362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15507 Mbit/s (15808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10004 Mbit/s (10199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13875 Mbit/s (14145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10170 Mbit/s (10368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15526 Mbit/s (15828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13870 Mbit/s (14140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10006 Mbit/s (10200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10171 Mbit/s (10369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15521 Mbit/s (15823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13876 Mbit/s (14146 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10006 Mbit/s (10200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10161 Mbit/s (10359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.88 Mpps, 15497 Mbit/s (15798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13885 Mbit/s (14155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10002 Mbit/s (10197 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10159 Mbit/s (10357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.88 Mpps, 15497 Mbit/s (15798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13889 Mbit/s (14159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10010 Mbit/s (10205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10159 Mbit/s (10356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15511 Mbit/s (15812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13878 Mbit/s (14148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10006 Mbit/s (10201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10160 Mbit/s (10357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15518 Mbit/s (15819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13875 Mbit/s (14145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10004 Mbit/s (10198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10164 Mbit/s (10361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15530 Mbit/s (15832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13868 Mbit/s (14137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10008 Mbit/s (10203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10165 Mbit/s (10363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15527 Mbit/s (15829 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13879 Mbit/s (14149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10011 Mbit/s (10206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 10164 Mbit/s (10362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 15512 Mbit/s (15814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.69 Mpps, 13880 Mbit/s (14150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 10009 Mbit/s (10204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.43 Mpps, 3504 Mbit/s (3572 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.65 Mpps, 5342 Mbit/s (5446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.58 Mpps, 4775 Mbit/s (4868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.42 Mpps, 3443 Mbit/s (3510 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.12 (StdDev 0.33) Mpps, 9238 (StdDev 2708) Mbit/s (9417 Mbit/s with framing), total 37066998 packets with 38104873944 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 (StdDev 0.50) Mpps, 14110 (StdDev 4139) Mbit/s (14385 Mbit/s with framing), total 56619488 packets with 58204833664 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.11 (StdDev 0.32) Mpps, 9100 (StdDev 2669) Mbit/s (9278 Mbit/s with framing), total 36517079 packets with 37539557212 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.53 (StdDev 0.45) Mpps, 12624 (StdDev 3703) Mbit/s (12869 Mbit/s with framing), total 50654920 packets with 52073257760 bytes (incl. CRC)
