[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5597fc738280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5597fc738280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.69 Mpps, 2854 Mbit/s (2965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.87 Mpps, 3609 Mbit/s (3749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.11 Mpps, 4578 Mbit/s (4755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.32 Mpps, 1325 Mbit/s (1376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4389 Mbit/s (4559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5564 Mbit/s (5780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7034 Mbit/s (7307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2028 Mbit/s (2106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4389 Mbit/s (4559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5558 Mbit/s (5774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7038 Mbit/s (7311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2028 Mbit/s (2106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4387 Mbit/s (4557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5563 Mbit/s (5778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.71 Mpps, 7039 Mbit/s (7311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2026 Mbit/s (2104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4385 Mbit/s (4555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5558 Mbit/s (5774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.71 Mpps, 7039 Mbit/s (7312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2029 Mbit/s (2107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4386 Mbit/s (4556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5552 Mbit/s (5767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7036 Mbit/s (7309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2030 Mbit/s (2109 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4388 Mbit/s (4558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5557 Mbit/s (5773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.71 Mpps, 7040 Mbit/s (7313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2029 Mbit/s (2108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4387 Mbit/s (4557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5558 Mbit/s (5774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7035 Mbit/s (7308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2028 Mbit/s (2107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4385 Mbit/s (4555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5558 Mbit/s (5773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7037 Mbit/s (7309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2026 Mbit/s (2105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4394 Mbit/s (4564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5564 Mbit/s (5780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7027 Mbit/s (7300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2035 Mbit/s (2114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4392 Mbit/s (4562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5565 Mbit/s (5781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7029 Mbit/s (7301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2037 Mbit/s (2116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4390 Mbit/s (4560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5566 Mbit/s (5782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7035 Mbit/s (7308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2035 Mbit/s (2114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4387 Mbit/s (4557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7030 Mbit/s (7303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5566 Mbit/s (5781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2036 Mbit/s (2115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4389 Mbit/s (4559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5563 Mbit/s (5779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7029 Mbit/s (7302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2036 Mbit/s (2115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4389 Mbit/s (4559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5564 Mbit/s (5780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7031 Mbit/s (7304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2036 Mbit/s (2115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4389 Mbit/s (4559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5561 Mbit/s (5776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7027 Mbit/s (7300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2036 Mbit/s (2115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4389 Mbit/s (4559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5559 Mbit/s (5774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7030 Mbit/s (7303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2037 Mbit/s (2116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4390 Mbit/s (4560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5563 Mbit/s (5779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7028 Mbit/s (7300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2035 Mbit/s (2114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4391 Mbit/s (4561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5566 Mbit/s (5782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7029 Mbit/s (7301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2035 Mbit/s (2114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4390 Mbit/s (4560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5567 Mbit/s (5783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7028 Mbit/s (7300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2033 Mbit/s (2112 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4389 Mbit/s (4559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5563 Mbit/s (5779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7025 Mbit/s (7297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2030 Mbit/s (2109 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4387 Mbit/s (4557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5563 Mbit/s (5779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7028 Mbit/s (7300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2030 Mbit/s (2109 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4391 Mbit/s (4561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5568 Mbit/s (5784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7026 Mbit/s (7298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2029 Mbit/s (2107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4389 Mbit/s (4559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5562 Mbit/s (5778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7025 Mbit/s (7297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2030 Mbit/s (2108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4383 Mbit/s (4553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5557 Mbit/s (5772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7025 Mbit/s (7298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2041 Mbit/s (2121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4380 Mbit/s (4550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5555 Mbit/s (5770 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7022 Mbit/s (7295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.50 Mpps, 2047 Mbit/s (2127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4377 Mbit/s (4546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7024 Mbit/s (7296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5556 Mbit/s (5771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.50 Mpps, 2048 Mbit/s (2127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4377 Mbit/s (4547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5557 Mbit/s (5772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7023 Mbit/s (7295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.50 Mpps, 2047 Mbit/s (2126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4375 Mbit/s (4545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5556 Mbit/s (5771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7027 Mbit/s (7299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.50 Mpps, 2046 Mbit/s (2125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4374 Mbit/s (4543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.35 Mpps, 5554 Mbit/s (5769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.70 Mpps, 7027 Mbit/s (7299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.50 Mpps, 2045 Mbit/s (2125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.37 Mpps, 1534 Mbit/s (1593 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.60 Mpps, 2461 Mbit/s (2556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.47 Mpps, 1945 Mbit/s (2020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.17 Mpps, 717 Mbit/s (744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.97 (StdDev 0.28) Mpps, 3988 (StdDev 1169) Mbit/s (4142 Mbit/s with framing), total 31878588 packets with 16449351408 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.22 (StdDev 0.36) Mpps, 5055 (StdDev 1482) Mbit/s (5251 Mbit/s with framing), total 40411437 packets with 20852301492 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.55 (StdDev 0.45) Mpps, 6391 (StdDev 1873) Mbit/s (6639 Mbit/s with framing), total 51092863 packets with 26363917308 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 (StdDev 0.13) Mpps, 1850 (StdDev 542) Mbit/s (1922 Mbit/s with framing), total 14789358 packets with 7631308728 bytes (incl. CRC)
