[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55c49e4cf280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55c49e4cf280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.21 Mpps, 5009 Mbit/s (5203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 6778 Mbit/s (7040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 3497 Mbit/s (3633 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.86 Mpps, 7673 Mbit/s (7970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.52 Mpps, 10400 Mbit/s (10803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5352 Mbit/s (5560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.86 Mpps, 7682 Mbit/s (7979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.53 Mpps, 10425 Mbit/s (10829 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5354 Mbit/s (5561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.86 Mpps, 7680 Mbit/s (7978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.52 Mpps, 10419 Mbit/s (10822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5357 Mbit/s (5565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.86 Mpps, 7681 Mbit/s (7979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.52 Mpps, 10422 Mbit/s (10826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5354 Mbit/s (5562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.86 Mpps, 7679 Mbit/s (7977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.53 Mpps, 10427 Mbit/s (10831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5354 Mbit/s (5562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.86 Mpps, 7678 Mbit/s (7976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.53 Mpps, 10427 Mbit/s (10831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5359 Mbit/s (5567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.86 Mpps, 7680 Mbit/s (7977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.53 Mpps, 10425 Mbit/s (10830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5354 Mbit/s (5561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.86 Mpps, 7682 Mbit/s (7980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.53 Mpps, 10428 Mbit/s (10832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5353 Mbit/s (5560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.86 Mpps, 7685 Mbit/s (7983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.53 Mpps, 10429 Mbit/s (10833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5351 Mbit/s (5558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.88 Mpps, 7759 Mbit/s (8059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.52 Mpps, 10383 Mbit/s (10786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5357 Mbit/s (5564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.88 Mpps, 7779 Mbit/s (8081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 10374 Mbit/s (10776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5362 Mbit/s (5570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.88 Mpps, 7777 Mbit/s (8079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 10373 Mbit/s (10775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5365 Mbit/s (5573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.88 Mpps, 7781 Mbit/s (8083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 10367 Mbit/s (10769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5365 Mbit/s (5573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 7791 Mbit/s (8093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 10367 Mbit/s (10768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5362 Mbit/s (5570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 7787 Mbit/s (8089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 10362 Mbit/s (10763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5363 Mbit/s (5571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 7783 Mbit/s (8084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 10357 Mbit/s (10759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5369 Mbit/s (5577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 7782 Mbit/s (8084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 10370 Mbit/s (10771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5368 Mbit/s (5576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.88 Mpps, 7780 Mbit/s (8081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 10371 Mbit/s (10773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5364 Mbit/s (5572 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.88 Mpps, 7779 Mbit/s (8081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 10362 Mbit/s (10764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5363 Mbit/s (5571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 7784 Mbit/s (8086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 10362 Mbit/s (10764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5365 Mbit/s (5573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 7789 Mbit/s (8091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 10361 Mbit/s (10763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5360 Mbit/s (5568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 7792 Mbit/s (8094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 10360 Mbit/s (10762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5360 Mbit/s (5568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 7782 Mbit/s (8084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 10353 Mbit/s (10754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5358 Mbit/s (5566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 7787 Mbit/s (8089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.51 Mpps, 10350 Mbit/s (10751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5359 Mbit/s (5566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 Mpps, 7785 Mbit/s (8087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 10331 Mbit/s (10731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5366 Mbit/s (5574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.88 Mpps, 7773 Mbit/s (8074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 10316 Mbit/s (10716 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5370 Mbit/s (5578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.88 Mpps, 7768 Mbit/s (8069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 10328 Mbit/s (10728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5374 Mbit/s (5582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.88 Mpps, 7775 Mbit/s (8076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 10320 Mbit/s (10720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5376 Mbit/s (5584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.88 Mpps, 7772 Mbit/s (8074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 10323 Mbit/s (10723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 5378 Mbit/s (5586 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.65 Mpps, 2694 Mbit/s (2799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 3580 Mbit/s (3719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 1861 Mbit/s (1933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.71 (StdDev 0.50) Mpps, 7043 (StdDev 2067) Mbit/s (7316 Mbit/s with framing), total 56305771 packets with 29053777836 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 (StdDev 0.35) Mpps, 4874 (StdDev 1429) Mbit/s (5063 Mbit/s with framing), total 38965384 packets with 20106138144 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 (StdDev 0.67) Mpps, 9432 (StdDev 2767) Mbit/s (9797 Mbit/s with framing), total 75399465 packets with 38906123940 bytes (incl. CRC)
