[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55bed9418280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55bed9418280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 4671 Mbit/s (4852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.01 Mpps, 4186 Mbit/s (4348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 3716 Mbit/s (3860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.18 Mpps, 4851 Mbit/s (5039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6830 Mbit/s (7095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 6151 Mbit/s (6389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5466 Mbit/s (5677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7101 Mbit/s (7376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6817 Mbit/s (7081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 6151 Mbit/s (6390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 5473 Mbit/s (5685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7092 Mbit/s (7367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6812 Mbit/s (7077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 6140 Mbit/s (6378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5464 Mbit/s (5676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7089 Mbit/s (7364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6817 Mbit/s (7081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 6154 Mbit/s (6393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 5471 Mbit/s (5683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7095 Mbit/s (7370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6819 Mbit/s (7084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 6155 Mbit/s (6393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 5476 Mbit/s (5688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7094 Mbit/s (7369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6816 Mbit/s (7080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 6144 Mbit/s (6382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 5473 Mbit/s (5685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7099 Mbit/s (7374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6809 Mbit/s (7073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 6146 Mbit/s (6384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5466 Mbit/s (5678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7085 Mbit/s (7359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6820 Mbit/s (7085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 6152 Mbit/s (6390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7094 Mbit/s (7369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 5475 Mbit/s (5687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 6146 Mbit/s (6384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6815 Mbit/s (7079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 5473 Mbit/s (5685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7093 Mbit/s (7367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 6150 Mbit/s (6388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7097 Mbit/s (7372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 5472 Mbit/s (5684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6815 Mbit/s (7079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6806 Mbit/s (7070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5467 Mbit/s (5678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7095 Mbit/s (7370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 6144 Mbit/s (6383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 6149 Mbit/s (6388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6804 Mbit/s (7067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7109 Mbit/s (7385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 5476 Mbit/s (5688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6794 Mbit/s (7057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 5471 Mbit/s (5683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 6146 Mbit/s (6384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7103 Mbit/s (7379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6805 Mbit/s (7068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 6148 Mbit/s (6386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7102 Mbit/s (7377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 5472 Mbit/s (5684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6803 Mbit/s (7066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 6148 Mbit/s (6386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7095 Mbit/s (7370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 5473 Mbit/s (5685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 6770 Mbit/s (7032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.48 Mpps, 6121 Mbit/s (6358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7097 Mbit/s (7372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5458 Mbit/s (5669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.48 Mpps, 6094 Mbit/s (6331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 6751 Mbit/s (7013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7080 Mbit/s (7355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5443 Mbit/s (5654 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 6752 Mbit/s (7013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.48 Mpps, 6104 Mbit/s (6340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7088 Mbit/s (7363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5446 Mbit/s (5658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 6758 Mbit/s (7020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7101 Mbit/s (7376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5453 Mbit/s (5664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.48 Mpps, 6109 Mbit/s (6346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 6756 Mbit/s (7017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.48 Mpps, 6109 Mbit/s (6345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5446 Mbit/s (5657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7084 Mbit/s (7359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 6757 Mbit/s (7019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.48 Mpps, 6102 Mbit/s (6338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5447 Mbit/s (5658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7087 Mbit/s (7362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 6758 Mbit/s (7020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.48 Mpps, 6113 Mbit/s (6349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7102 Mbit/s (7377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5451 Mbit/s (5662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5447 Mbit/s (5658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 6755 Mbit/s (7017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.48 Mpps, 6103 Mbit/s (6339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7094 Mbit/s (7369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 6757 Mbit/s (7019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.48 Mpps, 6113 Mbit/s (6350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5451 Mbit/s (5662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7094 Mbit/s (7369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 6761 Mbit/s (7023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.48 Mpps, 6106 Mbit/s (6342 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7089 Mbit/s (7364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5452 Mbit/s (5664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.48 Mpps, 6109 Mbit/s (6346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7092 Mbit/s (7367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5454 Mbit/s (5665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 6768 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 6772 Mbit/s (7035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.48 Mpps, 6112 Mbit/s (6349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7102 Mbit/s (7377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5461 Mbit/s (5673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 6766 Mbit/s (7028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.48 Mpps, 6110 Mbit/s (6346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7097 Mbit/s (7372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5451 Mbit/s (5662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 6756 Mbit/s (7018 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.48 Mpps, 6094 Mbit/s (6330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 5443 Mbit/s (5654 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.72 Mpps, 7084 Mbit/s (7359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.55 Mpps, 2258 Mbit/s (2345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.42 Mpps, 1736 Mbit/s (1803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.47 Mpps, 1942 Mbit/s (2018 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.52 Mpps, 2154 Mbit/s (2238 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.56 (StdDev 0.46) Mpps, 6450 (StdDev 1899) Mbit/s (6700 Mbit/s with framing), total 51560865 packets with 26605406340 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 (StdDev 0.44) Mpps, 6171 (StdDev 1816) Mbit/s (6410 Mbit/s with framing), total 49332548 packets with 25455594768 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.20 (StdDev 0.35) Mpps, 4964 (StdDev 1462) Mbit/s (5157 Mbit/s with framing), total 39685849 packets with 20477898084 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.35 (StdDev 0.40) Mpps, 5571 (StdDev 1641) Mbit/s (5787 Mbit/s with framing), total 44537324 packets with 22981259184 bytes (incl. CRC)
