[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55ec92e84280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55ec92e84280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.34 Mpps, 2800 Mbit/s (2855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 7115 Mbit/s (7254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.18 Mpps, 9719 Mbit/s (9908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 6995 Mbit/s (7131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.52 Mpps, 4303 Mbit/s (4386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10933 Mbit/s (11145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 Mpps, 14934 Mbit/s (15225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10758 Mbit/s (10968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4332 Mbit/s (4416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10930 Mbit/s (11143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 Mpps, 14961 Mbit/s (15252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10764 Mbit/s (10974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4335 Mbit/s (4419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10928 Mbit/s (11140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 Mpps, 14982 Mbit/s (15273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10759 Mbit/s (10969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4339 Mbit/s (4423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10930 Mbit/s (11142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 Mpps, 14933 Mbit/s (15224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10769 Mbit/s (10978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4333 Mbit/s (4417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10932 Mbit/s (11144 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 Mpps, 14965 Mbit/s (15256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10765 Mbit/s (10975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4347 Mbit/s (4432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10925 Mbit/s (11137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 Mpps, 14963 Mbit/s (15254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10753 Mbit/s (10962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.52 Mpps, 4313 Mbit/s (4397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10926 Mbit/s (11139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 Mpps, 14958 Mbit/s (15249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10771 Mbit/s (10981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4339 Mbit/s (4424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10912 Mbit/s (11124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 Mpps, 14985 Mbit/s (15276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 10732 Mbit/s (10941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.52 Mpps, 4314 Mbit/s (4398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10929 Mbit/s (11141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 Mpps, 14973 Mbit/s (15264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10750 Mbit/s (10959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.52 Mpps, 4317 Mbit/s (4401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10925 Mbit/s (11137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 Mpps, 14962 Mbit/s (15253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10759 Mbit/s (10968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.52 Mpps, 4312 Mbit/s (4396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10927 Mbit/s (11140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 Mpps, 14969 Mbit/s (15260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10762 Mbit/s (10971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4336 Mbit/s (4420 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10926 Mbit/s (11139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.81 Mpps, 14916 Mbit/s (15207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10781 Mbit/s (10991 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4352 Mbit/s (4437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10917 Mbit/s (11130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.83 Mpps, 15016 Mbit/s (15308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10768 Mbit/s (10977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4343 Mbit/s (4427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10920 Mbit/s (11132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.84 Mpps, 15104 Mbit/s (15398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10741 Mbit/s (10950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4318 Mbit/s (4402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10928 Mbit/s (11141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.83 Mpps, 15038 Mbit/s (15331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10765 Mbit/s (10974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4325 Mbit/s (4409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10922 Mbit/s (11135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.83 Mpps, 15050 Mbit/s (15343 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10755 Mbit/s (10964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.52 Mpps, 4291 Mbit/s (4375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10921 Mbit/s (11133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.84 Mpps, 15104 Mbit/s (15398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10737 Mbit/s (10946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4356 Mbit/s (4441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10923 Mbit/s (11135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.83 Mpps, 15087 Mbit/s (15380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.29 Mpps, 10619 Mbit/s (10826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4365 Mbit/s (4450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10921 Mbit/s (11134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.83 Mpps, 15087 Mbit/s (15381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.29 Mpps, 10625 Mbit/s (10832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4346 Mbit/s (4431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10929 Mbit/s (11141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.84 Mpps, 15117 Mbit/s (15412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.29 Mpps, 10621 Mbit/s (10828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4335 Mbit/s (4419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10916 Mbit/s (11128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.84 Mpps, 15105 Mbit/s (15399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.29 Mpps, 10621 Mbit/s (10827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4372 Mbit/s (4457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10898 Mbit/s (11110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.83 Mpps, 15027 Mbit/s (15319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.29 Mpps, 10615 Mbit/s (10821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4343 Mbit/s (4427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10906 Mbit/s (11119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.83 Mpps, 15072 Mbit/s (15365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.29 Mpps, 10605 Mbit/s (10812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4367 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 10892 Mbit/s (11104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.83 Mpps, 15023 Mbit/s (15315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.29 Mpps, 10604 Mbit/s (10810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.52 Mpps, 4284 Mbit/s (4367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10912 Mbit/s (11124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.83 Mpps, 15067 Mbit/s (15360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.29 Mpps, 10614 Mbit/s (10820 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4347 Mbit/s (4431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 10911 Mbit/s (11123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 Mpps, 14939 Mbit/s (15230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.29 Mpps, 10614 Mbit/s (10821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4332 Mbit/s (4416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 10872 Mbit/s (11084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.83 Mpps, 15041 Mbit/s (15334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 Mpps, 10708 Mbit/s (10916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4372 Mbit/s (4457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 10859 Mbit/s (11070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 Mpps, 14993 Mbit/s (15285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10737 Mbit/s (10946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 4333 Mbit/s (4417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 Mpps, 10862 Mbit/s (11073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 Mpps, 14986 Mbit/s (15277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 10735 Mbit/s (10944 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.18 Mpps, 1479 Mbit/s (1508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.46 Mpps, 3797 Mbit/s (3871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.63 Mpps, 5208 Mbit/s (5309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.46 Mpps, 3767 Mbit/s (3840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.48 (StdDev 0.14) Mpps, 3939 (StdDev 1158) Mbit/s (4015 Mbit/s with framing), total 15805095 packets with 16247637660 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 (StdDev 0.35) Mpps, 9923 (StdDev 2909) Mbit/s (10116 Mbit/s with framing), total 39815634 packets with 40930471752 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 (StdDev 0.35) Mpps, 9738 (StdDev 2853) Mbit/s (9928 Mbit/s with framing), total 39077155 packets with 40171315340 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 (StdDev 0.49) Mpps, 13645 (StdDev 4005) Mbit/s (13910 Mbit/s with framing), total 54752592 packets with 56285664576 bytes (incl. CRC)
