[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x558db6cb7280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x558db6cb7280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.91 Mpps, 465 Mbit/s (610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.32 Mpps, 162 Mbit/s (213 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 1095 Mbit/s (1438 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.64 Mpps, 329 Mbit/s (432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 697 Mbit/s (915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1649 Mbit/s (2165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 496 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 696 Mbit/s (914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.23 Mpps, 1651 Mbit/s (2167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 497 Mbit/s (652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.37 Mpps, 699 Mbit/s (918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1651 Mbit/s (2167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 497 Mbit/s (652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 697 Mbit/s (915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1648 Mbit/s (2163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 496 Mbit/s (651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 697 Mbit/s (915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 241 Mbit/s (317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1648 Mbit/s (2162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 495 Mbit/s (649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 697 Mbit/s (915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 496 Mbit/s (651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 697 Mbit/s (915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 496 Mbit/s (651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 699 Mbit/s (917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 496 Mbit/s (652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 697 Mbit/s (915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1648 Mbit/s (2163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 496 Mbit/s (651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 698 Mbit/s (916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1651 Mbit/s (2167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 497 Mbit/s (652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 698 Mbit/s (916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 241 Mbit/s (317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1647 Mbit/s (2161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 698 Mbit/s (916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1649 Mbit/s (2165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 496 Mbit/s (651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 698 Mbit/s (916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1649 Mbit/s (2164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 496 Mbit/s (651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 697 Mbit/s (915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1647 Mbit/s (2162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 698 Mbit/s (916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1647 Mbit/s (2162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 697 Mbit/s (915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1647 Mbit/s (2162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 698 Mbit/s (916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1648 Mbit/s (2164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 496 Mbit/s (651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 698 Mbit/s (916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 698 Mbit/s (916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1651 Mbit/s (2167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 698 Mbit/s (916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1649 Mbit/s (2164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 495 Mbit/s (649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 697 Mbit/s (915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1649 Mbit/s (2165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 698 Mbit/s (916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1649 Mbit/s (2165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 698 Mbit/s (916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1648 Mbit/s (2164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 495 Mbit/s (649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 697 Mbit/s (915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 242 Mbit/s (318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1648 Mbit/s (2163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 696 Mbit/s (914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.48 Mpps, 243 Mbit/s (319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.21 Mpps, 1645 Mbit/s (2159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 495 Mbit/s (649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 695 Mbit/s (912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.48 Mpps, 244 Mbit/s (321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.21 Mpps, 1641 Mbit/s (2154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.96 Mpps, 493 Mbit/s (647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 695 Mbit/s (912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.48 Mpps, 244 Mbit/s (321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.21 Mpps, 1641 Mbit/s (2154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 494 Mbit/s (649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 695 Mbit/s (913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.48 Mpps, 245 Mbit/s (321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.21 Mpps, 1641 Mbit/s (2154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.96 Mpps, 494 Mbit/s (648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.36 Mpps, 696 Mbit/s (913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.48 Mpps, 244 Mbit/s (320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.21 Mpps, 1641 Mbit/s (2154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 494 Mbit/s (649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.46 Mpps, 234 Mbit/s (307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.16 Mpps, 82 Mbit/s (108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.32 Mpps, 166 Mbit/s (218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.08 Mpps, 552 Mbit/s (724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.24 (StdDev 0.36) Mpps, 634 (StdDev 186) Mbit/s (832 Mbit/s with framing), total 40857324 packets with 2614868736 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 (StdDev 0.26) Mpps, 450 (StdDev 132) Mbit/s (591 Mbit/s with framing), total 29023147 packets with 1857481408 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.43 (StdDev 0.13) Mpps, 220 (StdDev 65) Mbit/s (289 Mbit/s with framing), total 14199579 packets with 908773056 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 (StdDev 0.86) Mpps, 1498 (StdDev 440) Mbit/s (1966 Mbit/s with framing), total 96549876 packets with 6179192064 bytes (incl. CRC)
