[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x560be58e5280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x560be58e5280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 557 Mbit/s (641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.26 Mpps, 1335 Mbit/s (1537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.50 Mpps, 1589 Mbit/s (1830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.55 Mpps, 586 Mbit/s (675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 843 Mbit/s (970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2021 Mbit/s (2327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2406 Mbit/s (2771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 887 Mbit/s (1021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 843 Mbit/s (971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2022 Mbit/s (2329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2407 Mbit/s (2772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 843 Mbit/s (970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2021 Mbit/s (2328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2406 Mbit/s (2771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 843 Mbit/s (970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2022 Mbit/s (2328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2407 Mbit/s (2772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 842 Mbit/s (970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2021 Mbit/s (2328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2405 Mbit/s (2769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 843 Mbit/s (970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2021 Mbit/s (2328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2407 Mbit/s (2772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 842 Mbit/s (970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.92 Mpps, 2023 Mbit/s (2330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2408 Mbit/s (2773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 842 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2022 Mbit/s (2328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2408 Mbit/s (2773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 887 Mbit/s (1022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 841 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2021 Mbit/s (2327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 887 Mbit/s (1021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2407 Mbit/s (2771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 841 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2020 Mbit/s (2326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2405 Mbit/s (2769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 842 Mbit/s (970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.92 Mpps, 2023 Mbit/s (2329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 888 Mbit/s (1022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2408 Mbit/s (2773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 842 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2020 Mbit/s (2326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2407 Mbit/s (2771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 887 Mbit/s (1021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 842 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2020 Mbit/s (2326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2405 Mbit/s (2770 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 841 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2020 Mbit/s (2326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2405 Mbit/s (2769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 885 Mbit/s (1019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 843 Mbit/s (970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2021 Mbit/s (2328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2408 Mbit/s (2772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 887 Mbit/s (1022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 841 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2019 Mbit/s (2325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2405 Mbit/s (2769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 842 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2021 Mbit/s (2327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2406 Mbit/s (2770 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 841 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2020 Mbit/s (2326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2405 Mbit/s (2770 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 842 Mbit/s (970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.92 Mpps, 2023 Mbit/s (2330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2408 Mbit/s (2773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 887 Mbit/s (1021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 841 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2020 Mbit/s (2326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2404 Mbit/s (2769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 887 Mbit/s (1021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 842 Mbit/s (970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2020 Mbit/s (2326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2406 Mbit/s (2771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 842 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2020 Mbit/s (2326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2405 Mbit/s (2770 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 842 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2021 Mbit/s (2327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2406 Mbit/s (2771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 887 Mbit/s (1021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 841 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2019 Mbit/s (2325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2403 Mbit/s (2767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 841 Mbit/s (968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2017 Mbit/s (2323 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 2402 Mbit/s (2766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 841 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 2403 Mbit/s (2767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2017 Mbit/s (2323 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 886 Mbit/s (1020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 Mpps, 840 Mbit/s (967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.91 Mpps, 2014 Mbit/s (2319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 2400 Mbit/s (2764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 884 Mbit/s (1018 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.79 Mpps, 838 Mbit/s (965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.90 Mpps, 2009 Mbit/s (2313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 2396 Mbit/s (2759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 883 Mbit/s (1016 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.79 Mpps, 838 Mbit/s (965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.90 Mpps, 2009 Mbit/s (2313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 2394 Mbit/s (2757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.84 Mpps, 882 Mbit/s (1016 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.27 Mpps, 286 Mbit/s (329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.65 Mpps, 685 Mbit/s (789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 817 Mbit/s (940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.28 Mpps, 301 Mbit/s (346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 (StdDev 0.51) Mpps, 1836 (StdDev 539) Mbit/s (2114 Mbit/s with framing), total 57373531 packets with 7573306092 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 (StdDev 0.61) Mpps, 2186 (StdDev 642) Mbit/s (2518 Mbit/s with framing), total 68322295 packets with 9018542940 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.72 (StdDev 0.21) Mpps, 765 (StdDev 225) Mbit/s (881 Mbit/s with framing), total 23909958 packets with 3156114456 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 (StdDev 0.22) Mpps, 805 (StdDev 236) Mbit/s (928 Mbit/s with framing), total 25171661 packets with 3322659252 bytes (incl. CRC)
