[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x556a8c795280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x556a8c795280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.91 Mpps, 957 Mbit/s (1102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.05 Mpps, 1109 Mbit/s (1277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 1568 Mbit/s (1805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 1490 Mbit/s (1716 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1724 Mbit/s (1986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2436 Mbit/s (2806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 1490 Mbit/s (1716 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1724 Mbit/s (1986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2437 Mbit/s (2806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 1489 Mbit/s (1715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1724 Mbit/s (1986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2436 Mbit/s (2806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 1488 Mbit/s (1714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1724 Mbit/s (1985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2438 Mbit/s (2807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 1487 Mbit/s (1712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1723 Mbit/s (1984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2438 Mbit/s (2807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 1487 Mbit/s (1712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1725 Mbit/s (1986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2437 Mbit/s (2806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 1484 Mbit/s (1709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1722 Mbit/s (1983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2438 Mbit/s (2808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.40 Mpps, 1483 Mbit/s (1708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1720 Mbit/s (1980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2439 Mbit/s (2809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.40 Mpps, 1483 Mbit/s (1708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1720 Mbit/s (1981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2439 Mbit/s (2809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.40 Mpps, 1484 Mbit/s (1708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1720 Mbit/s (1980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2440 Mbit/s (2810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.40 Mpps, 1482 Mbit/s (1707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1719 Mbit/s (1980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2439 Mbit/s (2809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 1484 Mbit/s (1709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1720 Mbit/s (1981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2440 Mbit/s (2809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 1484 Mbit/s (1709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1719 Mbit/s (1979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2438 Mbit/s (2808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 1485 Mbit/s (1710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1721 Mbit/s (1981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2439 Mbit/s (2809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 1485 Mbit/s (1710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1721 Mbit/s (1982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2440 Mbit/s (2809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.40 Mpps, 1484 Mbit/s (1708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1719 Mbit/s (1979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2440 Mbit/s (2810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.40 Mpps, 1483 Mbit/s (1708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1719 Mbit/s (1980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2440 Mbit/s (2809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.40 Mpps, 1482 Mbit/s (1706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1719 Mbit/s (1979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2439 Mbit/s (2808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.40 Mpps, 1483 Mbit/s (1707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1720 Mbit/s (1980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2440 Mbit/s (2809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.40 Mpps, 1483 Mbit/s (1707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1719 Mbit/s (1979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2438 Mbit/s (2807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.40 Mpps, 1483 Mbit/s (1708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1719 Mbit/s (1980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2439 Mbit/s (2808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.40 Mpps, 1483 Mbit/s (1707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1719 Mbit/s (1979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2439 Mbit/s (2808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.40 Mpps, 1482 Mbit/s (1706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.63 Mpps, 1717 Mbit/s (1977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2438 Mbit/s (2807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.40 Mpps, 1480 Mbit/s (1705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.62 Mpps, 1715 Mbit/s (1975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2437 Mbit/s (2807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.40 Mpps, 1475 Mbit/s (1698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.62 Mpps, 1706 Mbit/s (1964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.30 Mpps, 2430 Mbit/s (2798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.39 Mpps, 1472 Mbit/s (1695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.61 Mpps, 1701 Mbit/s (1958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.30 Mpps, 2427 Mbit/s (2795 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.39 Mpps, 1472 Mbit/s (1695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.61 Mpps, 1702 Mbit/s (1960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.30 Mpps, 2426 Mbit/s (2794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.39 Mpps, 1473 Mbit/s (1696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.61 Mpps, 1702 Mbit/s (1960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.30 Mpps, 2428 Mbit/s (2796 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.39 Mpps, 1472 Mbit/s (1695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.61 Mpps, 1702 Mbit/s (1960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.30 Mpps, 2428 Mbit/s (2796 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.50 Mpps, 529 Mbit/s (609 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.58 Mpps, 611 Mbit/s (703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.82 Mpps, 871 Mbit/s (1003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.48 (StdDev 0.43) Mpps, 1561 (StdDev 457) Mbit/s (1798 Mbit/s with framing), total 48790340 packets with 6440324880 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 (StdDev 0.37) Mpps, 1348 (StdDev 395) Mbit/s (1552 Mbit/s with framing), total 42118382 packets with 5559626424 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 (StdDev 0.61) Mpps, 2215 (StdDev 649) Mbit/s (2551 Mbit/s with framing), total 69224238 packets with 9137599416 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
