[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x558455d0c280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x558455d0c280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.30 Mpps, 3558 Mbit/s (3605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.58 Mpps, 7000 Mbit/s (7093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.57 Mpps, 6910 Mbit/s (7002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.48 Mpps, 17778 Mbit/s (18015 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5329 Mbit/s (5399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10476 Mbit/s (10615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 10491 Mbit/s (10630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26481 Mbit/s (26833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5316 Mbit/s (5387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10487 Mbit/s (10626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10588 Mbit/s (10728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.19 Mpps, 26403 Mbit/s (26754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5311 Mbit/s (5382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10508 Mbit/s (10648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10579 Mbit/s (10719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.19 Mpps, 26408 Mbit/s (26759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5318 Mbit/s (5389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10510 Mbit/s (10650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10561 Mbit/s (10702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26420 Mbit/s (26772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5318 Mbit/s (5389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10518 Mbit/s (10657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10567 Mbit/s (10707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26410 Mbit/s (26762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5319 Mbit/s (5390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10521 Mbit/s (10661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10560 Mbit/s (10701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26420 Mbit/s (26771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5327 Mbit/s (5398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10531 Mbit/s (10671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10537 Mbit/s (10677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26429 Mbit/s (26780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5331 Mbit/s (5402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10531 Mbit/s (10671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10537 Mbit/s (10678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26429 Mbit/s (26780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5311 Mbit/s (5381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10531 Mbit/s (10671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10557 Mbit/s (10698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26431 Mbit/s (26783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5303 Mbit/s (5373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10537 Mbit/s (10677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10560 Mbit/s (10701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26431 Mbit/s (26783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10537 Mbit/s (10677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5305 Mbit/s (5376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10558 Mbit/s (10698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26431 Mbit/s (26782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5309 Mbit/s (5379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10523 Mbit/s (10663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10567 Mbit/s (10708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26433 Mbit/s (26784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5307 Mbit/s (5378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10517 Mbit/s (10657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10567 Mbit/s (10707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26446 Mbit/s (26798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5306 Mbit/s (5376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10519 Mbit/s (10659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10571 Mbit/s (10712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26441 Mbit/s (26793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5307 Mbit/s (5378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10517 Mbit/s (10657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10577 Mbit/s (10718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26435 Mbit/s (26787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5305 Mbit/s (5375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10524 Mbit/s (10664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10562 Mbit/s (10702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26446 Mbit/s (26797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5313 Mbit/s (5383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10511 Mbit/s (10651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10570 Mbit/s (10711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26443 Mbit/s (26794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5312 Mbit/s (5382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10517 Mbit/s (10656 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10566 Mbit/s (10707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26445 Mbit/s (26796 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5313 Mbit/s (5383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10519 Mbit/s (10659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10567 Mbit/s (10708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26440 Mbit/s (26791 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5309 Mbit/s (5380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10520 Mbit/s (10659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10561 Mbit/s (10701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26450 Mbit/s (26801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5305 Mbit/s (5376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10517 Mbit/s (10657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10564 Mbit/s (10704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26453 Mbit/s (26805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5314 Mbit/s (5384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10522 Mbit/s (10662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10557 Mbit/s (10697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26448 Mbit/s (26800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5308 Mbit/s (5378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10526 Mbit/s (10666 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10555 Mbit/s (10695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26450 Mbit/s (26802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5306 Mbit/s (5377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10515 Mbit/s (10655 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10559 Mbit/s (10699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26458 Mbit/s (26810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5304 Mbit/s (5374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 10530 Mbit/s (10670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10559 Mbit/s (10700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26447 Mbit/s (26799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5311 Mbit/s (5381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10526 Mbit/s (10666 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10565 Mbit/s (10705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26437 Mbit/s (26789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5307 Mbit/s (5377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10520 Mbit/s (10660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10566 Mbit/s (10706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26446 Mbit/s (26798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5304 Mbit/s (5374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10517 Mbit/s (10656 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10563 Mbit/s (10704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26454 Mbit/s (26806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 5307 Mbit/s (5377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 10519 Mbit/s (10659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 10571 Mbit/s (10711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 26440 Mbit/s (26792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.29 Mpps, 3514 Mbit/s (3561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.15 Mpps, 1774 Mbit/s (1797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.29 Mpps, 3523 Mbit/s (3570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8821 Mbit/s (8938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.40 (StdDev 0.12) Mpps, 4829 (StdDev 1418) Mbit/s (4893 Mbit/s with framing), total 13244957 packets with 19920415328 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.79 (StdDev 0.23) Mpps, 9562 (StdDev 2809) Mbit/s (9690 Mbit/s with framing), total 26226724 packets with 39444992896 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.00 (StdDev 0.59) Mpps, 24040 (StdDev 7057) Mbit/s (24359 Mbit/s with framing), total 65933067 packets with 99163332768 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 (StdDev 0.23) Mpps, 9597 (StdDev 2824) Mbit/s (9724 Mbit/s with framing), total 26321101 packets with 39586935904 bytes (incl. CRC)
