[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55edabdaa280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55edabdaa280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.04 Mpps, 535 Mbit/s (702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.53 Mpps, 274 Mbit/s (359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 676 Mbit/s (887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 824 Mbit/s (1081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1039 Mbit/s (1364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 823 Mbit/s (1080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 420 Mbit/s (551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1039 Mbit/s (1364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 823 Mbit/s (1080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 420 Mbit/s (551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1040 Mbit/s (1365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 823 Mbit/s (1080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 420 Mbit/s (551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1040 Mbit/s (1365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 823 Mbit/s (1080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 420 Mbit/s (551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1039 Mbit/s (1364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 823 Mbit/s (1080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 420 Mbit/s (551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1039 Mbit/s (1364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 823 Mbit/s (1080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 420 Mbit/s (551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1039 Mbit/s (1364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 824 Mbit/s (1081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 420 Mbit/s (551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1040 Mbit/s (1365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 827 Mbit/s (1086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1041 Mbit/s (1366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 827 Mbit/s (1086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1041 Mbit/s (1366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 827 Mbit/s (1085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1042 Mbit/s (1368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 827 Mbit/s (1086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 1042 Mbit/s (1368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 827 Mbit/s (1086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 1042 Mbit/s (1368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 828 Mbit/s (1086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1041 Mbit/s (1367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 828 Mbit/s (1086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1040 Mbit/s (1365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 827 Mbit/s (1086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1041 Mbit/s (1367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 828 Mbit/s (1086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1042 Mbit/s (1367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 827 Mbit/s (1086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 420 Mbit/s (551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1042 Mbit/s (1367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 827 Mbit/s (1085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1042 Mbit/s (1368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 827 Mbit/s (1085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 420 Mbit/s (551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1042 Mbit/s (1367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 827 Mbit/s (1086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1041 Mbit/s (1366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 827 Mbit/s (1086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1042 Mbit/s (1367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 827 Mbit/s (1085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1042 Mbit/s (1367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 827 Mbit/s (1085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 420 Mbit/s (551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1042 Mbit/s (1367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 826 Mbit/s (1084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 418 Mbit/s (549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1042 Mbit/s (1367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1042 Mbit/s (1367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1042 Mbit/s (1367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1042 Mbit/s (1367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 419 Mbit/s (550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 1041 Mbit/s (1367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.57 Mpps, 290 Mbit/s (380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.29 Mpps, 147 Mbit/s (193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.71 Mpps, 365 Mbit/s (479 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.47 (StdDev 0.43) Mpps, 751 (StdDev 220) Mbit/s (985 Mbit/s with framing), total 48380481 packets with 3096350784 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.74 (StdDev 0.22) Mpps, 381 (StdDev 112) Mbit/s (500 Mbit/s with framing), total 24568919 packets with 1572410816 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.85 (StdDev 0.54) Mpps, 946 (StdDev 277) Mbit/s (1242 Mbit/s with framing), total 60995081 packets with 3903685184 bytes (incl. CRC)
