[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x560368be8280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x560368be8280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.03 Mpps, 2145 Mbit/s (2310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.52 Mpps, 1084 Mbit/s (1167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.52 Mpps, 1091 Mbit/s (1175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 1596 Mbit/s (1719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.51 Mpps, 3140 Mbit/s (3382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1586 Mbit/s (1708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1600 Mbit/s (1723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2357 Mbit/s (2539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.51 Mpps, 3132 Mbit/s (3373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1582 Mbit/s (1704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1600 Mbit/s (1723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 2362 Mbit/s (2544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.51 Mpps, 3136 Mbit/s (3377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1583 Mbit/s (1705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1603 Mbit/s (1726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 2361 Mbit/s (2543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.51 Mpps, 3134 Mbit/s (3375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1582 Mbit/s (1703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1601 Mbit/s (1724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 2362 Mbit/s (2544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.51 Mpps, 3134 Mbit/s (3375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1581 Mbit/s (1702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1602 Mbit/s (1726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 2362 Mbit/s (2544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3130 Mbit/s (3370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1578 Mbit/s (1700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1604 Mbit/s (1727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2360 Mbit/s (2542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3125 Mbit/s (3366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1574 Mbit/s (1695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1601 Mbit/s (1725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2355 Mbit/s (2536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3128 Mbit/s (3369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1572 Mbit/s (1693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1603 Mbit/s (1727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2352 Mbit/s (2533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3130 Mbit/s (3371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1573 Mbit/s (1694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1604 Mbit/s (1728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2351 Mbit/s (2532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3123 Mbit/s (3364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1605 Mbit/s (1728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1572 Mbit/s (1692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2354 Mbit/s (2536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3123 Mbit/s (3364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1604 Mbit/s (1728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1571 Mbit/s (1692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2356 Mbit/s (2537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3130 Mbit/s (3370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1577 Mbit/s (1698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1604 Mbit/s (1728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2350 Mbit/s (2531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3126 Mbit/s (3366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1576 Mbit/s (1697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1604 Mbit/s (1728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2350 Mbit/s (2531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1575 Mbit/s (1696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1605 Mbit/s (1728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3124 Mbit/s (3364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2351 Mbit/s (2532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3126 Mbit/s (3366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1576 Mbit/s (1697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1603 Mbit/s (1727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2350 Mbit/s (2531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3127 Mbit/s (3368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1576 Mbit/s (1697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1605 Mbit/s (1728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2347 Mbit/s (2528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3126 Mbit/s (3366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1577 Mbit/s (1698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1605 Mbit/s (1728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2351 Mbit/s (2531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3128 Mbit/s (3369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1575 Mbit/s (1696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1604 Mbit/s (1727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2349 Mbit/s (2530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3126 Mbit/s (3366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1575 Mbit/s (1696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1606 Mbit/s (1729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2351 Mbit/s (2531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3125 Mbit/s (3366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1576 Mbit/s (1697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1604 Mbit/s (1728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2349 Mbit/s (2529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3121 Mbit/s (3361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1578 Mbit/s (1699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1606 Mbit/s (1730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2351 Mbit/s (2531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3118 Mbit/s (3358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1581 Mbit/s (1702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1608 Mbit/s (1732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2351 Mbit/s (2531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.50 Mpps, 3117 Mbit/s (3356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1578 Mbit/s (1699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1609 Mbit/s (1733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2351 Mbit/s (2532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.51 Mpps, 3133 Mbit/s (3374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1610 Mbit/s (1733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1579 Mbit/s (1701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2356 Mbit/s (2537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.51 Mpps, 3132 Mbit/s (3373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1579 Mbit/s (1700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1611 Mbit/s (1735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2357 Mbit/s (2539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1578 Mbit/s (1700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1610 Mbit/s (1734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.51 Mpps, 3133 Mbit/s (3374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2357 Mbit/s (2538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.51 Mpps, 3132 Mbit/s (3373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1580 Mbit/s (1702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1609 Mbit/s (1733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2358 Mbit/s (2539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.51 Mpps, 3135 Mbit/s (3376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1578 Mbit/s (1699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1610 Mbit/s (1734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2357 Mbit/s (2538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.51 Mpps, 3133 Mbit/s (3374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.76 Mpps, 1578 Mbit/s (1699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 1610 Mbit/s (1734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 2357 Mbit/s (2539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.49 Mpps, 1009 Mbit/s (1087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.24 Mpps, 508 Mbit/s (547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.25 Mpps, 518 Mbit/s (558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 759 Mbit/s (818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.69 (StdDev 0.20) Mpps, 1434 (StdDev 422) Mbit/s (1545 Mbit/s with framing), total 22757615 packets with 5916979900 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.37 (StdDev 0.40) Mpps, 2845 (StdDev 836) Mbit/s (3064 Mbit/s with framing), total 45134465 packets with 11734960900 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 (StdDev 0.30) Mpps, 2140 (StdDev 630) Mbit/s (2305 Mbit/s with framing), total 33957111 packets with 8828848860 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.70 (StdDev 0.21) Mpps, 1459 (StdDev 429) Mbit/s (1572 Mbit/s with framing), total 23153659 packets with 6019951340 bytes (incl. CRC)
