[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55f338af3280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55f338af3280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.14 Mpps, 4691 Mbit/s (4873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.82 Mpps, 3388 Mbit/s (3519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.91 Mpps, 3761 Mbit/s (3907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 2515 Mbit/s (2612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7229 Mbit/s (7509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5216 Mbit/s (5418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5803 Mbit/s (6028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 3860 Mbit/s (4010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7232 Mbit/s (7513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 5223 Mbit/s (5425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5810 Mbit/s (6035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3859 Mbit/s (4008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7231 Mbit/s (7511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5221 Mbit/s (5423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5807 Mbit/s (6032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3852 Mbit/s (4002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7237 Mbit/s (7518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 5223 Mbit/s (5425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5813 Mbit/s (6038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 3863 Mbit/s (4013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7232 Mbit/s (7512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5216 Mbit/s (5419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5809 Mbit/s (6034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3857 Mbit/s (4006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7232 Mbit/s (7512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5213 Mbit/s (5415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5811 Mbit/s (6036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3858 Mbit/s (4007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7231 Mbit/s (7511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5221 Mbit/s (5424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5804 Mbit/s (6029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3858 Mbit/s (4008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7236 Mbit/s (7516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5813 Mbit/s (6038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 5223 Mbit/s (5425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 3865 Mbit/s (4015 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7237 Mbit/s (7517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 5224 Mbit/s (5426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5808 Mbit/s (6033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 3864 Mbit/s (4014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7242 Mbit/s (7523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 5224 Mbit/s (5426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5806 Mbit/s (6032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 3862 Mbit/s (4012 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7236 Mbit/s (7517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5217 Mbit/s (5420 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5803 Mbit/s (6028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3854 Mbit/s (4004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7244 Mbit/s (7524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 5228 Mbit/s (5430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5815 Mbit/s (6040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 3860 Mbit/s (4010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.76 Mpps, 7248 Mbit/s (7528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 5226 Mbit/s (5428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5814 Mbit/s (6039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 3864 Mbit/s (4013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7244 Mbit/s (7525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5813 Mbit/s (6038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 3862 Mbit/s (4012 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 5226 Mbit/s (5429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7239 Mbit/s (7519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5216 Mbit/s (5418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3859 Mbit/s (4009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.40 Mpps, 5800 Mbit/s (6025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7238 Mbit/s (7519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5214 Mbit/s (5416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5801 Mbit/s (6026 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3848 Mbit/s (3998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7233 Mbit/s (7514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5217 Mbit/s (5419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.40 Mpps, 5800 Mbit/s (6024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3849 Mbit/s (3998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7239 Mbit/s (7520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5217 Mbit/s (5419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.40 Mpps, 5798 Mbit/s (6022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3855 Mbit/s (4004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7236 Mbit/s (7517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5218 Mbit/s (5420 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.40 Mpps, 5797 Mbit/s (6022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3853 Mbit/s (4002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7236 Mbit/s (7517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 5226 Mbit/s (5429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5804 Mbit/s (6029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3858 Mbit/s (4007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7240 Mbit/s (7521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 5226 Mbit/s (5429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3858 Mbit/s (4008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5809 Mbit/s (6034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.76 Mpps, 7248 Mbit/s (7529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 5225 Mbit/s (5428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5810 Mbit/s (6035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 3861 Mbit/s (4010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7237 Mbit/s (7518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5219 Mbit/s (5421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.40 Mpps, 5799 Mbit/s (6024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3850 Mbit/s (3999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7239 Mbit/s (7520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5221 Mbit/s (5423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.40 Mpps, 5794 Mbit/s (6019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3852 Mbit/s (4002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7233 Mbit/s (7514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5800 Mbit/s (6025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3853 Mbit/s (4002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5218 Mbit/s (5421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7233 Mbit/s (7513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5221 Mbit/s (5423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5806 Mbit/s (6031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3858 Mbit/s (4007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7240 Mbit/s (7520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5221 Mbit/s (5424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5806 Mbit/s (6031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3856 Mbit/s (4006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7236 Mbit/s (7516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 5223 Mbit/s (5425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5811 Mbit/s (6036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3855 Mbit/s (4004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.75 Mpps, 7241 Mbit/s (7521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 5223 Mbit/s (5425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5813 Mbit/s (6038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 3856 Mbit/s (4006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.62 Mpps, 2550 Mbit/s (2649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.50 Mpps, 2044 Mbit/s (2123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1360 Mbit/s (1413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.45 Mpps, 1839 Mbit/s (1910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.59 (StdDev 0.47) Mpps, 6579 (StdDev 1928) Mbit/s (6834 Mbit/s with framing), total 52596838 packets with 27139968408 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 (StdDev 0.25) Mpps, 3507 (StdDev 1027) Mbit/s (3643 Mbit/s with framing), total 28036368 packets with 14466765888 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.28 (StdDev 0.37) Mpps, 5278 (StdDev 1547) Mbit/s (5483 Mbit/s with framing), total 42194909 packets with 21772573044 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 (StdDev 0.34) Mpps, 4746 (StdDev 1391) Mbit/s (4930 Mbit/s with framing), total 37944149 packets with 19579180884 bytes (incl. CRC)
