[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x563218139280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x563218139280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.64 Mpps, 329 Mbit/s (432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.09 Mpps, 560 Mbit/s (735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.53 Mpps, 781 Mbit/s (1025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 168 Mbit/s (221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 838 Mbit/s (1100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1173 Mbit/s (1539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 838 Mbit/s (1099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1174 Mbit/s (1541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 838 Mbit/s (1100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1175 Mbit/s (1542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 837 Mbit/s (1099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1173 Mbit/s (1540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 837 Mbit/s (1099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1173 Mbit/s (1540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 837 Mbit/s (1099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1173 Mbit/s (1540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 838 Mbit/s (1100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1174 Mbit/s (1541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 838 Mbit/s (1100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1174 Mbit/s (1541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 496 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 838 Mbit/s (1100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1174 Mbit/s (1541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 838 Mbit/s (1100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1174 Mbit/s (1541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 837 Mbit/s (1099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1173 Mbit/s (1540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 837 Mbit/s (1099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1174 Mbit/s (1541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 837 Mbit/s (1099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1174 Mbit/s (1541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 838 Mbit/s (1100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1174 Mbit/s (1540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 836 Mbit/s (1098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1173 Mbit/s (1540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 837 Mbit/s (1099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1174 Mbit/s (1540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 837 Mbit/s (1099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1172 Mbit/s (1538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 253 Mbit/s (332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 837 Mbit/s (1098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1173 Mbit/s (1540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 253 Mbit/s (332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 837 Mbit/s (1098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1173 Mbit/s (1540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 837 Mbit/s (1099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1173 Mbit/s (1539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 253 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 836 Mbit/s (1098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1172 Mbit/s (1538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 253 Mbit/s (332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 836 Mbit/s (1097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1172 Mbit/s (1538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 253 Mbit/s (332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 838 Mbit/s (1099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1174 Mbit/s (1540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 253 Mbit/s (332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 496 Mbit/s (651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 838 Mbit/s (1100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1173 Mbit/s (1539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 253 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 838 Mbit/s (1099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1174 Mbit/s (1540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 253 Mbit/s (332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 837 Mbit/s (1099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1172 Mbit/s (1538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 837 Mbit/s (1098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1173 Mbit/s (1539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 495 Mbit/s (649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 837 Mbit/s (1099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1173 Mbit/s (1539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.97 Mpps, 494 Mbit/s (649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 837 Mbit/s (1098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 1174 Mbit/s (1540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 252 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.32 Mpps, 166 Mbit/s (218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 281 Mbit/s (369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 394 Mbit/s (517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.17 Mpps, 85 Mbit/s (111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 (StdDev 0.26) Mpps, 450 (StdDev 132) Mbit/s (591 Mbit/s with framing), total 29009323 packets with 1856596672 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 (StdDev 0.44) Mpps, 761 (StdDev 223) Mbit/s (999 Mbit/s with framing), total 49069816 packets with 3140468224 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 (StdDev 0.61) Mpps, 1067 (StdDev 313) Mbit/s (1400 Mbit/s with framing), total 68749843 packets with 4399989952 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 (StdDev 0.13) Mpps, 229 (StdDev 67) Mbit/s (301 Mbit/s with framing), total 14777877 packets with 945784128 bytes (incl. CRC)
