[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55606215d280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55606215d280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 1660 Mbit/s (1788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 3505 Mbit/s (3775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 1839 Mbit/s (1981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.59 Mpps, 1217 Mbit/s (1311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2500 Mbit/s (2693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5290 Mbit/s (5697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 2776 Mbit/s (2989 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1835 Mbit/s (1976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2498 Mbit/s (2690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5290 Mbit/s (5697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2780 Mbit/s (2994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1834 Mbit/s (1975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2497 Mbit/s (2689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5288 Mbit/s (5695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2780 Mbit/s (2994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1835 Mbit/s (1976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2501 Mbit/s (2693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5293 Mbit/s (5700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2782 Mbit/s (2996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1835 Mbit/s (1976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2499 Mbit/s (2691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5288 Mbit/s (5695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2779 Mbit/s (2993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1836 Mbit/s (1977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2493 Mbit/s (2685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5285 Mbit/s (5691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2778 Mbit/s (2992 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1832 Mbit/s (1973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2497 Mbit/s (2689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5290 Mbit/s (5697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2781 Mbit/s (2995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1832 Mbit/s (1973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2495 Mbit/s (2687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5288 Mbit/s (5695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2780 Mbit/s (2994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1832 Mbit/s (1973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2495 Mbit/s (2687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5286 Mbit/s (5692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2779 Mbit/s (2993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1834 Mbit/s (1975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2498 Mbit/s (2690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5291 Mbit/s (5698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2783 Mbit/s (2997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1834 Mbit/s (1975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2500 Mbit/s (2692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5292 Mbit/s (5699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2782 Mbit/s (2996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1836 Mbit/s (1977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2502 Mbit/s (2695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.55 Mpps, 5299 Mbit/s (5707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2783 Mbit/s (2997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1837 Mbit/s (1978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2502 Mbit/s (2694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.55 Mpps, 5300 Mbit/s (5708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2784 Mbit/s (2999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1839 Mbit/s (1980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2500 Mbit/s (2693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.55 Mpps, 5295 Mbit/s (5702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2784 Mbit/s (2998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1837 Mbit/s (1978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2495 Mbit/s (2687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5288 Mbit/s (5695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2778 Mbit/s (2992 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1833 Mbit/s (1974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2496 Mbit/s (2688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5291 Mbit/s (5698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2781 Mbit/s (2995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1833 Mbit/s (1974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2498 Mbit/s (2690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5288 Mbit/s (5694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2779 Mbit/s (2993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1833 Mbit/s (1974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2498 Mbit/s (2691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5291 Mbit/s (5698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2777 Mbit/s (2991 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1835 Mbit/s (1976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2497 Mbit/s (2689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5291 Mbit/s (5697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2777 Mbit/s (2991 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1834 Mbit/s (1975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2502 Mbit/s (2694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.55 Mpps, 5295 Mbit/s (5703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2779 Mbit/s (2993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1837 Mbit/s (1979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2496 Mbit/s (2688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5289 Mbit/s (5696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 2777 Mbit/s (2990 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1835 Mbit/s (1976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2501 Mbit/s (2693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.55 Mpps, 5299 Mbit/s (5706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2781 Mbit/s (2995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1835 Mbit/s (1977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2502 Mbit/s (2695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.55 Mpps, 5303 Mbit/s (5710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2783 Mbit/s (2997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1839 Mbit/s (1981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2497 Mbit/s (2689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5289 Mbit/s (5696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2781 Mbit/s (2995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1835 Mbit/s (1976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2497 Mbit/s (2689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5292 Mbit/s (5699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2779 Mbit/s (2993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1835 Mbit/s (1976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2496 Mbit/s (2688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5287 Mbit/s (5694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2777 Mbit/s (2991 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1833 Mbit/s (1974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2501 Mbit/s (2693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.55 Mpps, 5297 Mbit/s (5705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2783 Mbit/s (2997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1836 Mbit/s (1977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2501 Mbit/s (2694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5291 Mbit/s (5698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2783 Mbit/s (2997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1836 Mbit/s (1977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.20 Mpps, 2501 Mbit/s (2694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.55 Mpps, 5296 Mbit/s (5704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2785 Mbit/s (2999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.88 Mpps, 1837 Mbit/s (1978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.41 Mpps, 847 Mbit/s (912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.86 Mpps, 1789 Mbit/s (1927 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 940 Mbit/s (1012 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.30 Mpps, 621 Mbit/s (669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 (StdDev 0.32) Mpps, 2272 (StdDev 667) Mbit/s (2446 Mbit/s with framing), total 36040819 packets with 9370612940 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 (StdDev 0.68) Mpps, 4811 (StdDev 1412) Mbit/s (5181 Mbit/s with framing), total 76325860 packets with 19844723600 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 (StdDev 0.36) Mpps, 2528 (StdDev 742) Mbit/s (2722 Mbit/s with framing), total 40101272 packets with 10426330720 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.80 (StdDev 0.24) Mpps, 1668 (StdDev 490) Mbit/s (1797 Mbit/s with framing), total 26466432 packets with 6881272320 bytes (incl. CRC)
