[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55eae835c280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55eae835c280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.37 Mpps, 11230 Mbit/s (11448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 5978 Mbit/s (6094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12218 Mbit/s (12455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.09 Mpps, 17204 Mbit/s (17539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9169 Mbit/s (9347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 18691 Mbit/s (19054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.09 Mpps, 17213 Mbit/s (17548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9126 Mbit/s (9303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 18684 Mbit/s (19047 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.09 Mpps, 17218 Mbit/s (17553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9139 Mbit/s (9316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 18635 Mbit/s (18997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.09 Mpps, 17210 Mbit/s (17545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9113 Mbit/s (9290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 18692 Mbit/s (19056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.09 Mpps, 17212 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9083 Mbit/s (9260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18713 Mbit/s (19077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.09 Mpps, 17218 Mbit/s (17553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9108 Mbit/s (9285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 18688 Mbit/s (19052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.09 Mpps, 17220 Mbit/s (17555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9138 Mbit/s (9316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 18686 Mbit/s (19050 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.09 Mpps, 17217 Mbit/s (17551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9064 Mbit/s (9240 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18756 Mbit/s (19120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.09 Mpps, 17220 Mbit/s (17555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9082 Mbit/s (9258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18721 Mbit/s (19085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.09 Mpps, 17218 Mbit/s (17553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9123 Mbit/s (9301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 18664 Mbit/s (19027 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.09 Mpps, 17216 Mbit/s (17551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9123 Mbit/s (9301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18712 Mbit/s (19076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.08 Mpps, 17075 Mbit/s (17407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9116 Mbit/s (9293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18779 Mbit/s (19145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 17042 Mbit/s (17374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9098 Mbit/s (9275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18777 Mbit/s (19143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 17048 Mbit/s (17379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9064 Mbit/s (9240 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18750 Mbit/s (19114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 17055 Mbit/s (17386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9076 Mbit/s (9253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18760 Mbit/s (19125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 17040 Mbit/s (17372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9112 Mbit/s (9290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18764 Mbit/s (19129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 17050 Mbit/s (17382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9072 Mbit/s (9248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18760 Mbit/s (19125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 17062 Mbit/s (17394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9100 Mbit/s (9277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18767 Mbit/s (19132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 17050 Mbit/s (17381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9088 Mbit/s (9265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18762 Mbit/s (19127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 17034 Mbit/s (17366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9071 Mbit/s (9247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18769 Mbit/s (19134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 17050 Mbit/s (17382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9058 Mbit/s (9234 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18717 Mbit/s (19081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 17056 Mbit/s (17388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9044 Mbit/s (9220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18738 Mbit/s (19102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 17039 Mbit/s (17370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9079 Mbit/s (9256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18717 Mbit/s (19081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 17020 Mbit/s (17351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 9100 Mbit/s (9277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18764 Mbit/s (19129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 17043 Mbit/s (17374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9075 Mbit/s (9252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18723 Mbit/s (19087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.07 Mpps, 17026 Mbit/s (17357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9029 Mbit/s (9205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18762 Mbit/s (19127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.09 Mpps, 17153 Mbit/s (17487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9075 Mbit/s (9252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 18708 Mbit/s (19072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.09 Mpps, 17207 Mbit/s (17542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9012 Mbit/s (9187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.28 Mpps, 18731 Mbit/s (19095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.09 Mpps, 17198 Mbit/s (17533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 9057 Mbit/s (9234 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 18689 Mbit/s (19052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.73 Mpps, 5998 Mbit/s (6115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.38 Mpps, 3149 Mbit/s (3210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.79 Mpps, 6510 Mbit/s (6636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.89 (StdDev 0.55) Mpps, 15571 (StdDev 4561) Mbit/s (15874 Mbit/s with framing), total 62480882 packets with 64230346696 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.00 (StdDev 0.29) Mpps, 8264 (StdDev 2422) Mbit/s (8425 Mbit/s with framing), total 33161619 packets with 34090144332 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 (StdDev 0.61) Mpps, 17024 (StdDev 4992) Mbit/s (17356 Mbit/s with framing), total 68312865 packets with 70225625220 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
