[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5615e2e44280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5615e2e44280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3484 Mbit/s (3752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 763 Mbit/s (821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.11 Mpps, 2300 Mbit/s (2477 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.29 Mpps, 601 Mbit/s (647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5282 Mbit/s (5688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1156 Mbit/s (1245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.67 Mpps, 3467 Mbit/s (3733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 905 Mbit/s (974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5289 Mbit/s (5696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1158 Mbit/s (1247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.67 Mpps, 3465 Mbit/s (3732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 902 Mbit/s (971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5282 Mbit/s (5689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1156 Mbit/s (1245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3461 Mbit/s (3727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 902 Mbit/s (972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5286 Mbit/s (5693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1157 Mbit/s (1246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3462 Mbit/s (3729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 903 Mbit/s (972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5288 Mbit/s (5694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1158 Mbit/s (1247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.67 Mpps, 3464 Mbit/s (3730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 905 Mbit/s (974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5286 Mbit/s (5693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1157 Mbit/s (1246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3462 Mbit/s (3728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 904 Mbit/s (974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5284 Mbit/s (5690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1157 Mbit/s (1246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3462 Mbit/s (3728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 901 Mbit/s (971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5283 Mbit/s (5690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1156 Mbit/s (1245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3463 Mbit/s (3729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 900 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5284 Mbit/s (5690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3461 Mbit/s (3727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1157 Mbit/s (1246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 902 Mbit/s (971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5281 Mbit/s (5688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1156 Mbit/s (1245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3461 Mbit/s (3727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 902 Mbit/s (971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5283 Mbit/s (5689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1156 Mbit/s (1245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.67 Mpps, 3464 Mbit/s (3731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 903 Mbit/s (973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5283 Mbit/s (5689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1156 Mbit/s (1244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3458 Mbit/s (3725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 902 Mbit/s (971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5284 Mbit/s (5691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1156 Mbit/s (1245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3458 Mbit/s (3724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 902 Mbit/s (972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5282 Mbit/s (5688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1156 Mbit/s (1245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3460 Mbit/s (3727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 902 Mbit/s (971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5278 Mbit/s (5684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1156 Mbit/s (1245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3460 Mbit/s (3726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 901 Mbit/s (971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5278 Mbit/s (5684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1155 Mbit/s (1244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3459 Mbit/s (3725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 901 Mbit/s (970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5284 Mbit/s (5690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1156 Mbit/s (1245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3462 Mbit/s (3728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 901 Mbit/s (970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5283 Mbit/s (5690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1156 Mbit/s (1245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3463 Mbit/s (3729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 903 Mbit/s (972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5284 Mbit/s (5690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1157 Mbit/s (1246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.67 Mpps, 3465 Mbit/s (3731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 901 Mbit/s (970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5292 Mbit/s (5699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1157 Mbit/s (1246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.67 Mpps, 3467 Mbit/s (3734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 904 Mbit/s (973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5287 Mbit/s (5694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1156 Mbit/s (1245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.67 Mpps, 3464 Mbit/s (3730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 903 Mbit/s (972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5285 Mbit/s (5692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1157 Mbit/s (1246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.67 Mpps, 3464 Mbit/s (3730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 905 Mbit/s (974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5282 Mbit/s (5689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1156 Mbit/s (1245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3462 Mbit/s (3728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 906 Mbit/s (975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5276 Mbit/s (5681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1155 Mbit/s (1244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3458 Mbit/s (3724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 904 Mbit/s (973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5276 Mbit/s (5682 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1155 Mbit/s (1244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3457 Mbit/s (3723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 902 Mbit/s (972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.53 Mpps, 5272 Mbit/s (5678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1155 Mbit/s (1244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3457 Mbit/s (3723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 903 Mbit/s (972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5279 Mbit/s (5685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1156 Mbit/s (1245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3462 Mbit/s (3729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 905 Mbit/s (974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5282 Mbit/s (5689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1157 Mbit/s (1246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3462 Mbit/s (3729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 904 Mbit/s (974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 5276 Mbit/s (5682 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 1155 Mbit/s (1244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 3453 Mbit/s (3719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.43 Mpps, 902 Mbit/s (971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 1800 Mbit/s (1938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.57 Mpps, 1176 Mbit/s (1266 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.19 Mpps, 394 Mbit/s (424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.15 Mpps, 307 Mbit/s (331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 (StdDev 0.68) Mpps, 4802 (StdDev 1409) Mbit/s (5172 Mbit/s with framing), total 76189231 packets with 19809200060 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 (StdDev 0.15) Mpps, 1051 (StdDev 309) Mbit/s (1132 Mbit/s with framing), total 16677078 packets with 4336040280 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.39 (StdDev 0.12) Mpps, 821 (StdDev 241) Mbit/s (884 Mbit/s with framing), total 13021867 packets with 3385685420 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.51 (StdDev 0.44) Mpps, 3147 (StdDev 923) Mbit/s (3389 Mbit/s with framing), total 49933064 packets with 12982596640 bytes (incl. CRC)
