[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5620a83b5280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5620a83b5280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.96 Mpps, 491 Mbit/s (644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 706 Mbit/s (927 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 851 Mbit/s (1117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 453 Mbit/s (595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 786 Mbit/s (1032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.19 Mpps, 1123 Mbit/s (1474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 1364 Mbit/s (1790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.42 Mpps, 727 Mbit/s (954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 786 Mbit/s (1032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 1109 Mbit/s (1456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 730 Mbit/s (958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 786 Mbit/s (1032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 1110 Mbit/s (1457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 731 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 786 Mbit/s (1032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 1111 Mbit/s (1458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 730 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 787 Mbit/s (1033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 1110 Mbit/s (1457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 730 Mbit/s (958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 786 Mbit/s (1032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 1110 Mbit/s (1457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 730 Mbit/s (958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 787 Mbit/s (1032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 1109 Mbit/s (1455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 730 Mbit/s (958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 787 Mbit/s (1032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 1109 Mbit/s (1455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.42 Mpps, 730 Mbit/s (958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 786 Mbit/s (1032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 1109 Mbit/s (1455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 730 Mbit/s (958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 787 Mbit/s (1032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.16 Mpps, 1108 Mbit/s (1454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1365 Mbit/s (1792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.42 Mpps, 729 Mbit/s (956 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 787 Mbit/s (1033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.16 Mpps, 1108 Mbit/s (1454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.42 Mpps, 728 Mbit/s (956 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 787 Mbit/s (1033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.16 Mpps, 1108 Mbit/s (1454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1365 Mbit/s (1791 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.42 Mpps, 727 Mbit/s (955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 1110 Mbit/s (1457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 787 Mbit/s (1033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 1364 Mbit/s (1790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.42 Mpps, 727 Mbit/s (955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 788 Mbit/s (1034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.16 Mpps, 1108 Mbit/s (1454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 1359 Mbit/s (1784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.42 Mpps, 727 Mbit/s (954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 788 Mbit/s (1034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.16 Mpps, 1108 Mbit/s (1455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 1358 Mbit/s (1783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 722 Mbit/s (947 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 787 Mbit/s (1033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 1109 Mbit/s (1456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 1357 Mbit/s (1781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.40 Mpps, 717 Mbit/s (941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.53 Mpps, 782 Mbit/s (1027 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.19 Mpps, 1122 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 1357 Mbit/s (1781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.36 Mpps, 699 Mbit/s (917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.53 Mpps, 784 Mbit/s (1029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.19 Mpps, 1122 Mbit/s (1472 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 1358 Mbit/s (1782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.36 Mpps, 699 Mbit/s (917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.53 Mpps, 785 Mbit/s (1030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.19 Mpps, 1121 Mbit/s (1472 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 1357 Mbit/s (1781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.37 Mpps, 699 Mbit/s (917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 787 Mbit/s (1033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.19 Mpps, 1124 Mbit/s (1475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 1357 Mbit/s (1781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.37 Mpps, 699 Mbit/s (918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.53 Mpps, 785 Mbit/s (1031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 1124 Mbit/s (1476 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 1357 Mbit/s (1781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.36 Mpps, 699 Mbit/s (917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.53 Mpps, 785 Mbit/s (1031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.19 Mpps, 1123 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 1354 Mbit/s (1778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.36 Mpps, 699 Mbit/s (917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.53 Mpps, 786 Mbit/s (1031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.19 Mpps, 1123 Mbit/s (1474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 1354 Mbit/s (1778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.37 Mpps, 699 Mbit/s (918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 788 Mbit/s (1034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.19 Mpps, 1123 Mbit/s (1474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 1355 Mbit/s (1778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.37 Mpps, 700 Mbit/s (918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 787 Mbit/s (1033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.19 Mpps, 1124 Mbit/s (1475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 1354 Mbit/s (1778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.37 Mpps, 699 Mbit/s (917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.19 Mpps, 1123 Mbit/s (1474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 787 Mbit/s (1032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 1356 Mbit/s (1780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.37 Mpps, 699 Mbit/s (917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 786 Mbit/s (1032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.19 Mpps, 1123 Mbit/s (1474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 1355 Mbit/s (1779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.37 Mpps, 699 Mbit/s (917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 788 Mbit/s (1034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.19 Mpps, 1122 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1354 Mbit/s (1777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.37 Mpps, 699 Mbit/s (918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.54 Mpps, 788 Mbit/s (1035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.19 Mpps, 1123 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 1355 Mbit/s (1778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.37 Mpps, 699 Mbit/s (918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.53 Mpps, 271 Mbit/s (356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.75 Mpps, 386 Mbit/s (507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.91 Mpps, 466 Mbit/s (612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 240 Mbit/s (315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.39 (StdDev 0.41) Mpps, 714 (StdDev 210) Mbit/s (937 Mbit/s with framing), total 46032334 packets with 2946069376 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 (StdDev 0.71) Mpps, 1236 (StdDev 364) Mbit/s (1622 Mbit/s with framing), total 79632024 packets with 5096449536 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.98 (StdDev 0.58) Mpps, 1014 (StdDev 298) Mbit/s (1330 Mbit/s with framing), total 65329135 packets with 4181064640 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 (StdDev 0.38) Mpps, 649 (StdDev 192) Mbit/s (852 Mbit/s with framing), total 41848869 packets with 2678327616 bytes (incl. CRC)
