[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x563b5ca76280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x563b5ca76280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.90 Mpps, 946 Mbit/s (1089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.14 Mpps, 1208 Mbit/s (1391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.40 Mpps, 1481 Mbit/s (1706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1410 Mbit/s (1623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1797 Mbit/s (2069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2200 Mbit/s (2533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.34 Mpps, 1410 Mbit/s (1623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1793 Mbit/s (2064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2196 Mbit/s (2529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.34 Mpps, 1410 Mbit/s (1624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1795 Mbit/s (2066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2200 Mbit/s (2533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.34 Mpps, 1411 Mbit/s (1624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1796 Mbit/s (2068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2201 Mbit/s (2535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1409 Mbit/s (1623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1793 Mbit/s (2065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2201 Mbit/s (2534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1409 Mbit/s (1623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1794 Mbit/s (2066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.09 Mpps, 2202 Mbit/s (2536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.34 Mpps, 1410 Mbit/s (1623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1795 Mbit/s (2067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2201 Mbit/s (2534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1410 Mbit/s (1623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1792 Mbit/s (2064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2200 Mbit/s (2533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1409 Mbit/s (1623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1795 Mbit/s (2067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2201 Mbit/s (2534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1409 Mbit/s (1623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1792 Mbit/s (2064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2197 Mbit/s (2530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1409 Mbit/s (1623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1794 Mbit/s (2066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2200 Mbit/s (2534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1408 Mbit/s (1621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 1788 Mbit/s (2059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2195 Mbit/s (2528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1409 Mbit/s (1622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1795 Mbit/s (2067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.09 Mpps, 2203 Mbit/s (2536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.34 Mpps, 1410 Mbit/s (1624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1796 Mbit/s (2068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.09 Mpps, 2203 Mbit/s (2537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1410 Mbit/s (1623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1796 Mbit/s (2068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.09 Mpps, 2203 Mbit/s (2537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1409 Mbit/s (1623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1794 Mbit/s (2066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2199 Mbit/s (2532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.34 Mpps, 1410 Mbit/s (1623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1798 Mbit/s (2071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.09 Mpps, 2206 Mbit/s (2540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.34 Mpps, 1410 Mbit/s (1624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1795 Mbit/s (2067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2202 Mbit/s (2535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1409 Mbit/s (1623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1794 Mbit/s (2066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.09 Mpps, 2203 Mbit/s (2537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1409 Mbit/s (1623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1792 Mbit/s (2064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2198 Mbit/s (2532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1408 Mbit/s (1621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1792 Mbit/s (2064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2200 Mbit/s (2533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1408 Mbit/s (1622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 1789 Mbit/s (2060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2195 Mbit/s (2528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1407 Mbit/s (1621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1791 Mbit/s (2062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2196 Mbit/s (2529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1409 Mbit/s (1622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1793 Mbit/s (2064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2199 Mbit/s (2532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1408 Mbit/s (1622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1791 Mbit/s (2063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2198 Mbit/s (2531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1409 Mbit/s (1622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 1790 Mbit/s (2061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2197 Mbit/s (2530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1409 Mbit/s (1622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1790 Mbit/s (2062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2198 Mbit/s (2530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1408 Mbit/s (1621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 1787 Mbit/s (2058 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2194 Mbit/s (2527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.33 Mpps, 1409 Mbit/s (1623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 1791 Mbit/s (2063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 2198 Mbit/s (2531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.44 Mpps, 464 Mbit/s (535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.56 Mpps, 588 Mbit/s (677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.68 Mpps, 721 Mbit/s (830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.21 (StdDev 0.36) Mpps, 1281 (StdDev 377) Mbit/s (1475 Mbit/s with framing), total 40032089 packets with 5284235748 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 (StdDev 0.45) Mpps, 1630 (StdDev 479) Mbit/s (1877 Mbit/s with framing), total 50944424 packets with 6724663968 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 (StdDev 0.56) Mpps, 2000 (StdDev 588) Mbit/s (2303 Mbit/s with framing), total 62490158 packets with 8248700856 bytes (incl. CRC)
