[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55984cb37280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55984cb37280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.02 Mpps, 24363 Mbit/s (24687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.38 Mpps, 4533 Mbit/s (4593 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.42 Mpps, 5053 Mbit/s (5121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.14 Mpps, 37758 Mbit/s (38261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7772 Mbit/s (7875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7059 Mbit/s (7153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.14 Mpps, 37733 Mbit/s (38235 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7072 Mbit/s (7166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7774 Mbit/s (7877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.14 Mpps, 37728 Mbit/s (38229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7770 Mbit/s (7874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7072 Mbit/s (7166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37706 Mbit/s (38207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7775 Mbit/s (7879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7080 Mbit/s (7174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37688 Mbit/s (38189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7778 Mbit/s (7881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7092 Mbit/s (7186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37676 Mbit/s (38177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7780 Mbit/s (7883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7098 Mbit/s (7193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37688 Mbit/s (38189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7762 Mbit/s (7865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7104 Mbit/s (7198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37685 Mbit/s (38186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7770 Mbit/s (7873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7099 Mbit/s (7193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37685 Mbit/s (38186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7769 Mbit/s (7873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7101 Mbit/s (7195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37686 Mbit/s (38187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7099 Mbit/s (7194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7765 Mbit/s (7869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37689 Mbit/s (38190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7767 Mbit/s (7870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7097 Mbit/s (7192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37684 Mbit/s (38185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7772 Mbit/s (7875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7095 Mbit/s (7189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37676 Mbit/s (38177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7780 Mbit/s (7883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7097 Mbit/s (7191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37668 Mbit/s (38169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7783 Mbit/s (7887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7098 Mbit/s (7193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37638 Mbit/s (38139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7803 Mbit/s (7907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7105 Mbit/s (7200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37644 Mbit/s (38145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7798 Mbit/s (7901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7106 Mbit/s (7200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37639 Mbit/s (38139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7805 Mbit/s (7909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7105 Mbit/s (7200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37648 Mbit/s (38149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7794 Mbit/s (7898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7106 Mbit/s (7201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37647 Mbit/s (38147 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7799 Mbit/s (7902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7103 Mbit/s (7197 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37638 Mbit/s (38138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7806 Mbit/s (7910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7105 Mbit/s (7199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37632 Mbit/s (38132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7808 Mbit/s (7912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7108 Mbit/s (7203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37639 Mbit/s (38139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7805 Mbit/s (7909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7104 Mbit/s (7198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37633 Mbit/s (38133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7804 Mbit/s (7908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7109 Mbit/s (7203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37642 Mbit/s (38143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7798 Mbit/s (7902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7105 Mbit/s (7200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37632 Mbit/s (38132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7805 Mbit/s (7909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7108 Mbit/s (7203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37636 Mbit/s (38137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7804 Mbit/s (7908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7104 Mbit/s (7198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37639 Mbit/s (38140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7799 Mbit/s (7903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7107 Mbit/s (7201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37643 Mbit/s (38144 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7804 Mbit/s (7908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7098 Mbit/s (7193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 3.13 Mpps, 37636 Mbit/s (38136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7804 Mbit/s (7908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.59 Mpps, 7104 Mbit/s (7198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.11 Mpps, 13409 Mbit/s (13587 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.23 Mpps, 2779 Mbit/s (2816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.21 Mpps, 2529 Mbit/s (2562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 2.85 (StdDev 0.83) Mpps, 34246 (StdDev 10026) Mbit/s (34701 Mbit/s with framing), total 93925315 packets with 141263673760 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.59 (StdDev 0.17) Mpps, 7081 (StdDev 2072) Mbit/s (7176 Mbit/s with framing), total 19422076 packets with 29210802304 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.54 (StdDev 0.16) Mpps, 6452 (StdDev 1891) Mbit/s (6537 Mbit/s with framing), total 17694850 packets with 26613054400 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
