[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x558fe77fd280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x558fe77fd280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.49 Mpps, 2021 Mbit/s (2099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3921 Mbit/s (4073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.19 Mpps, 4920 Mbit/s (5111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3068 Mbit/s (3187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5955 Mbit/s (6185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7472 Mbit/s (7762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3070 Mbit/s (3189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5958 Mbit/s (6189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7473 Mbit/s (7763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3071 Mbit/s (3190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5954 Mbit/s (6185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7473 Mbit/s (7763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3071 Mbit/s (3190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5956 Mbit/s (6187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7475 Mbit/s (7765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3072 Mbit/s (3191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5953 Mbit/s (6184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7474 Mbit/s (7764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3072 Mbit/s (3191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5951 Mbit/s (6182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7475 Mbit/s (7764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3072 Mbit/s (3191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5952 Mbit/s (6182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7477 Mbit/s (7767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3072 Mbit/s (3191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5955 Mbit/s (6186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7474 Mbit/s (7763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3071 Mbit/s (3190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5953 Mbit/s (6184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7471 Mbit/s (7761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3070 Mbit/s (3189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5952 Mbit/s (6183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7467 Mbit/s (7757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3070 Mbit/s (3189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5950 Mbit/s (6180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7469 Mbit/s (7759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3071 Mbit/s (3190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5954 Mbit/s (6185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7470 Mbit/s (7759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3070 Mbit/s (3189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5951 Mbit/s (6182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7470 Mbit/s (7759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3070 Mbit/s (3189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5951 Mbit/s (6182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7466 Mbit/s (7755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3071 Mbit/s (3190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5949 Mbit/s (6180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7465 Mbit/s (7755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3070 Mbit/s (3189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5954 Mbit/s (6184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7468 Mbit/s (7758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3068 Mbit/s (3187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5955 Mbit/s (6186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7469 Mbit/s (7759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3068 Mbit/s (3187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5955 Mbit/s (6185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7474 Mbit/s (7763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3071 Mbit/s (3190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5955 Mbit/s (6185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7470 Mbit/s (7760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3070 Mbit/s (3189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5956 Mbit/s (6187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7473 Mbit/s (7763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3070 Mbit/s (3189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5953 Mbit/s (6184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7469 Mbit/s (7759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3071 Mbit/s (3190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5954 Mbit/s (6184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7473 Mbit/s (7763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3069 Mbit/s (3188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.44 Mpps, 5954 Mbit/s (6185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7470 Mbit/s (7759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3067 Mbit/s (3186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5965 Mbit/s (6196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7473 Mbit/s (7763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3065 Mbit/s (3184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5970 Mbit/s (6202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7475 Mbit/s (7765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3067 Mbit/s (3186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5972 Mbit/s (6204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7475 Mbit/s (7764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3068 Mbit/s (3187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5976 Mbit/s (6207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7473 Mbit/s (7763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3070 Mbit/s (3189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5977 Mbit/s (6208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7472 Mbit/s (7762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3069 Mbit/s (3188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5975 Mbit/s (6206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.81 Mpps, 7471 Mbit/s (7760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.25 Mpps, 1050 Mbit/s (1090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2039 Mbit/s (2118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.62 Mpps, 2551 Mbit/s (2650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 (StdDev 0.20) Mpps, 2791 (StdDev 819) Mbit/s (2899 Mbit/s with framing), total 22310353 packets with 11512142148 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 (StdDev 0.38) Mpps, 5416 (StdDev 1589) Mbit/s (5626 Mbit/s with framing), total 43295288 packets with 22340368608 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 1.65 (StdDev 0.48) Mpps, 6792 (StdDev 1993) Mbit/s (7056 Mbit/s with framing), total 54300128 packets with 28018866048 bytes (incl. CRC)
