[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x556bdd444280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x556bdd444280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.02 Mpps, 6288 Mbit/s (6772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.04 Mpps, 10483 Mbit/s (11290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.71 Mpps, 3562 Mbit/s (3836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9384 Mbit/s (10106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.57 Mpps, 15751 Mbit/s (16963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5316 Mbit/s (5725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9376 Mbit/s (10097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15787 Mbit/s (17001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5316 Mbit/s (5725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 9370 Mbit/s (10091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15786 Mbit/s (17000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5319 Mbit/s (5728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 9369 Mbit/s (10090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15785 Mbit/s (17000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5316 Mbit/s (5725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9374 Mbit/s (10095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15788 Mbit/s (17003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5317 Mbit/s (5726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 9369 Mbit/s (10090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15785 Mbit/s (17000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5317 Mbit/s (5727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9374 Mbit/s (10095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15793 Mbit/s (17007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5321 Mbit/s (5731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9377 Mbit/s (10098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15786 Mbit/s (17000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5321 Mbit/s (5730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9380 Mbit/s (10102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15788 Mbit/s (17003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5320 Mbit/s (5730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9373 Mbit/s (10094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15788 Mbit/s (17003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5316 Mbit/s (5725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15789 Mbit/s (17003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9377 Mbit/s (10099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5316 Mbit/s (5725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9372 Mbit/s (10093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15791 Mbit/s (17005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5317 Mbit/s (5726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9373 Mbit/s (10094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15784 Mbit/s (16998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 5314 Mbit/s (5723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9374 Mbit/s (10095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15786 Mbit/s (17000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 5312 Mbit/s (5721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9380 Mbit/s (10101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15793 Mbit/s (17008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5318 Mbit/s (5727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9377 Mbit/s (10098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15790 Mbit/s (17005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5318 Mbit/s (5727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9375 Mbit/s (10096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15792 Mbit/s (17006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5318 Mbit/s (5727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9373 Mbit/s (10094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15790 Mbit/s (17004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 5314 Mbit/s (5722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9375 Mbit/s (10097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15792 Mbit/s (17007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5317 Mbit/s (5726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9373 Mbit/s (10094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15788 Mbit/s (17002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5318 Mbit/s (5728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9377 Mbit/s (10098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15793 Mbit/s (17008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 5314 Mbit/s (5723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9371 Mbit/s (10091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15789 Mbit/s (17003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 5313 Mbit/s (5722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9371 Mbit/s (10092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15789 Mbit/s (17003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5314 Mbit/s (5723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 9368 Mbit/s (10089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15794 Mbit/s (17009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5316 Mbit/s (5725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9375 Mbit/s (10097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15789 Mbit/s (17003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5317 Mbit/s (5726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9376 Mbit/s (10098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15795 Mbit/s (17011 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5316 Mbit/s (5725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9377 Mbit/s (10098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15797 Mbit/s (17012 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5317 Mbit/s (5726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9376 Mbit/s (10097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15796 Mbit/s (17011 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5317 Mbit/s (5725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 9375 Mbit/s (10096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.59 Mpps, 15792 Mbit/s (17006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 5315 Mbit/s (5724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.50 Mpps, 3113 Mbit/s (3353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.52 Mpps, 5244 Mbit/s (5648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 1765 Mbit/s (1901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 (StdDev 2.03) Mpps, 14351 (StdDev 4219) Mbit/s (15455 Mbit/s with framing), total 227689300 packets with 59199218000 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.10 (StdDev 1.20) Mpps, 8523 (StdDev 2504) Mbit/s (9179 Mbit/s with framing), total 135222400 packets with 35157824000 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.32 (StdDev 0.68) Mpps, 4834 (StdDev 1420) Mbit/s (5205 Mbit/s with framing), total 76687124 packets with 19938652240 bytes (incl. CRC)
