[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55a16d533280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55a16d533280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.14 Mpps, 5426 Mbit/s (6248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.98 Mpps, 3149 Mbit/s (3626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 6355 Mbit/s (7318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.58 Mpps, 8001 Mbit/s (9213 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.37 Mpps, 4617 Mbit/s (5317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9369 Mbit/s (10789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7998 Mbit/s (9210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4607 Mbit/s (5305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9369 Mbit/s (10788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7993 Mbit/s (9204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4603 Mbit/s (5300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9360 Mbit/s (10778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7997 Mbit/s (9209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4604 Mbit/s (5301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9365 Mbit/s (10784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7999 Mbit/s (9211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4604 Mbit/s (5302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9365 Mbit/s (10784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7994 Mbit/s (9205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4602 Mbit/s (5299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9356 Mbit/s (10774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7995 Mbit/s (9206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4602 Mbit/s (5299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9359 Mbit/s (10777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7994 Mbit/s (9205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4603 Mbit/s (5300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9363 Mbit/s (10782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7994 Mbit/s (9206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4604 Mbit/s (5302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9358 Mbit/s (10775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7993 Mbit/s (9203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9364 Mbit/s (10782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4602 Mbit/s (5300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7991 Mbit/s (9202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4602 Mbit/s (5299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9362 Mbit/s (10780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7994 Mbit/s (9205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4600 Mbit/s (5297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9360 Mbit/s (10778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7996 Mbit/s (9208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4601 Mbit/s (5299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9362 Mbit/s (10781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7994 Mbit/s (9205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4602 Mbit/s (5300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9359 Mbit/s (10777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7995 Mbit/s (9206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4604 Mbit/s (5301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9366 Mbit/s (10785 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7994 Mbit/s (9205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4605 Mbit/s (5303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9366 Mbit/s (10785 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7995 Mbit/s (9206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4603 Mbit/s (5300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9364 Mbit/s (10783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7993 Mbit/s (9203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4602 Mbit/s (5299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9362 Mbit/s (10780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7993 Mbit/s (9204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4600 Mbit/s (5297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9361 Mbit/s (10780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7997 Mbit/s (9208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4604 Mbit/s (5302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9364 Mbit/s (10783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7995 Mbit/s (9207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4605 Mbit/s (5302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9364 Mbit/s (10783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7995 Mbit/s (9206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4601 Mbit/s (5299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9364 Mbit/s (10782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7997 Mbit/s (9209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4602 Mbit/s (5300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 Mpps, 9365 Mbit/s (10784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7996 Mbit/s (9207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4603 Mbit/s (5300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9361 Mbit/s (10779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7996 Mbit/s (9207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4605 Mbit/s (5303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9360 Mbit/s (10778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7992 Mbit/s (9203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4600 Mbit/s (5297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9356 Mbit/s (10774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7993 Mbit/s (9204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4603 Mbit/s (5300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9358 Mbit/s (10776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7996 Mbit/s (9208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4605 Mbit/s (5303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9360 Mbit/s (10778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 7995 Mbit/s (9206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 4605 Mbit/s (5303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9360 Mbit/s (10778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.45 Mpps, 2586 Mbit/s (2978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 1489 Mbit/s (1714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 3026 Mbit/s (3484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 (StdDev 1.17) Mpps, 4186 (StdDev 1230) Mbit/s (4820 Mbit/s with framing), total 130813072 packets with 17267325504 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.06 (StdDev 2.37) Mpps, 8512 (StdDev 2504) Mbit/s (9801 Mbit/s with framing), total 265987602 packets with 35110363464 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.88 (StdDev 2.02) Mpps, 7269 (StdDev 2138) Mbit/s (8370 Mbit/s with framing), total 227145948 packets with 29983265136 bytes (incl. CRC)
