[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x555aae5fc280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x555aae5fc280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17484 Mbit/s (17717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8744 Mbit/s (8861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.73 Mpps, 8740 Mbit/s (8857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26267 Mbit/s (26617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13142 Mbit/s (13317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13143 Mbit/s (13318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26279 Mbit/s (26628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13138 Mbit/s (13313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13135 Mbit/s (13310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26274 Mbit/s (26623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13131 Mbit/s (13306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13146 Mbit/s (13321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26272 Mbit/s (26621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13140 Mbit/s (13315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13140 Mbit/s (13315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26265 Mbit/s (26615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13144 Mbit/s (13319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13142 Mbit/s (13317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26282 Mbit/s (26631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13147 Mbit/s (13322 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13124 Mbit/s (13298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26288 Mbit/s (26638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13135 Mbit/s (13310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13129 Mbit/s (13304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26266 Mbit/s (26615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13146 Mbit/s (13321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13140 Mbit/s (13315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26274 Mbit/s (26624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13145 Mbit/s (13320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13131 Mbit/s (13306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26270 Mbit/s (26619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13137 Mbit/s (13312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13143 Mbit/s (13318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26275 Mbit/s (26625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13137 Mbit/s (13312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13139 Mbit/s (13314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.19 Mpps, 26291 Mbit/s (26641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13128 Mbit/s (13303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13132 Mbit/s (13307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26285 Mbit/s (26634 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13138 Mbit/s (13312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13130 Mbit/s (13304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26268 Mbit/s (26617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13138 Mbit/s (13313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13146 Mbit/s (13321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26282 Mbit/s (26631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13137 Mbit/s (13311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13133 Mbit/s (13308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26280 Mbit/s (26629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13133 Mbit/s (13308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13138 Mbit/s (13313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26272 Mbit/s (26622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13142 Mbit/s (13317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13130 Mbit/s (13305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26285 Mbit/s (26635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13132 Mbit/s (13307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13134 Mbit/s (13309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26277 Mbit/s (26626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13140 Mbit/s (13315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13135 Mbit/s (13309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26275 Mbit/s (26624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13144 Mbit/s (13319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13132 Mbit/s (13306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26280 Mbit/s (26629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13124 Mbit/s (13299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13147 Mbit/s (13322 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26277 Mbit/s (26626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13132 Mbit/s (13307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13142 Mbit/s (13317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26278 Mbit/s (26627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13137 Mbit/s (13311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13138 Mbit/s (13312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26281 Mbit/s (26631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13135 Mbit/s (13309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13135 Mbit/s (13309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26277 Mbit/s (26627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13139 Mbit/s (13314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13135 Mbit/s (13310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26272 Mbit/s (26622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13141 Mbit/s (13316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13132 Mbit/s (13306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26278 Mbit/s (26628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13141 Mbit/s (13316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13133 Mbit/s (13307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26269 Mbit/s (26619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13133 Mbit/s (13308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13149 Mbit/s (13324 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26272 Mbit/s (26621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13141 Mbit/s (13316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13139 Mbit/s (13314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 8854 Mbit/s (8972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.37 Mpps, 4422 Mbit/s (4481 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4426 Mbit/s (4485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 (StdDev 0.29) Mpps, 11945 (StdDev 3506) Mbit/s (12103 Mbit/s with framing), total 32760355 packets with 49271573920 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.99 (StdDev 0.58) Mpps, 23889 (StdDev 7013) Mbit/s (24207 Mbit/s with framing), total 65521146 packets with 98543803584 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.99 (StdDev 0.29) Mpps, 11943 (StdDev 3506) Mbit/s (12102 Mbit/s with framing), total 32757083 packets with 49266652832 bytes (incl. CRC)
