[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55bb1b8f3280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55bb1b8f3280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 10293 Mbit/s (10692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 10719 Mbit/s (11135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.66 Mpps, 10962 Mbit/s (11387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15772 Mbit/s (16384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.02 Mpps, 16577 Mbit/s (17220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.05 Mpps, 16724 Mbit/s (17372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15744 Mbit/s (16354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.03 Mpps, 16653 Mbit/s (17299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 16671 Mbit/s (17317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15751 Mbit/s (16362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16657 Mbit/s (17302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 16672 Mbit/s (17318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15751 Mbit/s (16362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.03 Mpps, 16654 Mbit/s (17300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 16671 Mbit/s (17317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15754 Mbit/s (16365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16657 Mbit/s (17303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 16669 Mbit/s (17315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.83 Mpps, 15823 Mbit/s (16437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 16726 Mbit/s (17375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.00 Mpps, 16524 Mbit/s (17165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15739 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.03 Mpps, 16645 Mbit/s (17290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 16687 Mbit/s (17334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15782 Mbit/s (16394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16687 Mbit/s (17334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.02 Mpps, 16607 Mbit/s (17250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15771 Mbit/s (16382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16673 Mbit/s (17319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 16631 Mbit/s (17276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15770 Mbit/s (16381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 16634 Mbit/s (17279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16676 Mbit/s (17322 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15787 Mbit/s (16399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16692 Mbit/s (17339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.02 Mpps, 16598 Mbit/s (17241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.83 Mpps, 15809 Mbit/s (16422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 16718 Mbit/s (17366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.01 Mpps, 16548 Mbit/s (17190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.83 Mpps, 15802 Mbit/s (16415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 16712 Mbit/s (17360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.01 Mpps, 16561 Mbit/s (17203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.83 Mpps, 15796 Mbit/s (16409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16697 Mbit/s (17344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.02 Mpps, 16580 Mbit/s (17223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15738 Mbit/s (16348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.03 Mpps, 16641 Mbit/s (17286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 16691 Mbit/s (17338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15771 Mbit/s (16383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16674 Mbit/s (17320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 16633 Mbit/s (17278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15769 Mbit/s (16381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16670 Mbit/s (17316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 16639 Mbit/s (17284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15770 Mbit/s (16381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16662 Mbit/s (17308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 16650 Mbit/s (17295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15767 Mbit/s (16378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16665 Mbit/s (17311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 16644 Mbit/s (17289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15774 Mbit/s (16386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16673 Mbit/s (17320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 16631 Mbit/s (17276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.83 Mpps, 15825 Mbit/s (16438 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 16722 Mbit/s (17371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.00 Mpps, 16528 Mbit/s (17168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15790 Mbit/s (16402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16688 Mbit/s (17335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.02 Mpps, 16601 Mbit/s (17244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15781 Mbit/s (16393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16679 Mbit/s (17326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 16618 Mbit/s (17263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15780 Mbit/s (16391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16676 Mbit/s (17322 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 16621 Mbit/s (17265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15776 Mbit/s (16387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16683 Mbit/s (17329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 16617 Mbit/s (17261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15779 Mbit/s (16391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16680 Mbit/s (17326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 16615 Mbit/s (17259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.84 Mpps, 15843 Mbit/s (16457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.06 Mpps, 16744 Mbit/s (17393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.99 Mpps, 16487 Mbit/s (17126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15777 Mbit/s (16388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16678 Mbit/s (17324 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 16617 Mbit/s (17261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15737 Mbit/s (16347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.03 Mpps, 16642 Mbit/s (17287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 16695 Mbit/s (17342 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 5508 Mbit/s (5721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.41 Mpps, 5817 Mbit/s (6042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 5835 Mbit/s (6062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.47 (StdDev 1.02) Mpps, 14343 (StdDev 4204) Mbit/s (14899 Mbit/s with framing), total 114663373 packets with 59166300468 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.67 (StdDev 1.08) Mpps, 15156 (StdDev 4449) Mbit/s (15743 Mbit/s with framing), total 121157993 packets with 62517524388 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.66 (StdDev 1.07) Mpps, 15117 (StdDev 4424) Mbit/s (15703 Mbit/s with framing), total 120848425 packets with 62357787300 bytes (incl. CRC)
