[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x558b04867280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x558b04867280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 1714 Mbit/s (1973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.21 Mpps, 12891 Mbit/s (14844 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.66 Mpps, 8094 Mbit/s (9320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.33 Mpps, 20409 Mbit/s (23501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.46 Mpps, 12106 Mbit/s (13940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2569 Mbit/s (2959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.33 Mpps, 20410 Mbit/s (23502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12115 Mbit/s (13951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.32 Mpps, 20407 Mbit/s (23499 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12117 Mbit/s (13953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.33 Mpps, 20410 Mbit/s (23503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12115 Mbit/s (13951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2569 Mbit/s (2958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.33 Mpps, 20408 Mbit/s (23500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12115 Mbit/s (13951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.32 Mpps, 20402 Mbit/s (23494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12115 Mbit/s (13950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.33 Mpps, 20415 Mbit/s (23508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12114 Mbit/s (13950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.33 Mpps, 20415 Mbit/s (23508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12108 Mbit/s (13942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.34 Mpps, 20418 Mbit/s (23511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.48 Mpps, 12118 Mbit/s (13954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.33 Mpps, 20412 Mbit/s (23504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2571 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12115 Mbit/s (13951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.32 Mpps, 20403 Mbit/s (23495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12116 Mbit/s (13952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.33 Mpps, 20410 Mbit/s (23503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12117 Mbit/s (13952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.33 Mpps, 20412 Mbit/s (23504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2571 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12116 Mbit/s (13952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.32 Mpps, 20407 Mbit/s (23499 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2571 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12117 Mbit/s (13953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.32 Mpps, 20406 Mbit/s (23498 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12115 Mbit/s (13951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.31 Mpps, 20393 Mbit/s (23483 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12116 Mbit/s (13952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.32 Mpps, 20402 Mbit/s (23493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12116 Mbit/s (13952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.32 Mpps, 20406 Mbit/s (23497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2571 Mbit/s (2961 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12117 Mbit/s (13953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.32 Mpps, 20407 Mbit/s (23498 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12114 Mbit/s (13950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.32 Mpps, 20399 Mbit/s (23490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12116 Mbit/s (13952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.32 Mpps, 20402 Mbit/s (23493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12115 Mbit/s (13951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.31 Mpps, 20395 Mbit/s (23485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.48 Mpps, 12119 Mbit/s (13955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.32 Mpps, 20397 Mbit/s (23487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2571 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12115 Mbit/s (13951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.31 Mpps, 20395 Mbit/s (23485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12115 Mbit/s (13951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.32 Mpps, 20402 Mbit/s (23494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12116 Mbit/s (13952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.32 Mpps, 20398 Mbit/s (23488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12116 Mbit/s (13952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.31 Mpps, 20395 Mbit/s (23486 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.48 Mpps, 12118 Mbit/s (13955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.32 Mpps, 20401 Mbit/s (23492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12117 Mbit/s (13953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.33 Mpps, 20409 Mbit/s (23501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2570 Mbit/s (2960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.47 Mpps, 12113 Mbit/s (13948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.49 Mpps, 6854 Mbit/s (7892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.82 Mpps, 864 Mbit/s (995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.85 Mpps, 4067 Mbit/s (4683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.55 (StdDev 5.18) Mpps, 18530 (StdDev 5468) Mbit/s (21338 Mbit/s with framing), total 579061914 packets with 76436172648 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.43 (StdDev 3.06) Mpps, 11015 (StdDev 3233) Mbit/s (12684 Mbit/s with framing), total 344228253 packets with 45438129396 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.21 (StdDev 0.65) Mpps, 2337 (StdDev 686) Mbit/s (2691 Mbit/s with framing), total 73023600 packets with 9639115200 bytes (incl. CRC)
