[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5607cbe70280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5607cbe70280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.52 Mpps, 3170 Mbit/s (3414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 12405 Mbit/s (13360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.25 Mpps, 6757 Mbit/s (7277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 5007 Mbit/s (5392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.27 Mpps, 19278 Mbit/s (20761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.05 Mpps, 10495 Mbit/s (11302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5033 Mbit/s (5421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.25 Mpps, 19243 Mbit/s (20724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.05 Mpps, 10501 Mbit/s (11309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5032 Mbit/s (5419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.26 Mpps, 19253 Mbit/s (20734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.05 Mpps, 10498 Mbit/s (11305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5036 Mbit/s (5424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.26 Mpps, 19257 Mbit/s (20739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.05 Mpps, 10494 Mbit/s (11301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5031 Mbit/s (5418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.26 Mpps, 19257 Mbit/s (20739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.04 Mpps, 10492 Mbit/s (11299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5032 Mbit/s (5419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.26 Mpps, 19256 Mbit/s (20737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.05 Mpps, 10498 Mbit/s (11305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5032 Mbit/s (5419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.26 Mpps, 19256 Mbit/s (20737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.04 Mpps, 10492 Mbit/s (11299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5033 Mbit/s (5420 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.26 Mpps, 19261 Mbit/s (20743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.05 Mpps, 10499 Mbit/s (11307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5034 Mbit/s (5421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.26 Mpps, 19253 Mbit/s (20734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.05 Mpps, 10496 Mbit/s (11303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.26 Mpps, 19259 Mbit/s (20740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5032 Mbit/s (5419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.05 Mpps, 10495 Mbit/s (11302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5030 Mbit/s (5417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.25 Mpps, 19247 Mbit/s (20728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.02 Mpps, 10438 Mbit/s (11241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5027 Mbit/s (5414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.24 Mpps, 19214 Mbit/s (20692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10408 Mbit/s (11209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5030 Mbit/s (5416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.24 Mpps, 19221 Mbit/s (20700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10409 Mbit/s (11210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5024 Mbit/s (5410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.24 Mpps, 19224 Mbit/s (20703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10407 Mbit/s (11208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5024 Mbit/s (5410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.24 Mpps, 19229 Mbit/s (20708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.01 Mpps, 10411 Mbit/s (11212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 5023 Mbit/s (5409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.24 Mpps, 19227 Mbit/s (20706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10404 Mbit/s (11204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 5020 Mbit/s (5406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.24 Mpps, 19217 Mbit/s (20695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10404 Mbit/s (11204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 5019 Mbit/s (5405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.25 Mpps, 19236 Mbit/s (20715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10406 Mbit/s (11206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 5023 Mbit/s (5409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.24 Mpps, 19228 Mbit/s (20708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10403 Mbit/s (11204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 5022 Mbit/s (5408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.25 Mpps, 19232 Mbit/s (20711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10405 Mbit/s (11206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5025 Mbit/s (5412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.25 Mpps, 19230 Mbit/s (20709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10406 Mbit/s (11206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5024 Mbit/s (5411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.24 Mpps, 19229 Mbit/s (20708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10410 Mbit/s (11211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5026 Mbit/s (5413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.24 Mpps, 19219 Mbit/s (20698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.01 Mpps, 10411 Mbit/s (11212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5025 Mbit/s (5411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.24 Mpps, 19229 Mbit/s (20708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10409 Mbit/s (11209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5023 Mbit/s (5410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.25 Mpps, 19232 Mbit/s (20711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10408 Mbit/s (11209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 5023 Mbit/s (5409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.24 Mpps, 19222 Mbit/s (20701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10407 Mbit/s (11207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 5022 Mbit/s (5408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.25 Mpps, 19230 Mbit/s (20709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10405 Mbit/s (11205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 5025 Mbit/s (5411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.24 Mpps, 19228 Mbit/s (20707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10408 Mbit/s (11209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 5023 Mbit/s (5409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.24 Mpps, 19224 Mbit/s (20703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.00 Mpps, 10406 Mbit/s (11207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 1804 Mbit/s (1942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 6898 Mbit/s (7428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 3731 Mbit/s (4018 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.56 (StdDev 1.34) Mpps, 9491 (StdDev 2778) Mbit/s (10221 Mbit/s with framing), total 150583813 packets with 39151791380 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.41 (StdDev 2.46) Mpps, 17491 (StdDev 5119) Mbit/s (18836 Mbit/s with framing), total 277498256 packets with 72149546560 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 (StdDev 0.64) Mpps, 4568 (StdDev 1340) Mbit/s (4919 Mbit/s with framing), total 72467884 packets with 18841649840 bytes (incl. CRC)
