[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55dc12522280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55dc12522280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.33 Mpps, 16036 Mbit/s (16250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.95 Mpps, 11460 Mbit/s (11613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.57 Mpps, 6876 Mbit/s (6968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24238 Mbit/s (24561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17316 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24240 Mbit/s (24562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17314 Mbit/s (17544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10390 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24238 Mbit/s (24561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17315 Mbit/s (17546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10390 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24236 Mbit/s (24558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17318 Mbit/s (17549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10390 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24240 Mbit/s (24562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17318 Mbit/s (17549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10386 Mbit/s (10524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24240 Mbit/s (24562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17316 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10388 Mbit/s (10526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24244 Mbit/s (24567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17312 Mbit/s (17542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10388 Mbit/s (10526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24237 Mbit/s (24559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17318 Mbit/s (17548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24242 Mbit/s (24564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17314 Mbit/s (17545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10388 Mbit/s (10526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24239 Mbit/s (24561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10391 Mbit/s (10529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17315 Mbit/s (17546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24243 Mbit/s (24566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17313 Mbit/s (17543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10388 Mbit/s (10526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24240 Mbit/s (24562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17314 Mbit/s (17544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10390 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24238 Mbit/s (24560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17316 Mbit/s (17546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10390 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24243 Mbit/s (24565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17311 Mbit/s (17541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10391 Mbit/s (10529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24239 Mbit/s (24561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17315 Mbit/s (17546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10390 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24243 Mbit/s (24566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10386 Mbit/s (10524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17315 Mbit/s (17545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24240 Mbit/s (24562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17313 Mbit/s (17543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10392 Mbit/s (10530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24241 Mbit/s (24564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17315 Mbit/s (17545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10387 Mbit/s (10526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24239 Mbit/s (24561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17317 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24241 Mbit/s (24563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17314 Mbit/s (17544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24241 Mbit/s (24563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17316 Mbit/s (17546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10388 Mbit/s (10526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24237 Mbit/s (24559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17318 Mbit/s (17549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24242 Mbit/s (24564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17312 Mbit/s (17543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10390 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24237 Mbit/s (24559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17316 Mbit/s (17546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10390 Mbit/s (10529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24242 Mbit/s (24564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17313 Mbit/s (17544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24242 Mbit/s (24564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17311 Mbit/s (17541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10391 Mbit/s (10529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24236 Mbit/s (24559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17318 Mbit/s (17549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24241 Mbit/s (24563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17314 Mbit/s (17544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10390 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24242 Mbit/s (24564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17313 Mbit/s (17544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.69 Mpps, 8325 Mbit/s (8436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.30 Mpps, 3565 Mbit/s (3613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.49 Mpps, 5941 Mbit/s (6020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.83 (StdDev 0.54) Mpps, 22040 (StdDev 6461) Mbit/s (22333 Mbit/s with framing), total 60449047 packets with 90915366688 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.31 (StdDev 0.38) Mpps, 15744 (StdDev 4616) Mbit/s (15953 Mbit/s with framing), total 43179613 packets with 64942137952 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 (StdDev 0.23) Mpps, 9446 (StdDev 2769) Mbit/s (9572 Mbit/s with framing), total 25908269 packets with 38966036576 bytes (incl. CRC)
