[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55ba362e0280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55ba362e0280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.93 Mpps, 3826 Mbit/s (3974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 1543 Mbit/s (1603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.73 Mpps, 7134 Mbit/s (7411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5712 Mbit/s (5933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2313 Mbit/s (2403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10787 Mbit/s (11205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5715 Mbit/s (5937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2318 Mbit/s (2407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10794 Mbit/s (11212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5717 Mbit/s (5938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2312 Mbit/s (2402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 10799 Mbit/s (11217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5711 Mbit/s (5933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2315 Mbit/s (2404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10785 Mbit/s (11203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.39 Mpps, 5718 Mbit/s (5940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2315 Mbit/s (2405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 10797 Mbit/s (11215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5714 Mbit/s (5935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2317 Mbit/s (2407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10793 Mbit/s (11211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5713 Mbit/s (5934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2316 Mbit/s (2406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10785 Mbit/s (11203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2315 Mbit/s (2404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5716 Mbit/s (5937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 10796 Mbit/s (11214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5706 Mbit/s (5927 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2313 Mbit/s (2403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10768 Mbit/s (11186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5712 Mbit/s (5934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2314 Mbit/s (2404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10778 Mbit/s (11196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5711 Mbit/s (5932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2311 Mbit/s (2401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10772 Mbit/s (11190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2318 Mbit/s (2408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.39 Mpps, 5718 Mbit/s (5939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10787 Mbit/s (11205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5712 Mbit/s (5933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2313 Mbit/s (2402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10785 Mbit/s (11203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5713 Mbit/s (5934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2314 Mbit/s (2404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10787 Mbit/s (11205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5709 Mbit/s (5930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2311 Mbit/s (2401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10773 Mbit/s (11191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5713 Mbit/s (5934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2316 Mbit/s (2405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10790 Mbit/s (11208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5711 Mbit/s (5932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2312 Mbit/s (2401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10775 Mbit/s (11193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2316 Mbit/s (2406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5715 Mbit/s (5937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10793 Mbit/s (11211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5714 Mbit/s (5935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2313 Mbit/s (2402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10777 Mbit/s (11195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5716 Mbit/s (5937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2314 Mbit/s (2404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10788 Mbit/s (11206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5709 Mbit/s (5930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2313 Mbit/s (2403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10779 Mbit/s (11197 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5711 Mbit/s (5932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2313 Mbit/s (2402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10771 Mbit/s (11189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5712 Mbit/s (5933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2311 Mbit/s (2401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10782 Mbit/s (11200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5707 Mbit/s (5928 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2314 Mbit/s (2404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10775 Mbit/s (11193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5714 Mbit/s (5935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2314 Mbit/s (2404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 10797 Mbit/s (11215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5713 Mbit/s (5935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2315 Mbit/s (2405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10781 Mbit/s (11199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5712 Mbit/s (5934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2313 Mbit/s (2403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10783 Mbit/s (11201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5712 Mbit/s (5934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2314 Mbit/s (2404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10780 Mbit/s (11198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.39 Mpps, 5718 Mbit/s (5939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2316 Mbit/s (2406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 10791 Mbit/s (11209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 1928 Mbit/s (2003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.19 Mpps, 780 Mbit/s (811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 3636 Mbit/s (3776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 (StdDev 0.37) Mpps, 5195 (StdDev 1524) Mbit/s (5396 Mbit/s with framing), total 41527735 packets with 21428311260 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.37 (StdDev 0.70) Mpps, 9804 (StdDev 2879) Mbit/s (10184 Mbit/s with framing), total 78371911 packets with 40439906076 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 (StdDev 0.15) Mpps, 2104 (StdDev 617) Mbit/s (2186 Mbit/s with framing), total 16820220 packets with 8679233520 bytes (incl. CRC)
