[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56009d9b6280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56009d9b6280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.91 Mpps, 6049 Mbit/s (6514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 12093 Mbit/s (13024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.56 Mpps, 11570 Mbit/s (12461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 9107 Mbit/s (9808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.73 Mpps, 18166 Mbit/s (19563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17322 Mbit/s (18655 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 9106 Mbit/s (9806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.73 Mpps, 18165 Mbit/s (19563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17325 Mbit/s (18657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 9106 Mbit/s (9807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.73 Mpps, 18168 Mbit/s (19566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17320 Mbit/s (18653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 9105 Mbit/s (9805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.73 Mpps, 18165 Mbit/s (19563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17324 Mbit/s (18657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 9106 Mbit/s (9806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.73 Mpps, 18168 Mbit/s (19565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17322 Mbit/s (18654 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 9106 Mbit/s (9806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.74 Mpps, 18171 Mbit/s (19569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17321 Mbit/s (18654 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 9106 Mbit/s (9806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17323 Mbit/s (18655 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.73 Mpps, 18168 Mbit/s (19565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 9107 Mbit/s (9807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.73 Mpps, 18167 Mbit/s (19564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17324 Mbit/s (18656 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 9106 Mbit/s (9806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.73 Mpps, 18166 Mbit/s (19563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17325 Mbit/s (18658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 9107 Mbit/s (9808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.73 Mpps, 18163 Mbit/s (19561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17320 Mbit/s (18652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 9120 Mbit/s (9821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.72 Mpps, 18147 Mbit/s (19543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17319 Mbit/s (18652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.39 Mpps, 9129 Mbit/s (9831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.73 Mpps, 18150 Mbit/s (19547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17318 Mbit/s (18650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.39 Mpps, 9129 Mbit/s (9831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.73 Mpps, 18150 Mbit/s (19546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17316 Mbit/s (18648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.39 Mpps, 9129 Mbit/s (9831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.73 Mpps, 18151 Mbit/s (19547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17316 Mbit/s (18648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.39 Mpps, 9128 Mbit/s (9830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.73 Mpps, 18151 Mbit/s (19547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17316 Mbit/s (18648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.39 Mpps, 9129 Mbit/s (9831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.73 Mpps, 18152 Mbit/s (19548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.32 Mpps, 17315 Mbit/s (18646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.39 Mpps, 9129 Mbit/s (9831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.73 Mpps, 18151 Mbit/s (19547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.33 Mpps, 17316 Mbit/s (18648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.39 Mpps, 9138 Mbit/s (9841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.72 Mpps, 18144 Mbit/s (19540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.32 Mpps, 17312 Mbit/s (18644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 9154 Mbit/s (9858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.72 Mpps, 18133 Mbit/s (19528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.32 Mpps, 17308 Mbit/s (18639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 9154 Mbit/s (9858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.72 Mpps, 18134 Mbit/s (19529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.32 Mpps, 17306 Mbit/s (18638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 9153 Mbit/s (9857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.72 Mpps, 18133 Mbit/s (19528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.32 Mpps, 17305 Mbit/s (18636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 9153 Mbit/s (9857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.72 Mpps, 18133 Mbit/s (19528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.32 Mpps, 17306 Mbit/s (18637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 9151 Mbit/s (9855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.72 Mpps, 18134 Mbit/s (19529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.32 Mpps, 17307 Mbit/s (18638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 9154 Mbit/s (9858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.72 Mpps, 18133 Mbit/s (19528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.32 Mpps, 17308 Mbit/s (18639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 9152 Mbit/s (9856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.32 Mpps, 17309 Mbit/s (18640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.72 Mpps, 18132 Mbit/s (19527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 9152 Mbit/s (9856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.32 Mpps, 17309 Mbit/s (18640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.72 Mpps, 18131 Mbit/s (19525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 9151 Mbit/s (9855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.32 Mpps, 17310 Mbit/s (18642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.72 Mpps, 18130 Mbit/s (19525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 9151 Mbit/s (9855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.32 Mpps, 17308 Mbit/s (18640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.72 Mpps, 18130 Mbit/s (19524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 9153 Mbit/s (9857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.32 Mpps, 17308 Mbit/s (18639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.72 Mpps, 18130 Mbit/s (19525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 3064 Mbit/s (3300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.79 Mpps, 5794 Mbit/s (6239 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 6068 Mbit/s (6535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.99 (StdDev 1.17) Mpps, 8299 (StdDev 2438) Mbit/s (8938 Mbit/s with framing), total 131673498 packets with 34235109480 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 (StdDev 2.22) Mpps, 15742 (StdDev 4622) Mbit/s (16953 Mbit/s with framing), total 249760957 packets with 64937848820 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.93 (StdDev 2.33) Mpps, 16499 (StdDev 4846) Mbit/s (17769 Mbit/s with framing), total 261769457 packets with 68060058820 bytes (incl. CRC)
