[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5562ab4ea280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5562ab4ea280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.79 Mpps, 2451 Mbit/s (3216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 3910 Mbit/s (5132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.42 Mpps, 4823 Mbit/s (6330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3595 Mbit/s (4718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.22 Mpps, 5745 Mbit/s (7540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.83 Mpps, 7083 Mbit/s (9296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3593 Mbit/s (4716 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5748 Mbit/s (7545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7086 Mbit/s (9301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3593 Mbit/s (4716 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5749 Mbit/s (7545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7086 Mbit/s (9300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3594 Mbit/s (4717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5749 Mbit/s (7546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.85 Mpps, 7089 Mbit/s (9304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3594 Mbit/s (4717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.22 Mpps, 5746 Mbit/s (7542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.85 Mpps, 7089 Mbit/s (9305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3594 Mbit/s (4717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5749 Mbit/s (7545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7088 Mbit/s (9303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3594 Mbit/s (4717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5749 Mbit/s (7546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.85 Mpps, 7090 Mbit/s (9305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3595 Mbit/s (4718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5748 Mbit/s (7545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.85 Mpps, 7090 Mbit/s (9306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3595 Mbit/s (4718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7088 Mbit/s (9303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5749 Mbit/s (7545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5748 Mbit/s (7544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.85 Mpps, 7089 Mbit/s (9304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5748 Mbit/s (7544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.85 Mpps, 7089 Mbit/s (9304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5748 Mbit/s (7545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7088 Mbit/s (9303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5748 Mbit/s (7545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7087 Mbit/s (9302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5748 Mbit/s (7545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7088 Mbit/s (9303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5749 Mbit/s (7545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.85 Mpps, 7089 Mbit/s (9305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.22 Mpps, 5746 Mbit/s (7541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.85 Mpps, 7089 Mbit/s (9304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5748 Mbit/s (7544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7088 Mbit/s (9303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5748 Mbit/s (7545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.85 Mpps, 7089 Mbit/s (9304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5748 Mbit/s (7544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.85 Mpps, 7089 Mbit/s (9304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5749 Mbit/s (7545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.85 Mpps, 7089 Mbit/s (9304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5748 Mbit/s (7544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7087 Mbit/s (9301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5747 Mbit/s (7543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7088 Mbit/s (9303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5749 Mbit/s (7545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7088 Mbit/s (9304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5748 Mbit/s (7545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7089 Mbit/s (9304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5748 Mbit/s (7544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.85 Mpps, 7089 Mbit/s (9304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5748 Mbit/s (7544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7086 Mbit/s (9301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5747 Mbit/s (7543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7088 Mbit/s (9303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5747 Mbit/s (7544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7089 Mbit/s (9304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 5748 Mbit/s (7544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.84 Mpps, 7088 Mbit/s (9303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.60 Mpps, 1842 Mbit/s (2417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.25 Mpps, 1152 Mbit/s (1512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 2271 Mbit/s (2981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.21 (StdDev 3.00) Mpps, 5226 (StdDev 1538) Mbit/s (6858 Mbit/s with framing), total 336801546 packets with 21555298944 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.38 (StdDev 1.88) Mpps, 3269 (StdDev 962) Mbit/s (4290 Mbit/s with framing), total 210679776 packets with 13483505664 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.59 (StdDev 3.70) Mpps, 6444 (StdDev 1897) Mbit/s (8458 Mbit/s with framing), total 415331424 packets with 26581211136 bytes (incl. CRC)
