[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5621ccdf4280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5621ccdf4280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.16 Mpps, 4178 Mbit/s (5483 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.59 Mpps, 2350 Mbit/s (3084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.38 Mpps, 8899 Mbit/s (11680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 6398 Mbit/s (8398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3597 Mbit/s (4721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13646 Mbit/s (17911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 6402 Mbit/s (8403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3597 Mbit/s (4721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.68 Mpps, 13658 Mbit/s (17926 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6404 Mbit/s (8406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3598 Mbit/s (4723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.68 Mpps, 13661 Mbit/s (17930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6403 Mbit/s (8404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3601 Mbit/s (4726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.67 Mpps, 13657 Mbit/s (17925 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6405 Mbit/s (8406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3600 Mbit/s (4725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.68 Mpps, 13660 Mbit/s (17929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6404 Mbit/s (8405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3600 Mbit/s (4725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.68 Mpps, 13662 Mbit/s (17931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6404 Mbit/s (8406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3600 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.68 Mpps, 13662 Mbit/s (17931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6406 Mbit/s (8408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.68 Mpps, 13662 Mbit/s (17932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6404 Mbit/s (8405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3600 Mbit/s (4725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13663 Mbit/s (17933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6406 Mbit/s (8408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.68 Mpps, 13662 Mbit/s (17931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3600 Mbit/s (4725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6406 Mbit/s (8407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3598 Mbit/s (4723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13665 Mbit/s (17936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6405 Mbit/s (8407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3601 Mbit/s (4726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13666 Mbit/s (17936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6405 Mbit/s (8407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3601 Mbit/s (4726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13665 Mbit/s (17935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6407 Mbit/s (8409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3600 Mbit/s (4725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.68 Mpps, 13663 Mbit/s (17932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6405 Mbit/s (8406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3602 Mbit/s (4727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13665 Mbit/s (17936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6404 Mbit/s (8406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3601 Mbit/s (4727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13667 Mbit/s (17937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6406 Mbit/s (8408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3595 Mbit/s (4718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13664 Mbit/s (17934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6407 Mbit/s (8409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3594 Mbit/s (4717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13664 Mbit/s (17935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 6402 Mbit/s (8403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3594 Mbit/s (4717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13665 Mbit/s (17936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 6398 Mbit/s (8397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3594 Mbit/s (4717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.68 Mpps, 13662 Mbit/s (17931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6405 Mbit/s (8407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3600 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13665 Mbit/s (17936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6404 Mbit/s (8405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3600 Mbit/s (4725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13668 Mbit/s (17939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6407 Mbit/s (8409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3600 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13666 Mbit/s (17936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6406 Mbit/s (8407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13667 Mbit/s (17939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6404 Mbit/s (8405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13664 Mbit/s (17934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6404 Mbit/s (8406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13664 Mbit/s (17933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6404 Mbit/s (8406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3598 Mbit/s (4722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13665 Mbit/s (17935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6404 Mbit/s (8406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3598 Mbit/s (4722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.68 Mpps, 13659 Mbit/s (17928 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.51 Mpps, 6403 Mbit/s (8404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3600 Mbit/s (4725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.69 Mpps, 13667 Mbit/s (17937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.36 Mpps, 2233 Mbit/s (2931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 1257 Mbit/s (1649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4768 Mbit/s (6258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.37 (StdDev 3.33) Mpps, 5822 (StdDev 1707) Mbit/s (7642 Mbit/s with framing), total 375263537 packets with 24016866368 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.26 (StdDev 7.11) Mpps, 12421 (StdDev 3641) Mbit/s (16302 Mbit/s with framing), total 800568803 packets with 51236403392 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.39 (StdDev 1.87) Mpps, 3272 (StdDev 959) Mbit/s (4294 Mbit/s with framing), total 210877589 packets with 13496165696 bytes (incl. CRC)
