[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55acae81a280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55acae81a280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.51 Mpps, 2308 Mbit/s (3029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.62 Mpps, 9534 Mbit/s (12514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 3727 Mbit/s (4892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.86 Mpps, 3514 Mbit/s (4612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.36 Mpps, 14521 Mbit/s (19059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.06 Mpps, 5661 Mbit/s (7430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3518 Mbit/s (4617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.37 Mpps, 14525 Mbit/s (19064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5682 Mbit/s (7457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3519 Mbit/s (4618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.36 Mpps, 14522 Mbit/s (19061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5681 Mbit/s (7456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3518 Mbit/s (4617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.37 Mpps, 14528 Mbit/s (19068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5683 Mbit/s (7459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3520 Mbit/s (4619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.38 Mpps, 14528 Mbit/s (19069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5684 Mbit/s (7461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3519 Mbit/s (4618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.37 Mpps, 14526 Mbit/s (19066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5684 Mbit/s (7461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3519 Mbit/s (4619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.38 Mpps, 14531 Mbit/s (19071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5682 Mbit/s (7458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3515 Mbit/s (4613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.37 Mpps, 14527 Mbit/s (19067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.09 Mpps, 5679 Mbit/s (7453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.86 Mpps, 3514 Mbit/s (4612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.37 Mpps, 14526 Mbit/s (19065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5682 Mbit/s (7458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.86 Mpps, 3513 Mbit/s (4610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.37 Mpps, 14524 Mbit/s (19063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.09 Mpps, 5679 Mbit/s (7454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.86 Mpps, 3513 Mbit/s (4611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.37 Mpps, 14527 Mbit/s (19066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5684 Mbit/s (7460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3520 Mbit/s (4620 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.37 Mpps, 14526 Mbit/s (19065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5683 Mbit/s (7458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3520 Mbit/s (4619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.38 Mpps, 14529 Mbit/s (19070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5682 Mbit/s (7457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3520 Mbit/s (4620 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.38 Mpps, 14529 Mbit/s (19069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.09 Mpps, 5681 Mbit/s (7456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3519 Mbit/s (4618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.38 Mpps, 14532 Mbit/s (19074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5682 Mbit/s (7458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.86 Mpps, 3514 Mbit/s (4612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.37 Mpps, 14523 Mbit/s (19062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5685 Mbit/s (7462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.86 Mpps, 3511 Mbit/s (4608 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.39 Mpps, 14535 Mbit/s (19077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.09 Mpps, 5677 Mbit/s (7451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.86 Mpps, 3510 Mbit/s (4607 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.40 Mpps, 14539 Mbit/s (19082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.09 Mpps, 5677 Mbit/s (7451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.85 Mpps, 3508 Mbit/s (4605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.39 Mpps, 14538 Mbit/s (19081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.09 Mpps, 5676 Mbit/s (7450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3517 Mbit/s (4616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.38 Mpps, 14531 Mbit/s (19072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.08 Mpps, 5675 Mbit/s (7449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3517 Mbit/s (4617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.38 Mpps, 14529 Mbit/s (19070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.09 Mpps, 5679 Mbit/s (7453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3516 Mbit/s (4614 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.38 Mpps, 14532 Mbit/s (19074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.09 Mpps, 5676 Mbit/s (7450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3515 Mbit/s (4613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.38 Mpps, 14532 Mbit/s (19073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.09 Mpps, 5677 Mbit/s (7451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3515 Mbit/s (4613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.39 Mpps, 14533 Mbit/s (19075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.09 Mpps, 5678 Mbit/s (7452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.86 Mpps, 3515 Mbit/s (4613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.39 Mpps, 14537 Mbit/s (19079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.09 Mpps, 5676 Mbit/s (7450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.87 Mpps, 3516 Mbit/s (4615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.39 Mpps, 14538 Mbit/s (19081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.09 Mpps, 5679 Mbit/s (7453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.86 Mpps, 3513 Mbit/s (4611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.38 Mpps, 14532 Mbit/s (19073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.09 Mpps, 5680 Mbit/s (7455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.86 Mpps, 3511 Mbit/s (4608 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.38 Mpps, 14532 Mbit/s (19073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.09 Mpps, 5678 Mbit/s (7452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.86 Mpps, 3511 Mbit/s (4608 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 28.39 Mpps, 14534 Mbit/s (19076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.09 Mpps, 5677 Mbit/s (7451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1211 Mbit/s (1590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.78 Mpps, 5008 Mbit/s (6573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 1954 Mbit/s (2565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.24 (StdDev 1.83) Mpps, 3196 (StdDev 937) Mbit/s (4195 Mbit/s with framing), total 205989313 packets with 13183316032 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.08 (StdDev 2.96) Mpps, 5163 (StdDev 1514) Mbit/s (6776 Mbit/s with framing), total 332775260 packets with 21297616640 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.80 (StdDev 7.57) Mpps, 13209 (StdDev 3874) Mbit/s (17337 Mbit/s with framing), total 851384567 packets with 54488612288 bytes (incl. CRC)
