[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55d7a6a83280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55d7a6a83280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 14101 Mbit/s (15185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.77 Mpps, 9923 Mbit/s (10686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 4093 Mbit/s (4408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.39 Mpps, 21620 Mbit/s (23283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.29 Mpps, 15165 Mbit/s (16331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 6291 Mbit/s (6775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21625 Mbit/s (23288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.29 Mpps, 15159 Mbit/s (16325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6293 Mbit/s (6777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.39 Mpps, 21619 Mbit/s (23282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.29 Mpps, 15157 Mbit/s (16323 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6293 Mbit/s (6777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21628 Mbit/s (23292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.29 Mpps, 15155 Mbit/s (16321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6293 Mbit/s (6777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21629 Mbit/s (23293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15153 Mbit/s (16318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6294 Mbit/s (6778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21630 Mbit/s (23294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15150 Mbit/s (16316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6295 Mbit/s (6779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21628 Mbit/s (23292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15148 Mbit/s (16313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6296 Mbit/s (6780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21629 Mbit/s (23293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15147 Mbit/s (16313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6296 Mbit/s (6780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.39 Mpps, 21619 Mbit/s (23282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15149 Mbit/s (16314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6296 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21625 Mbit/s (23288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15144 Mbit/s (16309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6294 Mbit/s (6779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21630 Mbit/s (23294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15149 Mbit/s (16315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6297 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21633 Mbit/s (23298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15144 Mbit/s (16308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6297 Mbit/s (6782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21635 Mbit/s (23299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15141 Mbit/s (16306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6298 Mbit/s (6782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21631 Mbit/s (23295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15144 Mbit/s (16309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6297 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21634 Mbit/s (23298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15143 Mbit/s (16308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6298 Mbit/s (6782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21634 Mbit/s (23298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15143 Mbit/s (16308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6299 Mbit/s (6784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21635 Mbit/s (23299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15141 Mbit/s (16306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6299 Mbit/s (6784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21628 Mbit/s (23292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15150 Mbit/s (16316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6296 Mbit/s (6780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21630 Mbit/s (23294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15152 Mbit/s (16317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6296 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21629 Mbit/s (23293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15150 Mbit/s (16316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6296 Mbit/s (6780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21630 Mbit/s (23293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15149 Mbit/s (16314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6297 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21626 Mbit/s (23290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15151 Mbit/s (16317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6296 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21630 Mbit/s (23294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15149 Mbit/s (16314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6296 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21631 Mbit/s (23295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15148 Mbit/s (16313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6297 Mbit/s (6782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21630 Mbit/s (23293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15150 Mbit/s (16315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6297 Mbit/s (6782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21628 Mbit/s (23292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15151 Mbit/s (16316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6297 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21629 Mbit/s (23293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15149 Mbit/s (16314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6297 Mbit/s (6782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21630 Mbit/s (23293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15149 Mbit/s (16315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6296 Mbit/s (6780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 Mpps, 21629 Mbit/s (23293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.28 Mpps, 15149 Mbit/s (16314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.03 Mpps, 6297 Mbit/s (6782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.61 Mpps, 7518 Mbit/s (8097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.53 Mpps, 5264 Mbit/s (5669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.05 Mpps, 2188 Mbit/s (2356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.62 (StdDev 1.94) Mpps, 13773 (StdDev 4037) Mbit/s (14833 Mbit/s with framing), total 218518935 packets with 56814923100 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.45 (StdDev 2.77) Mpps, 19662 (StdDev 5766) Mbit/s (21175 Mbit/s with framing), total 311949630 packets with 81106903800 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.75 (StdDev 0.81) Mpps, 5723 (StdDev 1679) Mbit/s (6163 Mbit/s with framing), total 90801421 packets with 23608369460 bytes (incl. CRC)
