[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5619c5518280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5619c5518280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 11350 Mbit/s (11501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.94 Mpps, 11345 Mbit/s (11496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11352 Mbit/s (11503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17531 Mbit/s (17765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17530 Mbit/s (17763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17532 Mbit/s (17765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17532 Mbit/s (17765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17535 Mbit/s (17768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17522 Mbit/s (17755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17532 Mbit/s (17765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17533 Mbit/s (17766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17529 Mbit/s (17762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17536 Mbit/s (17770 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17530 Mbit/s (17763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17525 Mbit/s (17758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17532 Mbit/s (17765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17530 Mbit/s (17763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17531 Mbit/s (17765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17526 Mbit/s (17759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17527 Mbit/s (17760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17541 Mbit/s (17774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17524 Mbit/s (17757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17533 Mbit/s (17766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17536 Mbit/s (17769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17534 Mbit/s (17767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17523 Mbit/s (17756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17536 Mbit/s (17769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17528 Mbit/s (17761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17523 Mbit/s (17756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17543 Mbit/s (17776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17539 Mbit/s (17772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17527 Mbit/s (17760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17529 Mbit/s (17762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17526 Mbit/s (17759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17533 Mbit/s (17766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17534 Mbit/s (17767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17533 Mbit/s (17767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17525 Mbit/s (17758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17537 Mbit/s (17770 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17539 Mbit/s (17773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17534 Mbit/s (17767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17521 Mbit/s (17754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17523 Mbit/s (17756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17532 Mbit/s (17765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17539 Mbit/s (17772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17531 Mbit/s (17764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17526 Mbit/s (17760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17536 Mbit/s (17770 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17528 Mbit/s (17761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17528 Mbit/s (17761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17539 Mbit/s (17772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17533 Mbit/s (17766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17535 Mbit/s (17768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17525 Mbit/s (17758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17536 Mbit/s (17769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17525 Mbit/s (17758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17534 Mbit/s (17767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17529 Mbit/s (17762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17542 Mbit/s (17776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17523 Mbit/s (17756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17538 Mbit/s (17771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17530 Mbit/s (17763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17526 Mbit/s (17759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17535 Mbit/s (17768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17525 Mbit/s (17758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17534 Mbit/s (17767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17542 Mbit/s (17775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17528 Mbit/s (17761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17524 Mbit/s (17757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17532 Mbit/s (17765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17523 Mbit/s (17756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17539 Mbit/s (17772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17535 Mbit/s (17768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17526 Mbit/s (17759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17533 Mbit/s (17766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17540 Mbit/s (17773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17521 Mbit/s (17754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17533 Mbit/s (17766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17526 Mbit/s (17759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17532 Mbit/s (17765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17537 Mbit/s (17770 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17525 Mbit/s (17758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17548 Mbit/s (17782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17521 Mbit/s (17754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17532 Mbit/s (17765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17529 Mbit/s (17763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17532 Mbit/s (17765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 17527 Mbit/s (17760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.46 Mpps, 17532 Mbit/s (17765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 17534 Mbit/s (17767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6226 Mbit/s (6309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.52 Mpps, 6210 Mbit/s (6292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.52 Mpps, 6220 Mbit/s (6303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 (StdDev 0.39) Mpps, 15939 (StdDev 4667) Mbit/s (16151 Mbit/s with framing), total 43717028 packets with 65750410112 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.32 (StdDev 0.39) Mpps, 15937 (StdDev 4668) Mbit/s (16149 Mbit/s with framing), total 43710277 packets with 65740256608 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 (StdDev 0.39) Mpps, 15939 (StdDev 4668) Mbit/s (16151 Mbit/s with framing), total 43716671 packets with 65749873184 bytes (incl. CRC)
