[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x560ec01a4280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x560ec01a4280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.93 Mpps, 16203 Mbit/s (16831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.61 Mpps, 10791 Mbit/s (11210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2703 Mbit/s (2807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25689 Mbit/s (26684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17126 Mbit/s (17789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25690 Mbit/s (26686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17125 Mbit/s (17789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25689 Mbit/s (26685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17125 Mbit/s (17789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25689 Mbit/s (26685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17125 Mbit/s (17789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25688 Mbit/s (26683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17117 Mbit/s (17781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25689 Mbit/s (26685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17124 Mbit/s (17787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25688 Mbit/s (26683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17125 Mbit/s (17789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25688 Mbit/s (26684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17124 Mbit/s (17788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25688 Mbit/s (26684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17125 Mbit/s (17789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17124 Mbit/s (17788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25689 Mbit/s (26685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25687 Mbit/s (26682 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17124 Mbit/s (17788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25691 Mbit/s (26687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17124 Mbit/s (17788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25690 Mbit/s (26686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17123 Mbit/s (17787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4282 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25690 Mbit/s (26686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17126 Mbit/s (17789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25689 Mbit/s (26684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17126 Mbit/s (17789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25687 Mbit/s (26683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17128 Mbit/s (17792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25687 Mbit/s (26683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17125 Mbit/s (17789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25690 Mbit/s (26685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17125 Mbit/s (17788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25690 Mbit/s (26685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17124 Mbit/s (17787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25690 Mbit/s (26686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17124 Mbit/s (17788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25690 Mbit/s (26686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17125 Mbit/s (17789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25689 Mbit/s (26685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17126 Mbit/s (17790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25687 Mbit/s (26682 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17120 Mbit/s (17783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25689 Mbit/s (26685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17126 Mbit/s (17790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25687 Mbit/s (26683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17126 Mbit/s (17790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4282 Mbit/s (4448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25690 Mbit/s (26686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17125 Mbit/s (17789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25692 Mbit/s (26687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17125 Mbit/s (17789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25690 Mbit/s (26686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17126 Mbit/s (17790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25688 Mbit/s (26684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17124 Mbit/s (17788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 6363 Mbit/s (6609 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.31 Mpps, 9545 Mbit/s (9914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 1590 Mbit/s (1652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 (StdDev 1.65) Mpps, 23355 (StdDev 6825) Mbit/s (24261 Mbit/s with framing), total 186707791 packets with 96341220156 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.77 (StdDev 1.10) Mpps, 15569 (StdDev 4550) Mbit/s (16172 Mbit/s with framing), total 124459224 packets with 64220959584 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 (StdDev 0.28) Mpps, 3892 (StdDev 1137) Mbit/s (4043 Mbit/s with framing), total 31112157 packets with 16053873012 bytes (incl. CRC)
