[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55c96aa38280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55c96aa38280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.73 Mpps, 5670 Mbit/s (6106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.70 Mpps, 13944 Mbit/s (15017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.72 Mpps, 9811 Mbit/s (10565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 8275 Mbit/s (8911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.78 Mpps, 20351 Mbit/s (21916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.88 Mpps, 14312 Mbit/s (15413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 8277 Mbit/s (8914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.78 Mpps, 20348 Mbit/s (21913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.88 Mpps, 14313 Mbit/s (15414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 8279 Mbit/s (8915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.78 Mpps, 20348 Mbit/s (21914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.88 Mpps, 14315 Mbit/s (15416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 8279 Mbit/s (8916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.78 Mpps, 20346 Mbit/s (21911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.88 Mpps, 14317 Mbit/s (15418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 8282 Mbit/s (8919 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.78 Mpps, 20344 Mbit/s (21909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.88 Mpps, 14307 Mbit/s (15407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.00 Mpps, 8315 Mbit/s (8955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.77 Mpps, 20325 Mbit/s (21888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14297 Mbit/s (15396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.02 Mpps, 8364 Mbit/s (9007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.76 Mpps, 20301 Mbit/s (21862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14277 Mbit/s (15375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 8386 Mbit/s (9031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20288 Mbit/s (21849 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14268 Mbit/s (15366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 8386 Mbit/s (9031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20282 Mbit/s (21842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14274 Mbit/s (15372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 8385 Mbit/s (9030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20273 Mbit/s (21833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14280 Mbit/s (15379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 8388 Mbit/s (9033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20277 Mbit/s (21837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14277 Mbit/s (15375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 8389 Mbit/s (9034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20278 Mbit/s (21838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14274 Mbit/s (15372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 8392 Mbit/s (9037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20279 Mbit/s (21839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14275 Mbit/s (15373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 Mpps, 8392 Mbit/s (9038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20275 Mbit/s (21835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14277 Mbit/s (15375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 8393 Mbit/s (9039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20274 Mbit/s (21833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14276 Mbit/s (15375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 8395 Mbit/s (9041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20272 Mbit/s (21831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14275 Mbit/s (15373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 8394 Mbit/s (9040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20275 Mbit/s (21835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14274 Mbit/s (15372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 8398 Mbit/s (9044 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20273 Mbit/s (21833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14271 Mbit/s (15369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 8396 Mbit/s (9042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20273 Mbit/s (21832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14273 Mbit/s (15371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 8395 Mbit/s (9041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20275 Mbit/s (21834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14276 Mbit/s (15374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 8396 Mbit/s (9042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20273 Mbit/s (21832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14276 Mbit/s (15374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 8396 Mbit/s (9041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20275 Mbit/s (21835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14275 Mbit/s (15374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 8395 Mbit/s (9041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20275 Mbit/s (21835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14268 Mbit/s (15365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 8399 Mbit/s (9045 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20277 Mbit/s (21837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14271 Mbit/s (15368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 8400 Mbit/s (9046 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20277 Mbit/s (21837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14268 Mbit/s (15365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 8400 Mbit/s (9046 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20275 Mbit/s (21835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14267 Mbit/s (15364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 8403 Mbit/s (9050 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20275 Mbit/s (21834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14270 Mbit/s (15368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 8403 Mbit/s (9049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20275 Mbit/s (21834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14269 Mbit/s (15366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 8404 Mbit/s (9051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20278 Mbit/s (21838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14264 Mbit/s (15361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 2661 Mbit/s (2866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 6413 Mbit/s (6906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 4508 Mbit/s (4855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.66 (StdDev 1.08) Mpps, 7609 (StdDev 2243) Mbit/s (8194 Mbit/s with framing), total 120715384 packets with 31385999840 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.24 (StdDev 1.84) Mpps, 12983 (StdDev 3824) Mbit/s (13982 Mbit/s with framing), total 205988298 packets with 53556957480 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.87 (StdDev 2.61) Mpps, 18448 (StdDev 5432) Mbit/s (19867 Mbit/s with framing), total 292690225 packets with 76099458500 bytes (incl. CRC)
