[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55a193475280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55a193475280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.91 Mpps, 16454 Mbit/s (17719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 8232 Mbit/s (8866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.01 Mpps, 4190 Mbit/s (4513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24882 Mbit/s (26796 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.98 Mpps, 12435 Mbit/s (13391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.04 Mpps, 6332 Mbit/s (6819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24882 Mbit/s (26796 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12426 Mbit/s (13382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6335 Mbit/s (6822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24879 Mbit/s (26793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.98 Mpps, 12430 Mbit/s (13386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6336 Mbit/s (6824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24884 Mbit/s (26798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12427 Mbit/s (13383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6341 Mbit/s (6828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24885 Mbit/s (26799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12426 Mbit/s (13382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6343 Mbit/s (6831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24881 Mbit/s (26794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6344 Mbit/s (6832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.98 Mpps, 12428 Mbit/s (13384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24884 Mbit/s (26798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6344 Mbit/s (6832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.98 Mpps, 12430 Mbit/s (13387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24887 Mbit/s (26802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6343 Mbit/s (6831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12427 Mbit/s (13383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24885 Mbit/s (26799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6343 Mbit/s (6831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12424 Mbit/s (13379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24886 Mbit/s (26801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12422 Mbit/s (13377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6347 Mbit/s (6836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24874 Mbit/s (26787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12426 Mbit/s (13382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6346 Mbit/s (6834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24881 Mbit/s (26795 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6348 Mbit/s (6836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12427 Mbit/s (13382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24883 Mbit/s (26797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6347 Mbit/s (6836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12426 Mbit/s (13382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24884 Mbit/s (26798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6348 Mbit/s (6836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.98 Mpps, 12428 Mbit/s (13384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24885 Mbit/s (26799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6348 Mbit/s (6836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.98 Mpps, 12429 Mbit/s (13385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.97 Mpps, 24898 Mbit/s (26813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6344 Mbit/s (6832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12417 Mbit/s (13372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24926 Mbit/s (26843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6336 Mbit/s (6824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12400 Mbit/s (13354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24925 Mbit/s (26842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6336 Mbit/s (6823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12400 Mbit/s (13353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24924 Mbit/s (26842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6334 Mbit/s (6822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12398 Mbit/s (13352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24925 Mbit/s (26842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6335 Mbit/s (6822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12399 Mbit/s (13352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24923 Mbit/s (26840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6336 Mbit/s (6823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12397 Mbit/s (13351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24926 Mbit/s (26844 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.04 Mpps, 6333 Mbit/s (6820 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12392 Mbit/s (13345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24919 Mbit/s (26836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6337 Mbit/s (6824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12399 Mbit/s (13353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24927 Mbit/s (26845 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12399 Mbit/s (13352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6336 Mbit/s (6824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24922 Mbit/s (26839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6335 Mbit/s (6822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12403 Mbit/s (13357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24928 Mbit/s (26845 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6335 Mbit/s (6822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12400 Mbit/s (13354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24924 Mbit/s (26842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6336 Mbit/s (6823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12401 Mbit/s (13355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24925 Mbit/s (26842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12399 Mbit/s (13352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6336 Mbit/s (6823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24924 Mbit/s (26842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12399 Mbit/s (13353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.05 Mpps, 6335 Mbit/s (6822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.07 Mpps, 8469 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.03 Mpps, 4213 Mbit/s (4537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 2152 Mbit/s (2317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.88 (StdDev 3.19) Mpps, 22639 (StdDev 6644) Mbit/s (24380 Mbit/s with framing), total 359174461 packets with 93385359860 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.43 (StdDev 1.59) Mpps, 11287 (StdDev 3312) Mbit/s (12155 Mbit/s with framing), total 179066816 packets with 46557372160 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.77 (StdDev 0.81) Mpps, 5763 (StdDev 1692) Mbit/s (6207 Mbit/s with framing), total 91437953 packets with 23773867780 bytes (incl. CRC)
