[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55e46296d280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55e46296d280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.13 Mpps, 8581 Mbit/s (9882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.01 Mpps, 4237 Mbit/s (4879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.48 Mpps, 12123 Mbit/s (13960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.02 Mpps, 12698 Mbit/s (14622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6270 Mbit/s (7220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17952 Mbit/s (20673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12700 Mbit/s (14624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6270 Mbit/s (7220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17947 Mbit/s (20667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12699 Mbit/s (14623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6270 Mbit/s (7220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17953 Mbit/s (20673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.02 Mpps, 12697 Mbit/s (14621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6270 Mbit/s (7220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17954 Mbit/s (20674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12699 Mbit/s (14623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6271 Mbit/s (7222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17956 Mbit/s (20677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12700 Mbit/s (14625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6271 Mbit/s (7221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17947 Mbit/s (20666 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12701 Mbit/s (14626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6271 Mbit/s (7221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17955 Mbit/s (20675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12702 Mbit/s (14626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6271 Mbit/s (7221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17955 Mbit/s (20676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12701 Mbit/s (14626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6270 Mbit/s (7220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.99 Mpps, 17945 Mbit/s (20664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12699 Mbit/s (14623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17949 Mbit/s (20669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6272 Mbit/s (7222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12702 Mbit/s (14627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6271 Mbit/s (7221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17954 Mbit/s (20674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12701 Mbit/s (14626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6271 Mbit/s (7222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.99 Mpps, 17946 Mbit/s (20665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12702 Mbit/s (14626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6271 Mbit/s (7222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17955 Mbit/s (20675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12701 Mbit/s (14625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6271 Mbit/s (7221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17955 Mbit/s (20675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12700 Mbit/s (14624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6271 Mbit/s (7221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17955 Mbit/s (20676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12702 Mbit/s (14627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6271 Mbit/s (7222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17955 Mbit/s (20675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12702 Mbit/s (14627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6272 Mbit/s (7223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.99 Mpps, 17946 Mbit/s (20665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12702 Mbit/s (14627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6272 Mbit/s (7223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17953 Mbit/s (20673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12703 Mbit/s (14628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6272 Mbit/s (7223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17954 Mbit/s (20674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12704 Mbit/s (14628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6273 Mbit/s (7224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17955 Mbit/s (20675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12702 Mbit/s (14626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6273 Mbit/s (7224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17955 Mbit/s (20675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12704 Mbit/s (14629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6273 Mbit/s (7224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17954 Mbit/s (20674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12702 Mbit/s (14627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6272 Mbit/s (7222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17947 Mbit/s (20666 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12703 Mbit/s (14628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6272 Mbit/s (7222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17954 Mbit/s (20675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12703 Mbit/s (14628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6273 Mbit/s (7224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17955 Mbit/s (20675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12702 Mbit/s (14627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6273 Mbit/s (7224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17955 Mbit/s (20676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12703 Mbit/s (14628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6273 Mbit/s (7224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17954 Mbit/s (20675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12700 Mbit/s (14625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6273 Mbit/s (7223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17955 Mbit/s (20676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.03 Mpps, 12700 Mbit/s (14624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.94 Mpps, 6272 Mbit/s (7223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.00 Mpps, 17957 Mbit/s (20678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 4136 Mbit/s (4763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.53 Mpps, 5844 Mbit/s (6730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.93 Mpps, 2042 Mbit/s (2351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.93 (StdDev 3.22) Mpps, 11547 (StdDev 3396) Mbit/s (13297 Mbit/s with framing), total 360845830 packets with 47631649560 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.46 (StdDev 4.55) Mpps, 16321 (StdDev 4800) Mbit/s (18794 Mbit/s with framing), total 510033734 packets with 67324452888 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.40 (StdDev 1.59) Mpps, 5702 (StdDev 1677) Mbit/s (6566 Mbit/s with framing), total 178181588 packets with 23519969616 bytes (incl. CRC)
