[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x557ff4aec280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x557ff4aec280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.69 Mpps, 1378 Mbit/s (1809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.66 Mpps, 2385 Mbit/s (3130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.60 Mpps, 2354 Mbit/s (3090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2070 Mbit/s (2717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3597 Mbit/s (4721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.91 Mpps, 3539 Mbit/s (4645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2067 Mbit/s (2713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3533 Mbit/s (4637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2067 Mbit/s (2713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3598 Mbit/s (4722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3534 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2067 Mbit/s (2713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3534 Mbit/s (4638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2067 Mbit/s (2713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3533 Mbit/s (4637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2067 Mbit/s (2713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3533 Mbit/s (4637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2066 Mbit/s (2712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3600 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3534 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2067 Mbit/s (2713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3534 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2067 Mbit/s (2713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3533 Mbit/s (4637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2066 Mbit/s (2712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3534 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2066 Mbit/s (2712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3535 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2066 Mbit/s (2712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3598 Mbit/s (4723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3533 Mbit/s (4638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2066 Mbit/s (2712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3535 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2066 Mbit/s (2712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3535 Mbit/s (4640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2066 Mbit/s (2712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3535 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2066 Mbit/s (2712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3535 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2066 Mbit/s (2712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3533 Mbit/s (4637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2067 Mbit/s (2712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3535 Mbit/s (4640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2066 Mbit/s (2712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3534 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2066 Mbit/s (2712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3600 Mbit/s (4725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3535 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2066 Mbit/s (2712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3535 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.03 Mpps, 2065 Mbit/s (2711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3535 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2066 Mbit/s (2712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3598 Mbit/s (4722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3534 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2067 Mbit/s (2713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3597 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3534 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2067 Mbit/s (2713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.02 Mpps, 3596 Mbit/s (4720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3534 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2068 Mbit/s (2714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3597 Mbit/s (4722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3534 Mbit/s (4638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2068 Mbit/s (2714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3599 Mbit/s (4723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3533 Mbit/s (4637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2068 Mbit/s (2714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3600 Mbit/s (4725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3533 Mbit/s (4637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2068 Mbit/s (2714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.03 Mpps, 3600 Mbit/s (4725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.90 Mpps, 3534 Mbit/s (4639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.36 Mpps, 698 Mbit/s (916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 1192 Mbit/s (1564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1214 Mbit/s (1593 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.39 (StdDev 1.88) Mpps, 3272 (StdDev 961) Mbit/s (4294 Mbit/s with framing), total 210868062 packets with 13495555968 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.67 (StdDev 1.08) Mpps, 1879 (StdDev 551) Mbit/s (2466 Mbit/s with framing), total 121120742 packets with 7751727488 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.28 (StdDev 1.84) Mpps, 3213 (StdDev 943) Mbit/s (4217 Mbit/s with framing), total 207106463 packets with 13254813632 bytes (incl. CRC)
