[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55d6008f6280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55d6008f6280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.75 Mpps, 7551 Mbit/s (9911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.11 Mpps, 2103 Mbit/s (2761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.34 Mpps, 5294 Mbit/s (6949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11468 Mbit/s (15051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.68 Mpps, 8030 Mbit/s (10540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.39 Mpps, 11466 Mbit/s (15049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8033 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11468 Mbit/s (15052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3191 Mbit/s (4188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8033 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11469 Mbit/s (15053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3191 Mbit/s (4188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8032 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11470 Mbit/s (15054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8032 Mbit/s (10542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11469 Mbit/s (15053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8032 Mbit/s (10541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11469 Mbit/s (15053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8033 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11469 Mbit/s (15053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3191 Mbit/s (4188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8033 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11467 Mbit/s (15050 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8033 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11467 Mbit/s (15050 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8031 Mbit/s (10541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11471 Mbit/s (15055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3191 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8033 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.39 Mpps, 11466 Mbit/s (15049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8032 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11469 Mbit/s (15053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8033 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11468 Mbit/s (15052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8033 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11469 Mbit/s (15053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3191 Mbit/s (4188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8033 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11468 Mbit/s (15051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.68 Mpps, 8029 Mbit/s (10538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11470 Mbit/s (15055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8032 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11471 Mbit/s (15056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8033 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11469 Mbit/s (15053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8034 Mbit/s (10544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11470 Mbit/s (15054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8033 Mbit/s (10544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11471 Mbit/s (15056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8034 Mbit/s (10544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11470 Mbit/s (15054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8034 Mbit/s (10544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11471 Mbit/s (15056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8032 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11469 Mbit/s (15054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3191 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.68 Mpps, 8029 Mbit/s (10539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11471 Mbit/s (15056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8034 Mbit/s (10544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11470 Mbit/s (15054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8034 Mbit/s (10545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11470 Mbit/s (15055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3191 Mbit/s (4188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8034 Mbit/s (10545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11468 Mbit/s (15052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8034 Mbit/s (10544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.40 Mpps, 11470 Mbit/s (15054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 3192 Mbit/s (4189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.69 Mpps, 8033 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.68 Mpps, 3931 Mbit/s (5159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 1093 Mbit/s (1434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.37 Mpps, 2751 Mbit/s (3611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.36 (StdDev 5.97) Mpps, 10427 (StdDev 3059) Mbit/s (13685 Mbit/s with framing), total 672039934 packets with 43010555776 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.67 (StdDev 1.66) Mpps, 2902 (StdDev 851) Mbit/s (3808 Mbit/s with framing), total 187024321 packets with 11969556544 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.26 (StdDev 4.18) Mpps, 7303 (StdDev 2142) Mbit/s (9585 Mbit/s with framing), total 470685228 packets with 30123854592 bytes (incl. CRC)
