[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x563300e92280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x563300e92280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.76 Mpps, 7254 Mbit/s (7535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.31 Mpps, 9521 Mbit/s (9890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 9327 Mbit/s (9689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10876 Mbit/s (11297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14260 Mbit/s (14812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13964 Mbit/s (14505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10877 Mbit/s (11299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14259 Mbit/s (14811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13964 Mbit/s (14506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10871 Mbit/s (11292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14251 Mbit/s (14804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13953 Mbit/s (14494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10867 Mbit/s (11288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14251 Mbit/s (14803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13960 Mbit/s (14501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10874 Mbit/s (11296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14259 Mbit/s (14812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13964 Mbit/s (14505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10870 Mbit/s (11292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14258 Mbit/s (14811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13962 Mbit/s (14503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10872 Mbit/s (11293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14258 Mbit/s (14810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13964 Mbit/s (14505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10873 Mbit/s (11294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14258 Mbit/s (14811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13959 Mbit/s (14500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.64 Mpps, 10877 Mbit/s (11299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.46 Mpps, 14263 Mbit/s (14816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13964 Mbit/s (14505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10875 Mbit/s (11296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13961 Mbit/s (14502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14257 Mbit/s (14810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.64 Mpps, 10878 Mbit/s (11300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14260 Mbit/s (14813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13965 Mbit/s (14507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10871 Mbit/s (11292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14258 Mbit/s (14811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13966 Mbit/s (14507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.64 Mpps, 10877 Mbit/s (11299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14260 Mbit/s (14813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13965 Mbit/s (14506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10872 Mbit/s (11293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14257 Mbit/s (14809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13962 Mbit/s (14503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.64 Mpps, 10880 Mbit/s (11302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.46 Mpps, 14262 Mbit/s (14815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13967 Mbit/s (14508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10873 Mbit/s (11294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14258 Mbit/s (14811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13966 Mbit/s (14507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.64 Mpps, 10879 Mbit/s (11300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14262 Mbit/s (14814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13966 Mbit/s (14507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10876 Mbit/s (11298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14257 Mbit/s (14809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13966 Mbit/s (14508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10875 Mbit/s (11296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14254 Mbit/s (14806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13964 Mbit/s (14506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10875 Mbit/s (11297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14253 Mbit/s (14805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13960 Mbit/s (14501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.64 Mpps, 10877 Mbit/s (11299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14259 Mbit/s (14811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13970 Mbit/s (14511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10875 Mbit/s (11296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14261 Mbit/s (14814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13970 Mbit/s (14511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10874 Mbit/s (11295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14256 Mbit/s (14808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13963 Mbit/s (14505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10873 Mbit/s (11295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14258 Mbit/s (14810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13969 Mbit/s (14511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10871 Mbit/s (11293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14260 Mbit/s (14812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13968 Mbit/s (14509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.64 Mpps, 10878 Mbit/s (11299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14260 Mbit/s (14812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13967 Mbit/s (14509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10874 Mbit/s (11295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14257 Mbit/s (14810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13964 Mbit/s (14505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.64 Mpps, 10880 Mbit/s (11302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14256 Mbit/s (14809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13964 Mbit/s (14505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 10871 Mbit/s (11293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.45 Mpps, 14254 Mbit/s (14807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 13962 Mbit/s (14503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.88 Mpps, 3629 Mbit/s (3769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 4751 Mbit/s (4935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.13 Mpps, 4654 Mbit/s (4835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.39 (StdDev 0.70) Mpps, 9886 (StdDev 2904) Mbit/s (10269 Mbit/s with framing), total 79032230 packets with 40780630680 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.14 (StdDev 0.92) Mpps, 12962 (StdDev 3808) Mbit/s (13464 Mbit/s with framing), total 103620940 packets with 53468405040 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 (StdDev 0.90) Mpps, 12695 (StdDev 3729) Mbit/s (13187 Mbit/s with framing), total 101488034 packets with 52367825544 bytes (incl. CRC)
