[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5586a4898280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5586a4898280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.82 Mpps, 9922 Mbit/s (10054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 4966 Mbit/s (5032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.65 Mpps, 19855 Mbit/s (20119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14950 Mbit/s (15149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7478 Mbit/s (7578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29903 Mbit/s (30301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14956 Mbit/s (15155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7478 Mbit/s (7577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29911 Mbit/s (30309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14952 Mbit/s (15151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7483 Mbit/s (7582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29909 Mbit/s (30307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14958 Mbit/s (15157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7475 Mbit/s (7575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29911 Mbit/s (30309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14952 Mbit/s (15151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7472 Mbit/s (7572 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29920 Mbit/s (30318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14951 Mbit/s (15149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7482 Mbit/s (7582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29911 Mbit/s (30309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14961 Mbit/s (15160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7481 Mbit/s (7580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29903 Mbit/s (30300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14966 Mbit/s (15165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7472 Mbit/s (7572 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29907 Mbit/s (30305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14956 Mbit/s (15155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7473 Mbit/s (7573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29914 Mbit/s (30312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14958 Mbit/s (15157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7483 Mbit/s (7582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29903 Mbit/s (30301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7485 Mbit/s (7584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14952 Mbit/s (15151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29908 Mbit/s (30305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14957 Mbit/s (15156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7475 Mbit/s (7575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29912 Mbit/s (30310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14950 Mbit/s (15148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7475 Mbit/s (7574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29919 Mbit/s (30317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14957 Mbit/s (15155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7476 Mbit/s (7576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29912 Mbit/s (30309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14958 Mbit/s (15157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7478 Mbit/s (7578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29908 Mbit/s (30306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14949 Mbit/s (15147 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7481 Mbit/s (7581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29915 Mbit/s (30312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14952 Mbit/s (15151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7474 Mbit/s (7574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29918 Mbit/s (30316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14952 Mbit/s (15151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7482 Mbit/s (7582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29911 Mbit/s (30308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14953 Mbit/s (15152 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7482 Mbit/s (7581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29909 Mbit/s (30307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14959 Mbit/s (15158 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7479 Mbit/s (7579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.48 Mpps, 29898 Mbit/s (30295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14950 Mbit/s (15149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7479 Mbit/s (7578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29916 Mbit/s (30314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14956 Mbit/s (15155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7480 Mbit/s (7580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29908 Mbit/s (30306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14950 Mbit/s (15149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7481 Mbit/s (7581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29913 Mbit/s (30310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14963 Mbit/s (15162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7478 Mbit/s (7577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29903 Mbit/s (30301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14955 Mbit/s (15153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7477 Mbit/s (7576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29912 Mbit/s (30310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14957 Mbit/s (15156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7474 Mbit/s (7573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29914 Mbit/s (30312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14955 Mbit/s (15153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7478 Mbit/s (7578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29911 Mbit/s (30309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14959 Mbit/s (15158 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7477 Mbit/s (7576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29909 Mbit/s (30306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.24 Mpps, 14954 Mbit/s (15153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7479 Mbit/s (7579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 29911 Mbit/s (30309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.42 Mpps, 5077 Mbit/s (5144 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.21 Mpps, 2537 Mbit/s (2570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.84 Mpps, 10144 Mbit/s (10279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 (StdDev 0.33) Mpps, 13597 (StdDev 3990) Mbit/s (13778 Mbit/s with framing), total 37291792 packets with 56086855168 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.57 (StdDev 0.17) Mpps, 6799 (StdDev 1995) Mbit/s (6890 Mbit/s with framing), total 18647918 packets with 28046468672 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 (StdDev 0.66) Mpps, 27194 (StdDev 7980) Mbit/s (27555 Mbit/s with framing), total 74584387 packets with 112174918048 bytes (incl. CRC)
