[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5609306c8280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5609306c8280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.92 Mpps, 5193 Mbit/s (5979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.72 Mpps, 15541 Mbit/s (17895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.48 Mpps, 3676 Mbit/s (4233 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7854 Mbit/s (9045 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.27 Mpps, 23520 Mbit/s (27084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5549 Mbit/s (6390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7858 Mbit/s (9049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.26 Mpps, 23512 Mbit/s (27074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5551 Mbit/s (6392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7858 Mbit/s (9049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.27 Mpps, 23512 Mbit/s (27075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5552 Mbit/s (6394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7859 Mbit/s (9049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.25 Mpps, 23500 Mbit/s (27061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5552 Mbit/s (6393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7857 Mbit/s (9047 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.27 Mpps, 23513 Mbit/s (27075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5553 Mbit/s (6394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7860 Mbit/s (9051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.27 Mpps, 23514 Mbit/s (27077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5550 Mbit/s (6391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7858 Mbit/s (9049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.27 Mpps, 23513 Mbit/s (27076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5553 Mbit/s (6394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7858 Mbit/s (9049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.26 Mpps, 23511 Mbit/s (27074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5552 Mbit/s (6394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7857 Mbit/s (9047 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.26 Mpps, 23507 Mbit/s (27069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5553 Mbit/s (6394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7857 Mbit/s (9048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.26 Mpps, 23507 Mbit/s (27068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5551 Mbit/s (6392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7856 Mbit/s (9046 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.27 Mpps, 23512 Mbit/s (27075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5552 Mbit/s (6394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7859 Mbit/s (9050 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.26 Mpps, 23510 Mbit/s (27072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5553 Mbit/s (6395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7860 Mbit/s (9051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.27 Mpps, 23514 Mbit/s (27076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5553 Mbit/s (6394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7860 Mbit/s (9051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.27 Mpps, 23518 Mbit/s (27081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5555 Mbit/s (6396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7861 Mbit/s (9052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.27 Mpps, 23516 Mbit/s (27080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5552 Mbit/s (6394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7861 Mbit/s (9052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.27 Mpps, 23513 Mbit/s (27076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5552 Mbit/s (6394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7857 Mbit/s (9047 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.27 Mpps, 23516 Mbit/s (27079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5553 Mbit/s (6395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 7862 Mbit/s (9054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.26 Mpps, 23509 Mbit/s (27071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5551 Mbit/s (6392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 7862 Mbit/s (9054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.26 Mpps, 23510 Mbit/s (27072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5551 Mbit/s (6392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 7862 Mbit/s (9053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.25 Mpps, 23499 Mbit/s (27060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5553 Mbit/s (6394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 7864 Mbit/s (9056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.26 Mpps, 23506 Mbit/s (27068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5551 Mbit/s (6392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 7864 Mbit/s (9055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.26 Mpps, 23506 Mbit/s (27067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5551 Mbit/s (6391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 7864 Mbit/s (9055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.26 Mpps, 23511 Mbit/s (27073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5552 Mbit/s (6394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 7865 Mbit/s (9057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.26 Mpps, 23510 Mbit/s (27072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.25 Mpps, 5549 Mbit/s (6390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 7869 Mbit/s (9061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.26 Mpps, 23502 Mbit/s (27062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.25 Mpps, 5549 Mbit/s (6390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 7865 Mbit/s (9057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.26 Mpps, 23506 Mbit/s (27068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5551 Mbit/s (6392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 7864 Mbit/s (9056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.26 Mpps, 23506 Mbit/s (27068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5551 Mbit/s (6392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 7864 Mbit/s (9055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.26 Mpps, 23507 Mbit/s (27069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 5551 Mbit/s (6392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 7866 Mbit/s (9058 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.25 Mpps, 23500 Mbit/s (27061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.25 Mpps, 5549 Mbit/s (6390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 2680 Mbit/s (3086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.58 Mpps, 8007 Mbit/s (9220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.79 Mpps, 1889 Mbit/s (2175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 (StdDev 1.99) Mpps, 7147 (StdDev 2097) Mbit/s (8229 Mbit/s with framing), total 223329172 packets with 29479450704 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.78 (StdDev 1.40) Mpps, 5047 (StdDev 1481) Mbit/s (5812 Mbit/s with framing), total 157727995 packets with 20820095340 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 1 packets with 74 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.24 (StdDev 5.94) Mpps, 21374 (StdDev 6272) Mbit/s (24612 Mbit/s with framing), total 667927691 packets with 88166455212 bytes (incl. CRC)
