[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55e595262280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55e595262280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.58 Mpps, 4732 Mbit/s (4824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 9464 Mbit/s (9649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.30 Mpps, 18917 Mbit/s (19285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7302 Mbit/s (7444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14605 Mbit/s (14889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29203 Mbit/s (29771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7302 Mbit/s (7444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14603 Mbit/s (14888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29196 Mbit/s (29764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7302 Mbit/s (7444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.77 Mpps, 14597 Mbit/s (14881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29208 Mbit/s (29776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7299 Mbit/s (7441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14601 Mbit/s (14885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29211 Mbit/s (29779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7301 Mbit/s (7443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14602 Mbit/s (14886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29207 Mbit/s (29775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7301 Mbit/s (7443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14598 Mbit/s (14882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29202 Mbit/s (29770 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7297 Mbit/s (7439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14600 Mbit/s (14884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29212 Mbit/s (29781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7300 Mbit/s (7442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14602 Mbit/s (14886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29209 Mbit/s (29777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7298 Mbit/s (7440 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14601 Mbit/s (14885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29200 Mbit/s (29768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7303 Mbit/s (7445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14602 Mbit/s (14886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29201 Mbit/s (29769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7306 Mbit/s (7448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14601 Mbit/s (14886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29202 Mbit/s (29770 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7300 Mbit/s (7442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14601 Mbit/s (14885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29204 Mbit/s (29773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7300 Mbit/s (7442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14601 Mbit/s (14885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29208 Mbit/s (29776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7300 Mbit/s (7442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14601 Mbit/s (14885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29210 Mbit/s (29778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7304 Mbit/s (7446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14603 Mbit/s (14887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29204 Mbit/s (29772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7301 Mbit/s (7443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14606 Mbit/s (14890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29204 Mbit/s (29772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7301 Mbit/s (7443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14605 Mbit/s (14889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29193 Mbit/s (29761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7302 Mbit/s (7444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14602 Mbit/s (14886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29206 Mbit/s (29774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7300 Mbit/s (7442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14601 Mbit/s (14885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29209 Mbit/s (29777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7300 Mbit/s (7442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14603 Mbit/s (14887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29207 Mbit/s (29775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7302 Mbit/s (7444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14599 Mbit/s (14883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29209 Mbit/s (29778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7303 Mbit/s (7445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14601 Mbit/s (14885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29205 Mbit/s (29773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7300 Mbit/s (7442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14602 Mbit/s (14886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29197 Mbit/s (29765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7300 Mbit/s (7442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14602 Mbit/s (14886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29208 Mbit/s (29777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7300 Mbit/s (7442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14606 Mbit/s (14890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29203 Mbit/s (29771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7303 Mbit/s (7445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14603 Mbit/s (14887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29204 Mbit/s (29772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7301 Mbit/s (7444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14604 Mbit/s (14888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29204 Mbit/s (29772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7301 Mbit/s (7443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14599 Mbit/s (14883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29211 Mbit/s (29779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 7300 Mbit/s (7442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.78 Mpps, 14606 Mbit/s (14890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 29204 Mbit/s (29772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.31 Mpps, 2589 Mbit/s (2639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.63 Mpps, 5174 Mbit/s (5274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.26 Mpps, 10348 Mbit/s (10549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 (StdDev 0.24) Mpps, 6638 (StdDev 1944) Mbit/s (6767 Mbit/s with framing), total 26635660 packets with 27381458480 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 (StdDev 0.47) Mpps, 13276 (StdDev 3888) Mbit/s (13534 Mbit/s with framing), total 53270381 packets with 54761951668 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.23 (StdDev 0.95) Mpps, 26552 (StdDev 7776) Mbit/s (27068 Mbit/s with framing), total 106542459 packets with 109525647852 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
