[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55e307f78280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55e307f78280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.22 Mpps, 926 Mbit/s (962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 4368 Mbit/s (4537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.53 Mpps, 6328 Mbit/s (6573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1377 Mbit/s (1431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 6539 Mbit/s (6792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 9436 Mbit/s (9802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1374 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6547 Mbit/s (6801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.28 Mpps, 9430 Mbit/s (9796 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1375 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6554 Mbit/s (6808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.28 Mpps, 9432 Mbit/s (9798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1376 Mbit/s (1429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6551 Mbit/s (6805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 9439 Mbit/s (9805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1376 Mbit/s (1429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6548 Mbit/s (6802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 9433 Mbit/s (9798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1374 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6550 Mbit/s (6804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 9433 Mbit/s (9799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1374 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6550 Mbit/s (6804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 9434 Mbit/s (9800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1375 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6543 Mbit/s (6797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.28 Mpps, 9430 Mbit/s (9796 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6551 Mbit/s (6805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 9434 Mbit/s (9799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1375 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1374 Mbit/s (1427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.28 Mpps, 9423 Mbit/s (9789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6549 Mbit/s (6803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1375 Mbit/s (1429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6546 Mbit/s (6799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.28 Mpps, 9428 Mbit/s (9793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1373 Mbit/s (1426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6544 Mbit/s (6797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 9433 Mbit/s (9799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1375 Mbit/s (1429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6543 Mbit/s (6797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.28 Mpps, 9430 Mbit/s (9795 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1373 Mbit/s (1426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 9438 Mbit/s (9803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6552 Mbit/s (6806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1375 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6552 Mbit/s (6806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 9433 Mbit/s (9799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1375 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.28 Mpps, 9429 Mbit/s (9795 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6543 Mbit/s (6797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1375 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6548 Mbit/s (6802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.28 Mpps, 9430 Mbit/s (9796 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6551 Mbit/s (6805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1376 Mbit/s (1429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 9437 Mbit/s (9803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6552 Mbit/s (6806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 9435 Mbit/s (9800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1373 Mbit/s (1426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6550 Mbit/s (6804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 9435 Mbit/s (9801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1375 Mbit/s (1429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6551 Mbit/s (6805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.28 Mpps, 9428 Mbit/s (9793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1374 Mbit/s (1427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6548 Mbit/s (6802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.28 Mpps, 9432 Mbit/s (9798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1374 Mbit/s (1427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6549 Mbit/s (6803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1374 Mbit/s (1427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.28 Mpps, 9425 Mbit/s (9791 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1374 Mbit/s (1427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.28 Mpps, 9423 Mbit/s (9788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6543 Mbit/s (6797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6544 Mbit/s (6797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.28 Mpps, 9428 Mbit/s (9793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1374 Mbit/s (1427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6549 Mbit/s (6802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1375 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 9439 Mbit/s (9805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.28 Mpps, 9432 Mbit/s (9798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6550 Mbit/s (6804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1374 Mbit/s (1427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6554 Mbit/s (6808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 9434 Mbit/s (9800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1373 Mbit/s (1426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 6547 Mbit/s (6801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.29 Mpps, 9436 Mbit/s (9802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 1375 Mbit/s (1428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.76 Mpps, 3132 Mbit/s (3253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.53 Mpps, 2177 Mbit/s (2261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.11 Mpps, 456 Mbit/s (474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 (StdDev 0.42) Mpps, 5953 (StdDev 1749) Mbit/s (6184 Mbit/s with framing), total 47588224 packets with 24555523584 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 (StdDev 0.61) Mpps, 8575 (StdDev 2519) Mbit/s (8908 Mbit/s with framing), total 68553891 packets with 35373807756 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.30 (StdDev 0.09) Mpps, 1250 (StdDev 367) Mbit/s (1298 Mbit/s with framing), total 9991501 packets with 5155614516 bytes (incl. CRC)
