[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55d0c0bd9280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55d0c0bd9280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.05 Mpps, 8608 Mbit/s (8775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.05 Mpps, 8614 Mbit/s (8781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.09 Mpps, 17213 Mbit/s (17548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12822 Mbit/s (13072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12830 Mbit/s (13080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25654 Mbit/s (26153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12829 Mbit/s (13079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12827 Mbit/s (13076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25652 Mbit/s (26151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12830 Mbit/s (13080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12826 Mbit/s (13076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25651 Mbit/s (26151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12825 Mbit/s (13074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12828 Mbit/s (13078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25655 Mbit/s (26154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12824 Mbit/s (13073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12829 Mbit/s (13078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25650 Mbit/s (26149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12820 Mbit/s (13070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12830 Mbit/s (13079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25657 Mbit/s (26157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12829 Mbit/s (13079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12829 Mbit/s (13078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25649 Mbit/s (26148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12824 Mbit/s (13074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12829 Mbit/s (13079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25654 Mbit/s (26153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12824 Mbit/s (13074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12828 Mbit/s (13077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25655 Mbit/s (26154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12826 Mbit/s (13076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12828 Mbit/s (13077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25652 Mbit/s (26151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12824 Mbit/s (13073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12829 Mbit/s (13079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25650 Mbit/s (26149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12828 Mbit/s (13077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12829 Mbit/s (13078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25650 Mbit/s (26149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12827 Mbit/s (13077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12831 Mbit/s (13080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25649 Mbit/s (26148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12825 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12830 Mbit/s (13079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25652 Mbit/s (26151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12828 Mbit/s (13078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12827 Mbit/s (13076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25652 Mbit/s (26151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12824 Mbit/s (13073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12828 Mbit/s (13077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25656 Mbit/s (26155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12831 Mbit/s (13080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12823 Mbit/s (13073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25653 Mbit/s (26152 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12828 Mbit/s (13078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12826 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25654 Mbit/s (26153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12826 Mbit/s (13076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12828 Mbit/s (13078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25653 Mbit/s (26152 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12835 Mbit/s (13085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12823 Mbit/s (13072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25649 Mbit/s (26148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12827 Mbit/s (13077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12827 Mbit/s (13076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25652 Mbit/s (26151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12831 Mbit/s (13080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12823 Mbit/s (13072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25654 Mbit/s (26153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12826 Mbit/s (13076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12824 Mbit/s (13074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25657 Mbit/s (26156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12823 Mbit/s (13073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12826 Mbit/s (13076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25657 Mbit/s (26157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12825 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12825 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25656 Mbit/s (26155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12826 Mbit/s (13076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12826 Mbit/s (13076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25655 Mbit/s (26154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12831 Mbit/s (13080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12827 Mbit/s (13077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25649 Mbit/s (26148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12831 Mbit/s (13080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12828 Mbit/s (13078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25648 Mbit/s (26147 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12826 Mbit/s (13076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12828 Mbit/s (13077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25652 Mbit/s (26151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.52 Mpps, 4240 Mbit/s (4322 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.03 Mpps, 8481 Mbit/s (8646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4241 Mbit/s (4324 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.42 (StdDev 0.42) Mpps, 11661 (StdDev 3427) Mbit/s (11888 Mbit/s with framing), total 46793122 packets with 48103329416 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.42 (StdDev 0.42) Mpps, 11662 (StdDev 3427) Mbit/s (11889 Mbit/s with framing), total 46795344 packets with 48105613632 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.84 (StdDev 0.83) Mpps, 23322 (StdDev 6853) Mbit/s (23776 Mbit/s with framing), total 93582628 packets with 96202941584 bytes (incl. CRC)
