[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5633e31f4280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5633e31f4280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.57 Mpps, 2372 Mbit/s (2464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.87 Mpps, 11850 Mbit/s (12309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.02 Mpps, 16585 Mbit/s (17228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18067 Mbit/s (18768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25296 Mbit/s (26276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18064 Mbit/s (18764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 25283 Mbit/s (26263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18068 Mbit/s (18768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25294 Mbit/s (26274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18068 Mbit/s (18768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3614 Mbit/s (3754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25292 Mbit/s (26273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3614 Mbit/s (3754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18067 Mbit/s (18767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25292 Mbit/s (26273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3614 Mbit/s (3754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18066 Mbit/s (18767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25293 Mbit/s (26273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18068 Mbit/s (18768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25294 Mbit/s (26274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18067 Mbit/s (18767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25295 Mbit/s (26275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18065 Mbit/s (18765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25295 Mbit/s (26276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18064 Mbit/s (18764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25293 Mbit/s (26274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18066 Mbit/s (18767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25295 Mbit/s (26276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18069 Mbit/s (18769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 3611 Mbit/s (3751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25295 Mbit/s (26275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18067 Mbit/s (18767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25297 Mbit/s (26277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18069 Mbit/s (18769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25294 Mbit/s (26275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18068 Mbit/s (18768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25295 Mbit/s (26275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18069 Mbit/s (18769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25294 Mbit/s (26274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18068 Mbit/s (18768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3612 Mbit/s (3752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25296 Mbit/s (26277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18068 Mbit/s (18769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25294 Mbit/s (26275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18067 Mbit/s (18767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3614 Mbit/s (3754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25292 Mbit/s (26272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3614 Mbit/s (3754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18066 Mbit/s (18766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25292 Mbit/s (26273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18066 Mbit/s (18766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3614 Mbit/s (3754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 25282 Mbit/s (26262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18066 Mbit/s (18766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25295 Mbit/s (26276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18066 Mbit/s (18766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25296 Mbit/s (26277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3614 Mbit/s (3754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18068 Mbit/s (18768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25293 Mbit/s (26274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3614 Mbit/s (3754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18067 Mbit/s (18767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25294 Mbit/s (26274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3614 Mbit/s (3754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18069 Mbit/s (18769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25295 Mbit/s (26276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3614 Mbit/s (3754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18067 Mbit/s (18768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25294 Mbit/s (26275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3613 Mbit/s (3753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18069 Mbit/s (18769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25293 Mbit/s (26274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 3614 Mbit/s (3754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.38 Mpps, 18067 Mbit/s (18768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 25294 Mbit/s (26274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.30 Mpps, 1252 Mbit/s (1301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6262 Mbit/s (6504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 Mpps, 8763 Mbit/s (9103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 (StdDev 0.23) Mpps, 3285 (StdDev 963) Mbit/s (3412 Mbit/s with framing), total 26262063 packets with 13551224508 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.57 (StdDev 1.63) Mpps, 22996 (StdDev 6742) Mbit/s (23887 Mbit/s with framing), total 183832415 packets with 94857526140 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.98 (StdDev 1.17) Mpps, 16426 (StdDev 4815) Mbit/s (17063 Mbit/s with framing), total 131312551 packets with 67757276316 bytes (incl. CRC)
