[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x563333c83280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x563333c83280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.39 Mpps, 3785 Mbit/s (4967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.48 Mpps, 7411 Mbit/s (9728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.05 Mpps, 2072 Mbit/s (2719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5686 Mbit/s (7463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.67 Mpps, 11094 Mbit/s (14561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.06 Mpps, 3105 Mbit/s (4076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5689 Mbit/s (7466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.68 Mpps, 11100 Mbit/s (14569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3112 Mbit/s (4085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.12 Mpps, 5691 Mbit/s (7470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.68 Mpps, 11102 Mbit/s (14572 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3113 Mbit/s (4085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.12 Mpps, 5692 Mbit/s (7470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.69 Mpps, 11103 Mbit/s (14573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3113 Mbit/s (4085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5687 Mbit/s (7464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.68 Mpps, 11098 Mbit/s (14566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3113 Mbit/s (4085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5689 Mbit/s (7467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.68 Mpps, 11098 Mbit/s (14567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3112 Mbit/s (4085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5687 Mbit/s (7465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.67 Mpps, 11095 Mbit/s (14563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3111 Mbit/s (4084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5690 Mbit/s (7468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.67 Mpps, 11097 Mbit/s (14564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3110 Mbit/s (4083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5688 Mbit/s (7466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.68 Mpps, 11098 Mbit/s (14566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3112 Mbit/s (4085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5685 Mbit/s (7461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.68 Mpps, 11100 Mbit/s (14569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3112 Mbit/s (4084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5685 Mbit/s (7462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.68 Mpps, 11100 Mbit/s (14569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3112 Mbit/s (4085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5687 Mbit/s (7465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.68 Mpps, 11101 Mbit/s (14571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3111 Mbit/s (4084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5687 Mbit/s (7464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.69 Mpps, 11105 Mbit/s (14575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3112 Mbit/s (4085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5690 Mbit/s (7467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.69 Mpps, 11104 Mbit/s (14575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3112 Mbit/s (4084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5689 Mbit/s (7467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.69 Mpps, 11103 Mbit/s (14572 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3112 Mbit/s (4084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5688 Mbit/s (7465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.68 Mpps, 11100 Mbit/s (14569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 3110 Mbit/s (4082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5687 Mbit/s (7465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.68 Mpps, 11102 Mbit/s (14571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3111 Mbit/s (4083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5689 Mbit/s (7466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.68 Mpps, 11101 Mbit/s (14571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3112 Mbit/s (4084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5689 Mbit/s (7466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.68 Mpps, 11103 Mbit/s (14572 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3113 Mbit/s (4086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5686 Mbit/s (7463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.68 Mpps, 11102 Mbit/s (14571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3113 Mbit/s (4086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5686 Mbit/s (7463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.67 Mpps, 11097 Mbit/s (14565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3112 Mbit/s (4084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5688 Mbit/s (7466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.68 Mpps, 11101 Mbit/s (14570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3111 Mbit/s (4084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5686 Mbit/s (7463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.67 Mpps, 11098 Mbit/s (14566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3112 Mbit/s (4084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5683 Mbit/s (7459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.64 Mpps, 11081 Mbit/s (14543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3111 Mbit/s (4083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5684 Mbit/s (7461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.65 Mpps, 11085 Mbit/s (14549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3111 Mbit/s (4083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5686 Mbit/s (7463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.65 Mpps, 11083 Mbit/s (14546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 3110 Mbit/s (4082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5686 Mbit/s (7462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.64 Mpps, 11078 Mbit/s (14540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3111 Mbit/s (4083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5686 Mbit/s (7462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.63 Mpps, 11076 Mbit/s (14537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 3110 Mbit/s (4082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5687 Mbit/s (7464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.64 Mpps, 11079 Mbit/s (14541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.08 Mpps, 3111 Mbit/s (4083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.70 Mpps, 1895 Mbit/s (2487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.02 Mpps, 1037 Mbit/s (1361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.21 Mpps, 3693 Mbit/s (4847 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.10 (StdDev 2.97) Mpps, 5170 (StdDev 1519) Mbit/s (6786 Mbit/s with framing), total 333230128 packets with 21326728192 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.52 (StdDev 1.62) Mpps, 2828 (StdDev 831) Mbit/s (3712 Mbit/s with framing), total 182302588 packets with 11667365632 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.70 (StdDev 5.79) Mpps, 10088 (StdDev 2964) Mbit/s (13240 Mbit/s with framing), total 650177633 packets with 41611368512 bytes (incl. CRC)
