[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55df0486b280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55df0486b280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.83 Mpps, 15803 Mbit/s (16416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 5269 Mbit/s (5473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.48 Mpps, 10232 Mbit/s (10629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 23983 Mbit/s (24912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 7993 Mbit/s (8303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.76 Mpps, 15506 Mbit/s (16107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 23984 Mbit/s (24914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 7990 Mbit/s (8300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15500 Mbit/s (16101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 23988 Mbit/s (24917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 7997 Mbit/s (8307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15494 Mbit/s (16095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.82 Mpps, 24008 Mbit/s (24938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8000 Mbit/s (8310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15469 Mbit/s (16069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 23996 Mbit/s (24926 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 7999 Mbit/s (8309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15482 Mbit/s (16082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.82 Mpps, 24006 Mbit/s (24937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8004 Mbit/s (8315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15467 Mbit/s (16066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.82 Mpps, 24008 Mbit/s (24938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8001 Mbit/s (8311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15468 Mbit/s (16068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 23998 Mbit/s (24928 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 7998 Mbit/s (8308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15481 Mbit/s (16081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 24003 Mbit/s (24933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8001 Mbit/s (8311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15472 Mbit/s (16072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 23999 Mbit/s (24929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8004 Mbit/s (8314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.74 Mpps, 15459 Mbit/s (16058 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.82 Mpps, 24005 Mbit/s (24935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8003 Mbit/s (8313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15468 Mbit/s (16067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 23999 Mbit/s (24930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8002 Mbit/s (8312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15474 Mbit/s (16074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.82 Mpps, 24006 Mbit/s (24936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8002 Mbit/s (8312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15470 Mbit/s (16070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 24004 Mbit/s (24934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 7999 Mbit/s (8309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15474 Mbit/s (16074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 24000 Mbit/s (24930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8001 Mbit/s (8311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15476 Mbit/s (16076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 24004 Mbit/s (24934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8003 Mbit/s (8313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15469 Mbit/s (16068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.82 Mpps, 24008 Mbit/s (24938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8002 Mbit/s (8312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15466 Mbit/s (16066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8003 Mbit/s (8313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.82 Mpps, 24011 Mbit/s (24941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15462 Mbit/s (16062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.82 Mpps, 24010 Mbit/s (24941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8004 Mbit/s (8315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15463 Mbit/s (16062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 23998 Mbit/s (24928 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8000 Mbit/s (8310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15478 Mbit/s (16078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 23992 Mbit/s (24922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 7999 Mbit/s (8309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15485 Mbit/s (16085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 24002 Mbit/s (24932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8000 Mbit/s (8310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15474 Mbit/s (16074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 24000 Mbit/s (24930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8000 Mbit/s (8310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15477 Mbit/s (16077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.82 Mpps, 24004 Mbit/s (24935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8001 Mbit/s (8311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15468 Mbit/s (16068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 23998 Mbit/s (24928 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 7997 Mbit/s (8307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15480 Mbit/s (16080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 23991 Mbit/s (24921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 7998 Mbit/s (8308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15485 Mbit/s (16085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.82 Mpps, 24010 Mbit/s (24940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8005 Mbit/s (8315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15462 Mbit/s (16062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.82 Mpps, 24014 Mbit/s (24945 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 8004 Mbit/s (8314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.74 Mpps, 15458 Mbit/s (16057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.81 Mpps, 24004 Mbit/s (24934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 7999 Mbit/s (8310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 15473 Mbit/s (16073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.66 Mpps, 2739 Mbit/s (2845 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.99 Mpps, 8216 Mbit/s (8534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 5292 Mbit/s (5497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 (StdDev 0.52) Mpps, 7273 (StdDev 2134) Mbit/s (7555 Mbit/s with framing), total 58143973 packets with 30002290068 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.29 (StdDev 1.55) Mpps, 21820 (StdDev 6402) Mbit/s (22665 Mbit/s with framing), total 174430887 packets with 90006337692 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.41 (StdDev 1.00) Mpps, 14069 (StdDev 4127) Mbit/s (14615 Mbit/s with framing), total 112472525 packets with 58035822900 bytes (incl. CRC)
