[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55dc96a63280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55dc96a63280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 5374 Mbit/s (5445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.72 Mpps, 20713 Mbit/s (20988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 9956 Mbit/s (10089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7797 Mbit/s (7900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30069 Mbit/s (30469 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14490 Mbit/s (14683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7800 Mbit/s (7904 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30068 Mbit/s (30468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14487 Mbit/s (14679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7793 Mbit/s (7896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30070 Mbit/s (30470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14493 Mbit/s (14686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7797 Mbit/s (7901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30062 Mbit/s (30462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14497 Mbit/s (14690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7792 Mbit/s (7896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30078 Mbit/s (30477 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14486 Mbit/s (14679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7791 Mbit/s (7895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30070 Mbit/s (30470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14494 Mbit/s (14687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7798 Mbit/s (7901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30064 Mbit/s (30464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14493 Mbit/s (14686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7796 Mbit/s (7899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30071 Mbit/s (30471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14489 Mbit/s (14682 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7795 Mbit/s (7898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30066 Mbit/s (30465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14495 Mbit/s (14688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7795 Mbit/s (7899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30064 Mbit/s (30464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14496 Mbit/s (14688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7803 Mbit/s (7907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30068 Mbit/s (30468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14484 Mbit/s (14676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7796 Mbit/s (7900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30072 Mbit/s (30472 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14489 Mbit/s (14681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7797 Mbit/s (7900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30066 Mbit/s (30466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14493 Mbit/s (14686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7795 Mbit/s (7899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30063 Mbit/s (30463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14498 Mbit/s (14691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7793 Mbit/s (7896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30079 Mbit/s (30479 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14484 Mbit/s (14677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7791 Mbit/s (7895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30070 Mbit/s (30470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14494 Mbit/s (14687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7795 Mbit/s (7899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30057 Mbit/s (30457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14493 Mbit/s (14686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7800 Mbit/s (7903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30066 Mbit/s (30466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14491 Mbit/s (14683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7795 Mbit/s (7898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30071 Mbit/s (30471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14490 Mbit/s (14683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7796 Mbit/s (7900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30070 Mbit/s (30470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14490 Mbit/s (14683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7791 Mbit/s (7895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30062 Mbit/s (30462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 14502 Mbit/s (14695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7788 Mbit/s (7892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30070 Mbit/s (30469 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14498 Mbit/s (14691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7794 Mbit/s (7897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30065 Mbit/s (30465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14497 Mbit/s (14690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7794 Mbit/s (7898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30075 Mbit/s (30475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14487 Mbit/s (14680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7795 Mbit/s (7899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30068 Mbit/s (30468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14493 Mbit/s (14685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7795 Mbit/s (7899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30071 Mbit/s (30471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14488 Mbit/s (14681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7796 Mbit/s (7899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30072 Mbit/s (30472 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14488 Mbit/s (14680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7791 Mbit/s (7895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30072 Mbit/s (30471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14493 Mbit/s (14686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 7795 Mbit/s (7899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 30070 Mbit/s (30470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14490 Mbit/s (14683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.20 Mpps, 2455 Mbit/s (2488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.78 Mpps, 9443 Mbit/s (9568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.38 Mpps, 4551 Mbit/s (4611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.59 (StdDev 0.17) Mpps, 7087 (StdDev 2087) Mbit/s (7182 Mbit/s with framing), total 19438464 packets with 29235449856 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.27 (StdDev 0.67) Mpps, 27338 (StdDev 8053) Mbit/s (27701 Mbit/s with framing), total 74978741 packets with 112768026464 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.09 (StdDev 0.32) Mpps, 13175 (StdDev 3882) Mbit/s (13350 Mbit/s with framing), total 36134626 packets with 54346477504 bytes (incl. CRC)
