[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5587880d3280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5587880d3280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.32 Mpps, 3508 Mbit/s (4039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.14 Mpps, 8595 Mbit/s (9897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.01 Mpps, 13736 Mbit/s (15817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5032 Mbit/s (5795 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.67 Mpps, 12320 Mbit/s (14187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.70 Mpps, 19751 Mbit/s (22744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5032 Mbit/s (5795 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12317 Mbit/s (14184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19769 Mbit/s (22764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5036 Mbit/s (5799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12313 Mbit/s (14179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19769 Mbit/s (22764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5036 Mbit/s (5799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12314 Mbit/s (14180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19772 Mbit/s (22767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5035 Mbit/s (5798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12317 Mbit/s (14184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.73 Mpps, 19778 Mbit/s (22774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5035 Mbit/s (5797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12317 Mbit/s (14183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.71 Mpps, 19762 Mbit/s (22756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5035 Mbit/s (5798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12317 Mbit/s (14183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.71 Mpps, 19761 Mbit/s (22755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5034 Mbit/s (5797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12315 Mbit/s (14181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.71 Mpps, 19760 Mbit/s (22754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5035 Mbit/s (5798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12318 Mbit/s (14184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.71 Mpps, 19760 Mbit/s (22754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5034 Mbit/s (5797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12315 Mbit/s (14181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.71 Mpps, 19760 Mbit/s (22754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12317 Mbit/s (14183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5035 Mbit/s (5798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19763 Mbit/s (22758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5034 Mbit/s (5797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12318 Mbit/s (14184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19765 Mbit/s (22760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5034 Mbit/s (5797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12317 Mbit/s (14183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19765 Mbit/s (22760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5035 Mbit/s (5798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12317 Mbit/s (14184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.71 Mpps, 19758 Mbit/s (22751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5035 Mbit/s (5797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12317 Mbit/s (14183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.71 Mpps, 19759 Mbit/s (22753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5034 Mbit/s (5797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12318 Mbit/s (14184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.71 Mpps, 19756 Mbit/s (22750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5035 Mbit/s (5798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12317 Mbit/s (14183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19764 Mbit/s (22759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5035 Mbit/s (5798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12317 Mbit/s (14183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19770 Mbit/s (22765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5034 Mbit/s (5797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12317 Mbit/s (14183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19770 Mbit/s (22765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5036 Mbit/s (5799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12316 Mbit/s (14182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19771 Mbit/s (22767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5036 Mbit/s (5799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.67 Mpps, 12318 Mbit/s (14185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19764 Mbit/s (22758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5035 Mbit/s (5798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12317 Mbit/s (14183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19770 Mbit/s (22765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5034 Mbit/s (5797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12317 Mbit/s (14183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19772 Mbit/s (22767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5035 Mbit/s (5798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12318 Mbit/s (14184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19765 Mbit/s (22759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5035 Mbit/s (5798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12318 Mbit/s (14185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19770 Mbit/s (22766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5034 Mbit/s (5797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.67 Mpps, 12319 Mbit/s (14185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19767 Mbit/s (22762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5036 Mbit/s (5799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12318 Mbit/s (14184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19766 Mbit/s (22761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5035 Mbit/s (5797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 12318 Mbit/s (14184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19766 Mbit/s (22761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 5035 Mbit/s (5798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.67 Mpps, 12318 Mbit/s (14185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19766 Mbit/s (22761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.55 Mpps, 3747 Mbit/s (4314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.69 Mpps, 6011 Mbit/s (6922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 1532 Mbit/s (1764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.33 (StdDev 1.28) Mpps, 4577 (StdDev 1351) Mbit/s (5271 Mbit/s with framing), total 143034755 packets with 18880587660 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.60 (StdDev 3.13) Mpps, 11198 (StdDev 3304) Mbit/s (12895 Mbit/s with framing), total 349941572 packets with 46192287504 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.01 (StdDev 5.02) Mpps, 17968 (StdDev 5304) Mbit/s (20690 Mbit/s with framing), total 561491531 packets with 74116882092 bytes (incl. CRC)
