[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5575bfeef280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5575bfeef280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.03 Mpps, 12450 Mbit/s (12616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.45 Mpps, 17428 Mbit/s (17660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 4982 Mbit/s (5048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18568 Mbit/s (18815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25981 Mbit/s (26327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7428 Mbit/s (7527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18569 Mbit/s (18816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25984 Mbit/s (26330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7426 Mbit/s (7525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18568 Mbit/s (18815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25997 Mbit/s (26342 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7424 Mbit/s (7523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18568 Mbit/s (18815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25993 Mbit/s (26338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7427 Mbit/s (7525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18560 Mbit/s (18807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25997 Mbit/s (26343 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7426 Mbit/s (7525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18569 Mbit/s (18815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25993 Mbit/s (26339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7427 Mbit/s (7526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18566 Mbit/s (18813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25995 Mbit/s (26341 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7426 Mbit/s (7524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18569 Mbit/s (18816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25994 Mbit/s (26339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7425 Mbit/s (7524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18566 Mbit/s (18813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7425 Mbit/s (7524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25996 Mbit/s (26342 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18566 Mbit/s (18813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25994 Mbit/s (26339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7428 Mbit/s (7527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18568 Mbit/s (18815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25994 Mbit/s (26340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7426 Mbit/s (7525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18568 Mbit/s (18815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25993 Mbit/s (26339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7427 Mbit/s (7526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18565 Mbit/s (18811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25996 Mbit/s (26342 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7427 Mbit/s (7526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18565 Mbit/s (18812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25995 Mbit/s (26341 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7427 Mbit/s (7526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18567 Mbit/s (18814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25993 Mbit/s (26338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7428 Mbit/s (7527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18560 Mbit/s (18807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25996 Mbit/s (26341 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7428 Mbit/s (7527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18564 Mbit/s (18811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25995 Mbit/s (26340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7428 Mbit/s (7527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18567 Mbit/s (18813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25994 Mbit/s (26340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7427 Mbit/s (7526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18565 Mbit/s (18812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25995 Mbit/s (26340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7428 Mbit/s (7527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18565 Mbit/s (18812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25996 Mbit/s (26342 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7427 Mbit/s (7526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18567 Mbit/s (18814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25992 Mbit/s (26338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7428 Mbit/s (7526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18567 Mbit/s (18814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25993 Mbit/s (26339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7428 Mbit/s (7527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18567 Mbit/s (18814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25992 Mbit/s (26338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7428 Mbit/s (7527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18568 Mbit/s (18815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25994 Mbit/s (26340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7426 Mbit/s (7525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18567 Mbit/s (18814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25996 Mbit/s (26341 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7426 Mbit/s (7524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18569 Mbit/s (18816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25993 Mbit/s (26339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7426 Mbit/s (7524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18569 Mbit/s (18816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25992 Mbit/s (26338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7427 Mbit/s (7526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18565 Mbit/s (18812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25994 Mbit/s (26340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7428 Mbit/s (7527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 18567 Mbit/s (18813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 25993 Mbit/s (26339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 7427 Mbit/s (7526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.52 Mpps, 6207 Mbit/s (6290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.72 Mpps, 8687 Mbit/s (8802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.21 Mpps, 2481 Mbit/s (2514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.40 (StdDev 0.41) Mpps, 16881 (StdDev 4956) Mbit/s (17106 Mbit/s with framing), total 46300564 packets with 69636048256 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 (StdDev 0.58) Mpps, 23634 (StdDev 6938) Mbit/s (23948 Mbit/s with framing), total 64820967 packets with 97490734368 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 (StdDev 0.16) Mpps, 6753 (StdDev 1982) Mbit/s (6843 Mbit/s with framing), total 18520816 packets with 27855307264 bytes (incl. CRC)
