[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55bd1b6e7280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55bd1b6e7280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.83 Mpps, 877 Mbit/s (1010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.77 Mpps, 6097 Mbit/s (7021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 4263 Mbit/s (4909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1340 Mbit/s (1543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.82 Mpps, 9314 Mbit/s (10725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6523 Mbit/s (7511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1339 Mbit/s (1542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9337 Mbit/s (10751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6529 Mbit/s (7518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1340 Mbit/s (1543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9333 Mbit/s (10747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6524 Mbit/s (7512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1340 Mbit/s (1543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9338 Mbit/s (10753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6528 Mbit/s (7517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1339 Mbit/s (1542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9340 Mbit/s (10755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6529 Mbit/s (7518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1339 Mbit/s (1542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9331 Mbit/s (10745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6527 Mbit/s (7516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1338 Mbit/s (1541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9333 Mbit/s (10748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6527 Mbit/s (7516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1339 Mbit/s (1542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.85 Mpps, 9341 Mbit/s (10756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6530 Mbit/s (7520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1338 Mbit/s (1541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9338 Mbit/s (10752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6527 Mbit/s (7516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1338 Mbit/s (1541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9332 Mbit/s (10746 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6527 Mbit/s (7516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1339 Mbit/s (1542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9336 Mbit/s (10750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6529 Mbit/s (7519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1340 Mbit/s (1543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.85 Mpps, 9343 Mbit/s (10758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.19 Mpps, 6532 Mbit/s (7522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1340 Mbit/s (1543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9337 Mbit/s (10751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6524 Mbit/s (7512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1339 Mbit/s (1542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9339 Mbit/s (10754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6531 Mbit/s (7521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1339 Mbit/s (1542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9338 Mbit/s (10753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6526 Mbit/s (7515 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1340 Mbit/s (1543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9335 Mbit/s (10750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6529 Mbit/s (7518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1341 Mbit/s (1544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9340 Mbit/s (10755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.19 Mpps, 6535 Mbit/s (7525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1339 Mbit/s (1542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.85 Mpps, 9341 Mbit/s (10756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6530 Mbit/s (7520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1339 Mbit/s (1541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9334 Mbit/s (10748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6528 Mbit/s (7518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1338 Mbit/s (1541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9334 Mbit/s (10748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6529 Mbit/s (7518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1339 Mbit/s (1542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.85 Mpps, 9341 Mbit/s (10756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6530 Mbit/s (7519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1340 Mbit/s (1543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.85 Mpps, 9341 Mbit/s (10756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.19 Mpps, 6532 Mbit/s (7522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1340 Mbit/s (1543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.85 Mpps, 9345 Mbit/s (10761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6531 Mbit/s (7520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1340 Mbit/s (1542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9340 Mbit/s (10755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.19 Mpps, 6533 Mbit/s (7522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1339 Mbit/s (1542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9339 Mbit/s (10754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6529 Mbit/s (7518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1340 Mbit/s (1543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9339 Mbit/s (10754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6530 Mbit/s (7519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1340 Mbit/s (1543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.85 Mpps, 9341 Mbit/s (10756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.19 Mpps, 6532 Mbit/s (7522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1340 Mbit/s (1542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.85 Mpps, 9341 Mbit/s (10756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6531 Mbit/s (7521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1339 Mbit/s (1541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.84 Mpps, 9338 Mbit/s (10753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.18 Mpps, 6525 Mbit/s (7514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 465 Mbit/s (535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 3234 Mbit/s (3724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.14 Mpps, 2262 Mbit/s (2604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 (StdDev 0.34) Mpps, 1218 (StdDev 357) Mbit/s (1402 Mbit/s with framing), total 38053344 packets with 5023041408 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.04 (StdDev 2.36) Mpps, 8488 (StdDev 2489) Mbit/s (9774 Mbit/s with framing), total 265251339 packets with 35013176748 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 (StdDev 1.65) Mpps, 5935 (StdDev 1741) Mbit/s (6834 Mbit/s with framing), total 185475651 packets with 24482785932 bytes (incl. CRC)
