[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55c6be611280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55c6be611280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.65 Mpps, 844 Mbit/s (1108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.42 Mpps, 216 Mbit/s (284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.08 Mpps, 553 Mbit/s (726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1240 Mbit/s (1628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 321 Mbit/s (421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 819 Mbit/s (1075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 323 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1239 Mbit/s (1626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 323 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1239 Mbit/s (1627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1239 Mbit/s (1627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 820 Mbit/s (1076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1239 Mbit/s (1626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1239 Mbit/s (1626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 822 Mbit/s (1079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 820 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 323 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 820 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1237 Mbit/s (1624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1239 Mbit/s (1626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 323 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1239 Mbit/s (1626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 323 Mbit/s (424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 822 Mbit/s (1078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1237 Mbit/s (1624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 820 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1237 Mbit/s (1624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 323 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1239 Mbit/s (1626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 323 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 822 Mbit/s (1079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1239 Mbit/s (1626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 1238 Mbit/s (1625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 322 Mbit/s (423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.78 Mpps, 400 Mbit/s (525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.20 Mpps, 104 Mbit/s (137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.52 Mpps, 265 Mbit/s (348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 (StdDev 0.65) Mpps, 1126 (StdDev 331) Mbit/s (1478 Mbit/s with framing), total 72569892 packets with 4644473088 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.57 (StdDev 0.17) Mpps, 293 (StdDev 86) Mbit/s (385 Mbit/s with framing), total 18882293 packets with 1208466752 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 (StdDev 0.43) Mpps, 746 (StdDev 220) Mbit/s (979 Mbit/s with framing), total 48088121 packets with 3077639744 bytes (incl. CRC)
