[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56516a874280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56516a874280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.83 Mpps, 15816 Mbit/s (16429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 9787 Mbit/s (10166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 5278 Mbit/s (5482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.89 Mpps, 24321 Mbit/s (25264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.64 Mpps, 15034 Mbit/s (15617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.96 Mpps, 8106 Mbit/s (8421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.89 Mpps, 24333 Mbit/s (25276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.64 Mpps, 15013 Mbit/s (15595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8112 Mbit/s (8426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24343 Mbit/s (25286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14999 Mbit/s (15580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8115 Mbit/s (8430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24346 Mbit/s (25290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14993 Mbit/s (15574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8116 Mbit/s (8430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24337 Mbit/s (25280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14992 Mbit/s (15573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8116 Mbit/s (8431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24353 Mbit/s (25297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14988 Mbit/s (15569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8116 Mbit/s (8431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24355 Mbit/s (25299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14983 Mbit/s (15563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8117 Mbit/s (8432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24355 Mbit/s (25299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14982 Mbit/s (15563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8117 Mbit/s (8432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24353 Mbit/s (25297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14985 Mbit/s (15566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8118 Mbit/s (8432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24354 Mbit/s (25298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14981 Mbit/s (15562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8118 Mbit/s (8433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24356 Mbit/s (25300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14981 Mbit/s (15561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8119 Mbit/s (8434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24356 Mbit/s (25300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14982 Mbit/s (15563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8118 Mbit/s (8433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24358 Mbit/s (25302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14980 Mbit/s (15560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8118 Mbit/s (8432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24352 Mbit/s (25296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14985 Mbit/s (15566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8118 Mbit/s (8433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24354 Mbit/s (25298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14983 Mbit/s (15563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8119 Mbit/s (8434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24358 Mbit/s (25302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14980 Mbit/s (15560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8118 Mbit/s (8433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24357 Mbit/s (25301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14979 Mbit/s (15560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8120 Mbit/s (8435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24358 Mbit/s (25302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14979 Mbit/s (15559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8119 Mbit/s (8434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24361 Mbit/s (25305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14978 Mbit/s (15558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8118 Mbit/s (8432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24358 Mbit/s (25302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14977 Mbit/s (15557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8121 Mbit/s (8436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24357 Mbit/s (25301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14977 Mbit/s (15558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8120 Mbit/s (8434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24357 Mbit/s (25301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14976 Mbit/s (15556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8121 Mbit/s (8436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24364 Mbit/s (25309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.62 Mpps, 14963 Mbit/s (15543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8120 Mbit/s (8435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24365 Mbit/s (25309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14967 Mbit/s (15547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8122 Mbit/s (8437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24364 Mbit/s (25309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14970 Mbit/s (15551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8121 Mbit/s (8435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24364 Mbit/s (25308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14970 Mbit/s (15550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8121 Mbit/s (8436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24363 Mbit/s (25307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14972 Mbit/s (15553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8119 Mbit/s (8433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24365 Mbit/s (25309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14970 Mbit/s (15551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8119 Mbit/s (8433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 24363 Mbit/s (25308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.63 Mpps, 14970 Mbit/s (15550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.97 Mpps, 8122 Mbit/s (8437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.07 Mpps, 8552 Mbit/s (8884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 5247 Mbit/s (5450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 2850 Mbit/s (2961 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.36 (StdDev 1.57) Mpps, 22141 (StdDev 6488) Mbit/s (22999 Mbit/s with framing), total 176998475 packets with 91331213100 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.30 (StdDev 0.97) Mpps, 13622 (StdDev 3991) Mbit/s (14150 Mbit/s with framing), total 108896153 packets with 56190414948 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.79 (StdDev 0.52) Mpps, 7380 (StdDev 2163) Mbit/s (7666 Mbit/s with framing), total 59000458 packets with 30444236328 bytes (incl. CRC)
