[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55e09b6a2280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55e09b6a2280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.83 Mpps, 10047 Mbit/s (10820 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4048 Mbit/s (4360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.88 Mpps, 14314 Mbit/s (15415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15187 Mbit/s (16355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6152 Mbit/s (6625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21668 Mbit/s (23335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15179 Mbit/s (16346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6150 Mbit/s (6623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21673 Mbit/s (23340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15184 Mbit/s (16352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6151 Mbit/s (6624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21671 Mbit/s (23338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15183 Mbit/s (16351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6154 Mbit/s (6627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21670 Mbit/s (23337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15182 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6155 Mbit/s (6628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21668 Mbit/s (23335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15180 Mbit/s (16348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6155 Mbit/s (6629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21669 Mbit/s (23336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15177 Mbit/s (16344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6156 Mbit/s (6629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21674 Mbit/s (23341 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15175 Mbit/s (16343 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6156 Mbit/s (6630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21676 Mbit/s (23344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15177 Mbit/s (16344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6153 Mbit/s (6626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21676 Mbit/s (23344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15176 Mbit/s (16343 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6154 Mbit/s (6627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21669 Mbit/s (23336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15180 Mbit/s (16348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6155 Mbit/s (6628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21671 Mbit/s (23338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15179 Mbit/s (16347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6157 Mbit/s (6631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21669 Mbit/s (23336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15178 Mbit/s (16345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6157 Mbit/s (6631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21672 Mbit/s (23339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15181 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6156 Mbit/s (6629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21669 Mbit/s (23336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15181 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6156 Mbit/s (6630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21670 Mbit/s (23337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15181 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6156 Mbit/s (6630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21669 Mbit/s (23336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15179 Mbit/s (16346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6158 Mbit/s (6632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21669 Mbit/s (23336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15175 Mbit/s (16343 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6158 Mbit/s (6632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21669 Mbit/s (23336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15178 Mbit/s (16345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6160 Mbit/s (6634 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21667 Mbit/s (23334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15179 Mbit/s (16346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21670 Mbit/s (23337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6158 Mbit/s (6632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15182 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6157 Mbit/s (6631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21668 Mbit/s (23334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15182 Mbit/s (16350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6158 Mbit/s (6632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21666 Mbit/s (23333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15184 Mbit/s (16352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6157 Mbit/s (6631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21666 Mbit/s (23332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15183 Mbit/s (16351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6157 Mbit/s (6631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21667 Mbit/s (23334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15182 Mbit/s (16350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6157 Mbit/s (6631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21666 Mbit/s (23333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15182 Mbit/s (16350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6158 Mbit/s (6631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21668 Mbit/s (23335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15183 Mbit/s (16351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6156 Mbit/s (6630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21667 Mbit/s (23333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15183 Mbit/s (16351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6158 Mbit/s (6631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21668 Mbit/s (23334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.30 Mpps, 15183 Mbit/s (16350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6157 Mbit/s (6630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21667 Mbit/s (23334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 5179 Mbit/s (5578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.01 Mpps, 2098 Mbit/s (2259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.55 Mpps, 7383 Mbit/s (7951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.64 (StdDev 1.95) Mpps, 13802 (StdDev 4049) Mbit/s (14863 Mbit/s with framing), total 218970599 packets with 56932355740 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.47 (StdDev 2.78) Mpps, 19700 (StdDev 5781) Mbit/s (21216 Mbit/s with framing), total 312554423 packets with 81264149980 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.69 (StdDev 0.79) Mpps, 5596 (StdDev 1643) Mbit/s (6026 Mbit/s with framing), total 88783021 packets with 23083585460 bytes (incl. CRC)
