[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55b79e68a280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55b79e68a280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.16 Mpps, 4394 Mbit/s (5060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.72 Mpps, 6036 Mbit/s (6951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 907 Mbit/s (1045 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.37 Mpps, 6725 Mbit/s (7744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.85 Mpps, 9347 Mbit/s (10763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 1392 Mbit/s (1603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.37 Mpps, 6722 Mbit/s (7740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9359 Mbit/s (10777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 1392 Mbit/s (1603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6720 Mbit/s (7738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9357 Mbit/s (10775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 1391 Mbit/s (1602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6719 Mbit/s (7737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.86 Mpps, 9357 Mbit/s (10775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 1392 Mbit/s (1603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6718 Mbit/s (7736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.89 Mpps, 9384 Mbit/s (10806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 1391 Mbit/s (1602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6716 Mbit/s (7734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9462 Mbit/s (10895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1385 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.35 Mpps, 6711 Mbit/s (7728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9458 Mbit/s (10892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1386 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.35 Mpps, 6710 Mbit/s (7727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9461 Mbit/s (10894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1386 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6715 Mbit/s (7732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9461 Mbit/s (10895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1384 Mbit/s (1593 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.35 Mpps, 6710 Mbit/s (7726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1386 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9463 Mbit/s (10897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.35 Mpps, 6710 Mbit/s (7727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9457 Mbit/s (10890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1385 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6711 Mbit/s (7728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9462 Mbit/s (10895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1385 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6714 Mbit/s (7731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9463 Mbit/s (10896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1387 Mbit/s (1597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6712 Mbit/s (7729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9463 Mbit/s (10897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1384 Mbit/s (1594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6712 Mbit/s (7729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9457 Mbit/s (10890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1386 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6712 Mbit/s (7729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9461 Mbit/s (10895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1387 Mbit/s (1597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.35 Mpps, 6708 Mbit/s (7725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9460 Mbit/s (10894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1386 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.35 Mpps, 6710 Mbit/s (7726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9463 Mbit/s (10897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1385 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6711 Mbit/s (7728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9459 Mbit/s (10892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1386 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6712 Mbit/s (7729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9461 Mbit/s (10894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1387 Mbit/s (1597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6711 Mbit/s (7728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9462 Mbit/s (10895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1386 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6714 Mbit/s (7731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.95 Mpps, 9455 Mbit/s (10888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1386 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.35 Mpps, 6708 Mbit/s (7725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9461 Mbit/s (10894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1385 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.35 Mpps, 6708 Mbit/s (7724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9460 Mbit/s (10894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1385 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6712 Mbit/s (7729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9465 Mbit/s (10899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1386 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.35 Mpps, 6709 Mbit/s (7726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9465 Mbit/s (10899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1387 Mbit/s (1597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6715 Mbit/s (7733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9462 Mbit/s (10896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1386 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.35 Mpps, 6709 Mbit/s (7726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9462 Mbit/s (10895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1386 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 Mpps, 6713 Mbit/s (7730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 9461 Mbit/s (10895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 1385 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.23 Mpps, 2357 Mbit/s (2714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.14 Mpps, 3315 Mbit/s (3817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.46 Mpps, 485 Mbit/s (558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.78 (StdDev 1.69) Mpps, 6104 (StdDev 1787) Mbit/s (7029 Mbit/s with framing), total 190745603 packets with 25178419596 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.13 (StdDev 2.39) Mpps, 8582 (StdDev 2519) Mbit/s (9883 Mbit/s with framing), total 268199781 packets with 35402371092 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 (StdDev 0.35) Mpps, 1261 (StdDev 369) Mbit/s (1452 Mbit/s with framing), total 39402820 packets with 5201172240 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
