[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55a921067280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55a921067280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.20 Mpps, 6654 Mbit/s (7166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.21 Mpps, 6675 Mbit/s (7188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.69 Mpps, 9760 Mbit/s (10511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.71 Mpps, 9790 Mbit/s (10543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9716 Mbit/s (10463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9738 Mbit/s (10487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9714 Mbit/s (10461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9734 Mbit/s (10483 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.68 Mpps, 9726 Mbit/s (10474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.69 Mpps, 9751 Mbit/s (10501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9723 Mbit/s (10471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9742 Mbit/s (10491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9712 Mbit/s (10459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9733 Mbit/s (10481 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9706 Mbit/s (10453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9725 Mbit/s (10473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9715 Mbit/s (10462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9734 Mbit/s (10483 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9712 Mbit/s (10459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9732 Mbit/s (10481 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9712 Mbit/s (10459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9731 Mbit/s (10480 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9712 Mbit/s (10459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9733 Mbit/s (10482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9712 Mbit/s (10460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9734 Mbit/s (10482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9714 Mbit/s (10461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9733 Mbit/s (10482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9713 Mbit/s (10460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9733 Mbit/s (10482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9715 Mbit/s (10462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9734 Mbit/s (10483 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9714 Mbit/s (10461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9730 Mbit/s (10479 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9716 Mbit/s (10463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9734 Mbit/s (10482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9716 Mbit/s (10463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9738 Mbit/s (10487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9714 Mbit/s (10461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9733 Mbit/s (10482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9716 Mbit/s (10463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9736 Mbit/s (10485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9716 Mbit/s (10463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9736 Mbit/s (10485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9709 Mbit/s (10456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9728 Mbit/s (10476 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9715 Mbit/s (10463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9736 Mbit/s (10485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9713 Mbit/s (10460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9732 Mbit/s (10481 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9716 Mbit/s (10464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9735 Mbit/s (10484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9718 Mbit/s (10465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9739 Mbit/s (10488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9715 Mbit/s (10463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9736 Mbit/s (10485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9712 Mbit/s (10459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9730 Mbit/s (10479 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.67 Mpps, 9710 Mbit/s (10457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.68 Mpps, 9730 Mbit/s (10478 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.53 Mpps, 3175 Mbit/s (3419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.53 Mpps, 3180 Mbit/s (3425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.26 (StdDev 1.25) Mpps, 8855 (StdDev 2600) Mbit/s (9536 Mbit/s with framing), total 140483627 packets with 36525743020 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 (StdDev 1.25) Mpps, 8836 (StdDev 2595) Mbit/s (9516 Mbit/s with framing), total 140188636 packets with 36449045360 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
