[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x556c5fc97280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x556c5fc97280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 8937 Mbit/s (9284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 4498 Mbit/s (4672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.32 Mpps, 17814 Mbit/s (18504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13554 Mbit/s (14080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6806 Mbit/s (7070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27018 Mbit/s (28066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13557 Mbit/s (14082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6803 Mbit/s (7067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.54 Mpps, 27004 Mbit/s (28051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.29 Mpps, 13565 Mbit/s (14091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6800 Mbit/s (7064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.54 Mpps, 27013 Mbit/s (28060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13556 Mbit/s (14081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6802 Mbit/s (7066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27020 Mbit/s (28067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13550 Mbit/s (14075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6805 Mbit/s (7069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27018 Mbit/s (28065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13557 Mbit/s (14082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6804 Mbit/s (7068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27018 Mbit/s (28065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13553 Mbit/s (14078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6807 Mbit/s (7071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27020 Mbit/s (28067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13554 Mbit/s (14079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6805 Mbit/s (7069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27019 Mbit/s (28066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6803 Mbit/s (7067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13559 Mbit/s (14085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.54 Mpps, 27015 Mbit/s (28062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13552 Mbit/s (14077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6805 Mbit/s (7069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.54 Mpps, 27015 Mbit/s (28062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13551 Mbit/s (14076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6802 Mbit/s (7065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.54 Mpps, 27017 Mbit/s (28064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.29 Mpps, 13561 Mbit/s (14086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6802 Mbit/s (7066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.54 Mpps, 27012 Mbit/s (28059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13551 Mbit/s (14077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6803 Mbit/s (7067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27021 Mbit/s (28068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13557 Mbit/s (14082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6804 Mbit/s (7067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.54 Mpps, 27017 Mbit/s (28064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13551 Mbit/s (14076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6805 Mbit/s (7069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27019 Mbit/s (28067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13557 Mbit/s (14082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6804 Mbit/s (7068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.54 Mpps, 27015 Mbit/s (28062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13556 Mbit/s (14082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6804 Mbit/s (7068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.54 Mpps, 27015 Mbit/s (28062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13551 Mbit/s (14076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6809 Mbit/s (7073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27019 Mbit/s (28066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13555 Mbit/s (14080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6803 Mbit/s (7067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27020 Mbit/s (28067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13551 Mbit/s (14076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6807 Mbit/s (7071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27019 Mbit/s (28066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13553 Mbit/s (14078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6809 Mbit/s (7073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.54 Mpps, 27016 Mbit/s (28063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13556 Mbit/s (14081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6804 Mbit/s (7068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.54 Mpps, 27017 Mbit/s (28065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13555 Mbit/s (14080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6807 Mbit/s (7070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.54 Mpps, 27016 Mbit/s (28063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13555 Mbit/s (14081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6803 Mbit/s (7067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27018 Mbit/s (28065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13555 Mbit/s (14081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6804 Mbit/s (7068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.54 Mpps, 27017 Mbit/s (28064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13553 Mbit/s (14079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6808 Mbit/s (7072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27019 Mbit/s (28066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13552 Mbit/s (14077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6805 Mbit/s (7069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27022 Mbit/s (28070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13558 Mbit/s (14084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6802 Mbit/s (7066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27019 Mbit/s (28066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13555 Mbit/s (14081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.65 Mpps, 6805 Mbit/s (7068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27019 Mbit/s (28066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.12 Mpps, 4629 Mbit/s (4809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2327 Mbit/s (2418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 9231 Mbit/s (9589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.95 (StdDev 1.75) Mpps, 24562 (StdDev 7207) Mbit/s (25514 Mbit/s with framing), total 196352571 packets with 101317926636 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.50 (StdDev 0.44) Mpps, 6187 (StdDev 1815) Mbit/s (6426 Mbit/s with framing), total 49457172 packets with 25519900752 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.99 (StdDev 0.88) Mpps, 12323 (StdDev 3616) Mbit/s (12801 Mbit/s with framing), total 98512138 packets with 50832263208 bytes (incl. CRC)
