[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x564bc07d8280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x564bc07d8280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.96 Mpps, 7348 Mbit/s (8461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.21 Mpps, 4450 Mbit/s (5125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.45 Mpps, 8920 Mbit/s (10272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.69 Mpps, 11294 Mbit/s (13005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6830 Mbit/s (7864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.96 Mpps, 13685 Mbit/s (15758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.69 Mpps, 11293 Mbit/s (13004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6832 Mbit/s (7867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13699 Mbit/s (15775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.69 Mpps, 11293 Mbit/s (13004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6831 Mbit/s (7866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13699 Mbit/s (15775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.69 Mpps, 11293 Mbit/s (13004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6830 Mbit/s (7865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13692 Mbit/s (15766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.69 Mpps, 11292 Mbit/s (13003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6829 Mbit/s (7864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13698 Mbit/s (15773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.69 Mpps, 11293 Mbit/s (13004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6832 Mbit/s (7867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13700 Mbit/s (15775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.70 Mpps, 11294 Mbit/s (13005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6831 Mbit/s (7866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13700 Mbit/s (15776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.69 Mpps, 11293 Mbit/s (13004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6832 Mbit/s (7868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13699 Mbit/s (15774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.69 Mpps, 11294 Mbit/s (13005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6833 Mbit/s (7868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13699 Mbit/s (15774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.69 Mpps, 11293 Mbit/s (13004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6831 Mbit/s (7866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13697 Mbit/s (15772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.69 Mpps, 11291 Mbit/s (13002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6833 Mbit/s (7868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13699 Mbit/s (15774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.69 Mpps, 11292 Mbit/s (13003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6833 Mbit/s (7868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13697 Mbit/s (15773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.69 Mpps, 11293 Mbit/s (13004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6833 Mbit/s (7868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13698 Mbit/s (15774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.70 Mpps, 11294 Mbit/s (13006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6834 Mbit/s (7869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13699 Mbit/s (15775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.69 Mpps, 11293 Mbit/s (13004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6833 Mbit/s (7868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13700 Mbit/s (15776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.69 Mpps, 11293 Mbit/s (13005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6832 Mbit/s (7867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13698 Mbit/s (15773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.70 Mpps, 11295 Mbit/s (13007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6831 Mbit/s (7866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13697 Mbit/s (15772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.70 Mpps, 11296 Mbit/s (13007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6832 Mbit/s (7867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13698 Mbit/s (15774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.70 Mpps, 11296 Mbit/s (13007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6831 Mbit/s (7866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13698 Mbit/s (15774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.70 Mpps, 11295 Mbit/s (13007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6831 Mbit/s (7866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.96 Mpps, 13691 Mbit/s (15765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.70 Mpps, 11295 Mbit/s (13007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6831 Mbit/s (7866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13697 Mbit/s (15772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.70 Mpps, 11297 Mbit/s (13008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6832 Mbit/s (7867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13698 Mbit/s (15774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.70 Mpps, 11296 Mbit/s (13007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6831 Mbit/s (7866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13699 Mbit/s (15774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.70 Mpps, 11295 Mbit/s (13007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6831 Mbit/s (7866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13697 Mbit/s (15772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.70 Mpps, 11295 Mbit/s (13006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6832 Mbit/s (7867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13697 Mbit/s (15773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.70 Mpps, 11294 Mbit/s (13006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6831 Mbit/s (7866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13697 Mbit/s (15772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.69 Mpps, 11294 Mbit/s (13005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6831 Mbit/s (7866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13697 Mbit/s (15772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.70 Mpps, 11295 Mbit/s (13007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6832 Mbit/s (7867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13697 Mbit/s (15772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.70 Mpps, 11295 Mbit/s (13006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.97 Mpps, 13700 Mbit/s (15776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.47 Mpps, 6832 Mbit/s (7867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.74 Mpps, 3954 Mbit/s (4553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.54 Mpps, 4793 Mbit/s (5520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.26 Mpps, 2391 Mbit/s (2753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.72 (StdDev 2.85) Mpps, 10268 (StdDev 3009) Mbit/s (11823 Mbit/s with framing), total 320859853 packets with 42353500596 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.79 (StdDev 3.46) Mpps, 12453 (StdDev 3650) Mbit/s (14339 Mbit/s with framing), total 389143956 packets with 51367002192 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.88 (StdDev 1.72) Mpps, 6211 (StdDev 1820) Mbit/s (7152 Mbit/s with framing), total 194089734 packets with 25619844888 bytes (incl. CRC)
