[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55993177b280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55993177b280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.14 Mpps, 3656 Mbit/s (4798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.52 Mpps, 779 Mbit/s (1023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.07 Mpps, 5156 Mbit/s (6767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5684 Mbit/s (7460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1214 Mbit/s (1594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.00 Mpps, 8191 Mbit/s (10750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5682 Mbit/s (7458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.98 Mpps, 8182 Mbit/s (10739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5684 Mbit/s (7460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.97 Mpps, 8175 Mbit/s (10729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5684 Mbit/s (7460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.99 Mpps, 8185 Mbit/s (10742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5683 Mbit/s (7459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.99 Mpps, 8187 Mbit/s (10745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5685 Mbit/s (7462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1216 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.99 Mpps, 8187 Mbit/s (10745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5683 Mbit/s (7459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.98 Mpps, 8180 Mbit/s (10736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5685 Mbit/s (7461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.97 Mpps, 8178 Mbit/s (10733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5683 Mbit/s (7459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.98 Mpps, 8183 Mbit/s (10740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5686 Mbit/s (7463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1216 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.96 Mpps, 8172 Mbit/s (10726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5686 Mbit/s (7463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.96 Mpps, 8173 Mbit/s (10727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5684 Mbit/s (7460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.98 Mpps, 8180 Mbit/s (10736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5687 Mbit/s (7464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1216 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.94 Mpps, 8162 Mbit/s (10712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5685 Mbit/s (7462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.98 Mpps, 8182 Mbit/s (10739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5683 Mbit/s (7460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1216 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.97 Mpps, 8175 Mbit/s (10730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5685 Mbit/s (7461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1216 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.97 Mpps, 8178 Mbit/s (10734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5684 Mbit/s (7461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.97 Mpps, 8176 Mbit/s (10731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5685 Mbit/s (7462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1216 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.98 Mpps, 8181 Mbit/s (10737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5685 Mbit/s (7462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1216 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.97 Mpps, 8175 Mbit/s (10729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5683 Mbit/s (7459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.98 Mpps, 8180 Mbit/s (10737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5684 Mbit/s (7460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1216 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.97 Mpps, 8179 Mbit/s (10735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.11 Mpps, 5686 Mbit/s (7463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1216 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.96 Mpps, 8173 Mbit/s (10727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5683 Mbit/s (7460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.97 Mpps, 8177 Mbit/s (10732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5682 Mbit/s (7458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1216 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.96 Mpps, 8171 Mbit/s (10725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5684 Mbit/s (7460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.99 Mpps, 8186 Mbit/s (10744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5685 Mbit/s (7462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.96 Mpps, 8172 Mbit/s (10726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5684 Mbit/s (7460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1216 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.99 Mpps, 8186 Mbit/s (10744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5681 Mbit/s (7456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1215 Mbit/s (1595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.98 Mpps, 8181 Mbit/s (10737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.10 Mpps, 5684 Mbit/s (7460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1216 Mbit/s (1596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.00 Mpps, 8190 Mbit/s (10750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.00 Mpps, 2049 Mbit/s (2689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.76 Mpps, 2951 Mbit/s (3873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 438 Mbit/s (575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.16 (StdDev 0.63) Mpps, 1105 (StdDev 323) Mbit/s (1450 Mbit/s with framing), total 71213944 packets with 4557692416 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.52 (StdDev 4.26) Mpps, 7433 (StdDev 2179) Mbit/s (9756 Mbit/s with framing), total 479102040 packets with 30662530560 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.09 (StdDev 2.95) Mpps, 5168 (StdDev 1512) Mbit/s (6783 Mbit/s with framing), total 333096312 packets with 21318163968 bytes (incl. CRC)
