[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56412191d280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56412191d280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.10 Mpps, 13217 Mbit/s (13393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.28 Mpps, 15430 Mbit/s (15635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.55 Mpps, 6615 Mbit/s (6703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19462 Mbit/s (19721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22699 Mbit/s (23001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9733 Mbit/s (9863 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19462 Mbit/s (19721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22709 Mbit/s (23011 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9731 Mbit/s (9861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22707 Mbit/s (23009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19464 Mbit/s (19723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9731 Mbit/s (9861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22709 Mbit/s (23011 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19462 Mbit/s (19721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9732 Mbit/s (9861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19464 Mbit/s (19722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22702 Mbit/s (23004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9732 Mbit/s (9862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19462 Mbit/s (19721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22708 Mbit/s (23010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9732 Mbit/s (9861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19464 Mbit/s (19723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22706 Mbit/s (23008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9732 Mbit/s (9862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19462 Mbit/s (19721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22708 Mbit/s (23010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9733 Mbit/s (9862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22707 Mbit/s (23009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19463 Mbit/s (19722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9732 Mbit/s (9861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19463 Mbit/s (19722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22707 Mbit/s (23009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9732 Mbit/s (9862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19463 Mbit/s (19722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22702 Mbit/s (23004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9733 Mbit/s (9862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22706 Mbit/s (23008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19463 Mbit/s (19722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9733 Mbit/s (9862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22708 Mbit/s (23010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19464 Mbit/s (19723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9731 Mbit/s (9860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22706 Mbit/s (23008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19465 Mbit/s (19724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9730 Mbit/s (9860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19464 Mbit/s (19723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22709 Mbit/s (23011 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9729 Mbit/s (9859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19462 Mbit/s (19721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22708 Mbit/s (23009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9733 Mbit/s (9863 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19464 Mbit/s (19723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22706 Mbit/s (23008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9732 Mbit/s (9862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19463 Mbit/s (19722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22705 Mbit/s (23007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9734 Mbit/s (9863 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19465 Mbit/s (19724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22705 Mbit/s (23007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9732 Mbit/s (9862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19462 Mbit/s (19721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22708 Mbit/s (23010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9732 Mbit/s (9861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19462 Mbit/s (19721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22703 Mbit/s (23005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9733 Mbit/s (9862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19463 Mbit/s (19722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22706 Mbit/s (23008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9734 Mbit/s (9863 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19461 Mbit/s (19720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22710 Mbit/s (23012 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9731 Mbit/s (9861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19464 Mbit/s (19723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22706 Mbit/s (23008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9732 Mbit/s (9861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22705 Mbit/s (23007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19466 Mbit/s (19725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9732 Mbit/s (9861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19463 Mbit/s (19722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22707 Mbit/s (23009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9732 Mbit/s (9862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19463 Mbit/s (19722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22709 Mbit/s (23010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9731 Mbit/s (9861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19463 Mbit/s (19722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22706 Mbit/s (23008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9734 Mbit/s (9863 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 19461 Mbit/s (19720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 Mpps, 22710 Mbit/s (23012 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 9732 Mbit/s (9861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.61 Mpps, 7397 Mbit/s (7496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.53 Mpps, 6339 Mbit/s (6423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.26 Mpps, 3168 Mbit/s (3211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.47 (StdDev 0.43) Mpps, 17697 (StdDev 5202) Mbit/s (17932 Mbit/s with framing), total 48536271 packets with 72998551584 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.72 (StdDev 0.50) Mpps, 20646 (StdDev 6068) Mbit/s (20920 Mbit/s with framing), total 56625232 packets with 85164348928 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 (StdDev 0.22) Mpps, 8849 (StdDev 2601) Mbit/s (8967 Mbit/s with framing), total 24269802 packets with 36501782208 bytes (incl. CRC)
