[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55d88fd67280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55d88fd67280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.22 Mpps, 2645 Mbit/s (2680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.10 Mpps, 13209 Mbit/s (13384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.54 Mpps, 18488 Mbit/s (18734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4003 Mbit/s (4056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20011 Mbit/s (20277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28023 Mbit/s (28395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4001 Mbit/s (4055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20015 Mbit/s (20281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28021 Mbit/s (28393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4002 Mbit/s (4055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20017 Mbit/s (20283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28018 Mbit/s (28391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4005 Mbit/s (4058 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20012 Mbit/s (20278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28009 Mbit/s (28381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4004 Mbit/s (4057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20014 Mbit/s (20281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28019 Mbit/s (28391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4004 Mbit/s (4057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20013 Mbit/s (20279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28020 Mbit/s (28393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4003 Mbit/s (4056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20017 Mbit/s (20283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28017 Mbit/s (28389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4002 Mbit/s (4055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20012 Mbit/s (20278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28023 Mbit/s (28395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4004 Mbit/s (4057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20005 Mbit/s (20271 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28022 Mbit/s (28394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20014 Mbit/s (20280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4004 Mbit/s (4058 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28018 Mbit/s (28391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20015 Mbit/s (20281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4003 Mbit/s (4057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28018 Mbit/s (28391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4002 Mbit/s (4056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20012 Mbit/s (20279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28022 Mbit/s (28395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20013 Mbit/s (20279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4003 Mbit/s (4057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28021 Mbit/s (28394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20015 Mbit/s (20281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4002 Mbit/s (4055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28020 Mbit/s (28392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20013 Mbit/s (20279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28022 Mbit/s (28394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4002 Mbit/s (4056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20012 Mbit/s (20278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4003 Mbit/s (4056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28021 Mbit/s (28394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20011 Mbit/s (20277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4004 Mbit/s (4057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28022 Mbit/s (28394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20016 Mbit/s (20282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4002 Mbit/s (4055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28019 Mbit/s (28391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20016 Mbit/s (20282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4004 Mbit/s (4057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28017 Mbit/s (28390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20015 Mbit/s (20281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4002 Mbit/s (4055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28020 Mbit/s (28392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20010 Mbit/s (20276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28022 Mbit/s (28395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4004 Mbit/s (4057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20013 Mbit/s (20279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4004 Mbit/s (4057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28019 Mbit/s (28392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20012 Mbit/s (20278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4003 Mbit/s (4056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28021 Mbit/s (28394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20015 Mbit/s (20281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4003 Mbit/s (4057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28018 Mbit/s (28391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20010 Mbit/s (20276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4004 Mbit/s (4057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28022 Mbit/s (28395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20013 Mbit/s (20280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4003 Mbit/s (4057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28019 Mbit/s (28392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20016 Mbit/s (20282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4001 Mbit/s (4055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28020 Mbit/s (28392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20013 Mbit/s (20279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4004 Mbit/s (4057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28020 Mbit/s (28393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 20014 Mbit/s (20280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4003 Mbit/s (4056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 28019 Mbit/s (28392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.57 Mpps, 6895 Mbit/s (6987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 9650 Mbit/s (9779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.11 Mpps, 1378 Mbit/s (1397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 (StdDev 0.62) Mpps, 25476 (StdDev 7469) Mbit/s (25815 Mbit/s with framing), total 69873036 packets with 105089046144 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.30 (StdDev 0.09) Mpps, 3640 (StdDev 1067) Mbit/s (3688 Mbit/s with framing), total 9982893 packets with 15014271072 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.51 (StdDev 0.44) Mpps, 18197 (StdDev 5334) Mbit/s (18439 Mbit/s with framing), total 49907604 packets with 75061036416 bytes (incl. CRC)
