[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55aac137f280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55aac137f280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.74 Mpps, 7549 Mbit/s (9907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.89 Mpps, 2503 Mbit/s (3285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.58 Mpps, 5415 Mbit/s (7108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.08 Mpps, 11307 Mbit/s (14841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.74 Mpps, 8061 Mbit/s (10580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.08 Mpps, 11307 Mbit/s (14841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3722 Mbit/s (4886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8064 Mbit/s (10584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.08 Mpps, 11306 Mbit/s (14839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8065 Mbit/s (10585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11309 Mbit/s (14844 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3725 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8065 Mbit/s (10585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11310 Mbit/s (14844 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8065 Mbit/s (10585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.10 Mpps, 11313 Mbit/s (14849 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.74 Mpps, 8060 Mbit/s (10579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11309 Mbit/s (14844 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.28 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8062 Mbit/s (10581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11308 Mbit/s (14842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3725 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8064 Mbit/s (10584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11308 Mbit/s (14842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.28 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8065 Mbit/s (10586 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11309 Mbit/s (14843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.28 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8066 Mbit/s (10586 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.08 Mpps, 11307 Mbit/s (14840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8064 Mbit/s (10583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11309 Mbit/s (14844 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8064 Mbit/s (10584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11309 Mbit/s (14843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8064 Mbit/s (10584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11309 Mbit/s (14844 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.28 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8064 Mbit/s (10584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11309 Mbit/s (14843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.28 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8063 Mbit/s (10583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11312 Mbit/s (14848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.28 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8062 Mbit/s (10581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11311 Mbit/s (14846 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.28 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8063 Mbit/s (10583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11312 Mbit/s (14847 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8064 Mbit/s (10584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11313 Mbit/s (14848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8063 Mbit/s (10583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.10 Mpps, 11313 Mbit/s (14849 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8062 Mbit/s (10582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.10 Mpps, 11314 Mbit/s (14849 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8062 Mbit/s (10581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11312 Mbit/s (14847 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8062 Mbit/s (10582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.28 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11312 Mbit/s (14847 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8063 Mbit/s (10582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11311 Mbit/s (14846 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8064 Mbit/s (10584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11312 Mbit/s (14847 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8062 Mbit/s (10581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3725 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.10 Mpps, 11313 Mbit/s (14848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8063 Mbit/s (10583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11311 Mbit/s (14845 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8064 Mbit/s (10584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.28 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.10 Mpps, 11313 Mbit/s (14848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8062 Mbit/s (10581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.09 Mpps, 11313 Mbit/s (14848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.75 Mpps, 8063 Mbit/s (10583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.28 Mpps, 3729 Mbit/s (4895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.19 Mpps, 2657 Mbit/s (3487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 1228 Mbit/s (1611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.08 (StdDev 5.91) Mpps, 10281 (StdDev 3023) Mbit/s (13494 Mbit/s with framing), total 662658088 packets with 42410117632 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.61 (StdDev 1.94) Mpps, 3386 (StdDev 995) Mbit/s (4444 Mbit/s with framing), total 218248930 packets with 13967931520 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 (StdDev 4.21) Mpps, 7330 (StdDev 2155) Mbit/s (9621 Mbit/s with framing), total 472472191 packets with 30238220224 bytes (incl. CRC)
