[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55fbb86e5280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55fbb86e5280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.31 Mpps, 17808 Mbit/s (18498 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.16 Mpps, 8905 Mbit/s (9250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.08 Mpps, 4452 Mbit/s (4624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27075 Mbit/s (28125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27075 Mbit/s (28124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27077 Mbit/s (28126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27078 Mbit/s (28127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13533 Mbit/s (14057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27078 Mbit/s (28128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13536 Mbit/s (14061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27077 Mbit/s (28126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27078 Mbit/s (28128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13536 Mbit/s (14061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6770 Mbit/s (7032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27073 Mbit/s (28122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6770 Mbit/s (7032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27075 Mbit/s (28125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6770 Mbit/s (7032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27077 Mbit/s (28126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27075 Mbit/s (28125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6770 Mbit/s (7033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13539 Mbit/s (14063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13539 Mbit/s (14064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13539 Mbit/s (14063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6770 Mbit/s (7032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13539 Mbit/s (14064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27077 Mbit/s (28126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13540 Mbit/s (14065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6771 Mbit/s (7033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6772 Mbit/s (7034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27078 Mbit/s (28127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13532 Mbit/s (14057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27074 Mbit/s (28123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13541 Mbit/s (14065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6771 Mbit/s (7033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27079 Mbit/s (28128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27077 Mbit/s (28127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13536 Mbit/s (14061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6770 Mbit/s (7032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 2329 Mbit/s (2420 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 9316 Mbit/s (9677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 4659 Mbit/s (4840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.98 (StdDev 0.87) Mpps, 12308 (StdDev 3609) Mbit/s (12785 Mbit/s with framing), total 98389110 packets with 50768780760 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 (StdDev 1.75) Mpps, 24616 (StdDev 7219) Mbit/s (25570 Mbit/s with framing), total 196786938 packets with 101542060008 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.49 (StdDev 0.44) Mpps, 6154 (StdDev 1805) Mbit/s (6393 Mbit/s with framing), total 49197418 packets with 25385867688 bytes (incl. CRC)
