[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x562c2b58b280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x562c2b58b280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.82 Mpps, 4031 Mbit/s (4642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.76 Mpps, 3972 Mbit/s (4573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.39 Mpps, 6746 Mbit/s (7768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6054 Mbit/s (6971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5968 Mbit/s (6873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.60 Mpps, 10136 Mbit/s (11672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6049 Mbit/s (6965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5964 Mbit/s (6868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.59 Mpps, 10124 Mbit/s (11658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6046 Mbit/s (6962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5963 Mbit/s (6866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.59 Mpps, 10129 Mbit/s (11663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6047 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5964 Mbit/s (6867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.59 Mpps, 10129 Mbit/s (11664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6046 Mbit/s (6962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 5961 Mbit/s (6864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.59 Mpps, 10128 Mbit/s (11663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6048 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5965 Mbit/s (6868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.59 Mpps, 10129 Mbit/s (11663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6048 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5963 Mbit/s (6867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.59 Mpps, 10129 Mbit/s (11664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6047 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5965 Mbit/s (6868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.59 Mpps, 10128 Mbit/s (11663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6048 Mbit/s (6965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.59 Mpps, 10130 Mbit/s (11665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5964 Mbit/s (6868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6047 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5964 Mbit/s (6868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.59 Mpps, 10128 Mbit/s (11662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6049 Mbit/s (6965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5962 Mbit/s (6865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.59 Mpps, 10132 Mbit/s (11667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6049 Mbit/s (6966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5963 Mbit/s (6867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10161 Mbit/s (11701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6047 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5963 Mbit/s (6867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10160 Mbit/s (11699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6047 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5965 Mbit/s (6868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10159 Mbit/s (11699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6048 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5963 Mbit/s (6867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10162 Mbit/s (11701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6049 Mbit/s (6966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5964 Mbit/s (6867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10161 Mbit/s (11701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6048 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5964 Mbit/s (6867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10160 Mbit/s (11699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6050 Mbit/s (6966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5964 Mbit/s (6867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10160 Mbit/s (11699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6049 Mbit/s (6966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5964 Mbit/s (6868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10160 Mbit/s (11700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6049 Mbit/s (6966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5964 Mbit/s (6868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10160 Mbit/s (11700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6050 Mbit/s (6967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5964 Mbit/s (6867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10155 Mbit/s (11694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6048 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5963 Mbit/s (6866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10161 Mbit/s (11701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6047 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5963 Mbit/s (6866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10160 Mbit/s (11700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6049 Mbit/s (6965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5964 Mbit/s (6868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10159 Mbit/s (11699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6049 Mbit/s (6966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5964 Mbit/s (6867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10161 Mbit/s (11701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 Mpps, 6047 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 Mpps, 5963 Mbit/s (6867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10160 Mbit/s (11699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.69 Mpps, 6005 Mbit/s (6914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 5956 Mbit/s (6859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10161 Mbit/s (11701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.69 Mpps, 6005 Mbit/s (6915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 5956 Mbit/s (6858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10162 Mbit/s (11701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.69 Mpps, 6004 Mbit/s (6914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 5956 Mbit/s (6859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.62 Mpps, 10161 Mbit/s (11700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.93 Mpps, 2039 Mbit/s (2348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.92 Mpps, 2023 Mbit/s (2330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.27 Mpps, 3451 Mbit/s (3974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.20 (StdDev 1.53) Mpps, 5495 (StdDev 1613) Mbit/s (6328 Mbit/s with framing), total 171722954 packets with 22667429928 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.74 (StdDev 2.56) Mpps, 9227 (StdDev 2707) Mbit/s (10625 Mbit/s with framing), total 288356640 packets with 38063076480 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.13 (StdDev 1.51) Mpps, 5422 (StdDev 1590) Mbit/s (6243 Mbit/s with framing), total 169432296 packets with 22365063072 bytes (incl. CRC)
