[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x559e3fe81280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x559e3fe81280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 3334 Mbit/s (3591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.83 Mpps, 16293 Mbit/s (17546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.65 Mpps, 9682 Mbit/s (10427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.39 Mpps, 4977 Mbit/s (5360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.76 Mpps, 24456 Mbit/s (26337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.99 Mpps, 14530 Mbit/s (15648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.39 Mpps, 4982 Mbit/s (5365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.77 Mpps, 24490 Mbit/s (26374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.97 Mpps, 14501 Mbit/s (15617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.39 Mpps, 4979 Mbit/s (5362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.76 Mpps, 24463 Mbit/s (26345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.98 Mpps, 14525 Mbit/s (15642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4983 Mbit/s (5366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.76 Mpps, 24463 Mbit/s (26345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.98 Mpps, 14525 Mbit/s (15642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.39 Mpps, 4982 Mbit/s (5365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.76 Mpps, 24465 Mbit/s (26347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.98 Mpps, 14524 Mbit/s (15641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4982 Mbit/s (5366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.76 Mpps, 24464 Mbit/s (26345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.98 Mpps, 14527 Mbit/s (15644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.39 Mpps, 4975 Mbit/s (5358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.77 Mpps, 24471 Mbit/s (26354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.99 Mpps, 14531 Mbit/s (15648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.39 Mpps, 4972 Mbit/s (5355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.77 Mpps, 24477 Mbit/s (26360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.98 Mpps, 14526 Mbit/s (15644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.39 Mpps, 4972 Mbit/s (5355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.76 Mpps, 24466 Mbit/s (26348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.99 Mpps, 14532 Mbit/s (15650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.39 Mpps, 4972 Mbit/s (5355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.76 Mpps, 24451 Mbit/s (26331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.99 Mpps, 14533 Mbit/s (15651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.39 Mpps, 4973 Mbit/s (5356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.76 Mpps, 24460 Mbit/s (26342 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.99 Mpps, 14536 Mbit/s (15654 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.39 Mpps, 4974 Mbit/s (5356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.76 Mpps, 24457 Mbit/s (26338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.99 Mpps, 14533 Mbit/s (15651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4985 Mbit/s (5368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.79 Mpps, 24526 Mbit/s (26412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.95 Mpps, 14456 Mbit/s (15568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4988 Mbit/s (5371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.79 Mpps, 24531 Mbit/s (26418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.95 Mpps, 14446 Mbit/s (15557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 4955 Mbit/s (5336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.83 Mpps, 24604 Mbit/s (26497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 14376 Mbit/s (15482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 4954 Mbit/s (5336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.83 Mpps, 24615 Mbit/s (26509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 14366 Mbit/s (15471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 4955 Mbit/s (5336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.83 Mpps, 24613 Mbit/s (26506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 14369 Mbit/s (15474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 4952 Mbit/s (5333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.83 Mpps, 24614 Mbit/s (26507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 14367 Mbit/s (15472 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 4954 Mbit/s (5335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.83 Mpps, 24614 Mbit/s (26507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 14368 Mbit/s (15473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 4951 Mbit/s (5332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.83 Mpps, 24612 Mbit/s (26506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 14373 Mbit/s (15478 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 4952 Mbit/s (5333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.83 Mpps, 24614 Mbit/s (26507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 14370 Mbit/s (15475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 4953 Mbit/s (5334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.83 Mpps, 24615 Mbit/s (26508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 14366 Mbit/s (15472 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 4954 Mbit/s (5335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.84 Mpps, 24617 Mbit/s (26510 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 14364 Mbit/s (15468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 4954 Mbit/s (5336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.84 Mpps, 24619 Mbit/s (26512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 14365 Mbit/s (15470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 4956 Mbit/s (5337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.83 Mpps, 24613 Mbit/s (26506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 14364 Mbit/s (15468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 4955 Mbit/s (5336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.83 Mpps, 24612 Mbit/s (26506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 14366 Mbit/s (15471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 4956 Mbit/s (5337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.83 Mpps, 24616 Mbit/s (26510 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 14363 Mbit/s (15468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 4951 Mbit/s (5332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.84 Mpps, 24618 Mbit/s (26512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 14368 Mbit/s (15473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 4946 Mbit/s (5327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.83 Mpps, 24615 Mbit/s (26508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 14369 Mbit/s (15475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.96 Mpps, 8236 Mbit/s (8869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 1655 Mbit/s (1782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 4805 Mbit/s (5175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.73 (StdDev 3.15) Mpps, 22315 (StdDev 6555) Mbit/s (24031 Mbit/s with framing), total 354029729 packets with 92047729540 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.31 (StdDev 1.85) Mpps, 13128 (StdDev 3856) Mbit/s (14138 Mbit/s with framing), total 208281982 packets with 54153315320 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.17 (StdDev 0.64) Mpps, 4515 (StdDev 1326) Mbit/s (4862 Mbit/s with framing), total 71627116 packets with 18623050160 bytes (incl. CRC)
