[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56107b5d7280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56107b5d7280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.22 Mpps, 13295 Mbit/s (13810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.76 Mpps, 11380 Mbit/s (11821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.38 Mpps, 5691 Mbit/s (5912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20475 Mbit/s (21268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17561 Mbit/s (18241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8780 Mbit/s (9120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20487 Mbit/s (21281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17561 Mbit/s (18241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8780 Mbit/s (9120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20486 Mbit/s (21280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17562 Mbit/s (18243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8780 Mbit/s (9120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20488 Mbit/s (21282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17560 Mbit/s (18241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8780 Mbit/s (9120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20487 Mbit/s (21281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17555 Mbit/s (18235 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8780 Mbit/s (9120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20487 Mbit/s (21281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17560 Mbit/s (18241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8781 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20489 Mbit/s (21283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17561 Mbit/s (18242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8780 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20488 Mbit/s (21282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17563 Mbit/s (18243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8781 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20489 Mbit/s (21283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17560 Mbit/s (18240 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8781 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20488 Mbit/s (21282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17558 Mbit/s (18238 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8781 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20480 Mbit/s (21274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17559 Mbit/s (18240 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8781 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20488 Mbit/s (21282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17561 Mbit/s (18242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8781 Mbit/s (9122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20489 Mbit/s (21283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17562 Mbit/s (18242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8780 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20487 Mbit/s (21281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17562 Mbit/s (18243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8780 Mbit/s (9120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20489 Mbit/s (21283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17561 Mbit/s (18242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8781 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20488 Mbit/s (21283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17561 Mbit/s (18241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8781 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20489 Mbit/s (21283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17560 Mbit/s (18241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8781 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20490 Mbit/s (21284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17560 Mbit/s (18241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8779 Mbit/s (9120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20486 Mbit/s (21280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17562 Mbit/s (18242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8780 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20487 Mbit/s (21281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17561 Mbit/s (18241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8781 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20480 Mbit/s (21274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17561 Mbit/s (18242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8780 Mbit/s (9120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20488 Mbit/s (21282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17561 Mbit/s (18241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8781 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20488 Mbit/s (21282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17561 Mbit/s (18242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8779 Mbit/s (9120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20489 Mbit/s (21283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17559 Mbit/s (18240 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8780 Mbit/s (9120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20486 Mbit/s (21280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17562 Mbit/s (18242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8782 Mbit/s (9122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20487 Mbit/s (21281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17562 Mbit/s (18243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8781 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20488 Mbit/s (21282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17563 Mbit/s (18244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8780 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20488 Mbit/s (21282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17562 Mbit/s (18242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8780 Mbit/s (9120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20488 Mbit/s (21282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17562 Mbit/s (18242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8780 Mbit/s (9120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.76 Mpps, 7259 Mbit/s (7540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 3111 Mbit/s (3232 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.51 Mpps, 6222 Mbit/s (6464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.51 (StdDev 1.32) Mpps, 18626 (StdDev 5454) Mbit/s (19348 Mbit/s with framing), total 148902950 packets with 76833922200 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.87 (StdDev 1.13) Mpps, 15966 (StdDev 4676) Mbit/s (16584 Mbit/s with framing), total 127631906 packets with 65858063496 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.93 (StdDev 0.57) Mpps, 7983 (StdDev 2338) Mbit/s (8292 Mbit/s with framing), total 63816245 packets with 32929182420 bytes (incl. CRC)
