[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x557e465f0280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x557e465f0280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.83 Mpps, 15806 Mbit/s (16418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 4522 Mbit/s (4697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.74 Mpps, 11304 Mbit/s (11742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23461 Mbit/s (24371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6704 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16759 Mbit/s (17409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23463 Mbit/s (24372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6702 Mbit/s (6962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16759 Mbit/s (17409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23462 Mbit/s (24372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6704 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16760 Mbit/s (17409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23463 Mbit/s (24372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6704 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16760 Mbit/s (17409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23462 Mbit/s (24371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6703 Mbit/s (6962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16761 Mbit/s (17411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23464 Mbit/s (24374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6703 Mbit/s (6962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16759 Mbit/s (17409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23465 Mbit/s (24374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6703 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16758 Mbit/s (17408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23464 Mbit/s (24373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6703 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16759 Mbit/s (17409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23462 Mbit/s (24372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6704 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16759 Mbit/s (17409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23459 Mbit/s (24368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6703 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16759 Mbit/s (17408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23462 Mbit/s (24371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6704 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16761 Mbit/s (17411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23463 Mbit/s (24372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6702 Mbit/s (6962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16760 Mbit/s (17410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23463 Mbit/s (24373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6703 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16760 Mbit/s (17410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23462 Mbit/s (24372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6703 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16761 Mbit/s (17410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23464 Mbit/s (24374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6704 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16759 Mbit/s (17409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23462 Mbit/s (24372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6704 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16760 Mbit/s (17410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23462 Mbit/s (24372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6704 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16760 Mbit/s (17410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23462 Mbit/s (24372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6703 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16758 Mbit/s (17408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23464 Mbit/s (24373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6704 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16758 Mbit/s (17408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23461 Mbit/s (24370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6706 Mbit/s (6966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16759 Mbit/s (17408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23461 Mbit/s (24370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6703 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16760 Mbit/s (17410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23462 Mbit/s (24371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6702 Mbit/s (6962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16760 Mbit/s (17409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23465 Mbit/s (24374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6704 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16760 Mbit/s (17409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23465 Mbit/s (24374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6704 Mbit/s (6964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16757 Mbit/s (17407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23464 Mbit/s (24373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6703 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16759 Mbit/s (17409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23460 Mbit/s (24370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6703 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16762 Mbit/s (17412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23461 Mbit/s (24370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6705 Mbit/s (6965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16760 Mbit/s (17410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23463 Mbit/s (24372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6703 Mbit/s (6963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16759 Mbit/s (17409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23466 Mbit/s (24375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 6702 Mbit/s (6962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 Mpps, 16759 Mbit/s (17408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.87 Mpps, 7701 Mbit/s (7999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.53 Mpps, 2199 Mbit/s (2284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 5497 Mbit/s (5710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.17 (StdDev 1.52) Mpps, 21331 (StdDev 6270) Mbit/s (22158 Mbit/s with framing), total 170524636 packets with 87990712176 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.48 (StdDev 0.43) Mpps, 6095 (StdDev 1791) Mbit/s (6331 Mbit/s with framing), total 48721256 packets with 25140168096 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.69 (StdDev 1.08) Mpps, 15237 (StdDev 4479) Mbit/s (15828 Mbit/s with framing), total 121809027 packets with 62853457932 bytes (incl. CRC)
