[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5589331bb280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5589331bb280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.39 Mpps, 3580 Mbit/s (4122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.41 Mpps, 14162 Mbit/s (16308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.63 Mpps, 7003 Mbit/s (8063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5327 Mbit/s (6134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.98 Mpps, 21094 Mbit/s (24290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10409 Mbit/s (11986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.05 Mpps, 5328 Mbit/s (6136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.98 Mpps, 21096 Mbit/s (24292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10410 Mbit/s (11987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5327 Mbit/s (6135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.97 Mpps, 21094 Mbit/s (24290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10411 Mbit/s (11988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.05 Mpps, 5330 Mbit/s (6137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.98 Mpps, 21097 Mbit/s (24293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10410 Mbit/s (11988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5327 Mbit/s (6135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.97 Mpps, 21093 Mbit/s (24289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.85 Mpps, 10404 Mbit/s (11980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5327 Mbit/s (6134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.97 Mpps, 21093 Mbit/s (24289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10410 Mbit/s (11988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5327 Mbit/s (6134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.98 Mpps, 21097 Mbit/s (24294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10409 Mbit/s (11986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5327 Mbit/s (6134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.98 Mpps, 21100 Mbit/s (24297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10410 Mbit/s (11987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.05 Mpps, 5329 Mbit/s (6137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.98 Mpps, 21100 Mbit/s (24297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10410 Mbit/s (11987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5326 Mbit/s (6133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.98 Mpps, 21097 Mbit/s (24294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10408 Mbit/s (11985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.05 Mpps, 5328 Mbit/s (6135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.98 Mpps, 21094 Mbit/s (24290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.85 Mpps, 10405 Mbit/s (11981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.05 Mpps, 5328 Mbit/s (6135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.98 Mpps, 21096 Mbit/s (24292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10409 Mbit/s (11986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5327 Mbit/s (6134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.98 Mpps, 21095 Mbit/s (24291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10409 Mbit/s (11986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5327 Mbit/s (6134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.98 Mpps, 21094 Mbit/s (24290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10411 Mbit/s (11989 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5327 Mbit/s (6135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.01 Mpps, 21127 Mbit/s (24328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10407 Mbit/s (11984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5326 Mbit/s (6133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.01 Mpps, 21129 Mbit/s (24330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10408 Mbit/s (11985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5326 Mbit/s (6133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.01 Mpps, 21131 Mbit/s (24332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.85 Mpps, 10405 Mbit/s (11982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5325 Mbit/s (6131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.01 Mpps, 21129 Mbit/s (24330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10408 Mbit/s (11985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5325 Mbit/s (6132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.01 Mpps, 21131 Mbit/s (24333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.85 Mpps, 10407 Mbit/s (11983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5325 Mbit/s (6132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.01 Mpps, 21128 Mbit/s (24329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10408 Mbit/s (11985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5326 Mbit/s (6132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.01 Mpps, 21129 Mbit/s (24330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10408 Mbit/s (11984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5325 Mbit/s (6132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.01 Mpps, 21130 Mbit/s (24331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10408 Mbit/s (11985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5325 Mbit/s (6131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.01 Mpps, 21129 Mbit/s (24330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.85 Mpps, 10402 Mbit/s (11978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5326 Mbit/s (6133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.01 Mpps, 21130 Mbit/s (24331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10408 Mbit/s (11984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5326 Mbit/s (6133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.01 Mpps, 21131 Mbit/s (24332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10408 Mbit/s (11985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5326 Mbit/s (6133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.01 Mpps, 21128 Mbit/s (24329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10408 Mbit/s (11985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5326 Mbit/s (6133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.01 Mpps, 21129 Mbit/s (24330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10407 Mbit/s (11984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5324 Mbit/s (6131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.01 Mpps, 21132 Mbit/s (24333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10409 Mbit/s (11986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.04 Mpps, 5326 Mbit/s (6133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.01 Mpps, 21135 Mbit/s (24337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.86 Mpps, 10409 Mbit/s (11986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.66 Mpps, 1757 Mbit/s (2023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.60 Mpps, 6966 Mbit/s (8022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.25 Mpps, 3431 Mbit/s (3951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.59 (StdDev 1.35) Mpps, 4843 (StdDev 1423) Mbit/s (5576 Mbit/s with framing), total 151331445 packets with 19975750740 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.96 (StdDev 2.63) Mpps, 9463 (StdDev 2781) Mbit/s (10896 Mbit/s with framing), total 295708887 packets with 39033573084 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.18 (StdDev 5.34) Mpps, 19194 (StdDev 5642) Mbit/s (22103 Mbit/s with framing), total 599825858 packets with 79177013256 bytes (incl. CRC)
