[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55c8316f2280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55c8316f2280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 1076 Mbit/s (1413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.69 Mpps, 1892 Mbit/s (2483 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.27 Mpps, 2187 Mbit/s (2870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.13 Mpps, 1602 Mbit/s (2103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.54 Mpps, 2837 Mbit/s (3723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3264 Mbit/s (4284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2840 Mbit/s (3727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3260 Mbit/s (4279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.13 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2840 Mbit/s (3728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2840 Mbit/s (3727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1600 Mbit/s (2099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2839 Mbit/s (3727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2840 Mbit/s (3728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3262 Mbit/s (4282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.13 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2840 Mbit/s (3728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3262 Mbit/s (4282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1600 Mbit/s (2099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2840 Mbit/s (3727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3262 Mbit/s (4282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1599 Mbit/s (2099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.54 Mpps, 2839 Mbit/s (3726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3262 Mbit/s (4282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2840 Mbit/s (3728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.13 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1598 Mbit/s (2098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.54 Mpps, 2838 Mbit/s (3724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3261 Mbit/s (4280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1599 Mbit/s (2099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2840 Mbit/s (3727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3261 Mbit/s (4280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1599 Mbit/s (2099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2839 Mbit/s (3727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3262 Mbit/s (4281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.13 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2841 Mbit/s (3729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.13 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2841 Mbit/s (3729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2840 Mbit/s (3728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3262 Mbit/s (4281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2840 Mbit/s (3728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.13 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2841 Mbit/s (3728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2841 Mbit/s (3728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1599 Mbit/s (2099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2840 Mbit/s (3728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2839 Mbit/s (3727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3262 Mbit/s (4281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2840 Mbit/s (3728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2839 Mbit/s (3727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2840 Mbit/s (3728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2839 Mbit/s (3726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3262 Mbit/s (4282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.13 Mpps, 1601 Mbit/s (2101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2840 Mbit/s (3727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.13 Mpps, 1600 Mbit/s (2100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2839 Mbit/s (3727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1600 Mbit/s (2099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.55 Mpps, 2840 Mbit/s (3727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3263 Mbit/s (4283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 1599 Mbit/s (2098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.54 Mpps, 2838 Mbit/s (3725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.37 Mpps, 3261 Mbit/s (4280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 530 Mbit/s (695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 1081 Mbit/s (1419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.84 Mpps, 941 Mbit/s (1236 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.84 (StdDev 0.83) Mpps, 1455 (StdDev 427) Mbit/s (1909 Mbit/s with framing), total 93751268 packets with 6000081152 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.04 (StdDev 1.48) Mpps, 2581 (StdDev 759) Mbit/s (3388 Mbit/s with framing), total 166375600 packets with 10648038400 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.79 (StdDev 1.70) Mpps, 2966 (StdDev 871) Mbit/s (3893 Mbit/s with framing), total 191170240 packets with 12234895360 bytes (incl. CRC)
