[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55d927468280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55d927468280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.28 Mpps, 3389 Mbit/s (3434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 10159 Mbit/s (10294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.69 Mpps, 20329 Mbit/s (20600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5219 Mbit/s (5288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15656 Mbit/s (15864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31322 Mbit/s (31738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5222 Mbit/s (5291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15656 Mbit/s (15864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31318 Mbit/s (31734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5219 Mbit/s (5288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15657 Mbit/s (15865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31317 Mbit/s (31733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5225 Mbit/s (5295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15656 Mbit/s (15864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31315 Mbit/s (31732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15656 Mbit/s (15864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31320 Mbit/s (31737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5215 Mbit/s (5285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15656 Mbit/s (15864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31325 Mbit/s (31741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5221 Mbit/s (5290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15658 Mbit/s (15866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31317 Mbit/s (31733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15662 Mbit/s (15870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31314 Mbit/s (31730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5219 Mbit/s (5288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15655 Mbit/s (15863 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31323 Mbit/s (31739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15660 Mbit/s (15868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31315 Mbit/s (31732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5218 Mbit/s (5287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15660 Mbit/s (15868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31318 Mbit/s (31735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15660 Mbit/s (15869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31315 Mbit/s (31731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5219 Mbit/s (5288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15657 Mbit/s (15865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31320 Mbit/s (31737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5221 Mbit/s (5291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15658 Mbit/s (15866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31318 Mbit/s (31734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15655 Mbit/s (15863 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31321 Mbit/s (31737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5219 Mbit/s (5289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15659 Mbit/s (15867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31317 Mbit/s (31734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5222 Mbit/s (5291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15657 Mbit/s (15865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31317 Mbit/s (31733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15662 Mbit/s (15870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5219 Mbit/s (5289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31314 Mbit/s (31730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5222 Mbit/s (5291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15658 Mbit/s (15866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31316 Mbit/s (31732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5219 Mbit/s (5289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15658 Mbit/s (15866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31318 Mbit/s (31735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5219 Mbit/s (5289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15656 Mbit/s (15864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31321 Mbit/s (31737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15665 Mbit/s (15874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5216 Mbit/s (5286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31314 Mbit/s (31731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15658 Mbit/s (15866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31318 Mbit/s (31734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15658 Mbit/s (15866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31317 Mbit/s (31734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15657 Mbit/s (15866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31318 Mbit/s (31734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5222 Mbit/s (5292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15658 Mbit/s (15866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31317 Mbit/s (31733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5221 Mbit/s (5290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15659 Mbit/s (15867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31316 Mbit/s (31733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5218 Mbit/s (5287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15656 Mbit/s (15864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31322 Mbit/s (31739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15658 Mbit/s (15866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31318 Mbit/s (31735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.15 Mpps, 1853 Mbit/s (1878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.46 Mpps, 5558 Mbit/s (5632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.92 Mpps, 11108 Mbit/s (11255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.18 (StdDev 0.35) Mpps, 14236 (StdDev 4168) Mbit/s (14426 Mbit/s with framing), total 39045584 packets with 58724558336 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 (StdDev 0.12) Mpps, 4746 (StdDev 1389) Mbit/s (4809 Mbit/s with framing), total 13016683 packets with 19577091232 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.37 (StdDev 0.69) Mpps, 28474 (StdDev 8337) Mbit/s (28853 Mbit/s with framing), total 78096616 packets with 117457310464 bytes (incl. CRC)
