[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5628a2f3d280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5628a2f3d280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.25 Mpps, 4489 Mbit/s (5169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.07 Mpps, 7463 Mbit/s (8593 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.73 Mpps, 13443 Mbit/s (15479 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.24 Mpps, 6588 Mbit/s (7587 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10963 Mbit/s (12624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19726 Mbit/s (22715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.23 Mpps, 6575 Mbit/s (7571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.43 Mpps, 11013 Mbit/s (12682 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.65 Mpps, 19690 Mbit/s (22673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.22 Mpps, 6566 Mbit/s (7561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.46 Mpps, 11045 Mbit/s (12719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.62 Mpps, 19663 Mbit/s (22642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.21 Mpps, 6557 Mbit/s (7550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.51 Mpps, 11102 Mbit/s (12784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.58 Mpps, 19620 Mbit/s (22593 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.20 Mpps, 6551 Mbit/s (7544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.51 Mpps, 11098 Mbit/s (12780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.58 Mpps, 19626 Mbit/s (22599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.20 Mpps, 6546 Mbit/s (7538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.51 Mpps, 11095 Mbit/s (12777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.61 Mpps, 19647 Mbit/s (22624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.28 Mpps, 6632 Mbit/s (7637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 11078 Mbit/s (12756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.52 Mpps, 19560 Mbit/s (22524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.35 Mpps, 6710 Mbit/s (7727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.48 Mpps, 11063 Mbit/s (12740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19496 Mbit/s (22450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.36 Mpps, 6712 Mbit/s (7729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.48 Mpps, 11065 Mbit/s (12741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19495 Mbit/s (22449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.36 Mpps, 6714 Mbit/s (7731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.48 Mpps, 11064 Mbit/s (12740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19497 Mbit/s (22451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.37 Mpps, 6731 Mbit/s (7751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.47 Mpps, 11055 Mbit/s (12730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19489 Mbit/s (22442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.38 Mpps, 6732 Mbit/s (7752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.47 Mpps, 11061 Mbit/s (12737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19491 Mbit/s (22444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.30 Mpps, 6655 Mbit/s (7664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 11077 Mbit/s (12755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.50 Mpps, 19539 Mbit/s (22500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.28 Mpps, 6631 Mbit/s (7636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 11079 Mbit/s (12757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.52 Mpps, 19557 Mbit/s (22520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.28 Mpps, 6632 Mbit/s (7637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 11079 Mbit/s (12757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.52 Mpps, 19557 Mbit/s (22520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.28 Mpps, 6632 Mbit/s (7637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 11078 Mbit/s (12757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.52 Mpps, 19558 Mbit/s (22521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.28 Mpps, 6632 Mbit/s (7637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 11079 Mbit/s (12758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.52 Mpps, 19557 Mbit/s (22521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.28 Mpps, 6632 Mbit/s (7637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 11080 Mbit/s (12758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.52 Mpps, 19557 Mbit/s (22520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.31 Mpps, 6668 Mbit/s (7679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.48 Mpps, 11070 Mbit/s (12748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.49 Mpps, 19529 Mbit/s (22488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.36 Mpps, 6712 Mbit/s (7729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.48 Mpps, 11064 Mbit/s (12740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19498 Mbit/s (22452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.36 Mpps, 6712 Mbit/s (7729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.48 Mpps, 11062 Mbit/s (12739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19496 Mbit/s (22450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.36 Mpps, 6712 Mbit/s (7729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.47 Mpps, 11061 Mbit/s (12737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19495 Mbit/s (22449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.36 Mpps, 6713 Mbit/s (7730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.48 Mpps, 11063 Mbit/s (12739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.47 Mpps, 19499 Mbit/s (22454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.36 Mpps, 6720 Mbit/s (7738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.48 Mpps, 11063 Mbit/s (12739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19496 Mbit/s (22449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.37 Mpps, 6728 Mbit/s (7747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.47 Mpps, 11061 Mbit/s (12737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.45 Mpps, 19488 Mbit/s (22441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.31 Mpps, 6660 Mbit/s (7669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.60 Mpps, 11193 Mbit/s (12889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.34 Mpps, 19371 Mbit/s (22306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.30 Mpps, 6651 Mbit/s (7658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.62 Mpps, 11212 Mbit/s (12910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.33 Mpps, 19356 Mbit/s (22289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.30 Mpps, 6652 Mbit/s (7660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.62 Mpps, 11211 Mbit/s (12910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.33 Mpps, 19354 Mbit/s (22286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.27 Mpps, 6624 Mbit/s (7628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.62 Mpps, 11213 Mbit/s (12912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.35 Mpps, 19378 Mbit/s (22314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.99 Mpps, 2106 Mbit/s (2425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.40 Mpps, 3593 Mbit/s (4137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 6212 Mbit/s (7154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.73 (StdDev 1.69) Mpps, 6048 (StdDev 1784) Mbit/s (6964 Mbit/s with framing), total 188993228 packets with 24947106096 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.54 (StdDev 2.81) Mpps, 10076 (StdDev 2966) Mbit/s (11602 Mbit/s with framing), total 314871097 packets with 41562984804 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 (StdDev 4.95) Mpps, 17756 (StdDev 5225) Mbit/s (20446 Mbit/s with framing), total 554869046 packets with 73242714072 bytes (incl. CRC)
