[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55eac55e2280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55eac55e2280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.61 Mpps, 3359 Mbit/s (3617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.52 Mpps, 9406 Mbit/s (10130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.87 Mpps, 16363 Mbit/s (17621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5094 Mbit/s (5486 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14250 Mbit/s (15346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.91 Mpps, 24763 Mbit/s (26668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5106 Mbit/s (5498 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24722 Mbit/s (26624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14264 Mbit/s (15361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.46 Mpps, 5109 Mbit/s (5502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14269 Mbit/s (15367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24729 Mbit/s (26631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.46 Mpps, 5111 Mbit/s (5504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14274 Mbit/s (15372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24722 Mbit/s (26623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.46 Mpps, 5112 Mbit/s (5505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.88 Mpps, 24717 Mbit/s (26619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14276 Mbit/s (15375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.46 Mpps, 5107 Mbit/s (5500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14281 Mbit/s (15380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.88 Mpps, 24716 Mbit/s (26618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5102 Mbit/s (5494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14288 Mbit/s (15387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.88 Mpps, 24719 Mbit/s (26620 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5097 Mbit/s (5489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14284 Mbit/s (15382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24727 Mbit/s (26629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5095 Mbit/s (5486 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24728 Mbit/s (26630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14281 Mbit/s (15380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.88 Mpps, 24710 Mbit/s (26611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5095 Mbit/s (5487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14281 Mbit/s (15380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5094 Mbit/s (5486 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24727 Mbit/s (26629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14282 Mbit/s (15380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5095 Mbit/s (5487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24724 Mbit/s (26626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14287 Mbit/s (15386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5096 Mbit/s (5489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.88 Mpps, 24719 Mbit/s (26620 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14290 Mbit/s (15390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5100 Mbit/s (5492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.88 Mpps, 24715 Mbit/s (26616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14292 Mbit/s (15391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5098 Mbit/s (5490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.88 Mpps, 24715 Mbit/s (26616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14291 Mbit/s (15391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5099 Mbit/s (5491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.88 Mpps, 24719 Mbit/s (26620 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14293 Mbit/s (15393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5095 Mbit/s (5487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24725 Mbit/s (26627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14289 Mbit/s (15388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5094 Mbit/s (5485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24724 Mbit/s (26626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14285 Mbit/s (15384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5095 Mbit/s (5487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24727 Mbit/s (26629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14283 Mbit/s (15382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5095 Mbit/s (5487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.88 Mpps, 24712 Mbit/s (26613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14282 Mbit/s (15381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5093 Mbit/s (5485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24730 Mbit/s (26632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14284 Mbit/s (15383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 5094 Mbit/s (5485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14285 Mbit/s (15384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24724 Mbit/s (26626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.44 Mpps, 5085 Mbit/s (5477 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24728 Mbit/s (26630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14288 Mbit/s (15387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.44 Mpps, 5080 Mbit/s (5471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24734 Mbit/s (26636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14289 Mbit/s (15388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.44 Mpps, 5081 Mbit/s (5472 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14292 Mbit/s (15391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24734 Mbit/s (26636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.44 Mpps, 5081 Mbit/s (5471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24734 Mbit/s (26636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14286 Mbit/s (15385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.44 Mpps, 5080 Mbit/s (5471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24732 Mbit/s (26635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14289 Mbit/s (15389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.44 Mpps, 5080 Mbit/s (5471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.89 Mpps, 24733 Mbit/s (26636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14287 Mbit/s (15386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.44 Mpps, 5077 Mbit/s (5468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14286 Mbit/s (15385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.90 Mpps, 24742 Mbit/s (26646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.83 Mpps, 1727 Mbit/s (1860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 8415 Mbit/s (9062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 4856 Mbit/s (5230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.23 (StdDev 0.65) Mpps, 4631 (StdDev 1360) Mbit/s (4987 Mbit/s with framing), total 73473839 packets with 19103198140 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.81 (StdDev 3.17) Mpps, 22480 (StdDev 6596) Mbit/s (24209 Mbit/s with framing), total 356649047 packets with 92728752220 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.24 (StdDev 1.83) Mpps, 12984 (StdDev 3812) Mbit/s (13983 Mbit/s with framing), total 205997504 packets with 53559351040 bytes (incl. CRC)
