[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56296c41f280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56296c41f280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.38 Mpps, 1458 Mbit/s (1679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.23 Mpps, 248 Mbit/s (286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.10 Mpps, 1163 Mbit/s (1340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2265 Mbit/s (2608 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1807 Mbit/s (2081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2268 Mbit/s (2611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1808 Mbit/s (2082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2269 Mbit/s (2613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1807 Mbit/s (2081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2270 Mbit/s (2613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1809 Mbit/s (2083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2266 Mbit/s (2609 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1807 Mbit/s (2080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2268 Mbit/s (2611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1805 Mbit/s (2078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2266 Mbit/s (2609 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1805 Mbit/s (2079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2267 Mbit/s (2610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1807 Mbit/s (2080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2267 Mbit/s (2611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1807 Mbit/s (2080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2269 Mbit/s (2613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1808 Mbit/s (2082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2267 Mbit/s (2611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1806 Mbit/s (2080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2269 Mbit/s (2613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1808 Mbit/s (2082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2268 Mbit/s (2612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 384 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1808 Mbit/s (2082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2267 Mbit/s (2611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 384 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1806 Mbit/s (2080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 2263 Mbit/s (2606 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 384 Mbit/s (442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1805 Mbit/s (2078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 2264 Mbit/s (2606 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 384 Mbit/s (442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1804 Mbit/s (2077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2265 Mbit/s (2609 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1805 Mbit/s (2079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2272 Mbit/s (2616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1809 Mbit/s (2083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2269 Mbit/s (2612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1807 Mbit/s (2080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2270 Mbit/s (2614 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1809 Mbit/s (2083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2268 Mbit/s (2612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1809 Mbit/s (2083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2268 Mbit/s (2612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1807 Mbit/s (2080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2268 Mbit/s (2611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1806 Mbit/s (2080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2270 Mbit/s (2613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1806 Mbit/s (2080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2268 Mbit/s (2612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1808 Mbit/s (2082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2267 Mbit/s (2610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1806 Mbit/s (2080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2266 Mbit/s (2609 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 384 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1806 Mbit/s (2080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2272 Mbit/s (2616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 385 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1808 Mbit/s (2082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 2269 Mbit/s (2613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 384 Mbit/s (443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.71 Mpps, 1805 Mbit/s (2079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 813 Mbit/s (937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.13 Mpps, 138 Mbit/s (159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.61 Mpps, 648 Mbit/s (746 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 (StdDev 0.10) Mpps, 350 (StdDev 102) Mbit/s (403 Mbit/s with framing), total 10928387 packets with 1442547084 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.95 (StdDev 0.57) Mpps, 2062 (StdDev 604) Mbit/s (2374 Mbit/s with framing), total 64427390 packets with 8504415480 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.56 (StdDev 0.46) Mpps, 1643 (StdDev 481) Mbit/s (1892 Mbit/s with framing), total 51334680 packets with 6776177760 bytes (incl. CRC)
