[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x561783a75280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x561783a75280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17496 Mbit/s (17729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.73 Mpps, 8751 Mbit/s (8867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8754 Mbit/s (8870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26282 Mbit/s (26631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13127 Mbit/s (13302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13137 Mbit/s (13312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26275 Mbit/s (26625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13133 Mbit/s (13308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13137 Mbit/s (13312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26277 Mbit/s (26627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13130 Mbit/s (13304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13139 Mbit/s (13314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26282 Mbit/s (26632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13135 Mbit/s (13309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13128 Mbit/s (13302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26274 Mbit/s (26624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13129 Mbit/s (13304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13142 Mbit/s (13317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26265 Mbit/s (26614 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13136 Mbit/s (13310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13146 Mbit/s (13320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26269 Mbit/s (26619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13132 Mbit/s (13307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13144 Mbit/s (13319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26269 Mbit/s (26618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13130 Mbit/s (13304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13147 Mbit/s (13322 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26282 Mbit/s (26631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13133 Mbit/s (13308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13131 Mbit/s (13305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26263 Mbit/s (26612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13138 Mbit/s (13312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13145 Mbit/s (13319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26281 Mbit/s (26631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13131 Mbit/s (13305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13134 Mbit/s (13309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26270 Mbit/s (26619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13134 Mbit/s (13308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13141 Mbit/s (13315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26268 Mbit/s (26618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13139 Mbit/s (13314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13138 Mbit/s (13313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26282 Mbit/s (26632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13124 Mbit/s (13298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13140 Mbit/s (13315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26277 Mbit/s (26626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13134 Mbit/s (13309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13135 Mbit/s (13310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26275 Mbit/s (26624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13132 Mbit/s (13306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13139 Mbit/s (13313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26287 Mbit/s (26637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13124 Mbit/s (13298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13135 Mbit/s (13310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26282 Mbit/s (26632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13131 Mbit/s (13305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13133 Mbit/s (13308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26277 Mbit/s (26626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13136 Mbit/s (13311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13132 Mbit/s (13307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26266 Mbit/s (26616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13134 Mbit/s (13308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13145 Mbit/s (13320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26270 Mbit/s (26619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13134 Mbit/s (13308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13142 Mbit/s (13316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26275 Mbit/s (26624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13132 Mbit/s (13306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13139 Mbit/s (13314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26269 Mbit/s (26618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13137 Mbit/s (13312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13140 Mbit/s (13315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26270 Mbit/s (26620 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13134 Mbit/s (13309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13142 Mbit/s (13316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26276 Mbit/s (26625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13136 Mbit/s (13311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13133 Mbit/s (13308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26278 Mbit/s (26628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13133 Mbit/s (13308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13134 Mbit/s (13309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26263 Mbit/s (26612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13144 Mbit/s (13319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13139 Mbit/s (13313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26276 Mbit/s (26625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13132 Mbit/s (13307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13138 Mbit/s (13312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 26290 Mbit/s (26639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 13110 Mbit/s (13284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 13146 Mbit/s (13321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.73 Mpps, 8835 Mbit/s (8952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.37 Mpps, 4416 Mbit/s (4474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4420 Mbit/s (4479 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.99 (StdDev 0.58) Mpps, 23888 (StdDev 7013) Mbit/s (24206 Mbit/s with framing), total 65517309 packets with 98538032736 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 (StdDev 0.29) Mpps, 11945 (StdDev 3507) Mbit/s (12104 Mbit/s with framing), total 32762314 packets with 49274520256 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.99 (StdDev 0.29) Mpps, 11939 (StdDev 3505) Mbit/s (12098 Mbit/s with framing), total 32746083 packets with 49250108832 bytes (incl. CRC)
