[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55bdd0b4a280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55bdd0b4a280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.22 Mpps, 12904 Mbit/s (14859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.56 Mpps, 3763 Mbit/s (4333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.48 Mpps, 7904 Mbit/s (9101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.33 Mpps, 19360 Mbit/s (22294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.31 Mpps, 5609 Mbit/s (6459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11867 Mbit/s (13665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.35 Mpps, 19382 Mbit/s (22319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5589 Mbit/s (6436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11868 Mbit/s (13666 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.38 Mpps, 19408 Mbit/s (22349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5586 Mbit/s (6433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.22 Mpps, 11850 Mbit/s (13645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19428 Mbit/s (22371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5585 Mbit/s (6431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 11837 Mbit/s (13631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19433 Mbit/s (22377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5585 Mbit/s (6431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 11839 Mbit/s (13633 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19435 Mbit/s (22380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5585 Mbit/s (6431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 11839 Mbit/s (13633 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19429 Mbit/s (22372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5581 Mbit/s (6427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.22 Mpps, 11845 Mbit/s (13640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19426 Mbit/s (22370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5582 Mbit/s (6427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.22 Mpps, 11845 Mbit/s (13640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19433 Mbit/s (22378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5584 Mbit/s (6430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 11841 Mbit/s (13635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19426 Mbit/s (22369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5583 Mbit/s (6429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 11841 Mbit/s (13635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.39 Mpps, 19421 Mbit/s (22363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5584 Mbit/s (6430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 11841 Mbit/s (13635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.39 Mpps, 19425 Mbit/s (22368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.28 Mpps, 5581 Mbit/s (6426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.22 Mpps, 11846 Mbit/s (13641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19429 Mbit/s (22372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5581 Mbit/s (6427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.22 Mpps, 11844 Mbit/s (13639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19428 Mbit/s (22371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5583 Mbit/s (6429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 11843 Mbit/s (13637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19427 Mbit/s (22370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5582 Mbit/s (6428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.22 Mpps, 11844 Mbit/s (13638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19425 Mbit/s (22369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.28 Mpps, 5581 Mbit/s (6426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.22 Mpps, 11847 Mbit/s (13642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19425 Mbit/s (22368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5582 Mbit/s (6428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.22 Mpps, 11846 Mbit/s (13641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19431 Mbit/s (22375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5583 Mbit/s (6429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 11841 Mbit/s (13635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19432 Mbit/s (22376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5582 Mbit/s (6428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 11840 Mbit/s (13634 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19429 Mbit/s (22373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5583 Mbit/s (6429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 11842 Mbit/s (13636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19427 Mbit/s (22371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5584 Mbit/s (6430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 11843 Mbit/s (13637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.39 Mpps, 19418 Mbit/s (22360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5582 Mbit/s (6428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.22 Mpps, 11845 Mbit/s (13639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19430 Mbit/s (22374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5584 Mbit/s (6430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 11839 Mbit/s (13632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.40 Mpps, 19431 Mbit/s (22375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5584 Mbit/s (6430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 11842 Mbit/s (13637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.41 Mpps, 19444 Mbit/s (22390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.29 Mpps, 5582 Mbit/s (6428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.22 Mpps, 11846 Mbit/s (13641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.43 Mpps, 19466 Mbit/s (22415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.28 Mpps, 5580 Mbit/s (6426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.22 Mpps, 11846 Mbit/s (13641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.35 Mpps, 19381 Mbit/s (22318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.28 Mpps, 5576 Mbit/s (6421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 11841 Mbit/s (13635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.36 Mpps, 19393 Mbit/s (22331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.28 Mpps, 5575 Mbit/s (6420 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 11843 Mbit/s (13637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.34 Mpps, 19369 Mbit/s (22304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.28 Mpps, 5576 Mbit/s (6421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.22 Mpps, 11844 Mbit/s (13638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.14 Mpps, 6480 Mbit/s (7462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 1866 Mbit/s (2148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 3959 Mbit/s (4559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.81 (StdDev 1.41) Mpps, 5077 (StdDev 1490) Mbit/s (5846 Mbit/s with framing), total 158658725 packets with 20942951700 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.72 (StdDev 4.91) Mpps, 17654 (StdDev 5188) Mbit/s (20329 Mbit/s with framing), total 551681363 packets with 72821939916 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.20 (StdDev 2.99) Mpps, 10768 (StdDev 3163) Mbit/s (12400 Mbit/s with framing), total 336512664 packets with 44419671648 bytes (incl. CRC)
