[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5611f74dc280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5611f74dc280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.39 Mpps, 1472 Mbit/s (1695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.46 Mpps, 6822 Mbit/s (7856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.34 Mpps, 10922 Mbit/s (12577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10367 Mbit/s (11938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16422 Mbit/s (18910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.81 Mpps, 10365 Mbit/s (11935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16421 Mbit/s (18909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10369 Mbit/s (11940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.56 Mpps, 16429 Mbit/s (18918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10366 Mbit/s (11936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.56 Mpps, 16432 Mbit/s (18922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2217 Mbit/s (2553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10375 Mbit/s (11947 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.54 Mpps, 16410 Mbit/s (18897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10366 Mbit/s (11937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16419 Mbit/s (18907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10373 Mbit/s (11944 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.56 Mpps, 16431 Mbit/s (18920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10367 Mbit/s (11938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.56 Mpps, 16427 Mbit/s (18916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2217 Mbit/s (2552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10374 Mbit/s (11946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.56 Mpps, 16431 Mbit/s (18921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2217 Mbit/s (2553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10366 Mbit/s (11937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16420 Mbit/s (18908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2219 Mbit/s (2555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.81 Mpps, 10364 Mbit/s (11935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16416 Mbit/s (18904 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2219 Mbit/s (2555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.83 Mpps, 10376 Mbit/s (11948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.56 Mpps, 16427 Mbit/s (18916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2219 Mbit/s (2555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10373 Mbit/s (11945 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.56 Mpps, 16428 Mbit/s (18917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10366 Mbit/s (11936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.56 Mpps, 16426 Mbit/s (18915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10367 Mbit/s (11938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16424 Mbit/s (18913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2217 Mbit/s (2553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10374 Mbit/s (11946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16418 Mbit/s (18905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.83 Mpps, 10379 Mbit/s (11951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16420 Mbit/s (18908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10366 Mbit/s (11937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16424 Mbit/s (18912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2217 Mbit/s (2553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10370 Mbit/s (11941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16419 Mbit/s (18906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2220 Mbit/s (2556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10370 Mbit/s (11941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.56 Mpps, 16427 Mbit/s (18916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10368 Mbit/s (11939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16417 Mbit/s (18905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10370 Mbit/s (11941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16422 Mbit/s (18910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2219 Mbit/s (2555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10370 Mbit/s (11942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16421 Mbit/s (18909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10367 Mbit/s (11938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16419 Mbit/s (18906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.81 Mpps, 10363 Mbit/s (11933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16420 Mbit/s (18908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10368 Mbit/s (11939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16420 Mbit/s (18908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2217 Mbit/s (2553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.81 Mpps, 10365 Mbit/s (11935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16422 Mbit/s (18910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2219 Mbit/s (2555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.81 Mpps, 10360 Mbit/s (11930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.56 Mpps, 16428 Mbit/s (18917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.10 Mpps, 2218 Mbit/s (2554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.81 Mpps, 10362 Mbit/s (11931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 16420 Mbit/s (18908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.71 Mpps, 753 Mbit/s (867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.33 Mpps, 3516 Mbit/s (4049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.27 Mpps, 5567 Mbit/s (6410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 (StdDev 0.56) Mpps, 2017 (StdDev 592) Mbit/s (2322 Mbit/s with framing), total 63020031 packets with 8318644092 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.93 (StdDev 2.62) Mpps, 9425 (StdDev 2768) Mbit/s (10853 Mbit/s with framing), total 294528986 packets with 38877826152 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.14 (StdDev 4.15) Mpps, 14932 (StdDev 4381) Mbit/s (17194 Mbit/s with framing), total 466618112 packets with 61593590784 bytes (incl. CRC)
