[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x556a672fe280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x556a672fe280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 15705 Mbit/s (16314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.81 Mpps, 11619 Mbit/s (12069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 3963 Mbit/s (4116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23717 Mbit/s (24636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17604 Mbit/s (18286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5978 Mbit/s (6210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.74 Mpps, 23709 Mbit/s (24628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.27 Mpps, 17612 Mbit/s (18295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5978 Mbit/s (6209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23718 Mbit/s (24637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17604 Mbit/s (18286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5978 Mbit/s (6210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23721 Mbit/s (24641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17601 Mbit/s (18283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5978 Mbit/s (6210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17600 Mbit/s (18283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.74 Mpps, 23707 Mbit/s (24626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5977 Mbit/s (6209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23719 Mbit/s (24638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17602 Mbit/s (18284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5975 Mbit/s (6207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23719 Mbit/s (24638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17602 Mbit/s (18284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5977 Mbit/s (6209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23721 Mbit/s (24640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17601 Mbit/s (18283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5977 Mbit/s (6209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17604 Mbit/s (18287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23717 Mbit/s (24636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5977 Mbit/s (6208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23719 Mbit/s (24638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17599 Mbit/s (18281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5978 Mbit/s (6209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17596 Mbit/s (18278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23723 Mbit/s (24643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5978 Mbit/s (6210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23726 Mbit/s (24645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17596 Mbit/s (18278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5978 Mbit/s (6210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23719 Mbit/s (24638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17605 Mbit/s (18287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5977 Mbit/s (6208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.74 Mpps, 23715 Mbit/s (24634 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.27 Mpps, 17610 Mbit/s (18292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5975 Mbit/s (6206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23722 Mbit/s (24641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17600 Mbit/s (18283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5976 Mbit/s (6208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23721 Mbit/s (24641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17601 Mbit/s (18283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5975 Mbit/s (6207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23727 Mbit/s (24646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17592 Mbit/s (18274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5979 Mbit/s (6210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23720 Mbit/s (24639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17602 Mbit/s (18284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5976 Mbit/s (6208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23722 Mbit/s (24641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17600 Mbit/s (18283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5977 Mbit/s (6209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23728 Mbit/s (24648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17595 Mbit/s (18277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5977 Mbit/s (6209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23718 Mbit/s (24637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.27 Mpps, 17606 Mbit/s (18289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5976 Mbit/s (6208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23723 Mbit/s (24642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17600 Mbit/s (18282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5977 Mbit/s (6209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17600 Mbit/s (18283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.74 Mpps, 23710 Mbit/s (24629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5977 Mbit/s (6209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23717 Mbit/s (24636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17602 Mbit/s (18284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5977 Mbit/s (6208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23722 Mbit/s (24642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17599 Mbit/s (18281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5978 Mbit/s (6209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23718 Mbit/s (24638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17603 Mbit/s (18285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5978 Mbit/s (6210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23719 Mbit/s (24638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17604 Mbit/s (18286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5977 Mbit/s (6209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23718 Mbit/s (24637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17603 Mbit/s (18286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5978 Mbit/s (6210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.75 Mpps, 23723 Mbit/s (24643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17597 Mbit/s (18279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.45 Mpps, 5979 Mbit/s (6210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.95 Mpps, 8069 Mbit/s (8382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 5991 Mbit/s (6223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 2032 Mbit/s (2111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 (StdDev 1.14) Mpps, 16002 (StdDev 4696) Mbit/s (16622 Mbit/s with framing), total 127919328 packets with 66006373248 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.22 (StdDev 1.53) Mpps, 21565 (StdDev 6327) Mbit/s (22400 Mbit/s with framing), total 172391519 packets with 88954023804 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 (StdDev 0.39) Mpps, 5434 (StdDev 1594) Mbit/s (5645 Mbit/s with framing), total 43443244 packets with 22416713904 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
