[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x561124567280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x561124567280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.02 Mpps, 4246 Mbit/s (4890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 4310 Mbit/s (4963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.78 Mpps, 2932 Mbit/s (3376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6291 Mbit/s (7244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6372 Mbit/s (7337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4338 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.95 Mpps, 6288 Mbit/s (7241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6368 Mbit/s (7333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6292 Mbit/s (7245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6367 Mbit/s (7332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6292 Mbit/s (7245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6370 Mbit/s (7335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6293 Mbit/s (7246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6370 Mbit/s (7335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6291 Mbit/s (7244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6371 Mbit/s (7337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6293 Mbit/s (7247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6371 Mbit/s (7336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6293 Mbit/s (7246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6372 Mbit/s (7337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6291 Mbit/s (7244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6372 Mbit/s (7337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6292 Mbit/s (7245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6369 Mbit/s (7334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6293 Mbit/s (7246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6370 Mbit/s (7335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6293 Mbit/s (7246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6369 Mbit/s (7334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6293 Mbit/s (7246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6369 Mbit/s (7335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4340 Mbit/s (4997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6293 Mbit/s (7247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6368 Mbit/s (7333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6294 Mbit/s (7247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6368 Mbit/s (7332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4338 Mbit/s (4995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6293 Mbit/s (7247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6371 Mbit/s (7336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4338 Mbit/s (4995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6291 Mbit/s (7244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6369 Mbit/s (7334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6292 Mbit/s (7246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6370 Mbit/s (7335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6293 Mbit/s (7247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6371 Mbit/s (7336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6292 Mbit/s (7245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6370 Mbit/s (7335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6291 Mbit/s (7245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6370 Mbit/s (7336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6290 Mbit/s (7243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6370 Mbit/s (7335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4338 Mbit/s (4995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6290 Mbit/s (7243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6369 Mbit/s (7335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6290 Mbit/s (7244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6369 Mbit/s (7334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6290 Mbit/s (7243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6370 Mbit/s (7335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4339 Mbit/s (4997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6290 Mbit/s (7242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6370 Mbit/s (7335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4338 Mbit/s (4996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6289 Mbit/s (7242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6371 Mbit/s (7336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4336 Mbit/s (4993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6290 Mbit/s (7243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6371 Mbit/s (7336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4337 Mbit/s (4994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 6290 Mbit/s (7244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.03 Mpps, 6372 Mbit/s (7337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 4338 Mbit/s (4995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.94 Mpps, 2048 Mbit/s (2358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.96 Mpps, 2074 Mbit/s (2388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.34 Mpps, 1411 Mbit/s (1625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.74 (StdDev 1.10) Mpps, 3944 (StdDev 1160) Mbit/s (4542 Mbit/s with framing), total 123260051 packets with 16270326732 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.42 (StdDev 1.59) Mpps, 5720 (StdDev 1682) Mbit/s (6586 Mbit/s with framing), total 178737507 packets with 23593350924 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.48 (StdDev 1.61) Mpps, 5791 (StdDev 1703) Mbit/s (6669 Mbit/s with framing), total 180977664 packets with 23889051648 bytes (incl. CRC)
