[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55e332b1b280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55e332b1b280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.22 Mpps, 3697 Mbit/s (4852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.95 Mpps, 1512 Mbit/s (1985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.49 Mpps, 5370 Mbit/s (7049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5524 Mbit/s (7251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2257 Mbit/s (2963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.64 Mpps, 8007 Mbit/s (10509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.80 Mpps, 5528 Mbit/s (7255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2257 Mbit/s (2962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.63 Mpps, 8001 Mbit/s (10501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.80 Mpps, 5527 Mbit/s (7255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2256 Mbit/s (2961 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.62 Mpps, 7998 Mbit/s (10497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5527 Mbit/s (7254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2257 Mbit/s (2962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.63 Mpps, 8000 Mbit/s (10500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.80 Mpps, 5528 Mbit/s (7255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2257 Mbit/s (2963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.63 Mpps, 8004 Mbit/s (10505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5526 Mbit/s (7253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2257 Mbit/s (2963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.63 Mpps, 8002 Mbit/s (10502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5526 Mbit/s (7253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2256 Mbit/s (2961 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.62 Mpps, 7996 Mbit/s (10495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5527 Mbit/s (7254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2257 Mbit/s (2962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.62 Mpps, 7997 Mbit/s (10497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.80 Mpps, 5530 Mbit/s (7258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2258 Mbit/s (2964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.63 Mpps, 8004 Mbit/s (10506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5526 Mbit/s (7253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2258 Mbit/s (2964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.63 Mpps, 8001 Mbit/s (10501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.80 Mpps, 5528 Mbit/s (7255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2258 Mbit/s (2963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.63 Mpps, 8003 Mbit/s (10504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5524 Mbit/s (7251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2256 Mbit/s (2962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.62 Mpps, 7997 Mbit/s (10496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5526 Mbit/s (7252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2257 Mbit/s (2962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.62 Mpps, 8000 Mbit/s (10499 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5525 Mbit/s (7252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2257 Mbit/s (2962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.62 Mpps, 7999 Mbit/s (10498 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5525 Mbit/s (7251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2256 Mbit/s (2961 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.62 Mpps, 7998 Mbit/s (10497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.80 Mpps, 5527 Mbit/s (7255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2258 Mbit/s (2963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.63 Mpps, 8001 Mbit/s (10502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5527 Mbit/s (7254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2257 Mbit/s (2962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.63 Mpps, 8003 Mbit/s (10503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5527 Mbit/s (7254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2256 Mbit/s (2961 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.62 Mpps, 8000 Mbit/s (10500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5525 Mbit/s (7252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2257 Mbit/s (2963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.63 Mpps, 8001 Mbit/s (10501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5526 Mbit/s (7254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2257 Mbit/s (2962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7994 Mbit/s (10492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.80 Mpps, 5528 Mbit/s (7255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2257 Mbit/s (2963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.63 Mpps, 8000 Mbit/s (10501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5524 Mbit/s (7251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2258 Mbit/s (2963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7994 Mbit/s (10492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5527 Mbit/s (7254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2260 Mbit/s (2966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.63 Mpps, 8000 Mbit/s (10500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.80 Mpps, 5528 Mbit/s (7256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2260 Mbit/s (2966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.63 Mpps, 8002 Mbit/s (10503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.80 Mpps, 5529 Mbit/s (7256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2258 Mbit/s (2964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.62 Mpps, 7995 Mbit/s (10493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.80 Mpps, 5528 Mbit/s (7256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2259 Mbit/s (2965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7993 Mbit/s (10491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5526 Mbit/s (7253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2260 Mbit/s (2966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7994 Mbit/s (10492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.80 Mpps, 5530 Mbit/s (7258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2260 Mbit/s (2966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7994 Mbit/s (10493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.79 Mpps, 5526 Mbit/s (7253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.41 Mpps, 2259 Mbit/s (2965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7991 Mbit/s (10488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.58 Mpps, 1833 Mbit/s (2405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 749 Mbit/s (983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.17 Mpps, 2649 Mbit/s (3476 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.81 (StdDev 2.88) Mpps, 5024 (StdDev 1476) Mbit/s (6595 Mbit/s with framing), total 323837480 packets with 20725598720 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.01 (StdDev 1.18) Mpps, 2053 (StdDev 603) Mbit/s (2694 Mbit/s with framing), total 132290765 packets with 8466608960 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.20 (StdDev 4.17) Mpps, 7272 (StdDev 2137) Mbit/s (9545 Mbit/s with framing), total 468728611 packets with 29998631104 bytes (incl. CRC)
