[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55ec1e2d8280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55ec1e2d8280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.15 Mpps, 16957 Mbit/s (18261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.10 Mpps, 8530 Mbit/s (9186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.11 Mpps, 4399 Mbit/s (4737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24823 Mbit/s (26733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.99 Mpps, 12466 Mbit/s (13425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.10 Mpps, 6442 Mbit/s (6937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24845 Mbit/s (26756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.98 Mpps, 12441 Mbit/s (13398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.10 Mpps, 6449 Mbit/s (6945 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.95 Mpps, 24848 Mbit/s (26759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.98 Mpps, 12433 Mbit/s (13390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.10 Mpps, 6455 Mbit/s (6952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24840 Mbit/s (26751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.98 Mpps, 12439 Mbit/s (13396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.10 Mpps, 6456 Mbit/s (6953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24836 Mbit/s (26747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.98 Mpps, 12436 Mbit/s (13392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.10 Mpps, 6458 Mbit/s (6955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24836 Mbit/s (26746 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.98 Mpps, 12442 Mbit/s (13399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.10 Mpps, 6458 Mbit/s (6955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24819 Mbit/s (26729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.98 Mpps, 12428 Mbit/s (13384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6487 Mbit/s (6986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24840 Mbit/s (26751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12411 Mbit/s (13365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6481 Mbit/s (6980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24838 Mbit/s (26748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12411 Mbit/s (13365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6483 Mbit/s (6982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24827 Mbit/s (26737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12412 Mbit/s (13367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6485 Mbit/s (6984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24827 Mbit/s (26737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12413 Mbit/s (13368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6486 Mbit/s (6985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24826 Mbit/s (26735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12420 Mbit/s (13375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6488 Mbit/s (6987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24827 Mbit/s (26737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12419 Mbit/s (13375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6486 Mbit/s (6985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24826 Mbit/s (26736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12420 Mbit/s (13375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6487 Mbit/s (6986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24825 Mbit/s (26735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12419 Mbit/s (13375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6487 Mbit/s (6986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24825 Mbit/s (26734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12419 Mbit/s (13374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6488 Mbit/s (6987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24825 Mbit/s (26735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12419 Mbit/s (13374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6485 Mbit/s (6984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24826 Mbit/s (26736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12419 Mbit/s (13374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6488 Mbit/s (6987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24825 Mbit/s (26735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12419 Mbit/s (13374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6488 Mbit/s (6987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24827 Mbit/s (26737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12417 Mbit/s (13372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6487 Mbit/s (6986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24829 Mbit/s (26739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12418 Mbit/s (13373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6484 Mbit/s (6983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24825 Mbit/s (26735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12420 Mbit/s (13375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6487 Mbit/s (6986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24824 Mbit/s (26733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12417 Mbit/s (13372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6488 Mbit/s (6987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24826 Mbit/s (26736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12418 Mbit/s (13374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6487 Mbit/s (6986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24825 Mbit/s (26735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12420 Mbit/s (13376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6487 Mbit/s (6986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24825 Mbit/s (26735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12420 Mbit/s (13375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6486 Mbit/s (6984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24825 Mbit/s (26735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12420 Mbit/s (13375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6486 Mbit/s (6985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24827 Mbit/s (26736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12418 Mbit/s (13373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6487 Mbit/s (6985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24833 Mbit/s (26744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12414 Mbit/s (13369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.12 Mpps, 6485 Mbit/s (6984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.80 Mpps, 7901 Mbit/s (8509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.89 Mpps, 3940 Mbit/s (4243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 2056 Mbit/s (2214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.83 (StdDev 0.83) Mpps, 5890 (StdDev 1736) Mbit/s (6343 Mbit/s with framing), total 93439952 packets with 24294387520 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.85 (StdDev 3.20) Mpps, 22573 (StdDev 6646) Mbit/s (24309 Mbit/s with framing), total 358130089 packets with 93113823140 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.43 (StdDev 1.60) Mpps, 11295 (StdDev 3325) Mbit/s (12164 Mbit/s with framing), total 179199998 packets with 46591999480 bytes (incl. CRC)
