[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55e6bfcaa280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55e6bfcaa280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.83 Mpps, 15798 Mbit/s (16410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.99 Mpps, 8220 Mbit/s (8538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 8082 Mbit/s (8395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23592 Mbit/s (24507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12251 Mbit/s (12725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12056 Mbit/s (12523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23597 Mbit/s (24512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12252 Mbit/s (12727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12058 Mbit/s (12526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23598 Mbit/s (24512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12250 Mbit/s (12725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12061 Mbit/s (12528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23594 Mbit/s (24509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12250 Mbit/s (12725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12062 Mbit/s (12530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23594 Mbit/s (24508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12253 Mbit/s (12728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12060 Mbit/s (12527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23592 Mbit/s (24506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12252 Mbit/s (12727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12062 Mbit/s (12529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23594 Mbit/s (24508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12251 Mbit/s (12726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12062 Mbit/s (12530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.71 Mpps, 23589 Mbit/s (24503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12254 Mbit/s (12729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12061 Mbit/s (12529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23593 Mbit/s (24507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12253 Mbit/s (12728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12060 Mbit/s (12528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.71 Mpps, 23582 Mbit/s (24496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12255 Mbit/s (12730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12064 Mbit/s (12531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23598 Mbit/s (24513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12250 Mbit/s (12725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12060 Mbit/s (12527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.71 Mpps, 23583 Mbit/s (24498 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12253 Mbit/s (12728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12069 Mbit/s (12537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.71 Mpps, 23587 Mbit/s (24502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12256 Mbit/s (12731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12062 Mbit/s (12530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.71 Mpps, 23587 Mbit/s (24501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12254 Mbit/s (12729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12063 Mbit/s (12530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23593 Mbit/s (24507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12252 Mbit/s (12727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12061 Mbit/s (12529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.71 Mpps, 23585 Mbit/s (24499 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12255 Mbit/s (12730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12064 Mbit/s (12531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.71 Mpps, 23590 Mbit/s (24504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12251 Mbit/s (12726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12064 Mbit/s (12532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23602 Mbit/s (24517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12247 Mbit/s (12722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12058 Mbit/s (12525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.71 Mpps, 23591 Mbit/s (24505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12250 Mbit/s (12725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12064 Mbit/s (12531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23594 Mbit/s (24508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12252 Mbit/s (12727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12061 Mbit/s (12529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23604 Mbit/s (24519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12249 Mbit/s (12724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12054 Mbit/s (12522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23607 Mbit/s (24522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12246 Mbit/s (12721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12056 Mbit/s (12523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.71 Mpps, 23588 Mbit/s (24502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12256 Mbit/s (12731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12063 Mbit/s (12530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23600 Mbit/s (24514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12249 Mbit/s (12723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12058 Mbit/s (12526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23598 Mbit/s (24513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12251 Mbit/s (12726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12057 Mbit/s (12524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23595 Mbit/s (24509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12251 Mbit/s (12725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12059 Mbit/s (12527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23592 Mbit/s (24506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12253 Mbit/s (12728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12061 Mbit/s (12528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.72 Mpps, 23600 Mbit/s (24515 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12251 Mbit/s (12726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12056 Mbit/s (12523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.71 Mpps, 23589 Mbit/s (24504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.97 Mpps, 12253 Mbit/s (12728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 12062 Mbit/s (12530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.89 Mpps, 7814 Mbit/s (8117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 4059 Mbit/s (4216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 3995 Mbit/s (4150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.70 (StdDev 0.79) Mpps, 11139 (StdDev 3273) Mbit/s (11570 Mbit/s with framing), total 89045011 packets with 45947225676 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.20 (StdDev 1.53) Mpps, 21449 (StdDev 6303) Mbit/s (22280 Mbit/s with framing), total 171468062 packets with 88477519992 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 (StdDev 0.78) Mpps, 10965 (StdDev 3222) Mbit/s (11390 Mbit/s with framing), total 87653929 packets with 45229427364 bytes (incl. CRC)
