[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56149d6ac280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56149d6ac280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.04 Mpps, 16760 Mbit/s (17086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.02 Mpps, 8387 Mbit/s (8551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.02 Mpps, 8388 Mbit/s (8551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25649 Mbit/s (26148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12827 Mbit/s (13077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12823 Mbit/s (13073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25651 Mbit/s (26150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12824 Mbit/s (13073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12822 Mbit/s (13072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25646 Mbit/s (26145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12825 Mbit/s (13074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12826 Mbit/s (13076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25651 Mbit/s (26150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12823 Mbit/s (13072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12826 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25649 Mbit/s (26148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12824 Mbit/s (13074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12827 Mbit/s (13076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25654 Mbit/s (26153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12820 Mbit/s (13070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12823 Mbit/s (13072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25652 Mbit/s (26151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12822 Mbit/s (13072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12825 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25648 Mbit/s (26147 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12826 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12825 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25650 Mbit/s (26149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12825 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12821 Mbit/s (13071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25650 Mbit/s (26149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12826 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12822 Mbit/s (13071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25657 Mbit/s (26156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12819 Mbit/s (13069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12823 Mbit/s (13073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25650 Mbit/s (26149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12823 Mbit/s (13072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12823 Mbit/s (13072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25649 Mbit/s (26148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12827 Mbit/s (13077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12823 Mbit/s (13073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25649 Mbit/s (26148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12825 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12825 Mbit/s (13074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25654 Mbit/s (26153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12820 Mbit/s (13069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12826 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25653 Mbit/s (26152 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12821 Mbit/s (13070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12826 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25651 Mbit/s (26151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12824 Mbit/s (13073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12822 Mbit/s (13071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25650 Mbit/s (26150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12825 Mbit/s (13074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12825 Mbit/s (13074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25651 Mbit/s (26150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12823 Mbit/s (13073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12825 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25657 Mbit/s (26156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12822 Mbit/s (13071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12820 Mbit/s (13070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25648 Mbit/s (26147 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12828 Mbit/s (13077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12823 Mbit/s (13073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25653 Mbit/s (26152 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12823 Mbit/s (13072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12823 Mbit/s (13072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25655 Mbit/s (26154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12820 Mbit/s (13070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12822 Mbit/s (13072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25652 Mbit/s (26151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12824 Mbit/s (13073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12824 Mbit/s (13073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25649 Mbit/s (26148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12825 Mbit/s (13074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12826 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25653 Mbit/s (26152 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12820 Mbit/s (13069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12827 Mbit/s (13077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25653 Mbit/s (26152 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12822 Mbit/s (13071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12826 Mbit/s (13075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25655 Mbit/s (26154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12822 Mbit/s (13071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12823 Mbit/s (13072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.12 Mpps, 25651 Mbit/s (26151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 12824 Mbit/s (13074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 12824 Mbit/s (13074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.09 Mpps, 8942 Mbit/s (9116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4465 Mbit/s (4552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.54 Mpps, 4462 Mbit/s (4548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.84 (StdDev 0.83) Mpps, 23321 (StdDev 6835) Mbit/s (23775 Mbit/s with framing), total 93579152 packets with 96199368256 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.42 (StdDev 0.42) Mpps, 11659 (StdDev 3417) Mbit/s (11886 Mbit/s with framing), total 46783366 packets with 48093300248 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.42 (StdDev 0.42) Mpps, 11658 (StdDev 3417) Mbit/s (11885 Mbit/s with framing), total 46781607 packets with 48091491996 bytes (incl. CRC)
