[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5584604b8280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5584604b8280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 2841 Mbit/s (2896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.07 Mpps, 17014 Mbit/s (17345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.73 Mpps, 14192 Mbit/s (14468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4234 Mbit/s (4317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25412 Mbit/s (25907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21179 Mbit/s (21591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4235 Mbit/s (4318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25408 Mbit/s (25902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.57 Mpps, 21174 Mbit/s (21586 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4235 Mbit/s (4318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25412 Mbit/s (25906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21178 Mbit/s (21590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4237 Mbit/s (4319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25411 Mbit/s (25905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.57 Mpps, 21177 Mbit/s (21589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4235 Mbit/s (4318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25412 Mbit/s (25907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21177 Mbit/s (21589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4234 Mbit/s (4317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25404 Mbit/s (25898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21179 Mbit/s (21591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4236 Mbit/s (4318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25411 Mbit/s (25905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21178 Mbit/s (21590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4235 Mbit/s (4318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25414 Mbit/s (25909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.57 Mpps, 21176 Mbit/s (21588 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4235 Mbit/s (4317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25405 Mbit/s (25899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21178 Mbit/s (21590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25414 Mbit/s (25908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4235 Mbit/s (4317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.57 Mpps, 21176 Mbit/s (21588 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4236 Mbit/s (4319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25414 Mbit/s (25908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.57 Mpps, 21175 Mbit/s (21587 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4235 Mbit/s (4318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25405 Mbit/s (25899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21177 Mbit/s (21589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4236 Mbit/s (4319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25414 Mbit/s (25909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.57 Mpps, 21175 Mbit/s (21587 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4235 Mbit/s (4317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25415 Mbit/s (25909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.57 Mpps, 21175 Mbit/s (21587 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4235 Mbit/s (4317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25413 Mbit/s (25908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21178 Mbit/s (21590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4234 Mbit/s (4317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25414 Mbit/s (25909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.57 Mpps, 21177 Mbit/s (21589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4236 Mbit/s (4318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25403 Mbit/s (25897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21178 Mbit/s (21590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4234 Mbit/s (4316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25415 Mbit/s (25909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21177 Mbit/s (21589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4234 Mbit/s (4316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25413 Mbit/s (25908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21178 Mbit/s (21590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4235 Mbit/s (4317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25413 Mbit/s (25907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21178 Mbit/s (21590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4236 Mbit/s (4318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25412 Mbit/s (25906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21178 Mbit/s (21591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4236 Mbit/s (4319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25411 Mbit/s (25905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21178 Mbit/s (21591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4236 Mbit/s (4318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25407 Mbit/s (25901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.57 Mpps, 21176 Mbit/s (21588 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4236 Mbit/s (4319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25412 Mbit/s (25907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.57 Mpps, 21176 Mbit/s (21588 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4236 Mbit/s (4318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25412 Mbit/s (25906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21179 Mbit/s (21591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4236 Mbit/s (4319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25413 Mbit/s (25907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.57 Mpps, 21177 Mbit/s (21589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4234 Mbit/s (4316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25412 Mbit/s (25906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 21179 Mbit/s (21591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4236 Mbit/s (4319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25414 Mbit/s (25909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.57 Mpps, 21175 Mbit/s (21587 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 4236 Mbit/s (4319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.09 Mpps, 25413 Mbit/s (25908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.57 Mpps, 21176 Mbit/s (21588 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.03 Mpps, 8469 Mbit/s (8633 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.17 Mpps, 1412 Mbit/s (1440 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.86 Mpps, 7056 Mbit/s (7194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 (StdDev 0.14) Mpps, 3851 (StdDev 1131) Mbit/s (3926 Mbit/s with framing), total 15452119 packets with 15884778332 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.34 (StdDev 0.69) Mpps, 19254 (StdDev 5654) Mbit/s (19629 Mbit/s with framing), total 77259563 packets with 79422830764 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.81 (StdDev 0.83) Mpps, 23103 (StdDev 6785) Mbit/s (23553 Mbit/s with framing), total 92705458 packets with 95301210824 bytes (incl. CRC)
