[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5581909ce280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5581909ce280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.35 Mpps, 11073 Mbit/s (11288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.98 Mpps, 8034 Mbit/s (8190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4223 Mbit/s (4305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16917 Mbit/s (17246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12278 Mbit/s (12517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6446 Mbit/s (6571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16936 Mbit/s (17266 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.50 Mpps, 12297 Mbit/s (12537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6451 Mbit/s (6577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16923 Mbit/s (17252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12278 Mbit/s (12517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6443 Mbit/s (6568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16922 Mbit/s (17251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12288 Mbit/s (12527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6441 Mbit/s (6566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16900 Mbit/s (17229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12275 Mbit/s (12513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6440 Mbit/s (6565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 16900 Mbit/s (17228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12271 Mbit/s (12509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6437 Mbit/s (6563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16922 Mbit/s (17251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12274 Mbit/s (12513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6439 Mbit/s (6564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16913 Mbit/s (17242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12272 Mbit/s (12511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6437 Mbit/s (6562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16917 Mbit/s (17246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12277 Mbit/s (12516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6441 Mbit/s (6566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16923 Mbit/s (17252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12287 Mbit/s (12526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6442 Mbit/s (6567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16930 Mbit/s (17259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12272 Mbit/s (12511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6443 Mbit/s (6569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16929 Mbit/s (17258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12283 Mbit/s (12522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6441 Mbit/s (6566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16932 Mbit/s (17262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12280 Mbit/s (12519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6438 Mbit/s (6563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16930 Mbit/s (17259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12281 Mbit/s (12520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6438 Mbit/s (6564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16923 Mbit/s (17252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12268 Mbit/s (12507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6440 Mbit/s (6565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16912 Mbit/s (17241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12275 Mbit/s (12514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6442 Mbit/s (6567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16922 Mbit/s (17251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12282 Mbit/s (12521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6442 Mbit/s (6567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16922 Mbit/s (17251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12279 Mbit/s (12518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6438 Mbit/s (6563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16921 Mbit/s (17250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12277 Mbit/s (12516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6439 Mbit/s (6564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16924 Mbit/s (17253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12278 Mbit/s (12516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6441 Mbit/s (6567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16926 Mbit/s (17255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12289 Mbit/s (12528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6441 Mbit/s (6566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16921 Mbit/s (17250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12278 Mbit/s (12517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6443 Mbit/s (6568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16924 Mbit/s (17253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12275 Mbit/s (12514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6437 Mbit/s (6562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16910 Mbit/s (17239 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12261 Mbit/s (12500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6438 Mbit/s (6563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16914 Mbit/s (17243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12272 Mbit/s (12510 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6442 Mbit/s (6567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16918 Mbit/s (17248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12280 Mbit/s (12519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6437 Mbit/s (6562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16928 Mbit/s (17257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12276 Mbit/s (12515 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6437 Mbit/s (6563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16930 Mbit/s (17259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12287 Mbit/s (12526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6444 Mbit/s (6570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.06 Mpps, 16926 Mbit/s (17255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 12282 Mbit/s (12521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6443 Mbit/s (6568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.71 Mpps, 5872 Mbit/s (5986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.52 Mpps, 4261 Mbit/s (4344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.27 Mpps, 2233 Mbit/s (2277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.71 (StdDev 0.21) Mpps, 5856 (StdDev 1717) Mbit/s (5970 Mbit/s with framing), total 23496853 packets with 24154764884 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.36 (StdDev 0.40) Mpps, 11163 (StdDev 3273) Mbit/s (11380 Mbit/s with framing), total 44791781 packets with 46045950868 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.87 (StdDev 0.55) Mpps, 15384 (StdDev 4510) Mbit/s (15683 Mbit/s with framing), total 61729148 packets with 63457564144 bytes (incl. CRC)
