[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55e13e476280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55e13e476280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.05 Mpps, 5658 Mbit/s (7427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.16 Mpps, 1104 Mbit/s (1449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.63 Mpps, 8514 Mbit/s (11175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8511 Mbit/s (11171 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1649 Mbit/s (2165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.71 Mpps, 12650 Mbit/s (16603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8512 Mbit/s (11172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.70 Mpps, 12646 Mbit/s (16598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8510 Mbit/s (11170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.70 Mpps, 12647 Mbit/s (16599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.63 Mpps, 8513 Mbit/s (11173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1651 Mbit/s (2166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.71 Mpps, 12653 Mbit/s (16607 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.63 Mpps, 8513 Mbit/s (11173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1649 Mbit/s (2164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.71 Mpps, 12652 Mbit/s (16606 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.63 Mpps, 8512 Mbit/s (11172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.70 Mpps, 12647 Mbit/s (16599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8512 Mbit/s (11171 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1649 Mbit/s (2165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.71 Mpps, 12652 Mbit/s (16606 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8510 Mbit/s (11169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.73 Mpps, 12659 Mbit/s (16615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8508 Mbit/s (11167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.72 Mpps, 12655 Mbit/s (16610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8509 Mbit/s (11168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.72 Mpps, 12655 Mbit/s (16610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8508 Mbit/s (11167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1651 Mbit/s (2167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.74 Mpps, 12666 Mbit/s (16624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.61 Mpps, 8506 Mbit/s (11164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.23 Mpps, 1652 Mbit/s (2168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.75 Mpps, 12671 Mbit/s (16630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.61 Mpps, 8504 Mbit/s (11162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.23 Mpps, 1652 Mbit/s (2168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.74 Mpps, 12665 Mbit/s (16622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.61 Mpps, 8504 Mbit/s (11161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.23 Mpps, 1652 Mbit/s (2168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.75 Mpps, 12672 Mbit/s (16631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.61 Mpps, 8506 Mbit/s (11165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1651 Mbit/s (2167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.75 Mpps, 12672 Mbit/s (16631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.61 Mpps, 8505 Mbit/s (11162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.23 Mpps, 1651 Mbit/s (2168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.76 Mpps, 12675 Mbit/s (16635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.60 Mpps, 8498 Mbit/s (11154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.23 Mpps, 1652 Mbit/s (2168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.74 Mpps, 12669 Mbit/s (16628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.61 Mpps, 8505 Mbit/s (11163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1651 Mbit/s (2167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.74 Mpps, 12667 Mbit/s (16625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8512 Mbit/s (11172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.71 Mpps, 12652 Mbit/s (16606 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8510 Mbit/s (11169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1649 Mbit/s (2165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.71 Mpps, 12649 Mbit/s (16602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8509 Mbit/s (11168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.71 Mpps, 12650 Mbit/s (16603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8510 Mbit/s (11169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.71 Mpps, 12650 Mbit/s (16603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.63 Mpps, 8512 Mbit/s (11173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1649 Mbit/s (2165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.72 Mpps, 12654 Mbit/s (16609 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8510 Mbit/s (11170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.71 Mpps, 12651 Mbit/s (16604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8509 Mbit/s (11168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.71 Mpps, 12650 Mbit/s (16603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8511 Mbit/s (11171 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.71 Mpps, 12654 Mbit/s (16608 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.63 Mpps, 8512 Mbit/s (11172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1651 Mbit/s (2166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.71 Mpps, 12652 Mbit/s (16606 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.63 Mpps, 8513 Mbit/s (11173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1651 Mbit/s (2166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.71 Mpps, 12654 Mbit/s (16608 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.62 Mpps, 8511 Mbit/s (11170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.22 Mpps, 1650 Mbit/s (2166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.72 Mpps, 12657 Mbit/s (16613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.52 Mpps, 2824 Mbit/s (3707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 547 Mbit/s (718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.19 Mpps, 4194 Mbit/s (5505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 (StdDev 0.86) Mpps, 1500 (StdDev 441) Mbit/s (1969 Mbit/s with framing), total 96701381 packets with 6188888384 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.11 (StdDev 4.44) Mpps, 7735 (StdDev 2274) Mbit/s (10152 Mbit/s with framing), total 498530199 packets with 31905932736 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.48 (StdDev 6.60) Mpps, 11508 (StdDev 3380) Mbit/s (15104 Mbit/s with framing), total 741708018 packets with 47469313152 bytes (incl. CRC)
