[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x559aa8bd5280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x559aa8bd5280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 846 Mbit/s (911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.45 Mpps, 3022 Mbit/s (3254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.01 Mpps, 2094 Mbit/s (2255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1294 Mbit/s (1393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4619 Mbit/s (4975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3202 Mbit/s (3448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1293 Mbit/s (1393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4613 Mbit/s (4968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3203 Mbit/s (3449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1293 Mbit/s (1393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4615 Mbit/s (4970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3200 Mbit/s (3446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1294 Mbit/s (1393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4614 Mbit/s (4969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3203 Mbit/s (3450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1293 Mbit/s (1393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4609 Mbit/s (4963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3199 Mbit/s (3445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1293 Mbit/s (1393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4613 Mbit/s (4967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3203 Mbit/s (3450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1294 Mbit/s (1394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4616 Mbit/s (4971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3202 Mbit/s (3449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1294 Mbit/s (1393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4609 Mbit/s (4963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3201 Mbit/s (3447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1295 Mbit/s (1395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4613 Mbit/s (4968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3204 Mbit/s (3450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1294 Mbit/s (1394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4611 Mbit/s (4966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3203 Mbit/s (3449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1293 Mbit/s (1392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 4606 Mbit/s (4960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3200 Mbit/s (3446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1293 Mbit/s (1392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3204 Mbit/s (3450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4608 Mbit/s (4963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1292 Mbit/s (1392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4612 Mbit/s (4967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3201 Mbit/s (3447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1291 Mbit/s (1391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4607 Mbit/s (4962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3202 Mbit/s (3448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1296 Mbit/s (1395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4619 Mbit/s (4975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3211 Mbit/s (3458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1293 Mbit/s (1393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4614 Mbit/s (4969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3201 Mbit/s (3448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1293 Mbit/s (1393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4609 Mbit/s (4963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3202 Mbit/s (3448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1291 Mbit/s (1391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 4604 Mbit/s (4958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3200 Mbit/s (3446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1293 Mbit/s (1392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4611 Mbit/s (4965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3201 Mbit/s (3447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1295 Mbit/s (1394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4614 Mbit/s (4969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3204 Mbit/s (3451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1293 Mbit/s (1392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4608 Mbit/s (4963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3202 Mbit/s (3448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1294 Mbit/s (1394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4616 Mbit/s (4971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3205 Mbit/s (3452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1294 Mbit/s (1393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4616 Mbit/s (4971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3205 Mbit/s (3452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1293 Mbit/s (1393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4619 Mbit/s (4974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3204 Mbit/s (3451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1294 Mbit/s (1394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4617 Mbit/s (4972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3207 Mbit/s (3454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1294 Mbit/s (1393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4619 Mbit/s (4974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3207 Mbit/s (3454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1296 Mbit/s (1395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4615 Mbit/s (4970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3204 Mbit/s (3450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1292 Mbit/s (1392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4612 Mbit/s (4967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3203 Mbit/s (3450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 1294 Mbit/s (1393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 4610 Mbit/s (4965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 3206 Mbit/s (3452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.22 Mpps, 450 Mbit/s (485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.54 Mpps, 1115 Mbit/s (1201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 1605 Mbit/s (1729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.57 (StdDev 0.17) Mpps, 1176 (StdDev 345) Mbit/s (1266 Mbit/s with framing), total 18657322 packets with 4850903720 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.40 (StdDev 0.41) Mpps, 2912 (StdDev 854) Mbit/s (3136 Mbit/s with framing), total 46200681 packets with 12012177060 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 (StdDev 0.59) Mpps, 4194 (StdDev 1229) Mbit/s (4516 Mbit/s with framing), total 66537019 packets with 17299624940 bytes (incl. CRC)
