[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x556fb4acf280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x556fb4acf280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 4929 Mbit/s (5308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.68 Mpps, 9742 Mbit/s (10491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.94 Mpps, 14435 Mbit/s (15546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.54 Mpps, 7358 Mbit/s (7924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.03 Mpps, 14612 Mbit/s (15736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21788 Mbit/s (23464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.52 Mpps, 7324 Mbit/s (7888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.02 Mpps, 14602 Mbit/s (15725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.49 Mpps, 21820 Mbit/s (23499 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.52 Mpps, 7325 Mbit/s (7888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.02 Mpps, 14601 Mbit/s (15724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.50 Mpps, 21834 Mbit/s (23514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.53 Mpps, 7335 Mbit/s (7899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.02 Mpps, 14596 Mbit/s (15719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.49 Mpps, 21823 Mbit/s (23502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.56 Mpps, 7408 Mbit/s (7978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21779 Mbit/s (23454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14566 Mbit/s (15686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.56 Mpps, 7413 Mbit/s (7983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14556 Mbit/s (15676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21778 Mbit/s (23453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.56 Mpps, 7414 Mbit/s (7985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14551 Mbit/s (15670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21792 Mbit/s (23468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.57 Mpps, 7416 Mbit/s (7987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14551 Mbit/s (15670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21799 Mbit/s (23475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.57 Mpps, 7416 Mbit/s (7987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14551 Mbit/s (15671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21782 Mbit/s (23457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.57 Mpps, 7416 Mbit/s (7987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21789 Mbit/s (23465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14552 Mbit/s (15672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.56 Mpps, 7413 Mbit/s (7984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.99 Mpps, 14549 Mbit/s (15668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21792 Mbit/s (23468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.57 Mpps, 7416 Mbit/s (7987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14553 Mbit/s (15673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21781 Mbit/s (23456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.56 Mpps, 7415 Mbit/s (7986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14553 Mbit/s (15673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21791 Mbit/s (23468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.57 Mpps, 7416 Mbit/s (7986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14551 Mbit/s (15670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21791 Mbit/s (23468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.57 Mpps, 7416 Mbit/s (7987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14553 Mbit/s (15673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21795 Mbit/s (23471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.57 Mpps, 7415 Mbit/s (7986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14553 Mbit/s (15672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21790 Mbit/s (23466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.57 Mpps, 7416 Mbit/s (7986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14552 Mbit/s (15672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21783 Mbit/s (23459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.57 Mpps, 7417 Mbit/s (7988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21789 Mbit/s (23465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14554 Mbit/s (15673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.57 Mpps, 7416 Mbit/s (7987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14553 Mbit/s (15673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21794 Mbit/s (23471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.56 Mpps, 7414 Mbit/s (7984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14553 Mbit/s (15673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21788 Mbit/s (23464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.57 Mpps, 7416 Mbit/s (7986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14554 Mbit/s (15673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21792 Mbit/s (23468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.57 Mpps, 7416 Mbit/s (7986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14554 Mbit/s (15674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21791 Mbit/s (23468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.57 Mpps, 7417 Mbit/s (7987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.00 Mpps, 14553 Mbit/s (15672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21791 Mbit/s (23468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.56 Mpps, 7409 Mbit/s (7979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.49 Mpps, 21809 Mbit/s (23487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.99 Mpps, 14540 Mbit/s (15658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.56 Mpps, 7397 Mbit/s (7966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.98 Mpps, 14521 Mbit/s (15638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.50 Mpps, 21846 Mbit/s (23526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.56 Mpps, 7399 Mbit/s (7968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.98 Mpps, 14522 Mbit/s (15639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.50 Mpps, 21846 Mbit/s (23527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.56 Mpps, 7398 Mbit/s (7967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.98 Mpps, 14522 Mbit/s (15639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.50 Mpps, 21846 Mbit/s (23526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.56 Mpps, 7398 Mbit/s (7967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.98 Mpps, 14521 Mbit/s (15638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.50 Mpps, 21841 Mbit/s (23521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.56 Mpps, 7399 Mbit/s (7968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.98 Mpps, 14523 Mbit/s (15640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.50 Mpps, 21846 Mbit/s (23527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2485 Mbit/s (2677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.53 Mpps, 7337 Mbit/s (7901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.34 Mpps, 4876 Mbit/s (5251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.23 (StdDev 0.95) Mpps, 6729 (StdDev 1976) Mbit/s (7246 Mbit/s with framing), total 106751930 packets with 27755501800 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.53 (StdDev 2.80) Mpps, 19820 (StdDev 5822) Mbit/s (21345 Mbit/s with framing), total 314451897 packets with 81757493220 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.36 (StdDev 1.87) Mpps, 13233 (StdDev 3885) Mbit/s (14251 Mbit/s with framing), total 209947517 packets with 54586354420 bytes (incl. CRC)
