[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55bd64dd0280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55bd64dd0280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 2637 Mbit/s (2840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.57 Mpps, 15737 Mbit/s (16947 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.02 Mpps, 10435 Mbit/s (11237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 Mpps, 3971 Mbit/s (4276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.44 Mpps, 23799 Mbit/s (25630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.54 Mpps, 15683 Mbit/s (16889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 Mpps, 3975 Mbit/s (4281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.45 Mpps, 23812 Mbit/s (25643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15663 Mbit/s (16868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 Mpps, 3977 Mbit/s (4282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.45 Mpps, 23812 Mbit/s (25644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15659 Mbit/s (16864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 Mpps, 3978 Mbit/s (4284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.45 Mpps, 23815 Mbit/s (25647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15656 Mbit/s (16860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 Mpps, 3979 Mbit/s (4285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.45 Mpps, 23812 Mbit/s (25644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15657 Mbit/s (16861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 Mpps, 3981 Mbit/s (4288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.45 Mpps, 23812 Mbit/s (25643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15656 Mbit/s (16860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 Mpps, 3980 Mbit/s (4286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.45 Mpps, 23815 Mbit/s (25647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15655 Mbit/s (16859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 Mpps, 3980 Mbit/s (4286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.45 Mpps, 23806 Mbit/s (25637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15658 Mbit/s (16862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 Mpps, 3981 Mbit/s (4288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.44 Mpps, 23805 Mbit/s (25637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15660 Mbit/s (16864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.44 Mpps, 23790 Mbit/s (25620 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 Mpps, 3982 Mbit/s (4288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15655 Mbit/s (16860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3983 Mbit/s (4290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.44 Mpps, 23804 Mbit/s (25635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15657 Mbit/s (16861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3983 Mbit/s (4290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.44 Mpps, 23791 Mbit/s (25621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15667 Mbit/s (16872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3984 Mbit/s (4290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.44 Mpps, 23789 Mbit/s (25619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15669 Mbit/s (16874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3985 Mbit/s (4292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.43 Mpps, 23785 Mbit/s (25614 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.54 Mpps, 15673 Mbit/s (16879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3986 Mbit/s (4293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.44 Mpps, 23788 Mbit/s (25618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15671 Mbit/s (16877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3986 Mbit/s (4293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.43 Mpps, 23783 Mbit/s (25612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15672 Mbit/s (16878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3986 Mbit/s (4292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.44 Mpps, 23787 Mbit/s (25617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15672 Mbit/s (16878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3985 Mbit/s (4292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.44 Mpps, 23785 Mbit/s (25615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15671 Mbit/s (16877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3985 Mbit/s (4292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.44 Mpps, 23786 Mbit/s (25616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15672 Mbit/s (16878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3987 Mbit/s (4294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.43 Mpps, 23782 Mbit/s (25611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.54 Mpps, 15675 Mbit/s (16881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.43 Mpps, 23768 Mbit/s (25597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3988 Mbit/s (4295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.54 Mpps, 15675 Mbit/s (16881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3989 Mbit/s (4296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.43 Mpps, 23784 Mbit/s (25614 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15670 Mbit/s (16875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3989 Mbit/s (4296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.43 Mpps, 23782 Mbit/s (25611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15671 Mbit/s (16876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3989 Mbit/s (4296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.43 Mpps, 23782 Mbit/s (25612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15672 Mbit/s (16877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3989 Mbit/s (4296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.43 Mpps, 23783 Mbit/s (25613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.54 Mpps, 15673 Mbit/s (16879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3990 Mbit/s (4297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.44 Mpps, 23785 Mbit/s (25615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15670 Mbit/s (16875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3990 Mbit/s (4297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.44 Mpps, 23787 Mbit/s (25616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15669 Mbit/s (16874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3991 Mbit/s (4298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.44 Mpps, 23791 Mbit/s (25621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15663 Mbit/s (16867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3991 Mbit/s (4298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.44 Mpps, 23790 Mbit/s (25620 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15666 Mbit/s (16871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 1352 Mbit/s (1456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.87 Mpps, 8054 Mbit/s (8674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.55 Mpps, 5303 Mbit/s (5711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 (StdDev 2.01) Mpps, 14244 (StdDev 4179) Mbit/s (15340 Mbit/s with framing), total 225993851 packets with 58758401260 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.40 (StdDev 3.05) Mpps, 21630 (StdDev 6350) Mbit/s (23294 Mbit/s with framing), total 343174315 packets with 89225321900 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.74 (StdDev 0.51) Mpps, 3622 (StdDev 1063) Mbit/s (3901 Mbit/s with framing), total 57467192 packets with 14941469920 bytes (incl. CRC)
