[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x557440793280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x557440793280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.76 Mpps, 9162 Mbit/s (9284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 9061 Mbit/s (9181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 17019 Mbit/s (17245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13664 Mbit/s (13846 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13492 Mbit/s (13672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 25351 Mbit/s (25689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13680 Mbit/s (13862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13491 Mbit/s (13671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 25348 Mbit/s (25685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13675 Mbit/s (13857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13507 Mbit/s (13686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 25339 Mbit/s (25676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13677 Mbit/s (13859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13506 Mbit/s (13685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 25334 Mbit/s (25671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13677 Mbit/s (13859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13503 Mbit/s (13683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 25340 Mbit/s (25677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13674 Mbit/s (13855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13523 Mbit/s (13703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25314 Mbit/s (25650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13666 Mbit/s (13847 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 13546 Mbit/s (13727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25307 Mbit/s (25644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13671 Mbit/s (13853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 13547 Mbit/s (13727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25301 Mbit/s (25637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 13541 Mbit/s (13721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13683 Mbit/s (13865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25296 Mbit/s (25632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13682 Mbit/s (13864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 13543 Mbit/s (13724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25294 Mbit/s (25630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13682 Mbit/s (13864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 13542 Mbit/s (13722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25296 Mbit/s (25633 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13682 Mbit/s (13864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 13541 Mbit/s (13721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25296 Mbit/s (25633 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13681 Mbit/s (13862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 13544 Mbit/s (13724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25296 Mbit/s (25632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13681 Mbit/s (13863 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 13544 Mbit/s (13724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25293 Mbit/s (25630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13683 Mbit/s (13864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 13544 Mbit/s (13724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25293 Mbit/s (25629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13683 Mbit/s (13865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 13542 Mbit/s (13722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25295 Mbit/s (25631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13726 Mbit/s (13908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13525 Mbit/s (13705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25270 Mbit/s (25606 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13726 Mbit/s (13909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13528 Mbit/s (13708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25267 Mbit/s (25603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13723 Mbit/s (13905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13525 Mbit/s (13704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25274 Mbit/s (25610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13722 Mbit/s (13905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13529 Mbit/s (13709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25270 Mbit/s (25606 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13719 Mbit/s (13902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13528 Mbit/s (13708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25276 Mbit/s (25612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13725 Mbit/s (13908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13530 Mbit/s (13710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25267 Mbit/s (25603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13722 Mbit/s (13904 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13528 Mbit/s (13708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25275 Mbit/s (25611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13725 Mbit/s (13907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13529 Mbit/s (13709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25266 Mbit/s (25602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13724 Mbit/s (13907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13529 Mbit/s (13709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25270 Mbit/s (25606 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13726 Mbit/s (13908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13528 Mbit/s (13708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25267 Mbit/s (25603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13725 Mbit/s (13907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13529 Mbit/s (13709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25269 Mbit/s (25605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13724 Mbit/s (13906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13525 Mbit/s (13705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25272 Mbit/s (25608 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13725 Mbit/s (13907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 13526 Mbit/s (13706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 25271 Mbit/s (25607 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.38 Mpps, 4537 Mbit/s (4597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.69 Mpps, 8348 Mbit/s (8459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4469 Mbit/s (4528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.03 (StdDev 0.30) Mpps, 12453 (StdDev 3660) Mbit/s (12619 Mbit/s with framing), total 34154973 packets with 51369079392 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.91 (StdDev 0.56) Mpps, 22996 (StdDev 6757) Mbit/s (23302 Mbit/s with framing), total 63071397 packets with 94859381088 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.02 (StdDev 0.30) Mpps, 12298 (StdDev 3615) Mbit/s (12462 Mbit/s with framing), total 33730852 packets with 50731201408 bytes (incl. CRC)
