[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x559f96278280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x559f96278280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.10 Mpps, 4334 Mbit/s (4991 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.83 Mpps, 7209 Mbit/s (8301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.23 Mpps, 8690 Mbit/s (10007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.24 Mpps, 6592 Mbit/s (7590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10965 Mbit/s (12626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.53 Mpps, 13227 Mbit/s (15232 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.24 Mpps, 6592 Mbit/s (7591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10965 Mbit/s (12626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13222 Mbit/s (15225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.24 Mpps, 6590 Mbit/s (7589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10966 Mbit/s (12627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.53 Mpps, 13227 Mbit/s (15231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.24 Mpps, 6592 Mbit/s (7591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10965 Mbit/s (12626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.53 Mpps, 13227 Mbit/s (15231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.24 Mpps, 6591 Mbit/s (7590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10966 Mbit/s (12628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.53 Mpps, 13228 Mbit/s (15232 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.24 Mpps, 6592 Mbit/s (7590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10964 Mbit/s (12625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13221 Mbit/s (15225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.24 Mpps, 6592 Mbit/s (7590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10964 Mbit/s (12625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.53 Mpps, 13228 Mbit/s (15232 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.24 Mpps, 6592 Mbit/s (7591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10965 Mbit/s (12626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.53 Mpps, 13227 Mbit/s (15231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.24 Mpps, 6593 Mbit/s (7592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.39 Mpps, 10967 Mbit/s (12628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13221 Mbit/s (15224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.24 Mpps, 6593 Mbit/s (7592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13224 Mbit/s (15228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10966 Mbit/s (12628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.24 Mpps, 6593 Mbit/s (7592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10965 Mbit/s (12626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13226 Mbit/s (15230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.24 Mpps, 6593 Mbit/s (7591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.39 Mpps, 10967 Mbit/s (12628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13221 Mbit/s (15224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.24 Mpps, 6591 Mbit/s (7590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10965 Mbit/s (12627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.53 Mpps, 13227 Mbit/s (15231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6597 Mbit/s (7596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.39 Mpps, 10967 Mbit/s (12629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.53 Mpps, 13226 Mbit/s (15230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6611 Mbit/s (7613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.39 Mpps, 10969 Mbit/s (12631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13223 Mbit/s (15227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6611 Mbit/s (7612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.39 Mpps, 10967 Mbit/s (12629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13225 Mbit/s (15229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6606 Mbit/s (7607 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10966 Mbit/s (12628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13218 Mbit/s (15221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6610 Mbit/s (7611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.39 Mpps, 10968 Mbit/s (12629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13224 Mbit/s (15228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6609 Mbit/s (7611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.39 Mpps, 10967 Mbit/s (12629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13225 Mbit/s (15229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6608 Mbit/s (7609 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10966 Mbit/s (12627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13223 Mbit/s (15227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6609 Mbit/s (7610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.39 Mpps, 10967 Mbit/s (12628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13224 Mbit/s (15227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6608 Mbit/s (7609 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10966 Mbit/s (12628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13224 Mbit/s (15227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6608 Mbit/s (7610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10967 Mbit/s (12628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13219 Mbit/s (15222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6609 Mbit/s (7611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.39 Mpps, 10967 Mbit/s (12629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13223 Mbit/s (15227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6609 Mbit/s (7610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.39 Mpps, 10967 Mbit/s (12629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13224 Mbit/s (15228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6609 Mbit/s (7610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.39 Mpps, 10967 Mbit/s (12629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13223 Mbit/s (15227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6608 Mbit/s (7609 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.38 Mpps, 10966 Mbit/s (12628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13224 Mbit/s (15227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6608 Mbit/s (7610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.39 Mpps, 10968 Mbit/s (12630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13223 Mbit/s (15226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6610 Mbit/s (7611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.39 Mpps, 10970 Mbit/s (12632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.52 Mpps, 13218 Mbit/s (15221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.15 Mpps, 2272 Mbit/s (2617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.57 Mpps, 3771 Mbit/s (4342 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.30 Mpps, 4537 Mbit/s (5224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.68 (StdDev 1.67) Mpps, 6001 (StdDev 1760) Mbit/s (6910 Mbit/s with framing), total 187529865 packets with 24753942180 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.44 (StdDev 2.77) Mpps, 9970 (StdDev 2924) Mbit/s (11480 Mbit/s with framing), total 311558026 packets with 41125659432 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.38 (StdDev 3.34) Mpps, 12022 (StdDev 3527) Mbit/s (13843 Mbit/s with framing), total 375681578 packets with 49589968296 bytes (incl. CRC)
