[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55da9b46b280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55da9b46b280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.20 Mpps, 6651 Mbit/s (7163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.14 Mpps, 6539 Mbit/s (7042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.12 Mpps, 4411 Mbit/s (4751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.77 Mpps, 9920 Mbit/s (10683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 9881 Mbit/s (10641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.18 Mpps, 6624 Mbit/s (7134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9894 Mbit/s (10656 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9914 Mbit/s (10677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6635 Mbit/s (7145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.75 Mpps, 9887 Mbit/s (10648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9911 Mbit/s (10674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6632 Mbit/s (7143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9891 Mbit/s (10652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9914 Mbit/s (10677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6629 Mbit/s (7138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9892 Mbit/s (10653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9915 Mbit/s (10678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6628 Mbit/s (7137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.75 Mpps, 9890 Mbit/s (10651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.76 Mpps, 9910 Mbit/s (10672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6628 Mbit/s (7138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.75 Mpps, 9886 Mbit/s (10647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9913 Mbit/s (10675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6627 Mbit/s (7136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9891 Mbit/s (10652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9914 Mbit/s (10677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6630 Mbit/s (7140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9891 Mbit/s (10652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.76 Mpps, 9909 Mbit/s (10671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6627 Mbit/s (7137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.75 Mpps, 9890 Mbit/s (10651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9913 Mbit/s (10676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6631 Mbit/s (7142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9893 Mbit/s (10654 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9916 Mbit/s (10678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6632 Mbit/s (7142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.75 Mpps, 9886 Mbit/s (10647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.76 Mpps, 9911 Mbit/s (10673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6626 Mbit/s (7136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9893 Mbit/s (10654 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9917 Mbit/s (10680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6627 Mbit/s (7137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9896 Mbit/s (10657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9920 Mbit/s (10683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6633 Mbit/s (7143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9893 Mbit/s (10654 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9916 Mbit/s (10679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6630 Mbit/s (7140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9892 Mbit/s (10653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9915 Mbit/s (10678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6629 Mbit/s (7139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9891 Mbit/s (10652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.76 Mpps, 9910 Mbit/s (10673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6630 Mbit/s (7140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9892 Mbit/s (10653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9913 Mbit/s (10675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6631 Mbit/s (7141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9894 Mbit/s (10656 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9916 Mbit/s (10679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6629 Mbit/s (7139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9894 Mbit/s (10655 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9918 Mbit/s (10681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6628 Mbit/s (7138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9891 Mbit/s (10652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9914 Mbit/s (10677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6626 Mbit/s (7136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9892 Mbit/s (10652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9916 Mbit/s (10679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6632 Mbit/s (7142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9896 Mbit/s (10657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9915 Mbit/s (10678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6634 Mbit/s (7145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9891 Mbit/s (10652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9915 Mbit/s (10678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6627 Mbit/s (7136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9892 Mbit/s (10653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9915 Mbit/s (10678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6630 Mbit/s (7140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9892 Mbit/s (10653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9913 Mbit/s (10676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6633 Mbit/s (7143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.75 Mpps, 9890 Mbit/s (10651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9914 Mbit/s (10676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6629 Mbit/s (7139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.76 Mpps, 9895 Mbit/s (10656 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9918 Mbit/s (10681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6633 Mbit/s (7143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.75 Mpps, 9889 Mbit/s (10649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 Mpps, 9915 Mbit/s (10678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 6628 Mbit/s (7138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.59 Mpps, 3314 Mbit/s (3569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.60 Mpps, 3318 Mbit/s (3573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.07 Mpps, 2216 Mbit/s (2387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.32 (StdDev 1.27) Mpps, 8995 (StdDev 2640) Mbit/s (9687 Mbit/s with framing), total 142715764 packets with 37106098640 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.33 (StdDev 1.27) Mpps, 9010 (StdDev 2649) Mbit/s (9703 Mbit/s with framing), total 142952228 packets with 37167579280 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.90 (StdDev 0.85) Mpps, 6027 (StdDev 1771) Mbit/s (6490 Mbit/s with framing), total 95618518 packets with 24860814680 bytes (incl. CRC)
