[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x562cba6b7280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x562cba6b7280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.28 Mpps, 10977 Mbit/s (11821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.48 Mpps, 15561 Mbit/s (16758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 2265 Mbit/s (2440 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16392 Mbit/s (17653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23340 Mbit/s (25135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3386 Mbit/s (3646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.89 Mpps, 16420 Mbit/s (17683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.21 Mpps, 23318 Mbit/s (25112 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3390 Mbit/s (3651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.90 Mpps, 16428 Mbit/s (17692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.21 Mpps, 23312 Mbit/s (25106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3392 Mbit/s (3653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.90 Mpps, 16429 Mbit/s (17693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.21 Mpps, 23309 Mbit/s (25102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3392 Mbit/s (3653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.89 Mpps, 16418 Mbit/s (17681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.21 Mpps, 23310 Mbit/s (25103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3393 Mbit/s (3655 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.89 Mpps, 16409 Mbit/s (17671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.21 Mpps, 23324 Mbit/s (25119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3395 Mbit/s (3656 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16401 Mbit/s (17662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23331 Mbit/s (25126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3396 Mbit/s (3657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16400 Mbit/s (17662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23332 Mbit/s (25127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3395 Mbit/s (3656 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16399 Mbit/s (17660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23334 Mbit/s (25129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3397 Mbit/s (3658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16395 Mbit/s (17656 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23331 Mbit/s (25125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3397 Mbit/s (3658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16387 Mbit/s (17648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23335 Mbit/s (25130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3396 Mbit/s (3657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16398 Mbit/s (17659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23335 Mbit/s (25130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3396 Mbit/s (3657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16395 Mbit/s (17657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23338 Mbit/s (25133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3396 Mbit/s (3657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16394 Mbit/s (17655 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23337 Mbit/s (25133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3397 Mbit/s (3658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16394 Mbit/s (17655 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23338 Mbit/s (25134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3396 Mbit/s (3657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16392 Mbit/s (17653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23338 Mbit/s (25133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3397 Mbit/s (3658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16393 Mbit/s (17654 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23340 Mbit/s (25136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3397 Mbit/s (3658 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16388 Mbit/s (17648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23343 Mbit/s (25138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3398 Mbit/s (3659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16384 Mbit/s (17644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.23 Mpps, 23348 Mbit/s (25145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3399 Mbit/s (3661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16384 Mbit/s (17644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23347 Mbit/s (25143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3399 Mbit/s (3660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16387 Mbit/s (17648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23345 Mbit/s (25141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3398 Mbit/s (3659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16383 Mbit/s (17644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.23 Mpps, 23348 Mbit/s (25144 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3399 Mbit/s (3661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16383 Mbit/s (17643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.23 Mpps, 23348 Mbit/s (25144 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3398 Mbit/s (3660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16384 Mbit/s (17645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23347 Mbit/s (25142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3398 Mbit/s (3659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16383 Mbit/s (17643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.22 Mpps, 23346 Mbit/s (25142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3399 Mbit/s (3660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16383 Mbit/s (17643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.23 Mpps, 23349 Mbit/s (25145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3398 Mbit/s (3659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16385 Mbit/s (17646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.23 Mpps, 23348 Mbit/s (25145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3398 Mbit/s (3659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16382 Mbit/s (17642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.23 Mpps, 23349 Mbit/s (25145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3398 Mbit/s (3659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.88 Mpps, 16384 Mbit/s (17644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.23 Mpps, 23349 Mbit/s (25145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3399 Mbit/s (3661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.62 Mpps, 5454 Mbit/s (5873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.74 Mpps, 7770 Mbit/s (8367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 1131 Mbit/s (1217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.17 (StdDev 2.11) Mpps, 14906 (StdDev 4378) Mbit/s (16052 Mbit/s with framing), total 236484464 packets with 61485960640 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.48 (StdDev 0.44) Mpps, 3087 (StdDev 907) Mbit/s (3325 Mbit/s with framing), total 48982930 packets with 12735561800 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.20 (StdDev 3.00) Mpps, 21215 (StdDev 6234) Mbit/s (22847 Mbit/s with framing), total 336587801 packets with 87512828260 bytes (incl. CRC)
