[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5563cfec8280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5563cfec8280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.95 Mpps, 11473 Mbit/s (11626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 17947 Mbit/s (18186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.50 Mpps, 5988 Mbit/s (6068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 17003 Mbit/s (17229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26553 Mbit/s (26906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8847 Mbit/s (8965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16995 Mbit/s (17221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26557 Mbit/s (26910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8850 Mbit/s (8968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16999 Mbit/s (17225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26557 Mbit/s (26910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8848 Mbit/s (8966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16997 Mbit/s (17223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26550 Mbit/s (26903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8856 Mbit/s (8974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16999 Mbit/s (17225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26548 Mbit/s (26901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8857 Mbit/s (8975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 17002 Mbit/s (17228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26548 Mbit/s (26901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8853 Mbit/s (8971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 17001 Mbit/s (17227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26556 Mbit/s (26909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8847 Mbit/s (8964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16994 Mbit/s (17220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26559 Mbit/s (26913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8849 Mbit/s (8967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 17000 Mbit/s (17226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8848 Mbit/s (8965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26556 Mbit/s (26909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 17003 Mbit/s (17230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26548 Mbit/s (26901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8850 Mbit/s (8968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16995 Mbit/s (17221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26558 Mbit/s (26911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8851 Mbit/s (8969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 17005 Mbit/s (17231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26541 Mbit/s (26894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8849 Mbit/s (8967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16997 Mbit/s (17223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26550 Mbit/s (26903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8856 Mbit/s (8974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 17001 Mbit/s (17227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26553 Mbit/s (26906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8850 Mbit/s (8968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16991 Mbit/s (17217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26559 Mbit/s (26912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8854 Mbit/s (8972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16996 Mbit/s (17222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26557 Mbit/s (26910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8850 Mbit/s (8967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16995 Mbit/s (17221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26554 Mbit/s (26907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8853 Mbit/s (8971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 17002 Mbit/s (17229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26550 Mbit/s (26903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8849 Mbit/s (8966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 17000 Mbit/s (17226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26554 Mbit/s (26907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8849 Mbit/s (8966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16992 Mbit/s (17218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26559 Mbit/s (26912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8853 Mbit/s (8970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16997 Mbit/s (17223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26554 Mbit/s (26907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8853 Mbit/s (8970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16995 Mbit/s (17221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26557 Mbit/s (26910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8851 Mbit/s (8969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16993 Mbit/s (17219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26564 Mbit/s (26918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8846 Mbit/s (8964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 17000 Mbit/s (17226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26558 Mbit/s (26911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8846 Mbit/s (8963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16997 Mbit/s (17223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26560 Mbit/s (26913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8847 Mbit/s (8964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16998 Mbit/s (17224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26557 Mbit/s (26910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8848 Mbit/s (8965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 17003 Mbit/s (17229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26554 Mbit/s (26908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8846 Mbit/s (8964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 17003 Mbit/s (17229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26558 Mbit/s (26911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8843 Mbit/s (8960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 16995 Mbit/s (17221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 26556 Mbit/s (26909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8852 Mbit/s (8970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.46 Mpps, 5555 Mbit/s (5629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.72 Mpps, 8668 Mbit/s (8783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.24 Mpps, 2890 Mbit/s (2929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 (StdDev 0.38) Mpps, 15454 (StdDev 4544) Mbit/s (15659 Mbit/s with framing), total 42385209 packets with 63747354336 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 (StdDev 0.59) Mpps, 24143 (StdDev 7098) Mbit/s (24464 Mbit/s with framing), total 66215454 packets with 99588042816 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.67 (StdDev 0.20) Mpps, 8046 (StdDev 2365) Mbit/s (8153 Mbit/s with framing), total 22068673 packets with 33191284192 bytes (incl. CRC)
