[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5599d6f87280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5599d6f87280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.02 Mpps, 12460 Mbit/s (12942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 6439 Mbit/s (6689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 12876 Mbit/s (13375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.49 Mpps, 18532 Mbit/s (19250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9682 Mbit/s (10057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19375 Mbit/s (20126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.47 Mpps, 18464 Mbit/s (19180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9708 Mbit/s (10084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.70 Mpps, 19412 Mbit/s (20164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18421 Mbit/s (19135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9718 Mbit/s (10095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19436 Mbit/s (20189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18388 Mbit/s (19101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9725 Mbit/s (10102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19451 Mbit/s (20205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18386 Mbit/s (19099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9725 Mbit/s (10102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19441 Mbit/s (20195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18384 Mbit/s (19097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9726 Mbit/s (10103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19451 Mbit/s (20205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18386 Mbit/s (19098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9726 Mbit/s (10103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19452 Mbit/s (20205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18375 Mbit/s (19087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9728 Mbit/s (10105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19456 Mbit/s (20210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18370 Mbit/s (19082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9730 Mbit/s (10107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19459 Mbit/s (20213 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18369 Mbit/s (19081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9730 Mbit/s (10107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19456 Mbit/s (20210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18370 Mbit/s (19082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9730 Mbit/s (10107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19452 Mbit/s (20206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18371 Mbit/s (19083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9729 Mbit/s (10106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19460 Mbit/s (20214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18367 Mbit/s (19079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9729 Mbit/s (10106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19460 Mbit/s (20214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18364 Mbit/s (19075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9732 Mbit/s (10109 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19461 Mbit/s (20215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18366 Mbit/s (19078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9730 Mbit/s (10107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19461 Mbit/s (20215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18366 Mbit/s (19077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9730 Mbit/s (10107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19462 Mbit/s (20217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18366 Mbit/s (19078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9731 Mbit/s (10108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19459 Mbit/s (20213 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18364 Mbit/s (19076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9731 Mbit/s (10108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19462 Mbit/s (20217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18363 Mbit/s (19075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9733 Mbit/s (10110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19463 Mbit/s (20218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18364 Mbit/s (19076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9732 Mbit/s (10109 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.72 Mpps, 19464 Mbit/s (20219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18365 Mbit/s (19077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9731 Mbit/s (10108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.72 Mpps, 19464 Mbit/s (20218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18364 Mbit/s (19075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9731 Mbit/s (10108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.72 Mpps, 19464 Mbit/s (20218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18366 Mbit/s (19078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9730 Mbit/s (10107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19464 Mbit/s (20218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18367 Mbit/s (19079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9731 Mbit/s (10108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19462 Mbit/s (20216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18364 Mbit/s (19076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9733 Mbit/s (10110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.72 Mpps, 19464 Mbit/s (20219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18364 Mbit/s (19076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9731 Mbit/s (10108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.72 Mpps, 19465 Mbit/s (20220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18361 Mbit/s (19073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9733 Mbit/s (10111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.72 Mpps, 19465 Mbit/s (20220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18365 Mbit/s (19077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9730 Mbit/s (10107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.72 Mpps, 19466 Mbit/s (20220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18364 Mbit/s (19076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9732 Mbit/s (10110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.72 Mpps, 19464 Mbit/s (20218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 3253 Mbit/s (3379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 6136 Mbit/s (6374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.58 Mpps, 6506 Mbit/s (6758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.05 (StdDev 1.19) Mpps, 16715 (StdDev 4903) Mbit/s (17363 Mbit/s with framing), total 133626754 packets with 68951405064 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 (StdDev 0.63) Mpps, 8842 (StdDev 2599) Mbit/s (9184 Mbit/s with framing), total 70683003 packets with 36472429548 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.28 (StdDev 1.26) Mpps, 17683 (StdDev 5197) Mbit/s (18369 Mbit/s with framing), total 141364389 packets with 72944024724 bytes (incl. CRC)
