[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x557b7869b280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x557b7869b280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.41 Mpps, 9170 Mbit/s (9875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 3369 Mbit/s (3628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.81 Mpps, 16243 Mbit/s (17493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 14097 Mbit/s (15182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.50 Mpps, 5204 Mbit/s (5605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24933 Mbit/s (26851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 14096 Mbit/s (15180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.50 Mpps, 5207 Mbit/s (5608 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24909 Mbit/s (26825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 14110 Mbit/s (15195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.50 Mpps, 5200 Mbit/s (5600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24873 Mbit/s (26786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 14107 Mbit/s (15193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.50 Mpps, 5200 Mbit/s (5600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.96 Mpps, 24885 Mbit/s (26800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 14104 Mbit/s (15189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.50 Mpps, 5196 Mbit/s (5596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.97 Mpps, 24891 Mbit/s (26806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 14094 Mbit/s (15178 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.50 Mpps, 5193 Mbit/s (5592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.97 Mpps, 24907 Mbit/s (26822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 14097 Mbit/s (15181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5184 Mbit/s (5582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24911 Mbit/s (26827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14087 Mbit/s (15171 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5181 Mbit/s (5580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24922 Mbit/s (26839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14085 Mbit/s (15169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5182 Mbit/s (5581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24924 Mbit/s (26842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14082 Mbit/s (15166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5181 Mbit/s (5580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24916 Mbit/s (26833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14086 Mbit/s (15169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5182 Mbit/s (5580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24926 Mbit/s (26843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14082 Mbit/s (15165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5180 Mbit/s (5578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24931 Mbit/s (26849 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14080 Mbit/s (15163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5179 Mbit/s (5578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24933 Mbit/s (26851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14081 Mbit/s (15164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5178 Mbit/s (5576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24930 Mbit/s (26848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14082 Mbit/s (15165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5177 Mbit/s (5575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24931 Mbit/s (26848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14080 Mbit/s (15163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5179 Mbit/s (5578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24932 Mbit/s (26850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14079 Mbit/s (15162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5179 Mbit/s (5577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.98 Mpps, 24923 Mbit/s (26841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14079 Mbit/s (15162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5178 Mbit/s (5576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24930 Mbit/s (26848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14080 Mbit/s (15163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5179 Mbit/s (5577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24932 Mbit/s (26850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14079 Mbit/s (15162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5179 Mbit/s (5578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24933 Mbit/s (26851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14081 Mbit/s (15164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5176 Mbit/s (5574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24935 Mbit/s (26853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14078 Mbit/s (15161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5171 Mbit/s (5569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24940 Mbit/s (26858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14081 Mbit/s (15164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5173 Mbit/s (5571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24936 Mbit/s (26855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14081 Mbit/s (15164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5172 Mbit/s (5570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24934 Mbit/s (26852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14079 Mbit/s (15162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5172 Mbit/s (5570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24938 Mbit/s (26857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14080 Mbit/s (15163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5173 Mbit/s (5571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24937 Mbit/s (26855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14080 Mbit/s (15163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5172 Mbit/s (5570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24939 Mbit/s (26857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14082 Mbit/s (15166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5174 Mbit/s (5572 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24934 Mbit/s (26852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 14081 Mbit/s (15164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.49 Mpps, 5173 Mbit/s (5571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.99 Mpps, 24939 Mbit/s (26857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 4937 Mbit/s (5317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 1813 Mbit/s (1952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.21 Mpps, 8749 Mbit/s (9422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.26 (StdDev 0.66) Mpps, 4711 (StdDev 1381) Mbit/s (5073 Mbit/s with framing), total 74738889 packets with 19432111140 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.16 (StdDev 1.80) Mpps, 12806 (StdDev 3753) Mbit/s (13791 Mbit/s with framing), total 203172719 packets with 52824906940 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.89 (StdDev 3.19) Mpps, 22660 (StdDev 6639) Mbit/s (24404 Mbit/s with framing), total 359518232 packets with 93474740320 bytes (incl. CRC)
