[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5582d40ed280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5582d40ed280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 7247 Mbit/s (8346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 4261 Mbit/s (4907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.10 Mpps, 4327 Mbit/s (4983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.45 Mpps, 11035 Mbit/s (12707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 6472 Mbit/s (7453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6606 Mbit/s (7607 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.44 Mpps, 11026 Mbit/s (12697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6465 Mbit/s (7444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6614 Mbit/s (7616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.45 Mpps, 11034 Mbit/s (12706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6466 Mbit/s (7446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.27 Mpps, 6617 Mbit/s (7619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.45 Mpps, 11033 Mbit/s (12705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6465 Mbit/s (7444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6615 Mbit/s (7617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.45 Mpps, 11035 Mbit/s (12707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6464 Mbit/s (7444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6616 Mbit/s (7618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.45 Mpps, 11032 Mbit/s (12704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6465 Mbit/s (7445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6615 Mbit/s (7618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.45 Mpps, 11031 Mbit/s (12703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6465 Mbit/s (7445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6613 Mbit/s (7615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.45 Mpps, 11034 Mbit/s (12706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6465 Mbit/s (7445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6615 Mbit/s (7618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6465 Mbit/s (7444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.45 Mpps, 11032 Mbit/s (12704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6613 Mbit/s (7615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.45 Mpps, 11031 Mbit/s (12703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6614 Mbit/s (7616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6465 Mbit/s (7445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.45 Mpps, 11032 Mbit/s (12704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6465 Mbit/s (7445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6615 Mbit/s (7617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.45 Mpps, 11034 Mbit/s (12705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6466 Mbit/s (7445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6615 Mbit/s (7617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.45 Mpps, 11033 Mbit/s (12705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6466 Mbit/s (7446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6615 Mbit/s (7617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.45 Mpps, 11036 Mbit/s (12708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6467 Mbit/s (7447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6614 Mbit/s (7616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.46 Mpps, 11050 Mbit/s (12724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 6469 Mbit/s (7450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6615 Mbit/s (7617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.46 Mpps, 11049 Mbit/s (12723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 6469 Mbit/s (7449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6614 Mbit/s (7617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.46 Mpps, 11049 Mbit/s (12723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6467 Mbit/s (7447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6614 Mbit/s (7616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.46 Mpps, 11050 Mbit/s (12724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6468 Mbit/s (7448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6613 Mbit/s (7615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.47 Mpps, 11051 Mbit/s (12726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 6468 Mbit/s (7448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6614 Mbit/s (7617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.47 Mpps, 11052 Mbit/s (12726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 6468 Mbit/s (7448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6615 Mbit/s (7617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.46 Mpps, 11049 Mbit/s (12723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 6468 Mbit/s (7448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6613 Mbit/s (7615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.46 Mpps, 11045 Mbit/s (12718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 6468 Mbit/s (7448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6613 Mbit/s (7615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.46 Mpps, 11049 Mbit/s (12723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 6469 Mbit/s (7449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6614 Mbit/s (7616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.46 Mpps, 11049 Mbit/s (12723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 6469 Mbit/s (7449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6614 Mbit/s (7616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.46 Mpps, 11050 Mbit/s (12724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 6468 Mbit/s (7448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6614 Mbit/s (7616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.47 Mpps, 11051 Mbit/s (12726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 6468 Mbit/s (7448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6614 Mbit/s (7616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.46 Mpps, 11048 Mbit/s (12722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6468 Mbit/s (7448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6613 Mbit/s (7615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.46 Mpps, 11049 Mbit/s (12723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.13 Mpps, 6468 Mbit/s (7448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6612 Mbit/s (7614 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.46 Mpps, 11049 Mbit/s (12723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.12 Mpps, 6468 Mbit/s (7448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.26 Mpps, 6612 Mbit/s (7614 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.60 Mpps, 3804 Mbit/s (4380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 2227 Mbit/s (2564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.16 Mpps, 2276 Mbit/s (2621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.69 (StdDev 1.67) Mpps, 6012 (StdDev 1764) Mbit/s (6923 Mbit/s with framing), total 187883376 packets with 24800605632 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.51 (StdDev 2.79) Mpps, 10038 (StdDev 2944) Mbit/s (11559 Mbit/s with framing), total 313684502 packets with 41406354264 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.57 (StdDev 1.63) Mpps, 5880 (StdDev 1724) Mbit/s (6771 Mbit/s with framing), total 183742859 packets with 24254057388 bytes (incl. CRC)
