[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5625b8c8d280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5625b8c8d280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.67 Mpps, 2764 Mbit/s (2871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.68 Mpps, 11043 Mbit/s (11471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.02 Mpps, 16576 Mbit/s (17218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17137 Mbit/s (17801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25700 Mbit/s (26696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4286 Mbit/s (4452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17144 Mbit/s (17808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25716 Mbit/s (26713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17144 Mbit/s (17808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25715 Mbit/s (26712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17143 Mbit/s (17807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25717 Mbit/s (26714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17143 Mbit/s (17807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25718 Mbit/s (26715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4286 Mbit/s (4452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17143 Mbit/s (17807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25717 Mbit/s (26713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17144 Mbit/s (17808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25715 Mbit/s (26712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17143 Mbit/s (17808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25714 Mbit/s (26710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17144 Mbit/s (17808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25714 Mbit/s (26710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17141 Mbit/s (17806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25714 Mbit/s (26710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17143 Mbit/s (17807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25710 Mbit/s (26707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17144 Mbit/s (17808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25715 Mbit/s (26712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17143 Mbit/s (17808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25717 Mbit/s (26714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4286 Mbit/s (4452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17140 Mbit/s (17805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25714 Mbit/s (26711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4286 Mbit/s (4452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17142 Mbit/s (17807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25713 Mbit/s (26709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17142 Mbit/s (17807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25715 Mbit/s (26712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17143 Mbit/s (17807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25714 Mbit/s (26710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4286 Mbit/s (4452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17142 Mbit/s (17806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25715 Mbit/s (26712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17135 Mbit/s (17799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25713 Mbit/s (26710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17142 Mbit/s (17806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25717 Mbit/s (26714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17142 Mbit/s (17806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25714 Mbit/s (26710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4284 Mbit/s (4450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17142 Mbit/s (17806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25717 Mbit/s (26714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4286 Mbit/s (4452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17141 Mbit/s (17806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25714 Mbit/s (26711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17141 Mbit/s (17806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25717 Mbit/s (26714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4284 Mbit/s (4450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17143 Mbit/s (17807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25716 Mbit/s (26713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17146 Mbit/s (17810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25715 Mbit/s (26712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4285 Mbit/s (4451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17143 Mbit/s (17808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25715 Mbit/s (26712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4284 Mbit/s (4450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17144 Mbit/s (17808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25714 Mbit/s (26711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4286 Mbit/s (4452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17140 Mbit/s (17805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 25717 Mbit/s (26714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 1534 Mbit/s (1594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 6135 Mbit/s (6373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.23 Mpps, 9200 Mbit/s (9556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 (StdDev 0.28) Mpps, 3896 (StdDev 1140) Mbit/s (4047 Mbit/s with framing), total 31144909 packets with 16070773044 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.78 (StdDev 1.11) Mpps, 15585 (StdDev 4562) Mbit/s (16189 Mbit/s with framing), total 124588350 packets with 64287588600 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 (StdDev 1.66) Mpps, 23379 (StdDev 6844) Mbit/s (24285 Mbit/s with framing), total 186894148 packets with 96437380368 bytes (incl. CRC)
