[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55d312142280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55d312142280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 3724 Mbit/s (3797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.36 Mpps, 11174 Mbit/s (11391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.26 Mpps, 18609 Mbit/s (18971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16999 Mbit/s (17330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28325 Mbit/s (28876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16994 Mbit/s (17325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28320 Mbit/s (28871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5666 Mbit/s (5777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16996 Mbit/s (17327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28327 Mbit/s (28878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5663 Mbit/s (5773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16995 Mbit/s (17326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28331 Mbit/s (28882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16999 Mbit/s (17330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28325 Mbit/s (28876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16997 Mbit/s (17327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28317 Mbit/s (28868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5667 Mbit/s (5777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16996 Mbit/s (17327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28326 Mbit/s (28877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5666 Mbit/s (5776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16997 Mbit/s (17327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28326 Mbit/s (28877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16995 Mbit/s (17326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28318 Mbit/s (28869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16997 Mbit/s (17328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28324 Mbit/s (28875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16998 Mbit/s (17329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28326 Mbit/s (28877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5664 Mbit/s (5775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16997 Mbit/s (17327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28319 Mbit/s (28870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16995 Mbit/s (17326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28329 Mbit/s (28880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5662 Mbit/s (5773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16995 Mbit/s (17326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28332 Mbit/s (28883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16995 Mbit/s (17326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28328 Mbit/s (28880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16998 Mbit/s (17329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28326 Mbit/s (28877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16994 Mbit/s (17325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28320 Mbit/s (28871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16997 Mbit/s (17327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28328 Mbit/s (28880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5664 Mbit/s (5774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16998 Mbit/s (17328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28327 Mbit/s (28879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5664 Mbit/s (5775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16995 Mbit/s (17326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28329 Mbit/s (28880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5663 Mbit/s (5773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16998 Mbit/s (17329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28327 Mbit/s (28878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16996 Mbit/s (17327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28328 Mbit/s (28879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16996 Mbit/s (17327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28328 Mbit/s (28879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5666 Mbit/s (5776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16994 Mbit/s (17325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28329 Mbit/s (28880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5664 Mbit/s (5774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16998 Mbit/s (17328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28327 Mbit/s (28878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5666 Mbit/s (5777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16995 Mbit/s (17326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28327 Mbit/s (28878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16997 Mbit/s (17328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28327 Mbit/s (28878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16994 Mbit/s (17325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28329 Mbit/s (28880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5665 Mbit/s (5775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 16996 Mbit/s (17327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.44 Mpps, 28328 Mbit/s (28879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.71 Mpps, 5877 Mbit/s (5992 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.24 Mpps, 1959 Mbit/s (1997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.19 Mpps, 9790 Mbit/s (9980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 (StdDev 0.18) Mpps, 5150 (StdDev 1510) Mbit/s (5251 Mbit/s with framing), total 20666985 packets with 21245660580 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 (StdDev 0.55) Mpps, 15453 (StdDev 4530) Mbit/s (15753 Mbit/s with framing), total 62006816 packets with 63743006848 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 (StdDev 0.92) Mpps, 25753 (StdDev 7550) Mbit/s (26254 Mbit/s with framing), total 103338420 packets with 106231895760 bytes (incl. CRC)
