[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x559c254f4280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x559c254f4280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.93 Mpps, 12111 Mbit/s (12580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.54 Mpps, 6340 Mbit/s (6586 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12670 Mbit/s (13161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.45 Mpps, 18387 Mbit/s (19100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9723 Mbit/s (10100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19447 Mbit/s (20200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 18292 Mbit/s (19001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9751 Mbit/s (10129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.72 Mpps, 19494 Mbit/s (20249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 18275 Mbit/s (18983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9758 Mbit/s (10136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.73 Mpps, 19510 Mbit/s (20266 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.42 Mpps, 18260 Mbit/s (18968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9761 Mbit/s (10139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.73 Mpps, 19520 Mbit/s (20277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.42 Mpps, 18254 Mbit/s (18961 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 9762 Mbit/s (10140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.73 Mpps, 19525 Mbit/s (20282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.41 Mpps, 18211 Mbit/s (18917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 9775 Mbit/s (10154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.73 Mpps, 19543 Mbit/s (20301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.41 Mpps, 18192 Mbit/s (18897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 9781 Mbit/s (10160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.74 Mpps, 19562 Mbit/s (20320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.40 Mpps, 18162 Mbit/s (18865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 9791 Mbit/s (10170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.74 Mpps, 19581 Mbit/s (20340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.40 Mpps, 18145 Mbit/s (18848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 9796 Mbit/s (10176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.74 Mpps, 19585 Mbit/s (20345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18143 Mbit/s (18846 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 9795 Mbit/s (10175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19590 Mbit/s (20349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18139 Mbit/s (18842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 9799 Mbit/s (10179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19596 Mbit/s (20356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18132 Mbit/s (18835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 9801 Mbit/s (10181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19592 Mbit/s (20352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18121 Mbit/s (18824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9806 Mbit/s (10186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19605 Mbit/s (20365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18115 Mbit/s (18817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9808 Mbit/s (10188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19609 Mbit/s (20369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18115 Mbit/s (18817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9808 Mbit/s (10188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19610 Mbit/s (20370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18114 Mbit/s (18816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9808 Mbit/s (10188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19611 Mbit/s (20371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18115 Mbit/s (18817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9808 Mbit/s (10188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19602 Mbit/s (20362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18108 Mbit/s (18810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9810 Mbit/s (10190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19615 Mbit/s (20375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18103 Mbit/s (18805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9811 Mbit/s (10191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19616 Mbit/s (20376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18105 Mbit/s (18806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9809 Mbit/s (10189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19615 Mbit/s (20375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18104 Mbit/s (18806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9810 Mbit/s (10190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19616 Mbit/s (20376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18104 Mbit/s (18806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9809 Mbit/s (10189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19616 Mbit/s (20376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18107 Mbit/s (18809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9810 Mbit/s (10190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19604 Mbit/s (20364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18105 Mbit/s (18806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9807 Mbit/s (10187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19616 Mbit/s (20376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18106 Mbit/s (18807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9812 Mbit/s (10192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19616 Mbit/s (20376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18107 Mbit/s (18809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9808 Mbit/s (10189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19615 Mbit/s (20375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18104 Mbit/s (18806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9810 Mbit/s (10191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19617 Mbit/s (20378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18105 Mbit/s (18807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9811 Mbit/s (10192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19616 Mbit/s (20377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.39 Mpps, 18102 Mbit/s (18804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 9812 Mbit/s (10192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.75 Mpps, 19618 Mbit/s (20378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6289 Mbit/s (6533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.83 Mpps, 3406 Mbit/s (3538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.65 Mpps, 6806 Mbit/s (7070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.00 (StdDev 1.17) Mpps, 16510 (StdDev 4833) Mbit/s (17150 Mbit/s with framing), total 131984451 packets with 68103976716 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.16 (StdDev 0.63) Mpps, 8903 (StdDev 2612) Mbit/s (9248 Mbit/s with framing), total 71171859 packets with 36724679244 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.31 (StdDev 1.27) Mpps, 17801 (StdDev 5224) Mbit/s (18491 Mbit/s with framing), total 142306242 packets with 73430020872 bytes (incl. CRC)
