[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5633fd0a8280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5633fd0a8280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12641 Mbit/s (12887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 4217 Mbit/s (4299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 16850 Mbit/s (17177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19149 Mbit/s (19521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6380 Mbit/s (6504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25525 Mbit/s (26021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19147 Mbit/s (19519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6380 Mbit/s (6504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25526 Mbit/s (26023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19151 Mbit/s (19524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6380 Mbit/s (6504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25522 Mbit/s (26018 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19150 Mbit/s (19523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6379 Mbit/s (6503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25524 Mbit/s (26020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19152 Mbit/s (19524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6378 Mbit/s (6502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25524 Mbit/s (26020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19149 Mbit/s (19521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6381 Mbit/s (6506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25523 Mbit/s (26019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19149 Mbit/s (19522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6383 Mbit/s (6507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25521 Mbit/s (26018 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19149 Mbit/s (19521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6382 Mbit/s (6506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25523 Mbit/s (26019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19149 Mbit/s (19521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6382 Mbit/s (6506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25522 Mbit/s (26019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19145 Mbit/s (19518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6379 Mbit/s (6503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25523 Mbit/s (26020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19149 Mbit/s (19522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6380 Mbit/s (6504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25523 Mbit/s (26019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19149 Mbit/s (19522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6380 Mbit/s (6504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25524 Mbit/s (26021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19147 Mbit/s (19519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6382 Mbit/s (6506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25524 Mbit/s (26021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19150 Mbit/s (19523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25522 Mbit/s (26019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6380 Mbit/s (6504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19152 Mbit/s (19524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6381 Mbit/s (6505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25521 Mbit/s (26017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19151 Mbit/s (19523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6382 Mbit/s (6507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25520 Mbit/s (26017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19147 Mbit/s (19519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6381 Mbit/s (6505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25525 Mbit/s (26022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19147 Mbit/s (19520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6379 Mbit/s (6503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25527 Mbit/s (26024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19148 Mbit/s (19521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6380 Mbit/s (6504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25525 Mbit/s (26022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19152 Mbit/s (19525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6380 Mbit/s (6505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25521 Mbit/s (26017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19147 Mbit/s (19520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6381 Mbit/s (6505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25525 Mbit/s (26021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19147 Mbit/s (19519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6380 Mbit/s (6504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25525 Mbit/s (26021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19148 Mbit/s (19521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6380 Mbit/s (6505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25524 Mbit/s (26021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19150 Mbit/s (19522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6379 Mbit/s (6503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25524 Mbit/s (26020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19149 Mbit/s (19522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6379 Mbit/s (6503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25525 Mbit/s (26021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19149 Mbit/s (19521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6380 Mbit/s (6504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25523 Mbit/s (26020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19147 Mbit/s (19520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6381 Mbit/s (6505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25525 Mbit/s (26022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19150 Mbit/s (19522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6379 Mbit/s (6504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25524 Mbit/s (26021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19148 Mbit/s (19520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 6380 Mbit/s (6505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 Mpps, 25525 Mbit/s (26021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 6556 Mbit/s (6683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.27 Mpps, 2185 Mbit/s (2228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.06 Mpps, 8738 Mbit/s (8908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.71 (StdDev 0.21) Mpps, 5801 (StdDev 1701) Mbit/s (5914 Mbit/s with framing), total 23277303 packets with 23929067484 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.82 (StdDev 0.83) Mpps, 23205 (StdDev 6807) Mbit/s (23657 Mbit/s with framing), total 93114572 packets with 95721780016 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.12 (StdDev 0.62) Mpps, 17409 (StdDev 5107) Mbit/s (17748 Mbit/s with framing), total 69858155 packets with 71814183340 bytes (incl. CRC)
