[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55fd119a5280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55fd119a5280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.00 Mpps, 4145 Mbit/s (4306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.68 Mpps, 11058 Mbit/s (11487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.85 Mpps, 15888 Mbit/s (16503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 6422 Mbit/s (6671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.99 Mpps, 16473 Mbit/s (17112 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 Mpps, 24616 Mbit/s (25570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6481 Mbit/s (6732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16191 Mbit/s (16819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.01 Mpps, 24809 Mbit/s (25771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6491 Mbit/s (6742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16148 Mbit/s (16774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24845 Mbit/s (25808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6491 Mbit/s (6743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16137 Mbit/s (16763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24854 Mbit/s (25817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6490 Mbit/s (6742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16141 Mbit/s (16766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24851 Mbit/s (25814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6489 Mbit/s (6741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16143 Mbit/s (16769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24839 Mbit/s (25802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6491 Mbit/s (6743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16145 Mbit/s (16770 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24844 Mbit/s (25807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6490 Mbit/s (6741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16141 Mbit/s (16767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24851 Mbit/s (25814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6493 Mbit/s (6744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16141 Mbit/s (16766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24839 Mbit/s (25802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6492 Mbit/s (6743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16137 Mbit/s (16762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24846 Mbit/s (25809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6493 Mbit/s (6745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16136 Mbit/s (16762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24852 Mbit/s (25816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6492 Mbit/s (6743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16139 Mbit/s (16764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24840 Mbit/s (25803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6491 Mbit/s (6743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16140 Mbit/s (16766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24849 Mbit/s (25812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6492 Mbit/s (6744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16142 Mbit/s (16768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24848 Mbit/s (25811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6493 Mbit/s (6744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16136 Mbit/s (16761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24854 Mbit/s (25817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6493 Mbit/s (6745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16138 Mbit/s (16763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24850 Mbit/s (25813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6492 Mbit/s (6744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16139 Mbit/s (16765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24840 Mbit/s (25803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6492 Mbit/s (6743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16138 Mbit/s (16764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24851 Mbit/s (25815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6491 Mbit/s (6743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16140 Mbit/s (16765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24850 Mbit/s (25813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6492 Mbit/s (6743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16135 Mbit/s (16760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24855 Mbit/s (25818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6492 Mbit/s (6744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16136 Mbit/s (16761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24853 Mbit/s (25816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6494 Mbit/s (6746 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16138 Mbit/s (16763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24849 Mbit/s (25813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6492 Mbit/s (6743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16135 Mbit/s (16760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24843 Mbit/s (25806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6492 Mbit/s (6744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16136 Mbit/s (16762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24851 Mbit/s (25814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6491 Mbit/s (6743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16139 Mbit/s (16765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24847 Mbit/s (25810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6493 Mbit/s (6744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16138 Mbit/s (16763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24849 Mbit/s (25812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6491 Mbit/s (6743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16141 Mbit/s (16767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24848 Mbit/s (25811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6491 Mbit/s (6743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16139 Mbit/s (16764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24852 Mbit/s (25815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6491 Mbit/s (6743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16139 Mbit/s (16764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.02 Mpps, 24850 Mbit/s (25813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.55 Mpps, 2259 Mbit/s (2347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.36 Mpps, 5601 Mbit/s (5818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.09 Mpps, 8638 Mbit/s (8973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 (StdDev 0.42) Mpps, 5896 (StdDev 1732) Mbit/s (6125 Mbit/s with framing), total 47137380 packets with 24322888080 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.47 (StdDev 1.61) Mpps, 22571 (StdDev 6631) Mbit/s (23446 Mbit/s with framing), total 180439314 packets with 93106686024 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.56 (StdDev 1.04) Mpps, 14699 (StdDev 4292) Mbit/s (15269 Mbit/s with framing), total 117509650 packets with 60634979400 bytes (incl. CRC)
