[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x555c789c3280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x555c789c3280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.88 Mpps, 16036 Mbit/s (16657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 4018 Mbit/s (4174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.91 Mpps, 12019 Mbit/s (12485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23652 Mbit/s (24569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5913 Mbit/s (6142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17737 Mbit/s (18425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23649 Mbit/s (24566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5911 Mbit/s (6140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17737 Mbit/s (18424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23652 Mbit/s (24568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5914 Mbit/s (6143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17737 Mbit/s (18424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23651 Mbit/s (24568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5914 Mbit/s (6143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17739 Mbit/s (18426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23651 Mbit/s (24568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5912 Mbit/s (6142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17738 Mbit/s (18426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23652 Mbit/s (24569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5913 Mbit/s (6142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17731 Mbit/s (18418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23652 Mbit/s (24568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5912 Mbit/s (6142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17740 Mbit/s (18427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23652 Mbit/s (24569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5912 Mbit/s (6142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17740 Mbit/s (18428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23651 Mbit/s (24568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5912 Mbit/s (6141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17740 Mbit/s (18427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23650 Mbit/s (24567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5913 Mbit/s (6142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17736 Mbit/s (18423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23651 Mbit/s (24568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5914 Mbit/s (6143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17738 Mbit/s (18425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23651 Mbit/s (24568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5913 Mbit/s (6142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17739 Mbit/s (18426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23648 Mbit/s (24565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5913 Mbit/s (6143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17741 Mbit/s (18429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23652 Mbit/s (24569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5911 Mbit/s (6140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17740 Mbit/s (18428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23652 Mbit/s (24569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5912 Mbit/s (6141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17739 Mbit/s (18427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23653 Mbit/s (24570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5913 Mbit/s (6142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17739 Mbit/s (18426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23653 Mbit/s (24570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5913 Mbit/s (6143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17738 Mbit/s (18425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23652 Mbit/s (24569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5912 Mbit/s (6141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17738 Mbit/s (18426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23651 Mbit/s (24568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5913 Mbit/s (6142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17737 Mbit/s (18425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23651 Mbit/s (24567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5914 Mbit/s (6143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17738 Mbit/s (18426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23652 Mbit/s (24569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5912 Mbit/s (6141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17739 Mbit/s (18427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23651 Mbit/s (24568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5913 Mbit/s (6143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17737 Mbit/s (18424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23651 Mbit/s (24568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5912 Mbit/s (6141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17737 Mbit/s (18425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23653 Mbit/s (24570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5914 Mbit/s (6143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17735 Mbit/s (18422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23653 Mbit/s (24569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5912 Mbit/s (6141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17738 Mbit/s (18426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23651 Mbit/s (24568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5914 Mbit/s (6143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17738 Mbit/s (18425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23652 Mbit/s (24569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5912 Mbit/s (6141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17737 Mbit/s (18425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23652 Mbit/s (24569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5914 Mbit/s (6143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17737 Mbit/s (18425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.73 Mpps, 23652 Mbit/s (24569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.43 Mpps, 5914 Mbit/s (6143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.30 Mpps, 17738 Mbit/s (18425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.85 Mpps, 7649 Mbit/s (7945 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.46 Mpps, 1912 Mbit/s (1986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.39 Mpps, 5733 Mbit/s (5955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.30 (StdDev 0.38) Mpps, 5376 (StdDev 1581) Mbit/s (5584 Mbit/s with framing), total 42975019 packets with 22175109804 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.21 (StdDev 1.53) Mpps, 21502 (StdDev 6326) Mbit/s (22336 Mbit/s with framing), total 171894651 packets with 88697639916 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 (StdDev 1.15) Mpps, 16126 (StdDev 4744) Mbit/s (16751 Mbit/s with framing), total 128912594 packets with 66518898504 bytes (incl. CRC)
