[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x562f01ffb280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x562f01ffb280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 2813 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.08 Mpps, 16833 Mbit/s (17485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.72 Mpps, 11245 Mbit/s (11680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4282 Mbit/s (4448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25671 Mbit/s (26666 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17133 Mbit/s (17797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4282 Mbit/s (4448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25674 Mbit/s (26670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17130 Mbit/s (17794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4283 Mbit/s (4449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25674 Mbit/s (26669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17131 Mbit/s (17795 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4282 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25666 Mbit/s (26661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17128 Mbit/s (17792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17123 Mbit/s (17787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25683 Mbit/s (26678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25684 Mbit/s (26679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17124 Mbit/s (17788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25677 Mbit/s (26673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17129 Mbit/s (17793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25674 Mbit/s (26669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17130 Mbit/s (17794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4282 Mbit/s (4448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17123 Mbit/s (17786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25673 Mbit/s (26668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4284 Mbit/s (4450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25669 Mbit/s (26664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17129 Mbit/s (17793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4282 Mbit/s (4448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25677 Mbit/s (26672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17124 Mbit/s (17788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4282 Mbit/s (4448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25679 Mbit/s (26674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17126 Mbit/s (17790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4282 Mbit/s (4448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25677 Mbit/s (26673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17128 Mbit/s (17792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4282 Mbit/s (4448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25674 Mbit/s (26669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17125 Mbit/s (17789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4282 Mbit/s (4448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25676 Mbit/s (26671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17129 Mbit/s (17793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25676 Mbit/s (26671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17130 Mbit/s (17794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4282 Mbit/s (4448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25677 Mbit/s (26672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17129 Mbit/s (17793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25674 Mbit/s (26670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17129 Mbit/s (17793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25677 Mbit/s (26673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17127 Mbit/s (17791 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4282 Mbit/s (4448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25675 Mbit/s (26670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17130 Mbit/s (17794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25679 Mbit/s (26675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17126 Mbit/s (17790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25679 Mbit/s (26674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17127 Mbit/s (17790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4282 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25676 Mbit/s (26671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17129 Mbit/s (17793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25679 Mbit/s (26675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17126 Mbit/s (17790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25679 Mbit/s (26674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17126 Mbit/s (17790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25679 Mbit/s (26674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17126 Mbit/s (17790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25676 Mbit/s (26671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17129 Mbit/s (17793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25682 Mbit/s (26677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17125 Mbit/s (17789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4282 Mbit/s (4448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25675 Mbit/s (26670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17130 Mbit/s (17794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 1483 Mbit/s (1541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 Mpps, 8890 Mbit/s (9234 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 5929 Mbit/s (6159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 (StdDev 0.28) Mpps, 3893 (StdDev 1141) Mbit/s (4044 Mbit/s with framing), total 31118922 packets with 16057363752 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.77 (StdDev 1.11) Mpps, 15572 (StdDev 4565) Mbit/s (16176 Mbit/s with framing), total 124485489 packets with 64234512324 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 (StdDev 1.66) Mpps, 23343 (StdDev 6844) Mbit/s (24248 Mbit/s with framing), total 186612230 packets with 96291910680 bytes (incl. CRC)
