[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56065113f280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56065113f280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.24 Mpps, 490 Mbit/s (527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.59 Mpps, 3301 Mbit/s (3555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.14 Mpps, 2373 Mbit/s (2555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 724 Mbit/s (780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4851 Mbit/s (5224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3491 Mbit/s (3760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4849 Mbit/s (5223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3490 Mbit/s (3758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4850 Mbit/s (5223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3489 Mbit/s (3758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4848 Mbit/s (5221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3490 Mbit/s (3758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4844 Mbit/s (5217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3490 Mbit/s (3758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 726 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4849 Mbit/s (5222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3488 Mbit/s (3757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 726 Mbit/s (781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4846 Mbit/s (5219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3490 Mbit/s (3759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4849 Mbit/s (5222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3493 Mbit/s (3761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4849 Mbit/s (5222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3490 Mbit/s (3759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4853 Mbit/s (5226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3491 Mbit/s (3760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4849 Mbit/s (5222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3490 Mbit/s (3758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4847 Mbit/s (5220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3490 Mbit/s (3758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3490 Mbit/s (3759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4848 Mbit/s (5221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4850 Mbit/s (5223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3492 Mbit/s (3760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4847 Mbit/s (5220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3488 Mbit/s (3756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4847 Mbit/s (5220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3487 Mbit/s (3756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4850 Mbit/s (5223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3491 Mbit/s (3759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4847 Mbit/s (5220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3489 Mbit/s (3757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4844 Mbit/s (5217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3490 Mbit/s (3758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 726 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4846 Mbit/s (5219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3489 Mbit/s (3757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4852 Mbit/s (5226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3492 Mbit/s (3761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4847 Mbit/s (5220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3489 Mbit/s (3758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4846 Mbit/s (5219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3489 Mbit/s (3757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 726 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4850 Mbit/s (5223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3490 Mbit/s (3758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4846 Mbit/s (5219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3489 Mbit/s (3757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4846 Mbit/s (5219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3489 Mbit/s (3758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4850 Mbit/s (5223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3491 Mbit/s (3759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 727 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4851 Mbit/s (5224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3491 Mbit/s (3759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 728 Mbit/s (784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.33 Mpps, 4850 Mbit/s (5223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 3491 Mbit/s (3760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.11 Mpps, 234 Mbit/s (252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.75 Mpps, 1560 Mbit/s (1680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.54 Mpps, 1122 Mbit/s (1208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.32 (StdDev 0.09) Mpps, 660 (StdDev 194) Mbit/s (711 Mbit/s with framing), total 10478811 packets with 2724490860 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 (StdDev 0.62) Mpps, 4408 (StdDev 1297) Mbit/s (4747 Mbit/s with framing), total 69934923 packets with 18183079980 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.53 (StdDev 0.45) Mpps, 3173 (StdDev 934) Mbit/s (3417 Mbit/s with framing), total 50337123 packets with 13087651980 bytes (incl. CRC)
