[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x562ef31b2280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x562ef31b2280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.34 Mpps, 5540 Mbit/s (5755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 2151 Mbit/s (2234 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.11 Mpps, 4582 Mbit/s (4760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 8316 Mbit/s (8639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3229 Mbit/s (3354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6868 Mbit/s (7134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8330 Mbit/s (8653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3233 Mbit/s (3358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6865 Mbit/s (7131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8330 Mbit/s (8653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3235 Mbit/s (3360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6872 Mbit/s (7138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8330 Mbit/s (8653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3232 Mbit/s (3358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 6874 Mbit/s (7141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8329 Mbit/s (8652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3236 Mbit/s (3361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 6875 Mbit/s (7142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8325 Mbit/s (8648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3235 Mbit/s (3360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6870 Mbit/s (7137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8328 Mbit/s (8651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3232 Mbit/s (3358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6868 Mbit/s (7134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8326 Mbit/s (8649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3232 Mbit/s (3357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6869 Mbit/s (7135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8325 Mbit/s (8648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3234 Mbit/s (3359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6868 Mbit/s (7134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8325 Mbit/s (8648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3236 Mbit/s (3361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6867 Mbit/s (7133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8329 Mbit/s (8652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3233 Mbit/s (3359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 6874 Mbit/s (7141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8323 Mbit/s (8646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3234 Mbit/s (3359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6861 Mbit/s (7127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8325 Mbit/s (8648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3231 Mbit/s (3356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6866 Mbit/s (7132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8328 Mbit/s (8651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6872 Mbit/s (7138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3232 Mbit/s (3358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8333 Mbit/s (8656 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3232 Mbit/s (3357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 6876 Mbit/s (7143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8324 Mbit/s (8647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3232 Mbit/s (3358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6867 Mbit/s (7133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8321 Mbit/s (8644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3228 Mbit/s (3353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6862 Mbit/s (7128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8326 Mbit/s (8649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3232 Mbit/s (3358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 6874 Mbit/s (7141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8327 Mbit/s (8650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3234 Mbit/s (3360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6872 Mbit/s (7139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8333 Mbit/s (8656 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3236 Mbit/s (3361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6871 Mbit/s (7137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8325 Mbit/s (8648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3233 Mbit/s (3359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6867 Mbit/s (7133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8332 Mbit/s (8655 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3236 Mbit/s (3362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6872 Mbit/s (7139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8328 Mbit/s (8651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3233 Mbit/s (3359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6864 Mbit/s (7130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8327 Mbit/s (8650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3231 Mbit/s (3356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6865 Mbit/s (7131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8330 Mbit/s (8653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3233 Mbit/s (3358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6868 Mbit/s (7135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3236 Mbit/s (3362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8332 Mbit/s (8655 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 6874 Mbit/s (7140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8328 Mbit/s (8651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3233 Mbit/s (3359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6869 Mbit/s (7135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8324 Mbit/s (8646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3232 Mbit/s (3357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6863 Mbit/s (7129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8329 Mbit/s (8652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3233 Mbit/s (3359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 6870 Mbit/s (7136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.68 Mpps, 2795 Mbit/s (2903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.26 Mpps, 1084 Mbit/s (1126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.56 Mpps, 2302 Mbit/s (2391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.71 (StdDev 0.21) Mpps, 2939 (StdDev 863) Mbit/s (3053 Mbit/s with framing), total 23496629 packets with 12124260564 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.51 (StdDev 0.44) Mpps, 6245 (StdDev 1834) Mbit/s (6487 Mbit/s with framing), total 49924291 packets with 25760934156 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.83 (StdDev 0.54) Mpps, 7570 (StdDev 2223) Mbit/s (7864 Mbit/s with framing), total 60519815 packets with 31228224540 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
