[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x563296222280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x563296222280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.20 Mpps, 1125 Mbit/s (1477 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.71 Mpps, 9070 Mbit/s (11904 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.64 Mpps, 5447 Mbit/s (7150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1692 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13647 Mbit/s (17911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8191 Mbit/s (10751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.31 Mpps, 1693 Mbit/s (2222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13644 Mbit/s (17908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.99 Mpps, 8189 Mbit/s (10748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1691 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.66 Mpps, 13647 Mbit/s (17912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.01 Mpps, 8195 Mbit/s (10756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1690 Mbit/s (2218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13646 Mbit/s (17911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.01 Mpps, 8196 Mbit/s (10757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1691 Mbit/s (2219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.66 Mpps, 13648 Mbit/s (17913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8191 Mbit/s (10751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1692 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13643 Mbit/s (17907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8194 Mbit/s (10755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1692 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.64 Mpps, 13642 Mbit/s (17905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.01 Mpps, 8195 Mbit/s (10757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1691 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13646 Mbit/s (17910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.01 Mpps, 8196 Mbit/s (10758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1692 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13645 Mbit/s (17909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.01 Mpps, 8195 Mbit/s (10756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.31 Mpps, 1692 Mbit/s (2221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13644 Mbit/s (17907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8190 Mbit/s (10750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1691 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.66 Mpps, 13647 Mbit/s (17912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8194 Mbit/s (10754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1691 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.66 Mpps, 13652 Mbit/s (17919 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.01 Mpps, 8197 Mbit/s (10758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.31 Mpps, 1692 Mbit/s (2221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.67 Mpps, 13657 Mbit/s (17924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8193 Mbit/s (10753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1691 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13647 Mbit/s (17911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8194 Mbit/s (10754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1691 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13642 Mbit/s (17906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8191 Mbit/s (10751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1692 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13643 Mbit/s (17907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.01 Mpps, 8195 Mbit/s (10755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1692 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13643 Mbit/s (17907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8193 Mbit/s (10753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1692 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.64 Mpps, 13640 Mbit/s (17903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8194 Mbit/s (10755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1691 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.64 Mpps, 13641 Mbit/s (17904 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.01 Mpps, 8195 Mbit/s (10756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1691 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.63 Mpps, 13634 Mbit/s (17895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.99 Mpps, 8189 Mbit/s (10748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1691 Mbit/s (2219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.63 Mpps, 13637 Mbit/s (17898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.01 Mpps, 8197 Mbit/s (10759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.31 Mpps, 1692 Mbit/s (2221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.64 Mpps, 13637 Mbit/s (17899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8191 Mbit/s (10750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1692 Mbit/s (2221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13643 Mbit/s (17906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8194 Mbit/s (10755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1691 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13643 Mbit/s (17906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.01 Mpps, 8195 Mbit/s (10757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1691 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13644 Mbit/s (17908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8193 Mbit/s (10754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1692 Mbit/s (2221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13644 Mbit/s (17908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8193 Mbit/s (10754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1692 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13644 Mbit/s (17908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8193 Mbit/s (10754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13646 Mbit/s (17910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1691 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.00 Mpps, 8195 Mbit/s (10755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.65 Mpps, 13646 Mbit/s (17910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.30 Mpps, 1691 Mbit/s (2220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 16.01 Mpps, 8195 Mbit/s (10756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.96 Mpps, 4585 Mbit/s (6018 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.11 Mpps, 568 Mbit/s (746 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.38 Mpps, 2753 Mbit/s (3613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.00 (StdDev 0.88) Mpps, 1538 (StdDev 452) Mbit/s (2018 Mbit/s with framing), total 99116472 packets with 6343454208 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.23 (StdDev 7.11) Mpps, 12404 (StdDev 3643) Mbit/s (16281 Mbit/s with framing), total 799490532 packets with 51167394048 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.55 (StdDev 4.27) Mpps, 7449 (StdDev 2187) Mbit/s (9777 Mbit/s with framing), total 480106635 packets with 30726824640 bytes (incl. CRC)
