[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5643e8a31280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5643e8a31280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.76 Mpps, 15521 Mbit/s (16123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 Mpps, 2591 Mbit/s (2691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.14 Mpps, 12954 Mbit/s (13456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.69 Mpps, 23509 Mbit/s (24420 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19605 Mbit/s (20365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23523 Mbit/s (24435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19603 Mbit/s (20363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23523 Mbit/s (24435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19603 Mbit/s (20363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23523 Mbit/s (24435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3921 Mbit/s (4073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19602 Mbit/s (20362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23523 Mbit/s (24435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19594 Mbit/s (20354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23522 Mbit/s (24434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19603 Mbit/s (20362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23522 Mbit/s (24434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19604 Mbit/s (20364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23524 Mbit/s (24435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19603 Mbit/s (20363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23524 Mbit/s (24436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19604 Mbit/s (20363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23520 Mbit/s (24432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19601 Mbit/s (20360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23512 Mbit/s (24424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19604 Mbit/s (20364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23524 Mbit/s (24436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19601 Mbit/s (20361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23524 Mbit/s (24436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19603 Mbit/s (20363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23523 Mbit/s (24435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3921 Mbit/s (4073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19600 Mbit/s (20360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23524 Mbit/s (24436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3921 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19601 Mbit/s (20361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23512 Mbit/s (24423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3921 Mbit/s (4073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19602 Mbit/s (20362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23520 Mbit/s (24432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19604 Mbit/s (20364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23523 Mbit/s (24434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19602 Mbit/s (20362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23523 Mbit/s (24435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19601 Mbit/s (20361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23523 Mbit/s (24435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19602 Mbit/s (20362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23523 Mbit/s (24434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3921 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19603 Mbit/s (20363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23523 Mbit/s (24435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3921 Mbit/s (4073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19603 Mbit/s (20363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23524 Mbit/s (24436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3921 Mbit/s (4073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19602 Mbit/s (20361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23524 Mbit/s (24436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3921 Mbit/s (4073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19602 Mbit/s (20362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23524 Mbit/s (24435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3921 Mbit/s (4073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19603 Mbit/s (20363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23525 Mbit/s (24436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3921 Mbit/s (4073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19603 Mbit/s (20363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23523 Mbit/s (24434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3921 Mbit/s (4073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19604 Mbit/s (20364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23523 Mbit/s (24435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3921 Mbit/s (4073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19604 Mbit/s (20363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23525 Mbit/s (24437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19603 Mbit/s (20363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.95 Mpps, 8042 Mbit/s (8353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.32 Mpps, 1339 Mbit/s (1391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.62 Mpps, 6699 Mbit/s (6958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.32 (StdDev 1.27) Mpps, 17822 (StdDev 5228) Mbit/s (18513 Mbit/s with framing), total 142471626 packets with 73515359016 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.18 (StdDev 1.52) Mpps, 21385 (StdDev 6274) Mbit/s (22214 Mbit/s with framing), total 170954175 packets with 88212354300 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 (StdDev 0.25) Mpps, 3564 (StdDev 1046) Mbit/s (3702 Mbit/s with framing), total 28492916 packets with 14702344656 bytes (incl. CRC)
