[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56241bcf9280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56241bcf9280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.60 Mpps, 11643 Mbit/s (12539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.86 Mpps, 14261 Mbit/s (15358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 2391 Mbit/s (2575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.56 Mpps, 17800 Mbit/s (19169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21779 Mbit/s (23455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3651 Mbit/s (3932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17785 Mbit/s (19154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21789 Mbit/s (23465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3658 Mbit/s (3940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17780 Mbit/s (19148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.48 Mpps, 21789 Mbit/s (23465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3661 Mbit/s (3943 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17793 Mbit/s (19161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21771 Mbit/s (23445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3657 Mbit/s (3939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.56 Mpps, 17812 Mbit/s (19182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.46 Mpps, 21757 Mbit/s (23430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3655 Mbit/s (3936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.56 Mpps, 17814 Mbit/s (19184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.46 Mpps, 21757 Mbit/s (23430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3655 Mbit/s (3937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.56 Mpps, 17813 Mbit/s (19183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.46 Mpps, 21760 Mbit/s (23434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3655 Mbit/s (3936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.56 Mpps, 17811 Mbit/s (19182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.46 Mpps, 21759 Mbit/s (23433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3656 Mbit/s (3937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.57 Mpps, 17815 Mbit/s (19186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.46 Mpps, 21756 Mbit/s (23429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3655 Mbit/s (3936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.56 Mpps, 17810 Mbit/s (19180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.46 Mpps, 21758 Mbit/s (23432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3656 Mbit/s (3938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.56 Mpps, 17808 Mbit/s (19177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.46 Mpps, 21763 Mbit/s (23437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3657 Mbit/s (3938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.56 Mpps, 17811 Mbit/s (19181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.46 Mpps, 21761 Mbit/s (23435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3658 Mbit/s (3939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.56 Mpps, 17805 Mbit/s (19175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.46 Mpps, 21766 Mbit/s (23440 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3658 Mbit/s (3939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.56 Mpps, 17804 Mbit/s (19174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.46 Mpps, 21765 Mbit/s (23439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3658 Mbit/s (3940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.56 Mpps, 17803 Mbit/s (19173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21767 Mbit/s (23442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3658 Mbit/s (3939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17793 Mbit/s (19162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21773 Mbit/s (23448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3659 Mbit/s (3941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17789 Mbit/s (19157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21779 Mbit/s (23454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3661 Mbit/s (3942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17789 Mbit/s (19157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21776 Mbit/s (23452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3659 Mbit/s (3940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17789 Mbit/s (19157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21776 Mbit/s (23451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3660 Mbit/s (3941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17790 Mbit/s (19159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21774 Mbit/s (23449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3660 Mbit/s (3941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17792 Mbit/s (19161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21775 Mbit/s (23450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3660 Mbit/s (3942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17783 Mbit/s (19151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21776 Mbit/s (23451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3661 Mbit/s (3942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17791 Mbit/s (19160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21773 Mbit/s (23448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3660 Mbit/s (3942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17791 Mbit/s (19160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21774 Mbit/s (23449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3660 Mbit/s (3941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17793 Mbit/s (19161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21773 Mbit/s (23448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3660 Mbit/s (3942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17790 Mbit/s (19159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21776 Mbit/s (23451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3660 Mbit/s (3942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17791 Mbit/s (19160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21776 Mbit/s (23451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3660 Mbit/s (3941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17791 Mbit/s (19159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21776 Mbit/s (23451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3659 Mbit/s (3941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.55 Mpps, 17789 Mbit/s (19157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.47 Mpps, 21774 Mbit/s (23449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3660 Mbit/s (3941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.96 Mpps, 6165 Mbit/s (6639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.63 Mpps, 7540 Mbit/s (8120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 1267 Mbit/s (1364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.78 (StdDev 2.28) Mpps, 16180 (StdDev 4745) Mbit/s (17424 Mbit/s with framing), total 256699733 packets with 66741930580 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.52 (StdDev 2.79) Mpps, 19792 (StdDev 5803) Mbit/s (21315 Mbit/s with framing), total 314014658 packets with 81643811080 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 (StdDev 0.47) Mpps, 3326 (StdDev 975) Mbit/s (3581 Mbit/s with framing), total 52762362 packets with 13718214120 bytes (incl. CRC)
