[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5596b0b13280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5596b0b13280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.68 Mpps, 15503 Mbit/s (17852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 7155 Mbit/s (8240 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.74 Mpps, 1838 Mbit/s (2117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.27 Mpps, 23512 Mbit/s (27075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.23 Mpps, 10801 Mbit/s (12438 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2780 Mbit/s (3201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.29 Mpps, 23539 Mbit/s (27105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.20 Mpps, 10773 Mbit/s (12405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2780 Mbit/s (3201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.29 Mpps, 23538 Mbit/s (27105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.21 Mpps, 10777 Mbit/s (12410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2778 Mbit/s (3199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.29 Mpps, 23540 Mbit/s (27107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.21 Mpps, 10778 Mbit/s (12411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2780 Mbit/s (3201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.29 Mpps, 23537 Mbit/s (27103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.21 Mpps, 10782 Mbit/s (12416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2778 Mbit/s (3199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.29 Mpps, 23534 Mbit/s (27100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.20 Mpps, 10773 Mbit/s (12406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2780 Mbit/s (3201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.29 Mpps, 23536 Mbit/s (27102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.21 Mpps, 10780 Mbit/s (12413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2781 Mbit/s (3202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.29 Mpps, 23543 Mbit/s (27110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.20 Mpps, 10774 Mbit/s (12407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2780 Mbit/s (3202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.29 Mpps, 23537 Mbit/s (27103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.20 Mpps, 10772 Mbit/s (12404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2780 Mbit/s (3201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.29 Mpps, 23537 Mbit/s (27103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.20 Mpps, 10776 Mbit/s (12408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2779 Mbit/s (3201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.29 Mpps, 23543 Mbit/s (27110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.21 Mpps, 10777 Mbit/s (12409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2780 Mbit/s (3202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.29 Mpps, 23543 Mbit/s (27110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.20 Mpps, 10771 Mbit/s (12403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2780 Mbit/s (3201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.30 Mpps, 23546 Mbit/s (27114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.21 Mpps, 10777 Mbit/s (12410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2780 Mbit/s (3201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.30 Mpps, 23547 Mbit/s (27115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.21 Mpps, 10779 Mbit/s (12412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2778 Mbit/s (3199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.30 Mpps, 23547 Mbit/s (27115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.21 Mpps, 10778 Mbit/s (12411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2778 Mbit/s (3199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.30 Mpps, 23544 Mbit/s (27112 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.21 Mpps, 10779 Mbit/s (12413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2779 Mbit/s (3200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.29 Mpps, 23538 Mbit/s (27104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.20 Mpps, 10775 Mbit/s (12408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2779 Mbit/s (3200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.29 Mpps, 23542 Mbit/s (27108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.21 Mpps, 10783 Mbit/s (12417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2779 Mbit/s (3200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.28 Mpps, 23531 Mbit/s (27096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.22 Mpps, 10797 Mbit/s (12433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2778 Mbit/s (3198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.25 Mpps, 23497 Mbit/s (27057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.25 Mpps, 10825 Mbit/s (12465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2780 Mbit/s (3201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.22 Mpps, 23465 Mbit/s (27020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.28 Mpps, 10852 Mbit/s (12496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2779 Mbit/s (3200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.21 Mpps, 23458 Mbit/s (27012 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.27 Mpps, 10848 Mbit/s (12492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2779 Mbit/s (3200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.22 Mpps, 23469 Mbit/s (27025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.27 Mpps, 10846 Mbit/s (12489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2779 Mbit/s (3200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.22 Mpps, 23467 Mbit/s (27022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.27 Mpps, 10849 Mbit/s (12492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2779 Mbit/s (3200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.23 Mpps, 23472 Mbit/s (27028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.27 Mpps, 10849 Mbit/s (12493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2779 Mbit/s (3200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.22 Mpps, 23466 Mbit/s (27021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.27 Mpps, 10846 Mbit/s (12489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2779 Mbit/s (3200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.22 Mpps, 23464 Mbit/s (27019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.27 Mpps, 10848 Mbit/s (12491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2779 Mbit/s (3200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.22 Mpps, 23461 Mbit/s (27015 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.27 Mpps, 10849 Mbit/s (12492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2779 Mbit/s (3200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.22 Mpps, 23461 Mbit/s (27016 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.27 Mpps, 10847 Mbit/s (12490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.63 Mpps, 2779 Mbit/s (3200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.57 Mpps, 7989 Mbit/s (9200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.50 Mpps, 3691 Mbit/s (4251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 946 Mbit/s (1090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.39 (StdDev 0.70) Mpps, 2527 (StdDev 741) Mbit/s (2910 Mbit/s with framing), total 78961772 packets with 10422953904 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.30 (StdDev 2.73) Mpps, 9821 (StdDev 2881) Mbit/s (11310 Mbit/s with framing), total 306920283 packets with 40513477356 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.24 (StdDev 5.94) Mpps, 21376 (StdDev 6275) Mbit/s (24615 Mbit/s with framing), total 667997042 packets with 88175609544 bytes (incl. CRC)
