[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x555e0cd40280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x555e0cd40280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.72 Mpps, 2414 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.69 Mpps, 8547 Mbit/s (11218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.10 Mpps, 4146 Mbit/s (5442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.16 Mpps, 3668 Mbit/s (4814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.33 Mpps, 12968 Mbit/s (17020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6290 Mbit/s (8256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.17 Mpps, 3669 Mbit/s (4815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.35 Mpps, 12978 Mbit/s (17033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6290 Mbit/s (8256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.16 Mpps, 3664 Mbit/s (4809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.35 Mpps, 12978 Mbit/s (17034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6292 Mbit/s (8258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.16 Mpps, 3665 Mbit/s (4810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.35 Mpps, 12980 Mbit/s (17036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6294 Mbit/s (8261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.16 Mpps, 3668 Mbit/s (4814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.34 Mpps, 12974 Mbit/s (17029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6293 Mbit/s (8259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.16 Mpps, 3665 Mbit/s (4810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.35 Mpps, 12980 Mbit/s (17036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6293 Mbit/s (8260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.16 Mpps, 3664 Mbit/s (4810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.35 Mpps, 12981 Mbit/s (17037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6291 Mbit/s (8258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.17 Mpps, 3669 Mbit/s (4815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.35 Mpps, 12978 Mbit/s (17034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6291 Mbit/s (8257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.17 Mpps, 3670 Mbit/s (4817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.35 Mpps, 12980 Mbit/s (17037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6292 Mbit/s (8258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.17 Mpps, 3671 Mbit/s (4819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.35 Mpps, 12978 Mbit/s (17034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6293 Mbit/s (8260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.17 Mpps, 3671 Mbit/s (4818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.34 Mpps, 12973 Mbit/s (17028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6293 Mbit/s (8260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.17 Mpps, 3671 Mbit/s (4818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.35 Mpps, 12979 Mbit/s (17035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6293 Mbit/s (8259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.17 Mpps, 3671 Mbit/s (4818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.35 Mpps, 12979 Mbit/s (17036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6293 Mbit/s (8259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.17 Mpps, 3671 Mbit/s (4818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.35 Mpps, 12981 Mbit/s (17038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6294 Mbit/s (8261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.16 Mpps, 3668 Mbit/s (4814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.36 Mpps, 12984 Mbit/s (17042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6295 Mbit/s (8262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.16 Mpps, 3668 Mbit/s (4814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.36 Mpps, 12983 Mbit/s (17040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.30 Mpps, 6295 Mbit/s (8263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.16 Mpps, 3667 Mbit/s (4813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.35 Mpps, 12981 Mbit/s (17038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6292 Mbit/s (8259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.16 Mpps, 3667 Mbit/s (4813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.36 Mpps, 12982 Mbit/s (17039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6292 Mbit/s (8259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.16 Mpps, 3667 Mbit/s (4813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.36 Mpps, 12983 Mbit/s (17040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6294 Mbit/s (8261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.16 Mpps, 3668 Mbit/s (4814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.36 Mpps, 12984 Mbit/s (17041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.30 Mpps, 6297 Mbit/s (8264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.16 Mpps, 3668 Mbit/s (4814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.35 Mpps, 12979 Mbit/s (17034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6295 Mbit/s (8262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.16 Mpps, 3667 Mbit/s (4813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.36 Mpps, 12983 Mbit/s (17040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6294 Mbit/s (8261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.17 Mpps, 3670 Mbit/s (4817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.36 Mpps, 12983 Mbit/s (17041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.30 Mpps, 6296 Mbit/s (8263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.17 Mpps, 3672 Mbit/s (4819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.36 Mpps, 12985 Mbit/s (17043 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.30 Mpps, 6295 Mbit/s (8263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.17 Mpps, 3671 Mbit/s (4818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.36 Mpps, 12982 Mbit/s (17040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.30 Mpps, 6296 Mbit/s (8263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.17 Mpps, 3670 Mbit/s (4817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.36 Mpps, 12982 Mbit/s (17039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6295 Mbit/s (8262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.15 Mpps, 3663 Mbit/s (4807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.36 Mpps, 12984 Mbit/s (17041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.30 Mpps, 6295 Mbit/s (8263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.16 Mpps, 3667 Mbit/s (4813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.36 Mpps, 12984 Mbit/s (17041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6295 Mbit/s (8262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.17 Mpps, 3670 Mbit/s (4817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.36 Mpps, 12982 Mbit/s (17039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.29 Mpps, 6295 Mbit/s (8262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.46 Mpps, 1258 Mbit/s (1651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.68 Mpps, 4445 Mbit/s (5833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.21 Mpps, 2156 Mbit/s (2829 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 (StdDev 1.91) Mpps, 3335 (StdDev 978) Mbit/s (4377 Mbit/s with framing), total 214941348 packets with 13756246272 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.05 (StdDev 6.76) Mpps, 11801 (StdDev 3462) Mbit/s (15488 Mbit/s with framing), total 760587444 packets with 48677596416 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.18 (StdDev 3.28) Mpps, 5722 (StdDev 1679) Mbit/s (7510 Mbit/s with framing), total 368778239 packets with 23601807296 bytes (incl. CRC)
