[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55c524169280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55c524169280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.02 Mpps, 12255 Mbit/s (12418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.42 Mpps, 17044 Mbit/s (17271 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6533 Mbit/s (6620 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17765 Mbit/s (18002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24703 Mbit/s (25031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9479 Mbit/s (9605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17761 Mbit/s (17997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24698 Mbit/s (25027 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9482 Mbit/s (9608 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17769 Mbit/s (18005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24717 Mbit/s (25046 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9461 Mbit/s (9587 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17768 Mbit/s (18004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24708 Mbit/s (25037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9471 Mbit/s (9597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17763 Mbit/s (17999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24718 Mbit/s (25046 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9466 Mbit/s (9592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17763 Mbit/s (17999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24702 Mbit/s (25031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9475 Mbit/s (9601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17767 Mbit/s (18003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24710 Mbit/s (25038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9471 Mbit/s (9597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17766 Mbit/s (18002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24714 Mbit/s (25043 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9467 Mbit/s (9593 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17768 Mbit/s (18004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24701 Mbit/s (25030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9471 Mbit/s (9597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17765 Mbit/s (18002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9470 Mbit/s (9596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24712 Mbit/s (25040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17769 Mbit/s (18005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24708 Mbit/s (25037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9470 Mbit/s (9596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17768 Mbit/s (18004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24714 Mbit/s (25042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9466 Mbit/s (9592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17765 Mbit/s (18002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24712 Mbit/s (25040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9470 Mbit/s (9596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17763 Mbit/s (18000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24707 Mbit/s (25036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9477 Mbit/s (9603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17761 Mbit/s (17997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24709 Mbit/s (25038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9476 Mbit/s (9602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17766 Mbit/s (18002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24709 Mbit/s (25038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9471 Mbit/s (9597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17770 Mbit/s (18007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24708 Mbit/s (25037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9463 Mbit/s (9588 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17772 Mbit/s (18009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24707 Mbit/s (25035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9468 Mbit/s (9594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17769 Mbit/s (18005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24706 Mbit/s (25035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9471 Mbit/s (9597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17770 Mbit/s (18006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24713 Mbit/s (25042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9464 Mbit/s (9590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17764 Mbit/s (18000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24708 Mbit/s (25037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9475 Mbit/s (9601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17766 Mbit/s (18003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24708 Mbit/s (25036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9473 Mbit/s (9599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17767 Mbit/s (18003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24712 Mbit/s (25040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9462 Mbit/s (9588 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17765 Mbit/s (18001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24708 Mbit/s (25037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9474 Mbit/s (9600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17760 Mbit/s (17996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24711 Mbit/s (25039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9475 Mbit/s (9601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17764 Mbit/s (18000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24711 Mbit/s (25040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9471 Mbit/s (9597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17762 Mbit/s (17998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24707 Mbit/s (25035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9477 Mbit/s (9603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17760 Mbit/s (17996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24710 Mbit/s (25038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9476 Mbit/s (9602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 17764 Mbit/s (18000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 24707 Mbit/s (25036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 9475 Mbit/s (9601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.46 Mpps, 5588 Mbit/s (5662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.65 Mpps, 7772 Mbit/s (7875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.25 Mpps, 2955 Mbit/s (2994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.34 (StdDev 0.40) Mpps, 16153 (StdDev 4757) Mbit/s (16368 Mbit/s with framing), total 44302203 packets with 66630513312 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.72 (StdDev 0.21) Mpps, 8611 (StdDev 2538) Mbit/s (8725 Mbit/s with framing), total 23617063 packets with 35520062752 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.87 (StdDev 0.55) Mpps, 22466 (StdDev 6616) Mbit/s (22765 Mbit/s with framing), total 61617166 packets with 92672217664 bytes (incl. CRC)
