[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x555c591a5280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x555c591a5280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 8985 Mbit/s (10346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.79 Mpps, 4006 Mbit/s (4613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.66 Mpps, 11253 Mbit/s (12958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.73 Mpps, 13438 Mbit/s (15474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.67 Mpps, 5983 Mbit/s (6889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.89 Mpps, 16779 Mbit/s (19321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.73 Mpps, 13447 Mbit/s (15484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.67 Mpps, 5987 Mbit/s (6894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.89 Mpps, 16782 Mbit/s (19325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.73 Mpps, 13446 Mbit/s (15484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.67 Mpps, 5988 Mbit/s (6895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.89 Mpps, 16779 Mbit/s (19321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.75 Mpps, 13461 Mbit/s (15501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.67 Mpps, 5985 Mbit/s (6891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.87 Mpps, 16763 Mbit/s (19303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.75 Mpps, 13466 Mbit/s (15506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.66 Mpps, 5981 Mbit/s (6887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.87 Mpps, 16763 Mbit/s (19303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.76 Mpps, 13478 Mbit/s (15520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.67 Mpps, 5983 Mbit/s (6889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.87 Mpps, 16762 Mbit/s (19301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.76 Mpps, 13478 Mbit/s (15521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.67 Mpps, 5984 Mbit/s (6891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.87 Mpps, 16759 Mbit/s (19298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.77 Mpps, 13490 Mbit/s (15533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.66 Mpps, 5981 Mbit/s (6887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.88 Mpps, 16770 Mbit/s (19311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.77 Mpps, 13486 Mbit/s (15529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.66 Mpps, 5978 Mbit/s (6883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.88 Mpps, 16766 Mbit/s (19306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.78 Mpps, 13499 Mbit/s (15545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.66 Mpps, 5980 Mbit/s (6886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.89 Mpps, 16780 Mbit/s (19322 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.78 Mpps, 13493 Mbit/s (15537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.66 Mpps, 5977 Mbit/s (6883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.86 Mpps, 16751 Mbit/s (19290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.78 Mpps, 13493 Mbit/s (15538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.66 Mpps, 5980 Mbit/s (6886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.88 Mpps, 16765 Mbit/s (19305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.78 Mpps, 13494 Mbit/s (15539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.67 Mpps, 5984 Mbit/s (6891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.88 Mpps, 16767 Mbit/s (19308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.78 Mpps, 13499 Mbit/s (15545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.66 Mpps, 5982 Mbit/s (6888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.89 Mpps, 16778 Mbit/s (19320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.76 Mpps, 13480 Mbit/s (15522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.66 Mpps, 5974 Mbit/s (6879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.88 Mpps, 16773 Mbit/s (19314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.78 Mpps, 13498 Mbit/s (15543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.65 Mpps, 5969 Mbit/s (6873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.90 Mpps, 16794 Mbit/s (19338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.77 Mpps, 13482 Mbit/s (15525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.64 Mpps, 5960 Mbit/s (6863 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.90 Mpps, 16795 Mbit/s (19340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.76 Mpps, 13479 Mbit/s (15521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.65 Mpps, 5964 Mbit/s (6867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.90 Mpps, 16795 Mbit/s (19340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.76 Mpps, 13477 Mbit/s (15519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.65 Mpps, 5962 Mbit/s (6866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.91 Mpps, 16797 Mbit/s (19341 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.76 Mpps, 13470 Mbit/s (15511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.65 Mpps, 5962 Mbit/s (6865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.90 Mpps, 16786 Mbit/s (19329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.76 Mpps, 13475 Mbit/s (15517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.65 Mpps, 5962 Mbit/s (6865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.89 Mpps, 16783 Mbit/s (19326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.76 Mpps, 13475 Mbit/s (15517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.65 Mpps, 5962 Mbit/s (6866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.90 Mpps, 16793 Mbit/s (19337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.76 Mpps, 13474 Mbit/s (15515 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.65 Mpps, 5962 Mbit/s (6865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.90 Mpps, 16788 Mbit/s (19332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.76 Mpps, 13475 Mbit/s (15516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.65 Mpps, 5962 Mbit/s (6865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.90 Mpps, 16789 Mbit/s (19332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.76 Mpps, 13474 Mbit/s (15515 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.65 Mpps, 5962 Mbit/s (6866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.90 Mpps, 16789 Mbit/s (19333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.76 Mpps, 13477 Mbit/s (15520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.65 Mpps, 5962 Mbit/s (6865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.90 Mpps, 16791 Mbit/s (19335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.76 Mpps, 13474 Mbit/s (15515 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.65 Mpps, 5964 Mbit/s (6868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.89 Mpps, 16783 Mbit/s (19326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.76 Mpps, 13475 Mbit/s (15516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.65 Mpps, 5964 Mbit/s (6867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.90 Mpps, 16787 Mbit/s (19331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.76 Mpps, 13472 Mbit/s (15513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.65 Mpps, 5963 Mbit/s (6867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.89 Mpps, 16783 Mbit/s (19326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.24 Mpps, 4473 Mbit/s (5150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.87 Mpps, 1979 Mbit/s (2279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.28 Mpps, 5571 Mbit/s (6415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.14 (StdDev 1.51) Mpps, 5430 (StdDev 1595) Mbit/s (6253 Mbit/s with framing), total 169686074 packets with 22398561768 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.45 (StdDev 4.24) Mpps, 15255 (StdDev 4481) Mbit/s (17566 Mbit/s with framing), total 476717216 packets with 62926672512 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.60 (StdDev 3.41) Mpps, 12251 (StdDev 3601) Mbit/s (14107 Mbit/s with framing), total 382842835 packets with 50535254220 bytes (incl. CRC)
