[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5576bd72a280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5576bd72a280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.74 Mpps, 11314 Mbit/s (11753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.11 Mpps, 16972 Mbit/s (17630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 2829 Mbit/s (2938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17124 Mbit/s (17788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25682 Mbit/s (26678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4279 Mbit/s (4445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17123 Mbit/s (17787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25684 Mbit/s (26679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17124 Mbit/s (17787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25683 Mbit/s (26679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17123 Mbit/s (17787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25684 Mbit/s (26679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17124 Mbit/s (17787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25683 Mbit/s (26678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17123 Mbit/s (17787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25683 Mbit/s (26678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4279 Mbit/s (4445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17122 Mbit/s (17786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25683 Mbit/s (26678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4279 Mbit/s (4445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17122 Mbit/s (17786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25684 Mbit/s (26679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17123 Mbit/s (17787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25683 Mbit/s (26678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4279 Mbit/s (4445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17124 Mbit/s (17788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25671 Mbit/s (26666 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17120 Mbit/s (17784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25684 Mbit/s (26679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17122 Mbit/s (17785 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25683 Mbit/s (26679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17123 Mbit/s (17786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25685 Mbit/s (26680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4279 Mbit/s (4445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17121 Mbit/s (17785 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25685 Mbit/s (26681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17121 Mbit/s (17785 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25685 Mbit/s (26681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17123 Mbit/s (17786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25684 Mbit/s (26679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17123 Mbit/s (17787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25684 Mbit/s (26680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17122 Mbit/s (17786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25684 Mbit/s (26679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17122 Mbit/s (17786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25685 Mbit/s (26680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4279 Mbit/s (4445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17121 Mbit/s (17784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25686 Mbit/s (26682 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17123 Mbit/s (17787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25684 Mbit/s (26679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17122 Mbit/s (17786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25684 Mbit/s (26680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17123 Mbit/s (17786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25684 Mbit/s (26679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4281 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17123 Mbit/s (17787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25684 Mbit/s (26679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17122 Mbit/s (17785 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25685 Mbit/s (26681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17121 Mbit/s (17785 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25684 Mbit/s (26680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17122 Mbit/s (17786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25684 Mbit/s (26679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17121 Mbit/s (17785 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25685 Mbit/s (26680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4279 Mbit/s (4445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17124 Mbit/s (17787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 25684 Mbit/s (26679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 4280 Mbit/s (4446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.42 Mpps, 5846 Mbit/s (6072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 Mpps, 8766 Mbit/s (9105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 1460 Mbit/s (1517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.77 (StdDev 1.11) Mpps, 15567 (StdDev 4567) Mbit/s (16170 Mbit/s with framing), total 124445942 packets with 64214106072 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 (StdDev 0.28) Mpps, 3891 (StdDev 1142) Mbit/s (4042 Mbit/s with framing), total 31106824 packets with 16051121184 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 (StdDev 1.66) Mpps, 23350 (StdDev 6850) Mbit/s (24255 Mbit/s with framing), total 186666532 packets with 96319930512 bytes (incl. CRC)
