[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5624b4381280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5624b4381280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.28 Mpps, 7311 Mbit/s (9595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.74 Mpps, 2427 Mbit/s (3185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 3876 Mbit/s (5087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.87 Mpps, 11197 Mbit/s (14696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.25 Mpps, 3714 Mbit/s (4874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.59 Mpps, 5934 Mbit/s (7788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.87 Mpps, 11196 Mbit/s (14695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.25 Mpps, 3714 Mbit/s (4874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.59 Mpps, 5935 Mbit/s (7790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.87 Mpps, 11196 Mbit/s (14694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3716 Mbit/s (4877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.59 Mpps, 5935 Mbit/s (7789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.87 Mpps, 11196 Mbit/s (14695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3718 Mbit/s (4880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.59 Mpps, 5937 Mbit/s (7792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.87 Mpps, 11196 Mbit/s (14695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3718 Mbit/s (4879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.59 Mpps, 5936 Mbit/s (7791 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.87 Mpps, 11198 Mbit/s (14697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3718 Mbit/s (4880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.59 Mpps, 5933 Mbit/s (7788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.87 Mpps, 11198 Mbit/s (14697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3719 Mbit/s (4881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.59 Mpps, 5936 Mbit/s (7792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.87 Mpps, 11195 Mbit/s (14694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3722 Mbit/s (4885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.59 Mpps, 5932 Mbit/s (7786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.87 Mpps, 11197 Mbit/s (14697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.58 Mpps, 5931 Mbit/s (7784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.87 Mpps, 11197 Mbit/s (14695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3723 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.59 Mpps, 5934 Mbit/s (7789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.87 Mpps, 11195 Mbit/s (14694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3725 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.59 Mpps, 5935 Mbit/s (7790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.87 Mpps, 11198 Mbit/s (14697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3722 Mbit/s (4885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.59 Mpps, 5932 Mbit/s (7786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.87 Mpps, 11198 Mbit/s (14698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3721 Mbit/s (4884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.59 Mpps, 5936 Mbit/s (7790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.86 Mpps, 11191 Mbit/s (14689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3722 Mbit/s (4885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.60 Mpps, 5942 Mbit/s (7798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.85 Mpps, 11185 Mbit/s (14680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3718 Mbit/s (4880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.62 Mpps, 5948 Mbit/s (7807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.85 Mpps, 11187 Mbit/s (14684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3717 Mbit/s (4879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.62 Mpps, 5947 Mbit/s (7805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.85 Mpps, 11187 Mbit/s (14683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3719 Mbit/s (4882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.61 Mpps, 5946 Mbit/s (7805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.85 Mpps, 11189 Mbit/s (14686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3719 Mbit/s (4881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.62 Mpps, 5948 Mbit/s (7807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.85 Mpps, 11189 Mbit/s (14686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3719 Mbit/s (4881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.62 Mpps, 5948 Mbit/s (7806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.85 Mpps, 11189 Mbit/s (14686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3719 Mbit/s (4881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.61 Mpps, 5944 Mbit/s (7801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.86 Mpps, 11191 Mbit/s (14688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3720 Mbit/s (4882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.61 Mpps, 5944 Mbit/s (7802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.86 Mpps, 11192 Mbit/s (14689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3720 Mbit/s (4882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.62 Mpps, 5947 Mbit/s (7806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.86 Mpps, 11192 Mbit/s (14689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3719 Mbit/s (4881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.62 Mpps, 5948 Mbit/s (7806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.86 Mpps, 11191 Mbit/s (14688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3719 Mbit/s (4881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.61 Mpps, 5944 Mbit/s (7802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.86 Mpps, 11191 Mbit/s (14689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3719 Mbit/s (4881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.62 Mpps, 5948 Mbit/s (7807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.86 Mpps, 11191 Mbit/s (14688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3719 Mbit/s (4881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.61 Mpps, 5947 Mbit/s (7805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.86 Mpps, 11191 Mbit/s (14689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3719 Mbit/s (4882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.62 Mpps, 5948 Mbit/s (7807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.86 Mpps, 11191 Mbit/s (14688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.26 Mpps, 3718 Mbit/s (4880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.61 Mpps, 5946 Mbit/s (7804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.86 Mpps, 11193 Mbit/s (14690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3720 Mbit/s (4882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.61 Mpps, 5945 Mbit/s (7803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.60 Mpps, 3891 Mbit/s (5107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.53 Mpps, 1293 Mbit/s (1697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 2067 Mbit/s (2712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 (StdDev 1.94) Mpps, 3381 (StdDev 991) Mbit/s (4438 Mbit/s with framing), total 217926868 packets with 13947319552 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 (StdDev 5.83) Mpps, 10176 (StdDev 2983) Mbit/s (13356 Mbit/s with framing), total 655860897 packets with 41975097408 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.55 (StdDev 3.09) Mpps, 5401 (StdDev 1584) Mbit/s (7089 Mbit/s with framing), total 348102882 packets with 22278584448 bytes (incl. CRC)
