[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55c498d21280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55c498d21280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.16 Mpps, 10737 Mbit/s (11563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.98 Mpps, 14523 Mbit/s (15641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3667 Mbit/s (3949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.82 Mpps, 16267 Mbit/s (17518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.56 Mpps, 21971 Mbit/s (23661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.66 Mpps, 5543 Mbit/s (5969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.82 Mpps, 16266 Mbit/s (17517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.56 Mpps, 21975 Mbit/s (23665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 5545 Mbit/s (5972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.82 Mpps, 16260 Mbit/s (17511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.57 Mpps, 21976 Mbit/s (23666 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 5544 Mbit/s (5970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.82 Mpps, 16256 Mbit/s (17506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.57 Mpps, 21977 Mbit/s (23668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 5547 Mbit/s (5974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.82 Mpps, 16264 Mbit/s (17515 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.56 Mpps, 21961 Mbit/s (23650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 5546 Mbit/s (5972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.82 Mpps, 16271 Mbit/s (17523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.55 Mpps, 21945 Mbit/s (23633 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 5546 Mbit/s (5972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.83 Mpps, 16276 Mbit/s (17528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.54 Mpps, 21933 Mbit/s (23620 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 5548 Mbit/s (5975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.83 Mpps, 16288 Mbit/s (17541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.54 Mpps, 21920 Mbit/s (23607 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 5555 Mbit/s (5982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.84 Mpps, 16300 Mbit/s (17554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.53 Mpps, 21897 Mbit/s (23581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 5561 Mbit/s (5988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.84 Mpps, 16305 Mbit/s (17559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.53 Mpps, 21907 Mbit/s (23592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 5562 Mbit/s (5990 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.84 Mpps, 16302 Mbit/s (17555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.53 Mpps, 21904 Mbit/s (23589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 5564 Mbit/s (5992 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.84 Mpps, 16307 Mbit/s (17562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.53 Mpps, 21904 Mbit/s (23589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 Mpps, 5562 Mbit/s (5990 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16324 Mbit/s (17579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21886 Mbit/s (23570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5569 Mbit/s (5998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16333 Mbit/s (17590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21876 Mbit/s (23558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5572 Mbit/s (6001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16335 Mbit/s (17592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21877 Mbit/s (23559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5572 Mbit/s (6000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16331 Mbit/s (17587 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21877 Mbit/s (23560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5571 Mbit/s (6000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16325 Mbit/s (17580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21874 Mbit/s (23557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5570 Mbit/s (5998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16334 Mbit/s (17590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21878 Mbit/s (23561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5572 Mbit/s (6001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16333 Mbit/s (17589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21878 Mbit/s (23561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5572 Mbit/s (6001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16331 Mbit/s (17588 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21875 Mbit/s (23558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5570 Mbit/s (5999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16336 Mbit/s (17592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21876 Mbit/s (23559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5572 Mbit/s (6001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16334 Mbit/s (17591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21876 Mbit/s (23559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5572 Mbit/s (6000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16333 Mbit/s (17590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21876 Mbit/s (23559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5572 Mbit/s (6001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16333 Mbit/s (17589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21878 Mbit/s (23561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5572 Mbit/s (6001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16333 Mbit/s (17590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21882 Mbit/s (23565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5574 Mbit/s (6003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16332 Mbit/s (17588 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21883 Mbit/s (23567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5574 Mbit/s (6003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16335 Mbit/s (17591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21880 Mbit/s (23563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5573 Mbit/s (6002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16334 Mbit/s (17590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21878 Mbit/s (23561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5574 Mbit/s (6003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.85 Mpps, 16333 Mbit/s (17590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.52 Mpps, 21882 Mbit/s (23566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 Mpps, 5574 Mbit/s (6003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.68 Mpps, 5567 Mbit/s (5995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.58 Mpps, 7455 Mbit/s (8029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.91 Mpps, 1899 Mbit/s (2045 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.13 (StdDev 2.09) Mpps, 14828 (StdDev 4352) Mbit/s (15968 Mbit/s with framing), total 235247591 packets with 61164373660 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 (StdDev 0.71) Mpps, 5058 (StdDev 1484) Mbit/s (5447 Mbit/s with framing), total 80247450 packets with 20864337000 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.57 (StdDev 2.81) Mpps, 19915 (StdDev 5842) Mbit/s (21446 Mbit/s with framing), total 315952455 packets with 82147638300 bytes (incl. CRC)
