[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55f300767280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55f300767280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.67 Mpps, 344 Mbit/s (451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 613 Mbit/s (804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.34 Mpps, 684 Mbit/s (898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 526 Mbit/s (690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 526 Mbit/s (690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 936 Mbit/s (1229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 936 Mbit/s (1229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 526 Mbit/s (690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 936 Mbit/s (1229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 936 Mbit/s (1229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 936 Mbit/s (1229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 936 Mbit/s (1229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 525 Mbit/s (689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 936 Mbit/s (1229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.04 Mpps, 1045 Mbit/s (1371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 184 Mbit/s (241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.64 Mpps, 327 Mbit/s (429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.71 Mpps, 365 Mbit/s (479 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 (StdDev 0.27) Mpps, 478 (StdDev 140) Mbit/s (627 Mbit/s with framing), total 30783684 packets with 1970155776 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 (StdDev 0.49) Mpps, 852 (StdDev 250) Mbit/s (1118 Mbit/s with framing), total 54894164 packets with 3513226496 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.86 (StdDev 0.54) Mpps, 950 (StdDev 278) Mbit/s (1247 Mbit/s with framing), total 61236606 packets with 3919142784 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
