[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55d192e66280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55d192e66280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.72 Mpps, 5649 Mbit/s (6084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.50 Mpps, 13518 Mbit/s (14557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.56 Mpps, 9495 Mbit/s (10225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8485 Mbit/s (9137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20274 Mbit/s (21833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14254 Mbit/s (15350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8488 Mbit/s (9141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20288 Mbit/s (21849 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14249 Mbit/s (15345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8485 Mbit/s (9138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20287 Mbit/s (21848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14254 Mbit/s (15351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8484 Mbit/s (9136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20283 Mbit/s (21843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14257 Mbit/s (15353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8484 Mbit/s (9137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20273 Mbit/s (21832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14255 Mbit/s (15352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8487 Mbit/s (9140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20284 Mbit/s (21844 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14255 Mbit/s (15352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8487 Mbit/s (9139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20284 Mbit/s (21844 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14257 Mbit/s (15354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8488 Mbit/s (9141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20283 Mbit/s (21844 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14256 Mbit/s (15353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8487 Mbit/s (9140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20279 Mbit/s (21839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14257 Mbit/s (15354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8487 Mbit/s (9140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20279 Mbit/s (21839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14256 Mbit/s (15353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8488 Mbit/s (9141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20282 Mbit/s (21842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14257 Mbit/s (15353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8490 Mbit/s (9143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20283 Mbit/s (21843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14255 Mbit/s (15351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8490 Mbit/s (9143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20282 Mbit/s (21843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14253 Mbit/s (15350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8488 Mbit/s (9141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20283 Mbit/s (21843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14255 Mbit/s (15352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8489 Mbit/s (9142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20283 Mbit/s (21843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14253 Mbit/s (15349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8490 Mbit/s (9143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20287 Mbit/s (21847 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14251 Mbit/s (15347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 8488 Mbit/s (9141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.75 Mpps, 20281 Mbit/s (21841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14259 Mbit/s (15356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.09 Mpps, 8508 Mbit/s (9163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.74 Mpps, 20269 Mbit/s (21828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14249 Mbit/s (15346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.10 Mpps, 8518 Mbit/s (9174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.74 Mpps, 20258 Mbit/s (21816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.85 Mpps, 14253 Mbit/s (15349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.09 Mpps, 8505 Mbit/s (9159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.72 Mpps, 20227 Mbit/s (21782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14297 Mbit/s (15397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.09 Mpps, 8504 Mbit/s (9158 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.72 Mpps, 20226 Mbit/s (21782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14297 Mbit/s (15396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.09 Mpps, 8504 Mbit/s (9159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.72 Mpps, 20226 Mbit/s (21782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14296 Mbit/s (15396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.09 Mpps, 8504 Mbit/s (9158 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.72 Mpps, 20223 Mbit/s (21779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14298 Mbit/s (15398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.09 Mpps, 8500 Mbit/s (9154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.72 Mpps, 20215 Mbit/s (21770 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.88 Mpps, 14308 Mbit/s (15409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.09 Mpps, 8517 Mbit/s (9172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.71 Mpps, 20205 Mbit/s (21759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.88 Mpps, 14303 Mbit/s (15403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.12 Mpps, 8568 Mbit/s (9227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.70 Mpps, 20173 Mbit/s (21725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.87 Mpps, 14282 Mbit/s (15381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.12 Mpps, 8579 Mbit/s (9238 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.70 Mpps, 20170 Mbit/s (21722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14275 Mbit/s (15373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.13 Mpps, 8581 Mbit/s (9241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.70 Mpps, 20173 Mbit/s (21725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14271 Mbit/s (15368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.13 Mpps, 8581 Mbit/s (9241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.70 Mpps, 20172 Mbit/s (21724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 Mpps, 14271 Mbit/s (15369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.38 Mpps, 2876 Mbit/s (3097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.25 Mpps, 6761 Mbit/s (7281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.30 Mpps, 4781 Mbit/s (5149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.72 (StdDev 1.09) Mpps, 7733 (StdDev 2270) Mbit/s (8328 Mbit/s with framing), total 122682227 packets with 31897379020 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.24 (StdDev 1.83) Mpps, 12970 (StdDev 3809) Mbit/s (13968 Mbit/s with framing), total 205774590 packets with 53501393400 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.85 (StdDev 2.60) Mpps, 18412 (StdDev 5408) Mbit/s (19829 Mbit/s with framing), total 292120136 packets with 75951235360 bytes (incl. CRC)
