[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5583cd7c2280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5583cd7c2280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.38 Mpps, 5690 Mbit/s (5911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 2150 Mbit/s (2233 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.00 Mpps, 4138 Mbit/s (4298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8393 Mbit/s (8718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3175 Mbit/s (3298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6111 Mbit/s (6348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8385 Mbit/s (8710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3171 Mbit/s (3294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6115 Mbit/s (6352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8391 Mbit/s (8716 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3172 Mbit/s (3295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6116 Mbit/s (6353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8391 Mbit/s (8716 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3173 Mbit/s (3296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6119 Mbit/s (6357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8387 Mbit/s (8712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3173 Mbit/s (3296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6119 Mbit/s (6356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8391 Mbit/s (8716 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3175 Mbit/s (3298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6122 Mbit/s (6359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8378 Mbit/s (8703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3177 Mbit/s (3300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6117 Mbit/s (6354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8386 Mbit/s (8711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3175 Mbit/s (3298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6120 Mbit/s (6357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8383 Mbit/s (8708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3173 Mbit/s (3296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6119 Mbit/s (6357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8383 Mbit/s (8708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3171 Mbit/s (3294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6118 Mbit/s (6355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8381 Mbit/s (8705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3170 Mbit/s (3293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6117 Mbit/s (6354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8390 Mbit/s (8715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3171 Mbit/s (3294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6113 Mbit/s (6350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8394 Mbit/s (8719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3176 Mbit/s (3299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6120 Mbit/s (6358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8384 Mbit/s (8709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3172 Mbit/s (3295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6121 Mbit/s (6359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8393 Mbit/s (8718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3175 Mbit/s (3298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6119 Mbit/s (6356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8392 Mbit/s (8718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3175 Mbit/s (3298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6119 Mbit/s (6357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8384 Mbit/s (8709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3172 Mbit/s (3295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6110 Mbit/s (6347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8386 Mbit/s (8711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3172 Mbit/s (3295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6117 Mbit/s (6354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8382 Mbit/s (8707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3171 Mbit/s (3293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6113 Mbit/s (6350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8383 Mbit/s (8708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3167 Mbit/s (3290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6108 Mbit/s (6345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8389 Mbit/s (8714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3173 Mbit/s (3296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6119 Mbit/s (6356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8389 Mbit/s (8714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3171 Mbit/s (3293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6112 Mbit/s (6349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8388 Mbit/s (8713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3173 Mbit/s (3296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6116 Mbit/s (6353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8387 Mbit/s (8712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3172 Mbit/s (3294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6117 Mbit/s (6354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8393 Mbit/s (8718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3174 Mbit/s (3297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6119 Mbit/s (6357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8393 Mbit/s (8718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3175 Mbit/s (3298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6121 Mbit/s (6359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8384 Mbit/s (8709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3171 Mbit/s (3294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6107 Mbit/s (6344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8387 Mbit/s (8712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3171 Mbit/s (3294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6114 Mbit/s (6351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 Mpps, 8386 Mbit/s (8711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3171 Mbit/s (3294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6121 Mbit/s (6358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.66 Mpps, 2722 Mbit/s (2827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.25 Mpps, 1029 Mbit/s (1069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.48 Mpps, 1984 Mbit/s (2061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 (StdDev 0.40) Mpps, 5561 (StdDev 1636) Mbit/s (5776 Mbit/s with framing), total 44453330 packets with 22937918280 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 (StdDev 0.21) Mpps, 2884 (StdDev 848) Mbit/s (2996 Mbit/s with framing), total 23058724 packets with 11898301584 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.85 (StdDev 0.54) Mpps, 7626 (StdDev 2242) Mbit/s (7921 Mbit/s with framing), total 60960302 packets with 31455515832 bytes (incl. CRC)
