[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5646358bd280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5646358bd280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 6359 Mbit/s (6483 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.80 Mpps, 14838 Mbit/s (15126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.55 Mpps, 12724 Mbit/s (12971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9492 Mbit/s (9676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22143 Mbit/s (22574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18982 Mbit/s (19352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9490 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22139 Mbit/s (22570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18981 Mbit/s (19350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9489 Mbit/s (9674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22145 Mbit/s (22576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18983 Mbit/s (19352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9490 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22146 Mbit/s (22576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18981 Mbit/s (19351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9491 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22145 Mbit/s (22576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18981 Mbit/s (19350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9490 Mbit/s (9674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22140 Mbit/s (22570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18980 Mbit/s (19350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9490 Mbit/s (9674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22147 Mbit/s (22578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18980 Mbit/s (19349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9490 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22145 Mbit/s (22576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18981 Mbit/s (19350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9490 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18982 Mbit/s (19351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22137 Mbit/s (22568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9492 Mbit/s (9676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22143 Mbit/s (22573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18982 Mbit/s (19351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9490 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22144 Mbit/s (22575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18980 Mbit/s (19349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9489 Mbit/s (9674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22144 Mbit/s (22575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18981 Mbit/s (19351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9490 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22144 Mbit/s (22575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18981 Mbit/s (19351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9490 Mbit/s (9674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22143 Mbit/s (22574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18983 Mbit/s (19352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9491 Mbit/s (9676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22143 Mbit/s (22574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18981 Mbit/s (19351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9491 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22144 Mbit/s (22575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18982 Mbit/s (19351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9491 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22138 Mbit/s (22569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18982 Mbit/s (19351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9490 Mbit/s (9674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22144 Mbit/s (22575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18982 Mbit/s (19351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9491 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22144 Mbit/s (22575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18981 Mbit/s (19350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9491 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22143 Mbit/s (22574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18982 Mbit/s (19352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9491 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22145 Mbit/s (22576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18981 Mbit/s (19350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9490 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22144 Mbit/s (22575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18981 Mbit/s (19351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9491 Mbit/s (9676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22140 Mbit/s (22571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18979 Mbit/s (19348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9491 Mbit/s (9676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22144 Mbit/s (22575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18982 Mbit/s (19351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9490 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22145 Mbit/s (22576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18981 Mbit/s (19350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9490 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22145 Mbit/s (22576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18981 Mbit/s (19351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9491 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22145 Mbit/s (22575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18981 Mbit/s (19351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9490 Mbit/s (9675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22145 Mbit/s (22576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18981 Mbit/s (19350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 9491 Mbit/s (9676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 22144 Mbit/s (22575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 18981 Mbit/s (19350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 3168 Mbit/s (3230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.90 Mpps, 7388 Mbit/s (7531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 6333 Mbit/s (6456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.05 (StdDev 0.31) Mpps, 8629 (StdDev 2534) Mbit/s (8797 Mbit/s with framing), total 34624445 packets with 35593929460 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 (StdDev 0.72) Mpps, 20133 (StdDev 5912) Mbit/s (20525 Mbit/s with framing), total 80786271 packets with 83048286588 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 (StdDev 0.62) Mpps, 17258 (StdDev 5067) Mbit/s (17594 Mbit/s with framing), total 69250352 packets with 71189361856 bytes (incl. CRC)
