[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56483155f280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56483155f280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 4270 Mbit/s (4327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.67 Mpps, 20123 Mbit/s (20390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.91 Mpps, 11007 Mbit/s (11153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6293 Mbit/s (6377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29711 Mbit/s (30106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16257 Mbit/s (16474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6293 Mbit/s (6377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29715 Mbit/s (30110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16254 Mbit/s (16470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6289 Mbit/s (6373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29714 Mbit/s (30109 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16259 Mbit/s (16475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6297 Mbit/s (6381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29719 Mbit/s (30114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16245 Mbit/s (16461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6296 Mbit/s (6380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29708 Mbit/s (30104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16256 Mbit/s (16473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6297 Mbit/s (6380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29718 Mbit/s (30113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16247 Mbit/s (16463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6302 Mbit/s (6386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29723 Mbit/s (30118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16237 Mbit/s (16453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6299 Mbit/s (6383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29723 Mbit/s (30118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16240 Mbit/s (16456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6299 Mbit/s (6382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16242 Mbit/s (16458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29721 Mbit/s (30116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29700 Mbit/s (30095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6293 Mbit/s (6376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16269 Mbit/s (16485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29715 Mbit/s (30110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6289 Mbit/s (6372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16258 Mbit/s (16474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29723 Mbit/s (30118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16244 Mbit/s (16460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6295 Mbit/s (6378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29726 Mbit/s (30121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6299 Mbit/s (6383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16236 Mbit/s (16452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29710 Mbit/s (30105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6298 Mbit/s (6381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16254 Mbit/s (16470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29708 Mbit/s (30103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6295 Mbit/s (6378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16246 Mbit/s (16462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29706 Mbit/s (30101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6294 Mbit/s (6378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16262 Mbit/s (16478 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29716 Mbit/s (30111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6296 Mbit/s (6380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16250 Mbit/s (16466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29723 Mbit/s (30118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6301 Mbit/s (6384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16239 Mbit/s (16455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29713 Mbit/s (30109 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6298 Mbit/s (6382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16250 Mbit/s (16466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29711 Mbit/s (30107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6289 Mbit/s (6372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16262 Mbit/s (16478 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29714 Mbit/s (30109 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6290 Mbit/s (6374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16258 Mbit/s (16474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29711 Mbit/s (30106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6295 Mbit/s (6379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16257 Mbit/s (16473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29710 Mbit/s (30105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6295 Mbit/s (6378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16257 Mbit/s (16473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29714 Mbit/s (30109 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6295 Mbit/s (6379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16253 Mbit/s (16469 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29716 Mbit/s (30111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6294 Mbit/s (6378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16251 Mbit/s (16467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29717 Mbit/s (30113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6288 Mbit/s (6372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16256 Mbit/s (16472 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29717 Mbit/s (30113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6297 Mbit/s (6381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16247 Mbit/s (16463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29723 Mbit/s (30119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6291 Mbit/s (6374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16248 Mbit/s (16464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 29718 Mbit/s (30113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 6293 Mbit/s (6377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 16250 Mbit/s (16466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 9648 Mbit/s (9777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.44 Mpps, 5261 Mbit/s (5331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.17 Mpps, 2049 Mbit/s (2076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 (StdDev 0.66) Mpps, 27016 (StdDev 7945) Mbit/s (27375 Mbit/s with framing), total 74095555 packets with 111439714720 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 (StdDev 0.36) Mpps, 14774 (StdDev 4346) Mbit/s (14971 Mbit/s with framing), total 40521282 packets with 60944008128 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 (StdDev 0.14) Mpps, 5723 (StdDev 1683) Mbit/s (5799 Mbit/s with framing), total 15697187 packets with 23608569248 bytes (incl. CRC)
