[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5650dd57a280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5650dd57a280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.51 Mpps, 13208 Mbit/s (15209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 1693 Mbit/s (1950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.50 Mpps, 7923 Mbit/s (9124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.70 Mpps, 19748 Mbit/s (22741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2536 Mbit/s (2920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11902 Mbit/s (13705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19730 Mbit/s (22720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2538 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11905 Mbit/s (13709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.69 Mpps, 19736 Mbit/s (22727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2538 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11905 Mbit/s (13709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.69 Mpps, 19738 Mbit/s (22728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11903 Mbit/s (13707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.69 Mpps, 19734 Mbit/s (22724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11902 Mbit/s (13705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19723 Mbit/s (22711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11904 Mbit/s (13707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.69 Mpps, 19733 Mbit/s (22723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11902 Mbit/s (13706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.69 Mpps, 19734 Mbit/s (22724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2538 Mbit/s (2923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11901 Mbit/s (13704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19725 Mbit/s (22714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2538 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11903 Mbit/s (13706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19731 Mbit/s (22721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11901 Mbit/s (13705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.69 Mpps, 19735 Mbit/s (22725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2538 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11903 Mbit/s (13706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.69 Mpps, 19732 Mbit/s (22722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2538 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11901 Mbit/s (13704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.69 Mpps, 19733 Mbit/s (22723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11902 Mbit/s (13706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19730 Mbit/s (22720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11903 Mbit/s (13707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.69 Mpps, 19732 Mbit/s (22721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11904 Mbit/s (13708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19728 Mbit/s (22717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11903 Mbit/s (13707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19717 Mbit/s (22704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11903 Mbit/s (13706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19725 Mbit/s (22714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11903 Mbit/s (13706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19728 Mbit/s (22717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11904 Mbit/s (13707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19729 Mbit/s (22719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11905 Mbit/s (13709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19723 Mbit/s (22711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11902 Mbit/s (13706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19721 Mbit/s (22709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11899 Mbit/s (13702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19724 Mbit/s (22713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11901 Mbit/s (13705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.69 Mpps, 19733 Mbit/s (22723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11905 Mbit/s (13708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.69 Mpps, 19735 Mbit/s (22725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11904 Mbit/s (13708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.69 Mpps, 19734 Mbit/s (22724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11904 Mbit/s (13708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.69 Mpps, 19738 Mbit/s (22728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2538 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11904 Mbit/s (13708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.69 Mpps, 19732 Mbit/s (22722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2538 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11903 Mbit/s (13706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.69 Mpps, 19733 Mbit/s (22723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2537 Mbit/s (2922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 Mpps, 11904 Mbit/s (13708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 6575 Mbit/s (7571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 845 Mbit/s (973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 3965 Mbit/s (4566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.18 (StdDev 0.64) Mpps, 2307 (StdDev 678) Mbit/s (2656 Mbit/s with framing), total 72082520 packets with 9514892640 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.99 (StdDev 4.99) Mpps, 17939 (StdDev 5269) Mbit/s (20657 Mbit/s with framing), total 560586920 packets with 73997473440 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.25 (StdDev 3.01) Mpps, 10820 (StdDev 3180) Mbit/s (12460 Mbit/s with framing), total 338139120 packets with 44634363840 bytes (incl. CRC)
