[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55aafc78c280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55aafc78c280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 1006 Mbit/s (1083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 1818 Mbit/s (1958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.45 Mpps, 3011 Mbit/s (3242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1551 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2808 Mbit/s (3024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4650 Mbit/s (5007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1552 Mbit/s (1672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2808 Mbit/s (3024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4649 Mbit/s (5007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1551 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2808 Mbit/s (3024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.23 Mpps, 4648 Mbit/s (5006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1551 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2805 Mbit/s (3021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.23 Mpps, 4647 Mbit/s (5005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1552 Mbit/s (1672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2808 Mbit/s (3024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.23 Mpps, 4648 Mbit/s (5006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1552 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2810 Mbit/s (3026 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4651 Mbit/s (5009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1550 Mbit/s (1669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2806 Mbit/s (3022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.23 Mpps, 4647 Mbit/s (5004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1552 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2807 Mbit/s (3023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.23 Mpps, 4646 Mbit/s (5004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1551 Mbit/s (1670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2806 Mbit/s (3022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.23 Mpps, 4647 Mbit/s (5004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1552 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2807 Mbit/s (3023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.23 Mpps, 4645 Mbit/s (5003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1552 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4652 Mbit/s (5010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2810 Mbit/s (3027 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1552 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2809 Mbit/s (3025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4650 Mbit/s (5008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1553 Mbit/s (1672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4649 Mbit/s (5007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2809 Mbit/s (3025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1552 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4652 Mbit/s (5010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2809 Mbit/s (3025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1550 Mbit/s (1669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.23 Mpps, 4645 Mbit/s (5002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2806 Mbit/s (3022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1552 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.23 Mpps, 4645 Mbit/s (5002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2807 Mbit/s (3022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1551 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2809 Mbit/s (3025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4650 Mbit/s (5007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1551 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4651 Mbit/s (5008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2808 Mbit/s (3024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1551 Mbit/s (1670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.23 Mpps, 4646 Mbit/s (5004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2806 Mbit/s (3022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1552 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4650 Mbit/s (5008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2808 Mbit/s (3024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1553 Mbit/s (1672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4652 Mbit/s (5010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2809 Mbit/s (3025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1552 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2808 Mbit/s (3024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4649 Mbit/s (5007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1553 Mbit/s (1672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4651 Mbit/s (5009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2808 Mbit/s (3024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1553 Mbit/s (1673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4656 Mbit/s (5014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2810 Mbit/s (3026 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1551 Mbit/s (1670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4651 Mbit/s (5008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2808 Mbit/s (3024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1550 Mbit/s (1669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.23 Mpps, 4645 Mbit/s (5002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2803 Mbit/s (3018 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1551 Mbit/s (1670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.23 Mpps, 4648 Mbit/s (5005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2805 Mbit/s (3021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1552 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.23 Mpps, 4646 Mbit/s (5003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2807 Mbit/s (3023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1552 Mbit/s (1671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.24 Mpps, 4651 Mbit/s (5009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.35 Mpps, 2809 Mbit/s (3025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.26 Mpps, 550 Mbit/s (593 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.48 Mpps, 995 Mbit/s (1071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.79 Mpps, 1646 Mbit/s (1773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 (StdDev 0.20) Mpps, 1411 (StdDev 413) Mbit/s (1519 Mbit/s with framing), total 22380604 packets with 5818957040 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 (StdDev 0.36) Mpps, 2553 (StdDev 748) Mbit/s (2749 Mbit/s with framing), total 40497279 packets with 10529292540 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.03 (StdDev 0.60) Mpps, 4227 (StdDev 1238) Mbit/s (4552 Mbit/s with framing), total 67056163 packets with 17434602380 bytes (incl. CRC)
