[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55576ab59280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55576ab59280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.10 Mpps, 13229 Mbit/s (13405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.18 Mpps, 14179 Mbit/s (14367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 7163 Mbit/s (7258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20109 Mbit/s (20376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21554 Mbit/s (21840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10819 Mbit/s (10963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20125 Mbit/s (20393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21563 Mbit/s (21850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10793 Mbit/s (10937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20126 Mbit/s (20394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21560 Mbit/s (21847 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10795 Mbit/s (10939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20124 Mbit/s (20392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21566 Mbit/s (21853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10792 Mbit/s (10936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20109 Mbit/s (20376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21572 Mbit/s (21859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10794 Mbit/s (10937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20120 Mbit/s (20387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21566 Mbit/s (21853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10796 Mbit/s (10940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20119 Mbit/s (20386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21573 Mbit/s (21860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10789 Mbit/s (10932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20106 Mbit/s (20374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21583 Mbit/s (21870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10793 Mbit/s (10936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20124 Mbit/s (20391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21571 Mbit/s (21857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10787 Mbit/s (10931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20128 Mbit/s (20396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21565 Mbit/s (21852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10788 Mbit/s (10932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20113 Mbit/s (20381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21566 Mbit/s (21853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10795 Mbit/s (10939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20112 Mbit/s (20380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21574 Mbit/s (21861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10795 Mbit/s (10939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20110 Mbit/s (20378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21578 Mbit/s (21865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10793 Mbit/s (10937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20115 Mbit/s (20383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21574 Mbit/s (21861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10793 Mbit/s (10936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20113 Mbit/s (20381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21576 Mbit/s (21863 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10792 Mbit/s (10936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20124 Mbit/s (20392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21563 Mbit/s (21849 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10794 Mbit/s (10938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20111 Mbit/s (20378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21571 Mbit/s (21858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10798 Mbit/s (10942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20121 Mbit/s (20388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21564 Mbit/s (21851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10797 Mbit/s (10941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20123 Mbit/s (20390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21565 Mbit/s (21851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10793 Mbit/s (10936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20125 Mbit/s (20392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21563 Mbit/s (21850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10794 Mbit/s (10938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20116 Mbit/s (20383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21570 Mbit/s (21857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10796 Mbit/s (10939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20119 Mbit/s (20386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21566 Mbit/s (21852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10797 Mbit/s (10940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20110 Mbit/s (20377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21568 Mbit/s (21855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10795 Mbit/s (10939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20121 Mbit/s (20388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21565 Mbit/s (21852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10795 Mbit/s (10939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20123 Mbit/s (20391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21564 Mbit/s (21851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10794 Mbit/s (10938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20121 Mbit/s (20388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21570 Mbit/s (21857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10791 Mbit/s (10935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20124 Mbit/s (20392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21561 Mbit/s (21848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10795 Mbit/s (10939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20121 Mbit/s (20388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21563 Mbit/s (21850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10798 Mbit/s (10941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 Mpps, 20126 Mbit/s (20393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.79 Mpps, 21564 Mbit/s (21851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 Mpps, 10793 Mbit/s (10936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.57 Mpps, 6908 Mbit/s (7000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.62 Mpps, 7401 Mbit/s (7500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.31 Mpps, 3697 Mbit/s (3746 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 (StdDev 0.45) Mpps, 18290 (StdDev 5365) Mbit/s (18533 Mbit/s with framing), total 50164254 packets with 75447038016 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.63 (StdDev 0.48) Mpps, 19607 (StdDev 5752) Mbit/s (19868 Mbit/s with framing), total 53776468 packets with 80879807872 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.82 (StdDev 0.24) Mpps, 9815 (StdDev 2878) Mbit/s (9946 Mbit/s with framing), total 26920495 packets with 40488424480 bytes (incl. CRC)
