[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5603e1a75280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5603e1a75280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.59 Mpps, 1681 Mbit/s (1936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.66 Mpps, 5977 Mbit/s (6882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 4132 Mbit/s (4758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2547 Mbit/s (2932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.57 Mpps, 9053 Mbit/s (10424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.93 Mpps, 6258 Mbit/s (7206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2545 Mbit/s (2931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.57 Mpps, 9052 Mbit/s (10423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.93 Mpps, 6258 Mbit/s (7206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2546 Mbit/s (2932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9058 Mbit/s (10430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6254 Mbit/s (7202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2545 Mbit/s (2931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9056 Mbit/s (10428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6253 Mbit/s (7200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2548 Mbit/s (2934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9061 Mbit/s (10434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6257 Mbit/s (7205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2545 Mbit/s (2930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9061 Mbit/s (10433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6254 Mbit/s (7202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2546 Mbit/s (2932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9062 Mbit/s (10435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.93 Mpps, 6258 Mbit/s (7206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2544 Mbit/s (2930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9058 Mbit/s (10430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6254 Mbit/s (7201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2546 Mbit/s (2932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9058 Mbit/s (10431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6254 Mbit/s (7201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2544 Mbit/s (2929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9062 Mbit/s (10435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6256 Mbit/s (7204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2545 Mbit/s (2930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.57 Mpps, 9051 Mbit/s (10422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6254 Mbit/s (7202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2549 Mbit/s (2935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.57 Mpps, 9055 Mbit/s (10427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6253 Mbit/s (7201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2545 Mbit/s (2931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9059 Mbit/s (10432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6255 Mbit/s (7203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2545 Mbit/s (2930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9063 Mbit/s (10437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6256 Mbit/s (7204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2544 Mbit/s (2930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9059 Mbit/s (10432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6254 Mbit/s (7202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2545 Mbit/s (2931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9060 Mbit/s (10433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6255 Mbit/s (7203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2546 Mbit/s (2932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9059 Mbit/s (10431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.93 Mpps, 6258 Mbit/s (7207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2547 Mbit/s (2932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9065 Mbit/s (10438 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.93 Mpps, 6258 Mbit/s (7206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2545 Mbit/s (2931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9058 Mbit/s (10431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6255 Mbit/s (7203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2546 Mbit/s (2932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9060 Mbit/s (10433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6256 Mbit/s (7204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2546 Mbit/s (2932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9060 Mbit/s (10432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6254 Mbit/s (7201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2547 Mbit/s (2932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9064 Mbit/s (10437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.93 Mpps, 6257 Mbit/s (7205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2548 Mbit/s (2934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9062 Mbit/s (10435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.93 Mpps, 6259 Mbit/s (7207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2547 Mbit/s (2932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9064 Mbit/s (10437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.93 Mpps, 6260 Mbit/s (7208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2547 Mbit/s (2933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9065 Mbit/s (10439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.93 Mpps, 6257 Mbit/s (7205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2545 Mbit/s (2931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9065 Mbit/s (10439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.93 Mpps, 6259 Mbit/s (7207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2546 Mbit/s (2932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.58 Mpps, 9063 Mbit/s (10436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.92 Mpps, 6254 Mbit/s (7202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2547 Mbit/s (2933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.59 Mpps, 9066 Mbit/s (10439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.93 Mpps, 6259 Mbit/s (7207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2548 Mbit/s (2934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.59 Mpps, 9066 Mbit/s (10440 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.93 Mpps, 6257 Mbit/s (7206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.82 Mpps, 869 Mbit/s (1001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.93 Mpps, 3094 Mbit/s (3563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.02 Mpps, 2136 Mbit/s (2459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.19 (StdDev 0.64) Mpps, 2315 (StdDev 679) Mbit/s (2665 Mbit/s with framing), total 72331816 packets with 9547799712 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.39 (StdDev 1.58) Mpps, 5688 (StdDev 1669) Mbit/s (6549 Mbit/s with framing), total 177741167 packets with 23461834044 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.80 (StdDev 2.29) Mpps, 8237 (StdDev 2417) Mbit/s (9485 Mbit/s with framing), total 257401496 packets with 33976997472 bytes (incl. CRC)
