[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x560aa3968280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x560aa3968280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.92 Mpps, 4056 Mbit/s (5323 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.46 Mpps, 1773 Mbit/s (2327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.09 Mpps, 5165 Mbit/s (6779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6151 Mbit/s (8074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.25 Mpps, 2690 Mbit/s (3531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.31 Mpps, 7836 Mbit/s (10285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.02 Mpps, 6153 Mbit/s (8075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2692 Mbit/s (3533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.31 Mpps, 7838 Mbit/s (10288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.02 Mpps, 6153 Mbit/s (8075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.25 Mpps, 2690 Mbit/s (3531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.31 Mpps, 7839 Mbit/s (10288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6148 Mbit/s (8070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.25 Mpps, 2690 Mbit/s (3530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.30 Mpps, 7834 Mbit/s (10282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6150 Mbit/s (8072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2691 Mbit/s (3532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.30 Mpps, 7833 Mbit/s (10281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.02 Mpps, 6152 Mbit/s (8074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2692 Mbit/s (3533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.31 Mpps, 7838 Mbit/s (10287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6150 Mbit/s (8072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2691 Mbit/s (3533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.30 Mpps, 7835 Mbit/s (10283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6149 Mbit/s (8071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2691 Mbit/s (3533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.30 Mpps, 7836 Mbit/s (10285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6148 Mbit/s (8069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.25 Mpps, 2690 Mbit/s (3531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.30 Mpps, 7832 Mbit/s (10279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6148 Mbit/s (8070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.30 Mpps, 7836 Mbit/s (10284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2691 Mbit/s (3531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.02 Mpps, 6154 Mbit/s (8077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2691 Mbit/s (3532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.31 Mpps, 7840 Mbit/s (10290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6150 Mbit/s (8072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2691 Mbit/s (3532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.31 Mpps, 7837 Mbit/s (10286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6151 Mbit/s (8073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2692 Mbit/s (3533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.31 Mpps, 7837 Mbit/s (10286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6151 Mbit/s (8073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2692 Mbit/s (3533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.30 Mpps, 7835 Mbit/s (10284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6150 Mbit/s (8072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2692 Mbit/s (3533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.30 Mpps, 7835 Mbit/s (10284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6151 Mbit/s (8073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2691 Mbit/s (3531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.29 Mpps, 7830 Mbit/s (10277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6149 Mbit/s (8070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2691 Mbit/s (3532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.30 Mpps, 7832 Mbit/s (10279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.02 Mpps, 6153 Mbit/s (8076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2692 Mbit/s (3533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.31 Mpps, 7838 Mbit/s (10287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.02 Mpps, 6153 Mbit/s (8076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2692 Mbit/s (3533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.31 Mpps, 7838 Mbit/s (10287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.02 Mpps, 6153 Mbit/s (8076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2692 Mbit/s (3534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.30 Mpps, 7835 Mbit/s (10284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6152 Mbit/s (8074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2691 Mbit/s (3532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.31 Mpps, 7837 Mbit/s (10286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6151 Mbit/s (8073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2691 Mbit/s (3533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.30 Mpps, 7836 Mbit/s (10284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6151 Mbit/s (8073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2692 Mbit/s (3533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.31 Mpps, 7837 Mbit/s (10286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.02 Mpps, 6153 Mbit/s (8076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2691 Mbit/s (3532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.31 Mpps, 7837 Mbit/s (10286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6148 Mbit/s (8070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2691 Mbit/s (3532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.30 Mpps, 7835 Mbit/s (10283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6151 Mbit/s (8074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2692 Mbit/s (3533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.31 Mpps, 7837 Mbit/s (10287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6151 Mbit/s (8074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2691 Mbit/s (3532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.31 Mpps, 7838 Mbit/s (10287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6149 Mbit/s (8071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2691 Mbit/s (3533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.30 Mpps, 7836 Mbit/s (10285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.01 Mpps, 6150 Mbit/s (8072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.26 Mpps, 2692 Mbit/s (3533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.31 Mpps, 7836 Mbit/s (10285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 2106 Mbit/s (2764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.80 Mpps, 922 Mbit/s (1210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 2682 Mbit/s (3520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.92 (StdDev 3.20) Mpps, 5592 (StdDev 1640) Mbit/s (7339 Mbit/s with framing), total 360421656 packets with 23066985984 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.78 (StdDev 1.40) Mpps, 2447 (StdDev 718) Mbit/s (3211 Mbit/s with framing), total 157700516 packets with 10092833024 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.91 (StdDev 4.08) Mpps, 7124 (StdDev 2090) Mbit/s (9350 Mbit/s with framing), total 459160426 packets with 29386267264 bytes (incl. CRC)
