[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x557386c1f280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x557386c1f280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.17 Mpps, 14066 Mbit/s (14254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.25 Mpps, 3017 Mbit/s (3057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.47 Mpps, 17744 Mbit/s (17980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20940 Mbit/s (21219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26411 Mbit/s (26762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4490 Mbit/s (4550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20911 Mbit/s (21189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26400 Mbit/s (26751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4487 Mbit/s (4547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20918 Mbit/s (21196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26408 Mbit/s (26759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4488 Mbit/s (4547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20918 Mbit/s (21196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26402 Mbit/s (26753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4481 Mbit/s (4541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20905 Mbit/s (21183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26408 Mbit/s (26759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4490 Mbit/s (4550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20916 Mbit/s (21194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26396 Mbit/s (26747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4489 Mbit/s (4548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20920 Mbit/s (21198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26402 Mbit/s (26753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4491 Mbit/s (4551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20924 Mbit/s (21203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26401 Mbit/s (26752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4490 Mbit/s (4549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20918 Mbit/s (21196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4489 Mbit/s (4549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26393 Mbit/s (26744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20936 Mbit/s (21215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26416 Mbit/s (26768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4489 Mbit/s (4549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20916 Mbit/s (21194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26397 Mbit/s (26748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4491 Mbit/s (4550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20936 Mbit/s (21214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26403 Mbit/s (26754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4491 Mbit/s (4551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20921 Mbit/s (21199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26408 Mbit/s (26759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4491 Mbit/s (4551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20933 Mbit/s (21212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26400 Mbit/s (26751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4492 Mbit/s (4551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20935 Mbit/s (21214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26397 Mbit/s (26748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4490 Mbit/s (4550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20930 Mbit/s (21208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26389 Mbit/s (26740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4495 Mbit/s (4554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20950 Mbit/s (21228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.20 Mpps, 26414 Mbit/s (26765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4493 Mbit/s (4552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20909 Mbit/s (21187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26397 Mbit/s (26748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4490 Mbit/s (4550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20889 Mbit/s (21167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26362 Mbit/s (26713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4480 Mbit/s (4540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20914 Mbit/s (21192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26373 Mbit/s (26724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4481 Mbit/s (4541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.73 Mpps, 20873 Mbit/s (21150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26356 Mbit/s (26707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4479 Mbit/s (4538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20893 Mbit/s (21171 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26372 Mbit/s (26723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4473 Mbit/s (4532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20910 Mbit/s (21188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26374 Mbit/s (26725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4481 Mbit/s (4541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20887 Mbit/s (21165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26364 Mbit/s (26715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4478 Mbit/s (4538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.73 Mpps, 20872 Mbit/s (21149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26370 Mbit/s (26721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4479 Mbit/s (4539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20913 Mbit/s (21191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26372 Mbit/s (26722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4481 Mbit/s (4540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20886 Mbit/s (21163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26363 Mbit/s (26713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4481 Mbit/s (4541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 20750 Mbit/s (21026 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26140 Mbit/s (26488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4435 Mbit/s (4494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.73 Mpps, 20759 Mbit/s (21035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26147 Mbit/s (26495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 Mpps, 4434 Mbit/s (4493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.57 Mpps, 6847 Mbit/s (6938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.72 Mpps, 8623 Mbit/s (8738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.12 Mpps, 1464 Mbit/s (1484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 (StdDev 0.46) Mpps, 19003 (StdDev 5588) Mbit/s (19256 Mbit/s with framing), total 52119017 packets with 78387001568 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 (StdDev 0.10) Mpps, 4075 (StdDev 1199) Mbit/s (4129 Mbit/s with framing), total 11176854 packets with 16809988416 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.99 (StdDev 0.59) Mpps, 23976 (StdDev 7051) Mbit/s (24295 Mbit/s with framing), total 65758349 packets with 98900556896 bytes (incl. CRC)
