[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5643d211e280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5643d211e280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 9968 Mbit/s (10162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3328 Mbit/s (3393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.42 Mpps, 19933 Mbit/s (20321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15284 Mbit/s (15581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5096 Mbit/s (5195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30560 Mbit/s (31154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15277 Mbit/s (15575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30558 Mbit/s (31153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15284 Mbit/s (15581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30563 Mbit/s (31157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15282 Mbit/s (15579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30565 Mbit/s (31159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15282 Mbit/s (15579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30564 Mbit/s (31159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15278 Mbit/s (15575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5096 Mbit/s (5195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30559 Mbit/s (31154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15286 Mbit/s (15583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5092 Mbit/s (5191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30562 Mbit/s (31157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15281 Mbit/s (15578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30566 Mbit/s (31161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15282 Mbit/s (15579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5094 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30565 Mbit/s (31159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15285 Mbit/s (15583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5094 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30558 Mbit/s (31152 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15280 Mbit/s (15577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5094 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30566 Mbit/s (31161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15280 Mbit/s (15578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5095 Mbit/s (5194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30565 Mbit/s (31160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15281 Mbit/s (15578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5094 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30565 Mbit/s (31160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15282 Mbit/s (15580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5095 Mbit/s (5194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30559 Mbit/s (31154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15284 Mbit/s (15581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30563 Mbit/s (31158 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15280 Mbit/s (15577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5095 Mbit/s (5194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30566 Mbit/s (31160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15282 Mbit/s (15579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30565 Mbit/s (31160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5094 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15284 Mbit/s (15582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5094 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30562 Mbit/s (31157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15282 Mbit/s (15580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30564 Mbit/s (31159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15286 Mbit/s (15583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5094 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30561 Mbit/s (31156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15283 Mbit/s (15580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5094 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30563 Mbit/s (31158 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15282 Mbit/s (15580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30565 Mbit/s (31160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15286 Mbit/s (15583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5092 Mbit/s (5191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30563 Mbit/s (31157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15284 Mbit/s (15581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5094 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30561 Mbit/s (31156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15284 Mbit/s (15581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5095 Mbit/s (5194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30562 Mbit/s (31156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15282 Mbit/s (15580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5095 Mbit/s (5194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30563 Mbit/s (31158 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15283 Mbit/s (15580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5094 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30564 Mbit/s (31158 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15281 Mbit/s (15579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30566 Mbit/s (31161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15285 Mbit/s (15582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5094 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30561 Mbit/s (31155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.65 Mpps, 5360 Mbit/s (5464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.30 Mpps, 10711 Mbit/s (10919 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.22 Mpps, 1784 Mbit/s (1819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 (StdDev 0.99) Mpps, 27787 (StdDev 8141) Mbit/s (28328 Mbit/s with framing), total 111499248 packets with 114621226944 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 (StdDev 0.49) Mpps, 13895 (StdDev 4071) Mbit/s (14165 Mbit/s with framing), total 55754027 packets with 57315139756 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 (StdDev 0.16) Mpps, 4631 (StdDev 1357) Mbit/s (4721 Mbit/s with framing), total 18583835 packets with 19104182380 bytes (incl. CRC)
