[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55f925d9f280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55f925d9f280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.98 Mpps, 12309 Mbit/s (12786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.92 Mpps, 12065 Mbit/s (12532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.14 Mpps, 8835 Mbit/s (9178 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.51 Mpps, 18610 Mbit/s (19332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 18069 Mbit/s (18769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.23 Mpps, 13337 Mbit/s (13854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.52 Mpps, 18676 Mbit/s (19399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.35 Mpps, 17971 Mbit/s (18667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.24 Mpps, 13387 Mbit/s (13906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.53 Mpps, 18691 Mbit/s (19415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.34 Mpps, 17899 Mbit/s (18592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.25 Mpps, 13435 Mbit/s (13956 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.54 Mpps, 18721 Mbit/s (19447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.31 Mpps, 17802 Mbit/s (18491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.27 Mpps, 13502 Mbit/s (14025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.54 Mpps, 18723 Mbit/s (19448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.31 Mpps, 17784 Mbit/s (18473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.27 Mpps, 13511 Mbit/s (14035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.54 Mpps, 18728 Mbit/s (19454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.31 Mpps, 17784 Mbit/s (18473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.27 Mpps, 13512 Mbit/s (14036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.54 Mpps, 18728 Mbit/s (19454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.31 Mpps, 17785 Mbit/s (18475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.27 Mpps, 13510 Mbit/s (14034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.54 Mpps, 18723 Mbit/s (19449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.31 Mpps, 17783 Mbit/s (18473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.27 Mpps, 13515 Mbit/s (14039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.54 Mpps, 18725 Mbit/s (19451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.31 Mpps, 17785 Mbit/s (18474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.27 Mpps, 13515 Mbit/s (14039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.56 Mpps, 18828 Mbit/s (19558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.27 Mpps, 17622 Mbit/s (18305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.29 Mpps, 13569 Mbit/s (14095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.58 Mpps, 18904 Mbit/s (19637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.24 Mpps, 17486 Mbit/s (18164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.30 Mpps, 13620 Mbit/s (14148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.56 Mpps, 18814 Mbit/s (19543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.28 Mpps, 17665 Mbit/s (18350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13544 Mbit/s (14069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.54 Mpps, 18726 Mbit/s (19452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.31 Mpps, 17811 Mbit/s (18502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.27 Mpps, 13490 Mbit/s (14013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.54 Mpps, 18722 Mbit/s (19448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.31 Mpps, 17806 Mbit/s (18496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.27 Mpps, 13495 Mbit/s (14019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.53 Mpps, 18711 Mbit/s (19436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.32 Mpps, 17837 Mbit/s (18528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.27 Mpps, 13479 Mbit/s (14001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.53 Mpps, 18701 Mbit/s (19426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.33 Mpps, 17857 Mbit/s (18549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.26 Mpps, 13468 Mbit/s (13990 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.53 Mpps, 18703 Mbit/s (19428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.33 Mpps, 17860 Mbit/s (18553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.26 Mpps, 13460 Mbit/s (13982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.53 Mpps, 18698 Mbit/s (19423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.33 Mpps, 17856 Mbit/s (18548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.26 Mpps, 13467 Mbit/s (13989 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.53 Mpps, 18700 Mbit/s (19425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.33 Mpps, 17857 Mbit/s (18549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.26 Mpps, 13465 Mbit/s (13987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.52 Mpps, 18656 Mbit/s (19379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.34 Mpps, 17921 Mbit/s (18616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.26 Mpps, 13449 Mbit/s (13971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.51 Mpps, 18624 Mbit/s (19346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.34 Mpps, 17929 Mbit/s (18624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.26 Mpps, 13468 Mbit/s (13990 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.51 Mpps, 18634 Mbit/s (19356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.35 Mpps, 17942 Mbit/s (18637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.26 Mpps, 13455 Mbit/s (13976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.51 Mpps, 18636 Mbit/s (19358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.35 Mpps, 17952 Mbit/s (18647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.26 Mpps, 13437 Mbit/s (13958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.52 Mpps, 18668 Mbit/s (19391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.33 Mpps, 17861 Mbit/s (18553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.27 Mpps, 13499 Mbit/s (14022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.51 Mpps, 18623 Mbit/s (19345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.33 Mpps, 17894 Mbit/s (18587 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.27 Mpps, 13511 Mbit/s (14035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.50 Mpps, 18574 Mbit/s (19294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.35 Mpps, 17951 Mbit/s (18647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.27 Mpps, 13509 Mbit/s (14032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.49 Mpps, 18535 Mbit/s (19253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.36 Mpps, 18012 Mbit/s (18710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.27 Mpps, 13483 Mbit/s (14006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.50 Mpps, 18569 Mbit/s (19289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.34 Mpps, 17928 Mbit/s (18623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13531 Mbit/s (14055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.50 Mpps, 18595 Mbit/s (19316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.34 Mpps, 17896 Mbit/s (18590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13539 Mbit/s (14064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.52 Mpps, 6269 Mbit/s (6512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 Mpps, 6033 Mbit/s (6266 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.10 Mpps, 4560 Mbit/s (4736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.93 (StdDev 1.15) Mpps, 16233 (StdDev 4758) Mbit/s (16863 Mbit/s with framing), total 129772808 packets with 66962768928 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.11 (StdDev 1.21) Mpps, 16986 (StdDev 4994) Mbit/s (17644 Mbit/s with framing), total 135786289 packets with 70065725124 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.97 (StdDev 0.87) Mpps, 12259 (StdDev 3603) Mbit/s (12735 Mbit/s with framing), total 98004049 packets with 50570089284 bytes (incl. CRC)
