[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56549cfd0280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56549cfd0280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.36 Mpps, 1437 Mbit/s (1655 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 805 Mbit/s (927 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.72 Mpps, 762 Mbit/s (878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1215 Mbit/s (1399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1145 Mbit/s (1318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1142 Mbit/s (1315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2163 Mbit/s (2491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1218 Mbit/s (1402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1142 Mbit/s (1315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1218 Mbit/s (1402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2163 Mbit/s (2491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1216 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2163 Mbit/s (2491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2163 Mbit/s (2491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2163 Mbit/s (2491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2163 Mbit/s (2491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1142 Mbit/s (1315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2163 Mbit/s (2491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2163 Mbit/s (2491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1142 Mbit/s (1315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2163 Mbit/s (2490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1142 Mbit/s (1315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2163 Mbit/s (2491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1216 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1142 Mbit/s (1315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2163 Mbit/s (2491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2163 Mbit/s (2490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2163 Mbit/s (2491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1216 Mbit/s (1400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 2164 Mbit/s (2492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 1217 Mbit/s (1401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.08 Mpps, 1143 Mbit/s (1316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.69 Mpps, 730 Mbit/s (840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 410 Mbit/s (473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.36 Mpps, 385 Mbit/s (444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 (StdDev 0.55) Mpps, 1967 (StdDev 577) Mbit/s (2265 Mbit/s with framing), total 61468607 packets with 8113856124 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.98 (StdDev 0.29) Mpps, 1039 (StdDev 305) Mbit/s (1196 Mbit/s with framing), total 32469966 packets with 4286035512 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.05 (StdDev 0.31) Mpps, 1106 (StdDev 325) Mbit/s (1274 Mbit/s with framing), total 34569438 packets with 4563165816 bytes (incl. CRC)
