[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55ec16784280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55ec16784280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 1043 Mbit/s (1369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.54 Mpps, 4887 Mbit/s (6414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.48 Mpps, 7926 Mbit/s (10403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1566 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.37 Mpps, 7357 Mbit/s (9656 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.15 Mpps, 11853 Mbit/s (15557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1568 Mbit/s (2057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7363 Mbit/s (9664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.09 Mpps, 11820 Mbit/s (15514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7363 Mbit/s (9664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.10 Mpps, 11827 Mbit/s (15523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7364 Mbit/s (9665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.09 Mpps, 11821 Mbit/s (15516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1566 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7362 Mbit/s (9663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.10 Mpps, 11828 Mbit/s (15525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7362 Mbit/s (9663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.11 Mpps, 11831 Mbit/s (15528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7363 Mbit/s (9664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.10 Mpps, 11826 Mbit/s (15522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7364 Mbit/s (9665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.07 Mpps, 11814 Mbit/s (15506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7364 Mbit/s (9665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.09 Mpps, 11820 Mbit/s (15514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7364 Mbit/s (9665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.09 Mpps, 11820 Mbit/s (15513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1566 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7363 Mbit/s (9664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.09 Mpps, 11821 Mbit/s (15515 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7362 Mbit/s (9663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.10 Mpps, 11828 Mbit/s (15525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1566 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7363 Mbit/s (9663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.11 Mpps, 11831 Mbit/s (15528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7364 Mbit/s (9665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.09 Mpps, 11823 Mbit/s (15517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7363 Mbit/s (9664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.09 Mpps, 11823 Mbit/s (15518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7362 Mbit/s (9662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.10 Mpps, 11827 Mbit/s (15523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7364 Mbit/s (9665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.09 Mpps, 11820 Mbit/s (15514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7362 Mbit/s (9663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.12 Mpps, 11839 Mbit/s (15538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7363 Mbit/s (9664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.10 Mpps, 11827 Mbit/s (15523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1566 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7364 Mbit/s (9665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.09 Mpps, 11824 Mbit/s (15519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1566 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7363 Mbit/s (9665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.11 Mpps, 11831 Mbit/s (15528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7364 Mbit/s (9665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.14 Mpps, 11847 Mbit/s (15549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1566 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7363 Mbit/s (9663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.08 Mpps, 11819 Mbit/s (15513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7361 Mbit/s (9662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.11 Mpps, 11830 Mbit/s (15527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7362 Mbit/s (9662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.11 Mpps, 11834 Mbit/s (15532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7363 Mbit/s (9664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.10 Mpps, 11829 Mbit/s (15526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7363 Mbit/s (9664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.10 Mpps, 11829 Mbit/s (15525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7362 Mbit/s (9663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.11 Mpps, 11833 Mbit/s (15531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.06 Mpps, 1567 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.38 Mpps, 7361 Mbit/s (9661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.10 Mpps, 11829 Mbit/s (15525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 526 Mbit/s (691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.83 Mpps, 2475 Mbit/s (3248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.76 Mpps, 3974 Mbit/s (5216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.78 (StdDev 0.82) Mpps, 1424 (StdDev 418) Mbit/s (1870 Mbit/s with framing), total 91812184 packets with 5875979776 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 13.07 (StdDev 3.84) Mpps, 6693 (StdDev 1966) Mbit/s (8785 Mbit/s with framing), total 431404944 packets with 27609916416 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.01 (StdDev 6.16) Mpps, 10755 (StdDev 3156) Mbit/s (14116 Mbit/s with framing), total 693176455 packets with 44363293120 bytes (incl. CRC)
