[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55fe99d24280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55fe99d24280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.51 Mpps, 6225 Mbit/s (6466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.02 Mpps, 12449 Mbit/s (12931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.98 Mpps, 12295 Mbit/s (12772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.33 Mpps, 9602 Mbit/s (9974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.65 Mpps, 19206 Mbit/s (19950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.55 Mpps, 18800 Mbit/s (19529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.34 Mpps, 9658 Mbit/s (10033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.68 Mpps, 19315 Mbit/s (20064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 18637 Mbit/s (19359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.34 Mpps, 9678 Mbit/s (10054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19361 Mbit/s (20112 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18574 Mbit/s (19293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.34 Mpps, 9680 Mbit/s (10055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19359 Mbit/s (20109 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18573 Mbit/s (19293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.34 Mpps, 9680 Mbit/s (10055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19358 Mbit/s (20108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18565 Mbit/s (19285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.34 Mpps, 9678 Mbit/s (10053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19356 Mbit/s (20106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18575 Mbit/s (19295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.34 Mpps, 9679 Mbit/s (10054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19359 Mbit/s (20110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18571 Mbit/s (19291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9681 Mbit/s (10056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19363 Mbit/s (20114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18567 Mbit/s (19287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.34 Mpps, 9680 Mbit/s (10055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19356 Mbit/s (20107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18566 Mbit/s (19286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9681 Mbit/s (10057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19357 Mbit/s (20107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18568 Mbit/s (19287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.34 Mpps, 9679 Mbit/s (10055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19362 Mbit/s (20113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18568 Mbit/s (19288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.34 Mpps, 9679 Mbit/s (10055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19360 Mbit/s (20111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18570 Mbit/s (19290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9681 Mbit/s (10057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19360 Mbit/s (20110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18570 Mbit/s (19290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9680 Mbit/s (10055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19360 Mbit/s (20111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18570 Mbit/s (19289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9684 Mbit/s (10059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19362 Mbit/s (20113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18567 Mbit/s (19287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9683 Mbit/s (10058 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19360 Mbit/s (20110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18568 Mbit/s (19288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.34 Mpps, 9679 Mbit/s (10054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19357 Mbit/s (20107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18574 Mbit/s (19294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9681 Mbit/s (10056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19363 Mbit/s (20113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18568 Mbit/s (19288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.34 Mpps, 9680 Mbit/s (10055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19357 Mbit/s (20108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18572 Mbit/s (19292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9682 Mbit/s (10057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19361 Mbit/s (20111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18568 Mbit/s (19288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9681 Mbit/s (10056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19363 Mbit/s (20114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18568 Mbit/s (19287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9682 Mbit/s (10057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19362 Mbit/s (20112 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18564 Mbit/s (19284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9681 Mbit/s (10057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19365 Mbit/s (20115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.50 Mpps, 18563 Mbit/s (19283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9687 Mbit/s (10062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19375 Mbit/s (20126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.49 Mpps, 18546 Mbit/s (19264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9690 Mbit/s (10065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19377 Mbit/s (20128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.49 Mpps, 18537 Mbit/s (19256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9692 Mbit/s (10068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.70 Mpps, 19382 Mbit/s (20133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.49 Mpps, 18530 Mbit/s (19248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9688 Mbit/s (10063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19375 Mbit/s (20126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.49 Mpps, 18539 Mbit/s (19258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9687 Mbit/s (10063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19377 Mbit/s (20128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.49 Mpps, 18536 Mbit/s (19255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9688 Mbit/s (10064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19377 Mbit/s (20128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.49 Mpps, 18537 Mbit/s (19255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.82 Mpps, 3402 Mbit/s (3534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.65 Mpps, 6801 Mbit/s (7065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 6509 Mbit/s (6761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.09 (StdDev 1.20) Mpps, 16891 (StdDev 4942) Mbit/s (17546 Mbit/s with framing), total 135033800 packets with 69677440800 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 (StdDev 0.63) Mpps, 8797 (StdDev 2580) Mbit/s (9138 Mbit/s with framing), total 70326855 packets with 36288657180 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.26 (StdDev 1.25) Mpps, 17594 (StdDev 5161) Mbit/s (18276 Mbit/s with framing), total 140648285 packets with 72574515060 bytes (incl. CRC)
