[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55c500d1b280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55c500d1b280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.23 Mpps, 8690 Mbit/s (10007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.27 Mpps, 14015 Mbit/s (16138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.71 Mpps, 1801 Mbit/s (2074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13199 Mbit/s (15198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.11 Mpps, 21236 Mbit/s (24454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2716 Mbit/s (3128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.11 Mpps, 21233 Mbit/s (24450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.49 Mpps, 13192 Mbit/s (15191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2717 Mbit/s (3129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.49 Mpps, 13194 Mbit/s (15193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.12 Mpps, 21242 Mbit/s (24461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2717 Mbit/s (3129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13199 Mbit/s (15199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.12 Mpps, 21246 Mbit/s (24465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2717 Mbit/s (3128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13198 Mbit/s (15198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.12 Mpps, 21247 Mbit/s (24466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2717 Mbit/s (3129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13196 Mbit/s (15195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.11 Mpps, 21234 Mbit/s (24452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2717 Mbit/s (3129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13197 Mbit/s (15196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.12 Mpps, 21244 Mbit/s (24463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2717 Mbit/s (3128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.49 Mpps, 13194 Mbit/s (15193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.12 Mpps, 21245 Mbit/s (24464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2716 Mbit/s (3128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.49 Mpps, 13194 Mbit/s (15193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.11 Mpps, 21234 Mbit/s (24452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2717 Mbit/s (3129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.49 Mpps, 13193 Mbit/s (15192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.11 Mpps, 21241 Mbit/s (24459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2718 Mbit/s (3130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13196 Mbit/s (15195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.12 Mpps, 21242 Mbit/s (24461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2717 Mbit/s (3128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.49 Mpps, 13194 Mbit/s (15193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.11 Mpps, 21240 Mbit/s (24458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2717 Mbit/s (3129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13196 Mbit/s (15196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.11 Mpps, 21241 Mbit/s (24460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2717 Mbit/s (3129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13197 Mbit/s (15196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.12 Mpps, 21242 Mbit/s (24461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2718 Mbit/s (3130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13199 Mbit/s (15198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.11 Mpps, 21241 Mbit/s (24459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2718 Mbit/s (3129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13199 Mbit/s (15199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.12 Mpps, 21243 Mbit/s (24462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2717 Mbit/s (3128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13196 Mbit/s (15196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.11 Mpps, 21241 Mbit/s (24460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2717 Mbit/s (3129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13201 Mbit/s (15201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.12 Mpps, 21244 Mbit/s (24463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2715 Mbit/s (3127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13198 Mbit/s (15198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.11 Mpps, 21241 Mbit/s (24459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2716 Mbit/s (3128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13197 Mbit/s (15197 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.11 Mpps, 21240 Mbit/s (24458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2716 Mbit/s (3127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13197 Mbit/s (15197 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.11 Mpps, 21238 Mbit/s (24455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2719 Mbit/s (3130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13198 Mbit/s (15197 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.11 Mpps, 21240 Mbit/s (24458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2717 Mbit/s (3128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13197 Mbit/s (15196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.11 Mpps, 21240 Mbit/s (24459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2716 Mbit/s (3128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13199 Mbit/s (15199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.12 Mpps, 21244 Mbit/s (24463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2716 Mbit/s (3128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.50 Mpps, 13198 Mbit/s (15198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.11 Mpps, 21240 Mbit/s (24458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2715 Mbit/s (3127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.49 Mpps, 13188 Mbit/s (15186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.12 Mpps, 21242 Mbit/s (24460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2716 Mbit/s (3127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.49 Mpps, 13184 Mbit/s (15182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.13 Mpps, 21254 Mbit/s (24474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2717 Mbit/s (3128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.49 Mpps, 13186 Mbit/s (15184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.13 Mpps, 21258 Mbit/s (24479 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2715 Mbit/s (3127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.49 Mpps, 13184 Mbit/s (15182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.13 Mpps, 21254 Mbit/s (24475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2715 Mbit/s (3127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 4503 Mbit/s (5185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.87 Mpps, 7257 Mbit/s (8356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 927 Mbit/s (1067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.36 (StdDev 3.33) Mpps, 11996 (StdDev 3520) Mbit/s (13813 Mbit/s with framing), total 374862999 packets with 49481915868 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.34 (StdDev 0.69) Mpps, 2470 (StdDev 724) Mbit/s (2844 Mbit/s with framing), total 77189734 packets with 10189044888 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.29 (StdDev 5.37) Mpps, 19312 (StdDev 5666) Mbit/s (22238 Mbit/s with framing), total 603505979 packets with 79662789228 bytes (incl. CRC)
