[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x561810a0c280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x561810a0c280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.39 Mpps, 18119 Mbit/s (18821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 9071 Mbit/s (9422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.10 Mpps, 4537 Mbit/s (4713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27100 Mbit/s (28150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13553 Mbit/s (14078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6775 Mbit/s (7038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27086 Mbit/s (28136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13552 Mbit/s (14078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6775 Mbit/s (7037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27099 Mbit/s (28150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13549 Mbit/s (14074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6776 Mbit/s (7039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.57 Mpps, 27101 Mbit/s (28151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13551 Mbit/s (14076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6775 Mbit/s (7038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27091 Mbit/s (28141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13551 Mbit/s (14076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6774 Mbit/s (7037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27096 Mbit/s (28147 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13553 Mbit/s (14079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6778 Mbit/s (7041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.57 Mpps, 27102 Mbit/s (28152 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13551 Mbit/s (14076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6775 Mbit/s (7037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27099 Mbit/s (28150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13552 Mbit/s (14077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6776 Mbit/s (7038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27098 Mbit/s (28148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13553 Mbit/s (14079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6777 Mbit/s (7040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27083 Mbit/s (28133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13554 Mbit/s (14079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6777 Mbit/s (7039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27097 Mbit/s (28148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13551 Mbit/s (14076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6777 Mbit/s (7039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27097 Mbit/s (28148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13554 Mbit/s (14079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6777 Mbit/s (7040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.57 Mpps, 27101 Mbit/s (28151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13552 Mbit/s (14077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6776 Mbit/s (7039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.57 Mpps, 27100 Mbit/s (28151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13552 Mbit/s (14077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6776 Mbit/s (7039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.57 Mpps, 27101 Mbit/s (28151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13551 Mbit/s (14076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6777 Mbit/s (7039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27099 Mbit/s (28149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13551 Mbit/s (14076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6776 Mbit/s (7039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27097 Mbit/s (28147 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13554 Mbit/s (14079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6776 Mbit/s (7039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.57 Mpps, 27101 Mbit/s (28152 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13550 Mbit/s (14075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6776 Mbit/s (7039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27098 Mbit/s (28149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13553 Mbit/s (14078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6775 Mbit/s (7038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27099 Mbit/s (28149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13546 Mbit/s (14071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6776 Mbit/s (7038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.57 Mpps, 27102 Mbit/s (28153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13548 Mbit/s (14074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6775 Mbit/s (7038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27094 Mbit/s (28144 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13555 Mbit/s (14081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6778 Mbit/s (7041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27099 Mbit/s (28150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13552 Mbit/s (14078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6777 Mbit/s (7040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27099 Mbit/s (28150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13551 Mbit/s (14076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6777 Mbit/s (7039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.57 Mpps, 27101 Mbit/s (28151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13551 Mbit/s (14076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6776 Mbit/s (7039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27099 Mbit/s (28149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13552 Mbit/s (14077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6778 Mbit/s (7041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27095 Mbit/s (28145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13555 Mbit/s (14080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6778 Mbit/s (7041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27099 Mbit/s (28149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13552 Mbit/s (14078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6775 Mbit/s (7038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27099 Mbit/s (28150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13551 Mbit/s (14077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6776 Mbit/s (7038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.18 Mpps, 9016 Mbit/s (9366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.09 Mpps, 4509 Mbit/s (4684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.55 Mpps, 2253 Mbit/s (2341 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.98 (StdDev 0.88) Mpps, 12321 (StdDev 3619) Mbit/s (12798 Mbit/s with framing), total 98493212 packets with 50822497392 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.97 (StdDev 1.75) Mpps, 24635 (StdDev 7237) Mbit/s (25590 Mbit/s with framing), total 196940392 packets with 101621242272 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.49 (StdDev 0.44) Mpps, 6161 (StdDev 1810) Mbit/s (6399 Mbit/s with framing), total 49249595 packets with 25412791020 bytes (incl. CRC)
