[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55986f1a8280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55986f1a8280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.81 Mpps, 412 Mbit/s (541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.73 Mpps, 887 Mbit/s (1164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.30 Mpps, 152 Mbit/s (200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 628 Mbit/s (824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1349 Mbit/s (1771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 629 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1353 Mbit/s (1775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 629 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1352 Mbit/s (1774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1351 Mbit/s (1774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1352 Mbit/s (1774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1350 Mbit/s (1772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 628 Mbit/s (824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1350 Mbit/s (1772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1350 Mbit/s (1772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 231 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 629 Mbit/s (826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1351 Mbit/s (1774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 629 Mbit/s (826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1353 Mbit/s (1776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 629 Mbit/s (826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1353 Mbit/s (1776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 629 Mbit/s (826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1351 Mbit/s (1773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 629 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1350 Mbit/s (1772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 231 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1349 Mbit/s (1771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1350 Mbit/s (1772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1351 Mbit/s (1773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 629 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1351 Mbit/s (1773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 629 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 629 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1352 Mbit/s (1774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 231 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1350 Mbit/s (1771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 231 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1351 Mbit/s (1773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 629 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 629 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1351 Mbit/s (1773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 629 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1351 Mbit/s (1774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 629 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1352 Mbit/s (1775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1351 Mbit/s (1774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 628 Mbit/s (824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1350 Mbit/s (1771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 231 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 628 Mbit/s (824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1349 Mbit/s (1771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 231 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 628 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1350 Mbit/s (1772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 629 Mbit/s (825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1351 Mbit/s (1773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.23 Mpps, 628 Mbit/s (824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.64 Mpps, 1350 Mbit/s (1772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 232 Mbit/s (304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.91 Mpps, 466 Mbit/s (612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.42 Mpps, 217 Mbit/s (285 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.16 Mpps, 80 Mbit/s (105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 (StdDev 0.12) Mpps, 211 (StdDev 62) Mbit/s (276 Mbit/s with framing), total 13572850 packets with 868662400 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.12 (StdDev 0.33) Mpps, 571 (StdDev 168) Mbit/s (750 Mbit/s with framing), total 36829699 packets with 2357100736 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.40 (StdDev 0.70) Mpps, 1228 (StdDev 360) Mbit/s (1612 Mbit/s with framing), total 79158658 packets with 5066154112 bytes (incl. CRC)
