[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5605e86fb280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5605e86fb280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.94 Mpps, 8024 Mbit/s (8335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.93 Mpps, 16204 Mbit/s (16832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 8047 Mbit/s (8358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.85 Mpps, 24139 Mbit/s (25075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 11838 Mbit/s (12297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11904 Mbit/s (12365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.86 Mpps, 24203 Mbit/s (25141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11785 Mbit/s (12242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11892 Mbit/s (12353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24238 Mbit/s (25177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11755 Mbit/s (12210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11887 Mbit/s (12347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24245 Mbit/s (25185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11750 Mbit/s (12206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11885 Mbit/s (12346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24226 Mbit/s (25165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11754 Mbit/s (12210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11887 Mbit/s (12347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24239 Mbit/s (25178 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11750 Mbit/s (12205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11889 Mbit/s (12350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.88 Mpps, 24254 Mbit/s (25194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11746 Mbit/s (12201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11880 Mbit/s (12340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11753 Mbit/s (12208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24226 Mbit/s (25165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11898 Mbit/s (12359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24234 Mbit/s (25173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11751 Mbit/s (12207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11892 Mbit/s (12353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24242 Mbit/s (25182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.84 Mpps, 11744 Mbit/s (12199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11888 Mbit/s (12348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24236 Mbit/s (25175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11751 Mbit/s (12207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11890 Mbit/s (12351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24226 Mbit/s (25165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11753 Mbit/s (12208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11897 Mbit/s (12359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24245 Mbit/s (25185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11746 Mbit/s (12201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11887 Mbit/s (12348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24247 Mbit/s (25187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.84 Mpps, 11744 Mbit/s (12199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11887 Mbit/s (12348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24234 Mbit/s (25173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11750 Mbit/s (12205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11894 Mbit/s (12355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24227 Mbit/s (25166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11753 Mbit/s (12209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11896 Mbit/s (12357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24245 Mbit/s (25185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11745 Mbit/s (12200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11887 Mbit/s (12347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24245 Mbit/s (25184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.84 Mpps, 11744 Mbit/s (12199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11889 Mbit/s (12349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24239 Mbit/s (25179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11747 Mbit/s (12202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11891 Mbit/s (12352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24231 Mbit/s (25170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11749 Mbit/s (12204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11897 Mbit/s (12358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24230 Mbit/s (25169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11751 Mbit/s (12206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11897 Mbit/s (12358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24239 Mbit/s (25179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11746 Mbit/s (12201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11891 Mbit/s (12352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24249 Mbit/s (25189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.84 Mpps, 11744 Mbit/s (12199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11885 Mbit/s (12345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24243 Mbit/s (25183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11746 Mbit/s (12201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11888 Mbit/s (12349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24226 Mbit/s (25165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11754 Mbit/s (12210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11896 Mbit/s (12357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24237 Mbit/s (25176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11748 Mbit/s (12203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11892 Mbit/s (12353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24237 Mbit/s (25177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11745 Mbit/s (12201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11892 Mbit/s (12353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24226 Mbit/s (25165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11754 Mbit/s (12209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11896 Mbit/s (12357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.87 Mpps, 24244 Mbit/s (25183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.84 Mpps, 11742 Mbit/s (12197 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 Mpps, 11891 Mbit/s (12351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.92 Mpps, 7934 Mbit/s (8242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.93 Mpps, 3840 Mbit/s (3989 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 3888 Mbit/s (4039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.59 (StdDev 0.76) Mpps, 10688 (StdDev 3139) Mbit/s (11102 Mbit/s with framing), total 85441569 packets with 44087849604 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.34 (StdDev 1.57) Mpps, 22027 (StdDev 6481) Mbit/s (22881 Mbit/s with framing), total 176087650 packets with 90861227400 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.62 (StdDev 0.77) Mpps, 10811 (StdDev 3178) Mbit/s (11230 Mbit/s with framing), total 86428620 packets with 44597167920 bytes (incl. CRC)
