[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5573e7fc4280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5573e7fc4280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.57 Mpps, 598 Mbit/s (688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.73 Mpps, 1828 Mbit/s (2105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 Mpps, 1122 Mbit/s (1292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 857 Mbit/s (987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 2634 Mbit/s (3033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1609 Mbit/s (1853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1608 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 857 Mbit/s (987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2635 Mbit/s (3034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2637 Mbit/s (3036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2635 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 857 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1608 Mbit/s (1852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 857 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2635 Mbit/s (3034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2635 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2635 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1608 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1606 Mbit/s (1850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 857 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2635 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1608 Mbit/s (1852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2636 Mbit/s (3035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 2635 Mbit/s (3034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 1607 Mbit/s (1851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.47 Mpps, 491 Mbit/s (566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.76 Mpps, 806 Mbit/s (928 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.25 Mpps, 262 Mbit/s (302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 (StdDev 0.41) Mpps, 1461 (StdDev 431) Mbit/s (1683 Mbit/s with framing), total 45667425 packets with 6028100100 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 (StdDev 0.22) Mpps, 778 (StdDev 230) Mbit/s (896 Mbit/s with framing), total 24327057 packets with 3211171524 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.27 (StdDev 0.67) Mpps, 2396 (StdDev 707) Mbit/s (2759 Mbit/s with framing), total 74876194 packets with 9883657608 bytes (incl. CRC)
