[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x561ad5a37280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x561ad5a37280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.83 Mpps, 6856 Mbit/s (6989 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 2857 Mbit/s (2913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.77 Mpps, 14597 Mbit/s (14881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10532 Mbit/s (10737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.53 Mpps, 4391 Mbit/s (4477 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22037 Mbit/s (22466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10543 Mbit/s (10748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4406 Mbit/s (4492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22017 Mbit/s (22445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10539 Mbit/s (10745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4405 Mbit/s (4490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22030 Mbit/s (22459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10545 Mbit/s (10750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4407 Mbit/s (4493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22030 Mbit/s (22459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10537 Mbit/s (10742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4410 Mbit/s (4495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22020 Mbit/s (22449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10545 Mbit/s (10750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4406 Mbit/s (4492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22029 Mbit/s (22457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10547 Mbit/s (10752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4402 Mbit/s (4488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22034 Mbit/s (22463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10544 Mbit/s (10749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4403 Mbit/s (4488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22022 Mbit/s (22450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10545 Mbit/s (10750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4406 Mbit/s (4492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22015 Mbit/s (22443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10547 Mbit/s (10753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4402 Mbit/s (4487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22031 Mbit/s (22460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10545 Mbit/s (10750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4404 Mbit/s (4490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22025 Mbit/s (22454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10547 Mbit/s (10752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4404 Mbit/s (4490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22015 Mbit/s (22443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10548 Mbit/s (10753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4406 Mbit/s (4491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22025 Mbit/s (22454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10548 Mbit/s (10753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4407 Mbit/s (4493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22036 Mbit/s (22465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10551 Mbit/s (10756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4407 Mbit/s (4493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22037 Mbit/s (22466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10539 Mbit/s (10744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4406 Mbit/s (4491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22027 Mbit/s (22456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10542 Mbit/s (10747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4406 Mbit/s (4492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22023 Mbit/s (22452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10539 Mbit/s (10744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4404 Mbit/s (4489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22031 Mbit/s (22459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10548 Mbit/s (10753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4405 Mbit/s (4491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22028 Mbit/s (22456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10537 Mbit/s (10742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4402 Mbit/s (4487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22021 Mbit/s (22449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10536 Mbit/s (10741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4405 Mbit/s (4491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22032 Mbit/s (22460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10545 Mbit/s (10750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4403 Mbit/s (4488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22025 Mbit/s (22453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10542 Mbit/s (10748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4403 Mbit/s (4489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22026 Mbit/s (22455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10535 Mbit/s (10740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4404 Mbit/s (4490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22032 Mbit/s (22460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10539 Mbit/s (10744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4406 Mbit/s (4491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22026 Mbit/s (22455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10535 Mbit/s (10740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4403 Mbit/s (4489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22019 Mbit/s (22447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10538 Mbit/s (10743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4405 Mbit/s (4490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22033 Mbit/s (22461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10537 Mbit/s (10742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4401 Mbit/s (4486 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22017 Mbit/s (22446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 10540 Mbit/s (10745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 4404 Mbit/s (4490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.68 Mpps, 22018 Mbit/s (22446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.44 Mpps, 3629 Mbit/s (3699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.18 Mpps, 1512 Mbit/s (1541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.92 Mpps, 7569 Mbit/s (7716 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.17 (StdDev 0.34) Mpps, 9582 (StdDev 2813) Mbit/s (9768 Mbit/s with framing), total 38448329 packets with 39524882212 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 (StdDev 0.14) Mpps, 4003 (StdDev 1176) Mbit/s (4081 Mbit/s with framing), total 16061750 packets with 16511479000 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 (StdDev 0.71) Mpps, 20028 (StdDev 5870) Mbit/s (20418 Mbit/s with framing), total 80365733 packets with 82615973524 bytes (incl. CRC)
