[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x559362b2e280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x559362b2e280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.05 Mpps, 16888 Mbit/s (17216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.47 Mpps, 12071 Mbit/s (12306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.59 Mpps, 4829 Mbit/s (4923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25365 Mbit/s (25858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18112 Mbit/s (18464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25358 Mbit/s (25852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18115 Mbit/s (18467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25360 Mbit/s (25854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18115 Mbit/s (18467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7247 Mbit/s (7388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25362 Mbit/s (25856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18114 Mbit/s (18467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25362 Mbit/s (25855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18111 Mbit/s (18463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25361 Mbit/s (25854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18116 Mbit/s (18468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25363 Mbit/s (25857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18112 Mbit/s (18464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7247 Mbit/s (7388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25361 Mbit/s (25854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18115 Mbit/s (18468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7247 Mbit/s (7388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25361 Mbit/s (25855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7247 Mbit/s (7388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18114 Mbit/s (18466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25361 Mbit/s (25855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18114 Mbit/s (18466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25353 Mbit/s (25846 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18113 Mbit/s (18466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25361 Mbit/s (25854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18113 Mbit/s (18466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7247 Mbit/s (7388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25361 Mbit/s (25854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18113 Mbit/s (18465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7248 Mbit/s (7389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25361 Mbit/s (25854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18116 Mbit/s (18468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25364 Mbit/s (25857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18113 Mbit/s (18465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25362 Mbit/s (25855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18115 Mbit/s (18468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25363 Mbit/s (25856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18114 Mbit/s (18467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25360 Mbit/s (25854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18117 Mbit/s (18470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25363 Mbit/s (25856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18116 Mbit/s (18468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7244 Mbit/s (7385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25362 Mbit/s (25856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18115 Mbit/s (18467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25360 Mbit/s (25854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18117 Mbit/s (18470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25362 Mbit/s (25855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18116 Mbit/s (18469 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7244 Mbit/s (7385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25364 Mbit/s (25857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18114 Mbit/s (18466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25360 Mbit/s (25854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18116 Mbit/s (18469 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25362 Mbit/s (25855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18113 Mbit/s (18465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25360 Mbit/s (25853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18116 Mbit/s (18468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25362 Mbit/s (25855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18114 Mbit/s (18466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25360 Mbit/s (25853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18115 Mbit/s (18467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25359 Mbit/s (25852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18115 Mbit/s (18468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7248 Mbit/s (7389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.04 Mpps, 8561 Mbit/s (8728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.30 Mpps, 2446 Mbit/s (2493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 6115 Mbit/s (6234 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.00 (StdDev 0.59) Mpps, 16470 (StdDev 4833) Mbit/s (16790 Mbit/s with framing), total 66087745 packets with 67938201860 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 (StdDev 0.24) Mpps, 6588 (StdDev 1933) Mbit/s (6716 Mbit/s with framing), total 26435882 packets with 27176086696 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.80 (StdDev 0.82) Mpps, 23058 (StdDev 6767) Mbit/s (23507 Mbit/s with framing), total 92524561 packets with 95115248708 bytes (incl. CRC)
