[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x555b9cd8e280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x555b9cd8e280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 10275 Mbit/s (11066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.52 Mpps, 5234 Mbit/s (5637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.90 Mpps, 12277 Mbit/s (13221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15897 Mbit/s (17120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.89 Mpps, 8090 Mbit/s (8712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.13 Mpps, 18987 Mbit/s (20448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15898 Mbit/s (17121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.89 Mpps, 8092 Mbit/s (8714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.13 Mpps, 18983 Mbit/s (20444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15892 Mbit/s (17114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.89 Mpps, 8101 Mbit/s (8724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.13 Mpps, 18984 Mbit/s (20444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15878 Mbit/s (17099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8104 Mbit/s (8728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.13 Mpps, 18992 Mbit/s (20453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15871 Mbit/s (17092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8107 Mbit/s (8731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.13 Mpps, 18995 Mbit/s (20456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15869 Mbit/s (17090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8109 Mbit/s (8733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.13 Mpps, 18994 Mbit/s (20455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15868 Mbit/s (17089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8114 Mbit/s (8738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.13 Mpps, 18993 Mbit/s (20455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15881 Mbit/s (17102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8113 Mbit/s (8737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.13 Mpps, 18981 Mbit/s (20441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15885 Mbit/s (17107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8113 Mbit/s (8737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.12 Mpps, 18976 Mbit/s (20436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15883 Mbit/s (17105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8114 Mbit/s (8738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.12 Mpps, 18964 Mbit/s (20423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15885 Mbit/s (17107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8113 Mbit/s (8737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.12 Mpps, 18977 Mbit/s (20437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15893 Mbit/s (17116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8107 Mbit/s (8730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.12 Mpps, 18975 Mbit/s (20435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15895 Mbit/s (17118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8108 Mbit/s (8732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.12 Mpps, 18975 Mbit/s (20435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15893 Mbit/s (17116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8110 Mbit/s (8734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.12 Mpps, 18974 Mbit/s (20433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15893 Mbit/s (17116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8111 Mbit/s (8735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.12 Mpps, 18972 Mbit/s (20432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15894 Mbit/s (17116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8115 Mbit/s (8739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.12 Mpps, 18969 Mbit/s (20428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15895 Mbit/s (17117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8115 Mbit/s (8740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.12 Mpps, 18968 Mbit/s (20427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15897 Mbit/s (17120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8114 Mbit/s (8739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.12 Mpps, 18967 Mbit/s (20426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15897 Mbit/s (17120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8116 Mbit/s (8741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.12 Mpps, 18963 Mbit/s (20422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15902 Mbit/s (17125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8117 Mbit/s (8742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18959 Mbit/s (20417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.65 Mpps, 15903 Mbit/s (17126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8117 Mbit/s (8741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18956 Mbit/s (20414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15901 Mbit/s (17124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18948 Mbit/s (20406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8118 Mbit/s (8742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.65 Mpps, 15902 Mbit/s (17125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8117 Mbit/s (8741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18957 Mbit/s (20416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.65 Mpps, 15903 Mbit/s (17126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18957 Mbit/s (20416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8118 Mbit/s (8742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.65 Mpps, 15903 Mbit/s (17126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18955 Mbit/s (20413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8118 Mbit/s (8743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.65 Mpps, 15904 Mbit/s (17127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8118 Mbit/s (8742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18955 Mbit/s (20413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.65 Mpps, 15905 Mbit/s (17128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8118 Mbit/s (8742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18952 Mbit/s (20410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.65 Mpps, 15906 Mbit/s (17130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8118 Mbit/s (8743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18951 Mbit/s (20409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.65 Mpps, 15904 Mbit/s (17127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.90 Mpps, 8119 Mbit/s (8744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18953 Mbit/s (20410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.72 Mpps, 5648 Mbit/s (6082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.39 Mpps, 2884 Mbit/s (3105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.23 Mpps, 6728 Mbit/s (7246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.95 (StdDev 2.03) Mpps, 14449 (StdDev 4231) Mbit/s (15561 Mbit/s with framing), total 229240347 packets with 59602490220 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.29 (StdDev 2.43) Mpps, 17247 (StdDev 5051) Mbit/s (18573 Mbit/s with framing), total 273625772 packets with 71142700720 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.55 (StdDev 1.04) Mpps, 7375 (StdDev 2160) Mbit/s (7942 Mbit/s with framing), total 117001694 packets with 30420440440 bytes (incl. CRC)
