[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55993cb42280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55993cb42280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 1825 Mbit/s (1965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.48 Mpps, 9325 Mbit/s (10042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.63 Mpps, 11711 Mbit/s (12612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2725 Mbit/s (2935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13525 Mbit/s (14565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.60 Mpps, 17891 Mbit/s (19267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2721 Mbit/s (2930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.83 Mpps, 14198 Mbit/s (15290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.31 Mpps, 17275 Mbit/s (18604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2728 Mbit/s (2937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.51 Mpps, 13531 Mbit/s (14572 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.62 Mpps, 17924 Mbit/s (19303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2726 Mbit/s (2936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13520 Mbit/s (14560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.62 Mpps, 17932 Mbit/s (19311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2728 Mbit/s (2937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13518 Mbit/s (14557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.62 Mpps, 17925 Mbit/s (19304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2729 Mbit/s (2939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13518 Mbit/s (14558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.63 Mpps, 17947 Mbit/s (19328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2726 Mbit/s (2936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13520 Mbit/s (14560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.61 Mpps, 17913 Mbit/s (19291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2728 Mbit/s (2938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13525 Mbit/s (14565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.62 Mpps, 17932 Mbit/s (19311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2727 Mbit/s (2936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13520 Mbit/s (14560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.62 Mpps, 17931 Mbit/s (19310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2726 Mbit/s (2936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13520 Mbit/s (14561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.62 Mpps, 17924 Mbit/s (19302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2731 Mbit/s (2941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13521 Mbit/s (14561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.62 Mpps, 17931 Mbit/s (19310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2726 Mbit/s (2936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13516 Mbit/s (14556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.62 Mpps, 17926 Mbit/s (19305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2728 Mbit/s (2937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13521 Mbit/s (14561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.62 Mpps, 17919 Mbit/s (19298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2727 Mbit/s (2937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.54 Mpps, 13599 Mbit/s (14645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.57 Mpps, 17817 Mbit/s (19188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2722 Mbit/s (2932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.64 Mpps, 13815 Mbit/s (14878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.49 Mpps, 17655 Mbit/s (19013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2727 Mbit/s (2937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.74 Mpps, 14009 Mbit/s (15087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.34 Mpps, 17340 Mbit/s (18674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2726 Mbit/s (2935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.51 Mpps, 13546 Mbit/s (14588 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.61 Mpps, 17913 Mbit/s (19291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2727 Mbit/s (2937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13520 Mbit/s (14560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.62 Mpps, 17925 Mbit/s (19304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2724 Mbit/s (2933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13522 Mbit/s (14562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.61 Mpps, 17916 Mbit/s (19294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2724 Mbit/s (2934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13527 Mbit/s (14567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.62 Mpps, 17926 Mbit/s (19304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2727 Mbit/s (2937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.51 Mpps, 13531 Mbit/s (14572 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.60 Mpps, 17897 Mbit/s (19274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2727 Mbit/s (2937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13515 Mbit/s (14554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.62 Mpps, 17933 Mbit/s (19312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2727 Mbit/s (2937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.52 Mpps, 13566 Mbit/s (14610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.57 Mpps, 17825 Mbit/s (19196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2727 Mbit/s (2937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13519 Mbit/s (14559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.61 Mpps, 17918 Mbit/s (19296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2721 Mbit/s (2931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.73 Mpps, 13998 Mbit/s (15075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.38 Mpps, 17439 Mbit/s (18781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2726 Mbit/s (2935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 13528 Mbit/s (14569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.62 Mpps, 17923 Mbit/s (19302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2728 Mbit/s (2938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.51 Mpps, 13538 Mbit/s (14580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.65 Mpps, 17991 Mbit/s (19375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2730 Mbit/s (2940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.52 Mpps, 13567 Mbit/s (14610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.62 Mpps, 17924 Mbit/s (19302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.31 Mpps, 2728 Mbit/s (2938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.51 Mpps, 13537 Mbit/s (14579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.66 Mpps, 18013 Mbit/s (19399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.88 Mpps, 5992 Mbit/s (6453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.16 Mpps, 4495 Mbit/s (4841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 906 Mbit/s (976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 (StdDev 0.35) Mpps, 2479 (StdDev 728) Mbit/s (2669 Mbit/s with framing), total 39326416 packets with 10224868160 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.80 (StdDev 2.30) Mpps, 16225 (StdDev 4774) Mbit/s (17473 Mbit/s with framing), total 257416315 packets with 66928241900 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.95 (StdDev 1.75) Mpps, 12367 (StdDev 3631) Mbit/s (13318 Mbit/s with framing), total 196207003 packets with 51013820780 bytes (incl. CRC)
