[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55a14e440280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55a14e440280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.57 Mpps, 6819 Mbit/s (6909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 13631 Mbit/s (13812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.13 Mpps, 13641 Mbit/s (13822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10496 Mbit/s (10635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20971 Mbit/s (21249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20995 Mbit/s (21274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10488 Mbit/s (10627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 20997 Mbit/s (21276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20984 Mbit/s (21263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10500 Mbit/s (10640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20978 Mbit/s (21257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20990 Mbit/s (21269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20977 Mbit/s (21256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10497 Mbit/s (10636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20992 Mbit/s (21271 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10497 Mbit/s (10636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20991 Mbit/s (21270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20981 Mbit/s (21260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10489 Mbit/s (10629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20980 Mbit/s (21259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.75 Mpps, 21000 Mbit/s (21279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10483 Mbit/s (10622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20982 Mbit/s (21261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.75 Mpps, 21002 Mbit/s (21282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10489 Mbit/s (10629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 21004 Mbit/s (21283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20976 Mbit/s (21255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20994 Mbit/s (21274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10499 Mbit/s (10638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20969 Mbit/s (21248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10488 Mbit/s (10627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20984 Mbit/s (21263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.75 Mpps, 20998 Mbit/s (21278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20984 Mbit/s (21263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10496 Mbit/s (10635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20989 Mbit/s (21268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20995 Mbit/s (21274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10496 Mbit/s (10636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20979 Mbit/s (21258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20974 Mbit/s (21253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10501 Mbit/s (10641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20994 Mbit/s (21273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20994 Mbit/s (21273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10495 Mbit/s (10634 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20980 Mbit/s (21259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20990 Mbit/s (21269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10500 Mbit/s (10639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20978 Mbit/s (21257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20986 Mbit/s (21265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10492 Mbit/s (10631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20991 Mbit/s (21270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20981 Mbit/s (21260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10488 Mbit/s (10628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.75 Mpps, 20999 Mbit/s (21279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20983 Mbit/s (21262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10499 Mbit/s (10638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20987 Mbit/s (21266 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20978 Mbit/s (21257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10494 Mbit/s (10634 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.75 Mpps, 20996 Mbit/s (21275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20991 Mbit/s (21270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10501 Mbit/s (10641 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20976 Mbit/s (21255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20993 Mbit/s (21272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10487 Mbit/s (10626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20984 Mbit/s (21263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20990 Mbit/s (21269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10482 Mbit/s (10621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20995 Mbit/s (21274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 20999 Mbit/s (21279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10479 Mbit/s (10619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20989 Mbit/s (21268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 20997 Mbit/s (21276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10486 Mbit/s (10625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20985 Mbit/s (21264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20994 Mbit/s (21274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10493 Mbit/s (10633 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20981 Mbit/s (21260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.75 Mpps, 21000 Mbit/s (21279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10492 Mbit/s (10632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20976 Mbit/s (21255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20980 Mbit/s (21259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10497 Mbit/s (10637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20991 Mbit/s (21270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20988 Mbit/s (21267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10489 Mbit/s (10629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20991 Mbit/s (21270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20982 Mbit/s (21261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10506 Mbit/s (10646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20981 Mbit/s (21260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.31 Mpps, 3710 Mbit/s (3759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.62 Mpps, 7402 Mbit/s (7500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.62 Mpps, 7403 Mbit/s (7501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 (StdDev 0.46) Mpps, 19081 (StdDev 5589) Mbit/s (19335 Mbit/s with framing), total 52333151 packets with 78709059104 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.59 (StdDev 0.46) Mpps, 19081 (StdDev 5589) Mbit/s (19335 Mbit/s with framing), total 52333446 packets with 78709502784 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 (StdDev 0.23) Mpps, 9540 (StdDev 2794) Mbit/s (9667 Mbit/s with framing), total 26165828 packets with 39353405312 bytes (incl. CRC)
