[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5595bb51d280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5595bb51d280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.81 Mpps, 1440 Mbit/s (1889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.16 Mpps, 5204 Mbit/s (6830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.44 Mpps, 2784 Mbit/s (3654 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2270 Mbit/s (2979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8198 Mbit/s (10760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4392 Mbit/s (5764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2269 Mbit/s (2979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.00 Mpps, 8194 Mbit/s (10754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4393 Mbit/s (5766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2270 Mbit/s (2980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8197 Mbit/s (10758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4393 Mbit/s (5766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2269 Mbit/s (2978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8198 Mbit/s (10759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4392 Mbit/s (5765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2270 Mbit/s (2980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8197 Mbit/s (10758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4393 Mbit/s (5766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2270 Mbit/s (2979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.00 Mpps, 8194 Mbit/s (10755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4391 Mbit/s (5763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2269 Mbit/s (2977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8199 Mbit/s (10762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4391 Mbit/s (5763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2269 Mbit/s (2978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8195 Mbit/s (10756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4392 Mbit/s (5765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2269 Mbit/s (2978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4391 Mbit/s (5763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.00 Mpps, 8191 Mbit/s (10751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2269 Mbit/s (2978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4391 Mbit/s (5763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8196 Mbit/s (10757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2268 Mbit/s (2977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8196 Mbit/s (10757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.57 Mpps, 4389 Mbit/s (5761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2268 Mbit/s (2977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8196 Mbit/s (10757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4391 Mbit/s (5764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2268 Mbit/s (2976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.00 Mpps, 8193 Mbit/s (10753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4393 Mbit/s (5765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2269 Mbit/s (2978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8198 Mbit/s (10760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4393 Mbit/s (5766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2269 Mbit/s (2978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8198 Mbit/s (10760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.57 Mpps, 4390 Mbit/s (5761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2270 Mbit/s (2979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8199 Mbit/s (10761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4392 Mbit/s (5765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2267 Mbit/s (2976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8196 Mbit/s (10757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.57 Mpps, 4388 Mbit/s (5759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2268 Mbit/s (2977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8196 Mbit/s (10757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4392 Mbit/s (5764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2269 Mbit/s (2978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4392 Mbit/s (5765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8197 Mbit/s (10758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2269 Mbit/s (2978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8196 Mbit/s (10758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4392 Mbit/s (5764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2269 Mbit/s (2978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8198 Mbit/s (10759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4393 Mbit/s (5765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2270 Mbit/s (2979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8198 Mbit/s (10760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4393 Mbit/s (5766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2269 Mbit/s (2977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8196 Mbit/s (10757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4391 Mbit/s (5763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.44 Mpps, 2271 Mbit/s (2981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8197 Mbit/s (10758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4393 Mbit/s (5766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2270 Mbit/s (2979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.00 Mpps, 8193 Mbit/s (10753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4393 Mbit/s (5766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2268 Mbit/s (2977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.00 Mpps, 8194 Mbit/s (10755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4393 Mbit/s (5765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2269 Mbit/s (2978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.02 Mpps, 8200 Mbit/s (10763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4395 Mbit/s (5768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.44 Mpps, 2271 Mbit/s (2981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8197 Mbit/s (10759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4393 Mbit/s (5766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.43 Mpps, 2270 Mbit/s (2979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 Mpps, 8196 Mbit/s (10757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.58 Mpps, 4394 Mbit/s (5768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 832 Mbit/s (1092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.14 Mpps, 1610 Mbit/s (2113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.87 Mpps, 3007 Mbit/s (3946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.80 (StdDev 2.28) Mpps, 3993 (StdDev 1168) Mbit/s (5241 Mbit/s with framing), total 257350231 packets with 16470414784 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.03 (StdDev 1.18) Mpps, 2063 (StdDev 603) Mbit/s (2708 Mbit/s with framing), total 132963352 packets with 8509654528 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.55 (StdDev 4.26) Mpps, 7452 (StdDev 2179) Mbit/s (9780 Mbit/s with framing), total 480277155 packets with 30737737920 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
