[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x558fcbb51280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x558fcbb51280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.05 Mpps, 538 Mbit/s (706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.27 Mpps, 138 Mbit/s (181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.60 Mpps, 817 Mbit/s (1072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1248 Mbit/s (1639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 826 Mbit/s (1084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 211 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1249 Mbit/s (1639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1249 Mbit/s (1639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 826 Mbit/s (1084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1248 Mbit/s (1638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1248 Mbit/s (1637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.43 Mpps, 1246 Mbit/s (1636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1248 Mbit/s (1637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 824 Mbit/s (1081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1247 Mbit/s (1637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.43 Mpps, 1246 Mbit/s (1636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1247 Mbit/s (1637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1248 Mbit/s (1637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 823 Mbit/s (1081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.43 Mpps, 1246 Mbit/s (1635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 824 Mbit/s (1082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1247 Mbit/s (1636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 824 Mbit/s (1082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1247 Mbit/s (1637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 824 Mbit/s (1082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1248 Mbit/s (1638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1248 Mbit/s (1638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 824 Mbit/s (1082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1248 Mbit/s (1638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 824 Mbit/s (1082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1248 Mbit/s (1639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1247 Mbit/s (1637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 826 Mbit/s (1084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1249 Mbit/s (1640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 826 Mbit/s (1084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1249 Mbit/s (1640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 824 Mbit/s (1082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.43 Mpps, 1246 Mbit/s (1636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 824 Mbit/s (1082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1248 Mbit/s (1638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1247 Mbit/s (1637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 824 Mbit/s (1082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1247 Mbit/s (1637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 824 Mbit/s (1082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1248 Mbit/s (1638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1248 Mbit/s (1638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 824 Mbit/s (1082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1247 Mbit/s (1637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.61 Mpps, 825 Mbit/s (1083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.41 Mpps, 210 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.44 Mpps, 1247 Mbit/s (1637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.56 Mpps, 287 Mbit/s (377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.14 Mpps, 73 Mbit/s (96 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.85 Mpps, 434 Mbit/s (570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 (StdDev 0.43) Mpps, 750 (StdDev 220) Mbit/s (984 Mbit/s with framing), total 48326816 packets with 3092916224 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.37 (StdDev 0.11) Mpps, 191 (StdDev 56) Mbit/s (251 Mbit/s with framing), total 12310476 packets with 787870464 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 (StdDev 0.65) Mpps, 1134 (StdDev 332) Mbit/s (1489 Mbit/s with framing), total 73109951 packets with 4679036864 bytes (incl. CRC)
