[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x556efbdf3280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x556efbdf3280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.93 Mpps, 11134 Mbit/s (11282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 Mpps, 6685 Mbit/s (6774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.30 Mpps, 15599 Mbit/s (15806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17317 Mbit/s (17548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10391 Mbit/s (10530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24239 Mbit/s (24561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17317 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10388 Mbit/s (10526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24244 Mbit/s (24566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17316 Mbit/s (17546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24244 Mbit/s (24566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17317 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10391 Mbit/s (10529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24233 Mbit/s (24555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17318 Mbit/s (17549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24241 Mbit/s (24563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17317 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10388 Mbit/s (10526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24244 Mbit/s (24566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17317 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10391 Mbit/s (10530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24240 Mbit/s (24562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17317 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10391 Mbit/s (10529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24240 Mbit/s (24563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17317 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10390 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24241 Mbit/s (24564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17317 Mbit/s (17548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10390 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24241 Mbit/s (24563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17314 Mbit/s (17544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10393 Mbit/s (10531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24241 Mbit/s (24564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17314 Mbit/s (17544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24244 Mbit/s (24566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17316 Mbit/s (17546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24243 Mbit/s (24565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17315 Mbit/s (17545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10394 Mbit/s (10532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24232 Mbit/s (24554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17314 Mbit/s (17544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24244 Mbit/s (24567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17316 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10387 Mbit/s (10525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 24245 Mbit/s (24567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17312 Mbit/s (17542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10390 Mbit/s (10529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 24246 Mbit/s (24568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17316 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24242 Mbit/s (24565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17317 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24242 Mbit/s (24564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17317 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10388 Mbit/s (10527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24243 Mbit/s (24565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17316 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10390 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24242 Mbit/s (24565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17319 Mbit/s (17550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10387 Mbit/s (10525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24242 Mbit/s (24565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17314 Mbit/s (17545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10391 Mbit/s (10529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24243 Mbit/s (24566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17316 Mbit/s (17546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10394 Mbit/s (10532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24232 Mbit/s (24555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17315 Mbit/s (17545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10390 Mbit/s (10528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24244 Mbit/s (24567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17316 Mbit/s (17546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10387 Mbit/s (10525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 24245 Mbit/s (24567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17315 Mbit/s (17546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10392 Mbit/s (10531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24241 Mbit/s (24563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17318 Mbit/s (17548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10391 Mbit/s (10529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24239 Mbit/s (24561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.44 Mpps, 17317 Mbit/s (17547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 10389 Mbit/s (10527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.01 Mpps, 24242 Mbit/s (24565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.52 Mpps, 6266 Mbit/s (6349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.31 Mpps, 3756 Mbit/s (3806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.73 Mpps, 8761 Mbit/s (8877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.31 (StdDev 0.38) Mpps, 15744 (StdDev 4605) Mbit/s (15954 Mbit/s with framing), total 43182266 packets with 64946128064 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.83 (StdDev 0.54) Mpps, 22041 (StdDev 6447) Mbit/s (22334 Mbit/s with framing), total 60452182 packets with 90920081728 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 (StdDev 0.23) Mpps, 9447 (StdDev 2763) Mbit/s (9573 Mbit/s with framing), total 25910096 packets with 38968784384 bytes (incl. CRC)
