[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55b234af8280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55b234af8280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.66 Mpps, 1362 Mbit/s (1788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.26 Mpps, 6279 Mbit/s (8241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.56 Mpps, 2333 Mbit/s (3062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.92 Mpps, 2008 Mbit/s (2636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.85 Mpps, 9650 Mbit/s (12666 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3541 Mbit/s (4647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1974 Mbit/s (2591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.92 Mpps, 9685 Mbit/s (12712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3543 Mbit/s (4650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 9693 Mbit/s (12722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3543 Mbit/s (4651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.85 Mpps, 1973 Mbit/s (2590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 9694 Mbit/s (12724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3543 Mbit/s (4650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1975 Mbit/s (2592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.94 Mpps, 9699 Mbit/s (12730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3544 Mbit/s (4652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1976 Mbit/s (2594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.94 Mpps, 9696 Mbit/s (12725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3543 Mbit/s (4650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1978 Mbit/s (2596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.94 Mpps, 9700 Mbit/s (12731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3544 Mbit/s (4651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1976 Mbit/s (2594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.94 Mpps, 9697 Mbit/s (12727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3544 Mbit/s (4651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1978 Mbit/s (2597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 9694 Mbit/s (12724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3543 Mbit/s (4650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1975 Mbit/s (2592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 9692 Mbit/s (12721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3543 Mbit/s (4650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.94 Mpps, 9696 Mbit/s (12726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3542 Mbit/s (4648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 9694 Mbit/s (12724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.87 Mpps, 1979 Mbit/s (2597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3542 Mbit/s (4648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1974 Mbit/s (2591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 9691 Mbit/s (12720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 3540 Mbit/s (4646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 9693 Mbit/s (12723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3542 Mbit/s (4649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1975 Mbit/s (2592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.94 Mpps, 9697 Mbit/s (12727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3542 Mbit/s (4649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.94 Mpps, 9695 Mbit/s (12725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3541 Mbit/s (4648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.94 Mpps, 9695 Mbit/s (12725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1978 Mbit/s (2597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3543 Mbit/s (4650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 9694 Mbit/s (12724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3542 Mbit/s (4649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 9692 Mbit/s (12721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3542 Mbit/s (4648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.94 Mpps, 9697 Mbit/s (12727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.85 Mpps, 1972 Mbit/s (2589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3542 Mbit/s (4649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.94 Mpps, 9696 Mbit/s (12726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.85 Mpps, 1973 Mbit/s (2589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3541 Mbit/s (4648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.94 Mpps, 9695 Mbit/s (12725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.85 Mpps, 1970 Mbit/s (2585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3541 Mbit/s (4647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 9693 Mbit/s (12722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3541 Mbit/s (4648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1979 Mbit/s (2597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 9691 Mbit/s (12719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 3540 Mbit/s (4647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.94 Mpps, 9696 Mbit/s (12726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1979 Mbit/s (2597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3542 Mbit/s (4649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.94 Mpps, 9696 Mbit/s (12725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.85 Mpps, 1971 Mbit/s (2587 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3542 Mbit/s (4649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 9691 Mbit/s (12719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3541 Mbit/s (4648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 9690 Mbit/s (12718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.86 Mpps, 1975 Mbit/s (2592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 Mpps, 3543 Mbit/s (4650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 9690 Mbit/s (12718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.87 Mpps, 1979 Mbit/s (2598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.91 Mpps, 3540 Mbit/s (4647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.52 Mpps, 3341 Mbit/s (4385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 681 Mbit/s (894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.38 Mpps, 1220 Mbit/s (1602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.21 (StdDev 5.05) Mpps, 8809 (StdDev 2587) Mbit/s (11562 Mbit/s with framing), total 567778528 packets with 36337825792 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.51 (StdDev 1.03) Mpps, 1799 (StdDev 525) Mbit/s (2362 Mbit/s with framing), total 115972956 packets with 7422269184 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.29 (StdDev 1.84) Mpps, 3220 (StdDev 944) Mbit/s (4227 Mbit/s with framing), total 207564940 packets with 13284156160 bytes (incl. CRC)
