[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55b501c7a280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55b501c7a280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.99 Mpps, 10385 Mbit/s (11184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.51 Mpps, 15620 Mbit/s (16821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.25 Mpps, 2607 Mbit/s (2807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 15752 Mbit/s (16964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.39 Mpps, 23697 Mbit/s (25520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.90 Mpps, 3948 Mbit/s (4252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 15749 Mbit/s (16961 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.39 Mpps, 23681 Mbit/s (25503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.90 Mpps, 3948 Mbit/s (4252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 15739 Mbit/s (16949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.40 Mpps, 23706 Mbit/s (25529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.90 Mpps, 3946 Mbit/s (4249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.56 Mpps, 15734 Mbit/s (16944 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.39 Mpps, 23697 Mbit/s (25520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.90 Mpps, 3959 Mbit/s (4264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 15737 Mbit/s (16947 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.38 Mpps, 23676 Mbit/s (25497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 Mpps, 3970 Mbit/s (4275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 15750 Mbit/s (16962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23651 Mbit/s (25471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 Mpps, 3967 Mbit/s (4272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.56 Mpps, 15731 Mbit/s (16941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.38 Mpps, 23679 Mbit/s (25500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 Mpps, 3970 Mbit/s (4276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.55 Mpps, 15698 Mbit/s (16905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.40 Mpps, 23709 Mbit/s (25533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 Mpps, 3978 Mbit/s (4284 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15671 Mbit/s (16876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.41 Mpps, 23734 Mbit/s (25560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3985 Mbit/s (4291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.52 Mpps, 15646 Mbit/s (16849 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.43 Mpps, 23765 Mbit/s (25593 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3990 Mbit/s (4297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.52 Mpps, 15643 Mbit/s (16846 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.43 Mpps, 23773 Mbit/s (25602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3989 Mbit/s (4296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.52 Mpps, 15647 Mbit/s (16851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.42 Mpps, 23758 Mbit/s (25585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3989 Mbit/s (4296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15653 Mbit/s (16857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.43 Mpps, 23767 Mbit/s (25595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3988 Mbit/s (4295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.52 Mpps, 15642 Mbit/s (16846 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.43 Mpps, 23772 Mbit/s (25601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3989 Mbit/s (4296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.52 Mpps, 15647 Mbit/s (16850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.43 Mpps, 23774 Mbit/s (25603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3988 Mbit/s (4295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.52 Mpps, 15645 Mbit/s (16848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.43 Mpps, 23774 Mbit/s (25603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3989 Mbit/s (4296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.52 Mpps, 15644 Mbit/s (16848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.42 Mpps, 23762 Mbit/s (25590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3989 Mbit/s (4296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15655 Mbit/s (16859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.42 Mpps, 23757 Mbit/s (25585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3987 Mbit/s (4293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.54 Mpps, 15673 Mbit/s (16879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.41 Mpps, 23742 Mbit/s (25568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3984 Mbit/s (4290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.54 Mpps, 15674 Mbit/s (16880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.41 Mpps, 23739 Mbit/s (25565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3984 Mbit/s (4291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.54 Mpps, 15675 Mbit/s (16880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.41 Mpps, 23740 Mbit/s (25567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3984 Mbit/s (4291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.54 Mpps, 15673 Mbit/s (16879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.41 Mpps, 23739 Mbit/s (25565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3984 Mbit/s (4290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15673 Mbit/s (16878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.41 Mpps, 23728 Mbit/s (25553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3984 Mbit/s (4291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15671 Mbit/s (16876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.41 Mpps, 23743 Mbit/s (25569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3985 Mbit/s (4291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.54 Mpps, 15675 Mbit/s (16881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.41 Mpps, 23739 Mbit/s (25565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.91 Mpps, 3983 Mbit/s (4290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15673 Mbit/s (16878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.41 Mpps, 23740 Mbit/s (25566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3984 Mbit/s (4291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15671 Mbit/s (16877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.41 Mpps, 23742 Mbit/s (25568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3984 Mbit/s (4291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.54 Mpps, 15673 Mbit/s (16879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.41 Mpps, 23738 Mbit/s (25564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3984 Mbit/s (4290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.53 Mpps, 15672 Mbit/s (16877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.41 Mpps, 23739 Mbit/s (25565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 3984 Mbit/s (4290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.58 Mpps, 5364 Mbit/s (5776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 1362 Mbit/s (1467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8117 Mbit/s (8741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.86 (StdDev 2.01) Mpps, 14259 (StdDev 4182) Mbit/s (15355 Mbit/s with framing), total 226218172 packets with 58816724720 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.37 (StdDev 3.04) Mpps, 21576 (StdDev 6331) Mbit/s (23235 Mbit/s with framing), total 342308008 packets with 89000082080 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.74 (StdDev 0.51) Mpps, 3617 (StdDev 1062) Mbit/s (3895 Mbit/s with framing), total 57385850 packets with 14920321000 bytes (incl. CRC)
