[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x556e77299280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x556e77299280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.31 Mpps, 1697 Mbit/s (2227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.54 Mpps, 2836 Mbit/s (3722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.93 Mpps, 986 Mbit/s (1294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2528 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4223 Mbit/s (5542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1471 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4224 Mbit/s (5545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2528 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1471 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4224 Mbit/s (5544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1471 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4223 Mbit/s (5543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1469 Mbit/s (1929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.24 Mpps, 4221 Mbit/s (5540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2530 Mbit/s (3321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4223 Mbit/s (5542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4223 Mbit/s (5542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4223 Mbit/s (5543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4223 Mbit/s (5543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.24 Mpps, 4221 Mbit/s (5540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2528 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4222 Mbit/s (5542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1471 Mbit/s (1931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4224 Mbit/s (5543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1471 Mbit/s (1931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4223 Mbit/s (5543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1471 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4226 Mbit/s (5546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4224 Mbit/s (5544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2530 Mbit/s (3320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4225 Mbit/s (5545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1471 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4223 Mbit/s (5543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4223 Mbit/s (5543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2530 Mbit/s (3320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1471 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4223 Mbit/s (5543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2530 Mbit/s (3320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4225 Mbit/s (5545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4223 Mbit/s (5543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4223 Mbit/s (5543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4222 Mbit/s (5542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2530 Mbit/s (3321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4224 Mbit/s (5544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1470 Mbit/s (1929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.24 Mpps, 4221 Mbit/s (5540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1471 Mbit/s (1931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4223 Mbit/s (5543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1471 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4223 Mbit/s (5542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2529 Mbit/s (3319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1471 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4223 Mbit/s (5543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.94 Mpps, 2530 Mbit/s (3321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.87 Mpps, 1471 Mbit/s (1930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.25 Mpps, 4222 Mbit/s (5541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 833 Mbit/s (1094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 485 Mbit/s (636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.72 Mpps, 1392 Mbit/s (1826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.49 (StdDev 1.32) Mpps, 2299 (StdDev 676) Mbit/s (3018 Mbit/s with framing), total 148192395 packets with 9484313280 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.50 (StdDev 2.20) Mpps, 3839 (StdDev 1128) Mbit/s (5039 Mbit/s with framing), total 247455364 packets with 15837143296 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 (StdDev 0.77) Mpps, 1337 (StdDev 393) Mbit/s (1754 Mbit/s with framing), total 86154580 packets with 5513893120 bytes (incl. CRC)
