[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55c342381280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55c342381280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.72 Mpps, 2876 Mbit/s (3312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.06 Mpps, 11682 Mbit/s (13451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 4706 Mbit/s (5419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4369 Mbit/s (5031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.82 Mpps, 17762 Mbit/s (20453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 7151 Mbit/s (8234 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.13 Mpps, 4364 Mbit/s (5025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17752 Mbit/s (20441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 7158 Mbit/s (8243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4368 Mbit/s (5030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.82 Mpps, 17766 Mbit/s (20458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 7155 Mbit/s (8239 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.13 Mpps, 4366 Mbit/s (5028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17754 Mbit/s (20444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 7153 Mbit/s (8237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4367 Mbit/s (5029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17756 Mbit/s (20446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 7154 Mbit/s (8238 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.13 Mpps, 4366 Mbit/s (5027 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.82 Mpps, 17760 Mbit/s (20451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 7153 Mbit/s (8237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4367 Mbit/s (5029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17756 Mbit/s (20447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 7158 Mbit/s (8242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.13 Mpps, 4364 Mbit/s (5025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17753 Mbit/s (20442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 7156 Mbit/s (8240 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4367 Mbit/s (5029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.82 Mpps, 17761 Mbit/s (20453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 7154 Mbit/s (8238 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4369 Mbit/s (5030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.80 Mpps, 17745 Mbit/s (20434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 7153 Mbit/s (8236 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4368 Mbit/s (5030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17746 Mbit/s (20435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 7157 Mbit/s (8241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4369 Mbit/s (5031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.82 Mpps, 17758 Mbit/s (20449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 7154 Mbit/s (8238 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4368 Mbit/s (5030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17751 Mbit/s (20440 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 7157 Mbit/s (8241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4368 Mbit/s (5030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17751 Mbit/s (20440 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 7157 Mbit/s (8241 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.13 Mpps, 4364 Mbit/s (5025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.80 Mpps, 17742 Mbit/s (20431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.74 Mpps, 7119 Mbit/s (8198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4368 Mbit/s (5030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17753 Mbit/s (20443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 7153 Mbit/s (8236 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.13 Mpps, 4367 Mbit/s (5028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17749 Mbit/s (20438 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 7156 Mbit/s (8240 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.13 Mpps, 4366 Mbit/s (5027 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17748 Mbit/s (20437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 7155 Mbit/s (8239 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4370 Mbit/s (5032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17747 Mbit/s (20436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.76 Mpps, 7136 Mbit/s (8218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.13 Mpps, 4366 Mbit/s (5028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.80 Mpps, 17738 Mbit/s (20426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.71 Mpps, 7081 Mbit/s (8154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4367 Mbit/s (5028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17753 Mbit/s (20443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.74 Mpps, 7117 Mbit/s (8195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4367 Mbit/s (5029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17752 Mbit/s (20441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.76 Mpps, 7138 Mbit/s (8220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4368 Mbit/s (5029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17753 Mbit/s (20443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.74 Mpps, 7116 Mbit/s (8194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.13 Mpps, 4365 Mbit/s (5027 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.80 Mpps, 17742 Mbit/s (20430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.70 Mpps, 7080 Mbit/s (8153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.14 Mpps, 4367 Mbit/s (5029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.82 Mpps, 17757 Mbit/s (20447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 7147 Mbit/s (8230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.13 Mpps, 4366 Mbit/s (5028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17754 Mbit/s (20444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 Mpps, 7146 Mbit/s (8229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.13 Mpps, 4365 Mbit/s (5027 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17753 Mbit/s (20443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 7155 Mbit/s (8239 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.13 Mpps, 4366 Mbit/s (5027 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17750 Mbit/s (20440 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.74 Mpps, 7119 Mbit/s (8197 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.13 Mpps, 4364 Mbit/s (5025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.81 Mpps, 17750 Mbit/s (20439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.76 Mpps, 7137 Mbit/s (8218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 1487 Mbit/s (1712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.31 Mpps, 2434 Mbit/s (2803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.72 Mpps, 6041 Mbit/s (6956 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.76 (StdDev 1.10) Mpps, 3970 (StdDev 1165) Mbit/s (4571 Mbit/s with framing), total 124052760 packets with 16374964320 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.28 (StdDev 4.49) Mpps, 16137 (StdDev 4738) Mbit/s (18582 Mbit/s with framing), total 504295336 packets with 66566984352 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.15 (StdDev 1.80) Mpps, 6493 (StdDev 1906) Mbit/s (7477 Mbit/s with framing), total 202901820 packets with 26783040240 bytes (incl. CRC)
