[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55808e488280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55808e488280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.44 Mpps, 8912 Mbit/s (10262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.75 Mpps, 3959 Mbit/s (4559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.63 Mpps, 11224 Mbit/s (12924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13250 Mbit/s (15257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5888 Mbit/s (6780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16690 Mbit/s (19219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13253 Mbit/s (15261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5890 Mbit/s (6783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16692 Mbit/s (19221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13254 Mbit/s (15262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5890 Mbit/s (6783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16692 Mbit/s (19221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13253 Mbit/s (15261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5891 Mbit/s (6784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16695 Mbit/s (19224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13254 Mbit/s (15262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5890 Mbit/s (6783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16694 Mbit/s (19224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13252 Mbit/s (15260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5891 Mbit/s (6784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16693 Mbit/s (19222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13255 Mbit/s (15263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5891 Mbit/s (6783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16696 Mbit/s (19226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13254 Mbit/s (15262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5889 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16693 Mbit/s (19222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13253 Mbit/s (15261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5890 Mbit/s (6783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16693 Mbit/s (19223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13254 Mbit/s (15262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5890 Mbit/s (6782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16690 Mbit/s (19219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13257 Mbit/s (15265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5891 Mbit/s (6783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16695 Mbit/s (19224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13258 Mbit/s (15267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5889 Mbit/s (6782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16693 Mbit/s (19222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13257 Mbit/s (15265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5890 Mbit/s (6782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16694 Mbit/s (19223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13254 Mbit/s (15262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5889 Mbit/s (6782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16693 Mbit/s (19222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13255 Mbit/s (15263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5887 Mbit/s (6779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16693 Mbit/s (19222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13254 Mbit/s (15263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5887 Mbit/s (6779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16693 Mbit/s (19223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13256 Mbit/s (15265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5889 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16694 Mbit/s (19223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13254 Mbit/s (15262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5888 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16692 Mbit/s (19221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13255 Mbit/s (15263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5888 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16695 Mbit/s (19224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13254 Mbit/s (15262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5889 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16694 Mbit/s (19223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13255 Mbit/s (15263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5888 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16693 Mbit/s (19222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13254 Mbit/s (15262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5889 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16693 Mbit/s (19222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13256 Mbit/s (15264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5888 Mbit/s (6780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16694 Mbit/s (19223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13254 Mbit/s (15262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5888 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16695 Mbit/s (19224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13256 Mbit/s (15265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5889 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16696 Mbit/s (19225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13256 Mbit/s (15265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5889 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16694 Mbit/s (19223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13253 Mbit/s (15261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5889 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16694 Mbit/s (19223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13254 Mbit/s (15262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5888 Mbit/s (6780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16694 Mbit/s (19224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.55 Mpps, 13253 Mbit/s (15261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.58 Mpps, 5888 Mbit/s (6781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.81 Mpps, 16692 Mbit/s (19222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.13 Mpps, 4357 Mbit/s (5017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.83 Mpps, 1935 Mbit/s (2228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.19 Mpps, 5481 Mbit/s (6312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.41 (StdDev 3.35) Mpps, 12050 (StdDev 3542) Mbit/s (13876 Mbit/s with framing), total 376558684 packets with 49705746288 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.07 (StdDev 1.49) Mpps, 5354 (StdDev 1574) Mbit/s (6165 Mbit/s with framing), total 167310905 packets with 22085039460 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.37 (StdDev 4.23) Mpps, 15176 (StdDev 4462) Mbit/s (17476 Mbit/s with framing), total 474256260 packets with 62601826320 bytes (incl. CRC)
