[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x561b71d49280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x561b71d49280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.80 Mpps, 4015 Mbit/s (4624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.59 Mpps, 13296 Mbit/s (15311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.24 Mpps, 7642 Mbit/s (8800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.56 Mpps, 5874 Mbit/s (6764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.72 Mpps, 19773 Mbit/s (22769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11333 Mbit/s (13050 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.52 Mpps, 5833 Mbit/s (6717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.84 Mpps, 19897 Mbit/s (22912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.66 Mpps, 11255 Mbit/s (12960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.51 Mpps, 5821 Mbit/s (6703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.86 Mpps, 19917 Mbit/s (22935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.65 Mpps, 11243 Mbit/s (12947 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.51 Mpps, 5820 Mbit/s (6702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.86 Mpps, 19914 Mbit/s (22932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.65 Mpps, 11250 Mbit/s (12954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.50 Mpps, 5806 Mbit/s (6685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.88 Mpps, 19941 Mbit/s (22962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.64 Mpps, 11240 Mbit/s (12942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.49 Mpps, 5798 Mbit/s (6676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.90 Mpps, 19957 Mbit/s (22980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.64 Mpps, 11238 Mbit/s (12941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.49 Mpps, 5797 Mbit/s (6675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.90 Mpps, 19961 Mbit/s (22985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.64 Mpps, 11238 Mbit/s (12941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.49 Mpps, 5798 Mbit/s (6676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.91 Mpps, 19965 Mbit/s (22990 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.64 Mpps, 11236 Mbit/s (12939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.49 Mpps, 5796 Mbit/s (6674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.90 Mpps, 19962 Mbit/s (22987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.64 Mpps, 11232 Mbit/s (12934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.49 Mpps, 5796 Mbit/s (6674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.90 Mpps, 19959 Mbit/s (22983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.64 Mpps, 11238 Mbit/s (12940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.49 Mpps, 5797 Mbit/s (6675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.91 Mpps, 19964 Mbit/s (22989 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.64 Mpps, 11240 Mbit/s (12943 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.49 Mpps, 5797 Mbit/s (6676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.91 Mpps, 19965 Mbit/s (22990 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.64 Mpps, 11237 Mbit/s (12940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.49 Mpps, 5798 Mbit/s (6677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.91 Mpps, 19968 Mbit/s (22994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.64 Mpps, 11237 Mbit/s (12939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.49 Mpps, 5795 Mbit/s (6673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.91 Mpps, 19964 Mbit/s (22989 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.65 Mpps, 11242 Mbit/s (12945 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.49 Mpps, 5798 Mbit/s (6676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.91 Mpps, 19968 Mbit/s (22994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.64 Mpps, 11238 Mbit/s (12940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.49 Mpps, 5797 Mbit/s (6676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.91 Mpps, 19968 Mbit/s (22994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.64 Mpps, 11238 Mbit/s (12941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.49 Mpps, 5795 Mbit/s (6673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.92 Mpps, 19976 Mbit/s (23003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.64 Mpps, 11233 Mbit/s (12934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.48 Mpps, 5790 Mbit/s (6667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.92 Mpps, 19984 Mbit/s (23012 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.63 Mpps, 11226 Mbit/s (12927 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.48 Mpps, 5791 Mbit/s (6668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 19985 Mbit/s (23013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.63 Mpps, 11223 Mbit/s (12923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.48 Mpps, 5790 Mbit/s (6667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 19986 Mbit/s (23014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.63 Mpps, 11223 Mbit/s (12924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.48 Mpps, 5791 Mbit/s (6668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 19987 Mbit/s (23015 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.63 Mpps, 11222 Mbit/s (12923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.48 Mpps, 5790 Mbit/s (6667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 19987 Mbit/s (23015 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.63 Mpps, 11225 Mbit/s (12925 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.48 Mpps, 5790 Mbit/s (6667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 19986 Mbit/s (23014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.63 Mpps, 11223 Mbit/s (12923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.48 Mpps, 5792 Mbit/s (6669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 19990 Mbit/s (23019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.62 Mpps, 11219 Mbit/s (12919 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.48 Mpps, 5791 Mbit/s (6668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 19988 Mbit/s (23017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.63 Mpps, 11221 Mbit/s (12921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.48 Mpps, 5791 Mbit/s (6668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 19986 Mbit/s (23014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.63 Mpps, 11222 Mbit/s (12923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.48 Mpps, 5790 Mbit/s (6667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 19986 Mbit/s (23014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.63 Mpps, 11224 Mbit/s (12925 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.48 Mpps, 5789 Mbit/s (6667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 19985 Mbit/s (23013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.63 Mpps, 11223 Mbit/s (12923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.48 Mpps, 5791 Mbit/s (6668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.93 Mpps, 19987 Mbit/s (23015 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.63 Mpps, 11221 Mbit/s (12922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.79 Mpps, 1891 Mbit/s (2177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.18 Mpps, 6523 Mbit/s (7512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.46 Mpps, 3657 Mbit/s (4211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.00 (StdDev 1.47) Mpps, 5276 (StdDev 1548) Mbit/s (6075 Mbit/s with framing), total 164874178 packets with 21763391496 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.67 (StdDev 2.84) Mpps, 10216 (StdDev 3003) Mbit/s (11764 Mbit/s with framing), total 319260660 packets with 42142407120 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.18 (StdDev 5.06) Mpps, 18142 (StdDev 5341) Mbit/s (20890 Mbit/s with framing), total 566928471 packets with 74834558172 bytes (incl. CRC)
