[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x557f759c9280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x557f759c9280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.16 Mpps, 10743 Mbit/s (11569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.19 Mpps, 14964 Mbit/s (16115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.06 Mpps, 2199 Mbit/s (2368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.96 Mpps, 16565 Mbit/s (17839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.14 Mpps, 23171 Mbit/s (24953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 3402 Mbit/s (3664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.94 Mpps, 16521 Mbit/s (17792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.16 Mpps, 23214 Mbit/s (25000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 3408 Mbit/s (3670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.94 Mpps, 16517 Mbit/s (17788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.17 Mpps, 23237 Mbit/s (25025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3391 Mbit/s (3652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.94 Mpps, 16506 Mbit/s (17776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.18 Mpps, 23249 Mbit/s (25037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3382 Mbit/s (3642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.94 Mpps, 16518 Mbit/s (17789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.18 Mpps, 23246 Mbit/s (25035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3382 Mbit/s (3642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.94 Mpps, 16515 Mbit/s (17786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.18 Mpps, 23249 Mbit/s (25037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3383 Mbit/s (3643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.94 Mpps, 16514 Mbit/s (17784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.18 Mpps, 23251 Mbit/s (25039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3382 Mbit/s (3643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.94 Mpps, 16510 Mbit/s (17780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.18 Mpps, 23253 Mbit/s (25042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3384 Mbit/s (3645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16500 Mbit/s (17769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.18 Mpps, 23253 Mbit/s (25042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3386 Mbit/s (3646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16503 Mbit/s (17773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.18 Mpps, 23250 Mbit/s (25038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3385 Mbit/s (3646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.94 Mpps, 16508 Mbit/s (17778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.18 Mpps, 23254 Mbit/s (25043 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3386 Mbit/s (3646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16504 Mbit/s (17774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.18 Mpps, 23258 Mbit/s (25047 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3384 Mbit/s (3645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16504 Mbit/s (17774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.18 Mpps, 23259 Mbit/s (25048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3386 Mbit/s (3646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16504 Mbit/s (17773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.18 Mpps, 23259 Mbit/s (25048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3386 Mbit/s (3646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16505 Mbit/s (17774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.18 Mpps, 23259 Mbit/s (25048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3386 Mbit/s (3646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16502 Mbit/s (17772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.18 Mpps, 23259 Mbit/s (25048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3385 Mbit/s (3646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16501 Mbit/s (17771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.18 Mpps, 23258 Mbit/s (25048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3385 Mbit/s (3646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16497 Mbit/s (17766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.19 Mpps, 23265 Mbit/s (25055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3387 Mbit/s (3647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16488 Mbit/s (17757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.19 Mpps, 23265 Mbit/s (25055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3386 Mbit/s (3647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16495 Mbit/s (17764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.19 Mpps, 23266 Mbit/s (25055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3387 Mbit/s (3647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16495 Mbit/s (17764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.19 Mpps, 23266 Mbit/s (25056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3386 Mbit/s (3647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16494 Mbit/s (17763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.19 Mpps, 23266 Mbit/s (25055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3387 Mbit/s (3647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16493 Mbit/s (17762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.19 Mpps, 23267 Mbit/s (25057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3387 Mbit/s (3647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16489 Mbit/s (17758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.19 Mpps, 23271 Mbit/s (25061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3387 Mbit/s (3648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16490 Mbit/s (17758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.19 Mpps, 23271 Mbit/s (25061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3387 Mbit/s (3648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16489 Mbit/s (17757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.19 Mpps, 23272 Mbit/s (25062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3387 Mbit/s (3647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16489 Mbit/s (17757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.19 Mpps, 23271 Mbit/s (25061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3388 Mbit/s (3649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16487 Mbit/s (17756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.19 Mpps, 23271 Mbit/s (25061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3388 Mbit/s (3648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.93 Mpps, 16486 Mbit/s (17754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.19 Mpps, 23271 Mbit/s (25061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.63 Mpps, 3387 Mbit/s (3648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.81 Mpps, 5841 Mbit/s (6290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.96 Mpps, 8241 Mbit/s (8874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.58 Mpps, 1199 Mbit/s (1291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.21 (StdDev 2.11) Mpps, 15005 (StdDev 4393) Mbit/s (16160 Mbit/s with framing), total 238065219 packets with 61896956940 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.16 (StdDev 2.98) Mpps, 21140 (StdDev 6195) Mbit/s (22766 Mbit/s with framing), total 335388619 packets with 87201040940 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.48 (StdDev 0.43) Mpps, 3080 (StdDev 902) Mbit/s (3317 Mbit/s with framing), total 48859450 packets with 12703457000 bytes (incl. CRC)
