[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55eba4ee1280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55eba4ee1280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.37 Mpps, 11239 Mbit/s (11458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.37 Mpps, 11236 Mbit/s (11455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.36 Mpps, 11202 Mbit/s (11420 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.12 Mpps, 17429 Mbit/s (17768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 Mpps, 17432 Mbit/s (17771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16535 Mbit/s (16857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17570 Mbit/s (17911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17569 Mbit/s (17911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16231 Mbit/s (16547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17573 Mbit/s (17915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17568 Mbit/s (17910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16225 Mbit/s (16541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17575 Mbit/s (17917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17575 Mbit/s (17917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16220 Mbit/s (16535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17570 Mbit/s (17912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17573 Mbit/s (17915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16227 Mbit/s (16543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17574 Mbit/s (17916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17571 Mbit/s (17913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16226 Mbit/s (16541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17574 Mbit/s (17915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17568 Mbit/s (17910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16227 Mbit/s (16543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17566 Mbit/s (17908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17560 Mbit/s (17902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.98 Mpps, 16244 Mbit/s (16560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17566 Mbit/s (17908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17571 Mbit/s (17913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16234 Mbit/s (16550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17564 Mbit/s (17906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17566 Mbit/s (17908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16239 Mbit/s (16555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17564 Mbit/s (17905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17566 Mbit/s (17908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16240 Mbit/s (16556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17572 Mbit/s (17913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17566 Mbit/s (17908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16233 Mbit/s (16549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17568 Mbit/s (17910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17571 Mbit/s (17913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16230 Mbit/s (16546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17569 Mbit/s (17910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17575 Mbit/s (17917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16222 Mbit/s (16538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17569 Mbit/s (17910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17567 Mbit/s (17909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16234 Mbit/s (16550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17567 Mbit/s (17909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17566 Mbit/s (17908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16237 Mbit/s (16553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17566 Mbit/s (17908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17571 Mbit/s (17913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16233 Mbit/s (16549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17568 Mbit/s (17910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17559 Mbit/s (17901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16242 Mbit/s (16558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17564 Mbit/s (17905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17561 Mbit/s (17903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.98 Mpps, 16245 Mbit/s (16561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17560 Mbit/s (17902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17574 Mbit/s (17915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16236 Mbit/s (16552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17570 Mbit/s (17912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17560 Mbit/s (17902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16240 Mbit/s (16556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17566 Mbit/s (17908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17566 Mbit/s (17908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16238 Mbit/s (16554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17563 Mbit/s (17905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17562 Mbit/s (17904 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.98 Mpps, 16243 Mbit/s (16559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17565 Mbit/s (17907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.13 Mpps, 17558 Mbit/s (17900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.98 Mpps, 16247 Mbit/s (16564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17558 Mbit/s (17900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17561 Mbit/s (17903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.98 Mpps, 16248 Mbit/s (16564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17564 Mbit/s (17906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17570 Mbit/s (17911 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16236 Mbit/s (16552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17564 Mbit/s (17905 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17566 Mbit/s (17908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16240 Mbit/s (16556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17562 Mbit/s (17904 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17566 Mbit/s (17908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16241 Mbit/s (16557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 17569 Mbit/s (17910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 Mpps, 17567 Mbit/s (17909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 16234 Mbit/s (16550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 6097 Mbit/s (6216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.74 Mpps, 6095 Mbit/s (6213 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 5631 Mbit/s (5740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 (StdDev 0.57) Mpps, 15959 (StdDev 4689) Mbit/s (16269 Mbit/s with framing), total 64037685 packets with 65830740180 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 (StdDev 0.52) Mpps, 14787 (StdDev 4315) Mbit/s (15074 Mbit/s with framing), total 59333871 packets with 60995219388 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.94 (StdDev 0.57) Mpps, 15959 (StdDev 4689) Mbit/s (16269 Mbit/s with framing), total 64036900 packets with 65829933200 bytes (incl. CRC)
