[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x559ce21d5280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x559ce21d5280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.83 Mpps, 3428 Mbit/s (3561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.15 Mpps, 17134 Mbit/s (17798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 10276 Mbit/s (10674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5245 Mbit/s (5448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.36 Mpps, 26235 Mbit/s (27252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15740 Mbit/s (16351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5248 Mbit/s (5452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26233 Mbit/s (27250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15741 Mbit/s (16351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5247 Mbit/s (5451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26233 Mbit/s (27249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15741 Mbit/s (16351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5247 Mbit/s (5451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.36 Mpps, 26234 Mbit/s (27250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15741 Mbit/s (16351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5245 Mbit/s (5449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.36 Mpps, 26234 Mbit/s (27251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15735 Mbit/s (16345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5246 Mbit/s (5450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.36 Mpps, 26234 Mbit/s (27251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15739 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5245 Mbit/s (5449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26233 Mbit/s (27250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15739 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5246 Mbit/s (5449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26223 Mbit/s (27239 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15739 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5246 Mbit/s (5449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.36 Mpps, 26234 Mbit/s (27251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15739 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5244 Mbit/s (5448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26230 Mbit/s (27247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15739 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5246 Mbit/s (5449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26233 Mbit/s (27249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15738 Mbit/s (16348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5246 Mbit/s (5450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26233 Mbit/s (27250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15740 Mbit/s (16350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5247 Mbit/s (5450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26233 Mbit/s (27250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15739 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5246 Mbit/s (5449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26231 Mbit/s (27248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15741 Mbit/s (16351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5245 Mbit/s (5449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.36 Mpps, 26234 Mbit/s (27251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15740 Mbit/s (16350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5246 Mbit/s (5450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.36 Mpps, 26234 Mbit/s (27251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15738 Mbit/s (16348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5247 Mbit/s (5451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26232 Mbit/s (27249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15740 Mbit/s (16350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5246 Mbit/s (5450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26232 Mbit/s (27248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15739 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5248 Mbit/s (5451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26232 Mbit/s (27249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15739 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5247 Mbit/s (5450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.36 Mpps, 26235 Mbit/s (27252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15739 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5246 Mbit/s (5449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26232 Mbit/s (27249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15741 Mbit/s (16352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5246 Mbit/s (5449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26223 Mbit/s (27239 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15738 Mbit/s (16348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5246 Mbit/s (5449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26231 Mbit/s (27248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15742 Mbit/s (16352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5246 Mbit/s (5450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26233 Mbit/s (27250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15739 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5245 Mbit/s (5449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26232 Mbit/s (27249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15741 Mbit/s (16351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5245 Mbit/s (5449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26233 Mbit/s (27250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15740 Mbit/s (16350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5245 Mbit/s (5448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.36 Mpps, 26234 Mbit/s (27251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15739 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5246 Mbit/s (5449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.35 Mpps, 26230 Mbit/s (27247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15739 Mbit/s (16349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5245 Mbit/s (5448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.36 Mpps, 26234 Mbit/s (27251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.81 Mpps, 15739 Mbit/s (16350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 1833 Mbit/s (1904 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.22 Mpps, 9159 Mbit/s (9514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 Mpps, 5494 Mbit/s (5707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 (StdDev 0.34) Mpps, 4770 (StdDev 1398) Mbit/s (4954 Mbit/s with framing), total 38129196 packets with 19674665136 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.47 (StdDev 1.02) Mpps, 14310 (StdDev 4194) Mbit/s (14864 Mbit/s with framing), total 114393457 packets with 59027023812 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.78 (StdDev 1.69) Mpps, 23849 (StdDev 6989) Mbit/s (24774 Mbit/s with framing), total 190656268 packets with 98378634288 bytes (incl. CRC)
