[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x559af1381280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x559af1381280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.55 Mpps, 2327 Mbit/s (3055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.66 Mpps, 3919 Mbit/s (5144 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.36 Mpps, 8889 Mbit/s (11666 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3457 Mbit/s (4537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5741 Mbit/s (7536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.84 Mpps, 13229 Mbit/s (17363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3456 Mbit/s (4536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5740 Mbit/s (7533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.84 Mpps, 13229 Mbit/s (17362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3455 Mbit/s (4535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5741 Mbit/s (7535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.84 Mpps, 13232 Mbit/s (17367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3456 Mbit/s (4536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5739 Mbit/s (7532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.84 Mpps, 13231 Mbit/s (17366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3454 Mbit/s (4534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5739 Mbit/s (7533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.84 Mpps, 13229 Mbit/s (17363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3455 Mbit/s (4535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5740 Mbit/s (7534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13237 Mbit/s (17374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3457 Mbit/s (4537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5739 Mbit/s (7532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13237 Mbit/s (17374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3456 Mbit/s (4536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5740 Mbit/s (7534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.86 Mpps, 13239 Mbit/s (17376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3454 Mbit/s (4534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5737 Mbit/s (7530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.86 Mpps, 13239 Mbit/s (17376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3454 Mbit/s (4533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.20 Mpps, 5736 Mbit/s (7528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13236 Mbit/s (17372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3454 Mbit/s (4533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.20 Mpps, 5736 Mbit/s (7528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.84 Mpps, 13230 Mbit/s (17364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3454 Mbit/s (4533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.20 Mpps, 5736 Mbit/s (7529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13237 Mbit/s (17373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3455 Mbit/s (4535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5737 Mbit/s (7530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.84 Mpps, 13232 Mbit/s (17367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3455 Mbit/s (4535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5738 Mbit/s (7531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13234 Mbit/s (17369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3456 Mbit/s (4536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5738 Mbit/s (7531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13234 Mbit/s (17370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3454 Mbit/s (4534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5738 Mbit/s (7531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13235 Mbit/s (17371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3455 Mbit/s (4535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5739 Mbit/s (7533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13236 Mbit/s (17372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3456 Mbit/s (4536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5738 Mbit/s (7532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.86 Mpps, 13238 Mbit/s (17375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3455 Mbit/s (4535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5739 Mbit/s (7532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.86 Mpps, 13238 Mbit/s (17375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3455 Mbit/s (4535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5738 Mbit/s (7532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.86 Mpps, 13238 Mbit/s (17375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3454 Mbit/s (4533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.20 Mpps, 5735 Mbit/s (7528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13233 Mbit/s (17369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3455 Mbit/s (4535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.20 Mpps, 5735 Mbit/s (7527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13235 Mbit/s (17371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3456 Mbit/s (4535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5738 Mbit/s (7531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13235 Mbit/s (17371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3455 Mbit/s (4534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5738 Mbit/s (7531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13237 Mbit/s (17373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3455 Mbit/s (4535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5739 Mbit/s (7533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13235 Mbit/s (17371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3455 Mbit/s (4535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5740 Mbit/s (7534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13234 Mbit/s (17370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3456 Mbit/s (4536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5739 Mbit/s (7532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.86 Mpps, 13239 Mbit/s (17376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3456 Mbit/s (4537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.21 Mpps, 5739 Mbit/s (7533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13236 Mbit/s (17373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.75 Mpps, 3455 Mbit/s (4535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.20 Mpps, 5736 Mbit/s (7529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.85 Mpps, 13236 Mbit/s (17372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.68 Mpps, 1884 Mbit/s (2473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.21 Mpps, 1134 Mbit/s (1488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.49 Mpps, 4347 Mbit/s (5705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.50 (StdDev 6.91) Mpps, 12032 (StdDev 3537) Mbit/s (15792 Mbit/s with framing), total 775482636 packets with 49630888704 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.19 (StdDev 2.99) Mpps, 5219 (StdDev 1532) Mbit/s (6849 Mbit/s with framing), total 336354328 packets with 21526676992 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.14 (StdDev 1.80) Mpps, 3141 (StdDev 923) Mbit/s (4123 Mbit/s with framing), total 202465067 packets with 12957764288 bytes (incl. CRC)
