[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x557a446cb280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x557a446cb280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.95 Mpps, 15998 Mbit/s (16309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.83 Mpps, 6863 Mbit/s (6997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.39 Mpps, 11439 Mbit/s (11662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23643 Mbit/s (24103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10132 Mbit/s (10330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16889 Mbit/s (17217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23637 Mbit/s (24097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10132 Mbit/s (10329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16887 Mbit/s (17216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23642 Mbit/s (24102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10132 Mbit/s (10329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16888 Mbit/s (17217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.88 Mpps, 23644 Mbit/s (24104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10133 Mbit/s (10330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16886 Mbit/s (17215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23643 Mbit/s (24103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10133 Mbit/s (10330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16887 Mbit/s (17216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23638 Mbit/s (24098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10131 Mbit/s (10328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16886 Mbit/s (17215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.88 Mpps, 23645 Mbit/s (24105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10131 Mbit/s (10328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16888 Mbit/s (17217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.88 Mpps, 23645 Mbit/s (24105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10131 Mbit/s (10328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16888 Mbit/s (17216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10131 Mbit/s (10328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23638 Mbit/s (24098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16888 Mbit/s (17216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.88 Mpps, 23645 Mbit/s (24105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10133 Mbit/s (10330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16886 Mbit/s (17214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23644 Mbit/s (24104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10133 Mbit/s (10330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16887 Mbit/s (17216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23638 Mbit/s (24097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10133 Mbit/s (10330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16887 Mbit/s (17215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.88 Mpps, 23644 Mbit/s (24104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10133 Mbit/s (10330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16887 Mbit/s (17215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23643 Mbit/s (24103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10134 Mbit/s (10331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16888 Mbit/s (17216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.88 Mpps, 23645 Mbit/s (24105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10132 Mbit/s (10329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16887 Mbit/s (17216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23643 Mbit/s (24103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10134 Mbit/s (10331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16887 Mbit/s (17215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23636 Mbit/s (24096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10133 Mbit/s (10330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16886 Mbit/s (17215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23644 Mbit/s (24104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10131 Mbit/s (10328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16889 Mbit/s (17218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23643 Mbit/s (24103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10132 Mbit/s (10329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16889 Mbit/s (17218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.88 Mpps, 23646 Mbit/s (24106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10131 Mbit/s (10328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16888 Mbit/s (17216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23643 Mbit/s (24103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10134 Mbit/s (10331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16888 Mbit/s (17216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.88 Mpps, 23644 Mbit/s (24104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10132 Mbit/s (10329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16888 Mbit/s (17217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23635 Mbit/s (24095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10132 Mbit/s (10329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16890 Mbit/s (17218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23643 Mbit/s (24103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10132 Mbit/s (10330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16889 Mbit/s (17217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.88 Mpps, 23645 Mbit/s (24105 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10132 Mbit/s (10329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16887 Mbit/s (17216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.88 Mpps, 23644 Mbit/s (24104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10133 Mbit/s (10330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16886 Mbit/s (17215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23643 Mbit/s (24103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10132 Mbit/s (10329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16888 Mbit/s (17217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.87 Mpps, 23643 Mbit/s (24103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10134 Mbit/s (10331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16887 Mbit/s (17215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.88 Mpps, 23644 Mbit/s (24104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 10133 Mbit/s (10330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.05 Mpps, 16887 Mbit/s (17215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.94 Mpps, 7724 Mbit/s (7874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3310 Mbit/s (3374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 5516 Mbit/s (5623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 (StdDev 0.77) Mpps, 21496 (StdDev 6319) Mbit/s (21914 Mbit/s with framing), total 86254104 packets with 88669218912 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 (StdDev 0.33) Mpps, 9212 (StdDev 2708) Mbit/s (9392 Mbit/s with framing), total 36966456 packets with 38001516768 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.87 (StdDev 0.55) Mpps, 15354 (StdDev 4513) Mbit/s (15653 Mbit/s with framing), total 61611407 packets with 63336526396 bytes (incl. CRC)
