[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5614eff30280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5614eff30280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.71 Mpps, 13963 Mbit/s (15037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.90 Mpps, 8103 Mbit/s (8726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.02 Mpps, 8370 Mbit/s (9014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 21068 Mbit/s (22688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12221 Mbit/s (13161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12621 Mbit/s (13592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 21075 Mbit/s (22697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12240 Mbit/s (13181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12626 Mbit/s (13598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 21075 Mbit/s (22696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12240 Mbit/s (13182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12625 Mbit/s (13596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.14 Mpps, 21083 Mbit/s (22705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12236 Mbit/s (13178 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12625 Mbit/s (13596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 21081 Mbit/s (22702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12234 Mbit/s (13176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12626 Mbit/s (13597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.14 Mpps, 21082 Mbit/s (22704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12240 Mbit/s (13182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12630 Mbit/s (13601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.14 Mpps, 21081 Mbit/s (22703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.89 Mpps, 12243 Mbit/s (13185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12626 Mbit/s (13597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 21080 Mbit/s (22701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.89 Mpps, 12242 Mbit/s (13184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12627 Mbit/s (13599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.14 Mpps, 21082 Mbit/s (22704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.89 Mpps, 12241 Mbit/s (13183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12630 Mbit/s (13601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 21080 Mbit/s (22701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12240 Mbit/s (13182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12627 Mbit/s (13598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.14 Mpps, 21084 Mbit/s (22706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12241 Mbit/s (13182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12629 Mbit/s (13600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 21079 Mbit/s (22701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12239 Mbit/s (13181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12626 Mbit/s (13597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.14 Mpps, 21086 Mbit/s (22708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.89 Mpps, 12244 Mbit/s (13186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12634 Mbit/s (13606 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.14 Mpps, 21081 Mbit/s (22703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12238 Mbit/s (13179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12625 Mbit/s (13596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.14 Mpps, 21085 Mbit/s (22707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.89 Mpps, 12241 Mbit/s (13183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12627 Mbit/s (13598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 21078 Mbit/s (22700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12238 Mbit/s (13179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12621 Mbit/s (13592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.14 Mpps, 21081 Mbit/s (22702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12235 Mbit/s (13176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12619 Mbit/s (13590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 21080 Mbit/s (22702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12237 Mbit/s (13178 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12618 Mbit/s (13589 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 21080 Mbit/s (22702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12237 Mbit/s (13179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12624 Mbit/s (13595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.14 Mpps, 21081 Mbit/s (22703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12239 Mbit/s (13180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12627 Mbit/s (13598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.14 Mpps, 21082 Mbit/s (22704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12235 Mbit/s (13176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12629 Mbit/s (13600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 21080 Mbit/s (22702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12237 Mbit/s (13178 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12626 Mbit/s (13598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.14 Mpps, 21081 Mbit/s (22703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12239 Mbit/s (13181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12630 Mbit/s (13602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 21078 Mbit/s (22699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12238 Mbit/s (13179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12623 Mbit/s (13595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 21078 Mbit/s (22699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12238 Mbit/s (13180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12627 Mbit/s (13598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 21079 Mbit/s (22700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12238 Mbit/s (13180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12626 Mbit/s (13597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 21080 Mbit/s (22701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.89 Mpps, 12242 Mbit/s (13183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12630 Mbit/s (13601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.14 Mpps, 21082 Mbit/s (22704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12239 Mbit/s (13181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12629 Mbit/s (13601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.14 Mpps, 21081 Mbit/s (22703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.88 Mpps, 12240 Mbit/s (13181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.07 Mpps, 12630 Mbit/s (13602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.42 Mpps, 7119 Mbit/s (7667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.99 Mpps, 4130 Mbit/s (4447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.05 Mpps, 4259 Mbit/s (4587 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.21 (StdDev 2.71) Mpps, 19164 (StdDev 5627) Mbit/s (20638 Mbit/s with framing), total 304041617 packets with 79050820420 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.35 (StdDev 1.57) Mpps, 11126 (StdDev 3267) Mbit/s (11981 Mbit/s with framing), total 176513018 packets with 45893384680 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.52 (StdDev 1.62) Mpps, 11479 (StdDev 3370) Mbit/s (12362 Mbit/s with framing), total 182112357 packets with 47349212820 bytes (incl. CRC)
