[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56366f716280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56366f716280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6179 Mbit/s (6299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.41 Mpps, 11588 Mbit/s (11813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.78 Mpps, 6448 Mbit/s (6573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9250 Mbit/s (9430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17361 Mbit/s (17698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9655 Mbit/s (9843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9248 Mbit/s (9428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17358 Mbit/s (17695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9652 Mbit/s (9840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9247 Mbit/s (9427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17355 Mbit/s (17693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9650 Mbit/s (9838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9244 Mbit/s (9424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17364 Mbit/s (17702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9655 Mbit/s (9843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9252 Mbit/s (9432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17356 Mbit/s (17694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9656 Mbit/s (9844 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9251 Mbit/s (9431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17358 Mbit/s (17696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9650 Mbit/s (9838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9249 Mbit/s (9429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17354 Mbit/s (17692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9652 Mbit/s (9840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9250 Mbit/s (9430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17355 Mbit/s (17693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9650 Mbit/s (9838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 Mpps, 9253 Mbit/s (9433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17357 Mbit/s (17694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9647 Mbit/s (9834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9249 Mbit/s (9429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17353 Mbit/s (17691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9653 Mbit/s (9841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9251 Mbit/s (9431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17359 Mbit/s (17697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9651 Mbit/s (9839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9249 Mbit/s (9428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17351 Mbit/s (17689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9653 Mbit/s (9840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9250 Mbit/s (9430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17354 Mbit/s (17692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9651 Mbit/s (9839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9247 Mbit/s (9427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17360 Mbit/s (17698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9651 Mbit/s (9839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9248 Mbit/s (9428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17356 Mbit/s (17694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9652 Mbit/s (9840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9251 Mbit/s (9431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17358 Mbit/s (17696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9650 Mbit/s (9838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9249 Mbit/s (9429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17354 Mbit/s (17692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9648 Mbit/s (9836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9248 Mbit/s (9428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17355 Mbit/s (17692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9651 Mbit/s (9839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9250 Mbit/s (9430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17359 Mbit/s (17696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9653 Mbit/s (9841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9249 Mbit/s (9429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17358 Mbit/s (17696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9652 Mbit/s (9840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9250 Mbit/s (9430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17356 Mbit/s (17693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9653 Mbit/s (9841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9251 Mbit/s (9431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17354 Mbit/s (17691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9652 Mbit/s (9840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9250 Mbit/s (9429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17353 Mbit/s (17690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9654 Mbit/s (9842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9251 Mbit/s (9431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17360 Mbit/s (17698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9654 Mbit/s (9842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9250 Mbit/s (9430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17358 Mbit/s (17695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9651 Mbit/s (9839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9251 Mbit/s (9431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17363 Mbit/s (17701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9651 Mbit/s (9839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9250 Mbit/s (9430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17355 Mbit/s (17693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9649 Mbit/s (9837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9248 Mbit/s (9428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17359 Mbit/s (17697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9650 Mbit/s (9838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 9248 Mbit/s (9428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.11 Mpps, 17359 Mbit/s (17697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.17 Mpps, 9653 Mbit/s (9841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.38 Mpps, 3088 Mbit/s (3148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.70 Mpps, 5794 Mbit/s (5906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.39 Mpps, 3218 Mbit/s (3280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.02 (StdDev 0.30) Mpps, 8409 (StdDev 2470) Mbit/s (8573 Mbit/s with framing), total 33742710 packets with 34687505880 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.92 (StdDev 0.56) Mpps, 15780 (StdDev 4635) Mbit/s (16087 Mbit/s with framing), total 63318693 packets with 65091616404 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.07 (StdDev 0.31) Mpps, 8775 (StdDev 2578) Mbit/s (8945 Mbit/s with framing), total 35210091 packets with 36195973548 bytes (incl. CRC)
