[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x563267283280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x563267283280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.87 Mpps, 7183 Mbit/s (7323 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.90 Mpps, 15630 Mbit/s (15934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.50 Mpps, 4123 Mbit/s (4203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10670 Mbit/s (10878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23267 Mbit/s (23720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6132 Mbit/s (6251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10666 Mbit/s (10874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23271 Mbit/s (23724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6132 Mbit/s (6252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10656 Mbit/s (10863 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23273 Mbit/s (23725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6134 Mbit/s (6253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10665 Mbit/s (10872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23258 Mbit/s (23711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6134 Mbit/s (6253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10659 Mbit/s (10866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23262 Mbit/s (23715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6141 Mbit/s (6260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10663 Mbit/s (10870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23267 Mbit/s (23720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6138 Mbit/s (6257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10663 Mbit/s (10870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23261 Mbit/s (23714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6136 Mbit/s (6255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10663 Mbit/s (10870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23267 Mbit/s (23719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6135 Mbit/s (6255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10658 Mbit/s (10865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23278 Mbit/s (23731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6138 Mbit/s (6257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10664 Mbit/s (10871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23268 Mbit/s (23721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6138 Mbit/s (6257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10668 Mbit/s (10875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23259 Mbit/s (23712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6138 Mbit/s (6257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10671 Mbit/s (10878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23261 Mbit/s (23713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6131 Mbit/s (6251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10661 Mbit/s (10868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23274 Mbit/s (23726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6131 Mbit/s (6251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10668 Mbit/s (10875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23278 Mbit/s (23731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6135 Mbit/s (6254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10672 Mbit/s (10879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23283 Mbit/s (23736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6134 Mbit/s (6254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10668 Mbit/s (10876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23264 Mbit/s (23716 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6135 Mbit/s (6255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10665 Mbit/s (10872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23271 Mbit/s (23724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6137 Mbit/s (6256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10663 Mbit/s (10870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23268 Mbit/s (23721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6136 Mbit/s (6255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10666 Mbit/s (10873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23270 Mbit/s (23723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6138 Mbit/s (6258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10672 Mbit/s (10880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23276 Mbit/s (23729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6129 Mbit/s (6248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10662 Mbit/s (10870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23279 Mbit/s (23732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6133 Mbit/s (6252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10663 Mbit/s (10871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23264 Mbit/s (23717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6135 Mbit/s (6255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10666 Mbit/s (10874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23262 Mbit/s (23714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6136 Mbit/s (6256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10666 Mbit/s (10873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23263 Mbit/s (23716 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6135 Mbit/s (6254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10665 Mbit/s (10872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23264 Mbit/s (23717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6143 Mbit/s (6262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10666 Mbit/s (10874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23276 Mbit/s (23729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6129 Mbit/s (6249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10662 Mbit/s (10870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23273 Mbit/s (23726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6134 Mbit/s (6253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10662 Mbit/s (10869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23277 Mbit/s (23730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6140 Mbit/s (6259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 10667 Mbit/s (10874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 23266 Mbit/s (23719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 6136 Mbit/s (6255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.43 Mpps, 3513 Mbit/s (3581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.93 Mpps, 7660 Mbit/s (7809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.25 Mpps, 2016 Mbit/s (2056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.18 (StdDev 0.35) Mpps, 9696 (StdDev 2849) Mbit/s (9885 Mbit/s with framing), total 38907281 packets with 39996684868 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.57 (StdDev 0.76) Mpps, 21154 (StdDev 6218) Mbit/s (21566 Mbit/s with framing), total 84884910 packets with 87261687480 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 (StdDev 0.20) Mpps, 5578 (StdDev 1640) Mbit/s (5686 Mbit/s with framing), total 22381137 packets with 23007808836 bytes (incl. CRC)
