[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55bb1a577280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55bb1a577280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.23 Mpps, 17116 Mbit/s (18433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.07 Mpps, 8465 Mbit/s (9116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.39 Mpps, 2895 Mbit/s (3117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.63 Mpps, 26272 Mbit/s (28293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.24 Mpps, 12969 Mbit/s (13967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4446 Mbit/s (4788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26295 Mbit/s (28318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.23 Mpps, 12968 Mbit/s (13965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4446 Mbit/s (4788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.63 Mpps, 26260 Mbit/s (28280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.25 Mpps, 12994 Mbit/s (13994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4450 Mbit/s (4792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.62 Mpps, 26258 Mbit/s (28278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.25 Mpps, 12995 Mbit/s (13994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4451 Mbit/s (4793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.62 Mpps, 26250 Mbit/s (28269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.24 Mpps, 12982 Mbit/s (13981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4446 Mbit/s (4788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.63 Mpps, 26274 Mbit/s (28295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.24 Mpps, 12976 Mbit/s (13975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4444 Mbit/s (4786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.23 Mpps, 12963 Mbit/s (13960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26299 Mbit/s (28322 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4443 Mbit/s (4785 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26299 Mbit/s (28322 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.23 Mpps, 12963 Mbit/s (13960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4443 Mbit/s (4785 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4444 Mbit/s (4786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.65 Mpps, 26303 Mbit/s (28326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.23 Mpps, 12966 Mbit/s (13964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26298 Mbit/s (28321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.23 Mpps, 12963 Mbit/s (13960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4443 Mbit/s (4785 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26282 Mbit/s (28304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.23 Mpps, 12964 Mbit/s (13962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4443 Mbit/s (4784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.65 Mpps, 26304 Mbit/s (28327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.23 Mpps, 12964 Mbit/s (13962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4442 Mbit/s (4784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26299 Mbit/s (28322 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.23 Mpps, 12964 Mbit/s (13962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4443 Mbit/s (4784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26301 Mbit/s (28324 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.23 Mpps, 12968 Mbit/s (13966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4442 Mbit/s (4784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26300 Mbit/s (28323 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.23 Mpps, 12966 Mbit/s (13963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4442 Mbit/s (4784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26294 Mbit/s (28317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.23 Mpps, 12963 Mbit/s (13960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4442 Mbit/s (4784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26295 Mbit/s (28318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.23 Mpps, 12964 Mbit/s (13961 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4442 Mbit/s (4783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26299 Mbit/s (28322 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.23 Mpps, 12965 Mbit/s (13963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4443 Mbit/s (4785 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26293 Mbit/s (28316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.23 Mpps, 12968 Mbit/s (13965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4443 Mbit/s (4785 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26296 Mbit/s (28319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.23 Mpps, 12965 Mbit/s (13963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4448 Mbit/s (4790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.63 Mpps, 26276 Mbit/s (28297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.24 Mpps, 12971 Mbit/s (13968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4456 Mbit/s (4798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26290 Mbit/s (28313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.24 Mpps, 12970 Mbit/s (13968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4456 Mbit/s (4799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26292 Mbit/s (28314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.24 Mpps, 12970 Mbit/s (13968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4452 Mbit/s (4794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26295 Mbit/s (28318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.24 Mpps, 12971 Mbit/s (13969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4444 Mbit/s (4786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26295 Mbit/s (28318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.24 Mpps, 12971 Mbit/s (13969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4444 Mbit/s (4786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26291 Mbit/s (28313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.24 Mpps, 12973 Mbit/s (13971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4445 Mbit/s (4787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26296 Mbit/s (28319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.24 Mpps, 12975 Mbit/s (13973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4446 Mbit/s (4787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26294 Mbit/s (28317 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.24 Mpps, 12973 Mbit/s (13971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4446 Mbit/s (4788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.64 Mpps, 26291 Mbit/s (28313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.24 Mpps, 12974 Mbit/s (13971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 4446 Mbit/s (4788 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 1555 Mbit/s (1675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.42 Mpps, 9196 Mbit/s (9903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 4539 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.67 (StdDev 1.66) Mpps, 11792 (StdDev 3455) Mbit/s (12699 Mbit/s with framing), total 187089641 packets with 48643306660 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.49 (StdDev 3.37) Mpps, 23900 (StdDev 7005) Mbit/s (25739 Mbit/s with framing), total 379185947 packets with 98588346220 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 (StdDev 0.57) Mpps, 4042 (StdDev 1185) Mbit/s (4352 Mbit/s with framing), total 64120313 packets with 16671281380 bytes (incl. CRC)
