[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55581ae9a280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55581ae9a280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.05 Mpps, 12648 Mbit/s (12817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.58 Mpps, 18979 Mbit/s (19231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.26 Mpps, 3166 Mbit/s (3209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18964 Mbit/s (19216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28433 Mbit/s (28811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4741 Mbit/s (4804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18960 Mbit/s (19213 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28451 Mbit/s (28830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4738 Mbit/s (4801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18963 Mbit/s (19215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28445 Mbit/s (28823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4742 Mbit/s (4805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18965 Mbit/s (19217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28446 Mbit/s (28824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4739 Mbit/s (4802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18962 Mbit/s (19214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28436 Mbit/s (28814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4743 Mbit/s (4806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18960 Mbit/s (19212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28450 Mbit/s (28828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4739 Mbit/s (4802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18966 Mbit/s (19218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28445 Mbit/s (28824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4739 Mbit/s (4802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18960 Mbit/s (19212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28450 Mbit/s (28828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4741 Mbit/s (4804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18962 Mbit/s (19215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28444 Mbit/s (28822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4744 Mbit/s (4807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18963 Mbit/s (19215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28445 Mbit/s (28824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4742 Mbit/s (4805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18962 Mbit/s (19214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28448 Mbit/s (28826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4741 Mbit/s (4804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18964 Mbit/s (19216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28444 Mbit/s (28823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4741 Mbit/s (4804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18960 Mbit/s (19212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28445 Mbit/s (28824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4744 Mbit/s (4807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18964 Mbit/s (19216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28448 Mbit/s (28827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4738 Mbit/s (4801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18962 Mbit/s (19214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28447 Mbit/s (28825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4741 Mbit/s (4804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18963 Mbit/s (19215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28446 Mbit/s (28824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4742 Mbit/s (4805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18965 Mbit/s (19217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28443 Mbit/s (28821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4741 Mbit/s (4804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18964 Mbit/s (19216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28448 Mbit/s (28826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4738 Mbit/s (4801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18962 Mbit/s (19214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28446 Mbit/s (28825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4742 Mbit/s (4805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18964 Mbit/s (19216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28445 Mbit/s (28823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4741 Mbit/s (4804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18964 Mbit/s (19216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28445 Mbit/s (28823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4740 Mbit/s (4803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18963 Mbit/s (19215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28448 Mbit/s (28826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4739 Mbit/s (4802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18964 Mbit/s (19216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28445 Mbit/s (28823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4741 Mbit/s (4804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18960 Mbit/s (19212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28450 Mbit/s (28828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4740 Mbit/s (4803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18961 Mbit/s (19213 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28447 Mbit/s (28825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4743 Mbit/s (4806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18962 Mbit/s (19214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28450 Mbit/s (28829 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4738 Mbit/s (4801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18963 Mbit/s (19215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28447 Mbit/s (28825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4740 Mbit/s (4803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18964 Mbit/s (19216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28447 Mbit/s (28826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4739 Mbit/s (4802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.58 Mpps, 18960 Mbit/s (19212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.36 Mpps, 28449 Mbit/s (28827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 4740 Mbit/s (4803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.53 Mpps, 6390 Mbit/s (6475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 9581 Mbit/s (9708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.13 Mpps, 1596 Mbit/s (1617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.43 (StdDev 0.42) Mpps, 17241 (StdDev 5060) Mbit/s (17470 Mbit/s with framing), total 47286762 packets with 71119290048 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 (StdDev 0.11) Mpps, 4310 (StdDev 1265) Mbit/s (4368 Mbit/s with framing), total 11821729 packets with 17779880416 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.15 (StdDev 0.63) Mpps, 25863 (StdDev 7591) Mbit/s (26207 Mbit/s with framing), total 70935482 packets with 106686964928 bytes (incl. CRC)
