[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55c8f68c8280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55c8f68c8280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.74 Mpps, 3064 Mbit/s (3183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.60 Mpps, 6615 Mbit/s (6872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.42 Mpps, 1731 Mbit/s (1798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4762 Mbit/s (4947 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10308 Mbit/s (10707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2687 Mbit/s (2791 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4767 Mbit/s (4952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10303 Mbit/s (10703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2688 Mbit/s (2792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4764 Mbit/s (4949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10311 Mbit/s (10710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2691 Mbit/s (2796 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4766 Mbit/s (4951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10307 Mbit/s (10707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2688 Mbit/s (2792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 4768 Mbit/s (4953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10308 Mbit/s (10707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2689 Mbit/s (2793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4767 Mbit/s (4951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10310 Mbit/s (10710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2689 Mbit/s (2793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4765 Mbit/s (4949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10304 Mbit/s (10703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2688 Mbit/s (2793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4766 Mbit/s (4951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10309 Mbit/s (10708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2688 Mbit/s (2792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4764 Mbit/s (4949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10313 Mbit/s (10712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2688 Mbit/s (2792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4763 Mbit/s (4948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10309 Mbit/s (10709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2689 Mbit/s (2793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4762 Mbit/s (4946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10304 Mbit/s (10703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2685 Mbit/s (2789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4761 Mbit/s (4946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.49 Mpps, 10298 Mbit/s (10698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2684 Mbit/s (2789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4766 Mbit/s (4951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10311 Mbit/s (10710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2688 Mbit/s (2792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 4774 Mbit/s (4959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10315 Mbit/s (10715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2689 Mbit/s (2793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 4769 Mbit/s (4954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10316 Mbit/s (10716 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2689 Mbit/s (2793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4765 Mbit/s (4949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10311 Mbit/s (10711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2690 Mbit/s (2794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4762 Mbit/s (4946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10312 Mbit/s (10711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2687 Mbit/s (2791 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4764 Mbit/s (4949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10304 Mbit/s (10703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2689 Mbit/s (2793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4762 Mbit/s (4947 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10306 Mbit/s (10705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2686 Mbit/s (2790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4767 Mbit/s (4952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10313 Mbit/s (10712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2686 Mbit/s (2790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 4771 Mbit/s (4956 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10305 Mbit/s (10705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2690 Mbit/s (2794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 4770 Mbit/s (4955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10311 Mbit/s (10711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2690 Mbit/s (2794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 4769 Mbit/s (4954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10315 Mbit/s (10714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2693 Mbit/s (2797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 4768 Mbit/s (4953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10308 Mbit/s (10707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2690 Mbit/s (2795 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4763 Mbit/s (4948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10309 Mbit/s (10709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2688 Mbit/s (2792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4766 Mbit/s (4950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10304 Mbit/s (10704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2687 Mbit/s (2791 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4764 Mbit/s (4948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10309 Mbit/s (10708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2689 Mbit/s (2793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4763 Mbit/s (4948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10306 Mbit/s (10706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2690 Mbit/s (2794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.15 Mpps, 4767 Mbit/s (4951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.50 Mpps, 10307 Mbit/s (10707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 2688 Mbit/s (2792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.41 Mpps, 1710 Mbit/s (1776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.90 Mpps, 3699 Mbit/s (3842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.23 Mpps, 963 Mbit/s (1000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.27 (StdDev 0.66) Mpps, 9372 (StdDev 2744) Mbit/s (9735 Mbit/s with framing), total 74917859 packets with 38657615244 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.05 (StdDev 0.31) Mpps, 4333 (StdDev 1268) Mbit/s (4501 Mbit/s with framing), total 34636604 packets with 17872487664 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.59 (StdDev 0.17) Mpps, 2444 (StdDev 715) Mbit/s (2539 Mbit/s with framing), total 19538385 packets with 10081806660 bytes (incl. CRC)
