[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55d29cf2c280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55d29cf2c280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.28 Mpps, 5263 Mbit/s (6908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.23 Mpps, 3699 Mbit/s (4855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.59 Mpps, 1836 Mbit/s (2410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.51 Mpps, 7939 Mbit/s (10420 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.91 Mpps, 5584 Mbit/s (7328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2769 Mbit/s (3635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7945 Mbit/s (10428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5582 Mbit/s (7327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2771 Mbit/s (3637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7944 Mbit/s (10427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5582 Mbit/s (7327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.51 Mpps, 7940 Mbit/s (10422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5581 Mbit/s (7324 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2771 Mbit/s (3638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7944 Mbit/s (10426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5582 Mbit/s (7326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.51 Mpps, 7942 Mbit/s (10424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5579 Mbit/s (7323 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7948 Mbit/s (10431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5582 Mbit/s (7326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7945 Mbit/s (10427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5583 Mbit/s (7327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2772 Mbit/s (3638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7944 Mbit/s (10427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5582 Mbit/s (7326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2769 Mbit/s (3634 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.51 Mpps, 7944 Mbit/s (10426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5582 Mbit/s (7326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7944 Mbit/s (10426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5581 Mbit/s (7326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7947 Mbit/s (10430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5581 Mbit/s (7325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7945 Mbit/s (10428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5583 Mbit/s (7328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7947 Mbit/s (10430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.91 Mpps, 5585 Mbit/s (7330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2772 Mbit/s (3638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7945 Mbit/s (10427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5582 Mbit/s (7327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2771 Mbit/s (3636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.51 Mpps, 7940 Mbit/s (10421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5578 Mbit/s (7322 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7945 Mbit/s (10428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.91 Mpps, 5584 Mbit/s (7329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7945 Mbit/s (10428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5582 Mbit/s (7327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7944 Mbit/s (10427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5581 Mbit/s (7325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.51 Mpps, 7941 Mbit/s (10423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5581 Mbit/s (7326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7944 Mbit/s (10426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5582 Mbit/s (7326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2771 Mbit/s (3636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7945 Mbit/s (10428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5581 Mbit/s (7325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7944 Mbit/s (10427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5582 Mbit/s (7326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2771 Mbit/s (3637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7948 Mbit/s (10432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.91 Mpps, 5585 Mbit/s (7330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2771 Mbit/s (3637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7944 Mbit/s (10427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5582 Mbit/s (7326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2771 Mbit/s (3637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7947 Mbit/s (10430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.91 Mpps, 5584 Mbit/s (7329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7946 Mbit/s (10430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5581 Mbit/s (7326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2771 Mbit/s (3637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7948 Mbit/s (10432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.90 Mpps, 5582 Mbit/s (7326 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2770 Mbit/s (3636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.52 Mpps, 7948 Mbit/s (10432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.91 Mpps, 5585 Mbit/s (7330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.41 Mpps, 2771 Mbit/s (3636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 2693 Mbit/s (3535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.70 Mpps, 1893 Mbit/s (2484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.84 Mpps, 940 Mbit/s (1233 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.11 (StdDev 4.14) Mpps, 7223 (StdDev 2120) Mbit/s (9480 Mbit/s with framing), total 465524260 packets with 29793552640 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.91 (StdDev 2.91) Mpps, 5075 (StdDev 1489) Mbit/s (6661 Mbit/s with framing), total 327095096 packets with 20934086144 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.92 (StdDev 1.44) Mpps, 2519 (StdDev 739) Mbit/s (3306 Mbit/s with framing), total 162335452 packets with 10389468928 bytes (incl. CRC)
