[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x563b55d5a280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x563b55d5a280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.45 Mpps, 11035 Mbit/s (12707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.74 Mpps, 1835 Mbit/s (2113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.28 Mpps, 8749 Mbit/s (10074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.71 Mpps, 16588 Mbit/s (19102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13140 Mbit/s (15131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16568 Mbit/s (19078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13139 Mbit/s (15129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16571 Mbit/s (19082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13141 Mbit/s (15132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16570 Mbit/s (19081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13141 Mbit/s (15132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16571 Mbit/s (19081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2756 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.45 Mpps, 13144 Mbit/s (15135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16571 Mbit/s (19082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2756 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13140 Mbit/s (15131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16572 Mbit/s (19083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13140 Mbit/s (15131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16573 Mbit/s (19084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13139 Mbit/s (15130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16565 Mbit/s (19075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2756 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13141 Mbit/s (15132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16568 Mbit/s (19079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13138 Mbit/s (15128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16572 Mbit/s (19083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13139 Mbit/s (15130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16572 Mbit/s (19083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13140 Mbit/s (15131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.70 Mpps, 16574 Mbit/s (19086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13139 Mbit/s (15130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2756 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.70 Mpps, 16574 Mbit/s (19085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13139 Mbit/s (15130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16574 Mbit/s (19085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13141 Mbit/s (15132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2756 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.70 Mpps, 16574 Mbit/s (19085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13139 Mbit/s (15130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.70 Mpps, 16574 Mbit/s (19085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13140 Mbit/s (15131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2756 Mbit/s (3173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.70 Mpps, 16574 Mbit/s (19086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13139 Mbit/s (15130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.70 Mpps, 16574 Mbit/s (19085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13140 Mbit/s (15131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2756 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.70 Mpps, 16574 Mbit/s (19086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13138 Mbit/s (15128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2756 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.70 Mpps, 16575 Mbit/s (19086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13140 Mbit/s (15131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2756 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.70 Mpps, 16575 Mbit/s (19087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13142 Mbit/s (15133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2756 Mbit/s (3173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.70 Mpps, 16574 Mbit/s (19085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13141 Mbit/s (15132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16573 Mbit/s (19084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13140 Mbit/s (15131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16573 Mbit/s (19084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13139 Mbit/s (15129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16572 Mbit/s (19082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13137 Mbit/s (15128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16572 Mbit/s (19082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13138 Mbit/s (15128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2757 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16570 Mbit/s (19081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13139 Mbit/s (15129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2756 Mbit/s (3173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.69 Mpps, 16573 Mbit/s (19084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.44 Mpps, 13140 Mbit/s (15131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2756 Mbit/s (3174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.28 Mpps, 5575 Mbit/s (6420 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.18 Mpps, 4417 Mbit/s (5087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 927 Mbit/s (1067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 (StdDev 0.70) Mpps, 2506 (StdDev 736) Mbit/s (2886 Mbit/s with framing), total 78315204 packets with 10337606928 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.27 (StdDev 4.19) Mpps, 15067 (StdDev 4423) Mbit/s (17350 Mbit/s with framing), total 470853619 packets with 62152677708 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.31 (StdDev 3.32) Mpps, 11946 (StdDev 3507) Mbit/s (13756 Mbit/s with framing), total 373314184 packets with 49277472288 bytes (incl. CRC)
