[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56144a136280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56144a136280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 850 Mbit/s (979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.78 Mpps, 1876 Mbit/s (2161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 345 Mbit/s (397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1279 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 2803 Mbit/s (3227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 502 Mbit/s (578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1279 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2805 Mbit/s (3230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1278 Mbit/s (1472 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 2803 Mbit/s (3228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 499 Mbit/s (575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1278 Mbit/s (1472 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2806 Mbit/s (3231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1281 Mbit/s (1475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2808 Mbit/s (3233 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 499 Mbit/s (575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1279 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2805 Mbit/s (3230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1281 Mbit/s (1475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2808 Mbit/s (3234 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1279 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2804 Mbit/s (3229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1280 Mbit/s (1474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2808 Mbit/s (3233 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1280 Mbit/s (1474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2808 Mbit/s (3233 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1280 Mbit/s (1474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2805 Mbit/s (3230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 497 Mbit/s (573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1278 Mbit/s (1471 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2805 Mbit/s (3230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 497 Mbit/s (573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1280 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 2802 Mbit/s (3226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1279 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 2803 Mbit/s (3228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1279 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2804 Mbit/s (3229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1279 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2805 Mbit/s (3230 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 499 Mbit/s (575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1280 Mbit/s (1474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2807 Mbit/s (3232 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 499 Mbit/s (575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1280 Mbit/s (1474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2807 Mbit/s (3232 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1279 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2807 Mbit/s (3232 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 497 Mbit/s (572 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1280 Mbit/s (1474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 2804 Mbit/s (3228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1281 Mbit/s (1475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2807 Mbit/s (3232 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 499 Mbit/s (575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1279 Mbit/s (1472 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2804 Mbit/s (3229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1280 Mbit/s (1474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2807 Mbit/s (3232 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 499 Mbit/s (574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1280 Mbit/s (1474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2808 Mbit/s (3234 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1280 Mbit/s (1474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 2802 Mbit/s (3227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 497 Mbit/s (572 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1280 Mbit/s (1474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2806 Mbit/s (3231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1279 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 2802 Mbit/s (3226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 499 Mbit/s (574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1279 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.65 Mpps, 2802 Mbit/s (3226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.21 Mpps, 1280 Mbit/s (1473 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 2804 Mbit/s (3229 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 498 Mbit/s (573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 930 Mbit/s (1071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.40 Mpps, 425 Mbit/s (489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.16 Mpps, 165 Mbit/s (190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.10 (StdDev 0.32) Mpps, 1163 (StdDev 342) Mbit/s (1339 Mbit/s with framing), total 36348128 packets with 4797952896 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 (StdDev 0.13) Mpps, 453 (StdDev 133) Mbit/s (522 Mbit/s with framing), total 14166408 packets with 1869965856 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 (StdDev 0.71) Mpps, 2550 (StdDev 749) Mbit/s (2936 Mbit/s with framing), total 79688920 packets with 10518937440 bytes (incl. CRC)
