[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55e2f7905280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55e2f7905280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.39 Mpps, 14141 Mbit/s (16283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.45 Mpps, 6812 Mbit/s (7844 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.91 Mpps, 4131 Mbit/s (4757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.63 Mpps, 20734 Mbit/s (23875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.45 Mpps, 9975 Mbit/s (11486 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.77 Mpps, 6093 Mbit/s (7016 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.61 Mpps, 20711 Mbit/s (23849 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.47 Mpps, 9997 Mbit/s (11512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.76 Mpps, 6086 Mbit/s (7008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.62 Mpps, 20720 Mbit/s (23859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.46 Mpps, 9994 Mbit/s (11508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.76 Mpps, 6083 Mbit/s (7005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.62 Mpps, 20720 Mbit/s (23859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.47 Mpps, 9999 Mbit/s (11514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.76 Mpps, 6085 Mbit/s (7006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.62 Mpps, 20720 Mbit/s (23859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.47 Mpps, 10001 Mbit/s (11516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.76 Mpps, 6084 Mbit/s (7006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.61 Mpps, 20712 Mbit/s (23851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.47 Mpps, 10004 Mbit/s (11519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.76 Mpps, 6082 Mbit/s (7004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.60 Mpps, 20698 Mbit/s (23834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10030 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6075 Mbit/s (6995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.60 Mpps, 20698 Mbit/s (23834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10031 Mbit/s (11551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6076 Mbit/s (6996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.59 Mpps, 20687 Mbit/s (23822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10030 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6074 Mbit/s (6994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.59 Mpps, 20691 Mbit/s (23826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10030 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6074 Mbit/s (6994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.60 Mpps, 20696 Mbit/s (23832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10030 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6075 Mbit/s (6995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.60 Mpps, 20696 Mbit/s (23832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10031 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6075 Mbit/s (6995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.59 Mpps, 20687 Mbit/s (23821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10030 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6075 Mbit/s (6996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.60 Mpps, 20696 Mbit/s (23831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10030 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6074 Mbit/s (6995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.60 Mpps, 20697 Mbit/s (23833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10030 Mbit/s (11549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6074 Mbit/s (6995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.60 Mpps, 20696 Mbit/s (23832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10030 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6075 Mbit/s (6996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.60 Mpps, 20696 Mbit/s (23832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10028 Mbit/s (11548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6075 Mbit/s (6996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.60 Mpps, 20699 Mbit/s (23835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10031 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6076 Mbit/s (6997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.60 Mpps, 20700 Mbit/s (23836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10031 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6075 Mbit/s (6995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.60 Mpps, 20699 Mbit/s (23835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10030 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6076 Mbit/s (6996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.60 Mpps, 20698 Mbit/s (23834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10029 Mbit/s (11549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6074 Mbit/s (6995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.60 Mpps, 20697 Mbit/s (23833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10030 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6074 Mbit/s (6994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.60 Mpps, 20699 Mbit/s (23835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10030 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6075 Mbit/s (6995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.60 Mpps, 20699 Mbit/s (23836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10030 Mbit/s (11549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.75 Mpps, 6076 Mbit/s (6996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.51 Mpps, 20603 Mbit/s (23724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.61 Mpps, 10144 Mbit/s (11681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.72 Mpps, 6040 Mbit/s (6956 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.57 Mpps, 20663 Mbit/s (23794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.54 Mpps, 10074 Mbit/s (11600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.74 Mpps, 6061 Mbit/s (6980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.58 Mpps, 20673 Mbit/s (23805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.53 Mpps, 10067 Mbit/s (11592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.74 Mpps, 6064 Mbit/s (6983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.58 Mpps, 20672 Mbit/s (23804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.53 Mpps, 10067 Mbit/s (11593 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.74 Mpps, 6065 Mbit/s (6984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.58 Mpps, 20672 Mbit/s (23804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.53 Mpps, 10065 Mbit/s (11590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.74 Mpps, 6065 Mbit/s (6984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 Mpps, 6580 Mbit/s (7577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.05 Mpps, 3218 Mbit/s (3706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.83 Mpps, 1929 Mbit/s (2222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.23 (StdDev 1.54) Mpps, 5522 (StdDev 1627) Mbit/s (6358 Mbit/s with framing), total 172554250 packets with 22777161000 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.82 (StdDev 5.25) Mpps, 18814 (StdDev 5540) Mbit/s (21664 Mbit/s with framing), total 587925783 packets with 77606203356 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.64 (StdDev 2.54) Mpps, 9120 (StdDev 2685) Mbit/s (10502 Mbit/s with framing), total 284997110 packets with 37619618520 bytes (incl. CRC)
