[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56435d699280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56435d699280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.40 Mpps, 11523 Mbit/s (11747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 5766 Mbit/s (5878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.10 Mpps, 17307 Mbit/s (17643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17068 Mbit/s (17400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8532 Mbit/s (8698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25592 Mbit/s (26090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17071 Mbit/s (17403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8527 Mbit/s (8693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25595 Mbit/s (26093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 17059 Mbit/s (17391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8531 Mbit/s (8697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25597 Mbit/s (26095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17071 Mbit/s (17403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8526 Mbit/s (8692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25595 Mbit/s (26093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 17064 Mbit/s (17396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8531 Mbit/s (8697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25598 Mbit/s (26096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17065 Mbit/s (17397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8529 Mbit/s (8695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25598 Mbit/s (26096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 17063 Mbit/s (17395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8531 Mbit/s (8697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25598 Mbit/s (26096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17068 Mbit/s (17401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8528 Mbit/s (8694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25596 Mbit/s (26094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 17064 Mbit/s (17396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8533 Mbit/s (8699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25596 Mbit/s (26094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 17062 Mbit/s (17394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8533 Mbit/s (8699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25594 Mbit/s (26092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17068 Mbit/s (17400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8532 Mbit/s (8698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25593 Mbit/s (26091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 17058 Mbit/s (17390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8531 Mbit/s (8697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25599 Mbit/s (26097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17067 Mbit/s (17399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8532 Mbit/s (8698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25593 Mbit/s (26091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17069 Mbit/s (17401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8529 Mbit/s (8695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25595 Mbit/s (26093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17065 Mbit/s (17397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8534 Mbit/s (8700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25593 Mbit/s (26090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 17064 Mbit/s (17396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8531 Mbit/s (8697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25597 Mbit/s (26096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17065 Mbit/s (17397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8529 Mbit/s (8695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25598 Mbit/s (26096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17066 Mbit/s (17398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8530 Mbit/s (8696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25596 Mbit/s (26094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 17063 Mbit/s (17395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8530 Mbit/s (8696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25599 Mbit/s (26098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 17063 Mbit/s (17395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8531 Mbit/s (8697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25598 Mbit/s (26096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17067 Mbit/s (17399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8529 Mbit/s (8695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25596 Mbit/s (26093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17066 Mbit/s (17398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8527 Mbit/s (8693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25599 Mbit/s (26097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17067 Mbit/s (17399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8529 Mbit/s (8695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25597 Mbit/s (26095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 17062 Mbit/s (17394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8529 Mbit/s (8695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25600 Mbit/s (26098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 17063 Mbit/s (17395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8530 Mbit/s (8696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25599 Mbit/s (26097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 17060 Mbit/s (17392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8531 Mbit/s (8697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25602 Mbit/s (26100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17065 Mbit/s (17397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8530 Mbit/s (8696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25597 Mbit/s (26095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.07 Mpps, 17064 Mbit/s (17396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8531 Mbit/s (8697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25597 Mbit/s (26095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17066 Mbit/s (17398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 8531 Mbit/s (8697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 25596 Mbit/s (26094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.68 Mpps, 5567 Mbit/s (5676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 2785 Mbit/s (2839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.02 Mpps, 8348 Mbit/s (8510 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.89 (StdDev 0.55) Mpps, 15514 (StdDev 4562) Mbit/s (15816 Mbit/s with framing), total 62253940 packets with 63997050320 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 (StdDev 0.28) Mpps, 7755 (StdDev 2280) Mbit/s (7906 Mbit/s with framing), total 31120030 packets with 31991390840 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 (StdDev 0.83) Mpps, 23271 (StdDev 6842) Mbit/s (23724 Mbit/s with framing), total 93380150 packets with 95994794200 bytes (incl. CRC)
