[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x556eab337280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x556eab337280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.86 Mpps, 10359 Mbit/s (10496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.72 Mpps, 20704 Mbit/s (20979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.29 Mpps, 3457 Mbit/s (3503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15659 Mbit/s (15867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31321 Mbit/s (31738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15659 Mbit/s (15867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31307 Mbit/s (31723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5221 Mbit/s (5291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31315 Mbit/s (31732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15664 Mbit/s (15872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5221 Mbit/s (5290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31316 Mbit/s (31732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15666 Mbit/s (15875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5218 Mbit/s (5287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15659 Mbit/s (15867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31320 Mbit/s (31737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31321 Mbit/s (31737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15659 Mbit/s (15867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31318 Mbit/s (31735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15660 Mbit/s (15868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5221 Mbit/s (5290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31318 Mbit/s (31734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15661 Mbit/s (15869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5222 Mbit/s (5291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31318 Mbit/s (31735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15661 Mbit/s (15870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15662 Mbit/s (15871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31320 Mbit/s (31737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5217 Mbit/s (5286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31317 Mbit/s (31733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15662 Mbit/s (15870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5219 Mbit/s (5289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31316 Mbit/s (31733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15664 Mbit/s (15873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31315 Mbit/s (31731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15665 Mbit/s (15873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5221 Mbit/s (5290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31321 Mbit/s (31737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15658 Mbit/s (15866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5221 Mbit/s (5291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31321 Mbit/s (31737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15663 Mbit/s (15871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5217 Mbit/s (5286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31317 Mbit/s (31734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15661 Mbit/s (15870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5222 Mbit/s (5291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31317 Mbit/s (31733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15666 Mbit/s (15874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5218 Mbit/s (5288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15658 Mbit/s (15866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31320 Mbit/s (31737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5221 Mbit/s (5291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31317 Mbit/s (31734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15663 Mbit/s (15871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5221 Mbit/s (5290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15664 Mbit/s (15873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31315 Mbit/s (31731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5221 Mbit/s (5290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15666 Mbit/s (15874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31305 Mbit/s (31721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5221 Mbit/s (5290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31316 Mbit/s (31733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15665 Mbit/s (15874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5219 Mbit/s (5288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31319 Mbit/s (31735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15658 Mbit/s (15866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5223 Mbit/s (5293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31314 Mbit/s (31731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15666 Mbit/s (15874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31324 Mbit/s (31741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15657 Mbit/s (15865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5218 Mbit/s (5288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31319 Mbit/s (31736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15661 Mbit/s (15869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5220 Mbit/s (5289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31317 Mbit/s (31734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15662 Mbit/s (15870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5221 Mbit/s (5291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31316 Mbit/s (31733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15662 Mbit/s (15870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5221 Mbit/s (5291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.60 Mpps, 31316 Mbit/s (31733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 15660 Mbit/s (15868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 Mpps, 5224 Mbit/s (5293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.45 Mpps, 5370 Mbit/s (5442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.89 Mpps, 10738 Mbit/s (10881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.15 Mpps, 1788 Mbit/s (1812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.18 (StdDev 0.35) Mpps, 14240 (StdDev 4175) Mbit/s (14429 Mbit/s with framing), total 39055857 packets with 58740008928 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 (StdDev 0.12) Mpps, 4746 (StdDev 1392) Mbit/s (4810 Mbit/s with framing), total 13018071 packets with 19579178784 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.37 (StdDev 0.69) Mpps, 28474 (StdDev 8350) Mbit/s (28853 Mbit/s with framing), total 78095307 packets with 117455341728 bytes (incl. CRC)
