[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55ddc8649280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55ddc8649280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.92 Mpps, 12323 Mbit/s (13271 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.02 Mpps, 10439 Mbit/s (11242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.48 Mpps, 5157 Mbit/s (5554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18943 Mbit/s (20400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16040 Mbit/s (17274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.81 Mpps, 7925 Mbit/s (8534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18947 Mbit/s (20404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16043 Mbit/s (17277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.81 Mpps, 7921 Mbit/s (8531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18948 Mbit/s (20405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16038 Mbit/s (17271 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.81 Mpps, 7926 Mbit/s (8536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18946 Mbit/s (20403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16039 Mbit/s (17273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.81 Mpps, 7927 Mbit/s (8536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18949 Mbit/s (20406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16037 Mbit/s (17271 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.81 Mpps, 7925 Mbit/s (8534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18947 Mbit/s (20404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16039 Mbit/s (17273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.81 Mpps, 7924 Mbit/s (8534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18949 Mbit/s (20406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16034 Mbit/s (17267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.81 Mpps, 7927 Mbit/s (8537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18950 Mbit/s (20408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16031 Mbit/s (17264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.81 Mpps, 7926 Mbit/s (8536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18948 Mbit/s (20405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16032 Mbit/s (17265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.81 Mpps, 7929 Mbit/s (8539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18943 Mbit/s (20401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16033 Mbit/s (17266 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.81 Mpps, 7927 Mbit/s (8537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18942 Mbit/s (20400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16035 Mbit/s (17268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.81 Mpps, 7929 Mbit/s (8539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18944 Mbit/s (20401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16034 Mbit/s (17268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.81 Mpps, 7926 Mbit/s (8536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.10 Mpps, 18938 Mbit/s (20395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16038 Mbit/s (17271 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.81 Mpps, 7932 Mbit/s (8543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.10 Mpps, 18934 Mbit/s (20390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16041 Mbit/s (17275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.81 Mpps, 7932 Mbit/s (8542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.10 Mpps, 18935 Mbit/s (20392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16038 Mbit/s (17272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.81 Mpps, 7935 Mbit/s (8545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.10 Mpps, 18933 Mbit/s (20389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16035 Mbit/s (17269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.82 Mpps, 7936 Mbit/s (8547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.10 Mpps, 18931 Mbit/s (20388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.71 Mpps, 16036 Mbit/s (17270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.82 Mpps, 7938 Mbit/s (8549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18941 Mbit/s (20398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.70 Mpps, 16024 Mbit/s (17257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.82 Mpps, 7940 Mbit/s (8550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18943 Mbit/s (20400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.70 Mpps, 16020 Mbit/s (17252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.82 Mpps, 7941 Mbit/s (8552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18941 Mbit/s (20398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.70 Mpps, 16021 Mbit/s (17253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.82 Mpps, 7944 Mbit/s (8555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18940 Mbit/s (20397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.70 Mpps, 16019 Mbit/s (17252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.82 Mpps, 7945 Mbit/s (8556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18943 Mbit/s (20401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.70 Mpps, 16017 Mbit/s (17249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.82 Mpps, 7944 Mbit/s (8555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18940 Mbit/s (20397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.70 Mpps, 16019 Mbit/s (17251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.82 Mpps, 7944 Mbit/s (8555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18942 Mbit/s (20400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.70 Mpps, 16016 Mbit/s (17248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.82 Mpps, 7943 Mbit/s (8554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18942 Mbit/s (20399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.70 Mpps, 16016 Mbit/s (17249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.82 Mpps, 7943 Mbit/s (8554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18940 Mbit/s (20397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.70 Mpps, 16020 Mbit/s (17252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.82 Mpps, 7945 Mbit/s (8556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18940 Mbit/s (20397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.70 Mpps, 16016 Mbit/s (17248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.82 Mpps, 7944 Mbit/s (8555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18940 Mbit/s (20397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.70 Mpps, 16015 Mbit/s (17247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.82 Mpps, 7944 Mbit/s (8555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.11 Mpps, 18943 Mbit/s (20400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.70 Mpps, 16014 Mbit/s (17246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.82 Mpps, 7945 Mbit/s (8556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.20 Mpps, 6652 Mbit/s (7163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.70 Mpps, 5624 Mbit/s (6056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 2787 Mbit/s (3001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 (StdDev 2.43) Mpps, 17221 (StdDev 5046) Mbit/s (18546 Mbit/s with framing), total 273220547 packets with 71037342220 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.01 (StdDev 2.05) Mpps, 14573 (StdDev 4270) Mbit/s (15694 Mbit/s with framing), total 231204335 packets with 60113127100 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.47 (StdDev 1.02) Mpps, 7214 (StdDev 2114) Mbit/s (7769 Mbit/s with framing), total 114448570 packets with 29756628200 bytes (incl. CRC)
