[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x556d19077280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x556d19077280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.54 Mpps, 2323 Mbit/s (3048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.57 Mpps, 4902 Mbit/s (6434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.55 Mpps, 6939 Mbit/s (9108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7332 Mbit/s (9624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3477 Mbit/s (4564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.27 Mpps, 10380 Mbit/s (13624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7333 Mbit/s (9625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10375 Mbit/s (13618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7333 Mbit/s (9625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.27 Mpps, 10376 Mbit/s (13619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7332 Mbit/s (9623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.27 Mpps, 10376 Mbit/s (13618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7333 Mbit/s (9625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3479 Mbit/s (4566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10371 Mbit/s (13612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3479 Mbit/s (4566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7331 Mbit/s (9622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.27 Mpps, 10376 Mbit/s (13619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3479 Mbit/s (4566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7334 Mbit/s (9625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10374 Mbit/s (13616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3479 Mbit/s (4566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7331 Mbit/s (9622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10373 Mbit/s (13615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3479 Mbit/s (4566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7334 Mbit/s (9626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.27 Mpps, 10378 Mbit/s (13621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7331 Mbit/s (9623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10373 Mbit/s (13614 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7334 Mbit/s (9625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10371 Mbit/s (13612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7332 Mbit/s (9623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10374 Mbit/s (13616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7333 Mbit/s (9625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10375 Mbit/s (13617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7334 Mbit/s (9626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10375 Mbit/s (13617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3477 Mbit/s (4564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.33 Mpps, 7334 Mbit/s (9626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.27 Mpps, 10376 Mbit/s (13618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7331 Mbit/s (9623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3477 Mbit/s (4564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10374 Mbit/s (13616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7333 Mbit/s (9624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.27 Mpps, 10376 Mbit/s (13618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7333 Mbit/s (9625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10374 Mbit/s (13616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7333 Mbit/s (9625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10375 Mbit/s (13617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7333 Mbit/s (9625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10374 Mbit/s (13616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7332 Mbit/s (9624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10375 Mbit/s (13617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7331 Mbit/s (9622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10374 Mbit/s (13617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7332 Mbit/s (9624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.27 Mpps, 10376 Mbit/s (13618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7332 Mbit/s (9623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10375 Mbit/s (13618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7333 Mbit/s (9624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10375 Mbit/s (13617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7333 Mbit/s (9624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.27 Mpps, 10376 Mbit/s (13618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7332 Mbit/s (9623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.26 Mpps, 10376 Mbit/s (13618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7332 Mbit/s (9624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3477 Mbit/s (4564 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.27 Mpps, 10376 Mbit/s (13618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 14.32 Mpps, 7334 Mbit/s (9626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.79 Mpps, 3478 Mbit/s (4565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.27 Mpps, 10379 Mbit/s (13623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.77 Mpps, 2443 Mbit/s (3207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.75 Mpps, 3458 Mbit/s (4538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.26 Mpps, 1158 Mbit/s (1520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 13.02 (StdDev 3.82) Mpps, 6666 (StdDev 1958) Mbit/s (8750 Mbit/s with framing), total 429676930 packets with 27499323520 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.18 (StdDev 1.81) Mpps, 3162 (StdDev 929) Mbit/s (4150 Mbit/s with framing), total 203794483 packets with 13042846912 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.42 (StdDev 5.41) Mpps, 9433 (StdDev 2771) Mbit/s (12380 Mbit/s with framing), total 607958635 packets with 38909352640 bytes (incl. CRC)
