[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5634ebe23280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5634ebe23280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.06 Mpps, 3615 Mbit/s (4745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.85 Mpps, 9139 Mbit/s (11995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.49 Mpps, 2297 Mbit/s (3015 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.50 Mpps, 5376 Mbit/s (7056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.44 Mpps, 13537 Mbit/s (17767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3381 Mbit/s (4437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5373 Mbit/s (7052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13547 Mbit/s (17780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3377 Mbit/s (4432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.50 Mpps, 5376 Mbit/s (7056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.45 Mpps, 13544 Mbit/s (17777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3378 Mbit/s (4433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.50 Mpps, 5373 Mbit/s (7053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.45 Mpps, 13543 Mbit/s (17775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.59 Mpps, 3376 Mbit/s (4431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5373 Mbit/s (7051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.44 Mpps, 13539 Mbit/s (17769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.59 Mpps, 3375 Mbit/s (4429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.50 Mpps, 5374 Mbit/s (7053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13546 Mbit/s (17779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3378 Mbit/s (4434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5371 Mbit/s (7049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13546 Mbit/s (17779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3379 Mbit/s (4435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5372 Mbit/s (7051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.45 Mpps, 13545 Mbit/s (17778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.59 Mpps, 3375 Mbit/s (4430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.50 Mpps, 5374 Mbit/s (7053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13547 Mbit/s (17781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.59 Mpps, 3376 Mbit/s (4430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5373 Mbit/s (7052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.45 Mpps, 13544 Mbit/s (17777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3378 Mbit/s (4434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.50 Mpps, 5374 Mbit/s (7053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.44 Mpps, 13538 Mbit/s (17768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.59 Mpps, 3376 Mbit/s (4431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5371 Mbit/s (7049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.45 Mpps, 13544 Mbit/s (17776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3378 Mbit/s (4433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5373 Mbit/s (7052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13545 Mbit/s (17778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3378 Mbit/s (4434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.50 Mpps, 5374 Mbit/s (7053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13546 Mbit/s (17778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3377 Mbit/s (4433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5372 Mbit/s (7050 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13547 Mbit/s (17781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3377 Mbit/s (4432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5372 Mbit/s (7050 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13549 Mbit/s (17783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.59 Mpps, 3376 Mbit/s (4431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5370 Mbit/s (7049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13547 Mbit/s (17781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.59 Mpps, 3376 Mbit/s (4432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5371 Mbit/s (7049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.45 Mpps, 13544 Mbit/s (17777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3377 Mbit/s (4432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.50 Mpps, 5374 Mbit/s (7054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13550 Mbit/s (17784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3378 Mbit/s (4433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5369 Mbit/s (7046 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13549 Mbit/s (17783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.59 Mpps, 3375 Mbit/s (4430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5368 Mbit/s (7046 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13545 Mbit/s (17778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.59 Mpps, 3377 Mbit/s (4432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5372 Mbit/s (7050 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13546 Mbit/s (17779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3377 Mbit/s (4432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.50 Mpps, 5374 Mbit/s (7053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.45 Mpps, 13543 Mbit/s (17775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.59 Mpps, 3376 Mbit/s (4432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5370 Mbit/s (7048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13546 Mbit/s (17779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.59 Mpps, 3376 Mbit/s (4431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5369 Mbit/s (7046 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.45 Mpps, 13543 Mbit/s (17775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3377 Mbit/s (4432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.50 Mpps, 5374 Mbit/s (7053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.45 Mpps, 13543 Mbit/s (17775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3377 Mbit/s (4433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5372 Mbit/s (7051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13547 Mbit/s (17780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3377 Mbit/s (4432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.50 Mpps, 5374 Mbit/s (7053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13545 Mbit/s (17778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.60 Mpps, 3378 Mbit/s (4434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.49 Mpps, 5371 Mbit/s (7050 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 26.46 Mpps, 13546 Mbit/s (17779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.59 Mpps, 3376 Mbit/s (4431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 1755 Mbit/s (2303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.65 Mpps, 4428 Mbit/s (5812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.16 Mpps, 1105 Mbit/s (1451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.54 (StdDev 2.81) Mpps, 4884 (StdDev 1436) Mbit/s (6410 Mbit/s with framing), total 314776992 packets with 20145727488 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.05 (StdDev 7.07) Mpps, 12314 (StdDev 3621) Mbit/s (16162 Mbit/s with framing), total 793687539 packets with 50796002496 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.00 (StdDev 1.76) Mpps, 3071 (StdDev 902) Mbit/s (4030 Mbit/s with framing), total 197919143 packets with 12666825152 bytes (incl. CRC)
