[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x560f9ac46280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x560f9ac46280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.04 Mpps, 8518 Mbit/s (8684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.27 Mpps, 2190 Mbit/s (2233 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.66 Mpps, 13630 Mbit/s (13896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12675 Mbit/s (12922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3250 Mbit/s (3314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 20328 Mbit/s (20724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12674 Mbit/s (12921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 20349 Mbit/s (20745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12679 Mbit/s (12925 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3267 Mbit/s (3331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 20354 Mbit/s (20750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12677 Mbit/s (12923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3270 Mbit/s (3333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.48 Mpps, 20355 Mbit/s (20751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12671 Mbit/s (12918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3270 Mbit/s (3334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.48 Mpps, 20371 Mbit/s (20767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12677 Mbit/s (12923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3268 Mbit/s (3331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.48 Mpps, 20365 Mbit/s (20762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12673 Mbit/s (12920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3270 Mbit/s (3334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.48 Mpps, 20365 Mbit/s (20761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12675 Mbit/s (12922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3270 Mbit/s (3333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 20354 Mbit/s (20750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12675 Mbit/s (12922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3268 Mbit/s (3332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 20353 Mbit/s (20749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12668 Mbit/s (12914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3265 Mbit/s (3329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 20333 Mbit/s (20729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12671 Mbit/s (12918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3272 Mbit/s (3335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 20345 Mbit/s (20741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12675 Mbit/s (12922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3268 Mbit/s (3331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.48 Mpps, 20377 Mbit/s (20773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12682 Mbit/s (12929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3267 Mbit/s (3330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.48 Mpps, 20364 Mbit/s (20760 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12682 Mbit/s (12929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.48 Mpps, 20366 Mbit/s (20763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12667 Mbit/s (12913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3272 Mbit/s (3336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 20352 Mbit/s (20748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12678 Mbit/s (12925 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3272 Mbit/s (3336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 20345 Mbit/s (20741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12679 Mbit/s (12926 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3271 Mbit/s (3335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.48 Mpps, 20362 Mbit/s (20759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12681 Mbit/s (12928 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3272 Mbit/s (3335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 20351 Mbit/s (20747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12670 Mbit/s (12916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3267 Mbit/s (3330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 20349 Mbit/s (20745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12673 Mbit/s (12920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3268 Mbit/s (3332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 20346 Mbit/s (20742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12679 Mbit/s (12926 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3267 Mbit/s (3331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.48 Mpps, 20368 Mbit/s (20764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12686 Mbit/s (12933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3268 Mbit/s (3331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.48 Mpps, 20363 Mbit/s (20759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12680 Mbit/s (12927 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3269 Mbit/s (3332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.48 Mpps, 20355 Mbit/s (20751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12674 Mbit/s (12921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3269 Mbit/s (3332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 20347 Mbit/s (20743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12676 Mbit/s (12923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3267 Mbit/s (3331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.48 Mpps, 20355 Mbit/s (20751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12674 Mbit/s (12921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3270 Mbit/s (3334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 20349 Mbit/s (20745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12673 Mbit/s (12920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3267 Mbit/s (3331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.48 Mpps, 20360 Mbit/s (20756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12675 Mbit/s (12922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3267 Mbit/s (3331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.48 Mpps, 20363 Mbit/s (20759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.54 Mpps, 12674 Mbit/s (12921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.47 Mpps, 20346 Mbit/s (20742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.51 Mpps, 4190 Mbit/s (4272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.13 Mpps, 1081 Mbit/s (1102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.82 Mpps, 6722 Mbit/s (6853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.40 (StdDev 0.41) Mpps, 11524 (StdDev 3386) Mbit/s (11749 Mbit/s with framing), total 46243179 packets with 47537988012 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 (StdDev 0.11) Mpps, 2971 (StdDev 873) Mbit/s (3029 Mbit/s with framing), total 11922347 packets with 12256172716 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 (StdDev 0.66) Mpps, 18504 (StdDev 5439) Mbit/s (18864 Mbit/s with framing), total 74251849 packets with 76330900772 bytes (incl. CRC)
