[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5636d0b3c280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5636d0b3c280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.59 Mpps, 1675 Mbit/s (1929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.94 Mpps, 14724 Mbit/s (16954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 Mpps, 7163 Mbit/s (8248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.48 Mpps, 2618 Mbit/s (3014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.92 Mpps, 23144 Mbit/s (26650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.75 Mpps, 10296 Mbit/s (11856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2542 Mbit/s (2927 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.17 Mpps, 22352 Mbit/s (25739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.42 Mpps, 12058 Mbit/s (13885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.47 Mpps, 2613 Mbit/s (3009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.89 Mpps, 23115 Mbit/s (26618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.81 Mpps, 10362 Mbit/s (11932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.46 Mpps, 2598 Mbit/s (2992 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.73 Mpps, 22948 Mbit/s (26426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.18 Mpps, 10746 Mbit/s (12374 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 2582 Mbit/s (2974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.62 Mpps, 22833 Mbit/s (26293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.50 Mpps, 11091 Mbit/s (12771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2543 Mbit/s (2928 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.16 Mpps, 22347 Mbit/s (25733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.40 Mpps, 12042 Mbit/s (13867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.42 Mpps, 2557 Mbit/s (2944 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.33 Mpps, 22524 Mbit/s (25937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.08 Mpps, 11696 Mbit/s (13468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2564 Mbit/s (2952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.38 Mpps, 22577 Mbit/s (25998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.91 Mpps, 11526 Mbit/s (13272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.43 Mpps, 2569 Mbit/s (2959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.48 Mpps, 22684 Mbit/s (26121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.77 Mpps, 11372 Mbit/s (13095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2544 Mbit/s (2930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.20 Mpps, 22384 Mbit/s (25775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.33 Mpps, 11966 Mbit/s (13779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 2531 Mbit/s (2915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.15 Mpps, 22335 Mbit/s (25720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.51 Mpps, 12157 Mbit/s (13999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.46 Mpps, 2599 Mbit/s (2993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.76 Mpps, 22979 Mbit/s (26460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.10 Mpps, 10667 Mbit/s (12283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.44 Mpps, 2580 Mbit/s (2971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.55 Mpps, 22754 Mbit/s (26201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.62 Mpps, 11215 Mbit/s (12914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 2584 Mbit/s (2975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.59 Mpps, 22799 Mbit/s (26254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.48 Mpps, 11064 Mbit/s (12740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.44 Mpps, 2578 Mbit/s (2968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.51 Mpps, 22718 Mbit/s (26161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.63 Mpps, 11230 Mbit/s (12931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2549 Mbit/s (2935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.31 Mpps, 22501 Mbit/s (25910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.15 Mpps, 11776 Mbit/s (13561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.48 Mpps, 2617 Mbit/s (3013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.92 Mpps, 23146 Mbit/s (26653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.75 Mpps, 10301 Mbit/s (11862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.48 Mpps, 2618 Mbit/s (3015 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.91 Mpps, 23138 Mbit/s (26644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.75 Mpps, 10291 Mbit/s (11851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.48 Mpps, 2617 Mbit/s (3013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.91 Mpps, 23135 Mbit/s (26640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.75 Mpps, 10299 Mbit/s (11860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.46 Mpps, 2599 Mbit/s (2993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.76 Mpps, 22980 Mbit/s (26462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 10694 Mbit/s (12315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.48 Mpps, 2618 Mbit/s (3014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.91 Mpps, 23135 Mbit/s (26640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.75 Mpps, 10297 Mbit/s (11857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.44 Mpps, 2573 Mbit/s (2962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.48 Mpps, 22685 Mbit/s (26122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11329 Mbit/s (13046 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.48 Mpps, 2615 Mbit/s (3011 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.89 Mpps, 23116 Mbit/s (26619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.82 Mpps, 10372 Mbit/s (11943 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.45 Mpps, 2590 Mbit/s (2982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.65 Mpps, 22867 Mbit/s (26332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.36 Mpps, 10941 Mbit/s (12599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.48 Mpps, 2618 Mbit/s (3015 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.91 Mpps, 23137 Mbit/s (26643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.75 Mpps, 10296 Mbit/s (11856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.48 Mpps, 2617 Mbit/s (3013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.91 Mpps, 23141 Mbit/s (26647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.76 Mpps, 10304 Mbit/s (11865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 Mpps, 2550 Mbit/s (2936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.30 Mpps, 22493 Mbit/s (25901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.18 Mpps, 11810 Mbit/s (13599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.47 Mpps, 2605 Mbit/s (2999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.80 Mpps, 23022 Mbit/s (26510 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.01 Mpps, 10573 Mbit/s (12175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.48 Mpps, 2617 Mbit/s (3014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.92 Mpps, 23148 Mbit/s (26655 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.76 Mpps, 10304 Mbit/s (11865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 928 Mbit/s (1069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.76 Mpps, 8197 Mbit/s (9440 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.45 Mpps, 3646 Mbit/s (4198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.23 (StdDev 0.65) Mpps, 2352 (StdDev 688) Mbit/s (2708 Mbit/s with framing), total 73492989 packets with 9701074548 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.47 (StdDev 2.85) Mpps, 9997 (StdDev 3008) Mbit/s (11511 Mbit/s with framing), total 312391234 packets with 41235642888 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.66 (StdDev 5.76) Mpps, 20759 (StdDev 6081) Mbit/s (23905 Mbit/s with framing), total 648731622 packets with 85632574104 bytes (incl. CRC)
