[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56058cb44280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56058cb44280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 2479 Mbit/s (2670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.01 Mpps, 14576 Mbit/s (15698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.82 Mpps, 12099 Mbit/s (13029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3692 Mbit/s (3976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.41 Mpps, 21650 Mbit/s (23315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.63 Mpps, 17951 Mbit/s (19331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.41 Mpps, 21654 Mbit/s (23319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.78 Mpps, 3696 Mbit/s (3981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.63 Mpps, 17947 Mbit/s (19328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.78 Mpps, 3699 Mbit/s (3983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.41 Mpps, 21656 Mbit/s (23322 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.63 Mpps, 17944 Mbit/s (19325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.78 Mpps, 3701 Mbit/s (3985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.41 Mpps, 21661 Mbit/s (23328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17935 Mbit/s (19315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.78 Mpps, 3702 Mbit/s (3987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21668 Mbit/s (23335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17929 Mbit/s (19308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21665 Mbit/s (23331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.78 Mpps, 3702 Mbit/s (3987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17921 Mbit/s (19299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.78 Mpps, 3702 Mbit/s (3987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21666 Mbit/s (23333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17931 Mbit/s (19310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.78 Mpps, 3703 Mbit/s (3988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21669 Mbit/s (23335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17928 Mbit/s (19307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21669 Mbit/s (23336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.78 Mpps, 3702 Mbit/s (3987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17926 Mbit/s (19305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.78 Mpps, 3702 Mbit/s (3987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21669 Mbit/s (23336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17922 Mbit/s (19301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3691 Mbit/s (3975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21672 Mbit/s (23339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17933 Mbit/s (19312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3685 Mbit/s (3969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21682 Mbit/s (23350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17932 Mbit/s (19311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3685 Mbit/s (3968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21683 Mbit/s (23350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17931 Mbit/s (19310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3686 Mbit/s (3970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21679 Mbit/s (23346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17935 Mbit/s (19314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3686 Mbit/s (3970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21668 Mbit/s (23335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17933 Mbit/s (19313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3688 Mbit/s (3971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21679 Mbit/s (23346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17931 Mbit/s (19310 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3687 Mbit/s (3971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21682 Mbit/s (23350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17928 Mbit/s (19307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3688 Mbit/s (3972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21683 Mbit/s (23351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17927 Mbit/s (19306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3688 Mbit/s (3972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21683 Mbit/s (23351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17925 Mbit/s (19304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3688 Mbit/s (3971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.43 Mpps, 21684 Mbit/s (23352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17926 Mbit/s (19305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3688 Mbit/s (3972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.43 Mpps, 21685 Mbit/s (23353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17927 Mbit/s (19306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3687 Mbit/s (3971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.43 Mpps, 21685 Mbit/s (23353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17926 Mbit/s (19304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3688 Mbit/s (3972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.43 Mpps, 21685 Mbit/s (23353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17925 Mbit/s (19304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3688 Mbit/s (3972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21682 Mbit/s (23350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17926 Mbit/s (19305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.42 Mpps, 21677 Mbit/s (23344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3683 Mbit/s (3966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17928 Mbit/s (19307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3679 Mbit/s (3962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.43 Mpps, 21691 Mbit/s (23359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17929 Mbit/s (19309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3678 Mbit/s (3961 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.43 Mpps, 21690 Mbit/s (23358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17929 Mbit/s (19308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 3679 Mbit/s (3962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.43 Mpps, 21688 Mbit/s (23357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17930 Mbit/s (19309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3671 Mbit/s (3953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.43 Mpps, 21692 Mbit/s (23360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.62 Mpps, 17933 Mbit/s (19313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.58 Mpps, 1197 Mbit/s (1289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.41 Mpps, 7088 Mbit/s (7633 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.82 Mpps, 5858 Mbit/s (6309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.61 (StdDev 0.47) Mpps, 3354 (StdDev 987) Mbit/s (3612 Mbit/s with framing), total 53216627 packets with 13836323020 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.47 (StdDev 2.79) Mpps, 19705 (StdDev 5795) Mbit/s (21221 Mbit/s with framing), total 312626143 packets with 81282797180 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.84 (StdDev 2.30) Mpps, 16301 (StdDev 4793) Mbit/s (17555 Mbit/s with framing), total 258627825 packets with 67243234500 bytes (incl. CRC)
