[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55c25ab6f280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55c25ab6f280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.53 Mpps, 12601 Mbit/s (12846 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.22 Mpps, 1836 Mbit/s (1872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.08 Mpps, 8898 Mbit/s (9071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19051 Mbit/s (19422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2749 Mbit/s (2802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13458 Mbit/s (13720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19065 Mbit/s (19436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2749 Mbit/s (2802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13468 Mbit/s (13730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19080 Mbit/s (19451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2751 Mbit/s (2805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13468 Mbit/s (13730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19065 Mbit/s (19436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2750 Mbit/s (2803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13462 Mbit/s (13723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19065 Mbit/s (19436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2750 Mbit/s (2804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13480 Mbit/s (13742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19061 Mbit/s (19432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2751 Mbit/s (2804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13490 Mbit/s (13752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19079 Mbit/s (19450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2750 Mbit/s (2803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13494 Mbit/s (13757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19065 Mbit/s (19436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2747 Mbit/s (2800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13469 Mbit/s (13731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19058 Mbit/s (19429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13464 Mbit/s (13726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2749 Mbit/s (2802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19057 Mbit/s (19427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2747 Mbit/s (2800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13470 Mbit/s (13732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19090 Mbit/s (19461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2746 Mbit/s (2800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13506 Mbit/s (13769 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19076 Mbit/s (19447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2747 Mbit/s (2800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13474 Mbit/s (13737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19043 Mbit/s (19413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2747 Mbit/s (2800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13466 Mbit/s (13728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19075 Mbit/s (19446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2748 Mbit/s (2801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13475 Mbit/s (13738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19064 Mbit/s (19434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2749 Mbit/s (2802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13486 Mbit/s (13748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.31 Mpps, 19030 Mbit/s (19401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2754 Mbit/s (2807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13471 Mbit/s (13733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19065 Mbit/s (19436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2753 Mbit/s (2806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13486 Mbit/s (13748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19046 Mbit/s (19416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2748 Mbit/s (2802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13479 Mbit/s (13741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19046 Mbit/s (19417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2750 Mbit/s (2803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13471 Mbit/s (13733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19074 Mbit/s (19445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2755 Mbit/s (2808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13501 Mbit/s (13764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19057 Mbit/s (19427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2751 Mbit/s (2804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13489 Mbit/s (13752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19042 Mbit/s (19413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2743 Mbit/s (2797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13455 Mbit/s (13717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.31 Mpps, 19033 Mbit/s (19403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2748 Mbit/s (2802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13452 Mbit/s (13713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.31 Mpps, 19027 Mbit/s (19397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2743 Mbit/s (2797 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13449 Mbit/s (13710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19056 Mbit/s (19426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2746 Mbit/s (2800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13471 Mbit/s (13733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19071 Mbit/s (19442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2747 Mbit/s (2801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13489 Mbit/s (13751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19068 Mbit/s (19439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2749 Mbit/s (2802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13480 Mbit/s (13742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19061 Mbit/s (19432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2752 Mbit/s (2805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13484 Mbit/s (13747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 19054 Mbit/s (19424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 2748 Mbit/s (2802 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 Mpps, 13480 Mbit/s (13743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.79 Mpps, 6487 Mbit/s (6613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.11 Mpps, 937 Mbit/s (955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.56 Mpps, 4578 Mbit/s (4667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 (StdDev 0.62) Mpps, 17328 (StdDev 5085) Mbit/s (17665 Mbit/s with framing), total 69529639 packets with 71476468892 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 (StdDev 0.44) Mpps, 12250 (StdDev 3596) Mbit/s (12489 Mbit/s with framing), total 49156466 packets with 50532847048 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.30 (StdDev 0.09) Mpps, 2500 (StdDev 733) Mbit/s (2548 Mbit/s with framing), total 10030181 packets with 10311026068 bytes (incl. CRC)
