[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5645f2723280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5645f2723280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.76 Mpps, 10307 Mbit/s (11869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.60 Mpps, 6974 Mbit/s (8030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.42 Mpps, 1497 Mbit/s (1724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.72 Mpps, 15541 Mbit/s (17896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.97 Mpps, 10526 Mbit/s (12121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 2256 Mbit/s (2598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15484 Mbit/s (17830 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10512 Mbit/s (12104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 2253 Mbit/s (2595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.68 Mpps, 15500 Mbit/s (17848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.94 Mpps, 10501 Mbit/s (12093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 2255 Mbit/s (2596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.69 Mpps, 15511 Mbit/s (17861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10506 Mbit/s (12098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 2253 Mbit/s (2595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.69 Mpps, 15511 Mbit/s (17861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10505 Mbit/s (12097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 2254 Mbit/s (2596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.69 Mpps, 15512 Mbit/s (17862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10506 Mbit/s (12098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 2254 Mbit/s (2596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.69 Mpps, 15517 Mbit/s (17868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10506 Mbit/s (12098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 2256 Mbit/s (2597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.69 Mpps, 15516 Mbit/s (17867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10506 Mbit/s (12097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 2254 Mbit/s (2596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.68 Mpps, 15503 Mbit/s (17852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10504 Mbit/s (12095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 2255 Mbit/s (2596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.69 Mpps, 15508 Mbit/s (17858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10505 Mbit/s (12097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 2255 Mbit/s (2596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.69 Mpps, 15515 Mbit/s (17866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10505 Mbit/s (12096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 2254 Mbit/s (2596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.69 Mpps, 15515 Mbit/s (17866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10507 Mbit/s (12099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 2254 Mbit/s (2596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.70 Mpps, 15519 Mbit/s (17871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10506 Mbit/s (12098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 2254 Mbit/s (2595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.69 Mpps, 15514 Mbit/s (17864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10504 Mbit/s (12095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 2253 Mbit/s (2595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.69 Mpps, 15513 Mbit/s (17864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10503 Mbit/s (12094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 2254 Mbit/s (2596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.69 Mpps, 15513 Mbit/s (17864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.94 Mpps, 10502 Mbit/s (12093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 2254 Mbit/s (2596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.69 Mpps, 15514 Mbit/s (17865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10502 Mbit/s (12093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 2253 Mbit/s (2595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.69 Mpps, 15515 Mbit/s (17865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10506 Mbit/s (12098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 2254 Mbit/s (2595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.70 Mpps, 15520 Mbit/s (17871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.95 Mpps, 10504 Mbit/s (12096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 Mpps, 2256 Mbit/s (2598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.02 Mpps, 15863 Mbit/s (18266 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.92 Mpps, 10471 Mbit/s (12058 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 2245 Mbit/s (2585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.77 Mpps, 16649 Mbit/s (19172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.88 Mpps, 10433 Mbit/s (12014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.11 Mpps, 2228 Mbit/s (2566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.79 Mpps, 16672 Mbit/s (19198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.88 Mpps, 10436 Mbit/s (12017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.11 Mpps, 2230 Mbit/s (2568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.79 Mpps, 16672 Mbit/s (19198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.88 Mpps, 10432 Mbit/s (12013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.11 Mpps, 2230 Mbit/s (2568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.79 Mpps, 16673 Mbit/s (19199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.88 Mpps, 10433 Mbit/s (12013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.11 Mpps, 2230 Mbit/s (2568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.79 Mpps, 16671 Mbit/s (19196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.88 Mpps, 10435 Mbit/s (12016 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.11 Mpps, 2231 Mbit/s (2569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.78 Mpps, 16667 Mbit/s (19193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.88 Mpps, 10434 Mbit/s (12015 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.11 Mpps, 2230 Mbit/s (2568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.78 Mpps, 16662 Mbit/s (19186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.89 Mpps, 10440 Mbit/s (12021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.11 Mpps, 2229 Mbit/s (2567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.78 Mpps, 16660 Mbit/s (19184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.88 Mpps, 10435 Mbit/s (12017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.11 Mpps, 2229 Mbit/s (2567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.78 Mpps, 16661 Mbit/s (19185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.88 Mpps, 10436 Mbit/s (12018 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.11 Mpps, 2229 Mbit/s (2567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.34 Mpps, 5640 Mbit/s (6495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.71 Mpps, 754 Mbit/s (869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.34 Mpps, 3531 Mbit/s (4066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.67 (StdDev 4.03) Mpps, 14441 (StdDev 4257) Mbit/s (16628 Mbit/s with framing), total 451267077 packets with 59567254164 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.03 (StdDev 2.65) Mpps, 9530 (StdDev 2798) Mbit/s (10974 Mbit/s with framing), total 297827388 packets with 39313215216 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.93 (StdDev 0.57) Mpps, 2042 (StdDev 600) Mbit/s (2352 Mbit/s with framing), total 63820492 packets with 8424304944 bytes (incl. CRC)
