[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x559a57711280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x559a57711280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.61 Mpps, 15824 Mbit/s (17041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.04 Mpps, 10492 Mbit/s (11299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.29 Mpps, 2687 Mbit/s (2894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.41 Mpps, 23731 Mbit/s (25556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.59 Mpps, 15778 Mbit/s (16992 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 4037 Mbit/s (4348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.40 Mpps, 23715 Mbit/s (25539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.59 Mpps, 15792 Mbit/s (17007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 4035 Mbit/s (4346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.40 Mpps, 23707 Mbit/s (25531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.60 Mpps, 15800 Mbit/s (17016 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 4038 Mbit/s (4349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.39 Mpps, 23701 Mbit/s (25525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.60 Mpps, 15804 Mbit/s (17019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 4041 Mbit/s (4351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.39 Mpps, 23693 Mbit/s (25516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.60 Mpps, 15808 Mbit/s (17024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 4040 Mbit/s (4351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.60 Mpps, 15801 Mbit/s (17016 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.39 Mpps, 23690 Mbit/s (25512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 Mpps, 4045 Mbit/s (4356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.39 Mpps, 23685 Mbit/s (25507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.60 Mpps, 15809 Mbit/s (17025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4046 Mbit/s (4357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.39 Mpps, 23682 Mbit/s (25504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.60 Mpps, 15806 Mbit/s (17022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4048 Mbit/s (4359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.39 Mpps, 23682 Mbit/s (25504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.60 Mpps, 15805 Mbit/s (17021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4049 Mbit/s (4361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.60 Mpps, 15807 Mbit/s (17023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.39 Mpps, 23684 Mbit/s (25506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4049 Mbit/s (4361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.38 Mpps, 23674 Mbit/s (25495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.60 Mpps, 15812 Mbit/s (17028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4052 Mbit/s (4363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23650 Mbit/s (25469 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.61 Mpps, 15820 Mbit/s (17037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4053 Mbit/s (4364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.38 Mpps, 23663 Mbit/s (25484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.61 Mpps, 15820 Mbit/s (17037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4053 Mbit/s (4365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.38 Mpps, 23665 Mbit/s (25486 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.60 Mpps, 15818 Mbit/s (17035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4054 Mbit/s (4365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.38 Mpps, 23660 Mbit/s (25480 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.61 Mpps, 15821 Mbit/s (17038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4054 Mbit/s (4366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23656 Mbit/s (25476 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.61 Mpps, 15821 Mbit/s (17038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4053 Mbit/s (4365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23644 Mbit/s (25462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15841 Mbit/s (17060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4050 Mbit/s (4361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23647 Mbit/s (25466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15843 Mbit/s (17062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4050 Mbit/s (4362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23647 Mbit/s (25466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15842 Mbit/s (17061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4049 Mbit/s (4361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15842 Mbit/s (17060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23645 Mbit/s (25464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4049 Mbit/s (4361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23645 Mbit/s (25464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15842 Mbit/s (17061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4050 Mbit/s (4362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23645 Mbit/s (25464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15843 Mbit/s (17061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4050 Mbit/s (4362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23643 Mbit/s (25462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15844 Mbit/s (17063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4050 Mbit/s (4362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23642 Mbit/s (25461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.61 Mpps, 15835 Mbit/s (17053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4050 Mbit/s (4362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23642 Mbit/s (25461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15844 Mbit/s (17063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4050 Mbit/s (4361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23645 Mbit/s (25464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15843 Mbit/s (17062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4051 Mbit/s (4362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23648 Mbit/s (25467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15840 Mbit/s (17058 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4052 Mbit/s (4364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23649 Mbit/s (25468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.61 Mpps, 15836 Mbit/s (17054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4052 Mbit/s (4364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.37 Mpps, 23650 Mbit/s (25470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.61 Mpps, 15836 Mbit/s (17054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.95 Mpps, 4054 Mbit/s (4366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.81 Mpps, 7929 Mbit/s (8539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.55 Mpps, 5309 Mbit/s (5717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 1358 Mbit/s (1462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.92 (StdDev 2.03) Mpps, 14383 (StdDev 4225) Mbit/s (15490 Mbit/s with framing), total 228199084 packets with 59331761840 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 (StdDev 0.52) Mpps, 3680 (StdDev 1081) Mbit/s (3963 Mbit/s with framing), total 58389993 packets with 15181398180 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.35 (StdDev 3.04) Mpps, 21518 (StdDev 6317) Mbit/s (23173 Mbit/s with framing), total 341387066 packets with 88760637160 bytes (incl. CRC)
