[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55ecbcb5c280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55ecbcb5c280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 4282 Mbit/s (4930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.08 Mpps, 4309 Mbit/s (4962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.54 Mpps, 2684 Mbit/s (3091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6561 Mbit/s (7556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6603 Mbit/s (7604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4118 Mbit/s (4742 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6563 Mbit/s (7557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6604 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4123 Mbit/s (4747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6563 Mbit/s (7557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6604 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4123 Mbit/s (4748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6563 Mbit/s (7557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6603 Mbit/s (7604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4123 Mbit/s (4748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 6564 Mbit/s (7558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6604 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4121 Mbit/s (4745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6563 Mbit/s (7557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6604 Mbit/s (7604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4123 Mbit/s (4748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 6563 Mbit/s (7558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6604 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4123 Mbit/s (4747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 6563 Mbit/s (7558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6604 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4123 Mbit/s (4748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6562 Mbit/s (7556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6604 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4123 Mbit/s (4748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6562 Mbit/s (7557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6603 Mbit/s (7604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4122 Mbit/s (4747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 6564 Mbit/s (7559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6604 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4121 Mbit/s (4745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 6564 Mbit/s (7558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6604 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4123 Mbit/s (4747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 6563 Mbit/s (7558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6605 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4123 Mbit/s (4747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6563 Mbit/s (7557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6604 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4123 Mbit/s (4748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6562 Mbit/s (7556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6604 Mbit/s (7604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 4124 Mbit/s (4749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6562 Mbit/s (7557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6603 Mbit/s (7604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 4124 Mbit/s (4749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6562 Mbit/s (7556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6603 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 4124 Mbit/s (4749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6562 Mbit/s (7556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6604 Mbit/s (7604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4124 Mbit/s (4748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6561 Mbit/s (7556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6602 Mbit/s (7602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 4125 Mbit/s (4750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6563 Mbit/s (7557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6603 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 4125 Mbit/s (4750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.22 Mpps, 6564 Mbit/s (7558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6603 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 4122 Mbit/s (4746 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6562 Mbit/s (7556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6603 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 4124 Mbit/s (4749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6562 Mbit/s (7556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6603 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 4124 Mbit/s (4749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6562 Mbit/s (7556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6603 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 4125 Mbit/s (4750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6562 Mbit/s (7556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6603 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 4124 Mbit/s (4749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6561 Mbit/s (7555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6602 Mbit/s (7602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 4124 Mbit/s (4749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6562 Mbit/s (7556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6602 Mbit/s (7602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 4125 Mbit/s (4750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6563 Mbit/s (7557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6603 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 4124 Mbit/s (4749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.21 Mpps, 6562 Mbit/s (7557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.25 Mpps, 6603 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 4124 Mbit/s (4749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 2290 Mbit/s (2637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.18 Mpps, 2304 Mbit/s (2653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.36 Mpps, 1439 Mbit/s (1657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.55 (StdDev 1.04) Mpps, 3748 (StdDev 1099) Mbit/s (4316 Mbit/s with framing), total 117137025 packets with 15462087300 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.68 (StdDev 1.67) Mpps, 6003 (StdDev 1760) Mbit/s (6913 Mbit/s with framing), total 187604594 packets with 24763806408 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.65 (StdDev 1.66) Mpps, 5966 (StdDev 1749) Mbit/s (6870 Mbit/s with framing), total 186445640 packets with 24610824480 bytes (incl. CRC)
