[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55768a9ce280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55768a9ce280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.70 Mpps, 10240 Mbit/s (11792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.11 Mpps, 5395 Mbit/s (6213 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.69 Mpps, 2840 Mbit/s (3270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.63 Mpps, 15446 Mbit/s (17786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.70 Mpps, 8132 Mbit/s (9364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.00 Mpps, 4223 Mbit/s (4863 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15478 Mbit/s (17823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8125 Mbit/s (9356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4202 Mbit/s (4838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15476 Mbit/s (17821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8125 Mbit/s (9356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4203 Mbit/s (4840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15479 Mbit/s (17824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8119 Mbit/s (9349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4200 Mbit/s (4837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15480 Mbit/s (17826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8122 Mbit/s (9353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4205 Mbit/s (4842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15480 Mbit/s (17825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8121 Mbit/s (9351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4201 Mbit/s (4837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15478 Mbit/s (17823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8122 Mbit/s (9353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4202 Mbit/s (4839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.65 Mpps, 15474 Mbit/s (17819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8120 Mbit/s (9350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4203 Mbit/s (4840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15476 Mbit/s (17821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8119 Mbit/s (9349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4204 Mbit/s (4841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15477 Mbit/s (17822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8120 Mbit/s (9350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4200 Mbit/s (4836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15477 Mbit/s (17822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8119 Mbit/s (9349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4201 Mbit/s (4838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.65 Mpps, 15473 Mbit/s (17817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8121 Mbit/s (9351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4202 Mbit/s (4838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15476 Mbit/s (17821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8123 Mbit/s (9353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4201 Mbit/s (4837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.65 Mpps, 15474 Mbit/s (17819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8118 Mbit/s (9348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4201 Mbit/s (4837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15483 Mbit/s (17829 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8125 Mbit/s (9356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4202 Mbit/s (4839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15479 Mbit/s (17824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8122 Mbit/s (9352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4201 Mbit/s (4838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15481 Mbit/s (17826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8120 Mbit/s (9351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4202 Mbit/s (4839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15479 Mbit/s (17824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8123 Mbit/s (9354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4203 Mbit/s (4840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15481 Mbit/s (17826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8120 Mbit/s (9350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4201 Mbit/s (4838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15479 Mbit/s (17824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8121 Mbit/s (9352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4202 Mbit/s (4839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15476 Mbit/s (17821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8121 Mbit/s (9352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4200 Mbit/s (4837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.65 Mpps, 15470 Mbit/s (17814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8122 Mbit/s (9353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4202 Mbit/s (4839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.65 Mpps, 15470 Mbit/s (17813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8119 Mbit/s (9349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4203 Mbit/s (4839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.66 Mpps, 15480 Mbit/s (17826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8121 Mbit/s (9351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4200 Mbit/s (4837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.65 Mpps, 15473 Mbit/s (17817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8125 Mbit/s (9356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4200 Mbit/s (4837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.65 Mpps, 15468 Mbit/s (17812 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8123 Mbit/s (9354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4200 Mbit/s (4837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.65 Mpps, 15472 Mbit/s (17817 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8118 Mbit/s (9348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4200 Mbit/s (4837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.65 Mpps, 15469 Mbit/s (17813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8122 Mbit/s (9352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4201 Mbit/s (4838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.65 Mpps, 15469 Mbit/s (17813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 8118 Mbit/s (9348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 4201 Mbit/s (4838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.95 Mpps, 5222 Mbit/s (6014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.59 Mpps, 2740 Mbit/s (3155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 Mpps, 1418 Mbit/s (1633 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.32 (StdDev 3.91) Mpps, 14068 (StdDev 4131) Mbit/s (16199 Mbit/s with framing), total 439618857 packets with 58029689124 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.62 (StdDev 1.06) Mpps, 3822 (StdDev 1120) Mbit/s (4401 Mbit/s with framing), total 119436832 packets with 15765661824 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.99 (StdDev 2.05) Mpps, 7384 (StdDev 2168) Mbit/s (8502 Mbit/s with framing), total 230739276 packets with 30457584432 bytes (incl. CRC)
