[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55cb67afe280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55cb67afe280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.94 Mpps, 11295 Mbit/s (11445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.31 Mpps, 3766 Mbit/s (3816 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.56 Mpps, 18828 Mbit/s (19078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17417 Mbit/s (17648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5804 Mbit/s (5881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29016 Mbit/s (29402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17416 Mbit/s (17648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5804 Mbit/s (5881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29029 Mbit/s (29415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17412 Mbit/s (17643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5805 Mbit/s (5882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29032 Mbit/s (29418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17417 Mbit/s (17648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5804 Mbit/s (5881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29028 Mbit/s (29414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17415 Mbit/s (17646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5802 Mbit/s (5880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29028 Mbit/s (29414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17416 Mbit/s (17648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5804 Mbit/s (5882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29027 Mbit/s (29413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17413 Mbit/s (17645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5805 Mbit/s (5882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29030 Mbit/s (29416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17417 Mbit/s (17649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5806 Mbit/s (5883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29017 Mbit/s (29402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5805 Mbit/s (5882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17416 Mbit/s (17648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29027 Mbit/s (29413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17412 Mbit/s (17643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5806 Mbit/s (5883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29031 Mbit/s (29417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17420 Mbit/s (17651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5805 Mbit/s (5882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29024 Mbit/s (29410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17416 Mbit/s (17647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29025 Mbit/s (29411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5807 Mbit/s (5885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17417 Mbit/s (17649 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5807 Mbit/s (5884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29025 Mbit/s (29411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17419 Mbit/s (17650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5804 Mbit/s (5881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29026 Mbit/s (29412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17415 Mbit/s (17646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5807 Mbit/s (5884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29027 Mbit/s (29413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17414 Mbit/s (17645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5806 Mbit/s (5884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29020 Mbit/s (29406 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17416 Mbit/s (17648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5803 Mbit/s (5881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29028 Mbit/s (29415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17417 Mbit/s (17648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5804 Mbit/s (5881 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29028 Mbit/s (29414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17416 Mbit/s (17648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5805 Mbit/s (5882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29027 Mbit/s (29413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17415 Mbit/s (17647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5802 Mbit/s (5879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29031 Mbit/s (29417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17414 Mbit/s (17645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5806 Mbit/s (5883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29029 Mbit/s (29415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17415 Mbit/s (17646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5805 Mbit/s (5882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29026 Mbit/s (29412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17415 Mbit/s (17647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5807 Mbit/s (5884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29026 Mbit/s (29412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17415 Mbit/s (17647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5806 Mbit/s (5883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29028 Mbit/s (29414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17415 Mbit/s (17647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5806 Mbit/s (5883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29027 Mbit/s (29413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17413 Mbit/s (17644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5806 Mbit/s (5883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29030 Mbit/s (29416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17416 Mbit/s (17647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5804 Mbit/s (5882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29027 Mbit/s (29413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17412 Mbit/s (17644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29028 Mbit/s (29414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5808 Mbit/s (5885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17415 Mbit/s (17647 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 5807 Mbit/s (5885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.41 Mpps, 29027 Mbit/s (29413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.51 Mpps, 6181 Mbit/s (6264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.86 Mpps, 10300 Mbit/s (10437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.17 Mpps, 2058 Mbit/s (2086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.32 (StdDev 0.39) Mpps, 15834 (StdDev 4636) Mbit/s (16045 Mbit/s with framing), total 43427710 packets with 65315275840 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 (StdDev 0.13) Mpps, 5278 (StdDev 1545) Mbit/s (5348 Mbit/s with framing), total 14475993 packets with 21771893472 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 (StdDev 0.64) Mpps, 26391 (StdDev 7727) Mbit/s (26742 Mbit/s with framing), total 72382144 packets with 108862744576 bytes (incl. CRC)
