[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x558ad5258280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x558ad5258280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.70 Mpps, 15292 Mbit/s (15885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.02 Mpps, 8359 Mbit/s (8683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.09 Mpps, 8636 Mbit/s (8970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23187 Mbit/s (24086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12681 Mbit/s (13173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13099 Mbit/s (13607 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23181 Mbit/s (24079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12675 Mbit/s (13166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13097 Mbit/s (13605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23181 Mbit/s (24080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12678 Mbit/s (13170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13106 Mbit/s (13614 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.61 Mpps, 23179 Mbit/s (24077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12680 Mbit/s (13172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13106 Mbit/s (13614 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.61 Mpps, 23178 Mbit/s (24076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12682 Mbit/s (13174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13104 Mbit/s (13612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.61 Mpps, 23176 Mbit/s (24074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12680 Mbit/s (13172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13102 Mbit/s (13610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.61 Mpps, 23176 Mbit/s (24074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12677 Mbit/s (13169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13103 Mbit/s (13610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23182 Mbit/s (24081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12683 Mbit/s (13174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 13111 Mbit/s (13619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.61 Mpps, 23178 Mbit/s (24076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12678 Mbit/s (13169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13102 Mbit/s (13609 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23181 Mbit/s (24079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12680 Mbit/s (13171 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 13107 Mbit/s (13616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.61 Mpps, 23173 Mbit/s (24071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12678 Mbit/s (13169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13101 Mbit/s (13609 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.61 Mpps, 23168 Mbit/s (24066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12675 Mbit/s (13166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13103 Mbit/s (13611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23180 Mbit/s (24078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12681 Mbit/s (13173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13106 Mbit/s (13614 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.61 Mpps, 23179 Mbit/s (24077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12678 Mbit/s (13169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13101 Mbit/s (13609 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23180 Mbit/s (24079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12680 Mbit/s (13171 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13098 Mbit/s (13606 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23181 Mbit/s (24079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12677 Mbit/s (13168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13103 Mbit/s (13611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23190 Mbit/s (24089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12680 Mbit/s (13171 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13104 Mbit/s (13612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.61 Mpps, 23176 Mbit/s (24074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12676 Mbit/s (13168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13096 Mbit/s (13604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23186 Mbit/s (24084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12679 Mbit/s (13170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13105 Mbit/s (13613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23184 Mbit/s (24082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12678 Mbit/s (13170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13100 Mbit/s (13607 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23182 Mbit/s (24080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12674 Mbit/s (13166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13101 Mbit/s (13608 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23188 Mbit/s (24087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12681 Mbit/s (13172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13105 Mbit/s (13613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23184 Mbit/s (24083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12678 Mbit/s (13170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13101 Mbit/s (13609 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23188 Mbit/s (24087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12679 Mbit/s (13170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13106 Mbit/s (13614 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23184 Mbit/s (24082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12680 Mbit/s (13171 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13106 Mbit/s (13614 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23181 Mbit/s (24079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12679 Mbit/s (13171 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13104 Mbit/s (13612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23193 Mbit/s (24092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12682 Mbit/s (13173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 13110 Mbit/s (13618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.62 Mpps, 23184 Mbit/s (24082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 12680 Mbit/s (13172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 13105 Mbit/s (13613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.60 Mpps, 23121 Mbit/s (24017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 12635 Mbit/s (13125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.14 Mpps, 12977 Mbit/s (13480 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.91 Mpps, 7898 Mbit/s (8204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.04 Mpps, 4308 Mbit/s (4475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.07 Mpps, 4405 Mbit/s (4575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.10 (StdDev 1.50) Mpps, 21072 (StdDev 6184) Mbit/s (21889 Mbit/s with framing), total 168456528 packets with 86923568448 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.88 (StdDev 0.85) Mpps, 11906 (StdDev 3499) Mbit/s (12368 Mbit/s with framing), total 95181846 packets with 49113832536 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.79 (StdDev 0.82) Mpps, 11525 (StdDev 3383) Mbit/s (11971 Mbit/s with framing), total 92129952 packets with 47539055232 bytes (incl. CRC)
