[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55ab1a720280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55ab1a720280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.43 Mpps, 11777 Mbit/s (12006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.57 Mpps, 4719 Mbit/s (4811 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 16487 Mbit/s (16807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18114 Mbit/s (18467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25355 Mbit/s (25849 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18115 Mbit/s (18467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7244 Mbit/s (7385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25356 Mbit/s (25850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18115 Mbit/s (18467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7244 Mbit/s (7385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25358 Mbit/s (25851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18113 Mbit/s (18465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7247 Mbit/s (7388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25358 Mbit/s (25851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18114 Mbit/s (18466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25358 Mbit/s (25851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18114 Mbit/s (18467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7244 Mbit/s (7385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25358 Mbit/s (25851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18115 Mbit/s (18467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7244 Mbit/s (7385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25359 Mbit/s (25852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18114 Mbit/s (18466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25357 Mbit/s (25850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18116 Mbit/s (18468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7244 Mbit/s (7385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25356 Mbit/s (25850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18113 Mbit/s (18465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25355 Mbit/s (25848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18111 Mbit/s (18464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25360 Mbit/s (25853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18112 Mbit/s (18464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25358 Mbit/s (25852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18112 Mbit/s (18464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25358 Mbit/s (25852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18116 Mbit/s (18469 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7244 Mbit/s (7385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25357 Mbit/s (25850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18112 Mbit/s (18465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7244 Mbit/s (7385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25360 Mbit/s (25853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18114 Mbit/s (18467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7244 Mbit/s (7385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25359 Mbit/s (25852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18110 Mbit/s (18462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25360 Mbit/s (25854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18110 Mbit/s (18462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25362 Mbit/s (25856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18112 Mbit/s (18464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25359 Mbit/s (25853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18111 Mbit/s (18463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25361 Mbit/s (25854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18114 Mbit/s (18467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7244 Mbit/s (7385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25358 Mbit/s (25852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18113 Mbit/s (18465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25359 Mbit/s (25852 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18116 Mbit/s (18468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25357 Mbit/s (25850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18115 Mbit/s (18467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25357 Mbit/s (25850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18114 Mbit/s (18467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25357 Mbit/s (25851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18112 Mbit/s (18464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7245 Mbit/s (7386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25361 Mbit/s (25854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18114 Mbit/s (18466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7244 Mbit/s (7384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25360 Mbit/s (25854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18113 Mbit/s (18466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7244 Mbit/s (7385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25360 Mbit/s (25853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.20 Mpps, 18113 Mbit/s (18466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 7246 Mbit/s (7387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25357 Mbit/s (25850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.78 Mpps, 6389 Mbit/s (6514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.09 Mpps, 8947 Mbit/s (9121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.31 Mpps, 2556 Mbit/s (2606 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.00 (StdDev 0.59) Mpps, 16468 (StdDev 4823) Mbit/s (16789 Mbit/s with framing), total 66081244 packets with 67931518832 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.80 (StdDev 0.82) Mpps, 23055 (StdDev 6753) Mbit/s (23504 Mbit/s with framing), total 92512803 packets with 95103161484 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 (StdDev 0.23) Mpps, 6587 (StdDev 1929) Mbit/s (6715 Mbit/s with framing), total 26432387 packets with 27172493836 bytes (incl. CRC)
