[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x556bd5d54280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x556bd5d54280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.54 Mpps, 18740 Mbit/s (19467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.27 Mpps, 9371 Mbit/s (9735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 3131 Mbit/s (3252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28269 Mbit/s (29364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14140 Mbit/s (14688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4714 Mbit/s (4897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28272 Mbit/s (29368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.42 Mpps, 14138 Mbit/s (14685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4714 Mbit/s (4897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28285 Mbit/s (29382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14140 Mbit/s (14689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4713 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28284 Mbit/s (29381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14141 Mbit/s (14689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4714 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28286 Mbit/s (29382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14142 Mbit/s (14690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4713 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28283 Mbit/s (29380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14143 Mbit/s (14691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4714 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28285 Mbit/s (29381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14139 Mbit/s (14688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4714 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28286 Mbit/s (29382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14140 Mbit/s (14688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4713 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14140 Mbit/s (14688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28285 Mbit/s (29382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4714 Mbit/s (4897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28283 Mbit/s (29380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14140 Mbit/s (14688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4713 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28286 Mbit/s (29382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14141 Mbit/s (14689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4713 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28284 Mbit/s (29381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14140 Mbit/s (14688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4714 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28284 Mbit/s (29381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14143 Mbit/s (14691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4713 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28285 Mbit/s (29382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14140 Mbit/s (14688 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4714 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28285 Mbit/s (29381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14142 Mbit/s (14690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4713 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28273 Mbit/s (29368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14142 Mbit/s (14690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4714 Mbit/s (4897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28285 Mbit/s (29381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14141 Mbit/s (14689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4714 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28284 Mbit/s (29381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14142 Mbit/s (14690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4715 Mbit/s (4897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28284 Mbit/s (29381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14142 Mbit/s (14690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4713 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28285 Mbit/s (29382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14142 Mbit/s (14690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4715 Mbit/s (4897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28285 Mbit/s (29381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.42 Mpps, 14136 Mbit/s (14684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4715 Mbit/s (4897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28285 Mbit/s (29381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14141 Mbit/s (14689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4714 Mbit/s (4897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28284 Mbit/s (29380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14143 Mbit/s (14692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4713 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28286 Mbit/s (29382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14142 Mbit/s (14690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4714 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28285 Mbit/s (29381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14142 Mbit/s (14690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4715 Mbit/s (4898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28286 Mbit/s (29382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14142 Mbit/s (14690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4713 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28286 Mbit/s (29382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14141 Mbit/s (14689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4713 Mbit/s (4896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28286 Mbit/s (29382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.43 Mpps, 14142 Mbit/s (14690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4714 Mbit/s (4897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 28285 Mbit/s (29381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.42 Mpps, 14137 Mbit/s (14685 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.14 Mpps, 4714 Mbit/s (4897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 9586 Mbit/s (9958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 4794 Mbit/s (4979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.39 Mpps, 1597 Mbit/s (1659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 (StdDev 0.30) Mpps, 4286 (StdDev 1258) Mbit/s (4452 Mbit/s with framing), total 34260015 packets with 17678167740 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.23 (StdDev 1.83) Mpps, 25714 (StdDev 7547) Mbit/s (26710 Mbit/s with framing), total 205559557 packets with 106068731412 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.11 (StdDev 0.91) Mpps, 12856 (StdDev 3773) Mbit/s (13354 Mbit/s with framing), total 102773260 packets with 53031002160 bytes (incl. CRC)
