[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56286f682280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56286f682280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 Mpps, 15768 Mbit/s (16379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 7907 Mbit/s (8214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.90 Mpps, 7851 Mbit/s (8156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.82 Mpps, 24005 Mbit/s (24935 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.92 Mpps, 12071 Mbit/s (12539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.85 Mpps, 11762 Mbit/s (12218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24077 Mbit/s (25010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12103 Mbit/s (12572 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11692 Mbit/s (12145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24068 Mbit/s (25001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12111 Mbit/s (12581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11690 Mbit/s (12143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24076 Mbit/s (25009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12100 Mbit/s (12569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11694 Mbit/s (12147 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24070 Mbit/s (25003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11689 Mbit/s (12142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12109 Mbit/s (12578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24077 Mbit/s (25011 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12102 Mbit/s (12571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11691 Mbit/s (12144 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24064 Mbit/s (24997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12114 Mbit/s (12584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11690 Mbit/s (12143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24068 Mbit/s (25001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12105 Mbit/s (12574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11697 Mbit/s (12150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24064 Mbit/s (24997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12110 Mbit/s (12580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11695 Mbit/s (12148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24076 Mbit/s (25009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12097 Mbit/s (12566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11697 Mbit/s (12150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24070 Mbit/s (25003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12108 Mbit/s (12577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11692 Mbit/s (12146 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24068 Mbit/s (25001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12107 Mbit/s (12577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11695 Mbit/s (12148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24064 Mbit/s (24997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12111 Mbit/s (12580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11695 Mbit/s (12148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24068 Mbit/s (25001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12107 Mbit/s (12577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11695 Mbit/s (12149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24064 Mbit/s (24997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12112 Mbit/s (12581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11694 Mbit/s (12147 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24076 Mbit/s (25009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12102 Mbit/s (12571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11693 Mbit/s (12147 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24062 Mbit/s (24995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12109 Mbit/s (12579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11700 Mbit/s (12153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24067 Mbit/s (24999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12105 Mbit/s (12574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11700 Mbit/s (12153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24066 Mbit/s (24999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12109 Mbit/s (12578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11695 Mbit/s (12148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24061 Mbit/s (24994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12115 Mbit/s (12584 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11693 Mbit/s (12146 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24073 Mbit/s (25007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12101 Mbit/s (12570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11696 Mbit/s (12149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24072 Mbit/s (25005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12100 Mbit/s (12569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11700 Mbit/s (12153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24055 Mbit/s (24987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12115 Mbit/s (12585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11698 Mbit/s (12151 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24077 Mbit/s (25010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12094 Mbit/s (12562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11702 Mbit/s (12156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24065 Mbit/s (24998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12107 Mbit/s (12576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11699 Mbit/s (12152 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24067 Mbit/s (24999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12108 Mbit/s (12578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11697 Mbit/s (12150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24065 Mbit/s (24997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12111 Mbit/s (12580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11695 Mbit/s (12148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24079 Mbit/s (25012 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12094 Mbit/s (12562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11698 Mbit/s (12152 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.83 Mpps, 24067 Mbit/s (25000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.93 Mpps, 12104 Mbit/s (12573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.83 Mpps, 11697 Mbit/s (12150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.99 Mpps, 8225 Mbit/s (8543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.00 Mpps, 4129 Mbit/s (4290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.97 Mpps, 3994 Mbit/s (4148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.30 (StdDev 1.56) Mpps, 21876 (StdDev 6422) Mbit/s (22724 Mbit/s with framing), total 174884583 packets with 90240444828 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.67 (StdDev 0.78) Mpps, 11002 (StdDev 3232) Mbit/s (11429 Mbit/s with framing), total 87954923 packets with 45384740268 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.58 (StdDev 0.75) Mpps, 10639 (StdDev 3117) Mbit/s (11051 Mbit/s with framing), total 85046932 packets with 43884216912 bytes (incl. CRC)
