[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5594f9b40280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5594f9b40280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.93 Mpps, 8158 Mbit/s (10707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 1090 Mbit/s (1430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.96 Mpps, 5097 Mbit/s (6690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12605 Mbit/s (16544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.29 Mpps, 1682 Mbit/s (2208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7871 Mbit/s (10331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12607 Mbit/s (16547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.29 Mpps, 1682 Mbit/s (2208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.38 Mpps, 7872 Mbit/s (10332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12608 Mbit/s (16548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7871 Mbit/s (10331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.61 Mpps, 12602 Mbit/s (16540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7869 Mbit/s (10328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12604 Mbit/s (16543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.38 Mpps, 7872 Mbit/s (10332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12606 Mbit/s (16546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.29 Mpps, 1682 Mbit/s (2208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7872 Mbit/s (10331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12605 Mbit/s (16544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.38 Mpps, 7872 Mbit/s (10333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12607 Mbit/s (16547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.29 Mpps, 1682 Mbit/s (2208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7872 Mbit/s (10332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12607 Mbit/s (16546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.38 Mpps, 7872 Mbit/s (10332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7871 Mbit/s (10331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12603 Mbit/s (16542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12604 Mbit/s (16543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7871 Mbit/s (10331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12607 Mbit/s (16546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7871 Mbit/s (10330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12606 Mbit/s (16545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7872 Mbit/s (10332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12606 Mbit/s (16546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7872 Mbit/s (10332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12607 Mbit/s (16547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.38 Mpps, 7873 Mbit/s (10333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12607 Mbit/s (16547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.38 Mpps, 7873 Mbit/s (10334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12607 Mbit/s (16546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.38 Mpps, 7873 Mbit/s (10334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1681 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12606 Mbit/s (16546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7871 Mbit/s (10331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.29 Mpps, 1682 Mbit/s (2208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12604 Mbit/s (16543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.38 Mpps, 7873 Mbit/s (10333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12606 Mbit/s (16546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.38 Mpps, 7872 Mbit/s (10333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.61 Mpps, 12603 Mbit/s (16541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7871 Mbit/s (10331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.29 Mpps, 1682 Mbit/s (2208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12607 Mbit/s (16546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7872 Mbit/s (10332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12606 Mbit/s (16546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7871 Mbit/s (10330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.29 Mpps, 1682 Mbit/s (2208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12604 Mbit/s (16543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7871 Mbit/s (10330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.29 Mpps, 1682 Mbit/s (2208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12606 Mbit/s (16545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7872 Mbit/s (10332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12606 Mbit/s (16546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.38 Mpps, 7873 Mbit/s (10333 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12605 Mbit/s (16543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7872 Mbit/s (10332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12606 Mbit/s (16545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7870 Mbit/s (10330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.62 Mpps, 12607 Mbit/s (16546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.37 Mpps, 7872 Mbit/s (10332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.28 Mpps, 1682 Mbit/s (2207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.43 Mpps, 2782 Mbit/s (3651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.71 Mpps, 4457 Mbit/s (5850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 595 Mbit/s (780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.99 (StdDev 0.87) Mpps, 1529 (StdDev 448) Mbit/s (2007 Mbit/s with framing), total 98548672 packets with 6307115008 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 13.98 (StdDev 4.09) Mpps, 7156 (StdDev 2096) Mbit/s (9393 Mbit/s with framing), total 461245727 packets with 29519726528 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.38 (StdDev 6.56) Mpps, 11460 (StdDev 3357) Mbit/s (15041 Mbit/s with framing), total 738631574 packets with 47272420736 bytes (incl. CRC)
