[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55d282eb6280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55d282eb6280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 9007 Mbit/s (9356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.36 Mpps, 18012 Mbit/s (18710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 Mpps, 4506 Mbit/s (4680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27072 Mbit/s (28121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27070 Mbit/s (28119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13535 Mbit/s (14060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13535 Mbit/s (14060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27071 Mbit/s (28121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27070 Mbit/s (28119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13536 Mbit/s (14061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.55 Mpps, 27058 Mbit/s (28107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6767 Mbit/s (7029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13534 Mbit/s (14059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27068 Mbit/s (28117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27074 Mbit/s (28123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27075 Mbit/s (28124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27074 Mbit/s (28123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13536 Mbit/s (14061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27070 Mbit/s (28120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27074 Mbit/s (28123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27074 Mbit/s (28124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13535 Mbit/s (14060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6767 Mbit/s (7029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27077 Mbit/s (28126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6766 Mbit/s (7028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27072 Mbit/s (28121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27074 Mbit/s (28124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6766 Mbit/s (7028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27073 Mbit/s (28122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27074 Mbit/s (28124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27074 Mbit/s (28124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27074 Mbit/s (28124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6767 Mbit/s (7029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13535 Mbit/s (14060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27076 Mbit/s (28125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6767 Mbit/s (7029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27064 Mbit/s (28113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13537 Mbit/s (14061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27074 Mbit/s (28124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13540 Mbit/s (14064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27072 Mbit/s (28121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27072 Mbit/s (28121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13539 Mbit/s (14064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27072 Mbit/s (28121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6768 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13538 Mbit/s (14063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27074 Mbit/s (28123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.28 Mpps, 13536 Mbit/s (14061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.56 Mpps, 27074 Mbit/s (28123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.64 Mpps, 6769 Mbit/s (7031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.21 Mpps, 9107 Mbit/s (9460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.10 Mpps, 4555 Mbit/s (4732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.55 Mpps, 2276 Mbit/s (2364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.98 (StdDev 0.88) Mpps, 12307 (StdDev 3613) Mbit/s (12784 Mbit/s with framing), total 98385555 packets with 50766946380 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.49 (StdDev 0.44) Mpps, 6153 (StdDev 1807) Mbit/s (6392 Mbit/s with framing), total 49190110 packets with 25382096760 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.96 (StdDev 1.75) Mpps, 24613 (StdDev 7226) Mbit/s (25567 Mbit/s with framing), total 196757924 packets with 101527088784 bytes (incl. CRC)
