[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55a873759280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55a873759280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.42 Mpps, 5860 Mbit/s (6087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 1654 Mbit/s (1718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.02 Mpps, 4201 Mbit/s (4363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8730 Mbit/s (9068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2463 Mbit/s (2559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6261 Mbit/s (6504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8727 Mbit/s (9066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2467 Mbit/s (2562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6266 Mbit/s (6509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 Mpps, 8734 Mbit/s (9073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2464 Mbit/s (2560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6264 Mbit/s (6507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8723 Mbit/s (9061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2471 Mbit/s (2566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6267 Mbit/s (6510 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 Mpps, 8731 Mbit/s (9069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2466 Mbit/s (2562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6268 Mbit/s (6511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 Mpps, 8740 Mbit/s (9078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2468 Mbit/s (2563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6273 Mbit/s (6516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8730 Mbit/s (9068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2466 Mbit/s (2562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6268 Mbit/s (6510 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8727 Mbit/s (9065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2466 Mbit/s (2562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6266 Mbit/s (6508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8729 Mbit/s (9067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2465 Mbit/s (2561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6262 Mbit/s (6505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 Mpps, 8731 Mbit/s (9069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2465 Mbit/s (2561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6269 Mbit/s (6512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 Mpps, 8733 Mbit/s (9072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2467 Mbit/s (2563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6267 Mbit/s (6510 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8728 Mbit/s (9066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2466 Mbit/s (2562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6261 Mbit/s (6503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8726 Mbit/s (9064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2464 Mbit/s (2560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6265 Mbit/s (6508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 Mpps, 8732 Mbit/s (9071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2467 Mbit/s (2563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6265 Mbit/s (6508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 Mpps, 8731 Mbit/s (9070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2464 Mbit/s (2560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6270 Mbit/s (6513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8729 Mbit/s (9067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2465 Mbit/s (2560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6262 Mbit/s (6505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 Mpps, 8736 Mbit/s (9074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2467 Mbit/s (2562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6270 Mbit/s (6513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8730 Mbit/s (9069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2466 Mbit/s (2561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6262 Mbit/s (6505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 Mpps, 8732 Mbit/s (9071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2465 Mbit/s (2560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6269 Mbit/s (6512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8727 Mbit/s (9065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2466 Mbit/s (2561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6268 Mbit/s (6511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8726 Mbit/s (9064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2466 Mbit/s (2561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6265 Mbit/s (6508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8724 Mbit/s (9062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2461 Mbit/s (2557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6264 Mbit/s (6506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 Mpps, 8732 Mbit/s (9070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2467 Mbit/s (2563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6263 Mbit/s (6505 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 Mpps, 8731 Mbit/s (9070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2466 Mbit/s (2562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6268 Mbit/s (6511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8728 Mbit/s (9066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2465 Mbit/s (2561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6265 Mbit/s (6507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8729 Mbit/s (9068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2468 Mbit/s (2563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6271 Mbit/s (6514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8726 Mbit/s (9065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2465 Mbit/s (2560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6275 Mbit/s (6518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.11 Mpps, 8725 Mbit/s (9064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2466 Mbit/s (2561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6267 Mbit/s (6510 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.12 Mpps, 8735 Mbit/s (9074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 2464 Mbit/s (2560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.52 Mpps, 6267 Mbit/s (6509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.70 Mpps, 2892 Mbit/s (3004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.20 Mpps, 814 Mbit/s (846 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.50 Mpps, 2074 Mbit/s (2155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 (StdDev 0.41) Mpps, 5697 (StdDev 1674) Mbit/s (5918 Mbit/s with framing), total 45543036 packets with 23500206576 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.92 (StdDev 0.56) Mpps, 7937 (StdDev 2332) Mbit/s (8244 Mbit/s with framing), total 63448279 packets with 32739311964 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 (StdDev 0.16) Mpps, 2242 (StdDev 659) Mbit/s (2329 Mbit/s with framing), total 17920081 packets with 9246761796 bytes (incl. CRC)
