[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5561f4f57280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5561f4f57280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.32 Mpps, 2625 Mbit/s (2676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.23 Mpps, 18339 Mbit/s (18695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 Mpps, 13111 Mbit/s (13366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3906 Mbit/s (3982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27337 Mbit/s (27869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19527 Mbit/s (19907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3905 Mbit/s (3981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27326 Mbit/s (27858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19527 Mbit/s (19907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3906 Mbit/s (3982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27335 Mbit/s (27867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19528 Mbit/s (19908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3906 Mbit/s (3982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27339 Mbit/s (27871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19524 Mbit/s (19904 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3906 Mbit/s (3982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27337 Mbit/s (27869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19527 Mbit/s (19907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3906 Mbit/s (3982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27326 Mbit/s (27857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19528 Mbit/s (19907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3905 Mbit/s (3981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27338 Mbit/s (27870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19527 Mbit/s (19907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3905 Mbit/s (3981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27336 Mbit/s (27868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19528 Mbit/s (19908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3906 Mbit/s (3982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27326 Mbit/s (27858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19526 Mbit/s (19906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3905 Mbit/s (3981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27332 Mbit/s (27864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19528 Mbit/s (19908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3906 Mbit/s (3982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27334 Mbit/s (27866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19529 Mbit/s (19909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.48 Mpps, 3907 Mbit/s (3983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27323 Mbit/s (27854 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19529 Mbit/s (19909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3905 Mbit/s (3981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27336 Mbit/s (27868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19527 Mbit/s (19907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3905 Mbit/s (3981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27336 Mbit/s (27868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19528 Mbit/s (19907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3906 Mbit/s (3982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27335 Mbit/s (27867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19528 Mbit/s (19908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3905 Mbit/s (3981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27335 Mbit/s (27867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19528 Mbit/s (19908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3905 Mbit/s (3981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27325 Mbit/s (27857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19528 Mbit/s (19908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3905 Mbit/s (3981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27339 Mbit/s (27871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19525 Mbit/s (19904 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3906 Mbit/s (3982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27336 Mbit/s (27868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19526 Mbit/s (19906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3905 Mbit/s (3981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27336 Mbit/s (27868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19528 Mbit/s (19908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3906 Mbit/s (3982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27335 Mbit/s (27867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19528 Mbit/s (19908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27337 Mbit/s (27868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19528 Mbit/s (19908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3904 Mbit/s (3980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3906 Mbit/s (3982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27333 Mbit/s (27865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19530 Mbit/s (19910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3906 Mbit/s (3982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27336 Mbit/s (27868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19527 Mbit/s (19907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3904 Mbit/s (3980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27337 Mbit/s (27869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19528 Mbit/s (19908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3905 Mbit/s (3981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27337 Mbit/s (27869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19528 Mbit/s (19908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3906 Mbit/s (3982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27336 Mbit/s (27867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19528 Mbit/s (19908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3906 Mbit/s (3982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27338 Mbit/s (27870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19526 Mbit/s (19906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3904 Mbit/s (3980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.32 Mpps, 27335 Mbit/s (27867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.37 Mpps, 19529 Mbit/s (19909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.16 Mpps, 1298 Mbit/s (1323 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.10 Mpps, 9079 Mbit/s (9256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.79 Mpps, 6487 Mbit/s (6614 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.16 (StdDev 0.63) Mpps, 17754 (StdDev 5215) Mbit/s (18100 Mbit/s with framing), total 71242362 packets with 73237148136 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.02 (StdDev 0.89) Mpps, 24852 (StdDev 7300) Mbit/s (25335 Mbit/s with framing), total 99721819 packets with 102514029932 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.43 (StdDev 0.13) Mpps, 3551 (StdDev 1043) Mbit/s (3620 Mbit/s with framing), total 14248933 packets with 14647903124 bytes (incl. CRC)
