[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x563c63dae280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x563c63dae280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.00 Mpps, 1536 Mbit/s (2016 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.66 Mpps, 5457 Mbit/s (7162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.06 Mpps, 2589 Mbit/s (3398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 2241 Mbit/s (2942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.54 Mpps, 7956 Mbit/s (10442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.38 Mpps, 3780 Mbit/s (4961 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 2241 Mbit/s (2941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.54 Mpps, 7957 Mbit/s (10444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.39 Mpps, 3782 Mbit/s (4963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 2241 Mbit/s (2941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.54 Mpps, 7955 Mbit/s (10440 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.38 Mpps, 3780 Mbit/s (4961 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.37 Mpps, 2240 Mbit/s (2939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.54 Mpps, 7955 Mbit/s (10440 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.39 Mpps, 3782 Mbit/s (4965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.38 Mpps, 2243 Mbit/s (2943 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.55 Mpps, 7962 Mbit/s (10450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.40 Mpps, 3790 Mbit/s (4974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2251 Mbit/s (2954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.60 Mpps, 7990 Mbit/s (10486 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 3821 Mbit/s (5016 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2251 Mbit/s (2955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7992 Mbit/s (10489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3822 Mbit/s (5017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2250 Mbit/s (2954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.60 Mpps, 7990 Mbit/s (10486 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3823 Mbit/s (5017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.39 Mpps, 2249 Mbit/s (2952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.60 Mpps, 7988 Mbit/s (10485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 3821 Mbit/s (5015 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.39 Mpps, 2249 Mbit/s (2952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.60 Mpps, 7988 Mbit/s (10485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 3821 Mbit/s (5015 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2250 Mbit/s (2954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.60 Mpps, 7989 Mbit/s (10485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3822 Mbit/s (5017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.39 Mpps, 2250 Mbit/s (2953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7990 Mbit/s (10487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 3820 Mbit/s (5014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2252 Mbit/s (2955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7995 Mbit/s (10493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3824 Mbit/s (5019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.39 Mpps, 2249 Mbit/s (2952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7992 Mbit/s (10489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3822 Mbit/s (5017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2252 Mbit/s (2956 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7991 Mbit/s (10488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3822 Mbit/s (5017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2251 Mbit/s (2954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7994 Mbit/s (10492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 3821 Mbit/s (5016 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2252 Mbit/s (2956 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7992 Mbit/s (10490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3822 Mbit/s (5017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2252 Mbit/s (2956 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7993 Mbit/s (10491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3824 Mbit/s (5019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2251 Mbit/s (2955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.60 Mpps, 7990 Mbit/s (10486 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3823 Mbit/s (5017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2252 Mbit/s (2955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7991 Mbit/s (10489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3823 Mbit/s (5018 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2252 Mbit/s (2955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7993 Mbit/s (10491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3824 Mbit/s (5019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2253 Mbit/s (2957 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7995 Mbit/s (10493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3824 Mbit/s (5018 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2251 Mbit/s (2955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7993 Mbit/s (10490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 3822 Mbit/s (5016 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2253 Mbit/s (2957 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7992 Mbit/s (10490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3823 Mbit/s (5018 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2250 Mbit/s (2954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7993 Mbit/s (10491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 3821 Mbit/s (5016 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2251 Mbit/s (2954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7991 Mbit/s (10488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 3821 Mbit/s (5015 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2252 Mbit/s (2956 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.62 Mpps, 7995 Mbit/s (10494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3824 Mbit/s (5019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2251 Mbit/s (2954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.62 Mpps, 7996 Mbit/s (10494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3823 Mbit/s (5017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.40 Mpps, 2252 Mbit/s (2956 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 15.61 Mpps, 7994 Mbit/s (10492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.47 Mpps, 3825 Mbit/s (5021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.39 Mpps, 712 Mbit/s (934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.92 Mpps, 2521 Mbit/s (3309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.36 Mpps, 1206 Mbit/s (1583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.99 (StdDev 1.18) Mpps, 2045 (StdDev 602) Mbit/s (2684 Mbit/s with framing), total 131794300 packets with 8434835200 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.18 (StdDev 4.18) Mpps, 7260 (StdDev 2139) Mbit/s (9528 Mbit/s with framing), total 467906228 packets with 29945998592 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.77 (StdDev 2.00) Mpps, 3468 (StdDev 1022) Mbit/s (4552 Mbit/s with framing), total 223533598 packets with 14306150272 bytes (incl. CRC)
