[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x559eed7b1280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x559eed7b1280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.38 Mpps, 11320 Mbit/s (11540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 11325 Mbit/s (11545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.38 Mpps, 11327 Mbit/s (11547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17120 Mbit/s (17453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17119 Mbit/s (17452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17118 Mbit/s (17451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17121 Mbit/s (17454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17121 Mbit/s (17454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17123 Mbit/s (17456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17124 Mbit/s (17457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17120 Mbit/s (17453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17120 Mbit/s (17453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17120 Mbit/s (17453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17122 Mbit/s (17455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17122 Mbit/s (17456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17125 Mbit/s (17459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17110 Mbit/s (17443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17123 Mbit/s (17456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17123 Mbit/s (17456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17123 Mbit/s (17456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17118 Mbit/s (17451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17118 Mbit/s (17451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17123 Mbit/s (17456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17123 Mbit/s (17456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17120 Mbit/s (17454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17116 Mbit/s (17449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17123 Mbit/s (17456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17127 Mbit/s (17460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17116 Mbit/s (17449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17122 Mbit/s (17455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17121 Mbit/s (17454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17127 Mbit/s (17460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17117 Mbit/s (17450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17119 Mbit/s (17452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17121 Mbit/s (17455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17125 Mbit/s (17458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17127 Mbit/s (17460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17117 Mbit/s (17450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17122 Mbit/s (17455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17120 Mbit/s (17453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17120 Mbit/s (17454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17124 Mbit/s (17457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17124 Mbit/s (17457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17123 Mbit/s (17456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17118 Mbit/s (17451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17127 Mbit/s (17461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17115 Mbit/s (17448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17117 Mbit/s (17450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17126 Mbit/s (17459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17117 Mbit/s (17450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17121 Mbit/s (17454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17130 Mbit/s (17463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17115 Mbit/s (17448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17120 Mbit/s (17453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17130 Mbit/s (17464 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17118 Mbit/s (17451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17116 Mbit/s (17449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17128 Mbit/s (17461 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17123 Mbit/s (17456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17113 Mbit/s (17446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17130 Mbit/s (17463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17120 Mbit/s (17453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17115 Mbit/s (17448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17121 Mbit/s (17454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17117 Mbit/s (17450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17127 Mbit/s (17460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17123 Mbit/s (17456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17118 Mbit/s (17451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17124 Mbit/s (17457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17120 Mbit/s (17453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17125 Mbit/s (17458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17121 Mbit/s (17454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17124 Mbit/s (17457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17120 Mbit/s (17453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17121 Mbit/s (17455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17126 Mbit/s (17459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17121 Mbit/s (17454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17119 Mbit/s (17452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17117 Mbit/s (17450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17117 Mbit/s (17450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17126 Mbit/s (17460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17126 Mbit/s (17459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17119 Mbit/s (17452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17121 Mbit/s (17454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17127 Mbit/s (17460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17119 Mbit/s (17452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17119 Mbit/s (17452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 17123 Mbit/s (17456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.08 Mpps, 17116 Mbit/s (17449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.08 Mpps, 17125 Mbit/s (17458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.71 Mpps, 5837 Mbit/s (5950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.71 Mpps, 5827 Mbit/s (5940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.71 Mpps, 5828 Mbit/s (5942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.89 (StdDev 0.56) Mpps, 15568 (StdDev 4568) Mbit/s (15871 Mbit/s with framing), total 62468750 packets with 64217875000 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.89 (StdDev 0.56) Mpps, 15564 (StdDev 4567) Mbit/s (15867 Mbit/s with framing), total 62453233 packets with 64201923524 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.89 (StdDev 0.56) Mpps, 15565 (StdDev 4567) Mbit/s (15868 Mbit/s with framing), total 62458366 packets with 64207200248 bytes (incl. CRC)
