[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x560f461b1280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x560f461b1280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 10098 Mbit/s (10874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.93 Mpps, 4006 Mbit/s (4314 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.75 Mpps, 14049 Mbit/s (15130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.44 Mpps, 15485 Mbit/s (16676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.95 Mpps, 6140 Mbit/s (6612 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.33 Mpps, 21476 Mbit/s (23128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15507 Mbit/s (16700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.95 Mpps, 6131 Mbit/s (6603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21459 Mbit/s (23110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 15503 Mbit/s (16696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.95 Mpps, 6127 Mbit/s (6599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21458 Mbit/s (23109 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 15504 Mbit/s (16696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.95 Mpps, 6129 Mbit/s (6600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21464 Mbit/s (23115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 15506 Mbit/s (16698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6125 Mbit/s (6596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21466 Mbit/s (23117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 15505 Mbit/s (16698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6123 Mbit/s (6594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21469 Mbit/s (23121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 15506 Mbit/s (16698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6122 Mbit/s (6592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21469 Mbit/s (23120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 15505 Mbit/s (16698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6121 Mbit/s (6592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21472 Mbit/s (23124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15509 Mbit/s (16702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6122 Mbit/s (6593 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21467 Mbit/s (23118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15508 Mbit/s (16701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6120 Mbit/s (6591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21460 Mbit/s (23110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15511 Mbit/s (16704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6123 Mbit/s (6594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21466 Mbit/s (23117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15510 Mbit/s (16703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6124 Mbit/s (6595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21465 Mbit/s (23116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15510 Mbit/s (16703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6124 Mbit/s (6595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21464 Mbit/s (23115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15508 Mbit/s (16701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6125 Mbit/s (6596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21465 Mbit/s (23116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15508 Mbit/s (16701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6123 Mbit/s (6594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21468 Mbit/s (23119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15508 Mbit/s (16701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6125 Mbit/s (6596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21467 Mbit/s (23118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15507 Mbit/s (16699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6125 Mbit/s (6597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21467 Mbit/s (23118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15507 Mbit/s (16700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6125 Mbit/s (6596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21466 Mbit/s (23117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15509 Mbit/s (16702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6123 Mbit/s (6594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21465 Mbit/s (23116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15508 Mbit/s (16701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6125 Mbit/s (6596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21465 Mbit/s (23116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15508 Mbit/s (16701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.95 Mpps, 6126 Mbit/s (6598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21465 Mbit/s (23116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15508 Mbit/s (16701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6123 Mbit/s (6594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21467 Mbit/s (23119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15510 Mbit/s (16703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.95 Mpps, 6126 Mbit/s (6598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21463 Mbit/s (23114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15509 Mbit/s (16702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6125 Mbit/s (6596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21465 Mbit/s (23116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15509 Mbit/s (16701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6125 Mbit/s (6596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21467 Mbit/s (23118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 15506 Mbit/s (16699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.94 Mpps, 6125 Mbit/s (6596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21468 Mbit/s (23119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 15505 Mbit/s (16698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.95 Mpps, 6126 Mbit/s (6597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21467 Mbit/s (23118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.45 Mpps, 15506 Mbit/s (16698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.95 Mpps, 6127 Mbit/s (6598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21466 Mbit/s (23117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.46 Mpps, 15507 Mbit/s (16700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.95 Mpps, 6127 Mbit/s (6598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.32 Mpps, 21466 Mbit/s (23117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.60 Mpps, 5404 Mbit/s (5820 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.60 Mpps, 7480 Mbit/s (8056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 2135 Mbit/s (2299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.78 (StdDev 1.99) Mpps, 14097 (StdDev 4133) Mbit/s (15181 Mbit/s with framing), total 223650252 packets with 58149065520 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.38 (StdDev 2.75) Mpps, 19516 (StdDev 5719) Mbit/s (21018 Mbit/s with framing), total 309634487 packets with 80504966620 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.68 (StdDev 0.78) Mpps, 5569 (StdDev 1632) Mbit/s (5997 Mbit/s with framing), total 88352508 packets with 22971652080 bytes (incl. CRC)
