[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x558da87e3280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x558da87e3280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.09 Mpps, 1150 Mbit/s (1324 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.31 Mpps, 1384 Mbit/s (1593 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.52 Mpps, 545 Mbit/s (627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1756 Mbit/s (2022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2112 Mbit/s (2432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 831 Mbit/s (957 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1756 Mbit/s (2022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2112 Mbit/s (2432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1755 Mbit/s (2020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2112 Mbit/s (2432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1755 Mbit/s (2021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2111 Mbit/s (2431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1757 Mbit/s (2023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2114 Mbit/s (2434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1756 Mbit/s (2021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2112 Mbit/s (2432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1756 Mbit/s (2022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2113 Mbit/s (2433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1756 Mbit/s (2022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2113 Mbit/s (2433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1755 Mbit/s (2020 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2111 Mbit/s (2431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1755 Mbit/s (2021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2112 Mbit/s (2432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 834 Mbit/s (960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1756 Mbit/s (2023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2113 Mbit/s (2433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 834 Mbit/s (960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1757 Mbit/s (2023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2112 Mbit/s (2432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1757 Mbit/s (2024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2113 Mbit/s (2433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 832 Mbit/s (958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1755 Mbit/s (2021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2113 Mbit/s (2433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1756 Mbit/s (2022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2113 Mbit/s (2433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1755 Mbit/s (2021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2112 Mbit/s (2433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 832 Mbit/s (958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1756 Mbit/s (2022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2112 Mbit/s (2432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1757 Mbit/s (2023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2113 Mbit/s (2433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1757 Mbit/s (2024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2113 Mbit/s (2434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1758 Mbit/s (2024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2113 Mbit/s (2434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1757 Mbit/s (2023 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2113 Mbit/s (2433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1755 Mbit/s (2021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2113 Mbit/s (2433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 832 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1755 Mbit/s (2021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2112 Mbit/s (2432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 832 Mbit/s (958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1755 Mbit/s (2021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2111 Mbit/s (2430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 832 Mbit/s (958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1755 Mbit/s (2021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2114 Mbit/s (2434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 832 Mbit/s (958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1756 Mbit/s (2022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2114 Mbit/s (2434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 832 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1755 Mbit/s (2021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2113 Mbit/s (2433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 832 Mbit/s (958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1755 Mbit/s (2021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2113 Mbit/s (2433 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 833 Mbit/s (959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.66 Mpps, 1755 Mbit/s (2021 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.00 Mpps, 2113 Mbit/s (2434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 832 Mbit/s (958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.58 Mpps, 609 Mbit/s (701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.69 Mpps, 732 Mbit/s (843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.27 Mpps, 288 Mbit/s (332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.51 (StdDev 0.44) Mpps, 1596 (StdDev 468) Mbit/s (1838 Mbit/s with framing), total 49884007 packets with 6584688924 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.72 (StdDev 0.21) Mpps, 757 (StdDev 222) Mbit/s (872 Mbit/s with framing), total 23657224 packets with 3122753568 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 (StdDev 0.53) Mpps, 1921 (StdDev 563) Mbit/s (2212 Mbit/s with framing), total 60021002 packets with 7922772264 bytes (incl. CRC)
