[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x558bba8a0280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x558bba8a0280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.46 Mpps, 234 Mbit/s (307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 893 Mbit/s (1172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.84 Mpps, 432 Mbit/s (567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.66 Mpps, 1364 Mbit/s (1790 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 654 Mbit/s (858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1365 Mbit/s (1792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 652 Mbit/s (856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 652 Mbit/s (856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 653 Mbit/s (856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 652 Mbit/s (856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 653 Mbit/s (856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 652 Mbit/s (856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 652 Mbit/s (856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 652 Mbit/s (856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 652 Mbit/s (856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1365 Mbit/s (1792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 652 Mbit/s (856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1365 Mbit/s (1792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 652 Mbit/s (856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 356 Mbit/s (467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 652 Mbit/s (856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 355 Mbit/s (466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.27 Mpps, 653 Mbit/s (857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.24 Mpps, 122 Mbit/s (160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.92 Mpps, 470 Mbit/s (617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.44 Mpps, 225 Mbit/s (295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 (StdDev 0.18) Mpps, 323 (StdDev 95) Mbit/s (424 Mbit/s with framing), total 20808967 packets with 1331773888 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.43 (StdDev 0.71) Mpps, 1242 (StdDev 364) Mbit/s (1630 Mbit/s with framing), total 80039699 packets with 5122540736 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 (StdDev 0.34) Mpps, 593 (StdDev 174) Mbit/s (779 Mbit/s with framing), total 38245811 packets with 2447731904 bytes (incl. CRC)
