[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5617368b8280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5617368b8280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.45 Mpps, 17430 Mbit/s (17661 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.09 Mpps, 13070 Mbit/s (13244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4359 Mbit/s (4417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26150 Mbit/s (26498 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19609 Mbit/s (19870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6539 Mbit/s (6626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26148 Mbit/s (26496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19614 Mbit/s (19874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6537 Mbit/s (6624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26151 Mbit/s (26499 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19607 Mbit/s (19868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6541 Mbit/s (6628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26152 Mbit/s (26500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19611 Mbit/s (19872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6535 Mbit/s (6622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26148 Mbit/s (26496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19604 Mbit/s (19864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6542 Mbit/s (6629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26151 Mbit/s (26499 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19611 Mbit/s (19872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6537 Mbit/s (6623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26153 Mbit/s (26501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19607 Mbit/s (19868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6538 Mbit/s (6625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26150 Mbit/s (26497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19609 Mbit/s (19870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6539 Mbit/s (6626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26149 Mbit/s (26497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19608 Mbit/s (19869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6540 Mbit/s (6627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26147 Mbit/s (26495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19613 Mbit/s (19874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6539 Mbit/s (6626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26156 Mbit/s (26503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19606 Mbit/s (19867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6537 Mbit/s (6624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26154 Mbit/s (26502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19608 Mbit/s (19869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6536 Mbit/s (6623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26149 Mbit/s (26497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19612 Mbit/s (19873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6538 Mbit/s (6625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26144 Mbit/s (26492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19611 Mbit/s (19872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6543 Mbit/s (6630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26149 Mbit/s (26497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19613 Mbit/s (19874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6536 Mbit/s (6623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26150 Mbit/s (26497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19611 Mbit/s (19872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6537 Mbit/s (6624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26153 Mbit/s (26501 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19609 Mbit/s (19869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6537 Mbit/s (6623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26144 Mbit/s (26491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19616 Mbit/s (19876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6539 Mbit/s (6626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26148 Mbit/s (26495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19611 Mbit/s (19872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6540 Mbit/s (6627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26150 Mbit/s (26498 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19611 Mbit/s (19872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6537 Mbit/s (6624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26148 Mbit/s (26496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19614 Mbit/s (19875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6535 Mbit/s (6622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26155 Mbit/s (26502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19603 Mbit/s (19864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6540 Mbit/s (6627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26149 Mbit/s (26497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19604 Mbit/s (19865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6542 Mbit/s (6628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26148 Mbit/s (26496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19612 Mbit/s (19873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6538 Mbit/s (6625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26147 Mbit/s (26495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19614 Mbit/s (19875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6536 Mbit/s (6623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26150 Mbit/s (26498 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19612 Mbit/s (19873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6536 Mbit/s (6623 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26148 Mbit/s (26496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19613 Mbit/s (19874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6537 Mbit/s (6624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26152 Mbit/s (26500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19611 Mbit/s (19872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6535 Mbit/s (6622 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26152 Mbit/s (26500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 Mpps, 19606 Mbit/s (19866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 Mpps, 6540 Mbit/s (6627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.73 Mpps, 8798 Mbit/s (8915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.55 Mpps, 6607 Mbit/s (6695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.18 Mpps, 2199 Mbit/s (2228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 (StdDev 0.43) Mpps, 17829 (StdDev 5233) Mbit/s (18067 Mbit/s with framing), total 48900659 packets with 73546591136 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.98 (StdDev 0.58) Mpps, 23775 (StdDev 6979) Mbit/s (24091 Mbit/s with framing), total 65207341 packets with 98071840864 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 (StdDev 0.15) Mpps, 5944 (StdDev 1745) Mbit/s (6023 Mbit/s with framing), total 16303581 packets with 24520585824 bytes (incl. CRC)
