[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5638586bf280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5638586bf280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.84 Mpps, 429 Mbit/s (563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 433 Mbit/s (569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.53 Mpps, 784 Mbit/s (1029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 650 Mbit/s (853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 656 Mbit/s (861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 649 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1195 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1195 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1195 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1195 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 649 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (860 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1195 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.27 Mpps, 648 Mbit/s (851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 655 Mbit/s (859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 1194 Mbit/s (1568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.44 Mpps, 223 Mbit/s (293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.44 Mpps, 225 Mbit/s (296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 411 Mbit/s (539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.12 (StdDev 0.62) Mpps, 1086 (StdDev 318) Mbit/s (1425 Mbit/s with framing), total 69982318 packets with 4478868352 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 (StdDev 0.34) Mpps, 595 (StdDev 175) Mbit/s (782 Mbit/s with framing), total 38377511 packets with 2456160704 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.15 (StdDev 0.34) Mpps, 590 (StdDev 173) Mbit/s (774 Mbit/s with framing), total 38002531 packets with 2432161984 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
