[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55b552a49280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55b552a49280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.42 Mpps, 1749 Mbit/s (2296 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.43 Mpps, 1758 Mbit/s (2307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.93 Mpps, 3036 Mbit/s (3985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.00 Mpps, 2560 Mbit/s (3361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.01 Mpps, 2567 Mbit/s (3369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.67 Mpps, 4437 Mbit/s (5824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.00 Mpps, 2562 Mbit/s (3362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.01 Mpps, 2566 Mbit/s (3368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.67 Mpps, 4439 Mbit/s (5827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.00 Mpps, 2561 Mbit/s (3362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.01 Mpps, 2567 Mbit/s (3369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.67 Mpps, 4438 Mbit/s (5825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.00 Mpps, 2562 Mbit/s (3362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.01 Mpps, 2567 Mbit/s (3369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.67 Mpps, 4440 Mbit/s (5827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.00 Mpps, 2561 Mbit/s (3362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.01 Mpps, 2565 Mbit/s (3366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.67 Mpps, 4437 Mbit/s (5824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2553 Mbit/s (3351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.99 Mpps, 2556 Mbit/s (3355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4405 Mbit/s (5781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2554 Mbit/s (3352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.00 Mpps, 2558 Mbit/s (3358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4406 Mbit/s (5783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2553 Mbit/s (3350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.99 Mpps, 2556 Mbit/s (3355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4404 Mbit/s (5780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.00 Mpps, 2558 Mbit/s (3357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2553 Mbit/s (3351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4404 Mbit/s (5781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2554 Mbit/s (3352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.00 Mpps, 2558 Mbit/s (3358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4405 Mbit/s (5781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2554 Mbit/s (3352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.99 Mpps, 2557 Mbit/s (3356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4404 Mbit/s (5781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2554 Mbit/s (3352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.00 Mpps, 2558 Mbit/s (3358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.61 Mpps, 4406 Mbit/s (5783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2553 Mbit/s (3350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.99 Mpps, 2557 Mbit/s (3356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4404 Mbit/s (5781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2553 Mbit/s (3350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.00 Mpps, 2558 Mbit/s (3357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4404 Mbit/s (5781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2553 Mbit/s (3351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.99 Mpps, 2557 Mbit/s (3356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4405 Mbit/s (5782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2553 Mbit/s (3351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.00 Mpps, 2559 Mbit/s (3358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.61 Mpps, 4407 Mbit/s (5784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2553 Mbit/s (3351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.99 Mpps, 2557 Mbit/s (3356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4404 Mbit/s (5780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2552 Mbit/s (3350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.99 Mpps, 2557 Mbit/s (3356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4404 Mbit/s (5780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2555 Mbit/s (3353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.00 Mpps, 2560 Mbit/s (3360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.61 Mpps, 4408 Mbit/s (5785 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2554 Mbit/s (3352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.00 Mpps, 2558 Mbit/s (3358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4406 Mbit/s (5782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2554 Mbit/s (3352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.00 Mpps, 2559 Mbit/s (3358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4404 Mbit/s (5781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2553 Mbit/s (3350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.00 Mpps, 2558 Mbit/s (3357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.61 Mpps, 4406 Mbit/s (5783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2554 Mbit/s (3352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.00 Mpps, 2558 Mbit/s (3357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.61 Mpps, 4406 Mbit/s (5783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2553 Mbit/s (3351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.99 Mpps, 2557 Mbit/s (3356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.61 Mpps, 4406 Mbit/s (5783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2553 Mbit/s (3350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.99 Mpps, 2556 Mbit/s (3355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4405 Mbit/s (5781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2553 Mbit/s (3351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.99 Mpps, 2557 Mbit/s (3356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4406 Mbit/s (5782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2553 Mbit/s (3351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.99 Mpps, 2556 Mbit/s (3355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4404 Mbit/s (5780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2555 Mbit/s (3353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.00 Mpps, 2558 Mbit/s (3357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.61 Mpps, 4406 Mbit/s (5783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.99 Mpps, 2553 Mbit/s (3351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.99 Mpps, 2556 Mbit/s (3355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.60 Mpps, 4404 Mbit/s (5781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.59 Mpps, 812 Mbit/s (1066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.59 Mpps, 813 Mbit/s (1067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.73 Mpps, 1399 Mbit/s (1836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.54 (StdDev 1.34) Mpps, 2327 (StdDev 685) Mbit/s (3054 Mbit/s with framing), total 149967860 packets with 9597943040 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.54 (StdDev 1.34) Mpps, 2323 (StdDev 684) Mbit/s (3049 Mbit/s with framing), total 149706084 packets with 9581189376 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.83 (StdDev 2.31) Mpps, 4011 (StdDev 1180) Mbit/s (5264 Mbit/s with framing), total 258493633 packets with 16543592512 bytes (incl. CRC)
