[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x556688bf4280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x556688bf4280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.78 Mpps, 3711 Mbit/s (3997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.46 Mpps, 965 Mbit/s (1040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.86 Mpps, 1779 Mbit/s (1916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1446 Mbit/s (1557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2673 Mbit/s (2878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.70 Mpps, 5606 Mbit/s (6037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5602 Mbit/s (6033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1449 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2669 Mbit/s (2874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5604 Mbit/s (6035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1449 Mbit/s (1560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2670 Mbit/s (2876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5600 Mbit/s (6030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1450 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2668 Mbit/s (2873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.70 Mpps, 5607 Mbit/s (6039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1449 Mbit/s (1560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2670 Mbit/s (2876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5603 Mbit/s (6034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1449 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2670 Mbit/s (2875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5600 Mbit/s (6030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1449 Mbit/s (1560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2669 Mbit/s (2874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5600 Mbit/s (6031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1449 Mbit/s (1560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2667 Mbit/s (2872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5605 Mbit/s (6036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2669 Mbit/s (2874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1449 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5600 Mbit/s (6031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1450 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2668 Mbit/s (2873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1450 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2669 Mbit/s (2874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5601 Mbit/s (6032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5605 Mbit/s (6036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1449 Mbit/s (1560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2672 Mbit/s (2878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5604 Mbit/s (6035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1449 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2670 Mbit/s (2875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5600 Mbit/s (6030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1448 Mbit/s (1559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2669 Mbit/s (2874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5603 Mbit/s (6034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1450 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2670 Mbit/s (2875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5605 Mbit/s (6037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1451 Mbit/s (1563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2670 Mbit/s (2875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.70 Mpps, 5606 Mbit/s (6037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1450 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2670 Mbit/s (2875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5604 Mbit/s (6035 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1451 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2670 Mbit/s (2875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5600 Mbit/s (6031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1449 Mbit/s (1560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2667 Mbit/s (2872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5600 Mbit/s (6031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1451 Mbit/s (1563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2668 Mbit/s (2873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5599 Mbit/s (6030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2669 Mbit/s (2874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1450 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5602 Mbit/s (6033 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1450 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2669 Mbit/s (2875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5603 Mbit/s (6034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1450 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2669 Mbit/s (2874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.70 Mpps, 5606 Mbit/s (6038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1451 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2670 Mbit/s (2875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.70 Mpps, 5607 Mbit/s (6038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2670 Mbit/s (2876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1450 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.70 Mpps, 5607 Mbit/s (6039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1450 Mbit/s (1562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2671 Mbit/s (2877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5603 Mbit/s (6034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1450 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2668 Mbit/s (2874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5603 Mbit/s (6034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2671 Mbit/s (2876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1449 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.69 Mpps, 5603 Mbit/s (6034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2668 Mbit/s (2873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 1448 Mbit/s (1559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.91 Mpps, 1895 Mbit/s (2041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.24 Mpps, 490 Mbit/s (528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.43 Mpps, 903 Mbit/s (972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.63 (StdDev 0.19) Mpps, 1318 (StdDev 387) Mbit/s (1419 Mbit/s with framing), total 20908514 packets with 5436213640 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.17 (StdDev 0.34) Mpps, 2427 (StdDev 712) Mbit/s (2614 Mbit/s with framing), total 38505821 packets with 10011513460 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.45 (StdDev 0.72) Mpps, 5094 (StdDev 1495) Mbit/s (5486 Mbit/s with framing), total 80814085 packets with 21011662100 bytes (incl. CRC)
