[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55ba456d2280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55ba456d2280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.07 Mpps, 10537 Mbit/s (11348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.05 Mpps, 12582 Mbit/s (13549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.48 Mpps, 5163 Mbit/s (5560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.67 Mpps, 15960 Mbit/s (17188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.17 Mpps, 19068 Mbit/s (20534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7833 Mbit/s (8436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.67 Mpps, 15959 Mbit/s (17187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.17 Mpps, 19064 Mbit/s (20531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7836 Mbit/s (8439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.67 Mpps, 15963 Mbit/s (17191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.16 Mpps, 19056 Mbit/s (20522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7843 Mbit/s (8446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.68 Mpps, 15967 Mbit/s (17195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.16 Mpps, 19052 Mbit/s (20518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7845 Mbit/s (8449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.67 Mpps, 15964 Mbit/s (17192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.16 Mpps, 19055 Mbit/s (20520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7846 Mbit/s (8450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.67 Mpps, 15962 Mbit/s (17189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.16 Mpps, 19054 Mbit/s (20520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7846 Mbit/s (8449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.67 Mpps, 15963 Mbit/s (17191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.16 Mpps, 19053 Mbit/s (20519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7847 Mbit/s (8450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.67 Mpps, 15962 Mbit/s (17190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.16 Mpps, 19053 Mbit/s (20518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7847 Mbit/s (8451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.68 Mpps, 15965 Mbit/s (17193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.16 Mpps, 19052 Mbit/s (20517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7848 Mbit/s (8451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.68 Mpps, 15966 Mbit/s (17194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.16 Mpps, 19050 Mbit/s (20515 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7846 Mbit/s (8450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.67 Mpps, 15964 Mbit/s (17192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.16 Mpps, 19043 Mbit/s (20508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7848 Mbit/s (8452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.68 Mpps, 15965 Mbit/s (17193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.16 Mpps, 19053 Mbit/s (20519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7848 Mbit/s (8452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.68 Mpps, 15969 Mbit/s (17198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.16 Mpps, 19048 Mbit/s (20513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7850 Mbit/s (8454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.68 Mpps, 15976 Mbit/s (17205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.15 Mpps, 19039 Mbit/s (20504 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7850 Mbit/s (8453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 15986 Mbit/s (17216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.15 Mpps, 19031 Mbit/s (20495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7847 Mbit/s (8451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 15987 Mbit/s (17216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.15 Mpps, 19030 Mbit/s (20494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7847 Mbit/s (8451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 15987 Mbit/s (17217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.15 Mpps, 19030 Mbit/s (20494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7847 Mbit/s (8450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 15988 Mbit/s (17218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.15 Mpps, 19029 Mbit/s (20493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7847 Mbit/s (8450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 15987 Mbit/s (17216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.15 Mpps, 19028 Mbit/s (20492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7848 Mbit/s (8451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 15987 Mbit/s (17217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.15 Mpps, 19031 Mbit/s (20494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7847 Mbit/s (8450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 15990 Mbit/s (17221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.14 Mpps, 19021 Mbit/s (20484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7851 Mbit/s (8455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 15996 Mbit/s (17227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.14 Mpps, 19016 Mbit/s (20479 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7852 Mbit/s (8456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 15995 Mbit/s (17226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.14 Mpps, 19017 Mbit/s (20480 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.78 Mpps, 7852 Mbit/s (8456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 15996 Mbit/s (17226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.14 Mpps, 19016 Mbit/s (20479 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7852 Mbit/s (8456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 15995 Mbit/s (17226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.14 Mpps, 19016 Mbit/s (20479 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.78 Mpps, 7853 Mbit/s (8458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 15996 Mbit/s (17227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.14 Mpps, 19016 Mbit/s (20478 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.78 Mpps, 7853 Mbit/s (8457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 15995 Mbit/s (17226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.14 Mpps, 19018 Mbit/s (20481 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7852 Mbit/s (8456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 15995 Mbit/s (17226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.14 Mpps, 19017 Mbit/s (20480 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.78 Mpps, 7853 Mbit/s (8457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.69 Mpps, 15997 Mbit/s (17228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.14 Mpps, 19016 Mbit/s (20478 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.78 Mpps, 7853 Mbit/s (8457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 5464 Mbit/s (5884 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 6490 Mbit/s (6990 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.29 Mpps, 2681 Mbit/s (2887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.98 (StdDev 2.05) Mpps, 14527 (StdDev 4262) Mbit/s (15644 Mbit/s with framing), total 230474015 packets with 59923243900 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.32 (StdDev 2.44) Mpps, 17307 (StdDev 5078) Mbit/s (18639 Mbit/s with framing), total 274588845 packets with 71393099700 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.43 (StdDev 1.01) Mpps, 7134 (StdDev 2094) Mbit/s (7683 Mbit/s with framing), total 113187681 packets with 29428797060 bytes (incl. CRC)
