[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55f4811f5280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55f4811f5280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.66 Mpps, 10989 Mbit/s (11415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.70 Mpps, 11134 Mbit/s (11566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.75 Mpps, 11348 Mbit/s (11787 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.89 Mpps, 16074 Mbit/s (16697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.03 Mpps, 16624 Mbit/s (17268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.00 Mpps, 16526 Mbit/s (17167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.89 Mpps, 16046 Mbit/s (16668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 16716 Mbit/s (17364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.99 Mpps, 16468 Mbit/s (17106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.89 Mpps, 16041 Mbit/s (16663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 16727 Mbit/s (17375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.99 Mpps, 16461 Mbit/s (17099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 16009 Mbit/s (16630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.07 Mpps, 16789 Mbit/s (17440 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.98 Mpps, 16426 Mbit/s (17062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.89 Mpps, 16043 Mbit/s (16664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.07 Mpps, 16815 Mbit/s (17467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16358 Mbit/s (16992 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 16118 Mbit/s (16743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.08 Mpps, 16859 Mbit/s (17512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.93 Mpps, 16238 Mbit/s (16867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16141 Mbit/s (16767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.07 Mpps, 16808 Mbit/s (17459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.94 Mpps, 16268 Mbit/s (16898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16183 Mbit/s (16810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 16717 Mbit/s (17365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16321 Mbit/s (16954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16182 Mbit/s (16809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 16718 Mbit/s (17366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16322 Mbit/s (16954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16180 Mbit/s (16807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 16717 Mbit/s (17365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16320 Mbit/s (16953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16180 Mbit/s (16807 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 16714 Mbit/s (17362 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16320 Mbit/s (16953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16181 Mbit/s (16808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 16720 Mbit/s (17369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16320 Mbit/s (16953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16181 Mbit/s (16808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 16718 Mbit/s (17366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16322 Mbit/s (16955 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16181 Mbit/s (16808 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 16718 Mbit/s (17366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16322 Mbit/s (16954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16185 Mbit/s (16813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.05 Mpps, 16708 Mbit/s (17356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16326 Mbit/s (16959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16193 Mbit/s (16820 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16690 Mbit/s (17337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16335 Mbit/s (16968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16192 Mbit/s (16820 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16688 Mbit/s (17335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16338 Mbit/s (16971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16192 Mbit/s (16820 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16689 Mbit/s (17336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16336 Mbit/s (16969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16192 Mbit/s (16819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16688 Mbit/s (17335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16338 Mbit/s (16972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16193 Mbit/s (16820 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16689 Mbit/s (17336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16337 Mbit/s (16970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16191 Mbit/s (16819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16683 Mbit/s (17330 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16338 Mbit/s (16971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16192 Mbit/s (16820 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16691 Mbit/s (17338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16335 Mbit/s (16968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16193 Mbit/s (16821 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16689 Mbit/s (17336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16336 Mbit/s (16969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16192 Mbit/s (16820 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 16688 Mbit/s (17335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16338 Mbit/s (16971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16150 Mbit/s (16776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.07 Mpps, 16790 Mbit/s (17441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.94 Mpps, 16277 Mbit/s (16908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16158 Mbit/s (16784 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.06 Mpps, 16742 Mbit/s (17391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16319 Mbit/s (16952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16192 Mbit/s (16819 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.03 Mpps, 16652 Mbit/s (17297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.97 Mpps, 16382 Mbit/s (17017 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16199 Mbit/s (16827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.03 Mpps, 16636 Mbit/s (17281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.97 Mpps, 16389 Mbit/s (17025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.92 Mpps, 16198 Mbit/s (16825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.03 Mpps, 16638 Mbit/s (17282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.97 Mpps, 16390 Mbit/s (17025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.29 Mpps, 5344 Mbit/s (5551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.26 Mpps, 5203 Mbit/s (5405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 5262 Mbit/s (5466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.56 (StdDev 1.05) Mpps, 14689 (StdDev 4322) Mbit/s (15258 Mbit/s with framing), total 117428032 packets with 60592864512 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.68 (StdDev 1.09) Mpps, 15188 (StdDev 4480) Mbit/s (15777 Mbit/s with framing), total 121414822 packets with 62650048152 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.60 (StdDev 1.06) Mpps, 14870 (StdDev 4368) Mbit/s (15446 Mbit/s with framing), total 118874838 packets with 61339416408 bytes (incl. CRC)
