[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55a1aa013280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55a1aa013280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.96 Mpps, 6152 Mbit/s (6625 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.92 Mpps, 6079 Mbit/s (6546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.01 Mpps, 10416 Mbit/s (11217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.51 Mpps, 9374 Mbit/s (10096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.45 Mpps, 9263 Mbit/s (9976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15882 Mbit/s (17103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.51 Mpps, 9379 Mbit/s (10101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.46 Mpps, 9267 Mbit/s (9980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15879 Mbit/s (17101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.51 Mpps, 9381 Mbit/s (10102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.45 Mpps, 9264 Mbit/s (9977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15888 Mbit/s (17110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.50 Mpps, 9370 Mbit/s (10090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.45 Mpps, 9258 Mbit/s (9970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15873 Mbit/s (17094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.51 Mpps, 9377 Mbit/s (10098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.45 Mpps, 9265 Mbit/s (9977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15882 Mbit/s (17104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.51 Mpps, 9373 Mbit/s (10094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.45 Mpps, 9265 Mbit/s (9978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15869 Mbit/s (17090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.51 Mpps, 9378 Mbit/s (10099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.45 Mpps, 9263 Mbit/s (9975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15879 Mbit/s (17101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.51 Mpps, 9378 Mbit/s (10099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.45 Mpps, 9265 Mbit/s (9977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15881 Mbit/s (17102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.51 Mpps, 9381 Mbit/s (10102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.45 Mpps, 9264 Mbit/s (9977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15882 Mbit/s (17104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.45 Mpps, 9262 Mbit/s (9975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.51 Mpps, 9375 Mbit/s (10097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.64 Mpps, 15886 Mbit/s (17108 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.51 Mpps, 9373 Mbit/s (10094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.45 Mpps, 9261 Mbit/s (9974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15880 Mbit/s (17102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.51 Mpps, 9375 Mbit/s (10096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.45 Mpps, 9261 Mbit/s (9973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15873 Mbit/s (17094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.47 Mpps, 9291 Mbit/s (10006 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9240 Mbit/s (9951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15866 Mbit/s (17087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.46 Mpps, 9268 Mbit/s (9980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9233 Mbit/s (9943 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15866 Mbit/s (17086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.45 Mpps, 9260 Mbit/s (9973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9230 Mbit/s (9940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15858 Mbit/s (17078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.45 Mpps, 9264 Mbit/s (9977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9232 Mbit/s (9942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15860 Mbit/s (17080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.45 Mpps, 9262 Mbit/s (9975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9229 Mbit/s (9939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15845 Mbit/s (17064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.45 Mpps, 9266 Mbit/s (9979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9234 Mbit/s (9944 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15855 Mbit/s (17075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.45 Mpps, 9258 Mbit/s (9970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9228 Mbit/s (9938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15852 Mbit/s (17071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.45 Mpps, 9262 Mbit/s (9974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9231 Mbit/s (9942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15865 Mbit/s (17085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.45 Mpps, 9260 Mbit/s (9973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9232 Mbit/s (9942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15856 Mbit/s (17076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.45 Mpps, 9266 Mbit/s (9979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9232 Mbit/s (9943 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15862 Mbit/s (17082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.45 Mpps, 9260 Mbit/s (9973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9230 Mbit/s (9940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.62 Mpps, 15851 Mbit/s (17071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.45 Mpps, 9259 Mbit/s (9971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9228 Mbit/s (9938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15863 Mbit/s (17083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.45 Mpps, 9262 Mbit/s (9974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9229 Mbit/s (9939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15863 Mbit/s (17083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.45 Mpps, 9263 Mbit/s (9976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9229 Mbit/s (9939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15861 Mbit/s (17081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.45 Mpps, 9266 Mbit/s (9979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9233 Mbit/s (9943 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15866 Mbit/s (17087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.45 Mpps, 9264 Mbit/s (9977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9226 Mbit/s (9936 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15863 Mbit/s (17083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.45 Mpps, 9264 Mbit/s (9977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.44 Mpps, 9228 Mbit/s (9938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.63 Mpps, 15862 Mbit/s (17082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.54 Mpps, 3196 Mbit/s (3442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.53 Mpps, 3183 Mbit/s (3428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.63 Mpps, 5473 Mbit/s (5894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.07 (StdDev 1.19) Mpps, 8465 (StdDev 2483) Mbit/s (9117 Mbit/s with framing), total 134307125 packets with 34919852500 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 (StdDev 1.18) Mpps, 8404 (StdDev 2465) Mbit/s (9051 Mbit/s with framing), total 133340096 packets with 34668424960 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.94 (StdDev 2.03) Mpps, 14426 (StdDev 4231) Mbit/s (15536 Mbit/s with framing), total 228873793 packets with 59507186180 bytes (incl. CRC)
