[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5583d36b6280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5583d36b6280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.21 Mpps, 1643 Mbit/s (2156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.87 Mpps, 3520 Mbit/s (4620 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.62 Mpps, 832 Mbit/s (1092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2413 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5257 Mbit/s (6900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2413 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.26 Mpps, 5256 Mbit/s (6898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.26 Mpps, 5255 Mbit/s (6897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2412 Mbit/s (3165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1219 Mbit/s (1600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.26 Mpps, 5255 Mbit/s (6898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2414 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1219 Mbit/s (1600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2413 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5258 Mbit/s (6902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1219 Mbit/s (1599 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2414 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.26 Mpps, 5255 Mbit/s (6897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1219 Mbit/s (1600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5258 Mbit/s (6901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2411 Mbit/s (3165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2413 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.26 Mpps, 5255 Mbit/s (6897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1219 Mbit/s (1600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.26 Mpps, 5256 Mbit/s (6898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2413 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2414 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5257 Mbit/s (6900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2414 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5257 Mbit/s (6900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1218 Mbit/s (1598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2413 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5256 Mbit/s (6899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1219 Mbit/s (1600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.26 Mpps, 5256 Mbit/s (6898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.72 Mpps, 2414 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2414 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5258 Mbit/s (6901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2413 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.26 Mpps, 5254 Mbit/s (6896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2412 Mbit/s (3166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5256 Mbit/s (6899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2413 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.26 Mpps, 5255 Mbit/s (6897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2413 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5256 Mbit/s (6899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1219 Mbit/s (1600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.72 Mpps, 2414 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5256 Mbit/s (6898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1221 Mbit/s (1602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2413 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5257 Mbit/s (6899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2413 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5259 Mbit/s (6902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2412 Mbit/s (3166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.26 Mpps, 5255 Mbit/s (6897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1221 Mbit/s (1602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.26 Mpps, 5255 Mbit/s (6897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2413 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5257 Mbit/s (6899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.72 Mpps, 2415 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5258 Mbit/s (6901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2413 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5257 Mbit/s (6900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.72 Mpps, 2414 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1221 Mbit/s (1602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5257 Mbit/s (6900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2413 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1221 Mbit/s (1602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5257 Mbit/s (6900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.72 Mpps, 2414 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.27 Mpps, 5256 Mbit/s (6899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.71 Mpps, 2413 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.38 Mpps, 1220 Mbit/s (1601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.53 Mpps, 786 Mbit/s (1031 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.34 Mpps, 1710 Mbit/s (2245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 397 Mbit/s (521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.33 (StdDev 2.75) Mpps, 4778 (StdDev 1406) Mbit/s (6271 Mbit/s with framing), total 307935649 packets with 19707881536 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 (StdDev 1.26) Mpps, 2194 (StdDev 645) Mbit/s (2880 Mbit/s with framing), total 141429469 packets with 9051486016 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.17 (StdDev 0.64) Mpps, 1109 (StdDev 326) Mbit/s (1456 Mbit/s with framing), total 71487136 packets with 4575176704 bytes (incl. CRC)
