[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x555bd3cc9280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x555bd3cc9280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.84 Mpps, 11726 Mbit/s (12180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.31 Mpps, 13676 Mbit/s (14206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.42 Mpps, 5861 Mbit/s (6088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17577 Mbit/s (18259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20507 Mbit/s (21301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8789 Mbit/s (9129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17576 Mbit/s (18257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20500 Mbit/s (21294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8789 Mbit/s (9129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17570 Mbit/s (18251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20507 Mbit/s (21302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8789 Mbit/s (9130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17578 Mbit/s (18259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20507 Mbit/s (21302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8790 Mbit/s (9130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17579 Mbit/s (18260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20507 Mbit/s (21302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8788 Mbit/s (9129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17577 Mbit/s (18259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20499 Mbit/s (21294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8788 Mbit/s (9128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17578 Mbit/s (18260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20507 Mbit/s (21302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8787 Mbit/s (9128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17577 Mbit/s (18258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20508 Mbit/s (21303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8789 Mbit/s (9130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17577 Mbit/s (18259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8789 Mbit/s (9129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20500 Mbit/s (21294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17576 Mbit/s (18257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20504 Mbit/s (21299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8789 Mbit/s (9130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17578 Mbit/s (18259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20508 Mbit/s (21303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8788 Mbit/s (9129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17577 Mbit/s (18258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20499 Mbit/s (21294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8788 Mbit/s (9129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17577 Mbit/s (18258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20507 Mbit/s (21302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8789 Mbit/s (9129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17577 Mbit/s (18258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20508 Mbit/s (21302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8788 Mbit/s (9128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17577 Mbit/s (18259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20508 Mbit/s (21303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8788 Mbit/s (9129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17578 Mbit/s (18260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20506 Mbit/s (21301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8789 Mbit/s (9130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17577 Mbit/s (18258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20499 Mbit/s (21294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8789 Mbit/s (9130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17577 Mbit/s (18258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20507 Mbit/s (21302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8788 Mbit/s (9128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17577 Mbit/s (18258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20507 Mbit/s (21302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8788 Mbit/s (9128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17577 Mbit/s (18258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20507 Mbit/s (21302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8789 Mbit/s (9129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17576 Mbit/s (18257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20507 Mbit/s (21302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8788 Mbit/s (9129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17576 Mbit/s (18257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20505 Mbit/s (21300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8788 Mbit/s (9128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17576 Mbit/s (18257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20497 Mbit/s (21292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8788 Mbit/s (9129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17578 Mbit/s (18259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20505 Mbit/s (21299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8788 Mbit/s (9129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17578 Mbit/s (18260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20506 Mbit/s (21301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8787 Mbit/s (9128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17579 Mbit/s (18260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20507 Mbit/s (21302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8788 Mbit/s (9128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17577 Mbit/s (18258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20507 Mbit/s (21301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8788 Mbit/s (9129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17577 Mbit/s (18259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20507 Mbit/s (21302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8789 Mbit/s (9129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 17578 Mbit/s (18259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.97 Mpps, 20505 Mbit/s (21299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8789 Mbit/s (9129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.43 Mpps, 5901 Mbit/s (6129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.67 Mpps, 6880 Mbit/s (7147 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.71 Mpps, 2949 Mbit/s (3063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.52 (StdDev 1.33) Mpps, 18643 (StdDev 5474) Mbit/s (19365 Mbit/s with framing), total 149032082 packets with 76900554312 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.87 (StdDev 1.14) Mpps, 15981 (StdDev 4692) Mbit/s (16600 Mbit/s with framing), total 127751745 packets with 65919900420 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.94 (StdDev 0.57) Mpps, 7990 (StdDev 2346) Mbit/s (8300 Mbit/s with framing), total 63874532 packets with 32959258512 bytes (incl. CRC)
