[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x556ef42ba280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x556ef42ba280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.63 Mpps, 4419 Mbit/s (5800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.91 Mpps, 2513 Mbit/s (3299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.34 Mpps, 8876 Mbit/s (11650 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6474 Mbit/s (8497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3683 Mbit/s (4834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.39 Mpps, 13001 Mbit/s (17064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.65 Mpps, 6476 Mbit/s (8499 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3682 Mbit/s (4832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.40 Mpps, 13003 Mbit/s (17067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6474 Mbit/s (8497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.20 Mpps, 3686 Mbit/s (4837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.40 Mpps, 13006 Mbit/s (17070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6474 Mbit/s (8497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3683 Mbit/s (4834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.41 Mpps, 13008 Mbit/s (17073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6472 Mbit/s (8495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.20 Mpps, 3685 Mbit/s (4837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.40 Mpps, 13006 Mbit/s (17070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6473 Mbit/s (8495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.20 Mpps, 3686 Mbit/s (4837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.41 Mpps, 13009 Mbit/s (17075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.63 Mpps, 6468 Mbit/s (8489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3683 Mbit/s (4834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.42 Mpps, 13014 Mbit/s (17081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6469 Mbit/s (8491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.18 Mpps, 3676 Mbit/s (4825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.42 Mpps, 13015 Mbit/s (17082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6474 Mbit/s (8497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.18 Mpps, 3679 Mbit/s (4828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.41 Mpps, 13012 Mbit/s (17078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6471 Mbit/s (8494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.20 Mpps, 3689 Mbit/s (4842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.41 Mpps, 13011 Mbit/s (17077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6473 Mbit/s (8496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3683 Mbit/s (4833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.41 Mpps, 13012 Mbit/s (17078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6473 Mbit/s (8496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3681 Mbit/s (4832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.42 Mpps, 13013 Mbit/s (17080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6470 Mbit/s (8491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3682 Mbit/s (4832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.42 Mpps, 13014 Mbit/s (17081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6470 Mbit/s (8492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.20 Mpps, 3687 Mbit/s (4839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.42 Mpps, 13014 Mbit/s (17080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6470 Mbit/s (8492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.20 Mpps, 3689 Mbit/s (4842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.40 Mpps, 13005 Mbit/s (17069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6471 Mbit/s (8494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.21 Mpps, 3689 Mbit/s (4842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.41 Mpps, 13011 Mbit/s (17077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6472 Mbit/s (8494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.21 Mpps, 3689 Mbit/s (4842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.40 Mpps, 13007 Mbit/s (17071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6472 Mbit/s (8494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3683 Mbit/s (4834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.41 Mpps, 13012 Mbit/s (17078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6472 Mbit/s (8495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3681 Mbit/s (4831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.41 Mpps, 13012 Mbit/s (17078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6473 Mbit/s (8496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3682 Mbit/s (4832 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.41 Mpps, 13010 Mbit/s (17076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6473 Mbit/s (8496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3681 Mbit/s (4831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.42 Mpps, 13018 Mbit/s (17086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6471 Mbit/s (8494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3683 Mbit/s (4833 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.42 Mpps, 13013 Mbit/s (17079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6472 Mbit/s (8495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3683 Mbit/s (4834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.42 Mpps, 13013 Mbit/s (17080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6472 Mbit/s (8494 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3683 Mbit/s (4834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.41 Mpps, 13011 Mbit/s (17077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6473 Mbit/s (8496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3684 Mbit/s (4835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.41 Mpps, 13012 Mbit/s (17079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6473 Mbit/s (8496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.20 Mpps, 3684 Mbit/s (4835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.41 Mpps, 13012 Mbit/s (17079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6470 Mbit/s (8491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3683 Mbit/s (4834 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.42 Mpps, 13014 Mbit/s (17081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6470 Mbit/s (8492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3684 Mbit/s (4835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.42 Mpps, 13014 Mbit/s (17081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.64 Mpps, 6472 Mbit/s (8495 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.19 Mpps, 3684 Mbit/s (4835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.42 Mpps, 13013 Mbit/s (17079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.03 Mpps, 2063 Mbit/s (2708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.29 Mpps, 1173 Mbit/s (1540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.10 Mpps, 4145 Mbit/s (5441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.49 (StdDev 3.38) Mpps, 5884 (StdDev 1732) Mbit/s (7723 Mbit/s with framing), total 379235785 packets with 24271090240 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.54 (StdDev 1.93) Mpps, 3349 (StdDev 986) Mbit/s (4395 Mbit/s with framing), total 215840543 packets with 13813794752 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 23.10 (StdDev 6.80) Mpps, 11828 (StdDev 3483) Mbit/s (15525 Mbit/s with framing), total 762376534 packets with 48792098176 bytes (incl. CRC)
