[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55bd6875b280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55bd6875b280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.52 Mpps, 10406 Mbit/s (10809 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.64 Mpps, 10904 Mbit/s (11327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 10806 Mbit/s (11225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.86 Mpps, 15928 Mbit/s (16545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 16666 Mbit/s (17311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.01 Mpps, 16533 Mbit/s (17174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.86 Mpps, 15934 Mbit/s (16552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.04 Mpps, 16661 Mbit/s (17307 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.00 Mpps, 16532 Mbit/s (17173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 16091 Mbit/s (16714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.01 Mpps, 16564 Mbit/s (17206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.99 Mpps, 16465 Mbit/s (17103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.90 Mpps, 16106 Mbit/s (16730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.01 Mpps, 16550 Mbit/s (17192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.99 Mpps, 16460 Mbit/s (17098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.91 Mpps, 16146 Mbit/s (16772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.00 Mpps, 16529 Mbit/s (17170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16442 Mbit/s (17079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.94 Mpps, 16282 Mbit/s (16914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.99 Mpps, 16453 Mbit/s (17090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.97 Mpps, 16371 Mbit/s (17005 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.95 Mpps, 16315 Mbit/s (16947 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.97 Mpps, 16403 Mbit/s (17039 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.97 Mpps, 16395 Mbit/s (17030 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16343 Mbit/s (16977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16351 Mbit/s (16985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16419 Mbit/s (17055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16351 Mbit/s (16985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16339 Mbit/s (16972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16426 Mbit/s (17063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16349 Mbit/s (16983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16337 Mbit/s (16970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16423 Mbit/s (17059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16349 Mbit/s (16982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16335 Mbit/s (16969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16430 Mbit/s (17066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16350 Mbit/s (16984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16335 Mbit/s (16968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16429 Mbit/s (17066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16350 Mbit/s (16984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16338 Mbit/s (16971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16425 Mbit/s (17062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16346 Mbit/s (16979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16338 Mbit/s (16972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16429 Mbit/s (17066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16349 Mbit/s (16983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16336 Mbit/s (16970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16426 Mbit/s (17063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16350 Mbit/s (16984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16329 Mbit/s (16962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16433 Mbit/s (17070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16353 Mbit/s (16987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16327 Mbit/s (16959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16431 Mbit/s (17068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16352 Mbit/s (16986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16327 Mbit/s (16960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16432 Mbit/s (17069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16353 Mbit/s (16987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16326 Mbit/s (16959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16432 Mbit/s (17068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16354 Mbit/s (16988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16324 Mbit/s (16957 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16433 Mbit/s (17070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16353 Mbit/s (16987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16324 Mbit/s (16957 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16433 Mbit/s (17070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16348 Mbit/s (16982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16324 Mbit/s (16956 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16433 Mbit/s (17070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16351 Mbit/s (16985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16325 Mbit/s (16958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16435 Mbit/s (17072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16352 Mbit/s (16985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16326 Mbit/s (16959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16432 Mbit/s (17069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16352 Mbit/s (16985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16328 Mbit/s (16960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16432 Mbit/s (17069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16353 Mbit/s (16987 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16324 Mbit/s (16957 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16432 Mbit/s (17069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16354 Mbit/s (16988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.96 Mpps, 16326 Mbit/s (16959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16432 Mbit/s (17069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.96 Mpps, 16352 Mbit/s (16986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16325 Mbit/s (16958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16432 Mbit/s (17069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.97 Mpps, 16376 Mbit/s (17011 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 16313 Mbit/s (16945 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.98 Mpps, 16422 Mbit/s (17059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 5695 Mbit/s (5916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.37 Mpps, 5663 Mbit/s (5882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.38 Mpps, 5700 Mbit/s (5921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.59 (StdDev 1.05) Mpps, 14807 (StdDev 4350) Mbit/s (15381 Mbit/s with framing), total 118373207 packets with 61080574812 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.61 (StdDev 1.06) Mpps, 14898 (StdDev 4364) Mbit/s (15476 Mbit/s with framing), total 119101596 packets with 61456423536 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.62 (StdDev 1.06) Mpps, 14944 (StdDev 4380) Mbit/s (15523 Mbit/s with framing), total 119466165 packets with 61644541140 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
