[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x559602d42280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x559602d42280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.83 Mpps, 12122 Mbit/s (13054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.87 Mpps, 5962 Mbit/s (6421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.55 Mpps, 3232 Mbit/s (3481 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18762 Mbit/s (20205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9209 Mbit/s (9917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4993 Mbit/s (5377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18766 Mbit/s (20209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9211 Mbit/s (9920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4985 Mbit/s (5369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18760 Mbit/s (20203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9209 Mbit/s (9918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4991 Mbit/s (5375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18770 Mbit/s (20214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9211 Mbit/s (9920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4986 Mbit/s (5370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18771 Mbit/s (20215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9216 Mbit/s (9925 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4984 Mbit/s (5367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18766 Mbit/s (20210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9206 Mbit/s (9915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.39 Mpps, 4981 Mbit/s (5364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18771 Mbit/s (20215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9212 Mbit/s (9921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4988 Mbit/s (5371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18770 Mbit/s (20214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9212 Mbit/s (9921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4987 Mbit/s (5371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18763 Mbit/s (20206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9209 Mbit/s (9917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.39 Mpps, 4982 Mbit/s (5365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18764 Mbit/s (20208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.42 Mpps, 9202 Mbit/s (9910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4986 Mbit/s (5369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18771 Mbit/s (20215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9212 Mbit/s (9920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4983 Mbit/s (5366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18764 Mbit/s (20207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.42 Mpps, 9204 Mbit/s (9912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4984 Mbit/s (5368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18771 Mbit/s (20215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9208 Mbit/s (9917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4984 Mbit/s (5368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18770 Mbit/s (20214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9213 Mbit/s (9922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4984 Mbit/s (5368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18765 Mbit/s (20209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9206 Mbit/s (9914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4985 Mbit/s (5368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18761 Mbit/s (20204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9209 Mbit/s (9917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4984 Mbit/s (5367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18766 Mbit/s (20210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9211 Mbit/s (9919 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4984 Mbit/s (5367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18766 Mbit/s (20210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9209 Mbit/s (9917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4985 Mbit/s (5368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18764 Mbit/s (20208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9208 Mbit/s (9916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4989 Mbit/s (5373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18765 Mbit/s (20208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9213 Mbit/s (9922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4987 Mbit/s (5371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18766 Mbit/s (20210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9206 Mbit/s (9914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.39 Mpps, 4981 Mbit/s (5364 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18768 Mbit/s (20211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9210 Mbit/s (9919 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4985 Mbit/s (5369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18768 Mbit/s (20212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9205 Mbit/s (9913 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4982 Mbit/s (5365 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18767 Mbit/s (20210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9208 Mbit/s (9917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4988 Mbit/s (5371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18766 Mbit/s (20210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9211 Mbit/s (9920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4986 Mbit/s (5369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18766 Mbit/s (20210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9213 Mbit/s (9922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4984 Mbit/s (5367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18763 Mbit/s (20206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9209 Mbit/s (9918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4984 Mbit/s (5368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18765 Mbit/s (20209 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9212 Mbit/s (9920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4986 Mbit/s (5370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.02 Mpps, 18766 Mbit/s (20210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.43 Mpps, 9212 Mbit/s (9920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.40 Mpps, 4984 Mbit/s (5368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.20 Mpps, 6659 Mbit/s (7171 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 3268 Mbit/s (3519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 1767 Mbit/s (1903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.03 (StdDev 1.18) Mpps, 8373 (StdDev 2452) Mbit/s (9017 Mbit/s with framing), total 132840196 packets with 34538450960 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.20 (StdDev 2.40) Mpps, 17061 (StdDev 4997) Mbit/s (18373 Mbit/s with framing), total 270676046 packets with 70375771960 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.18 (StdDev 0.64) Mpps, 4532 (StdDev 1327) Mbit/s (4881 Mbit/s with framing), total 71909820 packets with 18696553200 bytes (incl. CRC)
