[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55779a756280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55779a756280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.95 Mpps, 2020 Mbit/s (2651 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.77 Mpps, 8584 Mbit/s (11267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.07 Mpps, 3108 Mbit/s (4079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.82 Mpps, 2979 Mbit/s (3909 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.05 Mpps, 12824 Mbit/s (16831 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4657 Mbit/s (6113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2963 Mbit/s (3889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12831 Mbit/s (16841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.09 Mpps, 4655 Mbit/s (6110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2964 Mbit/s (3890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12831 Mbit/s (16840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.09 Mpps, 4655 Mbit/s (6110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2964 Mbit/s (3890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12829 Mbit/s (16839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.09 Mpps, 4656 Mbit/s (6111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2963 Mbit/s (3889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.07 Mpps, 12837 Mbit/s (16848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4658 Mbit/s (6113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2963 Mbit/s (3888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12833 Mbit/s (16843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.09 Mpps, 4654 Mbit/s (6109 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2964 Mbit/s (3890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.07 Mpps, 12835 Mbit/s (16846 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.09 Mpps, 4657 Mbit/s (6112 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2963 Mbit/s (3889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12832 Mbit/s (16842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.09 Mpps, 4653 Mbit/s (6106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2964 Mbit/s (3890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12829 Mbit/s (16839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.09 Mpps, 4653 Mbit/s (6106 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2965 Mbit/s (3892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.05 Mpps, 12826 Mbit/s (16835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.09 Mpps, 4653 Mbit/s (6107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2963 Mbit/s (3889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12829 Mbit/s (16838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4658 Mbit/s (6113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2964 Mbit/s (3891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12830 Mbit/s (16839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4660 Mbit/s (6116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.78 Mpps, 2962 Mbit/s (3887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12831 Mbit/s (16840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4657 Mbit/s (6112 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2964 Mbit/s (3890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12833 Mbit/s (16843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4658 Mbit/s (6113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2962 Mbit/s (3888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.07 Mpps, 12835 Mbit/s (16846 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4658 Mbit/s (6114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2965 Mbit/s (3891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12832 Mbit/s (16842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4661 Mbit/s (6118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.80 Mpps, 2969 Mbit/s (3896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.07 Mpps, 12836 Mbit/s (16847 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.09 Mpps, 4656 Mbit/s (6110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.80 Mpps, 2967 Mbit/s (3895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12831 Mbit/s (16840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.09 Mpps, 4656 Mbit/s (6111 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2965 Mbit/s (3892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.07 Mpps, 12836 Mbit/s (16847 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4659 Mbit/s (6115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2966 Mbit/s (3892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.05 Mpps, 12828 Mbit/s (16837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4658 Mbit/s (6114 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.80 Mpps, 2967 Mbit/s (3895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.07 Mpps, 12834 Mbit/s (16845 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4659 Mbit/s (6115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2966 Mbit/s (3893 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.07 Mpps, 12834 Mbit/s (16845 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4660 Mbit/s (6116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2965 Mbit/s (3892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.07 Mpps, 12834 Mbit/s (16844 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4659 Mbit/s (6115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.79 Mpps, 2965 Mbit/s (3891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12833 Mbit/s (16843 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4659 Mbit/s (6115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.80 Mpps, 2971 Mbit/s (3899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12829 Mbit/s (16838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4659 Mbit/s (6115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.80 Mpps, 2969 Mbit/s (3897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12831 Mbit/s (16841 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4659 Mbit/s (6115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.80 Mpps, 2970 Mbit/s (3898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12829 Mbit/s (16838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4657 Mbit/s (6112 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.80 Mpps, 2970 Mbit/s (3898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.06 Mpps, 12828 Mbit/s (16837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.09 Mpps, 4655 Mbit/s (6110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.80 Mpps, 2968 Mbit/s (3896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 25.05 Mpps, 12828 Mbit/s (16837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.10 Mpps, 4658 Mbit/s (6113 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.92 Mpps, 984 Mbit/s (1292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.32 Mpps, 4260 Mbit/s (5591 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.02 Mpps, 1545 Mbit/s (2027 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.27 (StdDev 1.55) Mpps, 2697 (StdDev 791) Mbit/s (3540 Mbit/s with framing), total 173859377 packets with 11127000128 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.27 (StdDev 2.43) Mpps, 4234 (StdDev 1244) Mbit/s (5557 Mbit/s with framing), total 272867460 packets with 17463517440 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.78 (StdDev 6.69) Mpps, 11665 (StdDev 3427) Mbit/s (15311 Mbit/s with framing), total 751859277 packets with 48118993728 bytes (incl. CRC)
