[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x560d12856280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x560d12856280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.24 Mpps, 13365 Mbit/s (13883 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.77 Mpps, 11441 Mbit/s (11885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.38 Mpps, 5717 Mbit/s (5939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20482 Mbit/s (21276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17558 Mbit/s (18238 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8777 Mbit/s (9118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20483 Mbit/s (21277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17556 Mbit/s (18237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8777 Mbit/s (9118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20473 Mbit/s (21267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17557 Mbit/s (18238 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8778 Mbit/s (9118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20482 Mbit/s (21275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17556 Mbit/s (18237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8779 Mbit/s (9119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20482 Mbit/s (21276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17557 Mbit/s (18238 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8779 Mbit/s (9119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20483 Mbit/s (21277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17556 Mbit/s (18237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8778 Mbit/s (9119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20481 Mbit/s (21275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17557 Mbit/s (18238 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8780 Mbit/s (9120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20483 Mbit/s (21277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17556 Mbit/s (18237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8777 Mbit/s (9117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20481 Mbit/s (21275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8778 Mbit/s (9119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17556 Mbit/s (18237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20478 Mbit/s (21272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17551 Mbit/s (18232 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8778 Mbit/s (9119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20481 Mbit/s (21275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17555 Mbit/s (18235 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8778 Mbit/s (9118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20482 Mbit/s (21276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17555 Mbit/s (18236 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8775 Mbit/s (9115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20481 Mbit/s (21275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17555 Mbit/s (18236 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8778 Mbit/s (9118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20482 Mbit/s (21276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17555 Mbit/s (18235 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8778 Mbit/s (9119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20483 Mbit/s (21277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17556 Mbit/s (18236 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8778 Mbit/s (9118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20482 Mbit/s (21276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17555 Mbit/s (18236 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8777 Mbit/s (9118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20481 Mbit/s (21275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17556 Mbit/s (18237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8778 Mbit/s (9118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20483 Mbit/s (21276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17555 Mbit/s (18235 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8777 Mbit/s (9117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20481 Mbit/s (21275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17556 Mbit/s (18237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8777 Mbit/s (9117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20482 Mbit/s (21276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17556 Mbit/s (18236 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8777 Mbit/s (9117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20481 Mbit/s (21274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17554 Mbit/s (18235 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8777 Mbit/s (9117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20480 Mbit/s (21274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17555 Mbit/s (18236 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8778 Mbit/s (9119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20481 Mbit/s (21275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17555 Mbit/s (18235 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8777 Mbit/s (9117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20481 Mbit/s (21275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17557 Mbit/s (18237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8778 Mbit/s (9118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20481 Mbit/s (21275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17555 Mbit/s (18235 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8778 Mbit/s (9118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20481 Mbit/s (21275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17556 Mbit/s (18237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8778 Mbit/s (9118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20484 Mbit/s (21277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17555 Mbit/s (18235 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8777 Mbit/s (9117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20481 Mbit/s (21275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17556 Mbit/s (18237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8778 Mbit/s (9118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.96 Mpps, 20480 Mbit/s (21274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17555 Mbit/s (18236 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.13 Mpps, 8778 Mbit/s (9118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 7176 Mbit/s (7454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.49 Mpps, 6149 Mbit/s (6388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 3074 Mbit/s (3193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.87 (StdDev 1.13) Mpps, 15961 (StdDev 4677) Mbit/s (16579 Mbit/s with framing), total 127593564 packets with 65838279024 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.93 (StdDev 0.57) Mpps, 7980 (StdDev 2339) Mbit/s (8289 Mbit/s with framing), total 63794896 packets with 32918166336 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.51 (StdDev 1.32) Mpps, 18621 (StdDev 5456) Mbit/s (19343 Mbit/s with framing), total 148860953 packets with 76812251748 bytes (incl. CRC)
