[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5590319f9280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5590319f9280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.75 Mpps, 1850 Mbit/s (2130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.32 Mpps, 8788 Mbit/s (10120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.91 Mpps, 12577 Mbit/s (14482 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2740 Mbit/s (3156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13010 Mbit/s (14981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18595 Mbit/s (21412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.60 Mpps, 2741 Mbit/s (3156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13008 Mbit/s (14979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18599 Mbit/s (21416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.60 Mpps, 2741 Mbit/s (3156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13008 Mbit/s (14979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18597 Mbit/s (21415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.60 Mpps, 2741 Mbit/s (3156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13008 Mbit/s (14979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18597 Mbit/s (21415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.60 Mpps, 2742 Mbit/s (3157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13005 Mbit/s (14975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18597 Mbit/s (21415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2740 Mbit/s (3155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13008 Mbit/s (14979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18597 Mbit/s (21415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2739 Mbit/s (3154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13009 Mbit/s (14980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18600 Mbit/s (21418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2739 Mbit/s (3154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13010 Mbit/s (14981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18597 Mbit/s (21415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2740 Mbit/s (3155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13012 Mbit/s (14984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18598 Mbit/s (21416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2740 Mbit/s (3155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13010 Mbit/s (14981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18594 Mbit/s (21411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.60 Mpps, 2740 Mbit/s (3156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13012 Mbit/s (14983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18599 Mbit/s (21417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2739 Mbit/s (3154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13011 Mbit/s (14983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18596 Mbit/s (21414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2739 Mbit/s (3154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13011 Mbit/s (14983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18597 Mbit/s (21414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2740 Mbit/s (3155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13012 Mbit/s (14983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18598 Mbit/s (21416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2739 Mbit/s (3154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13012 Mbit/s (14983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18598 Mbit/s (21416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2739 Mbit/s (3154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13011 Mbit/s (14983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18598 Mbit/s (21416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2740 Mbit/s (3155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13012 Mbit/s (14983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18599 Mbit/s (21417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2739 Mbit/s (3154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13011 Mbit/s (14982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18598 Mbit/s (21416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2739 Mbit/s (3154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13013 Mbit/s (14985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18599 Mbit/s (21417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2739 Mbit/s (3154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13012 Mbit/s (14984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18599 Mbit/s (21418 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2739 Mbit/s (3154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.31 Mpps, 13004 Mbit/s (14975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18598 Mbit/s (21415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2740 Mbit/s (3155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13012 Mbit/s (14983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18598 Mbit/s (21416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2739 Mbit/s (3155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13011 Mbit/s (14983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18600 Mbit/s (21419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2740 Mbit/s (3155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13012 Mbit/s (14983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18598 Mbit/s (21416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2739 Mbit/s (3154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13012 Mbit/s (14983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18596 Mbit/s (21414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2739 Mbit/s (3155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13013 Mbit/s (14984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18597 Mbit/s (21415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2740 Mbit/s (3155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13013 Mbit/s (14985 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18597 Mbit/s (21415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2739 Mbit/s (3154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13011 Mbit/s (14982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18597 Mbit/s (21415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.59 Mpps, 2740 Mbit/s (3155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.32 Mpps, 13011 Mbit/s (14983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.61 Mpps, 18597 Mbit/s (21415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 893 Mbit/s (1028 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.02 Mpps, 4240 Mbit/s (4882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.74 Mpps, 6057 Mbit/s (6975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 (StdDev 0.69) Mpps, 2491 (StdDev 733) Mbit/s (2868 Mbit/s with framing), total 77835417 packets with 10274275044 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.20 (StdDev 3.29) Mpps, 11828 (StdDev 3478) Mbit/s (13620 Mbit/s with framing), total 369633585 packets with 48791633220 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.01 (StdDev 4.71) Mpps, 16908 (StdDev 4972) Mbit/s (19470 Mbit/s with framing), total 528376392 packets with 69745683744 bytes (incl. CRC)
