[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5587e351f280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5587e351f280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.97 Mpps, 8416 Mbit/s (9691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.68 Mpps, 1775 Mbit/s (2044 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.01 Mpps, 12679 Mbit/s (14600 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.39 Mpps, 13084 Mbit/s (15066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2752 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.64 Mpps, 19686 Mbit/s (22668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13094 Mbit/s (15078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2751 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19714 Mbit/s (22701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13093 Mbit/s (15077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.60 Mpps, 2750 Mbit/s (3167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19712 Mbit/s (22699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13095 Mbit/s (15079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.60 Mpps, 2751 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.66 Mpps, 19709 Mbit/s (22695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.39 Mpps, 13087 Mbit/s (15070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2753 Mbit/s (3170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.66 Mpps, 19708 Mbit/s (22694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13092 Mbit/s (15076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2751 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.66 Mpps, 19707 Mbit/s (22693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13090 Mbit/s (15073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2752 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19711 Mbit/s (22698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13090 Mbit/s (15073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.60 Mpps, 2751 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19711 Mbit/s (22697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13089 Mbit/s (15073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2752 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19715 Mbit/s (22702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13090 Mbit/s (15073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2752 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19712 Mbit/s (22699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13094 Mbit/s (15078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2751 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.66 Mpps, 19705 Mbit/s (22691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13092 Mbit/s (15075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2752 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19713 Mbit/s (22700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13092 Mbit/s (15075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2752 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19718 Mbit/s (22705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13093 Mbit/s (15077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2753 Mbit/s (3170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19716 Mbit/s (22703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13091 Mbit/s (15074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2752 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19716 Mbit/s (22703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13093 Mbit/s (15077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2752 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19715 Mbit/s (22702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13090 Mbit/s (15074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2752 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19718 Mbit/s (22706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13092 Mbit/s (15076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2751 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19720 Mbit/s (22708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13091 Mbit/s (15074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2751 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19726 Mbit/s (22714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13093 Mbit/s (15077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2753 Mbit/s (3170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19720 Mbit/s (22708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13094 Mbit/s (15078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2752 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.67 Mpps, 19718 Mbit/s (22705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13094 Mbit/s (15078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2751 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19726 Mbit/s (22714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.39 Mpps, 13088 Mbit/s (15072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2751 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19725 Mbit/s (22713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13090 Mbit/s (15073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2752 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19722 Mbit/s (22711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13090 Mbit/s (15073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2752 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19723 Mbit/s (22712 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13093 Mbit/s (15077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2752 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19729 Mbit/s (22719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13089 Mbit/s (15073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2752 Mbit/s (3169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19725 Mbit/s (22714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13091 Mbit/s (15075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.60 Mpps, 2751 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19721 Mbit/s (22709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.40 Mpps, 13092 Mbit/s (15076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.61 Mpps, 2751 Mbit/s (3168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.68 Mpps, 19723 Mbit/s (22711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.41 Mpps, 4662 Mbit/s (5368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.65 Mpps, 7020 Mbit/s (8083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.93 Mpps, 979 Mbit/s (1127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.27 (StdDev 3.30) Mpps, 11901 (StdDev 3486) Mbit/s (13704 Mbit/s with framing), total 371897644 packets with 49090489008 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 (StdDev 0.69) Mpps, 2502 (StdDev 733) Mbit/s (2881 Mbit/s with framing), total 78175934 packets with 10319223288 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.97 (StdDev 4.97) Mpps, 17923 (StdDev 5250) Mbit/s (20639 Mbit/s with framing), total 560098231 packets with 73932966492 bytes (incl. CRC)
