[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55bda53e5280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55bda53e5280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.37 Mpps, 4615 Mbit/s (5315 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.22 Mpps, 4457 Mbit/s (5133 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.20 Mpps, 7600 Mbit/s (8752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6874 Mbit/s (7915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6661 Mbit/s (7670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11334 Mbit/s (13051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6874 Mbit/s (7915 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6666 Mbit/s (7676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.74 Mpps, 11337 Mbit/s (13055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6876 Mbit/s (7918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6666 Mbit/s (7676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.74 Mpps, 11337 Mbit/s (13055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6876 Mbit/s (7918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6667 Mbit/s (7677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11335 Mbit/s (13053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6876 Mbit/s (7917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6664 Mbit/s (7674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11331 Mbit/s (13048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6876 Mbit/s (7917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6666 Mbit/s (7676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11336 Mbit/s (13053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6876 Mbit/s (7918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6665 Mbit/s (7675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.74 Mpps, 11337 Mbit/s (13055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6876 Mbit/s (7917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6667 Mbit/s (7677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11336 Mbit/s (13053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6876 Mbit/s (7918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6666 Mbit/s (7676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.74 Mpps, 11338 Mbit/s (13055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6877 Mbit/s (7919 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6666 Mbit/s (7676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11335 Mbit/s (13052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6876 Mbit/s (7917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6667 Mbit/s (7677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11330 Mbit/s (13047 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6878 Mbit/s (7920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6667 Mbit/s (7677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11335 Mbit/s (13052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6876 Mbit/s (7918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6667 Mbit/s (7677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11336 Mbit/s (13053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6876 Mbit/s (7918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6668 Mbit/s (7678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11336 Mbit/s (13053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6876 Mbit/s (7918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6667 Mbit/s (7677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.74 Mpps, 11337 Mbit/s (13054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6875 Mbit/s (7917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6666 Mbit/s (7676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11335 Mbit/s (13053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6877 Mbit/s (7918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6668 Mbit/s (7678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11335 Mbit/s (13053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6876 Mbit/s (7918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.32 Mpps, 6669 Mbit/s (7679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11335 Mbit/s (13052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6877 Mbit/s (7919 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.32 Mpps, 6670 Mbit/s (7680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11335 Mbit/s (13052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6875 Mbit/s (7917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.32 Mpps, 6669 Mbit/s (7680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11333 Mbit/s (13050 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6875 Mbit/s (7917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.32 Mpps, 6669 Mbit/s (7680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11334 Mbit/s (13051 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6878 Mbit/s (7920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6668 Mbit/s (7679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11335 Mbit/s (13052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6876 Mbit/s (7918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.32 Mpps, 6669 Mbit/s (7680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11335 Mbit/s (13052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6877 Mbit/s (7919 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6668 Mbit/s (7678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11335 Mbit/s (13053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6875 Mbit/s (7917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6668 Mbit/s (7678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.74 Mpps, 11336 Mbit/s (13054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6875 Mbit/s (7917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6668 Mbit/s (7678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11335 Mbit/s (13053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6875 Mbit/s (7917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6668 Mbit/s (7678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.73 Mpps, 11335 Mbit/s (13052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6875 Mbit/s (7917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6668 Mbit/s (7678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.74 Mpps, 11336 Mbit/s (13054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.51 Mpps, 6877 Mbit/s (7918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.31 Mpps, 6668 Mbit/s (7678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.74 Mpps, 11337 Mbit/s (13055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.15 Mpps, 2275 Mbit/s (2620 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.09 Mpps, 2205 Mbit/s (2539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.55 Mpps, 3748 Mbit/s (4316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.92 (StdDev 1.74) Mpps, 6251 (StdDev 1837) Mbit/s (7198 Mbit/s with framing), total 195352913 packets with 25786584516 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.76 (StdDev 2.87) Mpps, 10305 (StdDev 3028) Mbit/s (11866 Mbit/s with framing), total 322034701 packets with 42508580532 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.74 (StdDev 1.69) Mpps, 6061 (StdDev 1782) Mbit/s (6979 Mbit/s with framing), total 189403274 packets with 25001232168 bytes (incl. CRC)
