[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5578549e5280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5578549e5280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.51 Mpps, 5222 Mbit/s (5624 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 9280 Mbit/s (9994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.37 Mpps, 15324 Mbit/s (16503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.76 Mpps, 7815 Mbit/s (8416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.70 Mpps, 13938 Mbit/s (15010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.09 Mpps, 23076 Mbit/s (24851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.75 Mpps, 7806 Mbit/s (8407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.69 Mpps, 13923 Mbit/s (14994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.11 Mpps, 23102 Mbit/s (24879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.75 Mpps, 7801 Mbit/s (8401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.69 Mpps, 13907 Mbit/s (14977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.12 Mpps, 23130 Mbit/s (24910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.74 Mpps, 7773 Mbit/s (8371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.67 Mpps, 13880 Mbit/s (14948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.15 Mpps, 23183 Mbit/s (24966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.74 Mpps, 7770 Mbit/s (8367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.67 Mpps, 13872 Mbit/s (14939 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.15 Mpps, 23192 Mbit/s (24976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.74 Mpps, 7770 Mbit/s (8368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.67 Mpps, 13881 Mbit/s (14948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.15 Mpps, 23187 Mbit/s (24971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.73 Mpps, 7768 Mbit/s (8366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.67 Mpps, 13879 Mbit/s (14947 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.15 Mpps, 23187 Mbit/s (24971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.74 Mpps, 7770 Mbit/s (8368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.67 Mpps, 13882 Mbit/s (14950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.15 Mpps, 23187 Mbit/s (24971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.73 Mpps, 7769 Mbit/s (8366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.67 Mpps, 13882 Mbit/s (14950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.15 Mpps, 23185 Mbit/s (24969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.74 Mpps, 7770 Mbit/s (8368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.67 Mpps, 13880 Mbit/s (14948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.15 Mpps, 23183 Mbit/s (24966 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.73 Mpps, 7769 Mbit/s (8366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.67 Mpps, 13880 Mbit/s (14948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.15 Mpps, 23187 Mbit/s (24971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.74 Mpps, 7771 Mbit/s (8368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.67 Mpps, 13883 Mbit/s (14951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.15 Mpps, 23188 Mbit/s (24971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.73 Mpps, 7768 Mbit/s (8366 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.67 Mpps, 13879 Mbit/s (14947 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.15 Mpps, 23192 Mbit/s (24976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.77 Mpps, 7836 Mbit/s (8439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.67 Mpps, 13865 Mbit/s (14931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.12 Mpps, 23131 Mbit/s (24910 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.93 Mpps, 8168 Mbit/s (8796 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.63 Mpps, 13789 Mbit/s (14850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.00 Mpps, 22875 Mbit/s (24634 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.91 Mpps, 8125 Mbit/s (8750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.63 Mpps, 13800 Mbit/s (14862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.01 Mpps, 22907 Mbit/s (24669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.79 Mpps, 7883 Mbit/s (8490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.66 Mpps, 13854 Mbit/s (14920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.10 Mpps, 23093 Mbit/s (24870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.79 Mpps, 7884 Mbit/s (8491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.66 Mpps, 13854 Mbit/s (14920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.10 Mpps, 23093 Mbit/s (24869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.79 Mpps, 7887 Mbit/s (8493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.66 Mpps, 13853 Mbit/s (14918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.11 Mpps, 23099 Mbit/s (24876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.79 Mpps, 7884 Mbit/s (8490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.66 Mpps, 13854 Mbit/s (14920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.10 Mpps, 23095 Mbit/s (24871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.79 Mpps, 7885 Mbit/s (8491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.66 Mpps, 13852 Mbit/s (14918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.10 Mpps, 23098 Mbit/s (24874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.79 Mpps, 7884 Mbit/s (8490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.66 Mpps, 13854 Mbit/s (14920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.10 Mpps, 23097 Mbit/s (24874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.79 Mpps, 7884 Mbit/s (8490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.66 Mpps, 13852 Mbit/s (14918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.10 Mpps, 23095 Mbit/s (24871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.79 Mpps, 7883 Mbit/s (8489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.66 Mpps, 13854 Mbit/s (14919 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.10 Mpps, 23092 Mbit/s (24868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.79 Mpps, 7886 Mbit/s (8492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.66 Mpps, 13851 Mbit/s (14916 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.11 Mpps, 23098 Mbit/s (24875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.79 Mpps, 7885 Mbit/s (8491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.66 Mpps, 13854 Mbit/s (14920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.10 Mpps, 23096 Mbit/s (24872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.79 Mpps, 7885 Mbit/s (8491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.66 Mpps, 13854 Mbit/s (14919 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.10 Mpps, 23094 Mbit/s (24870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.79 Mpps, 7886 Mbit/s (8493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.66 Mpps, 13851 Mbit/s (14917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.10 Mpps, 23096 Mbit/s (24872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.79 Mpps, 7885 Mbit/s (8492 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.66 Mpps, 13854 Mbit/s (14920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.10 Mpps, 23097 Mbit/s (24874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.24 Mpps, 4654 Mbit/s (5012 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 2649 Mbit/s (2853 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.73 Mpps, 7755 Mbit/s (8352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.43 (StdDev 1.01) Mpps, 7140 (StdDev 2098) Mbit/s (7689 Mbit/s with framing), total 113279271 packets with 29452610460 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.06 (StdDev 1.78) Mpps, 12607 (StdDev 3700) Mbit/s (13577 Mbit/s with framing), total 200021999 packets with 52005719740 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.10 (StdDev 2.97) Mpps, 21013 (StdDev 6173) Mbit/s (22629 Mbit/s with framing), total 333372228 packets with 86676779280 bytes (incl. CRC)
