[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56332b10a280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56332b10a280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.57 Mpps, 6484 Mbit/s (6735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.06 Mpps, 12614 Mbit/s (13103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.14 Mpps, 12967 Mbit/s (13469 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.34 Mpps, 9665 Mbit/s (10040 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.51 Mpps, 18597 Mbit/s (19318 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.68 Mpps, 19331 Mbit/s (20081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9684 Mbit/s (10059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.49 Mpps, 18532 Mbit/s (19250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.69 Mpps, 19370 Mbit/s (20121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9694 Mbit/s (10070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.48 Mpps, 18504 Mbit/s (19221 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.70 Mpps, 19384 Mbit/s (20136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9699 Mbit/s (10074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.48 Mpps, 18487 Mbit/s (19203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.70 Mpps, 19397 Mbit/s (20149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9700 Mbit/s (10076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.48 Mpps, 18480 Mbit/s (19196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.70 Mpps, 19402 Mbit/s (20154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9708 Mbit/s (10084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.47 Mpps, 18445 Mbit/s (19160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.70 Mpps, 19410 Mbit/s (20162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9711 Mbit/s (10088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18431 Mbit/s (19146 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.70 Mpps, 19421 Mbit/s (20174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9712 Mbit/s (10088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18427 Mbit/s (19142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19427 Mbit/s (20180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9713 Mbit/s (10090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18426 Mbit/s (19140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19427 Mbit/s (20180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9710 Mbit/s (10087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18425 Mbit/s (19139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19423 Mbit/s (20176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9713 Mbit/s (10089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18429 Mbit/s (19143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19423 Mbit/s (20176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9713 Mbit/s (10089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18429 Mbit/s (19143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19426 Mbit/s (20179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9712 Mbit/s (10089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18431 Mbit/s (19145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19423 Mbit/s (20176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9713 Mbit/s (10090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18427 Mbit/s (19141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19427 Mbit/s (20180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9713 Mbit/s (10090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18425 Mbit/s (19139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19428 Mbit/s (20181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9712 Mbit/s (10089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18430 Mbit/s (19144 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19424 Mbit/s (20177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9714 Mbit/s (10091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18425 Mbit/s (19140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19426 Mbit/s (20179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9713 Mbit/s (10089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18430 Mbit/s (19144 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19425 Mbit/s (20177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9712 Mbit/s (10089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.47 Mpps, 18432 Mbit/s (19147 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.70 Mpps, 19422 Mbit/s (20175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9712 Mbit/s (10089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18429 Mbit/s (19143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19425 Mbit/s (20178 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9712 Mbit/s (10089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18428 Mbit/s (19142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19425 Mbit/s (20178 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9715 Mbit/s (10091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18427 Mbit/s (19141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19426 Mbit/s (20179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9712 Mbit/s (10088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18428 Mbit/s (19142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19425 Mbit/s (20178 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9711 Mbit/s (10088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18430 Mbit/s (19145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19424 Mbit/s (20177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9714 Mbit/s (10091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18425 Mbit/s (19139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19427 Mbit/s (20180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9711 Mbit/s (10088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18428 Mbit/s (19143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19424 Mbit/s (20177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9711 Mbit/s (10088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18429 Mbit/s (19144 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19425 Mbit/s (20178 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9713 Mbit/s (10090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18427 Mbit/s (19141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19425 Mbit/s (20177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.35 Mpps, 9713 Mbit/s (10089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.46 Mpps, 18427 Mbit/s (19141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.71 Mpps, 19427 Mbit/s (20180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3189 Mbit/s (3313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.46 Mpps, 6045 Mbit/s (6280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.54 Mpps, 6372 Mbit/s (6619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.14 (StdDev 0.63) Mpps, 8825 (StdDev 2596) Mbit/s (9167 Mbit/s with framing), total 70545221 packets with 36401334036 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.06 (StdDev 1.19) Mpps, 16774 (StdDev 4925) Mbit/s (17424 Mbit/s with framing), total 134096722 packets with 69193908552 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.28 (StdDev 1.26) Mpps, 17649 (StdDev 5192) Mbit/s (18333 Mbit/s with framing), total 141087517 packets with 72801158772 bytes (incl. CRC)
