[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5588c2a8c280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5588c2a8c280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.77 Mpps, 11427 Mbit/s (11870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.35 Mpps, 5588 Mbit/s (5804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.29 Mpps, 13583 Mbit/s (14109 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.24 Mpps, 17492 Mbit/s (18170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8548 Mbit/s (8879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20781 Mbit/s (21587 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17528 Mbit/s (18207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8537 Mbit/s (8868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20754 Mbit/s (21559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17526 Mbit/s (18205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8534 Mbit/s (8865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20756 Mbit/s (21561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17527 Mbit/s (18206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8535 Mbit/s (8866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20756 Mbit/s (21561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17525 Mbit/s (18204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8536 Mbit/s (8867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20757 Mbit/s (21561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17527 Mbit/s (18206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8537 Mbit/s (8867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20756 Mbit/s (21560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17524 Mbit/s (18203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8539 Mbit/s (8870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20757 Mbit/s (21561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17526 Mbit/s (18205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8540 Mbit/s (8871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20755 Mbit/s (21560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17525 Mbit/s (18205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8540 Mbit/s (8871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20754 Mbit/s (21559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17526 Mbit/s (18206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8536 Mbit/s (8867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20752 Mbit/s (21556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17526 Mbit/s (18205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8544 Mbit/s (8875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20750 Mbit/s (21554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17528 Mbit/s (18207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8534 Mbit/s (8865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20749 Mbit/s (21553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17526 Mbit/s (18205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8542 Mbit/s (8873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20751 Mbit/s (21556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17528 Mbit/s (18207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8538 Mbit/s (8869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20753 Mbit/s (21557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17526 Mbit/s (18206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8536 Mbit/s (8867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20757 Mbit/s (21561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17524 Mbit/s (18204 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8538 Mbit/s (8869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20756 Mbit/s (21561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17528 Mbit/s (18207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8535 Mbit/s (8865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20754 Mbit/s (21558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17527 Mbit/s (18207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8538 Mbit/s (8869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20752 Mbit/s (21557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17524 Mbit/s (18203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8541 Mbit/s (8872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20754 Mbit/s (21559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17527 Mbit/s (18207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8537 Mbit/s (8868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20755 Mbit/s (21560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17529 Mbit/s (18208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8536 Mbit/s (8867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20753 Mbit/s (21558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17528 Mbit/s (18208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8539 Mbit/s (8870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20752 Mbit/s (21557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17526 Mbit/s (18205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8537 Mbit/s (8868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20754 Mbit/s (21558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17528 Mbit/s (18207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8537 Mbit/s (8867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20753 Mbit/s (21558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17528 Mbit/s (18207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8537 Mbit/s (8868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20754 Mbit/s (21558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17527 Mbit/s (18206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8537 Mbit/s (8868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20755 Mbit/s (21559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17524 Mbit/s (18203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8540 Mbit/s (8871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20754 Mbit/s (21559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17526 Mbit/s (18206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8542 Mbit/s (8873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20751 Mbit/s (21555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 17526 Mbit/s (18205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 Mpps, 8540 Mbit/s (8871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.03 Mpps, 20752 Mbit/s (21556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.48 Mpps, 6120 Mbit/s (6357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.72 Mpps, 2977 Mbit/s (3092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.76 Mpps, 7246 Mbit/s (7526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.86 (StdDev 1.13) Mpps, 15933 (StdDev 4670) Mbit/s (16550 Mbit/s with framing), total 127369120 packets with 65722465920 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.88 (StdDev 0.55) Mpps, 7763 (StdDev 2275) Mbit/s (8064 Mbit/s with framing), total 62057325 packets with 32021579700 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.57 (StdDev 1.34) Mpps, 18870 (StdDev 5529) Mbit/s (19602 Mbit/s with framing), total 150852633 packets with 77839958628 bytes (incl. CRC)
