[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55cb3393e280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55cb3393e280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.06 Mpps, 8439 Mbit/s (9088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.78 Mpps, 7861 Mbit/s (8465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.60 Mpps, 5410 Mbit/s (5826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12590 Mbit/s (13558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.87 Mpps, 8058 Mbit/s (8678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11725 Mbit/s (12627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12590 Mbit/s (13559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11724 Mbit/s (12626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.87 Mpps, 8057 Mbit/s (8677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12590 Mbit/s (13559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11726 Mbit/s (12629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8064 Mbit/s (8684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12583 Mbit/s (13551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11729 Mbit/s (12631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8061 Mbit/s (8681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12583 Mbit/s (13551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11724 Mbit/s (12626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.87 Mpps, 8059 Mbit/s (8679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12584 Mbit/s (13552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11729 Mbit/s (12631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8061 Mbit/s (8681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12582 Mbit/s (13550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11729 Mbit/s (12631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8063 Mbit/s (8683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12582 Mbit/s (13550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11729 Mbit/s (12631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8062 Mbit/s (8682 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12583 Mbit/s (13551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8062 Mbit/s (8682 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11727 Mbit/s (12629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12582 Mbit/s (13550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11727 Mbit/s (12629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8061 Mbit/s (8681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12577 Mbit/s (13545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11729 Mbit/s (12631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8062 Mbit/s (8682 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12583 Mbit/s (13551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11729 Mbit/s (12631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8060 Mbit/s (8680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12585 Mbit/s (13553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11728 Mbit/s (12630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8060 Mbit/s (8680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12583 Mbit/s (13551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11728 Mbit/s (12631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.87 Mpps, 8059 Mbit/s (8679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12583 Mbit/s (13551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11727 Mbit/s (12629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8061 Mbit/s (8681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12582 Mbit/s (13550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11729 Mbit/s (12631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8061 Mbit/s (8681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12583 Mbit/s (13551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11728 Mbit/s (12630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8061 Mbit/s (8681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12579 Mbit/s (13546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11728 Mbit/s (12630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8063 Mbit/s (8683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12582 Mbit/s (13549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11728 Mbit/s (12630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8061 Mbit/s (8681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12581 Mbit/s (13549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11729 Mbit/s (12631 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8061 Mbit/s (8681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12582 Mbit/s (13549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11727 Mbit/s (12630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.87 Mpps, 8059 Mbit/s (8679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12584 Mbit/s (13552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11727 Mbit/s (12630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.87 Mpps, 8054 Mbit/s (8673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12585 Mbit/s (13553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11727 Mbit/s (12629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.87 Mpps, 8059 Mbit/s (8679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12585 Mbit/s (13553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11727 Mbit/s (12629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.87 Mpps, 8059 Mbit/s (8679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12581 Mbit/s (13549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11727 Mbit/s (12629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8061 Mbit/s (8681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12580 Mbit/s (13548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11728 Mbit/s (12630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8060 Mbit/s (8680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12582 Mbit/s (13550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11728 Mbit/s (12630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8060 Mbit/s (8681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12580 Mbit/s (13548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11728 Mbit/s (12630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.88 Mpps, 8060 Mbit/s (8680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.05 Mpps, 12582 Mbit/s (13550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 11728 Mbit/s (12630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.87 Mpps, 8058 Mbit/s (8678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.00 Mpps, 4164 Mbit/s (4485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.86 Mpps, 3875 Mbit/s (4174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.28 Mpps, 2663 Mbit/s (2868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.50 (StdDev 1.62) Mpps, 11440 (StdDev 3361) Mbit/s (12320 Mbit/s with framing), total 181497149 packets with 47189258740 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.52 (StdDev 1.04) Mpps, 7328 (StdDev 2153) Mbit/s (7892 Mbit/s with framing), total 116259308 packets with 30227420080 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.13 (StdDev 1.51) Mpps, 10662 (StdDev 3133) Mbit/s (11482 Mbit/s with framing), total 169151322 packets with 43979343720 bytes (incl. CRC)
