[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x563b5ffff280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x563b5ffff280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.60 Mpps, 8030 Mbit/s (9247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.52 Mpps, 3714 Mbit/s (4276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.48 Mpps, 13182 Mbit/s (15179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.23 Mpps, 11857 Mbit/s (13654 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.18 Mpps, 5465 Mbit/s (6293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.43 Mpps, 19462 Mbit/s (22411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11865 Mbit/s (13663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5460 Mbit/s (6288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.42 Mpps, 19455 Mbit/s (22403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11866 Mbit/s (13664 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5460 Mbit/s (6288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.42 Mpps, 19456 Mbit/s (22404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11864 Mbit/s (13662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5461 Mbit/s (6289 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.42 Mpps, 19456 Mbit/s (22404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11874 Mbit/s (13673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5463 Mbit/s (6291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.45 Mpps, 19479 Mbit/s (22430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11874 Mbit/s (13673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.18 Mpps, 5465 Mbit/s (6293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.47 Mpps, 19504 Mbit/s (22459 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.25 Mpps, 11876 Mbit/s (13675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.18 Mpps, 5465 Mbit/s (6294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.47 Mpps, 19500 Mbit/s (22455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11872 Mbit/s (13671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.18 Mpps, 5465 Mbit/s (6294 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19497 Mbit/s (22452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.25 Mpps, 11878 Mbit/s (13677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.18 Mpps, 5465 Mbit/s (6293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19493 Mbit/s (22446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11874 Mbit/s (13673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5464 Mbit/s (6292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.45 Mpps, 19487 Mbit/s (22439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.25 Mpps, 11875 Mbit/s (13674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5464 Mbit/s (6291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19490 Mbit/s (22443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.25 Mpps, 11877 Mbit/s (13677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5463 Mbit/s (6290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.45 Mpps, 19484 Mbit/s (22436 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.25 Mpps, 11876 Mbit/s (13675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.18 Mpps, 5465 Mbit/s (6293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19491 Mbit/s (22444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.25 Mpps, 11876 Mbit/s (13675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.18 Mpps, 5465 Mbit/s (6293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19493 Mbit/s (22446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.25 Mpps, 11876 Mbit/s (13676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5464 Mbit/s (6292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19490 Mbit/s (22443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.25 Mpps, 11879 Mbit/s (13679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5464 Mbit/s (6292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.45 Mpps, 19486 Mbit/s (22439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11875 Mbit/s (13674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5464 Mbit/s (6291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19489 Mbit/s (22442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.25 Mpps, 11875 Mbit/s (13674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5463 Mbit/s (6290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.45 Mpps, 19488 Mbit/s (22441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.25 Mpps, 11880 Mbit/s (13680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5462 Mbit/s (6290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.45 Mpps, 19483 Mbit/s (22435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.25 Mpps, 11877 Mbit/s (13677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5463 Mbit/s (6290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.45 Mpps, 19487 Mbit/s (22439 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.25 Mpps, 11876 Mbit/s (13675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5463 Mbit/s (6291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.45 Mpps, 19488 Mbit/s (22440 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11874 Mbit/s (13674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5463 Mbit/s (6291 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19490 Mbit/s (22443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11872 Mbit/s (13670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.18 Mpps, 5465 Mbit/s (6293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19491 Mbit/s (22445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11874 Mbit/s (13673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5464 Mbit/s (6292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19490 Mbit/s (22443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.25 Mpps, 11876 Mbit/s (13675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5464 Mbit/s (6292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19489 Mbit/s (22442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11871 Mbit/s (13670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5464 Mbit/s (6292 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19493 Mbit/s (22447 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11872 Mbit/s (13671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.18 Mpps, 5465 Mbit/s (6293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19493 Mbit/s (22446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11875 Mbit/s (13674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5462 Mbit/s (6290 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19491 Mbit/s (22444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.24 Mpps, 11873 Mbit/s (13672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.17 Mpps, 5465 Mbit/s (6293 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.46 Mpps, 19492 Mbit/s (22446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.61 Mpps, 3817 Mbit/s (4395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.66 Mpps, 1756 Mbit/s (2022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.93 Mpps, 6259 Mbit/s (7208 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.22 (StdDev 3.01) Mpps, 10793 (StdDev 3178) Mbit/s (12429 Mbit/s with framing), total 337287676 packets with 44521973232 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.70 (StdDev 1.38) Mpps, 4967 (StdDev 1462) Mbit/s (5720 Mbit/s with framing), total 155223597 packets with 20489514804 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.77 (StdDev 4.94) Mpps, 17713 (StdDev 5215) Mbit/s (20397 Mbit/s with framing), total 553532277 packets with 73066260564 bytes (incl. CRC)
