[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55b68cfa6280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55b68cfa6280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.50 Mpps, 10318 Mbit/s (10718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.50 Mpps, 14451 Mbit/s (15011 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.50 Mpps, 6188 Mbit/s (6428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15647 Mbit/s (16254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 21892 Mbit/s (22741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9388 Mbit/s (9752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15645 Mbit/s (16251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21905 Mbit/s (22754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9388 Mbit/s (9752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15645 Mbit/s (16252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21906 Mbit/s (22755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9387 Mbit/s (9751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21905 Mbit/s (22754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9387 Mbit/s (9751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 21897 Mbit/s (22745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9387 Mbit/s (9751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21905 Mbit/s (22754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9388 Mbit/s (9752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21904 Mbit/s (22753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9388 Mbit/s (9752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15645 Mbit/s (16251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21905 Mbit/s (22754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9387 Mbit/s (9751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15647 Mbit/s (16253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21906 Mbit/s (22755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9389 Mbit/s (9753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15644 Mbit/s (16250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21901 Mbit/s (22750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9388 Mbit/s (9751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21905 Mbit/s (22754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9388 Mbit/s (9752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21904 Mbit/s (22753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9387 Mbit/s (9751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21906 Mbit/s (22755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9388 Mbit/s (9752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21905 Mbit/s (22754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9387 Mbit/s (9751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21905 Mbit/s (22754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9389 Mbit/s (9752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21906 Mbit/s (22755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9388 Mbit/s (9752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15647 Mbit/s (16253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21905 Mbit/s (22754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9387 Mbit/s (9750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21904 Mbit/s (22753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9387 Mbit/s (9751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21905 Mbit/s (22754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9386 Mbit/s (9750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15649 Mbit/s (16255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21905 Mbit/s (22754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9388 Mbit/s (9752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 21896 Mbit/s (22745 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9388 Mbit/s (9752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15647 Mbit/s (16254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21906 Mbit/s (22755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9387 Mbit/s (9751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15645 Mbit/s (16252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21906 Mbit/s (22755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9388 Mbit/s (9752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15647 Mbit/s (16254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21905 Mbit/s (22754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9387 Mbit/s (9751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21905 Mbit/s (22755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9387 Mbit/s (9751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15648 Mbit/s (16254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21904 Mbit/s (22753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9387 Mbit/s (9751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15647 Mbit/s (16253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21906 Mbit/s (22755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9388 Mbit/s (9752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21904 Mbit/s (22753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9388 Mbit/s (9751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.79 Mpps, 15646 Mbit/s (16252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 21905 Mbit/s (22754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 9388 Mbit/s (9752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.30 Mpps, 5375 Mbit/s (5583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 3221 Mbit/s (3346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.82 Mpps, 7519 Mbit/s (7810 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.45 (StdDev 1.01) Mpps, 14225 (StdDev 4172) Mbit/s (14777 Mbit/s with framing), total 113719174 packets with 58679093784 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 (StdDev 0.61) Mpps, 8535 (StdDev 2503) Mbit/s (8866 Mbit/s with framing), total 68229377 packets with 35206358532 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.82 (StdDev 1.41) Mpps, 19915 (StdDev 5840) Mbit/s (20686 Mbit/s with framing), total 159201454 packets with 82147950264 bytes (incl. CRC)
