[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x555d08074280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x555d08074280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.04 Mpps, 13770 Mbit/s (15857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.42 Mpps, 6776 Mbit/s (7803 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.56 Mpps, 3759 Mbit/s (4328 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.63 Mpps, 20728 Mbit/s (23868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.65 Mpps, 10192 Mbit/s (11737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.36 Mpps, 5656 Mbit/s (6512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.63 Mpps, 20727 Mbit/s (23867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.65 Mpps, 10189 Mbit/s (11733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.36 Mpps, 5656 Mbit/s (6513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.62 Mpps, 20716 Mbit/s (23855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.66 Mpps, 10196 Mbit/s (11741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.36 Mpps, 5657 Mbit/s (6514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.63 Mpps, 20727 Mbit/s (23868 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.65 Mpps, 10190 Mbit/s (11734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.36 Mpps, 5655 Mbit/s (6512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.63 Mpps, 20729 Mbit/s (23869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.65 Mpps, 10192 Mbit/s (11736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.36 Mpps, 5658 Mbit/s (6515 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.63 Mpps, 20724 Mbit/s (23864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.65 Mpps, 10186 Mbit/s (11730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.36 Mpps, 5655 Mbit/s (6512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.63 Mpps, 20725 Mbit/s (23866 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.65 Mpps, 10191 Mbit/s (11735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.36 Mpps, 5655 Mbit/s (6512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.63 Mpps, 20727 Mbit/s (23867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.65 Mpps, 10192 Mbit/s (11736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.35 Mpps, 5654 Mbit/s (6511 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.63 Mpps, 20724 Mbit/s (23864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.65 Mpps, 10189 Mbit/s (11733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.36 Mpps, 5655 Mbit/s (6512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.68 Mpps, 20780 Mbit/s (23929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.61 Mpps, 10145 Mbit/s (11683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.34 Mpps, 5643 Mbit/s (6498 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.80 Mpps, 20912 Mbit/s (24081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10029 Mbit/s (11548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.32 Mpps, 5617 Mbit/s (6468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.80 Mpps, 20911 Mbit/s (24079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.49 Mpps, 10026 Mbit/s (11545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.32 Mpps, 5615 Mbit/s (6466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.80 Mpps, 20909 Mbit/s (24077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10036 Mbit/s (11556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.32 Mpps, 5614 Mbit/s (6465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.80 Mpps, 20913 Mbit/s (24081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10030 Mbit/s (11549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.32 Mpps, 5616 Mbit/s (6467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.80 Mpps, 20911 Mbit/s (24079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10031 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.32 Mpps, 5615 Mbit/s (6466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.80 Mpps, 20907 Mbit/s (24075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10034 Mbit/s (11554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.32 Mpps, 5614 Mbit/s (6465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.80 Mpps, 20913 Mbit/s (24081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10032 Mbit/s (11552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.32 Mpps, 5616 Mbit/s (6467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.79 Mpps, 20903 Mbit/s (24070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.51 Mpps, 10038 Mbit/s (11559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.32 Mpps, 5613 Mbit/s (6463 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.79 Mpps, 20893 Mbit/s (24059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.52 Mpps, 10049 Mbit/s (11571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.32 Mpps, 5614 Mbit/s (6465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.78 Mpps, 20888 Mbit/s (24053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.52 Mpps, 10051 Mbit/s (11574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.32 Mpps, 5615 Mbit/s (6466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.79 Mpps, 20895 Mbit/s (24061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.51 Mpps, 10047 Mbit/s (11569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.32 Mpps, 5617 Mbit/s (6468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.79 Mpps, 20894 Mbit/s (24060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.51 Mpps, 10046 Mbit/s (11568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.32 Mpps, 5618 Mbit/s (6469 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.80 Mpps, 20907 Mbit/s (24075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10035 Mbit/s (11556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.32 Mpps, 5623 Mbit/s (6475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.80 Mpps, 20907 Mbit/s (24075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10033 Mbit/s (11553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.33 Mpps, 5624 Mbit/s (6476 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.80 Mpps, 20914 Mbit/s (24082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10032 Mbit/s (11552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.33 Mpps, 5626 Mbit/s (6478 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.81 Mpps, 20915 Mbit/s (24084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10031 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.33 Mpps, 5625 Mbit/s (6477 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.81 Mpps, 20915 Mbit/s (24084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10031 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.33 Mpps, 5626 Mbit/s (6478 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.81 Mpps, 20914 Mbit/s (24083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10031 Mbit/s (11550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.33 Mpps, 5624 Mbit/s (6477 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.80 Mpps, 20914 Mbit/s (24083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 9.50 Mpps, 10033 Mbit/s (11553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.33 Mpps, 5624 Mbit/s (6476 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.59 Mpps, 6957 Mbit/s (8011 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.16 Mpps, 3335 Mbit/s (3840 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.77 Mpps, 1871 Mbit/s (2154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.68 (StdDev 2.55) Mpps, 9171 (StdDev 2696) Mbit/s (10561 Mbit/s with framing), total 286597545 packets with 37830875940 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 17.94 (StdDev 5.28) Mpps, 18948 (StdDev 5572) Mbit/s (21818 Mbit/s with framing), total 592112745 packets with 78158882340 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.85 (StdDev 1.42) Mpps, 5119 (StdDev 1504) Mbit/s (5895 Mbit/s with framing), total 159970561 packets with 21116114052 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
