[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55e0ba2d7280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55e0ba2d7280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 507 Mbit/s (666 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.99 Mpps, 504 Mbit/s (662 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.78 Mpps, 398 Mbit/s (522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.48 Mpps, 756 Mbit/s (992 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 762 Mbit/s (1000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 752 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 764 Mbit/s (1003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 752 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 752 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (989 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 764 Mbit/s (1003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.47 Mpps, 753 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.49 Mpps, 765 Mbit/s (1003 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.16 Mpps, 596 Mbit/s (782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.49 Mpps, 253 Mbit/s (332 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.50 Mpps, 256 Mbit/s (337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.39 Mpps, 199 Mbit/s (262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.34 (StdDev 0.39) Mpps, 685 (StdDev 201) Mbit/s (899 Mbit/s with framing), total 44126236 packets with 2824079104 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.06 (StdDev 0.31) Mpps, 542 (StdDev 159) Mbit/s (711 Mbit/s with framing), total 34915633 packets with 2234600512 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.36 (StdDev 0.40) Mpps, 695 (StdDev 204) Mbit/s (912 Mbit/s with framing), total 44792349 packets with 2866710336 bytes (incl. CRC)
