[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5583ea09f280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5583ea09f280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.13 Mpps, 3303 Mbit/s (3804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.71 Mpps, 1807 Mbit/s (2081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.28 Mpps, 5578 Mbit/s (6423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5122 Mbit/s (5898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2801 Mbit/s (3226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8637 Mbit/s (9946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5124 Mbit/s (5900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2800 Mbit/s (3225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8642 Mbit/s (9952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5122 Mbit/s (5898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2802 Mbit/s (3227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8641 Mbit/s (9951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5120 Mbit/s (5896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2800 Mbit/s (3225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8637 Mbit/s (9946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5121 Mbit/s (5897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2801 Mbit/s (3225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8635 Mbit/s (9944 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5121 Mbit/s (5897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2801 Mbit/s (3226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8640 Mbit/s (9950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5122 Mbit/s (5898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2801 Mbit/s (3225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8638 Mbit/s (9947 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5122 Mbit/s (5899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2800 Mbit/s (3224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8639 Mbit/s (9948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5124 Mbit/s (5900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2801 Mbit/s (3225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8640 Mbit/s (9950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5121 Mbit/s (5896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2801 Mbit/s (3225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8638 Mbit/s (9947 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5124 Mbit/s (5900 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2801 Mbit/s (3225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.17 Mpps, 8633 Mbit/s (9941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5120 Mbit/s (5896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2798 Mbit/s (3222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8635 Mbit/s (9943 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5121 Mbit/s (5897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2799 Mbit/s (3224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8640 Mbit/s (9949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5123 Mbit/s (5899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2801 Mbit/s (3226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8639 Mbit/s (9948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5123 Mbit/s (5899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2800 Mbit/s (3224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8639 Mbit/s (9948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5122 Mbit/s (5898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2799 Mbit/s (3223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8640 Mbit/s (9949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5120 Mbit/s (5896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2801 Mbit/s (3225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8638 Mbit/s (9947 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5121 Mbit/s (5897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2800 Mbit/s (3224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8640 Mbit/s (9949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5124 Mbit/s (5901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2801 Mbit/s (3225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8640 Mbit/s (9949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5122 Mbit/s (5898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2800 Mbit/s (3224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8639 Mbit/s (9948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5125 Mbit/s (5902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2801 Mbit/s (3225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8635 Mbit/s (9944 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5120 Mbit/s (5896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2801 Mbit/s (3226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8641 Mbit/s (9950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5121 Mbit/s (5897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2800 Mbit/s (3224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8640 Mbit/s (9950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5122 Mbit/s (5898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2802 Mbit/s (3226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8641 Mbit/s (9950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5120 Mbit/s (5896 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2802 Mbit/s (3226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8642 Mbit/s (9951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5120 Mbit/s (5895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2801 Mbit/s (3226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8639 Mbit/s (9948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5122 Mbit/s (5898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2802 Mbit/s (3227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8642 Mbit/s (9951 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5121 Mbit/s (5897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2802 Mbit/s (3227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8638 Mbit/s (9946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.85 Mpps, 5121 Mbit/s (5897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.65 Mpps, 2800 Mbit/s (3224 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.18 Mpps, 8639 Mbit/s (9948 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.72 Mpps, 1816 Mbit/s (2092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.94 Mpps, 994 Mbit/s (1144 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.90 Mpps, 3062 Mbit/s (3526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.41 (StdDev 1.29) Mpps, 4656 (StdDev 1364) Mbit/s (5362 Mbit/s with framing), total 145501760 packets with 19206232320 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.41 (StdDev 0.71) Mpps, 2546 (StdDev 746) Mbit/s (2932 Mbit/s with framing), total 79565084 packets with 10502591088 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.44 (StdDev 2.18) Mpps, 7854 (StdDev 2301) Mbit/s (9044 Mbit/s with framing), total 245424285 packets with 32396005620 bytes (incl. CRC)
