[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5569010cf280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5569010cf280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.19 Mpps, 13157 Mbit/s (13667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.83 Mpps, 15795 Mbit/s (16407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.64 Mpps, 2636 Mbit/s (2738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19597 Mbit/s (20356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23516 Mbit/s (24428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19597 Mbit/s (20357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23514 Mbit/s (24426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.74 Mpps, 19585 Mbit/s (20344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.69 Mpps, 23504 Mbit/s (24415 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19595 Mbit/s (20355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23516 Mbit/s (24427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19597 Mbit/s (20356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23515 Mbit/s (24426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19595 Mbit/s (20355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23516 Mbit/s (24428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19597 Mbit/s (20356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23516 Mbit/s (24427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19596 Mbit/s (20356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23513 Mbit/s (24424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.74 Mpps, 19580 Mbit/s (20339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.69 Mpps, 23506 Mbit/s (24417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19589 Mbit/s (20348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23511 Mbit/s (24422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19597 Mbit/s (20357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23514 Mbit/s (24426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19595 Mbit/s (20354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23515 Mbit/s (24427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19595 Mbit/s (20354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23515 Mbit/s (24427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19597 Mbit/s (20356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23514 Mbit/s (24425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19597 Mbit/s (20357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23514 Mbit/s (24426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19596 Mbit/s (20356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23515 Mbit/s (24427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19596 Mbit/s (20356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23513 Mbit/s (24424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19597 Mbit/s (20356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23513 Mbit/s (24424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19596 Mbit/s (20356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23515 Mbit/s (24426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19595 Mbit/s (20355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23515 Mbit/s (24427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19596 Mbit/s (20356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23515 Mbit/s (24426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3918 Mbit/s (4070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19594 Mbit/s (20354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23514 Mbit/s (24426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3920 Mbit/s (4072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19596 Mbit/s (20356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23515 Mbit/s (24426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3918 Mbit/s (4070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19594 Mbit/s (20353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23515 Mbit/s (24426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19597 Mbit/s (20356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23513 Mbit/s (24425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19596 Mbit/s (20356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23515 Mbit/s (24426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19596 Mbit/s (20355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23514 Mbit/s (24425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3918 Mbit/s (4070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19595 Mbit/s (20355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23514 Mbit/s (24425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3918 Mbit/s (4070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.75 Mpps, 19597 Mbit/s (20356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.70 Mpps, 23513 Mbit/s (24425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.95 Mpps, 3919 Mbit/s (4071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.57 Mpps, 6480 Mbit/s (6731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.31 Mpps, 1295 Mbit/s (1346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.88 Mpps, 7774 Mbit/s (8076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.32 (StdDev 1.27) Mpps, 17815 (StdDev 5235) Mbit/s (18505 Mbit/s with framing), total 142415239 packets with 73486263324 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.18 (StdDev 1.52) Mpps, 21378 (StdDev 6281) Mbit/s (22206 Mbit/s with framing), total 170898556 packets with 88183654896 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 (StdDev 0.25) Mpps, 3563 (StdDev 1047) Mbit/s (3701 Mbit/s with framing), total 28483878 packets with 14697681048 bytes (incl. CRC)
