[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x564248659280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x564248659280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.95 Mpps, 8397 Mbit/s (9670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.94 Mpps, 13667 Mbit/s (15738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.70 Mpps, 1799 Mbit/s (2072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.93 Mpps, 12594 Mbit/s (14503 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.66 Mpps, 21818 Mbit/s (25124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 2707 Mbit/s (3118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.93 Mpps, 12603 Mbit/s (14513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.66 Mpps, 21821 Mbit/s (25128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2710 Mbit/s (3121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.94 Mpps, 12605 Mbit/s (14514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.66 Mpps, 21820 Mbit/s (25126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.56 Mpps, 2708 Mbit/s (3118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.94 Mpps, 12608 Mbit/s (14518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.65 Mpps, 21811 Mbit/s (25116 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2709 Mbit/s (3120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.94 Mpps, 12614 Mbit/s (14525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.64 Mpps, 21792 Mbit/s (25094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2711 Mbit/s (3122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.96 Mpps, 12628 Mbit/s (14542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.62 Mpps, 21779 Mbit/s (25079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2712 Mbit/s (3122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.96 Mpps, 12630 Mbit/s (14543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.62 Mpps, 21777 Mbit/s (25076 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2712 Mbit/s (3123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.96 Mpps, 12628 Mbit/s (14542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.63 Mpps, 21782 Mbit/s (25082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2712 Mbit/s (3123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.96 Mpps, 12629 Mbit/s (14542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.63 Mpps, 21781 Mbit/s (25082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2712 Mbit/s (3123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.95 Mpps, 12622 Mbit/s (14535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.63 Mpps, 21781 Mbit/s (25081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2712 Mbit/s (3123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.96 Mpps, 12629 Mbit/s (14543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.62 Mpps, 21775 Mbit/s (25074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2711 Mbit/s (3122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.96 Mpps, 12629 Mbit/s (14543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.63 Mpps, 21784 Mbit/s (25084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2712 Mbit/s (3123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.97 Mpps, 12642 Mbit/s (14558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.61 Mpps, 21768 Mbit/s (25067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2713 Mbit/s (3124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.97 Mpps, 12639 Mbit/s (14555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.62 Mpps, 21774 Mbit/s (25074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2713 Mbit/s (3125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.97 Mpps, 12643 Mbit/s (14559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.61 Mpps, 21768 Mbit/s (25066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2712 Mbit/s (3123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.97 Mpps, 12637 Mbit/s (14552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.63 Mpps, 21785 Mbit/s (25086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2715 Mbit/s (3126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.97 Mpps, 12636 Mbit/s (14551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.62 Mpps, 21777 Mbit/s (25077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2718 Mbit/s (3130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.97 Mpps, 12636 Mbit/s (14550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.64 Mpps, 21797 Mbit/s (25100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2719 Mbit/s (3130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.96 Mpps, 12635 Mbit/s (14549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.63 Mpps, 21787 Mbit/s (25088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2718 Mbit/s (3130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.96 Mpps, 12633 Mbit/s (14547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.62 Mpps, 21773 Mbit/s (25072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.58 Mpps, 2719 Mbit/s (3131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.96 Mpps, 12625 Mbit/s (14537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.62 Mpps, 21771 Mbit/s (25070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.58 Mpps, 2720 Mbit/s (3132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.96 Mpps, 12632 Mbit/s (14546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.61 Mpps, 21769 Mbit/s (25067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2719 Mbit/s (3131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.97 Mpps, 12636 Mbit/s (14551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.61 Mpps, 21763 Mbit/s (25060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2718 Mbit/s (3130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.96 Mpps, 12631 Mbit/s (14545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.62 Mpps, 21773 Mbit/s (25072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.58 Mpps, 2719 Mbit/s (3131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.97 Mpps, 12635 Mbit/s (14550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.62 Mpps, 21773 Mbit/s (25072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2718 Mbit/s (3130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.97 Mpps, 12637 Mbit/s (14552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.61 Mpps, 21767 Mbit/s (25065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2718 Mbit/s (3130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.96 Mpps, 12632 Mbit/s (14545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.61 Mpps, 21767 Mbit/s (25065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2719 Mbit/s (3131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.97 Mpps, 12637 Mbit/s (14552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.63 Mpps, 21783 Mbit/s (25083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2718 Mbit/s (3129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.94 Mpps, 12611 Mbit/s (14522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 20.66 Mpps, 21815 Mbit/s (25121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.57 Mpps, 2718 Mbit/s (3130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.02 Mpps, 4245 Mbit/s (4889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.96 Mpps, 7351 Mbit/s (8465 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 915 Mbit/s (1054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.87 (StdDev 3.19) Mpps, 11480 (StdDev 3371) Mbit/s (13219 Mbit/s with framing), total 358750341 packets with 47355045012 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.34 (StdDev 0.69) Mpps, 2468 (StdDev 725) Mbit/s (2842 Mbit/s with framing), total 77118045 packets with 10179581940 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.73 (StdDev 5.53) Mpps, 19780 (StdDev 5838) Mbit/s (22777 Mbit/s with framing), total 618136325 packets with 81593994900 bytes (incl. CRC)
