[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5654fe3d3280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5654fe3d3280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.67 Mpps, 1766 Mbit/s (2034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 13.02 Mpps, 13754 Mbit/s (15838 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.67 Mpps, 8098 Mbit/s (9325 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2694 Mbit/s (3102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20983 Mbit/s (24162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.70 Mpps, 12360 Mbit/s (14233 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2695 Mbit/s (3103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.88 Mpps, 20999 Mbit/s (24180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.71 Mpps, 12362 Mbit/s (14235 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2695 Mbit/s (3103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.89 Mpps, 21000 Mbit/s (24181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.71 Mpps, 12362 Mbit/s (14235 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2695 Mbit/s (3103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.89 Mpps, 21001 Mbit/s (24183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.71 Mpps, 12363 Mbit/s (14236 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2694 Mbit/s (3103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.88 Mpps, 20998 Mbit/s (24179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.70 Mpps, 12355 Mbit/s (14228 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2695 Mbit/s (3103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.89 Mpps, 21002 Mbit/s (24184 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.71 Mpps, 12361 Mbit/s (14233 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2695 Mbit/s (3104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.89 Mpps, 21004 Mbit/s (24186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.70 Mpps, 12360 Mbit/s (14232 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2695 Mbit/s (3103 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.88 Mpps, 20990 Mbit/s (24171 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.70 Mpps, 12359 Mbit/s (14232 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2694 Mbit/s (3102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.89 Mpps, 21000 Mbit/s (24181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.71 Mpps, 12361 Mbit/s (14234 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2695 Mbit/s (3104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.88 Mpps, 20997 Mbit/s (24178 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.70 Mpps, 12355 Mbit/s (14227 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.88 Mpps, 20992 Mbit/s (24173 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12347 Mbit/s (14218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2694 Mbit/s (3102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20983 Mbit/s (24163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2692 Mbit/s (3100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12344 Mbit/s (14214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2692 Mbit/s (3100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20983 Mbit/s (24163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12345 Mbit/s (14216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20982 Mbit/s (24161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2692 Mbit/s (3100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12345 Mbit/s (14215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20983 Mbit/s (24162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2692 Mbit/s (3100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12344 Mbit/s (14214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2693 Mbit/s (3101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20980 Mbit/s (24159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12341 Mbit/s (14211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20983 Mbit/s (24162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2693 Mbit/s (3102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12342 Mbit/s (14212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2693 Mbit/s (3101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20985 Mbit/s (24164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12344 Mbit/s (14214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20981 Mbit/s (24160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2693 Mbit/s (3101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12344 Mbit/s (14215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20988 Mbit/s (24168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2692 Mbit/s (3100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12340 Mbit/s (14210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2693 Mbit/s (3101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20986 Mbit/s (24166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12343 Mbit/s (14213 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.88 Mpps, 20989 Mbit/s (24169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2693 Mbit/s (3101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12343 Mbit/s (14213 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.88 Mpps, 20989 Mbit/s (24169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2693 Mbit/s (3101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12344 Mbit/s (14214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.88 Mpps, 20988 Mbit/s (24168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12342 Mbit/s (14212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2693 Mbit/s (3101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20987 Mbit/s (24167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12343 Mbit/s (14213 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2693 Mbit/s (3101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20987 Mbit/s (24167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12341 Mbit/s (14211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2693 Mbit/s (3101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20987 Mbit/s (24167 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12342 Mbit/s (14212 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2693 Mbit/s (3101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20988 Mbit/s (24168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12341 Mbit/s (14210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2693 Mbit/s (3101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.87 Mpps, 20983 Mbit/s (24162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.69 Mpps, 12343 Mbit/s (14213 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.55 Mpps, 2692 Mbit/s (3100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.88 Mpps, 929 Mbit/s (1070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.03 Mpps, 4256 Mbit/s (4901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.85 Mpps, 7238 Mbit/s (8334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.32 (StdDev 0.68) Mpps, 2449 (StdDev 718) Mbit/s (2820 Mbit/s with framing), total 76518175 packets with 10100399100 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 18.07 (StdDev 5.30) Mpps, 19081 (StdDev 5597) Mbit/s (21973 Mbit/s with framing), total 596296786 packets with 78711175752 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.63 (StdDev 3.12) Mpps, 11226 (StdDev 3293) Mbit/s (12927 Mbit/s with framing), total 350822632 packets with 46308587424 bytes (incl. CRC)
