[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55d21782a280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55d21782a280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.13 Mpps, 5185 Mbit/s (6806 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.10 Mpps, 2098 Mbit/s (2753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.56 Mpps, 7453 Mbit/s (9782 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7810 Mbit/s (10251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.17 Mpps, 3157 Mbit/s (4143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.95 Mpps, 11236 Mbit/s (14747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7807 Mbit/s (10246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3155 Mbit/s (4141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.93 Mpps, 11230 Mbit/s (14739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7810 Mbit/s (10251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3153 Mbit/s (4138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.93 Mpps, 11229 Mbit/s (14738 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7808 Mbit/s (10248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3154 Mbit/s (4139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.92 Mpps, 11225 Mbit/s (14732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7810 Mbit/s (10250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3154 Mbit/s (4139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.93 Mpps, 11227 Mbit/s (14735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7806 Mbit/s (10246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3154 Mbit/s (4140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.92 Mpps, 11226 Mbit/s (14734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7808 Mbit/s (10248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3154 Mbit/s (4140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.92 Mpps, 11226 Mbit/s (14734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7807 Mbit/s (10247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3152 Mbit/s (4138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.92 Mpps, 11223 Mbit/s (14730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.24 Mpps, 7803 Mbit/s (10242 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3152 Mbit/s (4137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.91 Mpps, 11219 Mbit/s (14725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7807 Mbit/s (10246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3152 Mbit/s (4136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.92 Mpps, 11221 Mbit/s (14727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7808 Mbit/s (10248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3153 Mbit/s (4138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.92 Mpps, 11221 Mbit/s (14728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.24 Mpps, 7805 Mbit/s (10244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3152 Mbit/s (4137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.90 Mpps, 11214 Mbit/s (14718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7807 Mbit/s (10246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3152 Mbit/s (4137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.91 Mpps, 11219 Mbit/s (14725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7807 Mbit/s (10247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3152 Mbit/s (4137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.91 Mpps, 11219 Mbit/s (14725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7807 Mbit/s (10246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3152 Mbit/s (4137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.91 Mpps, 11220 Mbit/s (14727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7807 Mbit/s (10246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3152 Mbit/s (4137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.91 Mpps, 11219 Mbit/s (14725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7806 Mbit/s (10245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.15 Mpps, 3151 Mbit/s (4135 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.92 Mpps, 11222 Mbit/s (14728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7810 Mbit/s (10251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3153 Mbit/s (4138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.93 Mpps, 11227 Mbit/s (14735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7809 Mbit/s (10249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3152 Mbit/s (4137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.92 Mpps, 11224 Mbit/s (14732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7809 Mbit/s (10250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3153 Mbit/s (4139 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.92 Mpps, 11224 Mbit/s (14731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7810 Mbit/s (10251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3153 Mbit/s (4138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.93 Mpps, 11226 Mbit/s (14734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7809 Mbit/s (10250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3153 Mbit/s (4138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.93 Mpps, 11227 Mbit/s (14736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.26 Mpps, 7811 Mbit/s (10251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.93 Mpps, 11230 Mbit/s (14740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3156 Mbit/s (4142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7810 Mbit/s (10251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.17 Mpps, 3160 Mbit/s (4148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.95 Mpps, 11237 Mbit/s (14749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.26 Mpps, 7811 Mbit/s (10252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.17 Mpps, 3161 Mbit/s (4149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.95 Mpps, 11237 Mbit/s (14748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.26 Mpps, 7811 Mbit/s (10251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.17 Mpps, 3162 Mbit/s (4150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.94 Mpps, 11235 Mbit/s (14746 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7807 Mbit/s (10247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.95 Mpps, 11238 Mbit/s (14749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.17 Mpps, 3162 Mbit/s (4150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7806 Mbit/s (10245 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3156 Mbit/s (4143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.95 Mpps, 11240 Mbit/s (14752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.25 Mpps, 7808 Mbit/s (10248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.16 Mpps, 3155 Mbit/s (4140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.95 Mpps, 11239 Mbit/s (14752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.15 Mpps, 2636 Mbit/s (3460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.08 Mpps, 1064 Mbit/s (1397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.41 Mpps, 3792 Mbit/s (4977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 13.86 (StdDev 4.07) Mpps, 7099 (StdDev 2084) Mbit/s (9317 Mbit/s with framing), total 457529320 packets with 29281876480 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.94 (StdDev 5.85) Mpps, 10207 (StdDev 2996) Mbit/s (13396 Mbit/s with framing), total 657858627 packets with 42102952128 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 5.60 (StdDev 1.64) Mpps, 2868 (StdDev 842) Mbit/s (3764 Mbit/s with framing), total 184839813 packets with 11829748032 bytes (incl. CRC)
