[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5594eec5a280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5594eec5a280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.72 Mpps, 2415 Mbit/s (3170 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.59 Mpps, 4396 Mbit/s (5770 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 16.42 Mpps, 8409 Mbit/s (11036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3618 Mbit/s (4748 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.93 Mpps, 6621 Mbit/s (8690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.61 Mpps, 12599 Mbit/s (16536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.06 Mpps, 3617 Mbit/s (4747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.94 Mpps, 6626 Mbit/s (8696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12593 Mbit/s (16529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.06 Mpps, 3616 Mbit/s (4746 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.94 Mpps, 6626 Mbit/s (8696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12594 Mbit/s (16530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3618 Mbit/s (4749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.94 Mpps, 6626 Mbit/s (8697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12595 Mbit/s (16530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3618 Mbit/s (4749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.94 Mpps, 6625 Mbit/s (8696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12595 Mbit/s (16532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3618 Mbit/s (4749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.94 Mpps, 6623 Mbit/s (8693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12595 Mbit/s (16530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3618 Mbit/s (4749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.94 Mpps, 6624 Mbit/s (8694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.61 Mpps, 12599 Mbit/s (16536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3619 Mbit/s (4750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.94 Mpps, 6623 Mbit/s (8693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.61 Mpps, 12598 Mbit/s (16535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.94 Mpps, 6624 Mbit/s (8695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3619 Mbit/s (4749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12597 Mbit/s (16534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3621 Mbit/s (4753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.94 Mpps, 6625 Mbit/s (8696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12594 Mbit/s (16530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3622 Mbit/s (4754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.93 Mpps, 6622 Mbit/s (8691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.61 Mpps, 12601 Mbit/s (16538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3621 Mbit/s (4753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.93 Mpps, 6623 Mbit/s (8692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12596 Mbit/s (16532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3622 Mbit/s (4754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.94 Mpps, 6625 Mbit/s (8696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12597 Mbit/s (16533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3622 Mbit/s (4753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.94 Mpps, 6628 Mbit/s (8699 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12593 Mbit/s (16528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3622 Mbit/s (4754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.95 Mpps, 6630 Mbit/s (8702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12593 Mbit/s (16528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3621 Mbit/s (4753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.95 Mpps, 6630 Mbit/s (8702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.59 Mpps, 12592 Mbit/s (16527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3622 Mbit/s (4753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.95 Mpps, 6629 Mbit/s (8701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.59 Mpps, 12589 Mbit/s (16523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3621 Mbit/s (4753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.95 Mpps, 6629 Mbit/s (8701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.59 Mpps, 12592 Mbit/s (16528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3621 Mbit/s (4753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.95 Mpps, 6629 Mbit/s (8701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12595 Mbit/s (16531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3621 Mbit/s (4753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.95 Mpps, 6630 Mbit/s (8702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12593 Mbit/s (16528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3622 Mbit/s (4753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.95 Mpps, 6630 Mbit/s (8702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.59 Mpps, 12590 Mbit/s (16524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3619 Mbit/s (4751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.95 Mpps, 6628 Mbit/s (8700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.59 Mpps, 12592 Mbit/s (16527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3619 Mbit/s (4750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.94 Mpps, 6626 Mbit/s (8697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.59 Mpps, 12589 Mbit/s (16524 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3619 Mbit/s (4750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.95 Mpps, 6629 Mbit/s (8701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12594 Mbit/s (16529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3619 Mbit/s (4751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.95 Mpps, 6629 Mbit/s (8700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12595 Mbit/s (16532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.08 Mpps, 3622 Mbit/s (4755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.95 Mpps, 6629 Mbit/s (8701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12593 Mbit/s (16528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3622 Mbit/s (4753 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.95 Mpps, 6629 Mbit/s (8700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12594 Mbit/s (16530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.08 Mpps, 3623 Mbit/s (4755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.95 Mpps, 6629 Mbit/s (8701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12594 Mbit/s (16529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.07 Mpps, 3622 Mbit/s (4754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 12.95 Mpps, 6631 Mbit/s (8703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 24.60 Mpps, 12595 Mbit/s (16531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.36 Mpps, 1209 Mbit/s (1587 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.32 Mpps, 2213 Mbit/s (2904 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.21 Mpps, 4202 Mbit/s (5516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.43 (StdDev 1.89) Mpps, 3291 (StdDev 967) Mbit/s (4320 Mbit/s with framing), total 212131981 packets with 13576446784 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.77 (StdDev 3.46) Mpps, 6024 (StdDev 1770) Mbit/s (7906 Mbit/s with framing), total 388261391 packets with 24848729024 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.36 (StdDev 6.57) Mpps, 11450 (StdDev 3363) Mbit/s (15028 Mbit/s with framing), total 737982728 packets with 47230894592 bytes (incl. CRC)
