[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55b52537e280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55b52537e280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.89 Mpps, 453 Mbit/s (595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.28 Mpps, 2190 Mbit/s (2875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.20 Mpps, 3176 Mbit/s (4168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 682 Mbit/s (895 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.44 Mpps, 3298 Mbit/s (4329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.32 Mpps, 4772 Mbit/s (6263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 680 Mbit/s (892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.46 Mpps, 3308 Mbit/s (4341 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4769 Mbit/s (6259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 679 Mbit/s (892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.46 Mpps, 3307 Mbit/s (4340 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4768 Mbit/s (6258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 679 Mbit/s (891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.46 Mpps, 3309 Mbit/s (4344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4766 Mbit/s (6255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 679 Mbit/s (891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.47 Mpps, 3313 Mbit/s (4348 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4766 Mbit/s (6255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 678 Mbit/s (890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.47 Mpps, 3312 Mbit/s (4347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4764 Mbit/s (6253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 678 Mbit/s (890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.47 Mpps, 3311 Mbit/s (4346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4766 Mbit/s (6255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 680 Mbit/s (892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.47 Mpps, 3313 Mbit/s (4349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4769 Mbit/s (6259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 679 Mbit/s (891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.47 Mpps, 3312 Mbit/s (4347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4766 Mbit/s (6255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 679 Mbit/s (891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.47 Mpps, 3314 Mbit/s (4349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.32 Mpps, 4769 Mbit/s (6260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 679 Mbit/s (891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.47 Mpps, 3311 Mbit/s (4345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.30 Mpps, 4764 Mbit/s (6253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 679 Mbit/s (892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.47 Mpps, 3311 Mbit/s (4346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4766 Mbit/s (6255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 678 Mbit/s (890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.46 Mpps, 3309 Mbit/s (4344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4765 Mbit/s (6253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 679 Mbit/s (891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.47 Mpps, 3311 Mbit/s (4346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4767 Mbit/s (6257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 678 Mbit/s (890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.47 Mpps, 3311 Mbit/s (4346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4766 Mbit/s (6256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 679 Mbit/s (891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.47 Mpps, 3310 Mbit/s (4345 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4766 Mbit/s (6255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 679 Mbit/s (891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.47 Mpps, 3312 Mbit/s (4347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4768 Mbit/s (6258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 677 Mbit/s (889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.47 Mpps, 3314 Mbit/s (4350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4764 Mbit/s (6253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 676 Mbit/s (887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.51 Mpps, 3331 Mbit/s (4372 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.30 Mpps, 4759 Mbit/s (6247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 677 Mbit/s (889 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.49 Mpps, 3321 Mbit/s (4359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.30 Mpps, 4764 Mbit/s (6252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 678 Mbit/s (890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.47 Mpps, 3311 Mbit/s (4346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.30 Mpps, 4763 Mbit/s (6252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 679 Mbit/s (891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.46 Mpps, 3309 Mbit/s (4343 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.30 Mpps, 4762 Mbit/s (6250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.33 Mpps, 678 Mbit/s (891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.47 Mpps, 3312 Mbit/s (4347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4766 Mbit/s (6255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 678 Mbit/s (890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.46 Mpps, 3309 Mbit/s (4343 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4765 Mbit/s (6254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 678 Mbit/s (890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.46 Mpps, 3310 Mbit/s (4344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4766 Mbit/s (6255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 678 Mbit/s (890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.48 Mpps, 3316 Mbit/s (4353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.30 Mpps, 4764 Mbit/s (6252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 676 Mbit/s (887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.51 Mpps, 3334 Mbit/s (4376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4767 Mbit/s (6257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 676 Mbit/s (888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.50 Mpps, 3327 Mbit/s (4367 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4767 Mbit/s (6256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.32 Mpps, 678 Mbit/s (890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.48 Mpps, 3320 Mbit/s (4358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.31 Mpps, 4766 Mbit/s (6255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 Mpps, 229 Mbit/s (300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.14 Mpps, 1606 Mbit/s (2107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 1117 Mbit/s (1466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.20 (StdDev 0.35) Mpps, 617 (StdDev 181) Mbit/s (810 Mbit/s with framing), total 39757228 packets with 2544462592 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.88 (StdDev 1.73) Mpps, 3012 (StdDev 885) Mbit/s (3953 Mbit/s with framing), total 194131424 packets with 12424411136 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.46 (StdDev 2.48) Mpps, 4333 (StdDev 1272) Mbit/s (5687 Mbit/s with framing), total 279274614 packets with 17873575296 bytes (incl. CRC)
