[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x561378c60280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x561378c60280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.49 Mpps, 3107 Mbit/s (3346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.14 Mpps, 8614 Mbit/s (9276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.42 Mpps, 17520 Mbit/s (18867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.26 Mpps, 4703 Mbit/s (5065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.27 Mpps, 13031 Mbit/s (14034 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.69 Mpps, 26389 Mbit/s (28419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 4718 Mbit/s (5081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.28 Mpps, 13058 Mbit/s (14063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.68 Mpps, 26371 Mbit/s (28399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 4723 Mbit/s (5086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.28 Mpps, 13066 Mbit/s (14071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.67 Mpps, 26357 Mbit/s (28385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 4722 Mbit/s (5085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.28 Mpps, 13069 Mbit/s (14074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.67 Mpps, 26349 Mbit/s (28376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.26 Mpps, 4709 Mbit/s (5071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.27 Mpps, 13040 Mbit/s (14043 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.68 Mpps, 26384 Mbit/s (28413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 4713 Mbit/s (5075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.27 Mpps, 13052 Mbit/s (14056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.68 Mpps, 26368 Mbit/s (28396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 4720 Mbit/s (5083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.28 Mpps, 13066 Mbit/s (14071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.67 Mpps, 26343 Mbit/s (28370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 4726 Mbit/s (5090 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.28 Mpps, 13068 Mbit/s (14073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.66 Mpps, 26332 Mbit/s (28358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 4729 Mbit/s (5093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.29 Mpps, 13079 Mbit/s (14086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.65 Mpps, 26315 Mbit/s (28339 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 4728 Mbit/s (5092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.29 Mpps, 13081 Mbit/s (14087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.65 Mpps, 26304 Mbit/s (28327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 4731 Mbit/s (5095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.29 Mpps, 13083 Mbit/s (14089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.65 Mpps, 26312 Mbit/s (28336 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 4729 Mbit/s (5093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.29 Mpps, 13082 Mbit/s (14088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.65 Mpps, 26310 Mbit/s (28334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 4729 Mbit/s (5093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.29 Mpps, 13082 Mbit/s (14088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.65 Mpps, 26308 Mbit/s (28331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 4728 Mbit/s (5092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.29 Mpps, 13080 Mbit/s (14086 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.65 Mpps, 26311 Mbit/s (28335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 4729 Mbit/s (5093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.29 Mpps, 13075 Mbit/s (14080 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.65 Mpps, 26313 Mbit/s (28337 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 4730 Mbit/s (5094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.28 Mpps, 13073 Mbit/s (14078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.65 Mpps, 26319 Mbit/s (28343 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.27 Mpps, 4732 Mbit/s (5096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.28 Mpps, 13065 Mbit/s (14070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.66 Mpps, 26328 Mbit/s (28353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.28 Mpps, 4734 Mbit/s (5098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.28 Mpps, 13060 Mbit/s (14065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.66 Mpps, 26328 Mbit/s (28353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.28 Mpps, 4734 Mbit/s (5099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.28 Mpps, 13060 Mbit/s (14065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.66 Mpps, 26333 Mbit/s (28359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.28 Mpps, 4734 Mbit/s (5098 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.28 Mpps, 13061 Mbit/s (14066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.66 Mpps, 26333 Mbit/s (28359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.28 Mpps, 4735 Mbit/s (5099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.28 Mpps, 13059 Mbit/s (14064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.66 Mpps, 26333 Mbit/s (28359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.28 Mpps, 4735 Mbit/s (5099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.27 Mpps, 13051 Mbit/s (14055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.67 Mpps, 26346 Mbit/s (28373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.28 Mpps, 4737 Mbit/s (5101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.27 Mpps, 13044 Mbit/s (14048 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.67 Mpps, 26356 Mbit/s (28384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.28 Mpps, 4736 Mbit/s (5100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.27 Mpps, 13042 Mbit/s (14045 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.67 Mpps, 26354 Mbit/s (28381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.28 Mpps, 4736 Mbit/s (5100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.27 Mpps, 13046 Mbit/s (14049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.67 Mpps, 26353 Mbit/s (28380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.28 Mpps, 4736 Mbit/s (5101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.27 Mpps, 13038 Mbit/s (14041 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.67 Mpps, 26351 Mbit/s (28378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.28 Mpps, 4736 Mbit/s (5100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.27 Mpps, 13043 Mbit/s (14047 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.67 Mpps, 26354 Mbit/s (28381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.28 Mpps, 4736 Mbit/s (5101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.27 Mpps, 13044 Mbit/s (14047 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.67 Mpps, 26353 Mbit/s (28380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.28 Mpps, 4736 Mbit/s (5100 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.27 Mpps, 13045 Mbit/s (14049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 12.67 Mpps, 26350 Mbit/s (28377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 1606 Mbit/s (1729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.29 Mpps, 8925 Mbit/s (9611 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.13 Mpps, 4421 Mbit/s (4761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.07 (StdDev 0.61) Mpps, 4298 (StdDev 1262) Mbit/s (4629 Mbit/s with framing), total 68191044 packets with 17729671440 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.51 (StdDev 3.38) Mpps, 23949 (StdDev 7027) Mbit/s (25791 Mbit/s with framing), total 379953707 packets with 98787963820 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.71 (StdDev 1.68) Mpps, 11872 (StdDev 3486) Mbit/s (12785 Mbit/s with framing), total 188355523 packets with 48972435980 bytes (incl. CRC)
