[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5617c080b280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5617c080b280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.14 Mpps, 13682 Mbit/s (13864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.14 Mpps, 13670 Mbit/s (13851 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.57 Mpps, 6832 Mbit/s (6923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20984 Mbit/s (21263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20988 Mbit/s (21267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10493 Mbit/s (10632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20979 Mbit/s (21258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.75 Mpps, 20996 Mbit/s (21275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10491 Mbit/s (10630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20990 Mbit/s (21269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20978 Mbit/s (21257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10497 Mbit/s (10637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20985 Mbit/s (21264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20973 Mbit/s (21252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10506 Mbit/s (10646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20987 Mbit/s (21266 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.75 Mpps, 21001 Mbit/s (21280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10477 Mbit/s (10616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20993 Mbit/s (21272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20983 Mbit/s (21262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10489 Mbit/s (10628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20988 Mbit/s (21267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.75 Mpps, 20998 Mbit/s (21277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10478 Mbit/s (10617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20974 Mbit/s (21253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.75 Mpps, 21000 Mbit/s (21280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10490 Mbit/s (10629 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20988 Mbit/s (21267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20989 Mbit/s (21268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10488 Mbit/s (10627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20983 Mbit/s (21262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20995 Mbit/s (21274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10487 Mbit/s (10626 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20981 Mbit/s (21260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20995 Mbit/s (21274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10488 Mbit/s (10627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20982 Mbit/s (21261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20994 Mbit/s (21273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10488 Mbit/s (10628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20984 Mbit/s (21263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20993 Mbit/s (21272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10487 Mbit/s (10627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20980 Mbit/s (21259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20987 Mbit/s (21266 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10498 Mbit/s (10638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20977 Mbit/s (21256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.75 Mpps, 20998 Mbit/s (21277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10488 Mbit/s (10627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20973 Mbit/s (21252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20996 Mbit/s (21275 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10495 Mbit/s (10635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20988 Mbit/s (21267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20982 Mbit/s (21261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10493 Mbit/s (10633 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20993 Mbit/s (21272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20969 Mbit/s (21248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10503 Mbit/s (10642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20983 Mbit/s (21262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20990 Mbit/s (21269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10490 Mbit/s (10630 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20987 Mbit/s (21266 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20991 Mbit/s (21270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10487 Mbit/s (10627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20981 Mbit/s (21260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20988 Mbit/s (21267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10495 Mbit/s (10635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20993 Mbit/s (21272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20984 Mbit/s (21263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10488 Mbit/s (10628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20985 Mbit/s (21265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20991 Mbit/s (21270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10488 Mbit/s (10627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20976 Mbit/s (21255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.75 Mpps, 21001 Mbit/s (21281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10488 Mbit/s (10627 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20985 Mbit/s (21264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20993 Mbit/s (21272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10488 Mbit/s (10628 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20988 Mbit/s (21267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20985 Mbit/s (21264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10492 Mbit/s (10632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20986 Mbit/s (21266 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20982 Mbit/s (21261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10495 Mbit/s (10635 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20986 Mbit/s (21265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20982 Mbit/s (21261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10496 Mbit/s (10636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.74 Mpps, 20985 Mbit/s (21264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 20983 Mbit/s (21263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.87 Mpps, 10496 Mbit/s (10636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.61 Mpps, 7369 Mbit/s (7467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.61 Mpps, 7374 Mbit/s (7472 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.31 Mpps, 3682 Mbit/s (3731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.59 (StdDev 0.46) Mpps, 19079 (StdDev 5589) Mbit/s (19332 Mbit/s with framing), total 52326795 packets with 78699499680 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.59 (StdDev 0.46) Mpps, 19083 (StdDev 5590) Mbit/s (19336 Mbit/s with framing), total 52337761 packets with 78715992544 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 (StdDev 0.23) Mpps, 9538 (StdDev 2795) Mbit/s (9665 Mbit/s with framing), total 26159758 packets with 39344276032 bytes (incl. CRC)
