[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5598dc8fa280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5598dc8fa280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.19 Mpps, 9827 Mbit/s (10019 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.39 Mpps, 19654 Mbit/s (20036 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 3280 Mbit/s (3344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15279 Mbit/s (15577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30563 Mbit/s (31158 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5092 Mbit/s (5191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15273 Mbit/s (15570 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30561 Mbit/s (31155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5095 Mbit/s (5194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15280 Mbit/s (15578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30560 Mbit/s (31154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5095 Mbit/s (5194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15278 Mbit/s (15575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30561 Mbit/s (31155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5095 Mbit/s (5194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15279 Mbit/s (15576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30564 Mbit/s (31158 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15280 Mbit/s (15577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30562 Mbit/s (31157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5092 Mbit/s (5191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15283 Mbit/s (15581 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30559 Mbit/s (31153 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5092 Mbit/s (5191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15280 Mbit/s (15577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30562 Mbit/s (31157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15281 Mbit/s (15578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30560 Mbit/s (31155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15280 Mbit/s (15577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30560 Mbit/s (31154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5094 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15278 Mbit/s (15575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30564 Mbit/s (31159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5092 Mbit/s (5191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15279 Mbit/s (15577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30562 Mbit/s (31157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15281 Mbit/s (15578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30561 Mbit/s (31156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5092 Mbit/s (5191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15279 Mbit/s (15577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30561 Mbit/s (31155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5094 Mbit/s (5194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15280 Mbit/s (15577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30562 Mbit/s (31157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5092 Mbit/s (5191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15278 Mbit/s (15576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30566 Mbit/s (31160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5091 Mbit/s (5190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15279 Mbit/s (15576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30565 Mbit/s (31159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5091 Mbit/s (5190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15276 Mbit/s (15573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30565 Mbit/s (31160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5094 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15282 Mbit/s (15579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30561 Mbit/s (31155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5091 Mbit/s (5190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15282 Mbit/s (15580 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30559 Mbit/s (31154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15281 Mbit/s (15578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.71 Mpps, 30550 Mbit/s (31144 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5092 Mbit/s (5192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15278 Mbit/s (15575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30565 Mbit/s (31160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5091 Mbit/s (5190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15277 Mbit/s (15574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30564 Mbit/s (31158 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15280 Mbit/s (15577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30565 Mbit/s (31159 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5090 Mbit/s (5189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15279 Mbit/s (15577 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30563 Mbit/s (31158 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5092 Mbit/s (5191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15278 Mbit/s (15575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30562 Mbit/s (31157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5094 Mbit/s (5193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15277 Mbit/s (15574 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30563 Mbit/s (31158 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5095 Mbit/s (5194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15278 Mbit/s (15575 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30561 Mbit/s (31156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5095 Mbit/s (5194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 15281 Mbit/s (15579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.72 Mpps, 30559 Mbit/s (31154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5093 Mbit/s (5192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.67 Mpps, 5500 Mbit/s (5607 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.34 Mpps, 10997 Mbit/s (11211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.22 Mpps, 1832 Mbit/s (1867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 (StdDev 0.49) Mpps, 13892 (StdDev 4065) Mbit/s (14162 Mbit/s with framing), total 55742470 packets with 57303259160 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.56 (StdDev 0.16) Mpps, 4630 (StdDev 1355) Mbit/s (4721 Mbit/s with framing), total 18580517 packets with 19100771476 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 (StdDev 0.99) Mpps, 27786 (StdDev 8131) Mbit/s (28327 Mbit/s with framing), total 111495939 packets with 114617825292 bytes (incl. CRC)
