[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55e7f0489280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55e7f0489280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.38 Mpps, 1733 Mbit/s (2274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.58 Mpps, 3370 Mbit/s (4423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.59 Mpps, 2864 Mbit/s (3759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2500 Mbit/s (3282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.50 Mpps, 4865 Mbit/s (6386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.06 Mpps, 4129 Mbit/s (5419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2501 Mbit/s (3283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.51 Mpps, 4868 Mbit/s (6389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4133 Mbit/s (5424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2499 Mbit/s (3280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.51 Mpps, 4867 Mbit/s (6388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4132 Mbit/s (5423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2501 Mbit/s (3282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.51 Mpps, 4867 Mbit/s (6388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4133 Mbit/s (5425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2500 Mbit/s (3281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.51 Mpps, 4868 Mbit/s (6389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4131 Mbit/s (5423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2500 Mbit/s (3281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.51 Mpps, 4867 Mbit/s (6388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4134 Mbit/s (5425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2499 Mbit/s (3280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.50 Mpps, 4866 Mbit/s (6387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4132 Mbit/s (5423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2496 Mbit/s (3276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.50 Mpps, 4866 Mbit/s (6386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4131 Mbit/s (5422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2497 Mbit/s (3278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.50 Mpps, 4866 Mbit/s (6386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4132 Mbit/s (5423 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2498 Mbit/s (3279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.50 Mpps, 4863 Mbit/s (6382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4131 Mbit/s (5422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2499 Mbit/s (3280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.50 Mpps, 4864 Mbit/s (6385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4130 Mbit/s (5421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2498 Mbit/s (3279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.50 Mpps, 4865 Mbit/s (6386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4131 Mbit/s (5422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2499 Mbit/s (3280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.51 Mpps, 4867 Mbit/s (6388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4133 Mbit/s (5425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2499 Mbit/s (3280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.50 Mpps, 4864 Mbit/s (6384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4133 Mbit/s (5425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2499 Mbit/s (3280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.50 Mpps, 4866 Mbit/s (6387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4133 Mbit/s (5425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2498 Mbit/s (3278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.50 Mpps, 4866 Mbit/s (6387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4130 Mbit/s (5421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2497 Mbit/s (3278 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.51 Mpps, 4867 Mbit/s (6389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4131 Mbit/s (5422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2499 Mbit/s (3279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.51 Mpps, 4869 Mbit/s (6390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4131 Mbit/s (5422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2499 Mbit/s (3279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.50 Mpps, 4866 Mbit/s (6386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4133 Mbit/s (5424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2499 Mbit/s (3281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.51 Mpps, 4867 Mbit/s (6387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4134 Mbit/s (5426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2499 Mbit/s (3280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.50 Mpps, 4867 Mbit/s (6387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4130 Mbit/s (5421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2500 Mbit/s (3282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.51 Mpps, 4867 Mbit/s (6388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4134 Mbit/s (5426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2499 Mbit/s (3280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.50 Mpps, 4865 Mbit/s (6385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4132 Mbit/s (5424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2501 Mbit/s (3282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.50 Mpps, 4865 Mbit/s (6386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4133 Mbit/s (5425 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2499 Mbit/s (3280 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.51 Mpps, 4868 Mbit/s (6390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4134 Mbit/s (5426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2500 Mbit/s (3281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.50 Mpps, 4865 Mbit/s (6385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4131 Mbit/s (5422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2500 Mbit/s (3281 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.51 Mpps, 4868 Mbit/s (6389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4133 Mbit/s (5424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.89 Mpps, 2501 Mbit/s (3283 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.51 Mpps, 4867 Mbit/s (6387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4134 Mbit/s (5426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.88 Mpps, 2500 Mbit/s (3282 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.51 Mpps, 4868 Mbit/s (6389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.07 Mpps, 4134 Mbit/s (5426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.51 Mpps, 772 Mbit/s (1013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.93 Mpps, 1503 Mbit/s (1972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.49 Mpps, 1276 Mbit/s (1674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.44 (StdDev 1.31) Mpps, 2272 (StdDev 670) Mbit/s (2982 Mbit/s with framing), total 146447756 packets with 9372656384 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.64 (StdDev 2.55) Mpps, 4424 (StdDev 1305) Mbit/s (5807 Mbit/s with framing), total 285146244 packets with 18249359616 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.34 (StdDev 2.16) Mpps, 3757 (StdDev 1108) Mbit/s (4931 Mbit/s with framing), total 242137488 packets with 15496799232 bytes (incl. CRC)
