[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x558bb8543280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x558bb8543280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 14.84 Mpps, 7600 Mbit/s (9974 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.92 Mpps, 2518 Mbit/s (3305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.66 Mpps, 5971 Mbit/s (7837 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.98 Mpps, 11256 Mbit/s (14773 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.28 Mpps, 3728 Mbit/s (4893 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.28 Mpps, 8848 Mbit/s (11614 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11259 Mbit/s (14777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8852 Mbit/s (11618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11257 Mbit/s (14775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.28 Mpps, 8848 Mbit/s (11613 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11259 Mbit/s (14778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3723 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11260 Mbit/s (14779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11258 Mbit/s (14776 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3723 Mbit/s (4886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8852 Mbit/s (11619 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11260 Mbit/s (14778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3723 Mbit/s (4886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11259 Mbit/s (14778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8852 Mbit/s (11618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11259 Mbit/s (14777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3723 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.98 Mpps, 11256 Mbit/s (14774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3723 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8850 Mbit/s (11616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11260 Mbit/s (14778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3723 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11260 Mbit/s (14779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8852 Mbit/s (11618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11260 Mbit/s (14779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8852 Mbit/s (11618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11260 Mbit/s (14779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8852 Mbit/s (11618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11260 Mbit/s (14779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3723 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11259 Mbit/s (14777 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3723 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11260 Mbit/s (14778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8852 Mbit/s (11618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11261 Mbit/s (14780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3723 Mbit/s (4886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11259 Mbit/s (14778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3723 Mbit/s (4886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11260 Mbit/s (14779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11260 Mbit/s (14779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11261 Mbit/s (14780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8852 Mbit/s (11618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11261 Mbit/s (14781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11261 Mbit/s (14780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 22.00 Mpps, 11261 Mbit/s (14781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11260 Mbit/s (14779 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8850 Mbit/s (11616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11261 Mbit/s (14780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11261 Mbit/s (14781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11617 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3722 Mbit/s (4886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 21.99 Mpps, 11261 Mbit/s (14780 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 17.29 Mpps, 8851 Mbit/s (11616 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.27 Mpps, 3724 Mbit/s (4887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.37 Mpps, 1214 Mbit/s (1594 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.17 Mpps, 3671 Mbit/s (4818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.63 Mpps, 2884 Mbit/s (3786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 19.99 (StdDev 5.88) Mpps, 10236 (StdDev 3010) Mbit/s (13435 Mbit/s with framing), total 659769657 packets with 42225258048 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 15.72 (StdDev 4.62) Mpps, 8047 (StdDev 2367) Mbit/s (10561 Mbit/s with framing), total 518625232 packets with 33192014848 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.61 (StdDev 1.94) Mpps, 3385 (StdDev 995) Mbit/s (4443 Mbit/s with framing), total 218205396 packets with 13965145344 bytes (incl. CRC)
