[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55c06eb79280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55c06eb79280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.24 Mpps, 2880 Mbit/s (2919 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.44 Mpps, 17278 Mbit/s (17507 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.20 Mpps, 14405 Mbit/s (14596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4342 Mbit/s (4399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26047 Mbit/s (26393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21707 Mbit/s (21996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4340 Mbit/s (4398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26046 Mbit/s (26393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21709 Mbit/s (21998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4342 Mbit/s (4399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26043 Mbit/s (26389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21712 Mbit/s (22000 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4342 Mbit/s (4400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26047 Mbit/s (26393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21707 Mbit/s (21996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4343 Mbit/s (4401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26038 Mbit/s (26384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21707 Mbit/s (21996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4341 Mbit/s (4399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26046 Mbit/s (26392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21709 Mbit/s (21998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4341 Mbit/s (4399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26049 Mbit/s (26395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21706 Mbit/s (21995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4343 Mbit/s (4400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26044 Mbit/s (26390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21710 Mbit/s (21999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4342 Mbit/s (4400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26045 Mbit/s (26392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21709 Mbit/s (21997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4340 Mbit/s (4398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26046 Mbit/s (26393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21710 Mbit/s (21998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4343 Mbit/s (4400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26040 Mbit/s (26386 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21705 Mbit/s (21994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4343 Mbit/s (4401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26050 Mbit/s (26397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21703 Mbit/s (21991 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4341 Mbit/s (4398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26047 Mbit/s (26393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21709 Mbit/s (21997 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4343 Mbit/s (4400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26048 Mbit/s (26395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21705 Mbit/s (21994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4344 Mbit/s (4401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26046 Mbit/s (26392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21707 Mbit/s (21996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4338 Mbit/s (4396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26046 Mbit/s (26392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21713 Mbit/s (22001 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4341 Mbit/s (4399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26049 Mbit/s (26396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21706 Mbit/s (21994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4341 Mbit/s (4399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26048 Mbit/s (26394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21708 Mbit/s (21996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4342 Mbit/s (4400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26047 Mbit/s (26394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21708 Mbit/s (21996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4342 Mbit/s (4400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26050 Mbit/s (26397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21704 Mbit/s (21993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4343 Mbit/s (4401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26047 Mbit/s (26393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21706 Mbit/s (21994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4342 Mbit/s (4400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26047 Mbit/s (26393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21708 Mbit/s (21996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4341 Mbit/s (4398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26046 Mbit/s (26393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21709 Mbit/s (21998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4343 Mbit/s (4400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26044 Mbit/s (26390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21710 Mbit/s (21999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4341 Mbit/s (4398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26050 Mbit/s (26396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21705 Mbit/s (21994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4339 Mbit/s (4397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26046 Mbit/s (26393 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21711 Mbit/s (21999 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4343 Mbit/s (4401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26048 Mbit/s (26394 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21705 Mbit/s (21994 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4340 Mbit/s (4398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26049 Mbit/s (26396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21707 Mbit/s (21996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.36 Mpps, 4341 Mbit/s (4399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.16 Mpps, 26049 Mbit/s (26396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.80 Mpps, 21707 Mbit/s (21995 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.12 Mpps, 1483 Mbit/s (1502 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.74 Mpps, 8886 Mbit/s (9004 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.62 Mpps, 7401 Mbit/s (7500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 (StdDev 0.10) Mpps, 3948 (StdDev 1158) Mbit/s (4000 Mbit/s with framing), total 10826924 packets with 16283693696 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.97 (StdDev 0.58) Mpps, 23682 (StdDev 6946) Mbit/s (23997 Mbit/s with framing), total 64952938 packets with 97689218752 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.64 (StdDev 0.48) Mpps, 19737 (StdDev 5789) Mbit/s (20000 Mbit/s with framing), total 54132918 packets with 81415908672 bytes (incl. CRC)
