[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55dc9910b280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55dc9910b280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.00 Mpps, 8318 Mbit/s (8958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.11 Mpps, 4384 Mbit/s (4721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.99 Mpps, 16612 Mbit/s (17890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.97 Mpps, 12426 Mbit/s (13382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.17 Mpps, 6585 Mbit/s (7092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24814 Mbit/s (26723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12404 Mbit/s (13358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6607 Mbit/s (7115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24816 Mbit/s (26725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12389 Mbit/s (13342 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6611 Mbit/s (7119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24815 Mbit/s (26724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12388 Mbit/s (13341 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6610 Mbit/s (7118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24827 Mbit/s (26736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12389 Mbit/s (13342 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6610 Mbit/s (7119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24827 Mbit/s (26737 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12390 Mbit/s (13344 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6609 Mbit/s (7117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.94 Mpps, 24827 Mbit/s (26736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12399 Mbit/s (13353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6615 Mbit/s (7124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24812 Mbit/s (26721 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12403 Mbit/s (13358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24806 Mbit/s (26715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12404 Mbit/s (13358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24805 Mbit/s (26714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12402 Mbit/s (13356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.92 Mpps, 24801 Mbit/s (26709 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12401 Mbit/s (13355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24808 Mbit/s (26717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12401 Mbit/s (13355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24808 Mbit/s (26717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12402 Mbit/s (13356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6618 Mbit/s (7127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24807 Mbit/s (26716 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12403 Mbit/s (13357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24806 Mbit/s (26714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12403 Mbit/s (13357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24807 Mbit/s (26715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12402 Mbit/s (13356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6618 Mbit/s (7127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24808 Mbit/s (26717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12404 Mbit/s (13358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24807 Mbit/s (26715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12403 Mbit/s (13357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24809 Mbit/s (26717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12403 Mbit/s (13357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.92 Mpps, 24795 Mbit/s (26702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12406 Mbit/s (13360 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24807 Mbit/s (26715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12403 Mbit/s (13357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24809 Mbit/s (26717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12405 Mbit/s (13359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6618 Mbit/s (7127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24805 Mbit/s (26713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12404 Mbit/s (13358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6616 Mbit/s (7125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24810 Mbit/s (26718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12403 Mbit/s (13357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24809 Mbit/s (26717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12404 Mbit/s (13358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6616 Mbit/s (7125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24806 Mbit/s (26714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12404 Mbit/s (13358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24806 Mbit/s (26714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12402 Mbit/s (13356 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24806 Mbit/s (26714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12403 Mbit/s (13357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6618 Mbit/s (7127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24806 Mbit/s (26714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.96 Mpps, 12403 Mbit/s (13357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.18 Mpps, 6617 Mbit/s (7126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 11.93 Mpps, 24806 Mbit/s (26715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.98 Mpps, 4124 Mbit/s (4441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.06 Mpps, 2199 Mbit/s (2368 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.96 Mpps, 8238 Mbit/s (8872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.42 (StdDev 1.59) Mpps, 11276 (StdDev 3312) Mbit/s (12143 Mbit/s with framing), total 178891583 packets with 46511811580 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.84 (StdDev 3.19) Mpps, 22555 (StdDev 6627) Mbit/s (24290 Mbit/s with framing), total 357848818 packets with 93040692680 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.89 (StdDev 0.85) Mpps, 6012 (StdDev 1768) Mbit/s (6475 Mbit/s with framing), total 95387467 packets with 24800741420 bytes (incl. CRC)
