[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55f776733280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55f776733280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 5.59 Mpps, 11624 Mbit/s (12518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 2394 Mbit/s (2578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.89 Mpps, 14327 Mbit/s (15429 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17709 Mbit/s (19072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.75 Mpps, 3648 Mbit/s (3929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21862 Mbit/s (23544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17706 Mbit/s (19069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.75 Mpps, 3648 Mbit/s (3929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21858 Mbit/s (23539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17704 Mbit/s (19066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.75 Mpps, 3649 Mbit/s (3930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21870 Mbit/s (23552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17703 Mbit/s (19065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.75 Mpps, 3650 Mbit/s (3930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21868 Mbit/s (23551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17705 Mbit/s (19067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.75 Mpps, 3649 Mbit/s (3930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21867 Mbit/s (23549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17705 Mbit/s (19066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.75 Mpps, 3649 Mbit/s (3930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21859 Mbit/s (23540 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.52 Mpps, 17712 Mbit/s (19075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.75 Mpps, 3650 Mbit/s (3931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21861 Mbit/s (23542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.52 Mpps, 17714 Mbit/s (19077 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.75 Mpps, 3650 Mbit/s (3931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21862 Mbit/s (23544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.75 Mpps, 3650 Mbit/s (3931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.52 Mpps, 17713 Mbit/s (19075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21851 Mbit/s (23532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17711 Mbit/s (19074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.75 Mpps, 3650 Mbit/s (3930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21856 Mbit/s (23537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.52 Mpps, 17712 Mbit/s (19075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3651 Mbit/s (3932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21861 Mbit/s (23543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17710 Mbit/s (19072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3651 Mbit/s (3932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21864 Mbit/s (23546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17708 Mbit/s (19070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3651 Mbit/s (3932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21868 Mbit/s (23550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17710 Mbit/s (19072 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3652 Mbit/s (3933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21867 Mbit/s (23550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17708 Mbit/s (19070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3652 Mbit/s (3933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21868 Mbit/s (23550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17708 Mbit/s (19070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3652 Mbit/s (3933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21867 Mbit/s (23550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17706 Mbit/s (19068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3652 Mbit/s (3933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21860 Mbit/s (23542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17710 Mbit/s (19073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3652 Mbit/s (3933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21867 Mbit/s (23549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17706 Mbit/s (19068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3651 Mbit/s (3932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21870 Mbit/s (23552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17709 Mbit/s (19071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3652 Mbit/s (3933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21869 Mbit/s (23551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17708 Mbit/s (19070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3651 Mbit/s (3932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21869 Mbit/s (23551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17706 Mbit/s (19068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3652 Mbit/s (3933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21869 Mbit/s (23551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17711 Mbit/s (19073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3652 Mbit/s (3932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21857 Mbit/s (23539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17708 Mbit/s (19070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3652 Mbit/s (3933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21869 Mbit/s (23552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17705 Mbit/s (19067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3652 Mbit/s (3933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21867 Mbit/s (23549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17705 Mbit/s (19067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3652 Mbit/s (3933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21869 Mbit/s (23551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17707 Mbit/s (19069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3652 Mbit/s (3933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21870 Mbit/s (23552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17706 Mbit/s (19067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3651 Mbit/s (3932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21869 Mbit/s (23552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 8.51 Mpps, 17704 Mbit/s (19066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.76 Mpps, 3651 Mbit/s (3932 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 10.51 Mpps, 21868 Mbit/s (23551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.94 Mpps, 6119 Mbit/s (6590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 1262 Mbit/s (1359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.63 Mpps, 7551 Mbit/s (8132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.74 (StdDev 2.27) Mpps, 16099 (StdDev 4721) Mbit/s (17338 Mbit/s with framing), total 255421133 packets with 66409494580 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 (StdDev 0.47) Mpps, 3319 (StdDev 973) Mbit/s (3574 Mbit/s with framing), total 52659099 packets with 13691365740 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 9.56 (StdDev 2.80) Mpps, 19878 (StdDev 5830) Mbit/s (21407 Mbit/s with framing), total 315367131 packets with 81995454060 bytes (incl. CRC)
