[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55630584e280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55630584e280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.30 Mpps, 1374 Mbit/s (1582 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.65 Mpps, 690 Mbit/s (794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.19 Mpps, 1257 Mbit/s (1448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1890 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1041 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2072 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1041 Mbit/s (1199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1890 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1890 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1041 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2070 Mbit/s (2383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1041 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1890 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1890 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1890 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2070 Mbit/s (2384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1890 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1041 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1890 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2070 Mbit/s (2384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1041 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1890 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.96 Mpps, 2071 Mbit/s (2384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1040 Mbit/s (1198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.79 Mpps, 1889 Mbit/s (2175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.66 Mpps, 698 Mbit/s (804 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 351 Mbit/s (404 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.60 Mpps, 636 Mbit/s (733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.78 (StdDev 0.52) Mpps, 1883 (StdDev 553) Mbit/s (2168 Mbit/s with framing), total 58831830 packets with 7765801560 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.63 (StdDev 0.48) Mpps, 1718 (StdDev 504) Mbit/s (1978 Mbit/s with framing), total 53679296 packets with 7085667072 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.90 (StdDev 0.26) Mpps, 946 (StdDev 278) Mbit/s (1089 Mbit/s with framing), total 29554510 packets with 3901195320 bytes (incl. CRC)
