[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55e1dab62280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55e1dab62280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.74 Mpps, 890 Mbit/s (1169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.92 Mpps, 471 Mbit/s (618 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.40 Mpps, 205 Mbit/s (269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.61 Mpps, 1339 Mbit/s (1757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 706 Mbit/s (927 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 307 Mbit/s (403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1342 Mbit/s (1761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 307 Mbit/s (403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1342 Mbit/s (1761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 307 Mbit/s (403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1343 Mbit/s (1762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 307 Mbit/s (403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1341 Mbit/s (1761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 307 Mbit/s (403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1342 Mbit/s (1761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 703 Mbit/s (923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 307 Mbit/s (403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1342 Mbit/s (1762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 704 Mbit/s (923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 307 Mbit/s (403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1342 Mbit/s (1761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 307 Mbit/s (403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1340 Mbit/s (1759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 703 Mbit/s (923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 307 Mbit/s (402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 703 Mbit/s (923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1341 Mbit/s (1761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 307 Mbit/s (402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1342 Mbit/s (1761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 306 Mbit/s (402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1343 Mbit/s (1762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.59 Mpps, 304 Mbit/s (399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1343 Mbit/s (1763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.59 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1343 Mbit/s (1762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1343 Mbit/s (1763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.59 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1342 Mbit/s (1761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 704 Mbit/s (923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1342 Mbit/s (1762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1342 Mbit/s (1761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1342 Mbit/s (1762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1342 Mbit/s (1762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 704 Mbit/s (923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1342 Mbit/s (1761 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.59 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 1344 Mbit/s (1764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.63 Mpps, 1344 Mbit/s (1764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 305 Mbit/s (401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1343 Mbit/s (1763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1344 Mbit/s (1764 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 704 Mbit/s (925 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1343 Mbit/s (1763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1343 Mbit/s (1763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1342 Mbit/s (1762 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.37 Mpps, 703 Mbit/s (923 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.62 Mpps, 1343 Mbit/s (1763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.38 Mpps, 704 Mbit/s (924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.60 Mpps, 305 Mbit/s (400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.46 Mpps, 237 Mbit/s (311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.88 Mpps, 451 Mbit/s (592 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.20 Mpps, 102 Mbit/s (134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.54 (StdDev 0.16) Mpps, 278 (StdDev 82) Mbit/s (365 Mbit/s with framing), total 17906192 packets with 1145996288 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 (StdDev 0.70) Mpps, 1220 (StdDev 358) Mbit/s (1602 Mbit/s with framing), total 78649798 packets with 5033587072 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.25 (StdDev 0.37) Mpps, 640 (StdDev 188) Mbit/s (840 Mbit/s with framing), total 41253379 packets with 2640216256 bytes (incl. CRC)
