[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55b4b09b7280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55b4b09b7280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.33 Mpps, 4575 Mbit/s (5268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.37 Mpps, 5673 Mbit/s (6532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.96 Mpps, 2073 Mbit/s (2387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7049 Mbit/s (8117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8743 Mbit/s (10068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3186 Mbit/s (3668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7054 Mbit/s (8123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8746 Mbit/s (10071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3186 Mbit/s (3668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7055 Mbit/s (8123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8743 Mbit/s (10067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3184 Mbit/s (3667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7054 Mbit/s (8123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8746 Mbit/s (10071 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3186 Mbit/s (3668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7053 Mbit/s (8122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8741 Mbit/s (10066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3187 Mbit/s (3670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7053 Mbit/s (8122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8741 Mbit/s (10066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3185 Mbit/s (3667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.69 Mpps, 7059 Mbit/s (8129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8742 Mbit/s (10066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3187 Mbit/s (3670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7053 Mbit/s (8122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8745 Mbit/s (10070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3187 Mbit/s (3670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7054 Mbit/s (8122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8741 Mbit/s (10066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3184 Mbit/s (3667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7053 Mbit/s (8122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8745 Mbit/s (10070 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3185 Mbit/s (3668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7055 Mbit/s (8124 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8742 Mbit/s (10067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3186 Mbit/s (3669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7056 Mbit/s (8126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8743 Mbit/s (10068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3186 Mbit/s (3669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7053 Mbit/s (8122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8741 Mbit/s (10066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3187 Mbit/s (3670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7054 Mbit/s (8123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8740 Mbit/s (10065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3185 Mbit/s (3667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7057 Mbit/s (8126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8744 Mbit/s (10068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3188 Mbit/s (3671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7054 Mbit/s (8123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8742 Mbit/s (10066 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3187 Mbit/s (3670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7053 Mbit/s (8122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8741 Mbit/s (10065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3187 Mbit/s (3669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7052 Mbit/s (8121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8743 Mbit/s (10068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3188 Mbit/s (3671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7052 Mbit/s (8121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8742 Mbit/s (10067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3186 Mbit/s (3669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7049 Mbit/s (8117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.27 Mpps, 8738 Mbit/s (10062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3186 Mbit/s (3669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7055 Mbit/s (8123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8743 Mbit/s (10067 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3186 Mbit/s (3668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7051 Mbit/s (8120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8741 Mbit/s (10065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3186 Mbit/s (3668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7052 Mbit/s (8121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8741 Mbit/s (10065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3187 Mbit/s (3669 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7052 Mbit/s (8120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8739 Mbit/s (10063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3185 Mbit/s (3668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7052 Mbit/s (8121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8739 Mbit/s (10063 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.01 Mpps, 3183 Mbit/s (3665 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7055 Mbit/s (8123 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8743 Mbit/s (10068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3187 Mbit/s (3670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7050 Mbit/s (8119 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8740 Mbit/s (10064 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3185 Mbit/s (3668 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7057 Mbit/s (8127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8743 Mbit/s (10068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3187 Mbit/s (3670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.68 Mpps, 7056 Mbit/s (8125 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 8.28 Mpps, 8744 Mbit/s (10069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 3.02 Mpps, 3188 Mbit/s (3671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.35 Mpps, 2481 Mbit/s (2857 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.91 Mpps, 3068 Mbit/s (3533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.06 Mpps, 1118 Mbit/s (1287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 6.07 (StdDev 1.78) Mpps, 6412 (StdDev 1879) Mbit/s (7384 Mbit/s with framing), total 200388669 packets with 26451304308 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 7.53 (StdDev 2.21) Mpps, 7947 (StdDev 2329) Mbit/s (9152 Mbit/s with framing), total 248355429 packets with 32782916628 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.74 (StdDev 0.80) Mpps, 2897 (StdDev 849) Mbit/s (3335 Mbit/s with framing), total 90516076 packets with 11948122032 bytes (incl. CRC)
