[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x56546081a280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x56546081a280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 4.71 Mpps, 2413 Mbit/s (3166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 7.57 Mpps, 3877 Mbit/s (5088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.54 Mpps, 2327 Mbit/s (3054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3603 Mbit/s (4728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.31 Mpps, 5791 Mbit/s (7601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3470 Mbit/s (4554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3602 Mbit/s (4728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.31 Mpps, 5793 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3472 Mbit/s (4557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3603 Mbit/s (4729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.32 Mpps, 5794 Mbit/s (7604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3472 Mbit/s (4557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3602 Mbit/s (4728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.31 Mpps, 5793 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3472 Mbit/s (4557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3602 Mbit/s (4728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.32 Mpps, 5794 Mbit/s (7604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3470 Mbit/s (4554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.32 Mpps, 5794 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.32 Mpps, 5794 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.32 Mpps, 5793 Mbit/s (7604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3472 Mbit/s (4557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.32 Mpps, 5793 Mbit/s (7604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.31 Mpps, 5792 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3472 Mbit/s (4557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.32 Mpps, 5794 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3469 Mbit/s (4553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.32 Mpps, 5795 Mbit/s (7606 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.32 Mpps, 5794 Mbit/s (7604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3604 Mbit/s (4731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.31 Mpps, 5793 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3470 Mbit/s (4555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3602 Mbit/s (4728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.31 Mpps, 5792 Mbit/s (7602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3602 Mbit/s (4728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.31 Mpps, 5793 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3602 Mbit/s (4728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.31 Mpps, 5793 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3604 Mbit/s (4730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.32 Mpps, 5794 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.32 Mpps, 5794 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.32 Mpps, 5795 Mbit/s (7606 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3469 Mbit/s (4553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.32 Mpps, 5795 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.31 Mpps, 5793 Mbit/s (7603 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.31 Mpps, 5792 Mbit/s (7602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3604 Mbit/s (4731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.32 Mpps, 5794 Mbit/s (7605 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.32 Mpps, 5795 Mbit/s (7606 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3470 Mbit/s (4555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.31 Mpps, 5792 Mbit/s (7602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3470 Mbit/s (4554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.30 Mpps, 5787 Mbit/s (7595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3604 Mbit/s (4730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.30 Mpps, 5787 Mbit/s (7596 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 7.04 Mpps, 3605 Mbit/s (4731 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 11.31 Mpps, 5788 Mbit/s (7597 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.78 Mpps, 3471 Mbit/s (4556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.33 Mpps, 1195 Mbit/s (1569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.25 Mpps, 1150 Mbit/s (1509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.74 Mpps, 1917 Mbit/s (2517 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 6.40 (StdDev 1.88) Mpps, 3277 (StdDev 963) Mbit/s (4300 Mbit/s with framing), total 211185560 packets with 13515875840 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 10.29 (StdDev 3.02) Mpps, 5266 (StdDev 1548) Mbit/s (6912 Mbit/s with framing), total 339426513 packets with 21723296832 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 6.16 (StdDev 1.81) Mpps, 3155 (StdDev 927) Mbit/s (4142 Mbit/s with framing), total 203381855 packets with 13016438720 bytes (incl. CRC)
