[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55c77dc5f280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55c77dc5f280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.56 Mpps, 2317 Mbit/s (2407 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 3185 Mbit/s (3308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.91 Mpps, 3741 Mbit/s (3886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.16 Mpps, 17163 Mbit/s (17828 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.16 Mpps, 4777 Mbit/s (4963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.23 Mpps, 9197 Mbit/s (9553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.19 Mpps, 21408 Mbit/s (22238 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.35 Mpps, 5585 Mbit/s (5801 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.87 Mpps, 15982 Mbit/s (16601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.09 Mpps, 21014 Mbit/s (21829 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.05 Mpps, 8476 Mbit/s (8805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.20 Mpps, 17336 Mbit/s (18008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.09 Mpps, 21008 Mbit/s (21822 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.05 Mpps, 8446 Mbit/s (8774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.19 Mpps, 17286 Mbit/s (17956 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.10 Mpps, 21066 Mbit/s (21882 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8441 Mbit/s (8768 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.17 Mpps, 17220 Mbit/s (17887 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.11 Mpps, 21099 Mbit/s (21917 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.05 Mpps, 8445 Mbit/s (8772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.16 Mpps, 17179 Mbit/s (17845 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 21135 Mbit/s (21954 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8439 Mbit/s (8766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17120 Mbit/s (17783 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 21122 Mbit/s (21941 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8432 Mbit/s (8759 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17135 Mbit/s (17799 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.11 Mpps, 21115 Mbit/s (21933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8428 Mbit/s (8754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17130 Mbit/s (17794 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 21118 Mbit/s (21937 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8424 Mbit/s (8751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17112 Mbit/s (17775 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.11 Mpps, 21100 Mbit/s (21918 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8413 Mbit/s (8739 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17117 Mbit/s (17781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.11 Mpps, 21102 Mbit/s (21920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8415 Mbit/s (8741 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.14 Mpps, 17087 Mbit/s (17750 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 21142 Mbit/s (21961 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8424 Mbit/s (8751 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.14 Mpps, 17070 Mbit/s (17732 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.15 Mpps, 21279 Mbit/s (22104 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8430 Mbit/s (8757 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.10 Mpps, 16942 Mbit/s (17598 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.15 Mpps, 21258 Mbit/s (22081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8425 Mbit/s (8752 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 16953 Mbit/s (17610 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.10 Mpps, 21043 Mbit/s (21859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8430 Mbit/s (8756 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.16 Mpps, 17176 Mbit/s (17842 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.13 Mpps, 21172 Mbit/s (21993 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8436 Mbit/s (8763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.12 Mpps, 17017 Mbit/s (17676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.10 Mpps, 21044 Mbit/s (21859 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8440 Mbit/s (8767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17140 Mbit/s (17805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.10 Mpps, 21071 Mbit/s (21888 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.05 Mpps, 8447 Mbit/s (8774 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.14 Mpps, 17104 Mbit/s (17767 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.10 Mpps, 21035 Mbit/s (21850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.05 Mpps, 8445 Mbit/s (8772 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17149 Mbit/s (17813 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 Mpps, 21144 Mbit/s (21963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8410 Mbit/s (8736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.12 Mpps, 17026 Mbit/s (17686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.13 Mpps, 21181 Mbit/s (22002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8428 Mbit/s (8754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.11 Mpps, 16979 Mbit/s (17637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.14 Mpps, 21200 Mbit/s (22022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.04 Mpps, 8414 Mbit/s (8740 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.12 Mpps, 16998 Mbit/s (17657 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.14 Mpps, 21233 Mbit/s (22056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.00 Mpps, 8274 Mbit/s (8595 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.14 Mpps, 17100 Mbit/s (17763 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.16 Mpps, 21293 Mbit/s (22118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.99 Mpps, 8228 Mbit/s (8547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.14 Mpps, 17087 Mbit/s (17749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.14 Mpps, 21221 Mbit/s (22044 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.00 Mpps, 8256 Mbit/s (8576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17141 Mbit/s (17805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.13 Mpps, 21188 Mbit/s (22009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.00 Mpps, 8265 Mbit/s (8586 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.16 Mpps, 17159 Mbit/s (17824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.13 Mpps, 21187 Mbit/s (22008 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.00 Mpps, 8251 Mbit/s (8571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.14 Mpps, 17095 Mbit/s (17758 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.10 Mpps, 21053 Mbit/s (21869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 8367 Mbit/s (8691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.15 Mpps, 17128 Mbit/s (17792 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.09 Mpps, 21024 Mbit/s (21839 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.05 Mpps, 8471 Mbit/s (8800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.14 Mpps, 17102 Mbit/s (17765 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.64 (StdDev 1.44) Mpps, 19168 (StdDev 5958) Mbit/s (19911 Mbit/s with framing), total 158324791 packets with 81695592156 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.83 (StdDev 0.55) Mpps, 7538 (StdDev 2271) Mbit/s (7830 Mbit/s with framing), total 62312926 packets with 32153469816 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.73 (StdDev 1.16) Mpps, 15394 (StdDev 4780) Mbit/s (15991 Mbit/s with framing), total 127219712 packets with 65645371392 bytes (incl. CRC)
