[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55a6121ae280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55a6121ae280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.57 Mpps, 6842 Mbit/s (6933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.76 Mpps, 9147 Mbit/s (9269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 9649 Mbit/s (9778 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.35 Mpps, 4185 Mbit/s (4240 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 20477 Mbit/s (20749 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.32 Mpps, 27970 Mbit/s (28342 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4140 Mbit/s (4195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.70 Mpps, 20403 Mbit/s (20674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.34 Mpps, 28116 Mbit/s (28490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4030 Mbit/s (4084 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20252 Mbit/s (20521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.37 Mpps, 28573 Mbit/s (28953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4028 Mbit/s (4081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20218 Mbit/s (20487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28617 Mbit/s (28998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4025 Mbit/s (4079 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20202 Mbit/s (20470 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28628 Mbit/s (29009 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4029 Mbit/s (4082 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20222 Mbit/s (20491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28603 Mbit/s (28984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4029 Mbit/s (4083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20263 Mbit/s (20532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28581 Mbit/s (28961 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4043 Mbit/s (4097 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 20277 Mbit/s (20547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.37 Mpps, 28564 Mbit/s (28944 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4042 Mbit/s (4096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20256 Mbit/s (20525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28582 Mbit/s (28962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4041 Mbit/s (4095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20245 Mbit/s (20514 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28592 Mbit/s (28972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4031 Mbit/s (4085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20247 Mbit/s (20516 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28599 Mbit/s (28979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4034 Mbit/s (4088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20231 Mbit/s (20500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28608 Mbit/s (28988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4038 Mbit/s (4092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20254 Mbit/s (20523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28588 Mbit/s (28968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4036 Mbit/s (4089 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20252 Mbit/s (20522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28592 Mbit/s (28972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4037 Mbit/s (4091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20262 Mbit/s (20532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28583 Mbit/s (28963 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4041 Mbit/s (4094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20260 Mbit/s (20529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28582 Mbit/s (28962 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4039 Mbit/s (4092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20260 Mbit/s (20530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28580 Mbit/s (28960 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4040 Mbit/s (4094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 20276 Mbit/s (20546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.37 Mpps, 28566 Mbit/s (28946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4043 Mbit/s (4096 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 20278 Mbit/s (20548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.37 Mpps, 28566 Mbit/s (28946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4039 Mbit/s (4093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 20280 Mbit/s (20550 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.37 Mpps, 28564 Mbit/s (28944 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4041 Mbit/s (4095 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 20286 Mbit/s (20556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.37 Mpps, 28554 Mbit/s (28934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4038 Mbit/s (4092 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 20281 Mbit/s (20551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.37 Mpps, 28563 Mbit/s (28943 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4039 Mbit/s (4093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 20287 Mbit/s (20557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.37 Mpps, 28558 Mbit/s (28938 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4037 Mbit/s (4091 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20273 Mbit/s (20543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28581 Mbit/s (28961 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4034 Mbit/s (4088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 20278 Mbit/s (20548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28578 Mbit/s (28958 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4040 Mbit/s (4094 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 20278 Mbit/s (20548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.37 Mpps, 28573 Mbit/s (28953 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4033 Mbit/s (4087 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 20280 Mbit/s (20549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.38 Mpps, 28579 Mbit/s (28959 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4039 Mbit/s (4093 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 20282 Mbit/s (20552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.37 Mpps, 28569 Mbit/s (28949 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.34 Mpps, 4035 Mbit/s (4088 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.69 Mpps, 20285 Mbit/s (20555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.37 Mpps, 28572 Mbit/s (28952 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.33 Mpps, 4029 Mbit/s (4083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.68 Mpps, 20240 Mbit/s (20509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.37 Mpps, 28507 Mbit/s (28886 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.32 (StdDev 0.09) Mpps, 3884 (StdDev 1114) Mbit/s (3936 Mbit/s with framing), total 10652896 packets with 16021955584 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.18 (StdDev 0.63) Mpps, 26241 (StdDev 7525) Mbit/s (26590 Mbit/s with framing), total 71969970 packets with 108242834880 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.55 (StdDev 0.43) Mpps, 18707 (StdDev 5199) Mbit/s (18956 Mbit/s with framing), total 51307604 packets with 77166636416 bytes (incl. CRC)
