[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55f230316280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55f230316280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.38 Mpps, 398 Mbit/s (458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.82 Mpps, 867 Mbit/s (998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.44 Mpps, 459 Mbit/s (529 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 849 Mbit/s (977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1350 Mbit/s (1554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.23 Mpps, 1296 Mbit/s (1493 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 850 Mbit/s (978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1353 Mbit/s (1558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1292 Mbit/s (1487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.81 Mpps, 852 Mbit/s (981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1353 Mbit/s (1558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1293 Mbit/s (1489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.81 Mpps, 850 Mbit/s (979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1354 Mbit/s (1559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1293 Mbit/s (1489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.81 Mpps, 852 Mbit/s (981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1355 Mbit/s (1561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1291 Mbit/s (1487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.81 Mpps, 858 Mbit/s (988 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1352 Mbit/s (1557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1290 Mbit/s (1485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 849 Mbit/s (978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1351 Mbit/s (1556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1291 Mbit/s (1487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 848 Mbit/s (976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1352 Mbit/s (1557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1293 Mbit/s (1489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 848 Mbit/s (977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1352 Mbit/s (1557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1291 Mbit/s (1487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 849 Mbit/s (978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1353 Mbit/s (1558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1293 Mbit/s (1489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 850 Mbit/s (979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1348 Mbit/s (1553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.23 Mpps, 1295 Mbit/s (1491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.81 Mpps, 850 Mbit/s (979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1353 Mbit/s (1558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.23 Mpps, 1294 Mbit/s (1490 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.81 Mpps, 856 Mbit/s (986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1353 Mbit/s (1558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1292 Mbit/s (1488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.81 Mpps, 853 Mbit/s (983 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.29 Mpps, 1359 Mbit/s (1565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1292 Mbit/s (1487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.81 Mpps, 854 Mbit/s (984 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1348 Mbit/s (1552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1292 Mbit/s (1487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.81 Mpps, 853 Mbit/s (982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.27 Mpps, 1345 Mbit/s (1548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1292 Mbit/s (1488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 849 Mbit/s (978 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.23 Mpps, 1295 Mbit/s (1491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1350 Mbit/s (1554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.81 Mpps, 850 Mbit/s (979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1352 Mbit/s (1557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1292 Mbit/s (1488 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.81 Mpps, 851 Mbit/s (980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1351 Mbit/s (1556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1289 Mbit/s (1484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.81 Mpps, 851 Mbit/s (980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.29 Mpps, 1358 Mbit/s (1563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1289 Mbit/s (1485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 847 Mbit/s (975 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1353 Mbit/s (1558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.23 Mpps, 1295 Mbit/s (1491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 842 Mbit/s (969 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1355 Mbit/s (1560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.23 Mpps, 1303 Mbit/s (1500 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 848 Mbit/s (977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1355 Mbit/s (1560 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1289 Mbit/s (1485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 848 Mbit/s (976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1290 Mbit/s (1485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.29 Mpps, 1361 Mbit/s (1567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.81 Mpps, 852 Mbit/s (981 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1354 Mbit/s (1559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1293 Mbit/s (1489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 845 Mbit/s (973 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1349 Mbit/s (1554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1290 Mbit/s (1486 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 840 Mbit/s (967 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1347 Mbit/s (1551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1290 Mbit/s (1485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 841 Mbit/s (968 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1353 Mbit/s (1558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1288 Mbit/s (1484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.80 Mpps, 848 Mbit/s (977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.28 Mpps, 1352 Mbit/s (1557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.22 Mpps, 1289 Mbit/s (1484 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.52 Mpps, 552 Mbit/s (636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.83 Mpps, 875 Mbit/s (1007 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.80 Mpps, 844 Mbit/s (972 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.73 (StdDev 0.21) Mpps, 775 (StdDev 220) Mbit/s (893 Mbit/s with framing), total 24227757 packets with 3198063924 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.11 (StdDev 0.33) Mpps, 1175 (StdDev 344) Mbit/s (1353 Mbit/s with framing), total 36721187 packets with 4847196684 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 (StdDev 0.32) Mpps, 1241 (StdDev 341) Mbit/s (1429 Mbit/s with framing), total 38788824 packets with 5120124768 bytes (incl. CRC)
