[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5596aa16e280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5596aa16e280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 1572 Mbit/s (1693 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.79 Mpps, 1654 Mbit/s (1781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.68 Mpps, 1412 Mbit/s (1520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.15 Mpps, 2398 Mbit/s (2583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.15 Mpps, 4471 Mbit/s (4815 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.04 Mpps, 8406 Mbit/s (9053 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 2557 Mbit/s (2754 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.75 Mpps, 7790 Mbit/s (8389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.35 Mpps, 11124 Mbit/s (11980 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.02 Mpps, 4202 Mbit/s (4525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.27 Mpps, 8871 Mbit/s (9554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.55 Mpps, 11534 Mbit/s (12422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 4229 Mbit/s (4554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 8857 Mbit/s (9538 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.55 Mpps, 11549 Mbit/s (12438 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 4232 Mbit/s (4557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 8866 Mbit/s (9548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.55 Mpps, 11534 Mbit/s (12422 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 4229 Mbit/s (4554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 8858 Mbit/s (9539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.55 Mpps, 11538 Mbit/s (12426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 4229 Mbit/s (4554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8850 Mbit/s (9531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.54 Mpps, 11533 Mbit/s (12420 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 4219 Mbit/s (4543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8847 Mbit/s (9527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.54 Mpps, 11526 Mbit/s (12412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 4218 Mbit/s (4542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.27 Mpps, 8880 Mbit/s (9563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.55 Mpps, 11545 Mbit/s (12434 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 4218 Mbit/s (4543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.28 Mpps, 8894 Mbit/s (9578 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.55 Mpps, 11547 Mbit/s (12435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 4213 Mbit/s (4537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 8852 Mbit/s (9533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.55 Mpps, 11543 Mbit/s (12431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.03 Mpps, 4213 Mbit/s (4537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 8854 Mbit/s (9535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.55 Mpps, 11542 Mbit/s (12430 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.02 Mpps, 4206 Mbit/s (4530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 8867 Mbit/s (9549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.55 Mpps, 11544 Mbit/s (12432 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.02 Mpps, 4211 Mbit/s (4535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.27 Mpps, 8874 Mbit/s (9556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.55 Mpps, 11547 Mbit/s (12435 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.02 Mpps, 4206 Mbit/s (4530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 8867 Mbit/s (9549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.55 Mpps, 11537 Mbit/s (12424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.02 Mpps, 4202 Mbit/s (4526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 8870 Mbit/s (9552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.54 Mpps, 11527 Mbit/s (12414 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.02 Mpps, 4208 Mbit/s (4532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 8869 Mbit/s (9552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.55 Mpps, 11537 Mbit/s (12424 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.02 Mpps, 4204 Mbit/s (4528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 8865 Mbit/s (9547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.55 Mpps, 11538 Mbit/s (12426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.02 Mpps, 4200 Mbit/s (4523 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 8864 Mbit/s (9546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.58 Mpps, 11597 Mbit/s (12489 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.02 Mpps, 4198 Mbit/s (4521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.26 Mpps, 8851 Mbit/s (9532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.58 Mpps, 11603 Mbit/s (12496 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.02 Mpps, 4207 Mbit/s (4531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8850 Mbit/s (9531 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.58 Mpps, 11604 Mbit/s (12497 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.02 Mpps, 4203 Mbit/s (4527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8841 Mbit/s (9522 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.57 Mpps, 11595 Mbit/s (12487 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.02 Mpps, 4197 Mbit/s (4519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8836 Mbit/s (9515 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.57 Mpps, 11578 Mbit/s (12469 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.02 Mpps, 4196 Mbit/s (4519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8839 Mbit/s (9519 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.57 Mpps, 11576 Mbit/s (12467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.02 Mpps, 4202 Mbit/s (4525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.25 Mpps, 8849 Mbit/s (9530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.57 Mpps, 11584 Mbit/s (12475 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.01 Mpps, 4187 Mbit/s (4509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 8916 Mbit/s (9602 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.53 Mpps, 11512 Mbit/s (12397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.01 Mpps, 4187 Mbit/s (4509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 8918 Mbit/s (9604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.53 Mpps, 11498 Mbit/s (12383 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.01 Mpps, 4186 Mbit/s (4508 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 8922 Mbit/s (9608 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.53 Mpps, 11498 Mbit/s (12382 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.01 Mpps, 4187 Mbit/s (4509 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 8928 Mbit/s (9615 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.53 Mpps, 11499 Mbit/s (12384 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 2.01 Mpps, 4184 Mbit/s (4506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.29 Mpps, 8921 Mbit/s (9607 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.53 Mpps, 11495 Mbit/s (12379 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.81 (StdDev 0.55) Mpps, 3767 (StdDev 1145) Mbit/s (4056 Mbit/s with framing), total 61771430 packets with 16060571800 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.82 (StdDev 1.21) Mpps, 7948 (StdDev 2512) Mbit/s (8560 Mbit/s with framing), total 130385140 packets with 33900136400 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.01 (StdDev 1.56) Mpps, 10430 (StdDev 3252) Mbit/s (11233 Mbit/s with framing), total 171007050 packets with 44461833000 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
