[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x564a207e7280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x564a207e7280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.69 Mpps, 1785 Mbit/s (2055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.13 Mpps, 1196 Mbit/s (1377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.79 Mpps, 838 Mbit/s (964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.98 Mpps, 5258 Mbit/s (6055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.49 Mpps, 3685 Mbit/s (4243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.04 Mpps, 1100 Mbit/s (1267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.23 Mpps, 5522 Mbit/s (6359 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.36 Mpps, 4608 Mbit/s (5306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 1012 Mbit/s (1166 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.22 Mpps, 5517 Mbit/s (6353 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.36 Mpps, 4603 Mbit/s (5300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 1015 Mbit/s (1168 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 5532 Mbit/s (6370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.37 Mpps, 4610 Mbit/s (5309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1031 Mbit/s (1187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 5537 Mbit/s (6376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.37 Mpps, 4619 Mbit/s (5319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1038 Mbit/s (1195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 5535 Mbit/s (6373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.40 Mpps, 4650 Mbit/s (5355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1032 Mbit/s (1189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.40 Mpps, 4647 Mbit/s (5351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 5539 Mbit/s (6378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1030 Mbit/s (1187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 5535 Mbit/s (6373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.40 Mpps, 4646 Mbit/s (5350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1031 Mbit/s (1187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 5535 Mbit/s (6373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.40 Mpps, 4642 Mbit/s (5346 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1030 Mbit/s (1186 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.25 Mpps, 5541 Mbit/s (6380 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.40 Mpps, 4643 Mbit/s (5347 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1031 Mbit/s (1187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.25 Mpps, 5547 Mbit/s (6387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.40 Mpps, 4646 Mbit/s (5350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1031 Mbit/s (1187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 5536 Mbit/s (6375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.40 Mpps, 4646 Mbit/s (5350 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1032 Mbit/s (1188 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.40 Mpps, 4647 Mbit/s (5351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 5536 Mbit/s (6375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1031 Mbit/s (1187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 5535 Mbit/s (6373 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.40 Mpps, 4645 Mbit/s (5349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1031 Mbit/s (1187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 5539 Mbit/s (6378 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.40 Mpps, 4646 Mbit/s (5349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1031 Mbit/s (1187 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.23 Mpps, 5526 Mbit/s (6363 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.40 Mpps, 4650 Mbit/s (5355 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1034 Mbit/s (1191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.23 Mpps, 5521 Mbit/s (6357 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.40 Mpps, 4649 Mbit/s (5354 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1036 Mbit/s (1193 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.23 Mpps, 5521 Mbit/s (6358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.40 Mpps, 4647 Mbit/s (5351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1035 Mbit/s (1192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.25 Mpps, 5541 Mbit/s (6381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.36 Mpps, 4608 Mbit/s (5306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1034 Mbit/s (1190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 5532 Mbit/s (6370 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.36 Mpps, 4600 Mbit/s (5297 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1033 Mbit/s (1190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 5537 Mbit/s (6375 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.36 Mpps, 4601 Mbit/s (5298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1034 Mbit/s (1191 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 5550 Mbit/s (6391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.36 Mpps, 4603 Mbit/s (5301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1033 Mbit/s (1190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.26 Mpps, 5551 Mbit/s (6392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.36 Mpps, 4605 Mbit/s (5303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1033 Mbit/s (1189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.25 Mpps, 5547 Mbit/s (6388 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.36 Mpps, 4602 Mbit/s (5299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1033 Mbit/s (1190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.25 Mpps, 5541 Mbit/s (6381 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.36 Mpps, 4604 Mbit/s (5302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1033 Mbit/s (1190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 5537 Mbit/s (6376 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.36 Mpps, 4606 Mbit/s (5304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1033 Mbit/s (1190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 5538 Mbit/s (6377 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.37 Mpps, 4612 Mbit/s (5311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1034 Mbit/s (1190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.24 Mpps, 5532 Mbit/s (6371 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.36 Mpps, 4602 Mbit/s (5299 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1033 Mbit/s (1190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.23 Mpps, 5524 Mbit/s (6361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.37 Mpps, 4613 Mbit/s (5312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1033 Mbit/s (1189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.22 Mpps, 5516 Mbit/s (6351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.36 Mpps, 4603 Mbit/s (5300 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.98 Mpps, 1033 Mbit/s (1189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.99 (StdDev 1.18) Mpps, 4212 (StdDev 1247) Mbit/s (4850 Mbit/s with framing), total 134395735 packets with 17740237020 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.91 (StdDev 0.24) Mpps, 965 (StdDev 252) Mbit/s (1111 Mbit/s with framing), total 30778320 packets with 4062738240 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.81 (StdDev 1.39) Mpps, 5077 (StdDev 1463) Mbit/s (5846 Mbit/s with framing), total 161988148 packets with 21382435536 bytes (incl. CRC)
