[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x559c69663280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x559c69663280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.77 Mpps, 816 Mbit/s (940 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.49 Mpps, 512 Mbit/s (590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.23 Mpps, 239 Mbit/s (276 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.20 Mpps, 1264 Mbit/s (1455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.10 Mpps, 2222 Mbit/s (2558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.22 Mpps, 3399 Mbit/s (3914 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.99 Mpps, 1043 Mbit/s (1201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.56 Mpps, 3759 Mbit/s (4329 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 5600 Mbit/s (6448 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1022 Mbit/s (1177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.66 Mpps, 3864 Mbit/s (4450 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 5602 Mbit/s (6451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1020 Mbit/s (1175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.66 Mpps, 3864 Mbit/s (4449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 5607 Mbit/s (6457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1021 Mbit/s (1176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.66 Mpps, 3867 Mbit/s (4453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 5604 Mbit/s (6453 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1022 Mbit/s (1177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.66 Mpps, 3870 Mbit/s (4456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 5598 Mbit/s (6446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1022 Mbit/s (1177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.66 Mpps, 3868 Mbit/s (4454 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 5602 Mbit/s (6451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1024 Mbit/s (1179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.67 Mpps, 3871 Mbit/s (4458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 5594 Mbit/s (6442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1022 Mbit/s (1177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.67 Mpps, 3871 Mbit/s (4457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 5593 Mbit/s (6441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1022 Mbit/s (1177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.66 Mpps, 3869 Mbit/s (4455 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 5602 Mbit/s (6451 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1024 Mbit/s (1179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.66 Mpps, 3869 Mbit/s (4456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 5600 Mbit/s (6449 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1022 Mbit/s (1176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.67 Mpps, 3873 Mbit/s (4460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 5598 Mbit/s (6446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1022 Mbit/s (1176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.67 Mpps, 3872 Mbit/s (4458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 5595 Mbit/s (6443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1022 Mbit/s (1176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.67 Mpps, 3871 Mbit/s (4458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 5593 Mbit/s (6441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1021 Mbit/s (1175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.67 Mpps, 3873 Mbit/s (4460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 5595 Mbit/s (6442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1020 Mbit/s (1175 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.67 Mpps, 3872 Mbit/s (4458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 5595 Mbit/s (6442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1021 Mbit/s (1176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.67 Mpps, 3871 Mbit/s (4457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 5593 Mbit/s (6440 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1020 Mbit/s (1174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.66 Mpps, 3869 Mbit/s (4456 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.29 Mpps, 5590 Mbit/s (6437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 1018 Mbit/s (1172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.66 Mpps, 3866 Mbit/s (4452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 5596 Mbit/s (6444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 1010 Mbit/s (1163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.65 Mpps, 3858 Mbit/s (4442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 5598 Mbit/s (6446 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 1012 Mbit/s (1165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.65 Mpps, 3859 Mbit/s (4444 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 5608 Mbit/s (6457 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.97 Mpps, 1020 Mbit/s (1174 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.65 Mpps, 3857 Mbit/s (4441 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.32 Mpps, 5616 Mbit/s (6466 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 1015 Mbit/s (1169 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.65 Mpps, 3859 Mbit/s (4443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 5611 Mbit/s (6462 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 1010 Mbit/s (1163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.66 Mpps, 3860 Mbit/s (4445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.32 Mpps, 5616 Mbit/s (6467 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 1010 Mbit/s (1163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.65 Mpps, 3858 Mbit/s (4443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.32 Mpps, 5622 Mbit/s (6474 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 1010 Mbit/s (1164 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.66 Mpps, 3860 Mbit/s (4445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.32 Mpps, 5617 Mbit/s (6468 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 1009 Mbit/s (1162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.65 Mpps, 3855 Mbit/s (4440 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 5610 Mbit/s (6460 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 1010 Mbit/s (1163 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.65 Mpps, 3858 Mbit/s (4443 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 5609 Mbit/s (6458 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 1008 Mbit/s (1161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.65 Mpps, 3853 Mbit/s (4437 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.31 Mpps, 5603 Mbit/s (6452 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.96 Mpps, 1009 Mbit/s (1162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.66 Mpps, 3860 Mbit/s (4445 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.30 Mpps, 5595 Mbit/s (6442 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.91 (StdDev 0.24) Mpps, 958 (StdDev 253) Mbit/s (1103 Mbit/s with framing), total 30891084 packets with 4077623088 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.29 (StdDev 1.04) Mpps, 3476 (StdDev 1102) Mbit/s (4003 Mbit/s with framing), total 112284040 packets with 14821493280 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.77 (StdDev 1.55) Mpps, 5033 (StdDev 1637) Mbit/s (5796 Mbit/s with framing), total 162590390 packets with 21461931480 bytes (incl. CRC)
