[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x556e9f52d280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x556e9f52d280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.75 Mpps, 3110 Mbit/s (3231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.95 Mpps, 3926 Mbit/s (4078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.12 Mpps, 4635 Mbit/s (4814 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.12 Mpps, 4626 Mbit/s (4805 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 4.72 Mpps, 19476 Mbit/s (20231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.70 Mpps, 11152 Mbit/s (11585 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.41 Mpps, 5804 Mbit/s (6029 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.10 Mpps, 16944 Mbit/s (17601 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.49 Mpps, 22675 Mbit/s (23554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.61 Mpps, 6633 Mbit/s (6890 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.63 Mpps, 23254 Mbit/s (24156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16665 Mbit/s (17311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6614 Mbit/s (6871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.67 Mpps, 23412 Mbit/s (24319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.05 Mpps, 16703 Mbit/s (17351 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.56 Mpps, 6457 Mbit/s (6708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.68 Mpps, 23441 Mbit/s (24349 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.05 Mpps, 16720 Mbit/s (17369 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.58 Mpps, 6533 Mbit/s (6786 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 23295 Mbit/s (24197 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16694 Mbit/s (17341 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.59 Mpps, 6546 Mbit/s (6800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 23292 Mbit/s (24195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16684 Mbit/s (17331 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.58 Mpps, 6536 Mbit/s (6789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 23299 Mbit/s (24202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16691 Mbit/s (17338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.59 Mpps, 6580 Mbit/s (6835 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.64 Mpps, 23270 Mbit/s (24172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16674 Mbit/s (17320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6618 Mbit/s (6875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.63 Mpps, 23237 Mbit/s (24138 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.03 Mpps, 16656 Mbit/s (17302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6617 Mbit/s (6874 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.63 Mpps, 23240 Mbit/s (24141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16658 Mbit/s (17304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6615 Mbit/s (6872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16658 Mbit/s (17304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.63 Mpps, 23244 Mbit/s (24145 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6615 Mbit/s (6871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.63 Mpps, 23239 Mbit/s (24140 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16659 Mbit/s (17305 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6614 Mbit/s (6871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.03 Mpps, 16656 Mbit/s (17302 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.63 Mpps, 23241 Mbit/s (24142 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6616 Mbit/s (6872 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.03 Mpps, 16655 Mbit/s (17301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.63 Mpps, 23236 Mbit/s (24137 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6621 Mbit/s (6877 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16663 Mbit/s (17309 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.63 Mpps, 23227 Mbit/s (24127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6624 Mbit/s (6880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.63 Mpps, 23226 Mbit/s (24126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16670 Mbit/s (17316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6622 Mbit/s (6878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.63 Mpps, 23221 Mbit/s (24121 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16672 Mbit/s (17319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6620 Mbit/s (6876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.62 Mpps, 23216 Mbit/s (24115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16673 Mbit/s (17319 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6611 Mbit/s (6867 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16675 Mbit/s (17321 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.63 Mpps, 23222 Mbit/s (24122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6624 Mbit/s (6880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16665 Mbit/s (17311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.62 Mpps, 23215 Mbit/s (24115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6621 Mbit/s (6878 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.62 Mpps, 23217 Mbit/s (24117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16667 Mbit/s (17313 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6623 Mbit/s (6880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.62 Mpps, 23215 Mbit/s (24115 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16662 Mbit/s (17308 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6617 Mbit/s (6873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16670 Mbit/s (17316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.62 Mpps, 23218 Mbit/s (24118 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6622 Mbit/s (6879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.62 Mpps, 23213 Mbit/s (24112 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16665 Mbit/s (17311 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6622 Mbit/s (6879 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.62 Mpps, 23203 Mbit/s (24102 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16666 Mbit/s (17312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6613 Mbit/s (6869 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.62 Mpps, 23212 Mbit/s (24112 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16666 Mbit/s (17312 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6618 Mbit/s (6875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.62 Mpps, 23211 Mbit/s (24110 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16660 Mbit/s (17306 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.60 Mpps, 6618 Mbit/s (6875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.62 Mpps, 23217 Mbit/s (24117 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16657 Mbit/s (17303 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.59 Mpps, 6574 Mbit/s (6829 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.63 Mpps, 23242 Mbit/s (24143 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 4.04 Mpps, 16677 Mbit/s (17324 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.46 (StdDev 0.41) Mpps, 6012 (StdDev 1700) Mbit/s (6245 Mbit/s with framing), total 49660288 packets with 25624708608 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 3.66 (StdDev 1.11) Mpps, 15115 (StdDev 4572) Mbit/s (15701 Mbit/s with framing), total 124867221 packets with 64431486036 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 5.12 (StdDev 1.54) Mpps, 21144 (StdDev 6364) Mbit/s (21964 Mbit/s with framing), total 174653484 packets with 90121197744 bytes (incl. CRC)
