[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55df93cc4280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55df93cc4280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.94 Mpps, 11262 Mbit/s (11412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 9229 Mbit/s (9352 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.57 Mpps, 6859 Mbit/s (6950 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26143 Mbit/s (26491 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17462 Mbit/s (17694 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8878 Mbit/s (8996 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26158 Mbit/s (26506 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17465 Mbit/s (17698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8858 Mbit/s (8976 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.17 Mpps, 26165 Mbit/s (26513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17459 Mbit/s (17691 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8861 Mbit/s (8979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.18 Mpps, 26176 Mbit/s (26525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17455 Mbit/s (17687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8861 Mbit/s (8979 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.18 Mpps, 26186 Mbit/s (26534 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17445 Mbit/s (17677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8859 Mbit/s (8977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.18 Mpps, 26201 Mbit/s (26549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17441 Mbit/s (17673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8853 Mbit/s (8971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.18 Mpps, 26204 Mbit/s (26552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17440 Mbit/s (17671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8864 Mbit/s (8982 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.18 Mpps, 26230 Mbit/s (26579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17414 Mbit/s (17646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8859 Mbit/s (8977 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.18 Mpps, 26241 Mbit/s (26590 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17411 Mbit/s (17642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 8847 Mbit/s (8964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.18 Mpps, 26255 Mbit/s (26604 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17421 Mbit/s (17653 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8829 Mbit/s (8946 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.18 Mpps, 26282 Mbit/s (26632 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17452 Mbit/s (17684 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8786 Mbit/s (8902 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.18 Mpps, 26288 Mbit/s (26637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17448 Mbit/s (17680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8774 Mbit/s (8891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26304 Mbit/s (26654 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17439 Mbit/s (17671 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8775 Mbit/s (8892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26296 Mbit/s (26646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17445 Mbit/s (17677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8777 Mbit/s (8894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26296 Mbit/s (26646 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17440 Mbit/s (17672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8782 Mbit/s (8898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26294 Mbit/s (26644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17448 Mbit/s (17680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8777 Mbit/s (8894 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26293 Mbit/s (26643 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17447 Mbit/s (17679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8775 Mbit/s (8892 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.18 Mpps, 26272 Mbit/s (26621 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17451 Mbit/s (17683 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8795 Mbit/s (8912 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.18 Mpps, 26287 Mbit/s (26637 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17446 Mbit/s (17678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8784 Mbit/s (8901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26291 Mbit/s (26640 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17448 Mbit/s (17680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8780 Mbit/s (8897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.18 Mpps, 26289 Mbit/s (26638 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17449 Mbit/s (17681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8780 Mbit/s (8897 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26292 Mbit/s (26642 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17442 Mbit/s (17674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8784 Mbit/s (8901 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.18 Mpps, 26290 Mbit/s (26639 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17444 Mbit/s (17676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8781 Mbit/s (8898 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26294 Mbit/s (26644 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17442 Mbit/s (17674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8782 Mbit/s (8899 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26302 Mbit/s (26652 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17444 Mbit/s (17676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8775 Mbit/s (8891 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26316 Mbit/s (26666 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17424 Mbit/s (17656 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8791 Mbit/s (8908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26317 Mbit/s (26667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17423 Mbit/s (17654 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8790 Mbit/s (8907 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26327 Mbit/s (26677 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17413 Mbit/s (17645 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8791 Mbit/s (8908 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.19 Mpps, 26317 Mbit/s (26667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.45 Mpps, 17424 Mbit/s (17655 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.73 Mpps, 8789 Mbit/s (8906 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.52 Mpps, 18299 Mbit/s (18543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.01 Mpps, 12113 Mbit/s (12274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.51 Mpps, 6112 Mbit/s (6194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.33 (StdDev 0.37) Mpps, 15973 (StdDev 4448) Mbit/s (16186 Mbit/s with framing), total 43810325 packets with 65890728800 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.99 (StdDev 0.57) Mpps, 23975 (StdDev 6836) Mbit/s (24294 Mbit/s with framing), total 65755521 packets with 98896303584 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 (StdDev 0.18) Mpps, 8134 (StdDev 2174) Mbit/s (8242 Mbit/s with framing), total 22308056 packets with 33551316224 bytes (incl. CRC)
