[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x556528432280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x556528432280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.70 Mpps, 5738 Mbit/s (5850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.77 Mpps, 6303 Mbit/s (6426 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.77 Mpps, 6304 Mbit/s (6427 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5656 Mbit/s (5766 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.14 Mpps, 17562 Mbit/s (17903 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.16 Mpps, 26007 Mbit/s (26513 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3866 Mbit/s (3942 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.34 Mpps, 19261 Mbit/s (19636 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.26 Mpps, 26780 Mbit/s (27301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3889 Mbit/s (3965 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19126 Mbit/s (19498 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 26993 Mbit/s (27518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3858 Mbit/s (3934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19140 Mbit/s (19512 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.29 Mpps, 27021 Mbit/s (27547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3855 Mbit/s (3930 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19155 Mbit/s (19528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.29 Mpps, 27022 Mbit/s (27547 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3859 Mbit/s (3934 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19160 Mbit/s (19533 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27011 Mbit/s (27537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3854 Mbit/s (3929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19169 Mbit/s (19542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27000 Mbit/s (27526 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3858 Mbit/s (3933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19178 Mbit/s (19551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27015 Mbit/s (27541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3858 Mbit/s (3933 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19182 Mbit/s (19555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27016 Mbit/s (27541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3853 Mbit/s (3928 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19170 Mbit/s (19543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.29 Mpps, 27023 Mbit/s (27549 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3854 Mbit/s (3929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19169 Mbit/s (19542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.29 Mpps, 27018 Mbit/s (27544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27009 Mbit/s (27535 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3856 Mbit/s (3931 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19155 Mbit/s (19528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3854 Mbit/s (3929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19145 Mbit/s (19518 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.29 Mpps, 27017 Mbit/s (27542 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19181 Mbit/s (19554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3852 Mbit/s (3927 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27011 Mbit/s (27536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3852 Mbit/s (3927 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19183 Mbit/s (19557 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 26990 Mbit/s (27515 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3852 Mbit/s (3927 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19175 Mbit/s (19548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27005 Mbit/s (27530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19186 Mbit/s (19559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3850 Mbit/s (3925 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27002 Mbit/s (27528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19181 Mbit/s (19554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3847 Mbit/s (3921 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.29 Mpps, 27019 Mbit/s (27545 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19179 Mbit/s (19552 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3852 Mbit/s (3927 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27013 Mbit/s (27539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19181 Mbit/s (19554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3851 Mbit/s (3926 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 26995 Mbit/s (27520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19178 Mbit/s (19551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3854 Mbit/s (3929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 26996 Mbit/s (27521 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19175 Mbit/s (19548 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3845 Mbit/s (3920 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27002 Mbit/s (27527 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19181 Mbit/s (19554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27003 Mbit/s (27528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3849 Mbit/s (3924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19193 Mbit/s (19567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27006 Mbit/s (27532 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3851 Mbit/s (3926 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19185 Mbit/s (19558 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27005 Mbit/s (27530 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3853 Mbit/s (3928 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19181 Mbit/s (19554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 26995 Mbit/s (27520 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3850 Mbit/s (3925 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19183 Mbit/s (19556 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27012 Mbit/s (27537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3847 Mbit/s (3922 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19178 Mbit/s (19551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27003 Mbit/s (27528 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3854 Mbit/s (3929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19202 Mbit/s (19576 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27011 Mbit/s (27537 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3850 Mbit/s (3924 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.33 Mpps, 19188 Mbit/s (19561 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.28 Mpps, 27000 Mbit/s (27525 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.47 Mpps, 3854 Mbit/s (3929 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.00 (StdDev 0.89) Mpps, 24706 (StdDev 7318) Mbit/s (25187 Mbit/s with framing), total 100690885 packets with 103510229780 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.45 (StdDev 0.13) Mpps, 3732 (StdDev 1061) Mbit/s (3805 Mbit/s with framing), total 15199053 packets with 15624626484 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.14 (StdDev 0.62) Mpps, 17575 (StdDev 5060) Mbit/s (17917 Mbit/s with framing), total 71627544 packets with 73633115232 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
