[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5584ff63c280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5584ff63c280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.69 Mpps, 5661 Mbit/s (5771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5670 Mbit/s (5781 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.87 Mpps, 7181 Mbit/s (7320 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 17920 Mbit/s (18268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.81 Mpps, 6670 Mbit/s (6800 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25297 Mbit/s (25789 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17832 Mbit/s (18179 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 6995 Mbit/s (7131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.05 Mpps, 25065 Mbit/s (25553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.16 Mpps, 17761 Mbit/s (18107 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 6950 Mbit/s (7085 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.08 Mpps, 25335 Mbit/s (25827 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17818 Mbit/s (18165 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 6998 Mbit/s (7134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 25279 Mbit/s (25771 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17850 Mbit/s (18197 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 7014 Mbit/s (7150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 25243 Mbit/s (25734 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17835 Mbit/s (18182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 7025 Mbit/s (7162 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 25256 Mbit/s (25747 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17852 Mbit/s (18199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 7025 Mbit/s (7161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.07 Mpps, 25224 Mbit/s (25715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17874 Mbit/s (18222 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 7018 Mbit/s (7155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25200 Mbit/s (25690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17862 Mbit/s (18210 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25197 Mbit/s (25687 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 7019 Mbit/s (7155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17858 Mbit/s (18205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 7024 Mbit/s (7161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25196 Mbit/s (25686 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17867 Mbit/s (18215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.85 Mpps, 7024 Mbit/s (7160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25206 Mbit/s (25697 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17868 Mbit/s (18216 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25191 Mbit/s (25681 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7045 Mbit/s (7182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17872 Mbit/s (18220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25189 Mbit/s (25679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7043 Mbit/s (7180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17873 Mbit/s (18220 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7046 Mbit/s (7183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25190 Mbit/s (25680 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17883 Mbit/s (18231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7046 Mbit/s (7183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25184 Mbit/s (25674 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 17889 Mbit/s (18237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7054 Mbit/s (7192 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25186 Mbit/s (25676 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17871 Mbit/s (18219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25189 Mbit/s (25679 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7062 Mbit/s (7199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17859 Mbit/s (18207 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7063 Mbit/s (7200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25188 Mbit/s (25678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17870 Mbit/s (18218 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7059 Mbit/s (7196 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25174 Mbit/s (25663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17878 Mbit/s (18226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25174 Mbit/s (25663 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7063 Mbit/s (7200 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17870 Mbit/s (18217 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25183 Mbit/s (25673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7069 Mbit/s (7206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17877 Mbit/s (18225 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7066 Mbit/s (7203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25180 Mbit/s (25670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17868 Mbit/s (18215 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25178 Mbit/s (25667 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7067 Mbit/s (7205 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17878 Mbit/s (18226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7064 Mbit/s (7201 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25185 Mbit/s (25675 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17871 Mbit/s (18219 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25170 Mbit/s (25660 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7065 Mbit/s (7203 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17866 Mbit/s (18214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7062 Mbit/s (7199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25169 Mbit/s (25659 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17859 Mbit/s (18206 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25176 Mbit/s (25666 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7060 Mbit/s (7198 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17864 Mbit/s (18211 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7062 Mbit/s (7199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25182 Mbit/s (25672 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.17 Mpps, 17879 Mbit/s (18226 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25180 Mbit/s (25670 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7058 Mbit/s (7195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.18 Mpps, 17888 Mbit/s (18236 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.06 Mpps, 25183 Mbit/s (25673 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.86 Mpps, 7064 Mbit/s (7202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.00 (StdDev 0.58) Mpps, 16411 (StdDev 4735) Mbit/s (16731 Mbit/s with framing), total 66196008 packets with 68049496224 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 (StdDev 0.21) Mpps, 6562 (StdDev 1710) Mbit/s (6690 Mbit/s with framing), total 26466892 packets with 27207964976 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.81 (StdDev 0.82) Mpps, 23125 (StdDev 6738) Mbit/s (23575 Mbit/s with framing), total 93275645 packets with 95887363060 bytes (incl. CRC)
