[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x55a626c86280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x55a626c86280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.93 Mpps, 7674 Mbit/s (7823 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.13 Mpps, 9304 Mbit/s (9485 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.69 Mpps, 5687 Mbit/s (5798 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.94 Mpps, 15993 Mbit/s (16304 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.23 Mpps, 26592 Mbit/s (27109 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.80 Mpps, 6597 Mbit/s (6726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16543 Mbit/s (16865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27675 Mbit/s (28214 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5570 Mbit/s (5678 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16528 Mbit/s (16850 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27685 Mbit/s (28223 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5581 Mbit/s (5690 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16497 Mbit/s (16818 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27734 Mbit/s (28273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5591 Mbit/s (5700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16515 Mbit/s (16836 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27733 Mbit/s (28273 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5604 Mbit/s (5713 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16523 Mbit/s (16844 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27730 Mbit/s (28269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5598 Mbit/s (5707 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16503 Mbit/s (16824 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27733 Mbit/s (28272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5595 Mbit/s (5703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16504 Mbit/s (16825 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27734 Mbit/s (28274 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5591 Mbit/s (5700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16527 Mbit/s (16848 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27729 Mbit/s (28269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5601 Mbit/s (5710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16533 Mbit/s (16855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27713 Mbit/s (28252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5602 Mbit/s (5711 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16549 Mbit/s (16871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27726 Mbit/s (28265 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5609 Mbit/s (5718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16549 Mbit/s (16871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27712 Mbit/s (28251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5606 Mbit/s (5715 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16535 Mbit/s (16856 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27711 Mbit/s (28250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5605 Mbit/s (5714 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16539 Mbit/s (16861 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27712 Mbit/s (28251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5601 Mbit/s (5710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16533 Mbit/s (16855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27709 Mbit/s (28248 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5599 Mbit/s (5708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16542 Mbit/s (16864 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27732 Mbit/s (28272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5596 Mbit/s (5705 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16540 Mbit/s (16862 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27724 Mbit/s (28263 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5597 Mbit/s (5706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16537 Mbit/s (16858 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27723 Mbit/s (28262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5599 Mbit/s (5708 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16542 Mbit/s (16863 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27718 Mbit/s (28257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5601 Mbit/s (5710 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16533 Mbit/s (16855 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27721 Mbit/s (28260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5591 Mbit/s (5700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16548 Mbit/s (16870 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27732 Mbit/s (28272 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5592 Mbit/s (5700 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16558 Mbit/s (16880 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27748 Mbit/s (28288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5594 Mbit/s (5703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16563 Mbit/s (16885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 27761 Mbit/s (28301 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5593 Mbit/s (5701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16554 Mbit/s (16876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27740 Mbit/s (28279 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5592 Mbit/s (5701 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16562 Mbit/s (16885 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.38 Mpps, 27758 Mbit/s (28298 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5595 Mbit/s (5704 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16551 Mbit/s (16873 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27755 Mbit/s (28295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5593 Mbit/s (5702 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16553 Mbit/s (16875 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27748 Mbit/s (28288 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5595 Mbit/s (5703 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16554 Mbit/s (16876 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27746 Mbit/s (28286 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5597 Mbit/s (5706 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16549 Mbit/s (16871 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27737 Mbit/s (28277 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5590 Mbit/s (5698 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 2.01 Mpps, 16543 Mbit/s (16865 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.37 Mpps, 27755 Mbit/s (28295 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.68 Mpps, 5587 Mbit/s (5696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.10 (StdDev 0.89) Mpps, 25455 (StdDev 7306) Mbit/s (25951 Mbit/s with framing), total 103326538 packets with 106219681064 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.85 (StdDev 0.51) Mpps, 15251 (StdDev 4225) Mbit/s (15547 Mbit/s with framing), total 61900676 packets with 63633894928 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.64 (StdDev 0.17) Mpps, 5289 (StdDev 1375) Mbit/s (5392 Mbit/s with framing), total 21462092 packets with 22063030576 bytes (incl. CRC)
