[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x563282015280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x563282015280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.72 Mpps, 5944 Mbit/s (6060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.74 Mpps, 6125 Mbit/s (6244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.75 Mpps, 6196 Mbit/s (6316 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.83 Mpps, 15045 Mbit/s (15338 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.67 Mpps, 5512 Mbit/s (5620 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.54 Mpps, 29082 Mbit/s (29648 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.82 Mpps, 14955 Mbit/s (15246 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5051 Mbit/s (5149 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.63 Mpps, 29822 Mbit/s (30402 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14871 Mbit/s (15160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5057 Mbit/s (5155 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.64 Mpps, 29958 Mbit/s (30541 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14868 Mbit/s (15157 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5056 Mbit/s (5154 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.64 Mpps, 29961 Mbit/s (30543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14859 Mbit/s (15148 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5052 Mbit/s (5150 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.64 Mpps, 29970 Mbit/s (30553 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14871 Mbit/s (15161 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5061 Mbit/s (5160 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.64 Mpps, 29968 Mbit/s (30551 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14882 Mbit/s (15172 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.62 Mpps, 5058 Mbit/s (5156 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.64 Mpps, 29956 Mbit/s (30539 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14886 Mbit/s (15176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5036 Mbit/s (5134 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.65 Mpps, 29983 Mbit/s (30567 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14886 Mbit/s (15176 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5030 Mbit/s (5128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.64 Mpps, 29971 Mbit/s (30555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14893 Mbit/s (15183 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5032 Mbit/s (5130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.65 Mpps, 29985 Mbit/s (30568 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5028 Mbit/s (5126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14888 Mbit/s (15177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.65 Mpps, 29979 Mbit/s (30562 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14887 Mbit/s (15177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5028 Mbit/s (5126 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.65 Mpps, 29980 Mbit/s (30563 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14887 Mbit/s (15177 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5030 Mbit/s (5127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.65 Mpps, 29990 Mbit/s (30573 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14889 Mbit/s (15178 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5032 Mbit/s (5130 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.65 Mpps, 29982 Mbit/s (30566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14891 Mbit/s (15181 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5034 Mbit/s (5132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.64 Mpps, 29971 Mbit/s (30554 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14892 Mbit/s (15182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5034 Mbit/s (5132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.64 Mpps, 29976 Mbit/s (30559 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14900 Mbit/s (15190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5030 Mbit/s (5128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.65 Mpps, 29983 Mbit/s (30566 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14909 Mbit/s (15199 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5038 Mbit/s (5136 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.65 Mpps, 30009 Mbit/s (30593 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14904 Mbit/s (15194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5034 Mbit/s (5132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.65 Mpps, 29995 Mbit/s (30579 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14904 Mbit/s (15194 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5034 Mbit/s (5132 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.65 Mpps, 30003 Mbit/s (30586 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14899 Mbit/s (15189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5030 Mbit/s (5128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.64 Mpps, 29972 Mbit/s (30555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14905 Mbit/s (15195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5029 Mbit/s (5127 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.65 Mpps, 29982 Mbit/s (30565 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14912 Mbit/s (15202 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5031 Mbit/s (5129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.65 Mpps, 29986 Mbit/s (30569 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14923 Mbit/s (15213 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5030 Mbit/s (5128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.65 Mpps, 30000 Mbit/s (30583 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14905 Mbit/s (15195 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5034 Mbit/s (5131 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.64 Mpps, 29972 Mbit/s (30555 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14901 Mbit/s (15190 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5030 Mbit/s (5128 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.65 Mpps, 29987 Mbit/s (30571 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14899 Mbit/s (15189 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5031 Mbit/s (5129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.64 Mpps, 29961 Mbit/s (30544 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14892 Mbit/s (15182 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5025 Mbit/s (5122 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.64 Mpps, 29953 Mbit/s (30536 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14891 Mbit/s (15180 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5031 Mbit/s (5129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.64 Mpps, 29963 Mbit/s (30546 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.81 Mpps, 14896 Mbit/s (15185 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.61 Mpps, 5031 Mbit/s (5129 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.64 Mpps, 29960 Mbit/s (30543 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.67 (StdDev 0.47) Mpps, 13725 (StdDev 3868) Mbit/s (13992 Mbit/s with framing), total 55419968 packets with 56971727104 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.58 (StdDev 0.15) Mpps, 4779 (StdDev 1249) Mbit/s (4872 Mbit/s with framing), total 19291258 packets with 19831413224 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.33 (StdDev 1.00) Mpps, 27408 (StdDev 8189) Mbit/s (27941 Mbit/s with framing), total 110671037 packets with 113769826036 bytes (incl. CRC)
