[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x5566172e2280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x5566172e2280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.78 Mpps, 1630 Mbit/s (1755 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.48 Mpps, 997 Mbit/s (1074 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.37 Mpps, 767 Mbit/s (826 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.20 Mpps, 2497 Mbit/s (2689 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 4085 Mbit/s (4399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.30 Mpps, 4774 Mbit/s (5141 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.20 Mpps, 2500 Mbit/s (2692 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 4098 Mbit/s (4413 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.34 Mpps, 4857 Mbit/s (5231 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.20 Mpps, 2503 Mbit/s (2696 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.34 Mpps, 4859 Mbit/s (5233 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 4087 Mbit/s (4401 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.20 Mpps, 2503 Mbit/s (2695 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 4100 Mbit/s (4416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.34 Mpps, 4860 Mbit/s (5234 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2530 Mbit/s (2725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.91 Mpps, 3981 Mbit/s (4287 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4878 Mbit/s (5253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2533 Mbit/s (2728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3959 Mbit/s (4264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4881 Mbit/s (5256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 2523 Mbit/s (2717 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.91 Mpps, 3964 Mbit/s (4269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4881 Mbit/s (5256 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2529 Mbit/s (2724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3953 Mbit/s (4257 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.34 Mpps, 4872 Mbit/s (5247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 2525 Mbit/s (2720 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3951 Mbit/s (4255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4878 Mbit/s (5254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2535 Mbit/s (2730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3945 Mbit/s (4249 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4892 Mbit/s (5268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2528 Mbit/s (2723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3950 Mbit/s (4254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4884 Mbit/s (5260 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2531 Mbit/s (2726 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4882 Mbit/s (5258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3946 Mbit/s (4250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2533 Mbit/s (2728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3955 Mbit/s (4259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4880 Mbit/s (5255 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2532 Mbit/s (2727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3950 Mbit/s (4254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.34 Mpps, 4877 Mbit/s (5252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2528 Mbit/s (2722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3950 Mbit/s (4254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4878 Mbit/s (5253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2528 Mbit/s (2722 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3954 Mbit/s (4258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4884 Mbit/s (5259 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 2524 Mbit/s (2718 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3949 Mbit/s (4253 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.34 Mpps, 4877 Mbit/s (5252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2532 Mbit/s (2727 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3946 Mbit/s (4250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.34 Mpps, 4877 Mbit/s (5252 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2530 Mbit/s (2725 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3947 Mbit/s (4250 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4883 Mbit/s (5258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2528 Mbit/s (2723 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3948 Mbit/s (4251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4882 Mbit/s (5258 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.21 Mpps, 2525 Mbit/s (2719 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.89 Mpps, 3940 Mbit/s (4243 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4891 Mbit/s (5267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2529 Mbit/s (2724 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3947 Mbit/s (4251 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4893 Mbit/s (5270 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2535 Mbit/s (2730 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3944 Mbit/s (4247 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4892 Mbit/s (5269 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2538 Mbit/s (2733 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.90 Mpps, 3962 Mbit/s (4267 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4892 Mbit/s (5268 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2539 Mbit/s (2735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 4081 Mbit/s (4395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4886 Mbit/s (5262 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2540 Mbit/s (2736 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 4085 Mbit/s (4400 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4886 Mbit/s (5261 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.23 Mpps, 2548 Mbit/s (2744 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 4093 Mbit/s (4408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.35 Mpps, 4878 Mbit/s (5254 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2540 Mbit/s (2735 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 4088 Mbit/s (4403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.34 Mpps, 4870 Mbit/s (5244 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2534 Mbit/s (2729 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.97 Mpps, 4090 Mbit/s (4405 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.34 Mpps, 4863 Mbit/s (5237 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.22 Mpps, 2533 Mbit/s (2728 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.34 Mpps, 4860 Mbit/s (5233 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.96 Mpps, 4085 Mbit/s (4399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.13 (StdDev 0.30) Mpps, 2347 (StdDev 625) Mbit/s (2528 Mbit/s with framing), total 37280596 packets with 9692954960 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.76 (StdDev 0.52) Mpps, 3665 (StdDev 1082) Mbit/s (3946 Mbit/s with framing), total 58201328 packets with 15132345280 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.14 (StdDev 0.65) Mpps, 4455 (StdDev 1353) Mbit/s (4798 Mbit/s with framing), total 70752741 packets with 18395712660 bytes (incl. CRC)
