[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1017 net_mlx5
PMD: net_mlx5: PCI information matches, using device "mlx5_0" (SR-IOV: false, Enhanced MPS: true)
PMD: net_mlx5: 1 port(s) detected
PMD: net_mlx5: Enhanced MPS is enabled
PMD: net_mlx5: port 1 MAC address is ec:0d:9a:7d:84:4e
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:82:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
EAL: PCI device 0000:82:00.1 on NUMA socket 1
EAL:   probe driver: 8086:1563 net_ixgbe
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: EC:0D:9A:7D:84:4E ([0;32mMellanox Technologies MT27800 Family [ConnectX-5, PCIe 3.0][0m)
   Device 1: 90:E2:BA:5D:8D:C8 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: A0:36:9F:AF:12:9C ([0;32mIntel Corporation Ethernet Controller 10G X550T[0m)
PMD: net_mlx5: 0x558c7dc8b280: TX queues number update: 0 -> 1
PMD: net_mlx5: 0x558c7dc8b280: RX queues number update: 0 -> 4
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 0 (EC:0D:9A:7D:84:4E) is up: half-duplex 34464 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 0.92 Mpps, 3810 Mbit/s (3957 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 0.76 Mpps, 3142 Mbit/s (3264 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 1.16 Mpps, 4779 Mbit/s (4964 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.87 Mpps, 7714 Mbit/s (8013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 4827 Mbit/s (5014 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 12909 Mbit/s (13410 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.87 Mpps, 7712 Mbit/s (8011 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 4815 Mbit/s (5002 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 12908 Mbit/s (13408 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.87 Mpps, 7700 Mbit/s (7998 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 4826 Mbit/s (5013 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 12910 Mbit/s (13411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 7693 Mbit/s (7991 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 4831 Mbit/s (5018 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 12930 Mbit/s (13431 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 7688 Mbit/s (7986 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 4838 Mbit/s (5026 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 12909 Mbit/s (13409 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 7674 Mbit/s (7971 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 4838 Mbit/s (5026 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 12903 Mbit/s (13403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.86 Mpps, 7672 Mbit/s (7970 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 4844 Mbit/s (5032 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 12911 Mbit/s (13412 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.87 Mpps, 7713 Mbit/s (8012 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4885 Mbit/s (5075 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 12830 Mbit/s (13327 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.87 Mpps, 7717 Mbit/s (8016 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4893 Mbit/s (5083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 12837 Mbit/s (13334 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.87 Mpps, 7711 Mbit/s (8010 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4872 Mbit/s (5061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.11 Mpps, 12837 Mbit/s (13335 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.87 Mpps, 7725 Mbit/s (8024 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4870 Mbit/s (5058 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 12863 Mbit/s (13361 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 7742 Mbit/s (8042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4868 Mbit/s (5057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 12859 Mbit/s (13358 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 7753 Mbit/s (8054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4871 Mbit/s (5060 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 12888 Mbit/s (13387 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 7753 Mbit/s (8054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4876 Mbit/s (5065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 12896 Mbit/s (13396 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 7755 Mbit/s (8055 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4870 Mbit/s (5059 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 12891 Mbit/s (13391 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 7767 Mbit/s (8068 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4860 Mbit/s (5049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 12885 Mbit/s (13385 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 7746 Mbit/s (8046 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4872 Mbit/s (5061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 12899 Mbit/s (13399 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 7756 Mbit/s (8056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4868 Mbit/s (5056 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 12892 Mbit/s (13392 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 7761 Mbit/s (8061 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4891 Mbit/s (5081 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 12916 Mbit/s (13417 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.89 Mpps, 7798 Mbit/s (8101 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.19 Mpps, 4893 Mbit/s (5083 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 12889 Mbit/s (13389 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.89 Mpps, 7817 Mbit/s (8120 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4868 Mbit/s (5057 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 12891 Mbit/s (13390 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.89 Mpps, 7797 Mbit/s (8099 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4864 Mbit/s (5052 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 12903 Mbit/s (13403 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 7776 Mbit/s (8078 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 4834 Mbit/s (5022 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 12895 Mbit/s (13395 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 7772 Mbit/s (8073 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 4837 Mbit/s (5025 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 12898 Mbit/s (13398 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 7767 Mbit/s (8069 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 4850 Mbit/s (5038 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 12927 Mbit/s (13428 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 7753 Mbit/s (8054 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.17 Mpps, 4849 Mbit/s (5037 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 12916 Mbit/s (13416 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 7748 Mbit/s (8049 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4854 Mbit/s (5042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 12911 Mbit/s (13411 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 7742 Mbit/s (8042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4854 Mbit/s (5042 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.13 Mpps, 12920 Mbit/s (13421 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.88 Mpps, 7761 Mbit/s (8062 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.18 Mpps, 4859 Mbit/s (5047 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 3.12 Mpps, 12897 Mbit/s (13397 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.65 Mpps, 6801 Mbit/s (7065 Mbit/s with framing)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.03 Mpps, 4254 Mbit/s (4419 Mbit/s with framing)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.74 Mpps, 11305 Mbit/s (11743 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[1;36m[Pkt Count:Queue:2] RX[0m: 0.00 (StdDev 0.00) Mpps, 0 (StdDev 0) Mbit/s (0 Mbit/s with framing), total 0 packets with 0 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:1] RX[0m: 2.86 (StdDev 0.82) Mpps, 11818 (StdDev 3367) Mbit/s (12276 Mbit/s with framing), total 94478276 packets with 48750790416 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:0] RX[0m: 1.73 (StdDev 0.48) Mpps, 7124 (StdDev 1966) Mbit/s (7400 Mbit/s with framing), total 56950967 packets with 29386698972 bytes (incl. CRC)
[1;36m[Pkt Count:Queue:3] RX[0m: 1.09 (StdDev 0.29) Mpps, 4493 (StdDev 1201) Mbit/s (4667 Mbit/s with framing), total 35919147 packets with 18534279852 bytes (incl. CRC)
